# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s13x0050033_ses-1 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050033_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1227053.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1218912.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 5755.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 264681.089661, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 258129.807047, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 522810.896708, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248627.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246757.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 495384.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62128.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 690434.896708, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1086957.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1078816.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1519475.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.967256, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.197765, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 48, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 46, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 94, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1268591.859369, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 18:43:47 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 16:36:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 16:36:29 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2254     2700.4  Left-Lateral-Ventricle            45.4157    13.1307    20.0000    83.0000    63.0000 
  2   5       281      345.7  Left-Inf-Lat-Vent                 42.1103    11.1040    20.0000    72.0000    52.0000 
  3   7     16711    16830.1  Left-Cerebellum-White-Matter      82.5273     7.4817    29.0000   101.0000    72.0000 
  4   8     53168    54435.9  Left-Cerebellum-Cortex            57.1294     9.8091    18.0000   104.0000    86.0000 
  5  10      8706     8331.7  Left-Thalamus                     87.1252     7.8504    44.0000   106.0000    62.0000 
  6  11      3522     3416.1  Left-Caudate                      77.3319     7.5211    47.0000   107.0000    60.0000 
  7  12      4998     5016.4  Left-Putamen                      86.3535     4.4390    67.0000   102.0000    35.0000 
  8  13      2620     2445.0  Left-Pallidum                     94.3874     4.5688    75.0000   107.0000    32.0000 
  9  14       696      741.5  3rd-Ventricle                     45.1753    13.0781    17.0000    80.0000    63.0000 
 10  15       865     1053.6  4th-Ventricle                     35.2936    11.3933    15.0000    70.0000    55.0000 
 11  16     19918    19792.2  Brain-Stem                        83.8791     9.8787    29.0000   127.0000    98.0000 
 12  17      4655     4604.4  Left-Hippocampus                  66.8309     8.4630    27.0000   107.0000    80.0000 
 13  18      1543     1495.3  Left-Amygdala                     65.4751     7.2017    34.0000    90.0000    56.0000 
 14  24       825      867.5  CSF                               51.9139    10.3648    30.0000    78.0000    48.0000 
 15  26       417      467.2  Left-Accumbens-area               77.2830     4.7613    50.0000   101.0000    51.0000 
 16  28      4529     4180.1  Left-VentralDC                    87.1700    10.6793    27.0000   111.0000    84.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       338      333.6  Left-choroid-plexus               60.4201     9.6211    37.0000    80.0000    43.0000 
 19  43      2309     2707.1  Right-Lateral-Ventricle           45.8753    14.6604    12.0000    85.0000    73.0000 
 20  44       201      250.4  Right-Inf-Lat-Vent                49.5423    11.9247    27.0000    81.0000    54.0000 
 21  46     17889    18039.7  Right-Cerebellum-White-Matter     80.9931     7.1873    32.0000   109.0000    77.0000 
 22  47     52328    53483.1  Right-Cerebellum-Cortex           56.4318     9.4645    14.0000    90.0000    76.0000 
 23  49      8781     8402.3  Right-Thalamus                    84.9500     7.6749    42.0000   101.0000    59.0000 
 24  50      3587     3534.9  Right-Caudate                     76.6083     6.6389    49.0000    96.0000    47.0000 
 25  51      5763     5646.7  Right-Putamen                     84.7930     4.7707    66.0000   100.0000    34.0000 
 26  52      2117     2036.4  Right-Pallidum                    95.4393     3.0949    73.0000   104.0000    31.0000 
 27  53      4586     4504.2  Right-Hippocampus                 69.0914     7.4910    40.0000   105.0000    65.0000 
 28  54      1664     1653.6  Right-Amygdala                    66.0421     7.2832    37.0000    87.0000    50.0000 
 29  58       569      574.0  Right-Accumbens-area              78.6309     3.9679    58.0000    92.0000    34.0000 
 30  60      4071     3744.7  Right-VentralDC                   85.4738    11.1503    34.0000   111.0000    77.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       372      377.7  Right-choroid-plexus              60.8898    10.5274    36.0000    84.0000    48.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1571     1454.9  WM-hypointensities                71.9465    10.8428    40.0000   110.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        69       69.3  Optic-Chiasm                      70.1739    15.1783    31.0000    99.0000    68.0000 
 41 251       945      840.4  CC_Posterior                      94.2836    15.7054    44.0000   112.0000    68.0000 
 42 252       594      514.5  CC_Mid_Posterior                  92.2761    11.3737    45.0000   110.0000    65.0000 
 43 253       835      754.6  CC_Central                        89.6838    13.0363    48.0000   107.0000    59.0000 
 44 254       925      817.4  CC_Mid_Anterior                   96.1038    14.3692    44.0000   120.0000    76.0000 
 45 255       963      929.2  CC_Anterior                      104.8390    13.7211    36.0000   122.0000    86.0000 
