# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:40:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050033_ses-1 lh white 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050033_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 18:40:49
# Measure Cortex, NumVert, Number of Vertices, 142445, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98026.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                777    490   1494  2.331 0.472     0.136     0.026       10     0.9
BA2_exvivo                               1690   1118   3129  2.493 0.579     0.105     0.018       13     1.3
BA3a_exvivo                               889    604    750  1.757 0.439     0.148     0.032       10     1.1
BA3b_exvivo                              1639   1072   1662  1.478 0.346     0.087     0.014        9     1.0
BA4a_exvivo                              1831   1086   2787  2.385 0.552     0.088     0.017        9     1.4
BA4p_exvivo                              1038    688   1353  2.144 0.618     0.088     0.015        4     0.6
BA6_exvivo                               4878   3242  11310  2.891 0.612     0.107     0.020       39     4.1
BA44_exvivo                              1785   1235   3469  2.591 0.540     0.114     0.028       23     2.3
BA45_exvivo                              1500   1064   4098  2.991 0.557     0.122     0.025       17     1.6
V1_exvivo                                3399   2502   4009  1.651 0.549     0.135     0.030       42     4.6
V2_exvivo                                3654   2647   5555  1.980 0.573     0.155     0.040       53     6.5
MT_exvivo                                 471    336    868  2.383 0.477     0.144     0.029        6     0.7
perirhinal_exvivo                         220    149    513  2.923 0.740     0.095     0.017        1     0.2
entorhinal_exvivo                         309    199   1034  3.480 0.546     0.084     0.016        1     0.2
