
Raw <mean> +- <std> (using 'lh.curv'):                -0.02969 +- 0.1867 
       Raw Min:                                      -10.46852 at vertex 133743  
       Raw Max:                                        0.41785 at vertex 43724   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85201 +- 0.13935 mm
       Raw Total Surface Area:                     88612.05469 mm^2
       Raw Total Number of Vertices:                    142445
       Raw Average Vertex Area (Whole Surface):        0.62208 mm^2
       Raw Natural Surface Integral:               -1850.75720
       Raw Rectified Surface Integral:             11209.49609
       Raw Positive Surface Integral:               4679.36914
       Raw Negative Surface Integral:               6530.12646
       Raw Mean Natural Surface Integral:             -0.01299 across 142445 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07869 across 142445 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06912 across 67698 (47.53%) vertices
       Raw Mean Negative Surface Integral:             0.08736 across 74747 (52.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02089 across 88612.078125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12650 across 88612.078125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10859 across 43092.898438 (48.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14346 across 45519.355469 (51.37%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7948 
       Raw Min:                                      -13.80913 at vertex 101025  
       Raw Max:                                       16.62477 at vertex 48174   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85201 +- 0.13935 mm
       Raw Total Surface Area:                     88612.05469 mm^2
       Raw Total Number of Vertices:                    142445
       Raw Average Vertex Area (Whole Surface):        0.62208 mm^2
       Raw Natural Surface Integral:                8635.39355
       Raw Rectified Surface Integral:            421461.84375
       Raw Positive Surface Integral:             215048.62500
       Raw Negative Surface Integral:             206413.23438
       Raw Mean Natural Surface Integral:              0.06062 across 142445 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95877 across 142445 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.19585 across 67290 (47.24%) vertices
       Raw Mean Negative Surface Integral:             2.74650 across 75155 (52.76%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09745 across 88612.078125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75626 across 88612.078125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.08228 across 42313.449219 (47.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45829 across 46298.746094 (52.25%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):            7687.11162 +- 2902514.7996 mm^-2
         K Min:                                   -568348.37500 at vertex 133746  
         K Max:                                   1095467520.00000 at vertex 132872  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85201 +- 0.13935 mm
         K Total Surface Area:                     88612.05469 mm^2
         K Total Number of Vertices:                    142445
         K Average Vertex Area (Whole Surface):        0.62208 mm^2
         K Natural Surface Integral:                   9.73672
         K Rectified Surface Integral:              3625.07202
         K Positive Surface Integral:               1817.40430
         K Negative Surface Integral:               1807.66760
         K Mean Natural Surface Integral:              0.00007 across 142445 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02545 across 142445 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02746 across 66185 (46.46%) vertices
         K Mean Negative Surface Integral:             0.02370 across 76260 (53.54%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88612.078125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04091 across 88612.078125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04860 across 37396.941406 (42.20%) mm^2
         K AreaNorm Negative Surface Integral:         0.03530 across 51215.031250 (57.80%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -6.85217 +- 1691.1372 mm^-1
         H Min:                                   -584700.25000 at vertex 132869  
         H Max:                                     1362.23022 at vertex 133596  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85201 +- 0.13935 mm
         H Total Surface Area:                     88612.05469 mm^2
         H Total Number of Vertices:                    142445
         H Average Vertex Area (Whole Surface):        0.62208 mm^2
         H Natural Surface Integral:               -1545.68677
         H Rectified Surface Integral:             14990.83887
         H Positive Surface Integral:               6722.57568
         H Negative Surface Integral:               8268.26270
         H Mean Natural Surface Integral:             -0.01085 across 142445 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10524 across 142445 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09020 across 74533 (52.32%) vertices
         H Mean Negative Surface Integral:             0.12175 across 67912 (47.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.01744 across 88612.078125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16917 across 88612.078125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13914 across 48315.531250 (54.52%) mm^2
         H AreaNorm Negative Surface Integral:         0.20518 across 40296.851562 (45.48%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):            -13.69246 +- 3379.9955 mm^-1
        k1 Min:                                   -1169400.50000 at vertex 132869  
        k1 Max:                                     2707.70312 at vertex 133596  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85201 +- 0.13935 mm
        k1 Total Surface Area:                     88612.05469 mm^2
        k1 Total Number of Vertices:                    142445
        k1 Average Vertex Area (Whole Surface):        0.62208 mm^2
        k1 Natural Surface Integral:               -3788.03394
        k1 Rectified Surface Integral:             31442.11328
        k1 Positive Surface Integral:              13827.04004
        k1 Negative Surface Integral:              17615.07422
        k1 Mean Natural Surface Integral:             -0.02659 across 142445 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22073 across 142445 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18552 across 74533 (52.32%) vertices
        k1 Mean Negative Surface Integral:             0.25938 across 67912 (47.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04275 across 88612.078125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35483 across 88612.078125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28618 across 48315.531250 (54.52%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43713 across 40296.851562 (45.48%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.01187 +- 5.9859 mm^-1
        k2 Min:                                    -2251.26562 at vertex 132872  
        k2 Max:                                       28.95525 at vertex 133104  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85201 +- 0.13935 mm
        k2 Total Surface Area:                     88612.05469 mm^2
        k2 Total Number of Vertices:                    142445
        k2 Average Vertex Area (Whole Surface):        0.62208 mm^2
        k2 Natural Surface Integral:                 696.66058
        k2 Rectified Surface Integral:              7222.88184
        k2 Positive Surface Integral:               3959.77124
        k2 Negative Surface Integral:               3263.11060
        k2 Mean Natural Surface Integral:              0.00489 across 142445 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05071 across 142445 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05147 across 76935 (54.01%) vertices
        k2 Mean Negative Surface Integral:             0.04981 across 65510 (45.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00786 across 88612.078125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08151 across 88612.078125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08254 across 47974.648438 (54.14%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08030 across 40637.507812 (45.86%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          11409218.90482 +- 3676450987.2306 mm^-2
         S Min:                                        0.00000 at vertex 510     
         S Max:                                   1367497506816.00000 at vertex 132869  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85201 +- 0.13935 mm
         S Total Surface Area:                     88612.05469 mm^2
         S Total Number of Vertices:                    142445
         S Average Vertex Area (Whole Surface):        0.62208 mm^2
         S Natural Surface Integral:               36153.53906
         S Rectified Surface Integral:             36153.53906
         S Positive Surface Integral:              36153.53906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25381 across 142445 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25381 across 142445 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25381 across 142445 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.40800 across 88612.078125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.40800 across 88612.078125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.40800 across 88612.078125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               9.95095 +- 2390.0204 mm^-2
         C Min:                                        0.00457 at vertex 97431   
         C Max:                                   826891.00000 at vertex 132869  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85201 +- 0.13935 mm
         C Total Surface Area:                     88612.05469 mm^2
         C Total Number of Vertices:                    142445
         C Average Vertex Area (Whole Surface):        0.62208 mm^2
         C Natural Surface Integral:               23218.92773
         C Rectified Surface Integral:             23218.92773
         C Positive Surface Integral:              23218.92773
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16300 across 142445 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16300 across 142445 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16300 across 142445 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26203 across 88612.078125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26203 across 88612.078125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26203 across 88612.078125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         11424592.99897 +- 3677436804.4834 mm^-2
        BE Min:                                        0.00004 at vertex 97431   
        BE Max:                                   1367497506816.00000 at vertex 132869  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85201 +- 0.13935 mm
        BE Total Surface Area:                     88612.05469 mm^2
        BE Total Number of Vertices:                    142445
        BE Average Vertex Area (Whole Surface):        0.62208 mm^2
        BE Natural Surface Integral:               36172.69141
        BE Rectified Surface Integral:             36172.69141
        BE Positive Surface Integral:              36172.69141
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25394 across 142445 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25394 across 142445 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25394 across 142445 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.40821 across 88612.078125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.40821 across 88612.078125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.40821 across 88612.078125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         11416859.32780 +- 3676940467.5310 mm^-2
        FI Min:                                        0.00000 at vertex 510     
        FI Max:                                   1367497506816.00000 at vertex 132869  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85201 +- 0.13935 mm
        FI Total Surface Area:                     88612.05469 mm^2
        FI Total Number of Vertices:                    142445
        FI Average Vertex Area (Whole Surface):        0.62208 mm^2
        FI Natural Surface Integral:               31375.35156
        FI Rectified Surface Integral:             31375.35156
        FI Positive Surface Integral:              31375.35156
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22026 across 142445 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22026 across 142445 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22026 across 142445 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.35408 across 88612.078125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.35408 across 88612.078125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.35408 across 88612.078125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2496.77124
curv -- Intrinsic Curvature Index - positive (ICIp):    144.62444
curv -- Intrinsic Curvature Index - negative (ICIn):    143.84962
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77482

Mean across 10 curvatures: 3.4258e+06 +- 5.2314e+06



Raw <mean> +- <std> (using 'lh.curv'):                -0.02969 +- 0.1867 
       Raw Min:                                      -10.46852 at vertex 133743  
       Raw Max:                                        0.41785 at vertex 43724   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85201 +- 0.13935 mm
       Raw Total Surface Area:                     88612.05469 mm^2
       Raw Total Number of Vertices:                    142445
       Raw Average Vertex Area (Whole Surface):        0.62208 mm^2
       Raw Natural Surface Integral:               -1850.75720
       Raw Rectified Surface Integral:             11209.49609
       Raw Positive Surface Integral:               4679.36914
       Raw Negative Surface Integral:               6530.12646
       Raw Mean Natural Surface Integral:             -0.01299 across 142445 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07869 across 142445 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06912 across 67698 (47.53%) vertices
       Raw Mean Negative Surface Integral:             0.08736 across 74747 (52.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02089 across 88612.078125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12650 across 88612.078125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10859 across 43092.898438 (48.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14346 across 45519.355469 (51.37%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7948 
       Raw Min:                                      -13.80913 at vertex 101025  
       Raw Max:                                       16.62477 at vertex 48174   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85201 +- 0.13935 mm
       Raw Total Surface Area:                     88612.05469 mm^2
       Raw Total Number of Vertices:                    142445
       Raw Average Vertex Area (Whole Surface):        0.62208 mm^2
       Raw Natural Surface Integral:                8635.39355
       Raw Rectified Surface Integral:            421461.84375
       Raw Positive Surface Integral:             215048.62500
       Raw Negative Surface Integral:             206413.23438
       Raw Mean Natural Surface Integral:              0.06062 across 142445 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95877 across 142445 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.19585 across 67290 (47.24%) vertices
       Raw Mean Negative Surface Integral:             2.74650 across 75155 (52.76%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09745 across 88612.078125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75626 across 88612.078125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.08228 across 42313.449219 (47.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45829 across 46298.746094 (52.25%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):            7687.11162 +- 2902514.7996 mm^-2
         K Min:                                   -568348.37500 at vertex 133746  
         K Max:                                   1095467520.00000 at vertex 132872  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85201 +- 0.13935 mm
         K Total Surface Area:                     88612.05469 mm^2
         K Total Number of Vertices:                    142445
         K Average Vertex Area (Whole Surface):        0.62208 mm^2
         K Natural Surface Integral:                   9.73672
         K Rectified Surface Integral:              3625.07202
         K Positive Surface Integral:               1817.40430
         K Negative Surface Integral:               1807.66760
         K Mean Natural Surface Integral:              0.00007 across 142445 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02545 across 142445 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02746 across 66185 (46.46%) vertices
         K Mean Negative Surface Integral:             0.02370 across 76260 (53.54%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88612.078125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04091 across 88612.078125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04860 across 37396.941406 (42.20%) mm^2
         K AreaNorm Negative Surface Integral:         0.03530 across 51215.031250 (57.80%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -6.85217 +- 1691.1372 mm^-1
         H Min:                                   -584700.25000 at vertex 132869  
         H Max:                                     1362.23022 at vertex 133596  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85201 +- 0.13935 mm
         H Total Surface Area:                     88612.05469 mm^2
         H Total Number of Vertices:                    142445
         H Average Vertex Area (Whole Surface):        0.62208 mm^2
         H Natural Surface Integral:               -1545.68677
         H Rectified Surface Integral:             14990.83887
         H Positive Surface Integral:               6722.57568
         H Negative Surface Integral:               8268.26270
         H Mean Natural Surface Integral:             -0.01085 across 142445 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10524 across 142445 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09020 across 74533 (52.32%) vertices
         H Mean Negative Surface Integral:             0.12175 across 67912 (47.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.01744 across 88612.078125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16917 across 88612.078125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13914 across 48315.531250 (54.52%) mm^2
         H AreaNorm Negative Surface Integral:         0.20518 across 40296.851562 (45.48%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):            -13.69246 +- 3379.9955 mm^-1
        k1 Min:                                   -1169400.50000 at vertex 132869  
        k1 Max:                                     2707.70312 at vertex 133596  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85201 +- 0.13935 mm
        k1 Total Surface Area:                     88612.05469 mm^2
        k1 Total Number of Vertices:                    142445
        k1 Average Vertex Area (Whole Surface):        0.62208 mm^2
        k1 Natural Surface Integral:               -3788.03394
        k1 Rectified Surface Integral:             31442.11328
        k1 Positive Surface Integral:              13827.04004
        k1 Negative Surface Integral:              17615.07422
        k1 Mean Natural Surface Integral:             -0.02659 across 142445 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22073 across 142445 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18552 across 74533 (52.32%) vertices
        k1 Mean Negative Surface Integral:             0.25938 across 67912 (47.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04275 across 88612.078125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35483 across 88612.078125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28618 across 48315.531250 (54.52%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43713 across 40296.851562 (45.48%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.01187 +- 5.9859 mm^-1
        k2 Min:                                    -2251.26562 at vertex 132872  
        k2 Max:                                       28.95525 at vertex 133104  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85201 +- 0.13935 mm
        k2 Total Surface Area:                     88612.05469 mm^2
        k2 Total Number of Vertices:                    142445
        k2 Average Vertex Area (Whole Surface):        0.62208 mm^2
        k2 Natural Surface Integral:                 696.66058
        k2 Rectified Surface Integral:              7222.88184
        k2 Positive Surface Integral:               3959.77124
        k2 Negative Surface Integral:               3263.11060
        k2 Mean Natural Surface Integral:              0.00489 across 142445 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05071 across 142445 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05147 across 76935 (54.01%) vertices
        k2 Mean Negative Surface Integral:             0.04981 across 65510 (45.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00786 across 88612.078125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08151 across 88612.078125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08254 across 47974.648438 (54.14%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08030 across 40637.507812 (45.86%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          11409218.90482 +- 3676450987.2306 mm^-2
         S Min:                                        0.00000 at vertex 510     
         S Max:                                   1367497506816.00000 at vertex 132869  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85201 +- 0.13935 mm
         S Total Surface Area:                     88612.05469 mm^2
         S Total Number of Vertices:                    142445
         S Average Vertex Area (Whole Surface):        0.62208 mm^2
         S Natural Surface Integral:               36153.53906
         S Rectified Surface Integral:             36153.53906
         S Positive Surface Integral:              36153.53906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25381 across 142445 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25381 across 142445 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25381 across 142445 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.40800 across 88612.078125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.40800 across 88612.078125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.40800 across 88612.078125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               9.95095 +- 2390.0204 mm^-2
         C Min:                                        0.00457 at vertex 97431   
         C Max:                                   826891.00000 at vertex 132869  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85201 +- 0.13935 mm
         C Total Surface Area:                     88612.05469 mm^2
         C Total Number of Vertices:                    142445
         C Average Vertex Area (Whole Surface):        0.62208 mm^2
         C Natural Surface Integral:               23218.92773
         C Rectified Surface Integral:             23218.92773
         C Positive Surface Integral:              23218.92773
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16300 across 142445 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16300 across 142445 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16300 across 142445 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26203 across 88612.078125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26203 across 88612.078125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26203 across 88612.078125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         11424592.99897 +- 3677436804.4834 mm^-2
        BE Min:                                        0.00004 at vertex 97431   
        BE Max:                                   1367497506816.00000 at vertex 132869  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85201 +- 0.13935 mm
        BE Total Surface Area:                     88612.05469 mm^2
        BE Total Number of Vertices:                    142445
        BE Average Vertex Area (Whole Surface):        0.62208 mm^2
        BE Natural Surface Integral:               36172.69141
        BE Rectified Surface Integral:             36172.69141
        BE Positive Surface Integral:              36172.69141
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25394 across 142445 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25394 across 142445 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25394 across 142445 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.40821 across 88612.078125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.40821 across 88612.078125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.40821 across 88612.078125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         11416859.32780 +- 3676940467.5310 mm^-2
        FI Min:                                        0.00000 at vertex 510     
        FI Max:                                   1367497506816.00000 at vertex 132869  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85201 +- 0.13935 mm
        FI Total Surface Area:                     88612.05469 mm^2
        FI Total Number of Vertices:                    142445
        FI Average Vertex Area (Whole Surface):        0.62208 mm^2
        FI Natural Surface Integral:               31375.35156
        FI Rectified Surface Integral:             31375.35156
        FI Positive Surface Integral:              31375.35156
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22026 across 142445 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22026 across 142445 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22026 across 142445 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.35408 across 88612.078125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.35408 across 88612.078125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.35408 across 88612.078125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2496.77124
curv -- Intrinsic Curvature Index - positive (ICIp):    144.62444
curv -- Intrinsic Curvature Index - negative (ICIn):    143.84962
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77482

Mean across 10 curvatures: 3.4258e+06 +- 5.2314e+06


