# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:40:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050033_ses-1 rh white 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050033_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 18:29:25
# Measure Cortex, NumVert, Number of Vertices, 133272, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91640.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54719, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1729   1122   2905  2.662 0.582     0.078     0.015        6     1.1
caudalanteriorcingulate                  1439    984   2463  2.150 0.715     0.115     0.016       15     1.0
caudalmiddlefrontal                      3580   2443   7257  2.594 0.528     0.106     0.020       33     2.9
cuneus                                   2397   1659   3407  1.918 0.510     0.142     0.033       30     3.5
entorhinal                                641    407   1618  2.903 1.036     0.136     0.043        6     1.3
fusiform                                 4350   3019   8460  2.687 0.670     0.123     0.026       43     4.7
inferiorparietal                         8701   6150  17829  2.675 0.570     0.120     0.023       83     8.5
inferiortemporal                         4572   3189  10861  2.875 0.656     0.121     0.026       48     4.9
isthmuscingulate                         1304    900   2359  2.314 0.833     0.124     0.029       16     1.5
lateraloccipital                         6619   4784  11244  2.191 0.571     0.137     0.031       79     8.5
lateralorbitofrontal                     4132   2820   7965  2.672 0.890     0.134     0.037       58     6.3
lingual                                  4464   3137   7583  2.254 0.668     0.146     0.046       57     9.2
medialorbitofrontal                      3215   2076   5412  2.236 0.661     0.111     0.028       39     3.7
middletemporal                           5551   3843  13694  2.985 0.739     0.110     0.022       49     5.2
parahippocampal                          1124    710   2115  2.589 0.699     0.081     0.024        8     0.8
paracentral                              2778   1746   4589  2.561 0.524     0.103     0.022       17     2.4
parsopercularis                          2049   1377   4026  2.658 0.612     0.098     0.015       14     1.3
parsorbitalis                            1204    862   3362  3.078 0.759     0.131     0.028       14     1.3
parstriangularis                         2446   1771   5775  2.768 0.703     0.122     0.025       27     2.5
pericalcarine                            1909   1493   2214  1.722 0.524     0.159     0.043       26     3.4
postcentral                              6406   4145   9752  2.132 0.689     0.098     0.018       49     4.9
posteriorcingulate                       1925   1429   3763  2.527 0.720     0.139     0.032       26     2.8
precentral                               8229   5424  14719  2.490 0.616     0.105     0.020       65     7.0
precuneus                                6301   4353  12066  2.651 0.617     0.119     0.028       59     7.0
rostralanteriorcingulate                  920    697   1881  2.467 0.535     0.126     0.026       11     1.1
rostralmiddlefrontal                     9046   6443  17461  2.316 0.726     0.128     0.028      110    10.8
superiorfrontal                         10438   7139  23424  2.902 0.652     0.114     0.024       91    10.2
superiorparietal                         9707   6534  16710  2.348 0.533     0.114     0.022       87     8.9
superiortemporal                         5825   3813  12520  2.826 0.819     0.090     0.017       35     3.9
supramarginal                            5084   3576  10604  2.717 0.582     0.125     0.027       55     6.5
frontalpole                               380    263   1004  2.752 0.772     0.126     0.034        6     0.4
temporalpole                              560    398   1986  3.530 0.898     0.140     0.066        9     1.6
transversetemporal                        545    348    901  2.264 0.656     0.138     0.041        7     1.1
insula                                   3702   2588   6304  2.636 0.750     0.131     0.034       39     4.9
