# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:41:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s13x0050033_ses-1 rh white 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050033_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 18:35:05
# Measure Cortex, NumVert, Number of Vertices, 133272, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91640.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54719, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      911    600   1360  1.982 0.669     0.126     0.027       11     1.1
G_and_S_occipital_inf                    1231    916   2520  2.283 0.631     0.129     0.027       13     1.3
G_and_S_paracentral                      1614    964   2554  2.325 0.492     0.103     0.024       11     1.4
G_and_S_subcentral                       1679   1143   3664  2.820 0.607     0.140     0.036       22     2.6
G_and_S_transv_frontopol                 1143    866   3364  2.819 0.833     0.148     0.038       19     1.8
G_and_S_cingul-Ant                       2953   2065   5435  2.571 0.538     0.117     0.022       28     2.9
G_and_S_cingul-Mid-Ant                   1624   1079   2856  2.653 0.644     0.095     0.016        9     1.0
G_and_S_cingul-Mid-Post                  1582   1101   2898  2.800 0.534     0.115     0.026       12     1.6
G_cingul-Post-dorsal                      621    429   1711  2.942 0.776     0.149     0.039        9     1.0
G_cingul-Post-ventral                     244    145    585  2.817 0.863     0.115     0.030        3     0.2
G_cuneus                                 2146   1489   3077  1.868 0.544     0.141     0.034       26     3.1
G_front_inf-Opercular                    1333    880   3283  2.677 0.713     0.112     0.027       15     1.3
G_front_inf-Orbital                       471    339   1451  2.942 0.776     0.149     0.039        8     0.8
G_front_inf-Triangul                      943    720   2843  2.971 0.651     0.143     0.032       15     1.2
G_front_middle                           4627   3347  11711  2.638 0.635     0.137     0.032       75     6.0
G_front_sup                              6919   4745  18379  3.014 0.671     0.126     0.030       75     8.4
G_Ins_lg_and_S_cent_ins                   618    431   1062  2.373 0.576     0.143     0.037        9     0.7
G_insular_short                           956    666   1830  2.410 0.918     0.143     0.047       15     2.0
G_occipital_middle                       2122   1536   4915  2.617 0.629     0.139     0.033       27     3.0
G_occipital_sup                          1572   1133   2534  2.092 0.487     0.150     0.033       21     2.3
G_oc-temp_lat-fusifor                    2069   1421   4714  2.684 0.747     0.131     0.034       26     2.9
G_oc-temp_med-Lingual                    2784   1891   5031  2.211 0.713     0.154     0.050       40     6.4
G_oc-temp_med-Parahip                    1093    676   2926  3.046 0.830     0.108     0.040       10     1.5
G_orbital                                2764   1905   7267  2.835 0.894     0.137     0.039       49     4.3
G_pariet_inf-Angular                     3264   2371   8997  2.815 0.643     0.139     0.027       46     3.8
G_pariet_inf-Supramar                    2416   1738   5635  2.792 0.559     0.148     0.036       36     4.2
G_parietal_sup                           3084   2065   7007  2.587 0.578     0.116     0.023       32     2.9
G_postcentral                            2203   1375   3705  2.142 0.632     0.096     0.016       19     1.6
G_precentral                             3111   2029   7061  2.648 0.606     0.104     0.021       28     2.8
G_precuneus                              3057   2114   6952  2.628 0.706     0.131     0.033       39     4.2
G_rectus                                  951    615   1995  2.328 0.734     0.132     0.044       18     1.7
G_subcallosal                             629    422    652  1.708 0.623     0.143     0.051       10     1.1
G_temp_sup-G_T_transv                     432    262    749  2.260 0.697     0.141     0.046        6     1.0
G_temp_sup-Lateral                       2112   1376   6157  3.100 0.798     0.109     0.024       19     2.1
G_temp_sup-Plan_polar                     706    469   1840  3.342 0.976     0.069     0.015        2     0.3
G_temp_sup-Plan_tempo                     807    551   1332  2.394 0.559     0.091     0.017        4     0.6
G_temporal_inf                           2523   1772   7258  2.974 0.689     0.126     0.031       32     3.0
G_temporal_middle                        3217   2250   9373  3.065 0.738     0.118     0.025       36     3.6
Lat_Fis-ant-Horizont                      407    276    582  2.345 0.431     0.088     0.011        2     0.2
Lat_Fis-ant-Vertical                      403    281    675  2.811 0.618     0.091     0.017        2     0.2
Lat_Fis-post                             1385    941   2001  2.660 0.490     0.107     0.019        8     1.2
Pole_occipital                           2952   2146   4664  2.015 0.542     0.150     0.040       45     4.8
Pole_temporal                            1534   1082   4620  3.103 0.976     0.151     0.050       23     3.5
S_calcarine                              2275   1777   2881  1.933 0.678     0.159     0.047       31     4.5
S_central                                3204   2098   3315  1.781 0.531     0.086     0.013       15     1.7
S_cingul-Marginalis                      1589   1071   2414  2.471 0.459     0.097     0.014        9     1.0
S_circular_insula_ant                     499    342    788  2.742 0.745     0.094     0.018        2     0.4
S_circular_insula_inf                    1262    838   1755  2.440 0.709     0.080     0.014        5     0.7
S_circular_insula_sup                    1569   1066   2412  2.926 0.457     0.105     0.018        8     1.2
S_collat_transv_ant                       722    485   1550  2.994 0.718     0.100     0.016        5     0.4
S_collat_transv_post                      423    330    624  2.625 0.479     0.162     0.042        5     0.8
S_front_inf                              2154   1472   3095  2.241 0.621     0.101     0.017       13     1.7
S_front_middle                           2876   1989   3890  2.012 0.613     0.112     0.022       23     2.8
S_front_sup                              2412   1641   3772  2.401 0.523     0.094     0.014       13     1.4
S_interm_prim-Jensen                      223    160    466  2.643 0.570     0.079     0.009        1     0.1
S_intrapariet_and_P_trans                4322   2935   5959  2.245 0.445     0.101     0.016       28     3.0
S_oc_middle_and_Lunatus                   749    529   1108  2.460 0.515     0.133     0.027        6     0.8
S_oc_sup_and_transversal                 1445    983   2067  2.402 0.536     0.113     0.022       11     1.3
S_occipital_ant                           773    535    940  2.091 0.417     0.110     0.022        5     0.7
S_oc-temp_lat                            1033    739   1632  2.509 0.433     0.123     0.018        9     0.9
S_oc-temp_med_and_Lingual                2422   1666   3471  2.564 0.511     0.096     0.015       12     1.7
S_orbital_lateral                         474    344    768  2.281 0.801     0.146     0.026        5     0.6
S_orbital_med-olfact                      964    642   1132  2.079 0.734     0.127     0.035       12     1.4
S_orbital-H_Shaped                       1473   1013   2958  3.171 0.515     0.112     0.022        9     1.5
S_parieto_occipital                      2387   1625   3517  2.492 0.533     0.117     0.024       17     2.5
S_pericallosal                           1631   1164   1698  1.744 0.488     0.127     0.022       23     1.6
S_postcentral                            2556   1711   3476  2.291 0.390     0.098     0.017       17     1.6
S_precentral-inf-part                    1594   1071   2441  2.710 0.501     0.092     0.013        8     0.8
S_precentral-sup-part                    1933   1284   2798  2.483 0.454     0.097     0.014       10     1.3
S_suborbital                              416    284    522  2.021 0.429     0.078     0.007        2     0.1
S_subparietal                            1232    871   2269  2.862 0.487     0.107     0.018        8     0.8
S_temporal_inf                           1464   1024   2282  2.784 0.591     0.109     0.018        9     1.1
S_temporal_sup                           7634   5100  12557  2.706 0.566     0.092     0.016       38     5.1
S_temporal_transverse                     350    232    448  2.134 0.485     0.089     0.011        2     0.2
