# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:43:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050033_ses-1 rh white 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050033_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 18:43:20
# Measure Cortex, NumVert, Number of Vertices, 140436, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96183.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1007    598   1987  2.489 0.638     0.121     0.021       12     0.9
BA2_exvivo                               3136   2086   4739  2.260 0.461     0.096     0.016       23     2.1
BA3a_exvivo                              1111    721    982  1.700 0.455     0.131     0.025       11     1.2
BA3b_exvivo                              2063   1335   2700  1.759 0.674     0.076     0.013        9     1.1
BA4a_exvivo                              1834   1101   3172  2.513 0.520     0.090     0.020       10     1.6
BA4p_exvivo                              1348    834   1824  2.188 0.529     0.076     0.011        5     0.6
BA6_exvivo                               8978   6031  19295  2.807 0.597     0.112     0.023       76     8.4
BA44_exvivo                              3671   2464   6924  2.673 0.583     0.102     0.017       27     2.7
BA45_exvivo                              4291   3095   9766  2.666 0.758     0.125     0.026       47     4.8
V1_exvivo                                3556   2646   5004  1.853 0.578     0.161     0.047       54     7.3
V2_exvivo                                7354   5219  11488  2.103 0.606     0.144     0.039       92    12.4
MT_exvivo                                2046   1422   3299  2.324 0.532     0.115     0.024       17     2.1
perirhinal_exvivo                         347    227    746  2.871 0.689     0.092     0.022        2     0.3
entorhinal_exvivo                         576    365   1454  2.815 1.055     0.137     0.043        6     1.1
