# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s13x0050033_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050033_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 5755.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248627.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246757.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 495384.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1519475.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1268591.859369, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 18:45:17 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 16:36:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 16:36:29 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3868     3848.5  wm-lh-bankssts                    99.6205     7.2257    76.0000   113.0000    37.0000 
  2 3002      3467     3428.7  wm-lh-caudalanteriorcingulate    102.9616     6.5411    69.0000   114.0000    45.0000 
  3 3003      6733     6629.8  wm-lh-caudalmiddlefrontal         97.8525    10.1303    67.0000   112.0000    45.0000 
  4 3005      2565     2552.4  wm-lh-cuneus                      93.4717     7.5986    73.0000   112.0000    39.0000 
  5 3006       710      772.0  wm-lh-entorhinal                  79.0958     6.4172    66.0000    98.0000    32.0000 
  6 3007      7013     6799.4  wm-lh-fusiform                    89.5513     9.1920    44.0000   109.0000    65.0000 
  7 3008     10149    10168.0  wm-lh-inferiorparietal            98.9804     8.9696    70.0000   117.0000    47.0000 
  8 3009      6401     6507.6  wm-lh-inferiortemporal            91.5838     9.9697    63.0000   110.0000    47.0000 
  9 3010      2939     2877.6  wm-lh-isthmuscingulate           100.8200     8.4165    51.0000   113.0000    62.0000 
 10 3011      8654     8610.0  wm-lh-lateraloccipital            89.8992     9.3953    66.0000   114.0000    48.0000 
 11 3012      7966     7964.0  wm-lh-lateralorbitofrontal       100.9060     9.0059    66.0000   118.0000    52.0000 
 12 3013      5602     5481.2  wm-lh-lingual                     92.0129     8.7643    41.0000   119.0000    78.0000 
 13 3014      4596     4504.6  wm-lh-medialorbitofrontal         99.1921     9.6457    63.0000   116.0000    53.0000 
 14 3015      5285     5544.3  wm-lh-middletemporal              90.8040     8.8691    68.0000   110.0000    42.0000 
 15 3016      1686     1719.5  wm-lh-parahippocampal             87.5818     7.4287    43.0000   108.0000    65.0000 
 16 3017      4775     4754.2  wm-lh-paracentral                 98.2976     7.5774    68.0000   109.0000    41.0000 
 17 3018      4030     4019.4  wm-lh-parsopercularis             98.2025     9.4120    72.0000   114.0000    42.0000 
 18 3019      1381     1419.4  wm-lh-parsorbitalis               96.3215     8.7129    77.0000   113.0000    36.0000 
 19 3020      4120     4050.6  wm-lh-parstriangularis            99.1587     8.5224    74.0000   111.0000    37.0000 
 20 3021      3177     2952.6  wm-lh-pericalcarine               91.1819     9.6243    40.0000   120.0000    80.0000 
 21 3022      8858     8798.9  wm-lh-postcentral                 89.9309    10.7228    67.0000   112.0000    45.0000 
 22 3023      5301     5171.5  wm-lh-posteriorcingulate         100.4654     6.7674    67.0000   112.0000    45.0000 
 23 3024     13255    12962.8  wm-lh-precentral                  94.4749     9.6606    65.0000   114.0000    49.0000 
 24 3025     11485    11354.8  wm-lh-precuneus                   98.9710     9.0740    44.0000   114.0000    70.0000 
 25 3026      2891     2708.3  wm-lh-rostralanteriorcingulate    98.5424    11.5051    35.0000   125.0000    90.0000 
 26 3027     15473    15230.2  wm-lh-rostralmiddlefrontal        95.4937    10.2340    68.0000   113.0000    45.0000 
 27 3028     19835    19500.9  wm-lh-superiorfrontal             94.3571    10.5804    64.0000   113.0000    49.0000 
 28 3029     13797    13685.4  wm-lh-superiorparietal            95.1117     9.9013    65.0000   114.0000    49.0000 
 29 3030      9134     9330.4  wm-lh-superiortemporal            95.2992     8.9206    64.0000   128.0000    64.0000 
 30 3031     10353    10353.6  wm-lh-supramarginal               98.3856     9.5519    69.0000   127.0000    58.0000 
 31 3032       316      321.4  wm-lh-frontalpole                 87.5854     7.0433    73.0000   103.0000    30.0000 
 32 3033       603      622.2  wm-lh-temporalpole                79.3018     5.9518    67.0000    94.0000    27.0000 
 33 3034      1112     1036.3  wm-lh-transversetemporal          96.4092     6.9478    78.0000   110.0000    32.0000 
 34 3035     10813    10604.2  wm-lh-insula                      95.7478     8.3514    62.0000   112.0000    50.0000 
 35 4001      3728     3763.3  wm-rh-bankssts                    99.1778     5.7291    78.0000   112.0000    34.0000 
 36 4002      3350     3190.5  wm-rh-caudalanteriorcingulate     99.4298     8.2242    60.0000   115.0000    55.0000 
 37 4003      5864     5740.1  wm-rh-caudalmiddlefrontal         94.5769     9.6085    69.0000   108.0000    39.0000 
 38 4005      2822     2712.0  wm-rh-cuneus                      91.9419     7.9681    73.0000   113.0000    40.0000 
 39 4006       672      733.8  wm-rh-entorhinal                  84.2232     7.2501    67.0000   111.0000    44.0000 
 40 4007      6506     6468.4  wm-rh-fusiform                    91.7465     8.9442    59.0000   112.0000    53.0000 
 41 4008     13650    13492.4  wm-rh-inferiorparietal            96.8681     8.7346    73.0000   113.0000    40.0000 
 42 4009      6140     6233.2  wm-rh-inferiortemporal            88.5396     9.5832    64.0000   108.0000    44.0000 
 43 4010      3156     3130.8  wm-rh-isthmuscingulate            99.1730     7.8045    56.0000   111.0000    55.0000 
 44 4011      9734     9572.7  wm-rh-lateraloccipital            90.3316     9.2506    67.0000   115.0000    48.0000 
 45 4012      7442     7270.4  wm-rh-lateralorbitofrontal        98.6754     9.7377    68.0000   114.0000    46.0000 
 46 4013      5942     5774.2  wm-rh-lingual                     92.0325     8.1024    59.0000   114.0000    55.0000 
 47 4014      4072     3999.1  wm-rh-medialorbitofrontal         98.2657    10.5643    48.0000   115.0000    67.0000 
 48 4015      6892     7057.4  wm-rh-middletemporal              89.7858     9.2392    67.0000   110.0000    43.0000 
 49 4016      1859     1894.2  wm-rh-parahippocampal             88.5863     6.6743    66.0000   110.0000    44.0000 
 50 4017      6046     5992.2  wm-rh-paracentral                 98.3045     7.3602    74.0000   109.0000    35.0000 
 51 4018      3282     3211.9  wm-rh-parsopercularis             98.3931     8.1879    74.0000   112.0000    38.0000 
 52 4019      1282     1306.6  wm-rh-parsorbitalis               93.1740     8.5673    75.0000   113.0000    38.0000 
 53 4020      3866     3801.9  wm-rh-parstriangularis            96.6565     8.8712    73.0000   112.0000    39.0000 
 54 4021      3623     3343.2  wm-rh-pericalcarine               92.6277     8.0372    47.0000   112.0000    65.0000 
 55 4022      8054     7984.4  wm-rh-postcentral                 92.3535     9.8374    67.0000   112.0000    45.0000 
 56 4023      5319     5170.5  wm-rh-posteriorcingulate          98.9460     7.2313    61.0000   112.0000    51.0000 
 57 4024     14707    14515.7  wm-rh-precentral                  95.0405     9.0399    69.0000   112.0000    43.0000 
 58 4025     10247    10103.8  wm-rh-precuneus                   97.9456     8.6477    59.0000   115.0000    56.0000 
 59 4026      2150     2069.7  wm-rh-rostralanteriorcingulate    99.7814     9.8868    72.0000   114.0000    42.0000 
 60 4027     14362    14090.3  wm-rh-rostralmiddlefrontal        95.1776    10.0876    69.0000   115.0000    46.0000 
 61 4028     18998    18906.0  wm-rh-superiorfrontal             95.5880    10.1846    64.0000   115.0000    51.0000 
 62 4029     14454    14449.0  wm-rh-superiorparietal            94.9064     9.4402    66.0000   113.0000    47.0000 
 63 4030      6943     7160.7  wm-rh-superiortemporal            93.6782     8.5987    67.0000   112.0000    45.0000 
 64 4031      8392     8412.5  wm-rh-supramarginal               98.8989     8.5276    72.0000   150.0000    78.0000 
 65 4032       311      317.5  wm-rh-frontalpole                 92.3730     7.8889    77.0000   111.0000    34.0000 
 66 4033       581      627.3  wm-rh-temporalpole                80.6575     5.7525    67.0000    96.0000    29.0000 
 67 4034       718      674.4  wm-rh-transversetemporal          95.0710     6.5717    78.0000   107.0000    29.0000 
 68 4035     10837    10601.4  wm-rh-insula                      93.6301     7.8015    52.0000   110.0000    58.0000 
 69 5001     28153    28106.9  Left-UnsegmentedWhiteMatter      100.6224     9.3440    46.0000   115.0000    69.0000 
 70 5002     28625    28611.2  Right-UnsegmentedWhiteMatter      99.6583     8.3677    45.0000   115.0000    70.0000 
