# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194381.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1184619.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1027789.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1018027.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66213.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 241480.795618690492, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 248566.047478211462, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 490046.843096901954, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 676948.843096901895, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228806.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234220.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463026.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1476362.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1018027.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1184619.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7315.000000000000, mm^3
