# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:59:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s13x0050036_ses-1 lh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050036_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 18:29:10
# Measure Cortex, NumVert, Number of Vertices, 121694, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84744.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53031, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1073    752   2213  2.439 0.760     0.131     0.034       14     1.3
G_and_S_occipital_inf                    1628   1170   3166  2.328 0.536     0.133     0.027       22     1.8
G_and_S_paracentral                      1508    930   2917  2.601 0.673     0.108     0.024       11     1.5
G_and_S_subcentral                       1506   1050   3428  2.877 0.773     0.132     0.030       17     1.7
G_and_S_transv_frontopol                  779    584   2646  2.962 0.964     0.146     0.046       12     1.5
G_and_S_cingul-Ant                       2092   1447   4293  2.871 0.806     0.116     0.029       20     2.5
G_and_S_cingul-Mid-Ant                   1173    810   2328  2.924 0.823     0.100     0.016        7     0.8
G_and_S_cingul-Mid-Post                  1521   1035   3060  2.729 0.685     0.116     0.023       14     1.4
G_cingul-Post-dorsal                      653    451   1838  3.066 0.736     0.135     0.029        9     0.7
G_cingul-Post-ventral                     313    205    583  2.278 1.036     0.118     0.032        6     0.2
G_cuneus                                 1594   1134   2194  1.817 0.389     0.162     0.043       22     2.8
G_front_inf-Opercular                    1659   1188   4127  2.666 0.779     0.131     0.032       20     2.3
G_front_inf-Orbital                       603    406   1759  3.250 0.679     0.141     0.040        9     0.9
G_front_inf-Triangul                     1140    825   3203  3.005 0.702     0.145     0.041       24     1.9
G_front_middle                           3991   3061  13090  2.993 0.771     0.144     0.038       54     6.8
G_front_sup                              6696   4685  19115  3.305 0.676     0.129     0.031       67     8.5
G_Ins_lg_and_S_cent_ins                   791    539   1259  2.260 0.645     0.115     0.030        7     0.9
G_insular_short                           736    510   1702  2.692 0.901     0.110     0.027        7     0.8
G_occipital_middle                       1881   1327   3790  2.300 0.521     0.144     0.034       25     2.8
G_occipital_sup                          1150    835   1975  2.103 0.454     0.145     0.036       15     1.7
G_oc-temp_lat-fusifor                    1907   1310   4133  2.540 0.595     0.138     0.028       29     2.3
G_oc-temp_med-Lingual                    3150   2338   5677  2.142 0.629     0.167     0.044       49     6.0
G_oc-temp_med-Parahip                    1370    904   3279  2.745 0.978     0.124     0.034       16     1.8
G_orbital                                2441   1651   6101  2.806 0.836     0.128     0.043       32     3.9
G_pariet_inf-Angular                     2057   1555   5917  2.819 0.703     0.145     0.036       30     3.1
G_pariet_inf-Supramar                    3054   2286   7873  2.662 0.789     0.144     0.034       40     4.2
G_parietal_sup                           2739   1965   6009  2.386 0.592     0.134     0.030       32     3.5
G_postcentral                            2090   1349   3680  2.211 0.666     0.115     0.028       19     2.6
G_precentral                             2566   1697   5931  2.727 0.728     0.116     0.026       22     2.8
G_precuneus                              2471   1758   5197  2.460 0.601     0.138     0.031       34     3.2
G_rectus                                 1093    711   1897  2.066 0.846     0.158     0.059       32     2.8
G_subcallosal                            1048    701   1212  1.600 0.642     0.166     0.065       20     2.9
G_temp_sup-G_T_transv                     640    422    996  1.917 0.579     0.115     0.031        8     1.0
G_temp_sup-Lateral                       2544   1793   7817  3.126 0.665     0.133     0.025       38     2.8
G_temp_sup-Plan_polar                     804    535   1683  2.647 0.869     0.062     0.011        2     0.4
G_temp_sup-Plan_tempo                    1212    825   2061  2.267 0.663     0.094     0.019        7     0.9
G_temporal_inf                           2312   1706   6025  2.794 0.788     0.142     0.034       48     3.3
G_temporal_middle                        2711   2003   8888  3.145 0.658     0.146     0.032       44     3.5
Lat_Fis-ant-Horizont                      382    258    650  2.407 0.680     0.107     0.017        3     0.4
Lat_Fis-ant-Vertical                      227    149    289  2.133 0.582     0.104     0.026        1     0.2
Lat_Fis-post                             1305    931   1468  2.099 0.613     0.144     0.034       14     2.0
Pole_occipital                           2154   1486   3102  1.933 0.493     0.153     0.036       32     3.5
Pole_temporal                            1529   1122   5731  3.205 0.880     0.138     0.035       20     2.3
S_calcarine                              2592   2081   3203  1.834 0.476     0.166     0.041       39     5.3
S_central                                2550   1761   2691  1.803 0.468     0.111     0.023       16     2.4
S_cingul-Marginalis                       998    673   1579  2.632 0.751     0.084     0.011        4     0.5
S_circular_insula_ant                     664    446    863  2.337 0.768     0.103     0.021        3     0.6
S_circular_insula_inf                    1436    916   1889  2.550 0.688     0.078     0.013        5     0.7
S_circular_insula_sup                    1804   1183   2519  2.665 0.643     0.093     0.018        7     1.4
S_collat_transv_ant                      1025    674   1647  2.981 0.564     0.091     0.012        5     0.5
S_collat_transv_post                      542    388    652  2.131 0.376     0.144     0.036        6     0.8
S_front_inf                              2034   1391   3717  2.677 0.588     0.101     0.020       12     1.6
S_front_middle                           1731   1137   2512  2.324 0.746     0.088     0.016        7     1.2
S_front_sup                              2537   1732   4402  2.496 0.592     0.097     0.022       14     2.1
S_interm_prim-Jensen                      139    106    315  3.143 0.716     0.151     0.042        1     0.2
S_intrapariet_and_P_trans                2800   1877   3695  2.297 0.538     0.112     0.019       21     2.4
S_oc_middle_and_Lunatus                   900    628   1000  1.946 0.368     0.140     0.032        9     1.1
S_oc_sup_and_transversal                  941    651   1154  2.056 0.449     0.128     0.024        8     1.0
S_occipital_ant                           741    511    910  2.060 0.463     0.110     0.022        5     0.6
S_oc-temp_lat                            1003    646   1206  2.108 0.517     0.083     0.013        4     0.6
S_oc-temp_med_and_Lingual                1905   1314   2706  2.222 0.448     0.111     0.017       15     1.3
S_orbital_lateral                         458    340    798  2.737 0.589     0.143     0.031        5     0.6
S_orbital_med-olfact                     1031    681   1373  2.395 0.694     0.114     0.026        8     0.9
S_orbital-H_Shaped                       1402    940   2866  3.183 0.730     0.105     0.017        9     1.2
S_parieto_occipital                      1565   1040   1850  1.953 0.451     0.095     0.017        9     1.2
S_pericallosal                           1445    940   1066  1.427 0.364     0.122     0.016       22     1.0
S_postcentral                            2857   1948   3924  2.163 0.418     0.097     0.020       17     2.3
S_precentral-inf-part                    1365    931   2246  2.751 0.456     0.104     0.019        8     1.1
S_precentral-sup-part                    1353    921   1918  2.502 0.478     0.109     0.019        8     1.2
S_suborbital                              745    490    895  2.126 0.620     0.097     0.014        4     0.5
S_subparietal                             979    682   1516  2.623 0.467     0.113     0.019        6     0.8
S_temporal_inf                           1455   1003   1974  2.272 0.577     0.110     0.019       11     1.4
S_temporal_sup                           5874   3930   9725  2.594 0.600     0.102     0.017       38     4.3
S_temporal_transverse                     530    385    613  1.989 0.298     0.118     0.022        5     0.7
