# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:59:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050036_ses-1 lh pial 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050036_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 18:21:11
# Measure Cortex, NumVert, Number of Vertices, 121694, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106425, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53031, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1514   1000   2764  2.757 0.487     0.125     0.036       24     2.2
caudalanteriorcingulate                   975    783   1583  2.205 0.806     0.151     0.040       34     1.3
caudalmiddlefrontal                      2921   2336   5782  2.648 0.669     0.126     0.028       52     3.4
cuneus                                   1692   1457   2292  1.806 0.369     0.147     0.043       27     2.6
entorhinal                                525    661   1713  3.564 0.695     0.328     0.108       25     3.2
fusiform                                 4269   4010   8889  2.563 0.670     0.162     0.038       99     7.2
inferiorparietal                         5497   4914  10870  2.466 0.632     0.151     0.033       91     8.3
inferiortemporal                         4635   4005   9647  2.654 0.753     0.148     0.037       86     7.2
isthmuscingulate                         1474   1307   2610  2.301 0.947     0.156     0.046       36     2.8
lateraloccipital                         7050   5706  10752  2.069 0.476     0.133     0.030      151     9.0
lateralorbitofrontal                     4361   3478   8462  2.757 0.849     0.151     0.043       91     7.4
lingual                                  4655   4268   7950  2.155 0.559     0.169     0.046      139     8.7
medialorbitofrontal                      2947   2572   4563  2.092 0.763     0.165     0.047       52     6.1
middletemporal                           4853   5223  12701  2.886 0.753     0.170     0.035      100     7.9
parahippocampal                          1105    963   1769  2.142 0.794     0.162     0.044       13     2.4
paracentral                              2088   1561   3773  2.654 0.619     0.113     0.031       25     2.5
parsopercularis                          2435   2504   5665  2.731 0.678     0.192     0.050      136     5.6
parsorbitalis                            1099   1178   2922  3.039 0.720     0.173     0.039       25     1.8
parstriangularis                         2178   2039   4929  2.720 0.749     0.160     0.041       39     4.0
pericalcarine                            1972   1198   2275  1.739 0.515     0.126     0.035       58     2.7
postcentral                              5395   4500   8936  2.267 0.674     0.125     0.028       64     7.0
posteriorcingulate                       1829   1505   3211  2.346 0.977     0.145     0.038       45     2.5
precentral                               6828   5305  12316  2.513 0.777     0.129     0.034      146     9.6
precuneus                                4783   3654   8147  2.369 0.567     0.134     0.035       93     7.1
rostralanteriorcingulate                 1324   1029   2094  2.255 0.769     0.159     0.047       22     2.6
rostralmiddlefrontal                     7866   8077  19087  2.675 0.801     0.179     0.041      173    14.7
superiorfrontal                          9931   8971  25751  3.217 0.712     0.162     0.043      304    17.0
superiorparietal                         6970   5815  12012  2.252 0.570     0.142     0.033      120     9.5
superiortemporal                         6918   6153  14694  2.654 0.807     0.157     0.040      130    12.5
supramarginal                            6117   5603  12835  2.537 0.685     0.160     0.041      183    10.4
frontalpole                               342    483   1144  2.988 0.726     0.240     0.040        7     0.7
temporalpole                              629    951   2486  3.366 0.893     0.260     0.057       12     1.7
transversetemporal                        864    766   1273  1.987 0.569     0.152     0.038        9     1.5
insula                                   3653   2450   5828  2.534 0.754     0.148     0.045       77     7.6
