# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:02:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050036_ses-1 lh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050036_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 19:01:56
# Measure Cortex, NumVert, Number of Vertices, 129533, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89405.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                679    394   1229  2.344 0.636     0.133     0.040        9     1.1
BA2_exvivo                               1311    871   1804  2.047 0.446     0.095     0.023        8     1.2
BA3a_exvivo                               715    512    730  2.048 0.425     0.173     0.040        9     1.1
BA3b_exvivo                              1152    784   1560  1.883 0.606     0.081     0.015        4     0.8
BA4a_exvivo                              1544    936   2613  2.517 0.768     0.097     0.023        9     1.5
BA4p_exvivo                               945    640   1055  1.794 0.585     0.099     0.019        5     0.8
BA6_exvivo                               4878   3301  11251  2.955 0.692     0.116     0.027       39     5.2
BA44_exvivo                              1384    976   3245  2.759 0.613     0.123     0.031       14     1.7
BA45_exvivo                              1259    937   3520  3.039 0.610     0.145     0.038       15     1.9
V1_exvivo                                3809   2839   5015  1.812 0.495     0.162     0.037       57     6.6
V2_exvivo                                3796   2880   5735  1.949 0.499     0.176     0.049       61     8.5
MT_exvivo                                 454    341    819  2.238 0.459     0.131     0.032        6     0.5
perirhinal_exvivo                         260    187    840  3.494 0.921     0.122     0.031        3     0.2
entorhinal_exvivo                         404    266   1001  2.945 0.968     0.143     0.043        6     0.7
