# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s13x0050036_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s13x0050036_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s13x0050036_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050036_ses-1
# Annot sub-v1s13x0050036_ses-1 lh aparc
# ColorTable /tmp/tmp.zXHTFI.ctab 
# ColorTableTimeStamp 2026/03/08 18:29:20 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s13x0050036_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 18:29:20 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.690215 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7839     4662.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1514     1019.2  bankssts                          28.7589     5.2080    13.0164    41.7899    28.7735     5.5221 
  3 1002       975      651.0  caudalanteriorcingulate           28.5270     5.8562    12.6445    39.3576    26.7131     4.8713 
  4 1003      2921     2026.7  caudalmiddlefrontal               23.6947     6.5910     4.4780    39.4426    34.9646     3.5950 
  5 1005      1692     1192.2  cuneus                            19.3378     5.3248    -0.1708    35.5766    35.7474     3.6316 
  6 1006       525      349.4  entorhinal                        22.0226     7.7572    -5.5739    42.7106    48.2845     2.8390 
  7 1007      4269     2965.2  fusiform                          26.2101     6.8666   -15.0822    45.8457    60.9279     3.8171 
  8 1008      5497     3917.6  inferiorparietal                  24.6637     6.7238   -11.2886    45.3018    56.5904     3.6681 
  9 1009      4635     3276.4  inferiortemporal                  27.0689     7.3592   -26.2176    50.3364    76.5540     3.6783 
 10 1010      1474      997.3  isthmuscingulate                  23.1494     6.8843   -35.0605    40.1467    75.2071     3.3626 
 11 1011      7050     4947.1  lateraloccipital                  21.5925     6.3003    -9.4490    42.5990    52.0479     3.4272 
 12 1012      4361     2891.9  lateralorbitofrontal              27.0325    13.0241   -31.3549   112.6733   144.0282     2.0756 
 13 1013      4655     3491.6  lingual                           20.1099     6.8675   -37.7999    38.6317    76.4317     2.9283 
 14 1014      2947     2003.6  medialorbitofrontal               24.9193    16.5429   -59.5958   101.8316   161.4274     1.5063 
 15 1015      4853     3448.9  middletemporal                    27.9422     6.6868   -14.4656    45.7451    60.2108     4.1787 
 16 1016      1105      714.0  parahippocampal                   23.6408     7.5094   -14.1107    41.2204    55.3311     3.1482 
 17 1017      2088     1333.7  paracentral                       19.3526     6.4742    -2.7780    37.4788    40.2568     2.9892 
 18 1018      2435     1741.3  parsopercularis                   23.0192     6.9296    -1.2982    42.2620    43.5601     3.3219 
 19 1019      1099      771.5  parsorbitalis                     23.5879     7.9748    -0.6387    42.8212    43.4598     2.9578 
 20 1020      2178     1531.4  parstriangularis                  23.4653     6.4024   -20.6751    41.0976    61.7727     3.6651 
 21 1021      1972     1501.2  pericalcarine                     18.6838     5.1058   -11.0238    32.8654    43.8893     3.6593 
 22 1022      5395     3614.3  postcentral                       19.1240     7.2426   -10.0103    46.8103    56.8206     2.6405 
 23 1023      1829     1243.3  posteriorcingulate                25.1093     6.7648     4.7341    41.9188    37.1847     3.7118 
 24 1024      6828     4529.8  precentral                        21.2782     6.5531    -4.0060    43.2957    47.3017     3.2470 
 25 1025      4783     3381.8  precuneus                         22.3851     6.2239   -16.9076    41.4196    58.3273     3.5967 
 26 1026      1324      865.7  rostralanteriorcingulate          21.4537    14.0045   -40.8802    68.7392   109.6194     1.5319 
 27 1027      7866     5645.6  rostralmiddlefrontal              24.7709     6.9876    -0.6890    46.4767    47.1658     3.5450 
 28 1028      9931     6953.0  superiorfrontal                   25.5285     7.0536    -0.9361    48.4916    49.4277     3.6192 
 29 1029      6970     4841.5  superiorparietal                  22.0527     6.9727    -0.8890    41.6573    42.5463     3.1627 
 30 1030      6918     4712.3  superiortemporal                  26.4427     7.0194   -54.6791    68.7971   123.4762     3.7671 
 31 1031      6117     4432.4  supramarginal                     24.2505     6.5019    -0.8799    50.8085    51.6884     3.7297 
 32 1032       342      263.4  frontalpole                       24.2833     6.5517     4.3837    39.2546    34.8708     3.7064 
 33 1033       629      447.5  temporalpole                      23.4172     7.7002     0.3085    41.4017    41.0932     3.0411 
 34 1034       864      584.5  transversetemporal                22.3575    11.4484   -63.0118    71.3074   134.3192     1.9529 
 35 1035      3653     2457.0  insula                            21.8935     9.7859    -9.0668    95.9565   105.0233     2.2372 
