# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:04:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050036_ses-1 rh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050036_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 19:04:20
# Measure Cortex, NumVert, Number of Vertices, 132784, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92767, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                888    576   1783  2.234 0.598     0.144     0.043       13     1.5
BA2_exvivo                               2928   2043   4619  2.251 0.632     0.117     0.024       26     3.0
BA3a_exvivo                               999    703   1034  2.030 0.445     0.138     0.029        9     1.3
BA3b_exvivo                              1785   1217   2595  1.911 0.616     0.106     0.023       13     1.7
BA4a_exvivo                              1604   1008   2655  2.408 0.736     0.099     0.021        9     1.5
BA4p_exvivo                              1237    833   1486  1.925 0.568     0.107     0.020        8     1.1
BA6_exvivo                               7189   4893  16551  2.996 0.640     0.115     0.025       56     7.2
BA44_exvivo                              3237   2256   6775  2.604 0.664     0.113     0.023       29     3.3
BA45_exvivo                              4383   3097  10255  2.706 0.835     0.126     0.026       44     4.8
V1_exvivo                                4643   3377   5989  1.728 0.548     0.151     0.035       66     7.3
V2_exvivo                                8346   5983  12258  1.977 0.534     0.151     0.038      118    13.4
MT_exvivo                                1856   1302   2826  2.165 0.421     0.125     0.025       17     2.1
perirhinal_exvivo                         364    244   1066  3.025 0.801     0.149     0.044        7     0.7
entorhinal_exvivo                         570    384   1530  3.200 0.728     0.098     0.023        4     0.5
