
Raw <mean> +- <std> (using 'rh.curv'):                -0.02596 +- 0.1624 
       Raw Min:                                       -1.28028 at vertex 47529   
       Raw Max:                                        1.25630 at vertex 109145  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14286 mm
       Raw Total Surface Area:                     83686.27344 mm^2
       Raw Total Number of Vertices:                    132784
       Raw Average Vertex Area (Whole Surface):        0.63024 mm^2
       Raw Natural Surface Integral:               -1834.51367
       Raw Rectified Surface Integral:             10626.02148
       Raw Positive Surface Integral:               4395.75391
       Raw Negative Surface Integral:               6230.26758
       Raw Mean Natural Surface Integral:             -0.01382 across 132784 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08002 across 132784 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06932 across 63412 (47.76%) vertices
       Raw Mean Negative Surface Integral:             0.08981 across 69372 (52.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02192 across 83685.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12698 across 83685.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10954 across 40129.203125 (47.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14304 across 43557.300781 (52.05%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6358 
       Raw Min:                                      -13.51365 at vertex 89769   
       Raw Max:                                       16.65819 at vertex 129689  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14286 mm
       Raw Total Surface Area:                     83686.27344 mm^2
       Raw Total Number of Vertices:                    132784
       Raw Average Vertex Area (Whole Surface):        0.63024 mm^2
       Raw Natural Surface Integral:                1099.35242
       Raw Rectified Surface Integral:            385492.50000
       Raw Positive Surface Integral:             193295.92188
       Raw Negative Surface Integral:             192196.57812
       Raw Mean Natural Surface Integral:              0.00828 across 132784 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90315 across 132784 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08651 across 62626 (47.16%) vertices
       Raw Mean Negative Surface Integral:             2.73948 across 70158 (52.84%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01314 across 83685.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60643 across 83685.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92308 across 39263.179688 (46.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32649 across 44423.242188 (53.08%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.11577 +- 26.6726 mm^-2
         K Min:                                      -82.81189 at vertex 123908  
         K Max:                                     9499.04004 at vertex 86019   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14286 mm
         K Total Surface Area:                     83686.27344 mm^2
         K Total Number of Vertices:                    132784
         K Average Vertex Area (Whole Surface):        0.63024 mm^2
         K Natural Surface Integral:                   9.94042
         K Rectified Surface Integral:              3523.94531
         K Positive Surface Integral:               1766.94287
         K Negative Surface Integral:               1757.00244
         K Mean Natural Surface Integral:              0.00007 across 132784 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02654 across 132784 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02909 across 60733 (45.74%) vertices
         K Mean Negative Surface Integral:             0.02439 across 72051 (54.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83685.648438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04211 across 83685.648438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05103 across 34628.648438 (41.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.03581 across 49057.812500 (58.62%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03375 +- 1.0215 mm^-1
         H Min:                                      -35.82013 at vertex 85373   
         H Max:                                      315.94034 at vertex 86019   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14286 mm
         H Total Surface Area:                     83686.27344 mm^2
         H Total Number of Vertices:                    132784
         H Average Vertex Area (Whole Surface):        0.63024 mm^2
         H Natural Surface Integral:               -1622.37427
         H Rectified Surface Integral:             14156.94434
         H Positive Surface Integral:               6267.28467
         H Negative Surface Integral:               7889.65918
         H Mean Natural Surface Integral:             -0.01222 across 132784 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10662 across 132784 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09127 across 68666 (51.71%) vertices
         H Mean Negative Surface Integral:             0.12305 across 64118 (48.29%) vertices
         H AreaNorm Natural Surface Integral:         -0.01939 across 83685.648438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16917 across 83685.648438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14123 across 44376.800781 (53.03%) mm^2
         H AreaNorm Negative Surface Integral:         0.20071 across 39309.722656 (46.97%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06988 +- 1.9792 mm^-1
        k1 Min:                                      -62.84003 at vertex 85373   
        k1 Max:                                      616.47192 at vertex 86019   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14286 mm
        k1 Total Surface Area:                     83686.27344 mm^2
        k1 Total Number of Vertices:                    132784
        k1 Average Vertex Area (Whole Surface):        0.63024 mm^2
        k1 Natural Surface Integral:               -3634.69287
        k1 Rectified Surface Integral:             29857.93945
        k1 Positive Surface Integral:              13111.62305
        k1 Negative Surface Integral:              16746.31641
        k1 Mean Natural Surface Integral:             -0.02737 across 132784 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22486 across 132784 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19095 across 68666 (51.71%) vertices
        k1 Mean Negative Surface Integral:             0.26118 across 64118 (48.29%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04343 across 83685.648438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35679 across 83685.648438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29546 across 44376.800781 (53.03%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42601 across 39309.722656 (46.97%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00237 +- 0.1571 mm^-1
        k2 Min:                                       -9.04982 at vertex 47637   
        k2 Max:                                       18.40316 at vertex 47529   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14286 mm
        k2 Total Surface Area:                     83686.27344 mm^2
        k2 Total Number of Vertices:                    132784
        k2 Average Vertex Area (Whole Surface):        0.63024 mm^2
        k2 Natural Surface Integral:                 389.94421
        k2 Rectified Surface Integral:              6995.70654
        k2 Positive Surface Integral:               3692.82544
        k2 Negative Surface Integral:               3302.88110
        k2 Mean Natural Surface Integral:              0.00294 across 132784 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05268 across 132784 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05295 across 69745 (52.53%) vertices
        k2 Mean Negative Surface Integral:             0.05239 across 63039 (47.47%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00466 across 83685.648438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08360 across 83685.648438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08413 across 43892.492188 (52.45%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08300 across 39793.976562 (47.55%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.71549 +- 998.2870 mm^-2
         S Min:                                        0.00000 at vertex 47      
         S Max:                                   361277.00000 at vertex 86019   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14286 mm
         S Total Surface Area:                     83686.27344 mm^2
         S Total Number of Vertices:                    132784
         S Average Vertex Area (Whole Surface):        0.63024 mm^2
         S Natural Surface Integral:               22036.18359
         S Rectified Surface Integral:             22036.18359
         S Positive Surface Integral:              22036.18359
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16596 across 132784 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16596 across 132784 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16596 across 132784 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26332 across 83685.648438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26332 across 83685.648438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26332 across 83685.648438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31684 +- 1.3686 mm^-2
         C Min:                                        0.00698 at vertex 131893  
         C Max:                                      436.04764 at vertex 86019   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14286 mm
         C Total Surface Area:                     83686.27344 mm^2
         C Total Number of Vertices:                    132784
         C Average Vertex Area (Whole Surface):        0.63024 mm^2
         C Natural Surface Integral:               22081.35352
         C Rectified Surface Integral:             22081.35352
         C Positive Surface Integral:              22081.35352
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16630 across 132784 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16630 across 132784 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16630 across 132784 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26386 across 83685.648438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26386 across 83685.648438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26386 across 83685.648438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.94701 +- 1050.3520 mm^-2
        BE Min:                                        0.00010 at vertex 131893  
        BE Max:                                   380275.06250 at vertex 86019   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14286 mm
        BE Total Surface Area:                     83686.27344 mm^2
        BE Total Number of Vertices:                    132784
        BE Average Vertex Area (Whole Surface):        0.63024 mm^2
        BE Natural Surface Integral:               22055.51367
        BE Rectified Surface Integral:             22055.51367
        BE Positive Surface Integral:              22055.51367
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16610 across 132784 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16610 across 132784 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16610 across 132784 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26355 across 83685.648438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26355 across 83685.648438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26355 across 83685.648438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.76022 +- 1023.5793 mm^-2
        FI Min:                                        0.00000 at vertex 47      
        FI Max:                                   370538.59375 at vertex 86019   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14286 mm
        FI Total Surface Area:                     83686.27344 mm^2
        FI Total Number of Vertices:                    132784
        FI Average Vertex Area (Whole Surface):        0.63024 mm^2
        FI Natural Surface Integral:               17365.48242
        FI Rectified Surface Integral:             17365.48242
        FI Positive Surface Integral:              17365.48242
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13078 across 132784 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13078 across 132784 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13078 across 132784 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20751 across 83685.648438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20751 across 83685.648438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20751 across 83685.648438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1381.90112
curv -- Intrinsic Curvature Index - positive (ICIp):    140.60884
curv -- Intrinsic Curvature Index - negative (ICIn):    139.81781
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79103

Mean across 10 curvatures: 1.1728e+00 +- 1.7288e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.02596 +- 0.1624 
       Raw Min:                                       -1.28028 at vertex 47529   
       Raw Max:                                        1.25630 at vertex 109145  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14286 mm
       Raw Total Surface Area:                     83686.27344 mm^2
       Raw Total Number of Vertices:                    132784
       Raw Average Vertex Area (Whole Surface):        0.63024 mm^2
       Raw Natural Surface Integral:               -1834.51367
       Raw Rectified Surface Integral:             10626.02148
       Raw Positive Surface Integral:               4395.75391
       Raw Negative Surface Integral:               6230.26758
       Raw Mean Natural Surface Integral:             -0.01382 across 132784 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08002 across 132784 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06932 across 63412 (47.76%) vertices
       Raw Mean Negative Surface Integral:             0.08981 across 69372 (52.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02192 across 83685.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12698 across 83685.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10954 across 40129.203125 (47.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14304 across 43557.300781 (52.05%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6358 
       Raw Min:                                      -13.51365 at vertex 89769   
       Raw Max:                                       16.65819 at vertex 129689  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14286 mm
       Raw Total Surface Area:                     83686.27344 mm^2
       Raw Total Number of Vertices:                    132784
       Raw Average Vertex Area (Whole Surface):        0.63024 mm^2
       Raw Natural Surface Integral:                1099.35242
       Raw Rectified Surface Integral:            385492.50000
       Raw Positive Surface Integral:             193295.92188
       Raw Negative Surface Integral:             192196.57812
       Raw Mean Natural Surface Integral:              0.00828 across 132784 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90315 across 132784 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08651 across 62626 (47.16%) vertices
       Raw Mean Negative Surface Integral:             2.73948 across 70158 (52.84%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01314 across 83685.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60643 across 83685.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92308 across 39263.179688 (46.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32649 across 44423.242188 (53.08%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.11577 +- 26.6726 mm^-2
         K Min:                                      -82.81189 at vertex 123908  
         K Max:                                     9499.04004 at vertex 86019   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14286 mm
         K Total Surface Area:                     83686.27344 mm^2
         K Total Number of Vertices:                    132784
         K Average Vertex Area (Whole Surface):        0.63024 mm^2
         K Natural Surface Integral:                   9.94042
         K Rectified Surface Integral:              3523.94531
         K Positive Surface Integral:               1766.94287
         K Negative Surface Integral:               1757.00244
         K Mean Natural Surface Integral:              0.00007 across 132784 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02654 across 132784 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02909 across 60733 (45.74%) vertices
         K Mean Negative Surface Integral:             0.02439 across 72051 (54.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83685.648438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04211 across 83685.648438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05103 across 34628.648438 (41.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.03581 across 49057.812500 (58.62%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03375 +- 1.0215 mm^-1
         H Min:                                      -35.82013 at vertex 85373   
         H Max:                                      315.94034 at vertex 86019   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14286 mm
         H Total Surface Area:                     83686.27344 mm^2
         H Total Number of Vertices:                    132784
         H Average Vertex Area (Whole Surface):        0.63024 mm^2
         H Natural Surface Integral:               -1622.37427
         H Rectified Surface Integral:             14156.94434
         H Positive Surface Integral:               6267.28467
         H Negative Surface Integral:               7889.65918
         H Mean Natural Surface Integral:             -0.01222 across 132784 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10662 across 132784 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09127 across 68666 (51.71%) vertices
         H Mean Negative Surface Integral:             0.12305 across 64118 (48.29%) vertices
         H AreaNorm Natural Surface Integral:         -0.01939 across 83685.648438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16917 across 83685.648438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14123 across 44376.800781 (53.03%) mm^2
         H AreaNorm Negative Surface Integral:         0.20071 across 39309.722656 (46.97%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06988 +- 1.9792 mm^-1
        k1 Min:                                      -62.84003 at vertex 85373   
        k1 Max:                                      616.47192 at vertex 86019   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14286 mm
        k1 Total Surface Area:                     83686.27344 mm^2
        k1 Total Number of Vertices:                    132784
        k1 Average Vertex Area (Whole Surface):        0.63024 mm^2
        k1 Natural Surface Integral:               -3634.69287
        k1 Rectified Surface Integral:             29857.93945
        k1 Positive Surface Integral:              13111.62305
        k1 Negative Surface Integral:              16746.31641
        k1 Mean Natural Surface Integral:             -0.02737 across 132784 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22486 across 132784 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19095 across 68666 (51.71%) vertices
        k1 Mean Negative Surface Integral:             0.26118 across 64118 (48.29%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04343 across 83685.648438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35679 across 83685.648438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29546 across 44376.800781 (53.03%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42601 across 39309.722656 (46.97%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00237 +- 0.1571 mm^-1
        k2 Min:                                       -9.04982 at vertex 47637   
        k2 Max:                                       18.40316 at vertex 47529   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14286 mm
        k2 Total Surface Area:                     83686.27344 mm^2
        k2 Total Number of Vertices:                    132784
        k2 Average Vertex Area (Whole Surface):        0.63024 mm^2
        k2 Natural Surface Integral:                 389.94421
        k2 Rectified Surface Integral:              6995.70654
        k2 Positive Surface Integral:               3692.82544
        k2 Negative Surface Integral:               3302.88110
        k2 Mean Natural Surface Integral:              0.00294 across 132784 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05268 across 132784 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05295 across 69745 (52.53%) vertices
        k2 Mean Negative Surface Integral:             0.05239 across 63039 (47.47%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00466 across 83685.648438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08360 across 83685.648438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08413 across 43892.492188 (52.45%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08300 across 39793.976562 (47.55%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.71549 +- 998.2870 mm^-2
         S Min:                                        0.00000 at vertex 47      
         S Max:                                   361277.00000 at vertex 86019   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14286 mm
         S Total Surface Area:                     83686.27344 mm^2
         S Total Number of Vertices:                    132784
         S Average Vertex Area (Whole Surface):        0.63024 mm^2
         S Natural Surface Integral:               22036.18359
         S Rectified Surface Integral:             22036.18359
         S Positive Surface Integral:              22036.18359
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16596 across 132784 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16596 across 132784 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16596 across 132784 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26332 across 83685.648438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26332 across 83685.648438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26332 across 83685.648438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31684 +- 1.3686 mm^-2
         C Min:                                        0.00698 at vertex 131893  
         C Max:                                      436.04764 at vertex 86019   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14286 mm
         C Total Surface Area:                     83686.27344 mm^2
         C Total Number of Vertices:                    132784
         C Average Vertex Area (Whole Surface):        0.63024 mm^2
         C Natural Surface Integral:               22081.35352
         C Rectified Surface Integral:             22081.35352
         C Positive Surface Integral:              22081.35352
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16630 across 132784 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16630 across 132784 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16630 across 132784 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26386 across 83685.648438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26386 across 83685.648438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26386 across 83685.648438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.94701 +- 1050.3520 mm^-2
        BE Min:                                        0.00010 at vertex 131893  
        BE Max:                                   380275.06250 at vertex 86019   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14286 mm
        BE Total Surface Area:                     83686.27344 mm^2
        BE Total Number of Vertices:                    132784
        BE Average Vertex Area (Whole Surface):        0.63024 mm^2
        BE Natural Surface Integral:               22055.51367
        BE Rectified Surface Integral:             22055.51367
        BE Positive Surface Integral:              22055.51367
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16610 across 132784 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16610 across 132784 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16610 across 132784 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26355 across 83685.648438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26355 across 83685.648438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26355 across 83685.648438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.76022 +- 1023.5793 mm^-2
        FI Min:                                        0.00000 at vertex 47      
        FI Max:                                   370538.59375 at vertex 86019   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14286 mm
        FI Total Surface Area:                     83686.27344 mm^2
        FI Total Number of Vertices:                    132784
        FI Average Vertex Area (Whole Surface):        0.63024 mm^2
        FI Natural Surface Integral:               17365.48242
        FI Rectified Surface Integral:             17365.48242
        FI Positive Surface Integral:              17365.48242
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13078 across 132784 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13078 across 132784 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13078 across 132784 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20751 across 83685.648438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20751 across 83685.648438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20751 across 83685.648438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1381.90112
curv -- Intrinsic Curvature Index - positive (ICIp):    140.60884
curv -- Intrinsic Curvature Index - negative (ICIn):    139.81781
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79103

Mean across 10 curvatures: 1.1728e+00 +- 1.7288e+00


