# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s13x0050036_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050036_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7315.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228806.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234220.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463026.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1476362.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1313871.023917, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 19:06:18 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 16:44:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 16:44:13 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2921     2927.7  wm-lh-bankssts                   100.3536     6.4432    78.0000   115.0000    37.0000 
  2 3002      2831     2731.8  wm-lh-caudalanteriorcingulate     99.9343     8.4354    52.0000   111.0000    59.0000 
  3 3003      6270     6138.5  wm-lh-caudalmiddlefrontal         97.2970    10.1740    70.0000   113.0000    43.0000 
  4 3005      2311     2186.6  wm-lh-cuneus                      96.0870     8.4021    77.0000   113.0000    36.0000 
  5 3006       688      775.4  wm-lh-entorhinal                  82.0974     5.7392    56.0000    93.0000    37.0000 
  6 3007      5276     5280.1  wm-lh-fusiform                    88.0815     8.9636    49.0000   107.0000    58.0000 
  7 3008      8636     8588.1  wm-lh-inferiorparietal            96.7816     9.5372    72.0000   113.0000    41.0000 
  8 3009      6912     6947.2  wm-lh-inferiortemporal            91.8523     9.5688    66.0000   109.0000    43.0000 
  9 3010      3219     3160.7  wm-lh-isthmuscingulate            98.3557     8.4357    51.0000   110.0000    59.0000 
 10 3011      9887     9876.0  wm-lh-lateraloccipital            92.6575     9.3137    68.0000   112.0000    44.0000 
 11 3012      7129     7067.1  wm-lh-lateralorbitofrontal        99.0794     9.1118    66.0000   118.0000    52.0000 
 12 3013      6228     6035.3  wm-lh-lingual                     89.7704     8.5320    49.0000   108.0000    59.0000 
 13 3014      3276     3230.4  wm-lh-medialorbitofrontal         97.0186    10.3905    61.0000   116.0000    55.0000 
 14 3015      5423     5621.4  wm-lh-middletemporal              90.9192     8.9661    70.0000   110.0000    40.0000 
 15 3016      1508     1587.3  wm-lh-parahippocampal             85.6784     6.5553    49.0000   100.0000    51.0000 
 16 3017      4074     4070.6  wm-lh-paracentral                 97.7595     7.9649    70.0000   110.0000    40.0000 
 17 3018      3767     3702.8  wm-lh-parsopercularis             98.5731     9.2092    73.0000   114.0000    41.0000 
 18 3019      1149     1166.2  wm-lh-parsorbitalis               91.9843     7.8854    74.0000   111.0000    37.0000 
 19 3020      3505     3459.4  wm-lh-parstriangularis            97.2479     8.7787    74.0000   114.0000    40.0000 
 20 3021      4346     4037.5  wm-lh-pericalcarine               94.4853     8.7058    68.0000   111.0000    43.0000 
 21 3022      7028     6997.6  wm-lh-postcentral                 91.4259    10.3140    68.0000   113.0000    45.0000 
 22 3023      4965     4762.4  wm-lh-posteriorcingulate          99.1386     9.9800    43.0000   113.0000    70.0000 
 23 3024     13265    12921.4  wm-lh-precentral                  96.1700     9.0675    71.0000   112.0000    41.0000 
 24 3025      8981     8714.6  wm-lh-precuneus                   96.5527    10.0995    39.0000   113.0000    74.0000 
 25 3026      2783     2616.8  wm-lh-rostralanteriorcingulate    97.2749    11.9507    39.0000   114.0000    75.0000 
 26 3027     13443    13290.2  wm-lh-rostralmiddlefrontal        97.1713     9.7126    70.0000   113.0000    43.0000 
 27 3028     17391    17395.3  wm-lh-superiorfrontal             96.1509     9.3011    71.0000   111.0000    40.0000 
 28 3029     10780    10745.4  wm-lh-superiorparietal            94.1410    10.5712    67.0000   113.0000    46.0000 
 29 3030      8414     8622.9  wm-lh-superiortemporal            95.7829     8.1886    72.0000   124.0000    52.0000 
 30 3031      9597     9536.0  wm-lh-supramarginal               96.5504    10.1140    69.0000   114.0000    45.0000 
 31 3032       319      316.4  wm-lh-frontalpole                 89.8715     7.4748    75.0000   112.0000    37.0000 
 32 3033       711      775.3  wm-lh-temporalpole                82.7525     5.7363    69.0000    98.0000    29.0000 
 33 3034       784      756.7  wm-lh-transversetemporal          96.3265     7.2757    70.0000   123.0000    53.0000 
 34 3035     11181    10822.3  wm-lh-insula                      94.5872     8.8889    48.0000   113.0000    65.0000 
 35 4001      3279     3227.1  wm-rh-bankssts                    98.5127     6.9155    77.0000   110.0000    33.0000 
 36 4002      3255     3107.7  wm-rh-caudalanteriorcingulate     99.3223     8.2423    53.0000   112.0000    59.0000 
 37 4003      5224     5157.0  wm-rh-caudalmiddlefrontal         95.5555     9.4497    70.0000   110.0000    40.0000 
 38 4005      2961     2868.0  wm-rh-cuneus                      94.7366     7.6999    71.0000   109.0000    38.0000 
 39 4006       775      836.4  wm-rh-entorhinal                  83.9523     6.4369    55.0000    98.0000    43.0000 
 40 4007      5541     5515.1  wm-rh-fusiform                    88.2456     8.5277    56.0000   108.0000    52.0000 
 41 4008     10227    10251.8  wm-rh-inferiorparietal            95.3816     9.1534    70.0000   112.0000    42.0000 
 42 4009      6114     6103.2  wm-rh-inferiortemporal            89.7120     9.6247    67.0000   107.0000    40.0000 
 43 4010      3188     3110.1  wm-rh-isthmuscingulate            98.4106     7.6868    49.0000   109.0000    60.0000 
 44 4011      9614     9705.5  wm-rh-lateraloccipital            92.1682     8.8388    67.0000   109.0000    42.0000 
 45 4012      6865     6763.9  wm-rh-lateralorbitofrontal        97.1854    10.5362    49.0000   117.0000    68.0000 
 46 4013      7608     7324.1  wm-rh-lingual                     88.9686     8.9865    56.0000   107.0000    51.0000 
 47 4014      4277     4296.2  wm-rh-medialorbitofrontal         96.0984    11.7385    41.0000   119.0000    78.0000 
 48 4015      6763     6998.7  wm-rh-middletemporal              90.3095     8.9491    67.0000   107.0000    40.0000 
 49 4016      1388     1440.8  wm-rh-parahippocampal             85.8415     6.2694    63.0000   108.0000    45.0000 
 50 4017      5165     5099.9  wm-rh-paracentral                 97.9926     7.4185    73.0000   109.0000    36.0000 
 51 4018      3173     3138.8  wm-rh-parsopercularis             97.9304     8.1550    75.0000   109.0000    34.0000 
 52 4019      1289     1282.7  wm-rh-parsorbitalis               90.0497     8.6287    73.0000   111.0000    38.0000 
 53 4020      4152     4110.0  wm-rh-parstriangularis            98.7160     9.0882    74.0000   115.0000    41.0000 
 54 4021      5247     4885.4  wm-rh-pericalcarine               91.3230     8.3016    68.0000   109.0000    41.0000 
 55 4022      7192     7210.2  wm-rh-postcentral                 91.5232    10.0734    69.0000   114.0000    45.0000 
 56 4023      4937     4778.4  wm-rh-posteriorcingulate          96.8604     9.5001    52.0000   109.0000    57.0000 
 57 4024     13520    13272.0  wm-rh-precentral                  96.2136     8.4941    71.0000   110.0000    39.0000 
 58 4025      8329     8128.9  wm-rh-precuneus                   95.5668     8.2008    73.0000   110.0000    37.0000 
 59 4026      1958     1862.0  wm-rh-rostralanteriorcingulate    99.3483     9.1991    70.0000   115.0000    45.0000 
 60 4027     14392    14155.4  wm-rh-rostralmiddlefrontal        96.8872    10.0288    68.0000   118.0000    50.0000 
 61 4028     17171    17079.8  wm-rh-superiorfrontal             95.2923     9.6521    69.0000   114.0000    45.0000 
 62 4029     10418    10466.6  wm-rh-superiorparietal            93.8341     9.9845    69.0000   111.0000    42.0000 
 63 4030      7665     7872.5  wm-rh-superiortemporal            94.9682     7.9066    69.0000   110.0000    41.0000 
 64 4031      9348     9352.8  wm-rh-supramarginal               97.2616     9.0559    69.0000   117.0000    48.0000 
 65 4032       417      413.4  wm-rh-frontalpole                 91.2902     7.0697    78.0000   110.0000    32.0000 
 66 4033       815      877.5  wm-rh-temporalpole                83.0589     6.6005    67.0000    98.0000    31.0000 
 67 4034       724      705.2  wm-rh-transversetemporal          96.9254     6.1119    82.0000   109.0000    27.0000 
 68 4035     10770    10421.2  wm-rh-insula                      94.7076     8.5208    54.0000   116.0000    62.0000 
 69 5001     27479    27695.8  Left-UnsegmentedWhiteMatter      100.0855     9.2908    39.0000   114.0000    75.0000 
 70 5002     28130    28365.6  Right-UnsegmentedWhiteMatter      99.5201     8.5865    36.0000   116.0000    80.0000 
