# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s13x0050040_ses-1 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050040_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1189807.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1172312.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14218.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 231815.605313, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 227468.335189, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 459283.940503, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257482.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252912.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 510395.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60297.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 624774.940503, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1046587.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1029092.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1482968.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 1.029348, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.282973, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 15, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1155883.615077, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 19:22:49 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 16:54:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 16:54:10 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6792     7098.3  Left-Lateral-Ventricle            21.9623    14.8686     0.0000    88.0000    88.0000 
  2   5       222      287.1  Left-Inf-Lat-Vent                 51.4054    11.3719    27.0000    83.0000    56.0000 
  3   7     17882    18192.8  Left-Cerebellum-White-Matter      80.0960     8.6926    27.0000   105.0000    78.0000 
  4   8     53248    53943.4  Left-Cerebellum-Cortex            47.1062    12.5406     0.0000    84.0000    84.0000 
  5  10      8812     8386.1  Left-Thalamus                     87.1415     9.5880    35.0000   106.0000    71.0000 
  6  11      3445     3417.5  Left-Caudate                      74.6627     9.2696    32.0000   101.0000    69.0000 
  7  12      5081     4962.9  Left-Putamen                      86.1252     6.6204    65.0000   104.0000    39.0000 
  8  13      1971     1941.2  Left-Pallidum                    101.5058     3.5812    75.0000   110.0000    35.0000 
  9  14       662      716.6  3rd-Ventricle                     33.0952    15.8851     5.0000    79.0000    74.0000 
 10  15      1457     1630.9  4th-Ventricle                     18.9231    13.2648     2.0000    73.0000    71.0000 
 11  16     20842    21038.8  Brain-Stem                        84.9204     9.4207    20.0000   109.0000    89.0000 
 12  17      4476     4338.0  Left-Hippocampus                  67.2067     7.4758    38.0000    95.0000    57.0000 
 13  18      1453     1404.1  Left-Amygdala                     65.8913     6.1823    38.0000    87.0000    49.0000 
 14  24      1158     1254.7  CSF                               34.2781    14.4786     4.0000    74.0000    70.0000 
 15  26       591      574.9  Left-Accumbens-area               72.7005     5.9558    42.0000    93.0000    51.0000 
 16  28      4262     4097.7  Left-VentralDC                    91.3238    10.6170    36.0000   108.0000    72.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       559      478.7  Left-choroid-plexus               48.9070    13.0351    22.0000    78.0000    56.0000 
 19  43      6044     6355.8  Right-Lateral-Ventricle           22.8673    15.2609     0.0000    94.0000    94.0000 
 20  44        93      127.2  Right-Inf-Lat-Vent                49.3979    10.8379    29.0000    75.0000    46.0000 
 21  46     20144    20295.5  Right-Cerebellum-White-Matter     77.5199     9.0933    22.0000   100.0000    78.0000 
 22  47     51946    52902.9  Right-Cerebellum-Cortex           45.3321    12.2408     2.0000    85.0000    83.0000 
 23  49      8858     8417.2  Right-Thalamus                    86.9414    10.0422    27.0000   106.0000    79.0000 
 24  50      3603     3542.5  Right-Caudate                     74.0089    10.2153    36.0000   103.0000    67.0000 
 25  51      4986     4903.2  Right-Putamen                     85.5179     6.6432    66.0000   102.0000    36.0000 
 26  52      1858     1780.2  Right-Pallidum                   101.0608     3.8151    87.0000   110.0000    23.0000 
 27  53      4442     4397.3  Right-Hippocampus                 68.0407     7.0944    35.0000    97.0000    62.0000 
 28  54      1531     1525.0  Right-Amygdala                    66.0255     6.4311    45.0000    86.0000    41.0000 
 29  58       618      578.6  Right-Accumbens-area              72.4207     6.7409    32.0000    92.0000    60.0000 
 30  60      4310     4110.4  Right-VentralDC                   91.2684    10.4519    36.0000   107.0000    71.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       508      447.5  Right-choroid-plexus              49.9528    13.2759    18.0000    86.0000    68.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1454     1234.8  WM-hypointensities                70.9862    12.4760    37.0000   103.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        48       37.2  Optic-Chiasm                      61.0000    14.1120    37.0000    95.0000    58.0000 
 41 251      1002      937.1  CC_Posterior                      98.2345    12.4883    46.0000   109.0000    63.0000 
 42 252       554      512.4  CC_Mid_Posterior                  94.5433    20.1922    15.0000   113.0000    98.0000 
 43 253       847      768.1  CC_Central                        94.2491    17.4678    33.0000   117.0000    84.0000 
 44 254       708      636.4  CC_Mid_Anterior                   96.3757    16.7621    40.0000   116.0000    76.0000 
 45 255      1144     1075.2  CC_Anterior                       99.2675    13.7572    40.0000   119.0000    79.0000 
