# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1189807.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1172312.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1046587.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1029092.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60297.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 231815.605313312262, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 227468.335189471778, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 459283.940502784040, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 624774.940502783982, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257482.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252912.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 510395.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1482968.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1029092.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1172312.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14218.000000000000, mm^3
