# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:19:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050040_ses-1 lh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050040_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 19:19:15
# Measure Cortex, NumVert, Number of Vertices, 132690, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90030.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1016    648   1752  2.189 0.507     0.129     0.024       10     1.1
BA2_exvivo                               3604   2381   5442  2.223 0.525     0.111     0.019       30     2.9
BA3a_exvivo                               977    663    874  1.610 0.459     0.127     0.024        8     1.0
BA3b_exvivo                              2229   1478   3031  1.900 0.632     0.114     0.021       19     2.2
BA4a_exvivo                              1871    988   3316  2.862 0.541     0.085     0.016       11     1.2
BA4p_exvivo                              1406    835   2241  2.658 0.531     0.094     0.024        9     1.5
BA6_exvivo                              10135   6529  21896  2.927 0.555     0.103     0.017       73     7.1
BA44_exvivo                              2321   1560   4378  2.689 0.444     0.102     0.015       16     1.6
BA45_exvivo                              3228   2320   6741  2.573 0.528     0.130     0.023       37     3.0
V1_exvivo                                3781   2694   3806  1.448 0.405     0.140     0.030       44     4.9
V2_exvivo                                7866   5737  11654  1.922 0.579     0.150     0.032      104    11.1
MT_exvivo                                1996   1376   3419  2.430 0.456     0.120     0.024       17     2.0
perirhinal_exvivo                         677    434   1620  2.900 0.979     0.074     0.016        3     0.4
entorhinal_exvivo                         601    386   1503  2.743 1.342     0.100     0.028        5     0.7
