
Raw <mean> +- <std> (using 'lh.curv'):                -0.02410 +- 0.1599 
       Raw Min:                                       -0.63006 at vertex 82753   
       Raw Max:                                        0.42943 at vertex 5122    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85082 +- 0.13889 mm
       Raw Total Surface Area:                     82260.49219 mm^2
       Raw Total Number of Vertices:                    132690
       Raw Average Vertex Area (Whole Surface):        0.61994 mm^2
       Raw Natural Surface Integral:               -1621.18408
       Raw Rectified Surface Integral:             10464.32617
       Raw Positive Surface Integral:               4421.57080
       Raw Negative Surface Integral:               6042.75488
       Raw Mean Natural Surface Integral:             -0.01222 across 132690 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07886 across 132690 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06903 across 64052 (48.27%) vertices
       Raw Mean Negative Surface Integral:             0.08804 across 68638 (51.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01971 across 82261.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12721 across 82261.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11017 across 40133.000000 (48.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14344 across 42127.503906 (51.21%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4605 
       Raw Min:                                      -13.04487 at vertex 109021  
       Raw Max:                                       16.92556 at vertex 43502   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85082 +- 0.13889 mm
       Raw Total Surface Area:                     82260.49219 mm^2
       Raw Total Number of Vertices:                    132690
       Raw Average Vertex Area (Whole Surface):        0.61994 mm^2
       Raw Natural Surface Integral:                 552.21027
       Raw Rectified Surface Integral:            367136.43750
       Raw Positive Surface Integral:             183844.32812
       Raw Negative Surface Integral:             183292.12500
       Raw Mean Natural Surface Integral:              0.00416 across 132690 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76687 across 132690 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96715 across 61960 (46.70%) vertices
       Raw Mean Negative Surface Integral:             2.59143 across 70730 (53.30%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00671 across 82261.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46304 across 82261.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81157 across 38208.769531 (46.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.16086 across 44051.542969 (53.55%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01578 +- 0.7312 mm^-2
         K Min:                                       -8.38796 at vertex 77189   
         K Max:                                      229.96484 at vertex 77202   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85082 +- 0.13889 mm
         K Total Surface Area:                     82260.49219 mm^2
         K Total Number of Vertices:                    132690
         K Average Vertex Area (Whole Surface):        0.61994 mm^2
         K Natural Surface Integral:                   9.93395
         K Rectified Surface Integral:              2932.70117
         K Positive Surface Integral:               1471.31750
         K Negative Surface Integral:               1461.38354
         K Mean Natural Surface Integral:              0.00007 across 132690 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02210 across 132690 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02354 across 62495 (47.10%) vertices
         K Mean Negative Surface Integral:             0.02082 across 70195 (52.90%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82261.484375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03565 across 82261.484375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04192 across 35095.296875 (42.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.03098 across 47165.445312 (57.34%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03347 +- 0.3035 mm^-1
         H Min:                                      -19.34781 at vertex 77202   
         H Max:                                        8.91043 at vertex 82458   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85082 +- 0.13889 mm
         H Total Surface Area:                     82260.49219 mm^2
         H Total Number of Vertices:                    132690
         H Average Vertex Area (Whole Surface):        0.61994 mm^2
         H Natural Surface Integral:               -1200.04346
         H Rectified Surface Integral:             13595.34766
         H Positive Surface Integral:               6197.65186
         H Negative Surface Integral:               7397.69531
         H Mean Natural Surface Integral:             -0.00904 across 132690 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10246 across 132690 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08866 across 69905 (52.68%) vertices
         H Mean Negative Surface Integral:             0.11783 across 62785 (47.32%) vertices
         H AreaNorm Natural Surface Integral:         -0.01459 across 82261.484375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16527 across 82261.484375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13821 across 44843.253906 (54.51%) mm^2
         H AreaNorm Negative Surface Integral:         0.19771 across 37417.339844 (45.49%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07361 +- 0.5672 mm^-1
        k1 Min:                                      -31.36333 at vertex 77202   
        k1 Max:                                       16.10542 at vertex 82458   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85082 +- 0.13889 mm
        k1 Total Surface Area:                     82260.49219 mm^2
        k1 Total Number of Vertices:                    132690
        k1 Average Vertex Area (Whole Surface):        0.61994 mm^2
        k1 Natural Surface Integral:               -3099.70996
        k1 Rectified Surface Integral:             28373.19531
        k1 Positive Surface Integral:              12636.74219
        k1 Negative Surface Integral:              15736.45215
        k1 Mean Natural Surface Integral:             -0.02336 across 132690 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21383 across 132690 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18077 across 69905 (52.68%) vertices
        k1 Mean Negative Surface Integral:             0.25064 across 62785 (47.32%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03768 across 82261.484375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34491 across 82261.484375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28180 across 44843.253906 (54.51%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42057 across 37417.339844 (45.49%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00667 +- 0.1189 mm^-1
        k2 Min:                                       -7.33228 at vertex 77202   
        k2 Max:                                        2.50400 at vertex 79761   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85082 +- 0.13889 mm
        k2 Total Surface Area:                     82260.49219 mm^2
        k2 Total Number of Vertices:                    132690
        k2 Average Vertex Area (Whole Surface):        0.61994 mm^2
        k2 Natural Surface Integral:                 699.62305
        k2 Rectified Surface Integral:              6345.76758
        k2 Positive Surface Integral:               3522.69531
        k2 Negative Surface Integral:               2823.07227
        k2 Mean Natural Surface Integral:              0.00527 across 132690 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04782 across 132690 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04893 across 71992 (54.26%) vertices
        k2 Mean Negative Surface Integral:             0.04651 across 60698 (45.74%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00850 across 82261.484375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07714 across 82261.484375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07894 across 44625.816406 (54.25%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07501 across 37634.726562 (45.75%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.30977 +- 2.1162 mm^-2
         S Min:                                        0.00000 at vertex 370     
         S Max:                                      577.49146 at vertex 77202   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85082 +- 0.13889 mm
         S Total Surface Area:                     82260.49219 mm^2
         S Total Number of Vertices:                    132690
         S Average Vertex Area (Whole Surface):        0.61994 mm^2
         S Natural Surface Integral:               18807.29492
         S Rectified Surface Integral:             18807.29492
         S Positive Surface Integral:              18807.29492
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14174 across 132690 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14174 across 132690 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14174 across 132690 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22863 across 82261.484375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22863 across 82261.484375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22863 across 82261.484375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29197 +- 0.2923 mm^-2
         C Min:                                        0.00489 at vertex 129732  
         C Max:                                       22.77522 at vertex 77202   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85082 +- 0.13889 mm
         C Total Surface Area:                     82260.49219 mm^2
         C Total Number of Vertices:                    132690
         C Average Vertex Area (Whole Surface):        0.61994 mm^2
         C Natural Surface Integral:               20917.05664
         C Rectified Surface Integral:             20917.05664
         C Positive Surface Integral:              20917.05664
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15764 across 132690 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15764 across 132690 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15764 across 132690 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25428 across 82261.484375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25428 across 82261.484375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25428 across 82261.484375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.34132 +- 3.4612 mm^-2
        BE Min:                                        0.00005 at vertex 129732  
        BE Max:                                     1037.42114 at vertex 77202   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85082 +- 0.13889 mm
        BE Total Surface Area:                     82260.49219 mm^2
        BE Total Number of Vertices:                    132690
        BE Average Vertex Area (Whole Surface):        0.61994 mm^2
        BE Natural Surface Integral:               18826.90234
        BE Rectified Surface Integral:             18826.90234
        BE Positive Surface Integral:              18826.90234
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14189 across 132690 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14189 across 132690 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14189 across 132690 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22887 across 82261.484375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22887 across 82261.484375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22887 across 82261.484375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.27606 +- 2.6060 mm^-2
        FI Min:                                        0.00000 at vertex 370     
        FI Max:                                      753.69391 at vertex 77202   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85082 +- 0.13889 mm
        FI Total Surface Area:                     82260.49219 mm^2
        FI Total Number of Vertices:                    132690
        FI Average Vertex Area (Whole Surface):        0.61994 mm^2
        FI Natural Surface Integral:               14968.25000
        FI Rectified Surface Integral:             14968.25000
        FI Positive Surface Integral:              14968.25000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11281 across 132690 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11281 across 132690 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11281 across 132690 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18196 across 82261.484375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18196 across 82261.484375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18196 across 82261.484375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1191.13550
curv -- Intrinsic Curvature Index - positive (ICIp):    117.08372
curv -- Intrinsic Curvature Index - negative (ICIn):    116.29321
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79052

Mean across 10 curvatures: 1.1104e-01 +- 1.6063e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02410 +- 0.1599 
       Raw Min:                                       -0.63006 at vertex 82753   
       Raw Max:                                        0.42943 at vertex 5122    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85082 +- 0.13889 mm
       Raw Total Surface Area:                     82260.49219 mm^2
       Raw Total Number of Vertices:                    132690
       Raw Average Vertex Area (Whole Surface):        0.61994 mm^2
       Raw Natural Surface Integral:               -1621.18408
       Raw Rectified Surface Integral:             10464.32617
       Raw Positive Surface Integral:               4421.57080
       Raw Negative Surface Integral:               6042.75488
       Raw Mean Natural Surface Integral:             -0.01222 across 132690 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07886 across 132690 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06903 across 64052 (48.27%) vertices
       Raw Mean Negative Surface Integral:             0.08804 across 68638 (51.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01971 across 82261.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12721 across 82261.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11017 across 40133.000000 (48.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14344 across 42127.503906 (51.21%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4605 
       Raw Min:                                      -13.04487 at vertex 109021  
       Raw Max:                                       16.92556 at vertex 43502   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85082 +- 0.13889 mm
       Raw Total Surface Area:                     82260.49219 mm^2
       Raw Total Number of Vertices:                    132690
       Raw Average Vertex Area (Whole Surface):        0.61994 mm^2
       Raw Natural Surface Integral:                 552.21027
       Raw Rectified Surface Integral:            367136.43750
       Raw Positive Surface Integral:             183844.32812
       Raw Negative Surface Integral:             183292.12500
       Raw Mean Natural Surface Integral:              0.00416 across 132690 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76687 across 132690 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96715 across 61960 (46.70%) vertices
       Raw Mean Negative Surface Integral:             2.59143 across 70730 (53.30%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00671 across 82261.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46304 across 82261.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81157 across 38208.769531 (46.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.16086 across 44051.542969 (53.55%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01578 +- 0.7312 mm^-2
         K Min:                                       -8.38796 at vertex 77189   
         K Max:                                      229.96484 at vertex 77202   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85082 +- 0.13889 mm
         K Total Surface Area:                     82260.49219 mm^2
         K Total Number of Vertices:                    132690
         K Average Vertex Area (Whole Surface):        0.61994 mm^2
         K Natural Surface Integral:                   9.93395
         K Rectified Surface Integral:              2932.70117
         K Positive Surface Integral:               1471.31750
         K Negative Surface Integral:               1461.38354
         K Mean Natural Surface Integral:              0.00007 across 132690 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02210 across 132690 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02354 across 62495 (47.10%) vertices
         K Mean Negative Surface Integral:             0.02082 across 70195 (52.90%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82261.484375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03565 across 82261.484375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04192 across 35095.296875 (42.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.03098 across 47165.445312 (57.34%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03347 +- 0.3035 mm^-1
         H Min:                                      -19.34781 at vertex 77202   
         H Max:                                        8.91043 at vertex 82458   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85082 +- 0.13889 mm
         H Total Surface Area:                     82260.49219 mm^2
         H Total Number of Vertices:                    132690
         H Average Vertex Area (Whole Surface):        0.61994 mm^2
         H Natural Surface Integral:               -1200.04346
         H Rectified Surface Integral:             13595.34766
         H Positive Surface Integral:               6197.65186
         H Negative Surface Integral:               7397.69531
         H Mean Natural Surface Integral:             -0.00904 across 132690 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10246 across 132690 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08866 across 69905 (52.68%) vertices
         H Mean Negative Surface Integral:             0.11783 across 62785 (47.32%) vertices
         H AreaNorm Natural Surface Integral:         -0.01459 across 82261.484375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16527 across 82261.484375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13821 across 44843.253906 (54.51%) mm^2
         H AreaNorm Negative Surface Integral:         0.19771 across 37417.339844 (45.49%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07361 +- 0.5672 mm^-1
        k1 Min:                                      -31.36333 at vertex 77202   
        k1 Max:                                       16.10542 at vertex 82458   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85082 +- 0.13889 mm
        k1 Total Surface Area:                     82260.49219 mm^2
        k1 Total Number of Vertices:                    132690
        k1 Average Vertex Area (Whole Surface):        0.61994 mm^2
        k1 Natural Surface Integral:               -3099.70996
        k1 Rectified Surface Integral:             28373.19531
        k1 Positive Surface Integral:              12636.74219
        k1 Negative Surface Integral:              15736.45215
        k1 Mean Natural Surface Integral:             -0.02336 across 132690 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21383 across 132690 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18077 across 69905 (52.68%) vertices
        k1 Mean Negative Surface Integral:             0.25064 across 62785 (47.32%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03768 across 82261.484375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34491 across 82261.484375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28180 across 44843.253906 (54.51%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42057 across 37417.339844 (45.49%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00667 +- 0.1189 mm^-1
        k2 Min:                                       -7.33228 at vertex 77202   
        k2 Max:                                        2.50400 at vertex 79761   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85082 +- 0.13889 mm
        k2 Total Surface Area:                     82260.49219 mm^2
        k2 Total Number of Vertices:                    132690
        k2 Average Vertex Area (Whole Surface):        0.61994 mm^2
        k2 Natural Surface Integral:                 699.62305
        k2 Rectified Surface Integral:              6345.76758
        k2 Positive Surface Integral:               3522.69531
        k2 Negative Surface Integral:               2823.07227
        k2 Mean Natural Surface Integral:              0.00527 across 132690 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04782 across 132690 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04893 across 71992 (54.26%) vertices
        k2 Mean Negative Surface Integral:             0.04651 across 60698 (45.74%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00850 across 82261.484375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07714 across 82261.484375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07894 across 44625.816406 (54.25%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07501 across 37634.726562 (45.75%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.30977 +- 2.1162 mm^-2
         S Min:                                        0.00000 at vertex 370     
         S Max:                                      577.49146 at vertex 77202   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85082 +- 0.13889 mm
         S Total Surface Area:                     82260.49219 mm^2
         S Total Number of Vertices:                    132690
         S Average Vertex Area (Whole Surface):        0.61994 mm^2
         S Natural Surface Integral:               18807.29492
         S Rectified Surface Integral:             18807.29492
         S Positive Surface Integral:              18807.29492
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14174 across 132690 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14174 across 132690 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14174 across 132690 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22863 across 82261.484375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22863 across 82261.484375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22863 across 82261.484375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29197 +- 0.2923 mm^-2
         C Min:                                        0.00489 at vertex 129732  
         C Max:                                       22.77522 at vertex 77202   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85082 +- 0.13889 mm
         C Total Surface Area:                     82260.49219 mm^2
         C Total Number of Vertices:                    132690
         C Average Vertex Area (Whole Surface):        0.61994 mm^2
         C Natural Surface Integral:               20917.05664
         C Rectified Surface Integral:             20917.05664
         C Positive Surface Integral:              20917.05664
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15764 across 132690 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15764 across 132690 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15764 across 132690 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25428 across 82261.484375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25428 across 82261.484375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25428 across 82261.484375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.34132 +- 3.4612 mm^-2
        BE Min:                                        0.00005 at vertex 129732  
        BE Max:                                     1037.42114 at vertex 77202   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85082 +- 0.13889 mm
        BE Total Surface Area:                     82260.49219 mm^2
        BE Total Number of Vertices:                    132690
        BE Average Vertex Area (Whole Surface):        0.61994 mm^2
        BE Natural Surface Integral:               18826.90234
        BE Rectified Surface Integral:             18826.90234
        BE Positive Surface Integral:              18826.90234
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14189 across 132690 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14189 across 132690 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14189 across 132690 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22887 across 82261.484375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22887 across 82261.484375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22887 across 82261.484375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.27606 +- 2.6060 mm^-2
        FI Min:                                        0.00000 at vertex 370     
        FI Max:                                      753.69391 at vertex 77202   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85082 +- 0.13889 mm
        FI Total Surface Area:                     82260.49219 mm^2
        FI Total Number of Vertices:                    132690
        FI Average Vertex Area (Whole Surface):        0.61994 mm^2
        FI Natural Surface Integral:               14968.25000
        FI Rectified Surface Integral:             14968.25000
        FI Positive Surface Integral:              14968.25000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11281 across 132690 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11281 across 132690 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11281 across 132690 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18196 across 82261.484375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18196 across 82261.484375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18196 across 82261.484375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1191.13550
curv -- Intrinsic Curvature Index - positive (ICIp):    117.08372
curv -- Intrinsic Curvature Index - negative (ICIn):    116.29321
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79052

Mean across 10 curvatures: 1.1104e-01 +- 1.6063e-01


