# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s13x0050040_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s13x0050040_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s13x0050040_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050040_ses-1
# Annot sub-v1s13x0050040_ses-1 lh aparc
# ColorTable /tmp/tmp.S7RR2I.ctab 
# ColorTableTimeStamp 2026/03/08 18:38:44 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s13x0050040_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 18:38:43 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.6785 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8450     5266.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1604     1062.3  bankssts                          28.5452     4.2786    11.6976    40.7068    29.0092     6.6716 
  3 1002       942      590.3  caudalanteriorcingulate           31.8087     4.6565    18.6530    44.1165    25.4635     6.8310 
  4 1003      2748     1845.1  caudalmiddlefrontal               25.9891     3.9835    12.7196    38.2393    25.5198     6.5242 
  5 1005      2367     1605.7  cuneus                            20.1843     5.8470     3.3225    38.0521    34.7296     3.4521 
  6 1006       630      412.8  entorhinal                        23.9941     8.2089     4.9612    42.2472    37.2861     2.9229 
  7 1007      4674     3245.7  fusiform                          27.4468     5.9006     4.0899    43.4771    39.3873     4.6515 
  8 1008      6084     4198.9  inferiorparietal                  27.5575     5.0898     9.3592    43.8846    34.5254     5.4143 
  9 1009      5154     3669.0  inferiortemporal                  28.4868     6.4883   -12.9238    54.7048    67.6286     4.3905 
 10 1010      1460      982.6  isthmuscingulate                  24.1501     6.6429     5.2235    51.6291    46.4056     3.6355 
 11 1011      6824     4850.3  lateraloccipital                  23.0538     6.1417    -9.2566    42.8116    52.0682     3.7537 
 12 1012      4011     2688.0  lateralorbitofrontal              27.2864     6.6614   -29.9438    49.6183    79.5621     4.0962 
 13 1013      4580     3370.7  lingual                           20.9025     6.0213     0.1120    44.1184    44.0064     3.4714 
 14 1014      2420     1577.1  medialorbitofrontal               26.9702     8.9820   -35.6810    47.3972    83.0782     3.0027 
 15 1015      4661     3166.1  middletemporal                    28.9724     5.4921    -0.9957    43.7447    44.7404     5.2753 
 16 1016      1051      648.8  parahippocampal                   27.2182     6.9950   -11.2619    42.3519    53.6139     3.8911 
 17 1017      2309     1395.3  paracentral                       20.6354     6.2545     3.4056    36.6507    33.2451     3.2993 
 18 1018      2456     1692.2  parsopercularis                   26.6117     5.0877     5.7033    39.0480    33.3447     5.2306 
 19 1019      1225      792.9  parsorbitalis                     28.5193     6.4726     9.1739    45.0407    35.8668     4.4062 
 20 1020      2296     1595.7  parstriangularis                  26.8183     5.0901    10.3063    40.6957    30.3894     5.2687 
 21 1021      2227     1538.4  pericalcarine                     19.1222     5.7436   -13.9213    39.3466    53.2679     3.3293 
 22 1022      5760     3780.5  postcentral                       21.3021     5.9350     0.6346    41.5394    40.9048     3.5892 
 23 1023      1547     1074.9  posteriorcingulate                27.1986     6.4729    -7.5928    40.0219    47.6146     4.2019 
 24 1024      7995     4901.0  precentral                        20.8029     6.5308    -3.4423    41.0810    44.5233     3.1853 
 25 1025      5303     3678.0  precuneus                         26.0889     5.5341     0.6628    40.2050    39.5421     4.7142 
 26 1026      1167      816.4  rostralanteriorcingulate          23.7110    14.8615   -40.1233    61.9368   102.0601     1.5955 
 27 1027      7395     5357.8  rostralmiddlefrontal              28.1272     5.6804    -6.0349    44.9109    50.9458     4.9516 
 28 1028     11192     7547.3  superiorfrontal                   26.8134     5.4735     5.5920    45.4945    39.9025     4.8988 
 29 1029      7496     5145.3  superiorparietal                  24.9944     5.3611     6.5626    39.1137    32.5511     4.6622 
 30 1030      5572     3750.9  superiortemporal                  26.0354     6.1849   -24.6088    43.8496    68.4583     4.2095 
 31 1031      5423     3871.8  supramarginal                     26.6404     5.7771     4.7352    40.7775    36.0423     4.6114 
 32 1032       372      276.7  frontalpole                       29.0792     5.3552    17.4686    45.3811    27.9125     5.4301 
 33 1033       751      545.1  temporalpole                      23.9512     8.1284    -7.0148    44.1169    51.1317     2.9466 
 34 1034       581      398.5  transversetemporal                17.6543     5.5654    -4.5457    33.9119    38.4576     3.1722 
 35 1035      3963     2691.7  insula                            21.7545     7.6622   -45.9255    50.5904    96.5159     2.8392 
