# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:19:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050040_ses-1 rh pial 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050040_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 19:00:44
# Measure Cortex, NumVert, Number of Vertices, 122129, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99520.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47838, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1145    730   1874  2.447 0.530     0.108     0.025       22     1.2
caudalanteriorcingulate                  1206   1035   2228  2.322 0.718     0.147     0.036       45     1.5
caudalmiddlefrontal                      2996   2395   5954  2.627 0.534     0.125     0.026       48     3.1
cuneus                                   2400   1939   2970  1.751 0.537     0.132     0.039       59     3.3
entorhinal                                516    687   1775  3.479 0.928     0.241     0.064       11     1.8
fusiform                                 4516   3902   9779  2.766 0.559     0.146     0.035       97     7.0
inferiorparietal                         7216   5937  13096  2.354 0.559     0.140     0.031      118     9.4
inferiortemporal                         4851   4367   9981  2.555 0.717     0.147     0.035       85     7.1
isthmuscingulate                         1295   1071   2315  2.432 0.758     0.155     0.094       61     2.3
lateraloccipital                         7251   6187  12127  2.139 0.549     0.142     0.032      625     9.3
lateralorbitofrontal                     3454   2800   7082  2.785 0.593     0.160     0.045       89     6.7
lingual                                  4848   3912   6585  1.876 0.632     0.145     0.040      105     7.8
medialorbitofrontal                      3058   2704   5506  2.358 0.683     0.153     0.038      140     4.8
middletemporal                           5156   5063  12280  2.764 0.634     0.147     0.027       66     6.5
parahippocampal                          1187    958   2168  2.649 0.698     0.144     0.041       15     2.3
paracentral                              2495   1693   4003  2.599 0.624     0.096     0.022       24     1.8
parsopercularis                          1898   1554   4150  2.936 0.507     0.126     0.031       21     2.4
parsorbitalis                            1368   1392   3214  2.685 0.648     0.168     0.033       93     1.8
parstriangularis                         2288   2018   4557  2.497 0.515     0.216     0.056    33199     3.2
pericalcarine                            2188   1257   1946  1.507 0.366     0.099     0.027       43     2.3
postcentral                              5247   4096   7336  1.959 0.673     0.116     0.021       60     4.7
posteriorcingulate                       1910   1553   3250  2.277 0.735     0.139     0.034      195     3.1
precentral                               7200   4884  12717  2.698 0.590     0.091     0.018      179     4.8
precuneus                                5794   4270  10016  2.448 0.588     0.126     0.030      343     6.8
rostralanteriorcingulate                  774    757   1668  2.561 0.678     0.189     0.047      129     1.8
rostralmiddlefrontal                     7549   6723  15070  2.406 0.615     0.154     0.045      143    10.4
superiorfrontal                          9909   7780  20760  2.858 0.631     0.121     0.024      235     9.8
superiorparietal                         7106   5684  11307  2.152 0.545     0.124     0.023       90     6.5
superiortemporal                         5178   3992  10186  2.779 0.536     0.121     0.026     4843     5.6
supramarginal                            5003   4085   9691  2.515 0.531     0.135     0.030       81     6.3
frontalpole                               467    614   1281  2.575 0.721     0.199     0.037        4     0.8
temporalpole                              660    877   2711  3.917 0.665     0.178     0.031       20     0.9
transversetemporal                        486    398    745  2.275 0.370     0.130     0.036        6     0.8
insula                                   3514   2206   6909  3.061 0.699     0.142     0.308       59     6.7
