# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:19:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s13x0050040_ses-1 rh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050040_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 19:12:14
# Measure Cortex, NumVert, Number of Vertices, 122129, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83223.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47838, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1290    888   2356  2.323 0.711     0.126     0.019       19     1.2
caudalmiddlefrontal                      3147   2138   6159  2.628 0.527     0.117     0.020       28     2.6
cuneus                                   2963   1944   3642  1.749 0.538     0.132     0.026       35     3.4
entorhinal                                465    296   1682  3.550 0.905     0.075     0.022        2     0.4
fusiform                                 4282   3009   8876  2.718 0.539     0.122     0.022       49     4.0
inferiorparietal                         7102   4974  12944  2.358 0.560     0.122     0.022       69     7.0
inferiortemporal                         5230   3727  11343  2.605 0.743     0.113     0.021       61     4.7
isthmuscingulate                         1322    869   2335  2.435 0.741     0.114     0.021       22     1.0
lateraloccipital                         7258   5182  12044  2.126 0.547     0.142     0.030       90     9.4
lateralorbitofrontal                     3821   2660   7969  2.685 0.690     0.138     0.341        5     5.1
lingual                                  4763   3337   6401  1.861 0.625     0.138     0.031       59     6.6
medialorbitofrontal                      2117   1433   3954  2.336 0.738     0.134     0.034       41     3.1
middletemporal                           6059   4290  13726  2.719 0.624     0.114     0.020       56     5.4
parahippocampal                          1212    740   2201  2.643 0.693     0.070     0.010        5     0.5
paracentral                              2607   1497   4237  2.609 0.626     0.081     0.015       12     1.7
parsopercularis                          2176   1498   4707  2.890 0.502     0.114     0.020       20     1.9
parsorbitalis                            1314    917   2892  2.781 0.532     0.122     0.024       14     1.3
parstriangularis                         2115   1514   4060  2.440 0.539     0.119     0.021       22     1.9
pericalcarine                            2134   1444   1909  1.511 0.367     0.123     0.027       20     2.5
postcentral                              5777   3820   8187  1.974 0.666     0.108     0.017       49     4.4
posteriorcingulate                       1954   1351   3296  2.302 0.728     0.108     0.018       19     1.5
precentral                               6897   4259  12388  2.718 0.582     0.089     0.015       39     4.4
precuneus                                5924   3965  10406  2.461 0.567     0.116     0.021       56     5.0
rostralanteriorcingulate                 1088    744   2074  2.470 0.656     0.122     0.022       15     1.0
rostralmiddlefrontal                     5176   3819  10695  2.447 0.622     0.140     0.030       65     6.9
superiorfrontal                         12984   8922  26929  2.745 0.665     0.114     0.020      119    11.2
superiorparietal                         5786   3875   9324  2.178 0.552     0.113     0.020       52     4.9
superiortemporal                         6634   4316  14021  2.856 0.658     0.094     0.015       44     4.3
supramarginal                            4843   3380   9341  2.516 0.534     0.120     0.020       46     4.3
transversetemporal                        490    297    768  2.297 0.372     0.117     0.020        4     0.4
insula                                   3199   2118   6372  3.114 0.610     0.103     0.021       23     2.7
