# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:22:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050040_ses-1 rh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050040_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 19:22:14
# Measure Cortex, NumVert, Number of Vertices, 130919, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88665.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                778    482   1331  2.168 0.446     0.111     0.017        8     0.5
BA2_exvivo                               2693   1789   3669  1.956 0.548     0.108     0.017       23     2.0
BA3a_exvivo                               928    641    805  1.594 0.447     0.116     0.022        6     0.9
BA3b_exvivo                              1613   1063   1896  1.612 0.533     0.102     0.017       13     1.2
BA4a_exvivo                              1639    849   2803  2.856 0.502     0.067     0.013        7     0.9
BA4p_exvivo                              1042    658   1595  2.509 0.549     0.084     0.013        5     0.6
BA6_exvivo                               7819   4869  16025  2.941 0.583     0.098     0.018       50     5.6
BA44_exvivo                              3326   2247   6987  2.893 0.451     0.114     0.020       30     2.9
BA45_exvivo                              3894   2842   7994  2.492 0.573     0.130     0.024       46     4.0
V1_exvivo                                3835   2637   4446  1.609 0.485     0.128     0.029       41     4.8
V2_exvivo                                8013   5566  11029  1.901 0.579     0.147     0.032      107    11.4
MT_exvivo                                2083   1442   3140  2.186 0.512     0.120     0.025       18     2.1
perirhinal_exvivo                         389    250   1015  3.228 0.786     0.068     0.008        1     0.1
entorhinal_exvivo                         592    379   1741  3.000 1.325     0.088     0.022        3     0.6
