# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s13x0050040_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050040_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14218.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257482.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252912.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 510395.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1482968.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1155883.615077, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 19:24:32 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 16:54:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 16:54:10 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2853     2843.5  wm-lh-bankssts                    98.2643     8.2009    72.0000   110.0000    38.0000 
  2 3002      2823     2855.0  wm-lh-caudalanteriorcingulate    105.9880     7.1975    58.0000   116.0000    58.0000 
  3 3003      5913     5772.8  wm-lh-caudalmiddlefrontal         97.1077    11.3558    65.0000   113.0000    48.0000 
  4 3005      3416     3278.9  wm-lh-cuneus                      96.4947    10.2843    68.0000   114.0000    46.0000 
  5 3006       739      827.8  wm-lh-entorhinal                  76.9716     7.3124    58.0000    95.0000    37.0000 
  6 3007      7503     7229.9  wm-lh-fusiform                    90.5720    10.5181    57.0000   110.0000    53.0000 
  7 3008      9770     9785.9  wm-lh-inferiorparietal            97.7784     9.3208    70.0000   113.0000    43.0000 
  8 3009      7662     7588.4  wm-lh-inferiortemporal            89.8975    11.3472    60.0000   118.0000    58.0000 
  9 3010      3619     3644.5  wm-lh-isthmuscingulate           100.5057     8.0458    45.0000   112.0000    67.0000 
 10 3011      9697     9529.9  wm-lh-lateraloccipital            89.1161    11.4789    59.0000   112.0000    53.0000 
 11 3012      7297     7285.9  wm-lh-lateralorbitofrontal        98.8546     9.3776    70.0000   118.0000    48.0000 
 12 3013      6517     6391.8  wm-lh-lingual                     89.7698     9.5956    45.0000   112.0000    67.0000 
 13 3014      4096     4099.6  wm-lh-medialorbitofrontal         99.1030    10.7718    29.0000   118.0000    89.0000 
 14 3015      5710     5882.2  wm-lh-middletemporal              92.0315     9.9444    61.0000   111.0000    50.0000 
 15 3016      1559     1628.6  wm-lh-parahippocampal             91.0680     8.1370    58.0000   111.0000    53.0000 
 16 3017      4486     4431.9  wm-lh-paracentral                 96.2461    10.0587    64.0000   113.0000    49.0000 
 17 3018      3961     3916.8  wm-lh-parsopercularis             97.6640     9.8386    69.0000   111.0000    42.0000 
 18 3019      1174     1230.8  wm-lh-parsorbitalis               93.1167     7.9775    71.0000   108.0000    37.0000 
 19 3020      4296     4230.4  wm-lh-parstriangularis            97.9008     9.4035    71.0000   111.0000    40.0000 
 20 3021      4792     4400.5  wm-lh-pericalcarine               93.4432     9.8292    65.0000   112.0000    47.0000 
 21 3022      7764     7657.9  wm-lh-postcentral                 90.5729    11.2547    64.0000   115.0000    51.0000 
 22 3023      4314     4234.2  wm-lh-posteriorcingulate         103.3778    10.5163    41.0000   115.0000    74.0000 
 23 3024     15449    15241.5  wm-lh-precentral                  95.5386     9.8568    65.0000   114.0000    49.0000 
 24 3025     10428    10322.7  wm-lh-precuneus                  100.3194     8.9909    47.0000   114.0000    67.0000 
 25 3026      2363     2223.0  wm-lh-rostralanteriorcingulate    97.3745    13.0954    30.0000   113.0000    83.0000 
 26 3027     13738    13409.6  wm-lh-rostralmiddlefrontal        96.5467    11.2420    66.0000   114.0000    48.0000 
 27 3028     20505    20151.5  wm-lh-superiorfrontal             94.0886    10.5615    64.0000   113.0000    49.0000 
 28 3029     13032    12913.6  wm-lh-superiorparietal            96.7993    10.9089    65.0000   113.0000    48.0000 
 29 3030      8451     8703.6  wm-lh-superiortemporal            95.8798     9.1267    70.0000   113.0000    43.0000 
 30 3031      9361     9316.8  wm-lh-supramarginal               97.0042    10.2976    67.0000   113.0000    46.0000 
 31 3032       366      366.4  wm-lh-frontalpole                 88.0191     8.3379    69.0000   104.0000    35.0000 
 32 3033       793      834.7  wm-lh-temporalpole                76.3884     6.3761    61.0000    91.0000    30.0000 
 33 3034       726      707.1  wm-lh-transversetemporal          95.0592     7.8572    77.0000   110.0000    33.0000 
 34 3035     11707    11550.3  wm-lh-insula                      96.3550    10.0375    63.0000   115.0000    52.0000 
 35 4001      2495     2438.5  wm-rh-bankssts                    97.0309     7.4173    69.0000   110.0000    41.0000 
 36 4002      2920     2853.0  wm-rh-caudalanteriorcingulate    103.3072     8.9374    49.0000   116.0000    67.0000 
 37 4003      5732     5594.9  wm-rh-caudalmiddlefrontal         95.0960    10.6727    66.0000   112.0000    46.0000 
 38 4005      3026     3012.1  wm-rh-cuneus                      96.4042     9.0843    67.0000   115.0000    48.0000 
 39 4006       594      676.3  wm-rh-entorhinal                  82.3771     8.0506    63.0000   102.0000    39.0000 
 40 4007      8098     7911.9  wm-rh-fusiform                    91.6608    10.4011    42.0000   122.0000    80.0000 
 41 4008     12491    12425.7  wm-rh-inferiorparietal            97.0388     9.3875    70.0000   112.0000    42.0000 
 42 4009      6583     6555.3  wm-rh-inferiortemporal            88.0963    11.5303    59.0000   124.0000    65.0000 
 43 4010      3441     3466.6  wm-rh-isthmuscingulate           101.0883     7.3740    39.0000   111.0000    72.0000 
 44 4011     11269    11167.1  wm-rh-lateraloccipital            87.5936    12.5767    55.0000   115.0000    60.0000 
 45 4012      7404     7286.1  wm-rh-lateralorbitofrontal        95.9685     9.5344    66.0000   115.0000    49.0000 
 46 4013      6960     6803.4  wm-rh-lingual                     89.7154    10.5811    29.0000   111.0000    82.0000 
 47 4014      4133     4058.6  wm-rh-medialorbitofrontal         95.8614    11.7750    32.0000   115.0000    83.0000 
 48 4015      6955     7036.1  wm-rh-middletemporal              88.6673    10.8043    62.0000   115.0000    53.0000 
 49 4016      2009     2075.0  wm-rh-parahippocampal             91.8781     8.4576    50.0000   109.0000    59.0000 
 50 4017      5266     5309.2  wm-rh-paracentral                 98.4138     8.8944    68.0000   113.0000    45.0000 
 51 4018      3323     3289.8  wm-rh-parsopercularis             98.5221     9.0619    72.0000   112.0000    40.0000 
 52 4019      1835     1796.2  wm-rh-parsorbitalis               92.2921     9.9270    69.0000   111.0000    42.0000 
 53 4020      4219     4158.6  wm-rh-parstriangularis            95.5456    10.3898    68.0000   111.0000    43.0000 
 54 4021      4503     4215.2  wm-rh-pericalcarine               92.9658     9.2818    58.0000   112.0000    54.0000 
 55 4022      7418     7286.4  wm-rh-postcentral                 91.3563    10.9410    65.0000   113.0000    48.0000 
 56 4023      4698     4650.6  wm-rh-posteriorcingulate         103.1690     9.8029    48.0000   116.0000    68.0000 
 57 4024     14137    13960.4  wm-rh-precentral                  95.5972     9.1888    68.0000   112.0000    44.0000 
 58 4025     10518    10469.9  wm-rh-precuneus                  100.4086     8.3861    66.0000   113.0000    47.0000 
 59 4026      1821     1750.5  wm-rh-rostralanteriorcingulate   100.9627     9.1131    71.0000   116.0000    45.0000 
 60 4027     13866    13452.9  wm-rh-rostralmiddlefrontal        96.3323    11.2773    67.0000   114.0000    47.0000 
 61 4028     19578    19411.8  wm-rh-superiorfrontal             94.9968    10.7325    63.0000   113.0000    50.0000 
 62 4029     11251    11225.7  wm-rh-superiorparietal            96.5263    10.5866    65.0000   112.0000    47.0000 
 63 4030      6436     6748.8  wm-rh-superiortemporal            93.9626     9.8132    66.0000   114.0000    48.0000 
 64 4031      8924     8815.1  wm-rh-supramarginal               96.9685     9.9896    68.0000   112.0000    44.0000 
 65 4032       520      515.1  wm-rh-frontalpole                 88.4808     8.9348    70.0000   108.0000    38.0000 
 66 4033       641      677.9  wm-rh-temporalpole                77.3573     7.4182    59.0000    93.0000    34.0000 
 67 4034       527      501.8  wm-rh-transversetemporal          94.5199     7.2047    77.0000   108.0000    31.0000 
 68 4035     10182    10049.8  wm-rh-insula                      95.8159     9.3597    67.0000   112.0000    45.0000 
 69 5001     38475    39262.9  Left-UnsegmentedWhiteMatter      102.9514     9.4822    19.0000   119.0000   100.0000 
 70 5002     37012    37730.4  Right-UnsegmentedWhiteMatter     102.7499     8.5888    35.0000   118.0000    83.0000 
