# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s13x0050015_ses-1 
# sysname  Linux
# hostname dna031
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050015_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1222096.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1197630.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20247.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 267619.834813, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 266785.956205, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 534405.791018, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222026.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221622.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 443648.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67026.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 724955.791018, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068818.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1044352.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1555302.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.810080, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.030950, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 20, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 27, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 47, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1508610.736982, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 15:32:56 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:03:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:03:50 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9381     9748.4  Left-Lateral-Ventricle            26.3792    12.8090     8.0000    87.0000    79.0000 
  2   5       274      347.4  Left-Inf-Lat-Vent                 47.9380    11.0331    18.0000    74.0000    56.0000 
  3   7     14508    15077.1  Left-Cerebellum-White-Matter      81.9837     8.0714    31.0000   109.0000    78.0000 
  4   8     61602    62242.1  Left-Cerebellum-Cortex            56.6147     9.3843    11.0000    91.0000    80.0000 
  5  10      8771     8427.1  Left-Thalamus                     84.4147     9.3530    34.0000   101.0000    67.0000 
  6  11      3828     3666.1  Left-Caudate                      73.3469     9.3578    38.0000   101.0000    63.0000 
  7  12      5699     5556.0  Left-Putamen                      82.1718     4.8796    61.0000   102.0000    41.0000 
  8  13      2366     2252.0  Left-Pallidum                     93.8090     3.5904    81.0000   105.0000    24.0000 
  9  14       937      991.4  3rd-Ventricle                     37.9658    12.6382    18.0000    72.0000    54.0000 
 10  15      2221     2425.5  4th-Ventricle                     27.7141    10.3009     9.0000    76.0000    67.0000 
 11  16     19639    19708.7  Brain-Stem                        81.2906     9.8543    25.0000   102.0000    77.0000 
 12  17      5395     5214.3  Left-Hippocampus                  66.0695     7.3405    31.0000   103.0000    72.0000 
 13  18      1942     1863.3  Left-Amygdala                     67.4892     6.6678    44.0000    90.0000    46.0000 
 14  24      1061     1047.1  CSF                               41.1885    13.2752    10.0000    75.0000    65.0000 
 15  26       565      572.8  Left-Accumbens-area               72.5239     5.3301    37.0000    97.0000    60.0000 
 16  28      4554     4456.8  Left-VentralDC                    87.8819     9.3281    47.0000   105.0000    58.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31      1002      873.5  Left-choroid-plexus               47.9072    12.2713    17.0000    85.0000    68.0000 
 19  43      8542     8820.3  Right-Lateral-Ventricle           27.2139    13.1510     7.0000    86.0000    79.0000 
 20  44       219      275.9  Right-Inf-Lat-Vent                45.6849    10.9224    22.0000    69.0000    47.0000 
 21  46     15246    15773.5  Right-Cerebellum-White-Matter     81.6757     7.6328    32.0000   111.0000    79.0000 
 22  47     61922    62368.3  Right-Cerebellum-Cortex           57.9279     8.8968    18.0000    91.0000    73.0000 
 23  49      8915     8554.4  Right-Thalamus                    83.3411     9.5881    27.0000   101.0000    74.0000 
 24  50      3757     3600.1  Right-Caudate                     73.0556     9.0266    39.0000    94.0000    55.0000 
 25  51      5701     5577.6  Right-Putamen                     80.5567     5.5296    60.0000   100.0000    40.0000 
 26  52      1968     1823.7  Right-Pallidum                    92.5473     4.0904    79.0000   102.0000    23.0000 
 27  53      5889     5622.5  Right-Hippocampus                 65.0095     7.5425    24.0000   102.0000    78.0000 
 28  54      2015     1939.7  Right-Amygdala                    66.1027     7.3411    31.0000    86.0000    55.0000 
 29  58       618      591.9  Right-Accumbens-area              71.9628     4.9621    44.0000    88.0000    44.0000 
 30  60      5043     4907.1  Right-VentralDC                   87.1943     9.8445    38.0000   102.0000    64.0000 
 31  62         3        9.2  Right-vessel                      61.0000     2.0000    59.0000    63.0000     4.0000 
 32  63       829      725.6  Right-choroid-plexus              49.7937    12.0250    16.0000    78.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1407     1158.5  WM-hypointensities                69.6525    12.1819    30.0000   102.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       112      127.2  Optic-Chiasm                      71.6339    12.0150    39.0000    92.0000    53.0000 
 41 251      1052      983.4  CC_Posterior                      98.6625    14.7358    47.0000   115.0000    68.0000 
 42 252       712      618.5  CC_Mid_Posterior                  84.3961    17.9445    20.0000   115.0000    95.0000 
 43 253       560      493.5  CC_Central                        92.8357    16.4150    49.0000   116.0000    67.0000 
 44 254       630      578.8  CC_Mid_Anterior                   93.9127    15.7379    41.0000   113.0000    72.0000 
 45 255      1224     1114.2  CC_Anterior                      100.0964    16.1094    43.0000   127.0000    84.0000 
