# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1222096.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1197630.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068818.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1044352.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67026.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 267619.834813220659, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 266785.956204826361, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 534405.791018047021, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 724955.791018047021, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222026.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221622.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 443648.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1555302.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1044352.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1197630.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20247.000000000000, mm^3
