# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:25:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050015_ses-1 lh white 
# sysname  Linux
# hostname dna031
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050015_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:47:24
# Measure Cortex, NumVert, Number of Vertices, 123021, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86944.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63131, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2050   1422   3973  2.572 0.515     0.100     0.019       16     1.8
caudalanteriorcingulate                  1025    740   2557  2.755 0.972     0.136     0.027       17     1.3
caudalmiddlefrontal                      2537   1741   5021  2.664 0.656     0.115     0.025       21     2.5
cuneus                                   2220   1578   2645  1.669 0.401     0.153     0.038       29     3.6
entorhinal                                681    430   1872  3.065 0.728     0.105     0.046        8     1.4
fusiform                                 4255   3026  10344  2.917 0.682     0.123     0.029       51     5.0
inferiorparietal                         6742   4871  15158  2.618 0.705     0.115     0.023       65     6.9
inferiortemporal                         3788   2747   9669  2.817 0.786     0.115     0.024       43     3.8
isthmuscingulate                         1643   1133   3295  2.587 0.884     0.119     0.025       20     1.6
lateraloccipital                         6392   4736  12899  2.302 0.685     0.148     0.041       84    10.8
lateralorbitofrontal                     4208   2844   8711  2.876 0.881     0.122     0.031       53     5.3
lingual                                  3961   2915   6534  2.116 0.648     0.145     0.036       48     6.2
medialorbitofrontal                      2760   1988   5420  2.455 0.818     0.136     0.040       38     4.5
middletemporal                           4202   2996  12403  3.172 0.815     0.117     0.026       48     4.4
parahippocampal                          1125    702   2030  2.434 0.757     0.081     0.019        6     0.7
paracentral                              2401   1502   3643  2.320 0.482     0.100     0.020       16     2.0
parsopercularis                          3031   2113   7139  2.777 0.631     0.097     0.016       26     1.9
parsorbitalis                            1107    814   3489  3.021 0.819     0.128     0.034       13     1.6
parstriangularis                         1870   1360   4729  2.829 0.707     0.117     0.023       17     1.8
pericalcarine                            1652   1145   1469  1.493 0.348     0.133     0.034       16     2.3
postcentral                              6453   4315  10649  2.160 0.794     0.100     0.019       51     5.0
posteriorcingulate                       1902   1340   4306  2.725 0.858     0.122     0.022       22     1.9
precentral                               8417   5468  15964  2.563 0.747     0.105     0.021       64     7.1
precuneus                                6002   4311  11972  2.594 0.694     0.128     0.030       68     7.4
rostralanteriorcingulate                 1277    856   2704  2.668 0.787     0.112     0.023       13     1.2
rostralmiddlefrontal                     6619   4999  17331  2.763 0.733     0.134     0.031       87     8.5
superiorfrontal                          9330   6804  25095  3.090 0.756     0.126     0.028      105    11.0
superiorparietal                         6989   5064  13468  2.236 0.648     0.131     0.031       77     8.9
superiortemporal                         6988   4747  15950  2.851 0.694     0.101     0.019       56     5.6
supramarginal                            5822   4302  13807  2.767 0.691     0.126     0.025       64     6.2
frontalpole                               345    282   1781  3.607 0.860     0.180     0.064        8     0.8
temporalpole                              605    458   2831  3.917 0.683     0.136     0.044        8     1.1
transversetemporal                        833    579   1325  2.050 0.459     0.131     0.028        9     0.9
insula                                   3789   2618   7490  2.952 0.827     0.119     0.031       36     4.7
