# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:28:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050015_ses-1 lh white 
# sysname  Linux
# hostname dna031
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050015_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:28:44
# Measure Cortex, NumVert, Number of Vertices, 132176, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92562.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                789    519   1763  2.460 0.586     0.134     0.027       12     0.9
BA2_exvivo                               1619   1081   2898  2.356 0.657     0.096     0.016       10     1.0
BA3a_exvivo                               946    626    760  1.617 0.374     0.129     0.027        8     1.0
BA3b_exvivo                              1586   1042   1562  1.450 0.320     0.063     0.009        4     0.6
BA4a_exvivo                              1787   1058   2933  2.498 0.552     0.093     0.019       10     1.5
BA4p_exvivo                              1064    700   1309  1.962 0.536     0.090     0.018        5     0.7
BA6_exvivo                               5113   3407  11146  2.725 0.755     0.116     0.025       46     5.1
BA44_exvivo                              2120   1437   4848  2.830 0.579     0.097     0.018       19     1.5
BA45_exvivo                              1111    850   3608  3.033 0.620     0.133     0.027       12     1.3
V1_exvivo                                3137   2274   3981  1.652 0.492     0.142     0.037       37     4.8
V2_exvivo                                3580   2688   5512  1.891 0.599     0.163     0.042       55     6.5
MT_exvivo                                 423    298    916  2.593 0.597     0.116     0.034        4     0.5
perirhinal_exvivo                         312    187    623  2.674 0.729     0.088     0.045        3     0.8
entorhinal_exvivo                         402    240    962  2.967 0.755     0.078     0.015        1     0.2
