
Raw <mean> +- <std> (using 'lh.curv'):                -0.02730 +- 0.1620 
       Raw Min:                                       -1.74075 at vertex 60891   
       Raw Max:                                        0.72566 at vertex 124649  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85727 +- 0.14402 mm
       Raw Total Surface Area:                     83190.87500 mm^2
       Raw Total Number of Vertices:                    132176
       Raw Average Vertex Area (Whole Surface):        0.62939 mm^2
       Raw Natural Surface Integral:               -1984.85498
       Raw Rectified Surface Integral:             10438.22266
       Raw Positive Surface Integral:               4226.68408
       Raw Negative Surface Integral:               6211.53906
       Raw Mean Natural Surface Integral:             -0.01502 across 132176 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07897 across 132176 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06655 across 63508 (48.05%) vertices
       Raw Mean Negative Surface Integral:             0.09046 across 68668 (51.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02386 across 83191.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12547 across 83191.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10588 across 39921.171875 (47.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14355 across 43269.535156 (52.01%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6751 
       Raw Min:                                      -14.78941 at vertex 109113  
       Raw Max:                                       16.99960 at vertex 41588   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85727 +- 0.14402 mm
       Raw Total Surface Area:                     83190.87500 mm^2
       Raw Total Number of Vertices:                    132176
       Raw Average Vertex Area (Whole Surface):        0.62939 mm^2
       Raw Natural Surface Integral:               -3672.56299
       Raw Rectified Surface Integral:            386373.96875
       Raw Positive Surface Integral:             191350.70312
       Raw Negative Surface Integral:             195023.26562
       Raw Mean Natural Surface Integral:             -0.02779 across 132176 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92318 across 132176 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08098 across 62107 (46.99%) vertices
       Raw Mean Negative Surface Integral:             2.78330 across 70069 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04415 across 83191.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64438 across 83191.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95226 across 38639.031250 (46.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37745 across 44551.765625 (53.55%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05428 +- 6.9740 mm^-2
         K Min:                                      -62.96997 at vertex 83907   
         K Max:                                     2305.49683 at vertex 84710   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85727 +- 0.14402 mm
         K Total Surface Area:                     83190.87500 mm^2
         K Total Number of Vertices:                    132176
         K Average Vertex Area (Whole Surface):        0.62939 mm^2
         K Natural Surface Integral:                   9.95589
         K Rectified Surface Integral:              3491.62231
         K Positive Surface Integral:               1750.78918
         K Negative Surface Integral:               1740.83325
         K Mean Natural Surface Integral:              0.00008 across 132176 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02642 across 132176 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02886 across 60671 (45.90%) vertices
         K Mean Negative Surface Integral:             0.02435 across 71505 (54.10%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83191.773438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04197 across 83191.773438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05081 across 34457.339844 (41.42%) mm^2
         K AreaNorm Negative Surface Integral:         0.03572 across 48733.644531 (58.58%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04426 +- 0.4364 mm^-1
         H Min:                                      -75.22041 at vertex 84710   
         H Max:                                        7.72662 at vertex 84682   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85727 +- 0.14402 mm
         H Total Surface Area:                     83190.87500 mm^2
         H Total Number of Vertices:                    132176
         H Average Vertex Area (Whole Surface):        0.62939 mm^2
         H Natural Surface Integral:               -1639.07361
         H Rectified Surface Integral:             13749.45312
         H Positive Surface Integral:               6055.18994
         H Negative Surface Integral:               7694.26367
         H Mean Natural Surface Integral:             -0.01240 across 132176 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10402 across 132176 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08661 across 69912 (52.89%) vertices
         H Mean Negative Surface Integral:             0.12357 across 62264 (47.11%) vertices
         H AreaNorm Natural Surface Integral:         -0.01970 across 83191.773438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16527 across 83191.773438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13402 across 45182.140625 (54.31%) mm^2
         H AreaNorm Negative Surface Integral:         0.20243 across 38008.753906 (45.69%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09132 +- 0.7930 mm^-1
        k1 Min:                                     -133.12216 at vertex 84710   
        k1 Max:                                       13.96018 at vertex 126191  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85727 +- 0.14402 mm
        k1 Total Surface Area:                     83190.87500 mm^2
        k1 Total Number of Vertices:                    132176
        k1 Average Vertex Area (Whole Surface):        0.62939 mm^2
        k1 Natural Surface Integral:               -3819.24170
        k1 Rectified Surface Integral:             28986.76367
        k1 Positive Surface Integral:              12583.76074
        k1 Negative Surface Integral:              16403.00195
        k1 Mean Natural Surface Integral:             -0.02890 across 132176 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21930 across 132176 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17999 across 69912 (52.89%) vertices
        k1 Mean Negative Surface Integral:             0.26344 across 62264 (47.11%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04591 across 83191.773438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34843 across 83191.773438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27851 across 45182.140625 (54.31%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43156 across 38008.753906 (45.69%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00280 +- 0.1544 mm^-1
        k2 Min:                                      -17.31866 at vertex 84710   
        k2 Max:                                        3.57696 at vertex 83907   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85727 +- 0.14402 mm
        k2 Total Surface Area:                     83190.87500 mm^2
        k2 Total Number of Vertices:                    132176
        k2 Average Vertex Area (Whole Surface):        0.62939 mm^2
        k2 Natural Surface Integral:                 541.09442
        k2 Rectified Surface Integral:              6826.78076
        k2 Positive Surface Integral:               3683.93774
        k2 Negative Surface Integral:               3142.84326
        k2 Mean Natural Surface Integral:              0.00409 across 132176 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05165 across 132176 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05253 across 70125 (53.05%) vertices
        k2 Mean Negative Surface Integral:             0.05065 across 62051 (46.95%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00650 across 83191.773438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08206 across 83191.773438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08370 across 44016.082031 (52.91%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08023 across 39174.695312 (47.09%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.55250 +- 39.6247 mm^-2
         S Min:                                        0.00000 at vertex 61      
         S Max:                                    13410.45215 at vertex 84710   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85727 +- 0.14402 mm
         S Total Surface Area:                     83190.87500 mm^2
         S Total Number of Vertices:                    132176
         S Average Vertex Area (Whole Surface):        0.62939 mm^2
         S Natural Surface Integral:               21042.17969
         S Rectified Surface Integral:             21042.17969
         S Positive Surface Integral:              21042.17969
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15920 across 132176 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15920 across 132176 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15920 across 132176 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25294 across 83191.773438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25294 across 83191.773438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25294 across 83191.773438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30283 +- 0.4887 mm^-2
         C Min:                                        0.00422 at vertex 124285  
         C Max:                                       94.92483 at vertex 84710   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85727 +- 0.14402 mm
         C Total Surface Area:                     83190.87500 mm^2
         C Total Number of Vertices:                    132176
         C Average Vertex Area (Whole Surface):        0.62939 mm^2
         C Natural Surface Integral:               21440.34961
         C Rectified Surface Integral:             21440.34961
         C Positive Surface Integral:              21440.34961
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16221 across 132176 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16221 across 132176 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16221 across 132176 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25772 across 83191.773438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25772 across 83191.773438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25772 across 83191.773438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.66106 +- 53.4148 mm^-2
        BE Min:                                        0.00004 at vertex 124285  
        BE Max:                                    18021.44531 at vertex 84710   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85727 +- 0.14402 mm
        BE Total Surface Area:                     83190.87500 mm^2
        BE Total Number of Vertices:                    132176
        BE Average Vertex Area (Whole Surface):        0.62939 mm^2
        BE Natural Surface Integral:               21061.57617
        BE Rectified Surface Integral:             21061.57617
        BE Positive Surface Integral:              21061.57617
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15934 across 132176 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15934 across 132176 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15934 across 132176 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25317 across 83191.773438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25317 across 83191.773438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25317 across 83191.773438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.53927 +- 45.5743 mm^-2
        FI Min:                                        0.00000 at vertex 61      
        FI Max:                                    15416.01270 at vertex 84710   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85727 +- 0.14402 mm
        FI Total Surface Area:                     83190.87500 mm^2
        FI Total Number of Vertices:                    132176
        FI Average Vertex Area (Whole Surface):        0.62939 mm^2
        FI Natural Surface Integral:               16420.99609
        FI Rectified Surface Integral:             16420.99609
        FI Positive Surface Integral:              16420.99609
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12424 across 132176 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12424 across 132176 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12424 across 132176 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19739 across 83191.773438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19739 across 83191.773438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19739 across 83191.773438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1306.74133
curv -- Intrinsic Curvature Index - positive (ICIp):    139.32338
curv -- Intrinsic Curvature Index - negative (ICIn):    138.53111
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79226

Mean across 10 curvatures: 1.9499e-01 +- 2.7542e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02730 +- 0.1620 
       Raw Min:                                       -1.74075 at vertex 60891   
       Raw Max:                                        0.72566 at vertex 124649  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85727 +- 0.14402 mm
       Raw Total Surface Area:                     83190.87500 mm^2
       Raw Total Number of Vertices:                    132176
       Raw Average Vertex Area (Whole Surface):        0.62939 mm^2
       Raw Natural Surface Integral:               -1984.85498
       Raw Rectified Surface Integral:             10438.22266
       Raw Positive Surface Integral:               4226.68408
       Raw Negative Surface Integral:               6211.53906
       Raw Mean Natural Surface Integral:             -0.01502 across 132176 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07897 across 132176 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06655 across 63508 (48.05%) vertices
       Raw Mean Negative Surface Integral:             0.09046 across 68668 (51.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02386 across 83191.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12547 across 83191.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10588 across 39921.171875 (47.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14355 across 43269.535156 (52.01%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6751 
       Raw Min:                                      -14.78941 at vertex 109113  
       Raw Max:                                       16.99960 at vertex 41588   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85727 +- 0.14402 mm
       Raw Total Surface Area:                     83190.87500 mm^2
       Raw Total Number of Vertices:                    132176
       Raw Average Vertex Area (Whole Surface):        0.62939 mm^2
       Raw Natural Surface Integral:               -3672.56299
       Raw Rectified Surface Integral:            386373.96875
       Raw Positive Surface Integral:             191350.70312
       Raw Negative Surface Integral:             195023.26562
       Raw Mean Natural Surface Integral:             -0.02779 across 132176 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92318 across 132176 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08098 across 62107 (46.99%) vertices
       Raw Mean Negative Surface Integral:             2.78330 across 70069 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04415 across 83191.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64438 across 83191.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95226 across 38639.031250 (46.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37745 across 44551.765625 (53.55%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05428 +- 6.9740 mm^-2
         K Min:                                      -62.96997 at vertex 83907   
         K Max:                                     2305.49683 at vertex 84710   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85727 +- 0.14402 mm
         K Total Surface Area:                     83190.87500 mm^2
         K Total Number of Vertices:                    132176
         K Average Vertex Area (Whole Surface):        0.62939 mm^2
         K Natural Surface Integral:                   9.95589
         K Rectified Surface Integral:              3491.62231
         K Positive Surface Integral:               1750.78918
         K Negative Surface Integral:               1740.83325
         K Mean Natural Surface Integral:              0.00008 across 132176 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02642 across 132176 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02886 across 60671 (45.90%) vertices
         K Mean Negative Surface Integral:             0.02435 across 71505 (54.10%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83191.773438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04197 across 83191.773438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05081 across 34457.339844 (41.42%) mm^2
         K AreaNorm Negative Surface Integral:         0.03572 across 48733.644531 (58.58%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04426 +- 0.4364 mm^-1
         H Min:                                      -75.22041 at vertex 84710   
         H Max:                                        7.72662 at vertex 84682   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85727 +- 0.14402 mm
         H Total Surface Area:                     83190.87500 mm^2
         H Total Number of Vertices:                    132176
         H Average Vertex Area (Whole Surface):        0.62939 mm^2
         H Natural Surface Integral:               -1639.07361
         H Rectified Surface Integral:             13749.45312
         H Positive Surface Integral:               6055.18994
         H Negative Surface Integral:               7694.26367
         H Mean Natural Surface Integral:             -0.01240 across 132176 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10402 across 132176 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08661 across 69912 (52.89%) vertices
         H Mean Negative Surface Integral:             0.12357 across 62264 (47.11%) vertices
         H AreaNorm Natural Surface Integral:         -0.01970 across 83191.773438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16527 across 83191.773438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13402 across 45182.140625 (54.31%) mm^2
         H AreaNorm Negative Surface Integral:         0.20243 across 38008.753906 (45.69%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09132 +- 0.7930 mm^-1
        k1 Min:                                     -133.12216 at vertex 84710   
        k1 Max:                                       13.96018 at vertex 126191  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85727 +- 0.14402 mm
        k1 Total Surface Area:                     83190.87500 mm^2
        k1 Total Number of Vertices:                    132176
        k1 Average Vertex Area (Whole Surface):        0.62939 mm^2
        k1 Natural Surface Integral:               -3819.24170
        k1 Rectified Surface Integral:             28986.76367
        k1 Positive Surface Integral:              12583.76074
        k1 Negative Surface Integral:              16403.00195
        k1 Mean Natural Surface Integral:             -0.02890 across 132176 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21930 across 132176 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17999 across 69912 (52.89%) vertices
        k1 Mean Negative Surface Integral:             0.26344 across 62264 (47.11%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04591 across 83191.773438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34843 across 83191.773438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27851 across 45182.140625 (54.31%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43156 across 38008.753906 (45.69%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00280 +- 0.1544 mm^-1
        k2 Min:                                      -17.31866 at vertex 84710   
        k2 Max:                                        3.57696 at vertex 83907   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85727 +- 0.14402 mm
        k2 Total Surface Area:                     83190.87500 mm^2
        k2 Total Number of Vertices:                    132176
        k2 Average Vertex Area (Whole Surface):        0.62939 mm^2
        k2 Natural Surface Integral:                 541.09442
        k2 Rectified Surface Integral:              6826.78076
        k2 Positive Surface Integral:               3683.93774
        k2 Negative Surface Integral:               3142.84326
        k2 Mean Natural Surface Integral:              0.00409 across 132176 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05165 across 132176 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05253 across 70125 (53.05%) vertices
        k2 Mean Negative Surface Integral:             0.05065 across 62051 (46.95%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00650 across 83191.773438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08206 across 83191.773438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08370 across 44016.082031 (52.91%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08023 across 39174.695312 (47.09%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.55250 +- 39.6247 mm^-2
         S Min:                                        0.00000 at vertex 61      
         S Max:                                    13410.45215 at vertex 84710   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85727 +- 0.14402 mm
         S Total Surface Area:                     83190.87500 mm^2
         S Total Number of Vertices:                    132176
         S Average Vertex Area (Whole Surface):        0.62939 mm^2
         S Natural Surface Integral:               21042.17969
         S Rectified Surface Integral:             21042.17969
         S Positive Surface Integral:              21042.17969
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15920 across 132176 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15920 across 132176 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15920 across 132176 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25294 across 83191.773438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25294 across 83191.773438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25294 across 83191.773438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30283 +- 0.4887 mm^-2
         C Min:                                        0.00422 at vertex 124285  
         C Max:                                       94.92483 at vertex 84710   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85727 +- 0.14402 mm
         C Total Surface Area:                     83190.87500 mm^2
         C Total Number of Vertices:                    132176
         C Average Vertex Area (Whole Surface):        0.62939 mm^2
         C Natural Surface Integral:               21440.34961
         C Rectified Surface Integral:             21440.34961
         C Positive Surface Integral:              21440.34961
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16221 across 132176 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16221 across 132176 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16221 across 132176 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25772 across 83191.773438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25772 across 83191.773438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25772 across 83191.773438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.66106 +- 53.4148 mm^-2
        BE Min:                                        0.00004 at vertex 124285  
        BE Max:                                    18021.44531 at vertex 84710   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85727 +- 0.14402 mm
        BE Total Surface Area:                     83190.87500 mm^2
        BE Total Number of Vertices:                    132176
        BE Average Vertex Area (Whole Surface):        0.62939 mm^2
        BE Natural Surface Integral:               21061.57617
        BE Rectified Surface Integral:             21061.57617
        BE Positive Surface Integral:              21061.57617
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15934 across 132176 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15934 across 132176 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15934 across 132176 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25317 across 83191.773438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25317 across 83191.773438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25317 across 83191.773438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.53927 +- 45.5743 mm^-2
        FI Min:                                        0.00000 at vertex 61      
        FI Max:                                    15416.01270 at vertex 84710   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85727 +- 0.14402 mm
        FI Total Surface Area:                     83190.87500 mm^2
        FI Total Number of Vertices:                    132176
        FI Average Vertex Area (Whole Surface):        0.62939 mm^2
        FI Natural Surface Integral:               16420.99609
        FI Rectified Surface Integral:             16420.99609
        FI Positive Surface Integral:              16420.99609
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12424 across 132176 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12424 across 132176 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12424 across 132176 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19739 across 83191.773438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19739 across 83191.773438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19739 across 83191.773438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1306.74133
curv -- Intrinsic Curvature Index - positive (ICIp):    139.32338
curv -- Intrinsic Curvature Index - negative (ICIn):    138.53111
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79226

Mean across 10 curvatures: 1.9499e-01 +- 2.7542e-01


