# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:29:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s13x0050015_ses-1 rh white 
# sysname  Linux
# hostname dna031
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050015_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 15:21:15
# Measure Cortex, NumVert, Number of Vertices, 124574, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87184, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62573, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      851    650   2363  2.574 0.838     0.155     0.041       15     1.8
G_and_S_occipital_inf                    1123    810   2790  2.777 0.658     0.131     0.030       12     1.5
G_and_S_paracentral                      1806   1005   2828  2.399 0.605     0.107     0.027       16     1.9
G_and_S_subcentral                       1710   1155   3850  2.905 0.548     0.116     0.024       19     1.6
G_and_S_transv_frontopol                  891    747   3293  2.835 0.880     0.166     0.048       18     1.8
G_and_S_cingul-Ant                       2826   1991   6711  3.074 0.733     0.121     0.029       33     3.5
G_and_S_cingul-Mid-Ant                   1239    863   2215  2.590 0.619     0.104     0.015        9     0.8
G_and_S_cingul-Mid-Post                  1388   1013   2831  2.739 0.634     0.135     0.030       16     1.8
G_cingul-Post-dorsal                      603    384   1958  3.404 0.726     0.138     0.038        9     1.0
G_cingul-Post-ventral                     323    201    975  3.228 0.883     0.117     0.029        4     0.3
G_cuneus                                 2136   1442   3107  1.888 0.523     0.134     0.029       26     2.7
G_front_inf-Opercular                    1468   1069   4307  2.865 0.681     0.129     0.031       21     1.7
G_front_inf-Orbital                       510    397   2060  3.342 0.594     0.159     0.042       10     0.8
G_front_inf-Triangul                      954    747   3247  3.001 0.804     0.147     0.038       19     1.6
G_front_middle                           2495   1931   7710  2.850 0.729     0.144     0.037       38     4.2
G_front_sup                              5988   4215  16838  2.948 0.764     0.124     0.028       74     6.8
G_Ins_lg_and_S_cent_ins                   713    472   1240  2.480 0.688     0.124     0.033       10     1.1
G_insular_short                           803    566   1932  2.719 1.024     0.153     0.047       16     1.8
G_occipital_middle                       2123   1558   5188  2.696 0.691     0.157     0.041       33     3.6
G_occipital_sup                          1323    885   2667  2.349 0.729     0.130     0.030       14     1.5
G_oc-temp_lat-fusifor                    1979   1375   5659  3.083 0.801     0.144     0.045       30     3.2
G_oc-temp_med-Lingual                    2967   2093   4770  1.983 0.712     0.146     0.039       38     4.7
G_oc-temp_med-Parahip                    1450    903   4038  3.281 0.823     0.099     0.028       13     1.4
G_orbital                                2321   1706   8154  3.399 0.832     0.139     0.042       32     3.6
G_pariet_inf-Angular                     2774   2179   9129  2.940 0.852     0.147     0.038       44     4.3
G_pariet_inf-Supramar                    2645   2028   8090  3.102 0.718     0.135     0.031       34     3.4
G_parietal_sup                           2873   2183   7850  2.505 0.839     0.134     0.033       40     4.0
G_postcentral                            2323   1461   3714  1.999 0.605     0.102     0.016       20     1.7
G_precentral                             2964   1829   6881  2.739 0.762     0.100     0.023       22     2.8
G_precuneus                              2849   2147   6819  2.463 0.722     0.141     0.037       43     4.1
G_rectus                                  969    635   2156  2.412 0.815     0.128     0.041       14     1.4
G_subcallosal                             574    402    713  2.062 0.728     0.183     0.076       15     1.7
G_temp_sup-G_T_transv                     512    359    870  1.988 0.484     0.147     0.066       14     1.5
G_temp_sup-Lateral                       2021   1390   7191  3.517 0.642     0.127     0.027       27     2.3
G_temp_sup-Plan_polar                     978    635   2256  3.143 0.833     0.066     0.013        3     0.5
G_temp_sup-Plan_tempo                    1119    744   2429  2.782 0.723     0.074     0.013        6     0.7
G_temporal_inf                           2241   1735   7596  3.026 0.855     0.142     0.036       38     3.1
G_temporal_middle                        3078   2445  10794  3.066 0.812     0.145     0.040       50     5.3
Lat_Fis-ant-Horizont                      473    324    704  2.636 0.414     0.094     0.013        2     0.3
Lat_Fis-ant-Vertical                      184    141    370  2.805 0.537     0.108     0.018        1     0.2
Lat_Fis-post                             1544   1047   2275  2.615 0.556     0.109     0.019        9     1.2
Pole_occipital                           2752   2035   4862  2.051 0.718     0.168     0.055       47     5.9
Pole_temporal                            1684   1245   5917  3.359 0.907     0.142     0.043       22     3.2
S_calcarine                              2089   1419   2357  1.937 0.872     0.125     0.028       20     2.5
S_central                                3236   2104   3112  1.707 0.509     0.079     0.013       12     1.8
S_cingul-Marginalis                      1441    950   2091  2.376 0.509     0.084     0.018        7     1.1
S_circular_insula_ant                     707    471   1316  3.277 0.527     0.088     0.015        2     0.5
S_circular_insula_inf                    1217    791   1760  2.918 0.589     0.079     0.011        4     0.6
S_circular_insula_sup                    1753   1177   2923  2.986 0.491     0.103     0.017        9     1.3
S_collat_transv_ant                       944    643   1493  2.958 0.605     0.102     0.018        7     0.6
S_collat_transv_post                      514    372    663  2.361 0.709     0.135     0.040        5     0.7
S_front_inf                              1840   1325   3464  2.408 0.617     0.119     0.022       20     1.8
S_front_middle                           1422   1044   2741  2.162 0.757     0.116     0.022       12     1.4
S_front_sup                              2501   1740   4593  2.419 0.642     0.104     0.021       21     2.0
S_interm_prim-Jensen                      302    207    527  2.492 0.618     0.057     0.007        1     0.1
S_intrapariet_and_P_trans                3868   2611   5560  2.189 0.581     0.103     0.018       25     2.9
S_oc_middle_and_Lunatus                   855    597   1033  2.161 0.359     0.135     0.029        7     1.1
S_oc_sup_and_transversal                 1021    704   1211  1.987 0.444     0.129     0.027        9     1.2
S_occipital_ant                           618    452   1048  2.440 0.454     0.130     0.028        6     0.8
S_oc-temp_lat                             959    685   1582  2.835 0.679     0.117     0.023        7     0.9
S_oc-temp_med_and_Lingual                2453   1671   3833  2.654 0.538     0.098     0.017       13     1.8
S_orbital_lateral                         370    279    766  2.714 0.667     0.131     0.034        3     0.5
S_orbital_med-olfact                      644    455   1122  2.997 0.899     0.133     0.036        8     1.1
S_orbital-H_Shaped                       1339    933   2617  3.077 0.546     0.114     0.023       10     1.3
S_parieto_occipital                      2452   1660   3669  2.358 0.626     0.117     0.024       20     2.3
S_pericallosal                           1349    890   1149  1.611 0.364     0.119     0.017       18     1.0
S_postcentral                            2505   1654   3142  2.159 0.571     0.095     0.016       14     1.7
S_precentral-inf-part                    1673   1145   2899  2.772 0.513     0.101     0.019       10     1.3
S_precentral-sup-part                    1775   1166   2307  2.452 0.523     0.091     0.014        8     1.1
S_suborbital                              384    256    558  2.272 0.778     0.097     0.011        3     0.2
S_subparietal                            1361    935   2222  2.626 0.641     0.097     0.015        8     0.9
S_temporal_inf                           1395    978   2158  2.612 0.715     0.117     0.019       10     1.4
S_temporal_sup                           6591   4414  11233  2.693 0.671     0.094     0.017       37     4.7
S_temporal_transverse                     449    318    533  2.150 0.313     0.111     0.011        4     0.3
