# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:28:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050015_ses-1 rh white 
# sysname  Linux
# hostname dna031
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050015_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 15:13:58
# Measure Cortex, NumVert, Number of Vertices, 124574, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87184, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62573, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1269    872   2356  2.851 0.654     0.092     0.018        6     1.0
caudalanteriorcingulate                   922    633   1553  2.099 0.721     0.129     0.020       12     0.9
caudalmiddlefrontal                      2921   2039   6136  2.647 0.604     0.111     0.020       24     2.6
cuneus                                   2137   1453   3106  1.944 0.515     0.133     0.029       26     2.7
entorhinal                                649    448   1865  3.095 1.006     0.111     0.029        4     0.9
fusiform                                 4708   3273  10987  3.030 0.706     0.128     0.034       54     6.0
inferiorparietal                         7474   5421  16567  2.567 0.783     0.125     0.029       77     9.2
inferiortemporal                         4456   3288  11809  2.992 0.809     0.133     0.029       58     5.5
isthmuscingulate                         1431    974   3313  2.686 1.021     0.121     0.026       17     1.5
lateraloccipital                         6369   4581  12222  2.362 0.661     0.150     0.040       85    10.4
lateralorbitofrontal                     3525   2493   8638  3.194 0.743     0.129     0.034       38     5.0
lingual                                  4485   3197   6955  2.090 0.703     0.140     0.037       52     6.7
medialorbitofrontal                      3071   2104   6286  2.607 0.934     0.132     0.041       51     4.8
middletemporal                           5258   3919  15098  2.971 0.850     0.121     0.029       59     6.5
parahippocampal                          1221    772   2643  2.884 0.788     0.083     0.020        9     0.8
paracentral                              2783   1667   4090  2.373 0.500     0.101     0.023       18     2.6
parsopercularis                          2136   1543   4995  2.759 0.654     0.118     0.026       24     2.2
parsorbitalis                            1251    944   4177  3.311 0.759     0.141     0.036       16     1.8
parstriangularis                         2328   1732   6183  2.817 0.742     0.126     0.029       30     2.8
pericalcarine                            2097   1390   1853  1.491 0.401     0.129     0.032       23     2.5
postcentral                              6419   4135   9484  2.027 0.734     0.092     0.016       44     4.2
posteriorcingulate                       1704   1223   3645  2.590 0.836     0.124     0.028       22     2.0
precentral                               8340   5361  15086  2.556 0.684     0.099     0.019       55     6.9
precuneus                                6306   4427  11887  2.509 0.698     0.120     0.027       62     6.9
rostralanteriorcingulate                  754    537   1931  2.804 0.751     0.126     0.027        9     0.9
rostralmiddlefrontal                     5658   4300  14226  2.566 0.818     0.135     0.034       80     8.3
superiorfrontal                          9339   6550  22821  2.877 0.734     0.115     0.024       92     9.1
superiorparietal                         8080   5760  16455  2.350 0.721     0.123     0.027       89     8.8
superiortemporal                         6311   4240  15287  3.062 0.766     0.098     0.018       50     4.7
supramarginal                            5603   4065  13332  2.833 0.692     0.120     0.026       56     6.3
frontalpole                               409    353   1955  3.208 0.945     0.185     0.057       10     1.1
temporalpole                              777    528   2201  3.159 0.662     0.126     0.044        9     1.5
transversetemporal                        712    482   1130  2.083 0.474     0.129     0.051       15     1.6
insula                                   3671   2479   6757  2.826 0.783     0.118     0.029       38     4.6
