
Raw <mean> +- <std> (using 'rh.curv'):                -0.02992 +- 0.1619 
       Raw Min:                                       -1.17249 at vertex 106297  
       Raw Max:                                        0.50738 at vertex 110681  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85351 +- 0.14191 mm
       Raw Total Surface Area:                     83573.31250 mm^2
       Raw Total Number of Vertices:                    133879
       Raw Average Vertex Area (Whole Surface):        0.62425 mm^2
       Raw Natural Surface Integral:               -2074.35889
       Raw Rectified Surface Integral:             10512.52051
       Raw Positive Surface Integral:               4219.08105
       Raw Negative Surface Integral:               6293.43945
       Raw Mean Natural Surface Integral:             -0.01549 across 133879 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07852 across 133879 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06596 across 63964 (47.78%) vertices
       Raw Mean Negative Surface Integral:             0.09002 across 69915 (52.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02482 across 83572.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12579 across 83572.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10468 across 40303.644531 (48.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14544 across 43270.296875 (51.78%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7363 
       Raw Min:                                      -13.98829 at vertex 21634   
       Raw Max:                                       16.59612 at vertex 47464   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85351 +- 0.14191 mm
       Raw Total Surface Area:                     83573.31250 mm^2
       Raw Total Number of Vertices:                    133879
       Raw Average Vertex Area (Whole Surface):        0.62425 mm^2
       Raw Natural Surface Integral:                 896.15411
       Raw Rectified Surface Integral:            393125.68750
       Raw Positive Surface Integral:             197010.92188
       Raw Negative Surface Integral:             196114.76562
       Raw Mean Natural Surface Integral:              0.00669 across 133879 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93643 across 133879 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11899 across 63165 (47.18%) vertices
       Raw Mean Negative Surface Integral:             2.77335 across 70714 (52.82%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01072 across 83572.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70399 across 83572.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01307 across 39299.445312 (47.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42951 across 44274.597656 (52.98%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02402 +- 0.8902 mm^-2
         K Min:                                       -2.67246 at vertex 125693  
         K Max:                                      204.88535 at vertex 44726   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85351 +- 0.14191 mm
         K Total Surface Area:                     83573.31250 mm^2
         K Total Number of Vertices:                    133879
         K Average Vertex Area (Whole Surface):        0.62425 mm^2
         K Natural Surface Integral:                   9.91638
         K Rectified Surface Integral:              3534.41260
         K Positive Surface Integral:               1772.16455
         K Negative Surface Integral:               1762.24817
         K Mean Natural Surface Integral:              0.00007 across 133879 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02640 across 133879 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02876 across 61626 (46.03%) vertices
         K Mean Negative Surface Integral:             0.02439 across 72253 (53.97%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83572.773438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04229 across 83572.773438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05075 across 34916.839844 (41.78%) mm^2
         K AreaNorm Negative Surface Integral:         0.03622 across 48656.667969 (58.22%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04473 +- 0.3341 mm^-1
         H Min:                                      -19.18332 at vertex 44726   
         H Max:                                        9.61522 at vertex 42338   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85351 +- 0.14191 mm
         H Total Surface Area:                     83573.31250 mm^2
         H Total Number of Vertices:                    133879
         H Average Vertex Area (Whole Surface):        0.62425 mm^2
         H Natural Surface Integral:               -1699.87732
         H Rectified Surface Integral:             13848.48926
         H Positive Surface Integral:               6074.30566
         H Negative Surface Integral:               7774.18311
         H Mean Natural Surface Integral:             -0.01270 across 133879 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10344 across 133879 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08628 across 70400 (52.58%) vertices
         H Mean Negative Surface Integral:             0.12247 across 63479 (47.42%) vertices
         H AreaNorm Natural Surface Integral:         -0.02034 across 83572.773438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16571 across 83572.773438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13352 across 45495.019531 (54.44%) mm^2
         H AreaNorm Negative Surface Integral:         0.20416 across 38078.781250 (45.56%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09282 +- 0.6148 mm^-1
        k1 Min:                                      -31.95494 at vertex 44726   
        k1 Max:                                       16.90018 at vertex 42338   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85351 +- 0.14191 mm
        k1 Total Surface Area:                     83573.31250 mm^2
        k1 Total Number of Vertices:                    133879
        k1 Average Vertex Area (Whole Surface):        0.62425 mm^2
        k1 Natural Surface Integral:               -4019.60669
        k1 Rectified Surface Integral:             29154.66602
        k1 Positive Surface Integral:              12567.52930
        k1 Negative Surface Integral:              16587.13672
        k1 Mean Natural Surface Integral:             -0.03002 across 133879 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21777 across 133879 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17852 across 70400 (52.58%) vertices
        k1 Mean Negative Surface Integral:             0.26130 across 63479 (47.42%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04810 across 83572.773438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34885 across 83572.773438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27624 across 45495.019531 (54.44%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43560 across 38078.781250 (45.56%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00335 +- 0.1412 mm^-1
        k2 Min:                                      -10.93715 at vertex 106134  
        k2 Max:                                        2.33025 at vertex 42338   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85351 +- 0.14191 mm
        k2 Total Surface Area:                     83573.31250 mm^2
        k2 Total Number of Vertices:                    133879
        k2 Average Vertex Area (Whole Surface):        0.62425 mm^2
        k2 Natural Surface Integral:                 619.85217
        k2 Rectified Surface Integral:              6930.27783
        k2 Positive Surface Integral:               3775.06494
        k2 Negative Surface Integral:               3155.21289
        k2 Mean Natural Surface Integral:              0.00463 across 133879 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05177 across 133879 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05279 across 71505 (53.41%) vertices
        k2 Mean Negative Surface Integral:             0.05059 across 62374 (46.59%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00742 across 83572.773438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08293 across 83572.773438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08444 across 44705.082031 (53.49%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08118 across 38868.718750 (46.51%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.35852 +- 2.5894 mm^-2
         S Min:                                        0.00000 at vertex 74      
         S Max:                                      652.45746 at vertex 44726   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85351 +- 0.14191 mm
         S Total Surface Area:                     83573.31250 mm^2
         S Total Number of Vertices:                    133879
         S Average Vertex Area (Whole Surface):        0.62425 mm^2
         S Natural Surface Integral:               20982.90430
         S Rectified Surface Integral:             20982.90430
         S Positive Surface Integral:              20982.90430
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15673 across 133879 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15673 across 133879 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15673 across 133879 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25107 across 83572.773438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25107 across 83572.773438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25107 across 83572.773438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30101 +- 0.3357 mm^-2
         C Min:                                        0.00558 at vertex 85149   
         C Max:                                       23.04591 at vertex 44726   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85351 +- 0.14191 mm
         C Total Surface Area:                     83573.31250 mm^2
         C Total Number of Vertices:                    133879
         C Average Vertex Area (Whole Surface):        0.62425 mm^2
         C Natural Surface Integral:               21576.39062
         C Rectified Surface Integral:             21576.39062
         C Positive Surface Integral:              21576.39062
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16116 across 133879 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16116 across 133879 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16116 across 133879 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25817 across 83572.773438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25817 across 83572.773438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25817 across 83572.773438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.40655 +- 4.0710 mm^-2
        BE Min:                                        0.00006 at vertex 85149   
        BE Max:                                     1062.22815 at vertex 44726   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85351 +- 0.14191 mm
        BE Total Surface Area:                     83573.31250 mm^2
        BE Total Number of Vertices:                    133879
        BE Average Vertex Area (Whole Surface):        0.62425 mm^2
        BE Natural Surface Integral:               21002.32031
        BE Rectified Surface Integral:             21002.32031
        BE Positive Surface Integral:              21002.32031
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15688 across 133879 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15688 across 133879 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15688 across 133879 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25131 across 83572.773438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25131 across 83572.773438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25131 across 83572.773438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.32009 +- 3.1053 mm^-2
        FI Min:                                        0.00000 at vertex 74      
        FI Max:                                      816.23297 at vertex 44726   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85351 +- 0.14191 mm
        FI Total Surface Area:                     83573.31250 mm^2
        FI Total Number of Vertices:                    133879
        FI Average Vertex Area (Whole Surface):        0.62425 mm^2
        FI Natural Surface Integral:               16297.49609
        FI Rectified Surface Integral:             16297.49609
        FI Positive Surface Integral:              16297.49609
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12173 across 133879 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12173 across 133879 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12173 across 133879 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19501 across 83572.773438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19501 across 83572.773438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19501 across 83572.773438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1296.91357
curv -- Intrinsic Curvature Index - positive (ICIp):    141.02437
curv -- Intrinsic Curvature Index - negative (ICIn):    140.23526
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78912

Mean across 10 curvatures: 1.2461e-01 +- 1.8540e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02992 +- 0.1619 
       Raw Min:                                       -1.17249 at vertex 106297  
       Raw Max:                                        0.50738 at vertex 110681  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85351 +- 0.14191 mm
       Raw Total Surface Area:                     83573.31250 mm^2
       Raw Total Number of Vertices:                    133879
       Raw Average Vertex Area (Whole Surface):        0.62425 mm^2
       Raw Natural Surface Integral:               -2074.35889
       Raw Rectified Surface Integral:             10512.52051
       Raw Positive Surface Integral:               4219.08105
       Raw Negative Surface Integral:               6293.43945
       Raw Mean Natural Surface Integral:             -0.01549 across 133879 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07852 across 133879 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06596 across 63964 (47.78%) vertices
       Raw Mean Negative Surface Integral:             0.09002 across 69915 (52.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02482 across 83572.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12579 across 83572.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10468 across 40303.644531 (48.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14544 across 43270.296875 (51.78%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7363 
       Raw Min:                                      -13.98829 at vertex 21634   
       Raw Max:                                       16.59612 at vertex 47464   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85351 +- 0.14191 mm
       Raw Total Surface Area:                     83573.31250 mm^2
       Raw Total Number of Vertices:                    133879
       Raw Average Vertex Area (Whole Surface):        0.62425 mm^2
       Raw Natural Surface Integral:                 896.15411
       Raw Rectified Surface Integral:            393125.68750
       Raw Positive Surface Integral:             197010.92188
       Raw Negative Surface Integral:             196114.76562
       Raw Mean Natural Surface Integral:              0.00669 across 133879 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93643 across 133879 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11899 across 63165 (47.18%) vertices
       Raw Mean Negative Surface Integral:             2.77335 across 70714 (52.82%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01072 across 83572.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70399 across 83572.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01307 across 39299.445312 (47.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42951 across 44274.597656 (52.98%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02402 +- 0.8902 mm^-2
         K Min:                                       -2.67246 at vertex 125693  
         K Max:                                      204.88535 at vertex 44726   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85351 +- 0.14191 mm
         K Total Surface Area:                     83573.31250 mm^2
         K Total Number of Vertices:                    133879
         K Average Vertex Area (Whole Surface):        0.62425 mm^2
         K Natural Surface Integral:                   9.91638
         K Rectified Surface Integral:              3534.41260
         K Positive Surface Integral:               1772.16455
         K Negative Surface Integral:               1762.24817
         K Mean Natural Surface Integral:              0.00007 across 133879 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02640 across 133879 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02876 across 61626 (46.03%) vertices
         K Mean Negative Surface Integral:             0.02439 across 72253 (53.97%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83572.773438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04229 across 83572.773438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05075 across 34916.839844 (41.78%) mm^2
         K AreaNorm Negative Surface Integral:         0.03622 across 48656.667969 (58.22%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04473 +- 0.3341 mm^-1
         H Min:                                      -19.18332 at vertex 44726   
         H Max:                                        9.61522 at vertex 42338   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85351 +- 0.14191 mm
         H Total Surface Area:                     83573.31250 mm^2
         H Total Number of Vertices:                    133879
         H Average Vertex Area (Whole Surface):        0.62425 mm^2
         H Natural Surface Integral:               -1699.87732
         H Rectified Surface Integral:             13848.48926
         H Positive Surface Integral:               6074.30566
         H Negative Surface Integral:               7774.18311
         H Mean Natural Surface Integral:             -0.01270 across 133879 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10344 across 133879 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08628 across 70400 (52.58%) vertices
         H Mean Negative Surface Integral:             0.12247 across 63479 (47.42%) vertices
         H AreaNorm Natural Surface Integral:         -0.02034 across 83572.773438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16571 across 83572.773438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13352 across 45495.019531 (54.44%) mm^2
         H AreaNorm Negative Surface Integral:         0.20416 across 38078.781250 (45.56%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09282 +- 0.6148 mm^-1
        k1 Min:                                      -31.95494 at vertex 44726   
        k1 Max:                                       16.90018 at vertex 42338   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85351 +- 0.14191 mm
        k1 Total Surface Area:                     83573.31250 mm^2
        k1 Total Number of Vertices:                    133879
        k1 Average Vertex Area (Whole Surface):        0.62425 mm^2
        k1 Natural Surface Integral:               -4019.60669
        k1 Rectified Surface Integral:             29154.66602
        k1 Positive Surface Integral:              12567.52930
        k1 Negative Surface Integral:              16587.13672
        k1 Mean Natural Surface Integral:             -0.03002 across 133879 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21777 across 133879 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17852 across 70400 (52.58%) vertices
        k1 Mean Negative Surface Integral:             0.26130 across 63479 (47.42%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04810 across 83572.773438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34885 across 83572.773438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27624 across 45495.019531 (54.44%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43560 across 38078.781250 (45.56%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00335 +- 0.1412 mm^-1
        k2 Min:                                      -10.93715 at vertex 106134  
        k2 Max:                                        2.33025 at vertex 42338   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85351 +- 0.14191 mm
        k2 Total Surface Area:                     83573.31250 mm^2
        k2 Total Number of Vertices:                    133879
        k2 Average Vertex Area (Whole Surface):        0.62425 mm^2
        k2 Natural Surface Integral:                 619.85217
        k2 Rectified Surface Integral:              6930.27783
        k2 Positive Surface Integral:               3775.06494
        k2 Negative Surface Integral:               3155.21289
        k2 Mean Natural Surface Integral:              0.00463 across 133879 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05177 across 133879 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05279 across 71505 (53.41%) vertices
        k2 Mean Negative Surface Integral:             0.05059 across 62374 (46.59%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00742 across 83572.773438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08293 across 83572.773438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08444 across 44705.082031 (53.49%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08118 across 38868.718750 (46.51%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.35852 +- 2.5894 mm^-2
         S Min:                                        0.00000 at vertex 74      
         S Max:                                      652.45746 at vertex 44726   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85351 +- 0.14191 mm
         S Total Surface Area:                     83573.31250 mm^2
         S Total Number of Vertices:                    133879
         S Average Vertex Area (Whole Surface):        0.62425 mm^2
         S Natural Surface Integral:               20982.90430
         S Rectified Surface Integral:             20982.90430
         S Positive Surface Integral:              20982.90430
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15673 across 133879 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15673 across 133879 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15673 across 133879 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25107 across 83572.773438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25107 across 83572.773438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25107 across 83572.773438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30101 +- 0.3357 mm^-2
         C Min:                                        0.00558 at vertex 85149   
         C Max:                                       23.04591 at vertex 44726   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85351 +- 0.14191 mm
         C Total Surface Area:                     83573.31250 mm^2
         C Total Number of Vertices:                    133879
         C Average Vertex Area (Whole Surface):        0.62425 mm^2
         C Natural Surface Integral:               21576.39062
         C Rectified Surface Integral:             21576.39062
         C Positive Surface Integral:              21576.39062
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16116 across 133879 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16116 across 133879 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16116 across 133879 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25817 across 83572.773438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25817 across 83572.773438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25817 across 83572.773438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.40655 +- 4.0710 mm^-2
        BE Min:                                        0.00006 at vertex 85149   
        BE Max:                                     1062.22815 at vertex 44726   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85351 +- 0.14191 mm
        BE Total Surface Area:                     83573.31250 mm^2
        BE Total Number of Vertices:                    133879
        BE Average Vertex Area (Whole Surface):        0.62425 mm^2
        BE Natural Surface Integral:               21002.32031
        BE Rectified Surface Integral:             21002.32031
        BE Positive Surface Integral:              21002.32031
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15688 across 133879 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15688 across 133879 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15688 across 133879 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25131 across 83572.773438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25131 across 83572.773438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25131 across 83572.773438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.32009 +- 3.1053 mm^-2
        FI Min:                                        0.00000 at vertex 74      
        FI Max:                                      816.23297 at vertex 44726   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85351 +- 0.14191 mm
        FI Total Surface Area:                     83573.31250 mm^2
        FI Total Number of Vertices:                    133879
        FI Average Vertex Area (Whole Surface):        0.62425 mm^2
        FI Natural Surface Integral:               16297.49609
        FI Rectified Surface Integral:             16297.49609
        FI Positive Surface Integral:              16297.49609
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12173 across 133879 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12173 across 133879 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12173 across 133879 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19501 across 83572.773438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19501 across 83572.773438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19501 across 83572.773438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1296.91357
curv -- Intrinsic Curvature Index - positive (ICIp):    141.02437
curv -- Intrinsic Curvature Index - negative (ICIn):    140.23526
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78912

Mean across 10 curvatures: 1.2461e-01 +- 1.8540e-01


