# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1284723.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1261995.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1139082.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1116354.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62657.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 281068.120899522502, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 283832.223622816789, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 564900.344522339292, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 732275.344522339292, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248301.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241529.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 489831.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1590928.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1116354.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1261995.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18590.000000000000, mm^3
