# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:29:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050031_ses-1 lh pial 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050031_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 17:53:34
# Measure Cortex, NumVert, Number of Vertices, 129253, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114263, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70145, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2040   1453   3536  2.494 0.527     0.119     0.034       36     2.3
caudalanteriorcingulate                  1096    714   1558  2.239 0.588     0.120     0.030       23     1.4
caudalmiddlefrontal                      3181   2766   7947  3.104 0.623     0.147     0.032       65     4.5
cuneus                                   1878   1510   2514  1.848 0.552     0.141     0.036       46     2.9
entorhinal                                672    777   1811  3.069 0.860     0.228     0.062       20     1.9
fusiform                                 4153   3897   9692  2.811 0.694     0.160     0.040       73     6.9
inferiorparietal                         6795   6688  15884  2.670 0.693     0.163     0.036      114    10.4
inferiortemporal                         4797   4412  11165  2.800 0.720     0.156     0.037      128     8.5
isthmuscingulate                         1491   1256   2666  2.421 0.978     0.174     0.054      100     3.0
lateraloccipital                         6305   5728  11603  2.269 0.629     0.150     0.033      699     8.5
lateralorbitofrontal                     4421   3898  10171  2.886 0.808     0.162     0.053      198     7.6
lingual                                  4197   3756   7120  2.165 0.649     0.161     0.047      154     7.2
medialorbitofrontal                      2949   2446   5295  2.396 0.733     0.150     0.039       56     5.1
middletemporal                           4541   4799  13059  3.116 0.843     0.164     0.040       70     7.2
parahippocampal                          1119    917   1929  2.567 0.905     0.192     0.066       45     3.2
paracentral                              2380   1684   4545  2.854 0.643     0.111     0.026       26     2.8
parsopercularis                          2369   2166   5634  2.907 0.599     0.152     0.034       24     3.6
parsorbitalis                            1025   1216   3305  3.214 0.730     0.195     0.045       24     1.8
parstriangularis                         2044   2006   5067  2.885 0.579     0.167     0.037       41     3.4
pericalcarine                            1883   1067   1746  1.567 0.464     0.105     0.033       37     2.1
postcentral                              6464   5266   9718  2.044 0.722     0.131     0.030       85     8.1
posteriorcingulate                       1701   1503   3795  2.916 0.740     0.181     0.053       55     3.9
precentral                               7397   5804  14515  2.640 0.684     0.124     0.029      241     9.1
precuneus                                5920   4662  12574  2.869 0.555     0.136     0.034      133     8.1
rostralanteriorcingulate                 1502   1303   2923  2.538 0.813     0.149     0.035       24     2.4
rostralmiddlefrontal                     8764   8980  22680  2.813 0.749     0.175     0.038      148    15.0
superiorfrontal                         11365  10559  31257  3.263 0.672     0.158     0.039      324    17.9
superiorparietal                         7621   6614  14861  2.427 0.613     0.148     0.051      101     9.8
superiortemporal                         6675   6049  15111  2.831 0.784     0.169     0.050      121    13.0
supramarginal                            6164   5027  13454  2.837 0.648     0.151     0.040      122     9.9
frontalpole                               353    573   1839  4.237 0.502     0.211     0.031        4     0.6
temporalpole                              680    946   3187  4.297 0.551     0.198     0.042       10     1.2
transversetemporal                        818    699   1240  2.128 0.656     0.137     0.030        6     1.1
insula                                   4493   3122   7881  2.676 0.863     0.158     0.050       88     9.4
