# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:30:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s13x0050031_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050031_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 17:59:53
# Measure Cortex, NumVert, Number of Vertices, 129253, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91790.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70145, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1087    836   2867  3.085 0.919     0.136     0.029       13     1.5
G_and_S_occipital_inf                    1501   1132   3279  2.537 0.596     0.139     0.027       21     1.7
G_and_S_paracentral                      1935   1197   3397  2.524 0.707     0.112     0.025       18     2.0
G_and_S_subcentral                       1703   1214   3782  2.732 0.755     0.127     0.029       17     2.0
G_and_S_transv_frontopol                  730    575   3192  3.746 0.784     0.144     0.033       10     1.2
G_and_S_cingul-Ant                       2948   2028   5697  2.757 0.626     0.107     0.021       23     2.7
G_and_S_cingul-Mid-Ant                   1668   1144   2981  2.773 0.622     0.098     0.013       11     1.0
G_and_S_cingul-Mid-Post                  1443    998   3095  3.186 0.616     0.105     0.017       10     1.2
G_cingul-Post-dorsal                      525    358   1535  3.167 0.607     0.122     0.024        5     0.5
G_cingul-Post-ventral                     296    183    583  2.644 1.051     0.131     0.038        5     0.3
G_cuneus                                 1642   1194   2221  1.700 0.547     0.152     0.037       22     2.5
G_front_inf-Opercular                    1263    929   3895  2.964 0.693     0.119     0.025       15     1.3
G_front_inf-Orbital                       398    303   1354  2.948 0.873     0.116     0.023        3     0.4
G_front_inf-Triangul                     1236    988   4076  2.972 0.686     0.142     0.039       20     2.1
G_front_middle                           4216   3254  14210  3.067 0.745     0.143     0.031       68     5.7
G_front_sup                              7812   5680  24428  3.356 0.726     0.131     0.030       92     9.8
G_Ins_lg_and_S_cent_ins                   698    488   1280  2.631 0.811     0.152     0.044       11     1.3
G_insular_short                           976    689   2496  3.004 0.998     0.119     0.029       10     1.1
G_occipital_middle                       1550   1191   4033  2.635 0.629     0.161     0.038       27     2.5
G_occipital_sup                          1187    853   2074  2.128 0.543     0.147     0.029       16     1.5
G_oc-temp_lat-fusifor                    1666   1213   4845  3.136 0.676     0.138     0.033       24     2.3
G_oc-temp_med-Lingual                    2969   2320   5333  2.039 0.628     0.159     0.044       50     5.9
G_oc-temp_med-Parahip                    1323    854   2890  2.652 0.959     0.110     0.033       15     1.9
G_orbital                                2591   1904   7857  3.099 0.866     0.140     0.046       42     4.4
G_pariet_inf-Angular                     2255   1797   6973  3.026 0.678     0.147     0.033       36     3.2
G_pariet_inf-Supramar                    3274   2431   8850  2.927 0.669     0.138     0.034       42     4.8
G_parietal_sup                           2510   1973   6961  2.643 0.621     0.138     0.028       34     3.0
G_postcentral                            2384   1619   3956  2.036 0.629     0.130     0.032       30     3.1
G_precentral                             2730   1906   6998  2.755 0.706     0.130     0.037       28     4.1
G_precuneus                              2916   2098   8218  2.962 0.530     0.129     0.026       40     3.1
G_rectus                                  893    645   2313  2.589 0.888     0.128     0.034       12     1.2
G_subcallosal                            1144    782   1437  1.993 0.866     0.143     0.048       15     2.3
G_temp_sup-G_T_transv                     621    392   1043  2.168 0.778     0.106     0.027        6     0.6
G_temp_sup-Lateral                       2318   1633   7058  3.053 0.828     0.126     0.027       30     2.5
G_temp_sup-Plan_polar                     995    672   2591  3.428 0.916     0.081     0.014        3     0.6
G_temp_sup-Plan_tempo                    1065    694   1875  2.414 0.655     0.063     0.010        4     0.4
G_temporal_inf                           2300   1774   6745  2.734 0.713     0.138     0.036       43     3.4
G_temporal_middle                        2269   1747   9060  3.491 0.877     0.134     0.032       37     2.8
Lat_Fis-ant-Horizont                      261    175    376  2.641 0.337     0.089     0.013        1     0.1
Lat_Fis-ant-Vertical                      348    231    596  2.880 0.354     0.086     0.010        1     0.1
Lat_Fis-post                             1243    837   1687  2.497 0.559     0.108     0.018        7     1.0
Pole_occipital                           1954   1418   3098  1.936 0.531     0.156     0.042       31     3.4
Pole_temporal                            1394   1136   5910  3.736 0.771     0.154     0.037       22     2.2
S_calcarine                              2168   1488   2564  2.012 0.820     0.124     0.026       20     2.4
S_central                                3156   2118   3220  1.788 0.499     0.102     0.019       18     2.7
S_cingul-Marginalis                      1215    798   1906  2.697 0.460     0.087     0.013        5     0.7
S_circular_insula_ant                     630    434   1008  2.884 0.554     0.103     0.017        3     0.5
S_circular_insula_inf                    1290    844   1796  2.501 0.650     0.077     0.012        4     0.7
S_circular_insula_sup                    1913   1256   2985  2.947 0.499     0.087     0.013        6     1.1
S_collat_transv_ant                      1065    731   1715  2.455 0.550     0.092     0.011        6     0.6
S_collat_transv_post                      533    370    632  2.198 0.378     0.127     0.030        5     0.6
S_front_inf                              2595   1783   4407  2.557 0.544     0.097     0.017       14     1.6
S_front_middle                           1828   1333   3749  2.658 0.636     0.124     0.029       18     2.4
S_front_sup                              3181   2259   6762  2.897 0.550     0.100     0.017       20     2.2
S_interm_prim-Jensen                      390    283    933  3.211 0.921     0.109     0.018        2     0.3
S_intrapariet_and_P_trans                3416   2269   4846  2.420 0.521     0.100     0.014       20     2.2
S_oc_middle_and_Lunatus                   839    597   1058  2.099 0.625     0.137     0.030        9     1.1
S_oc_sup_and_transversal                 1225    829   1556  2.069 0.500     0.117     0.018       10     0.9
S_occipital_ant                           661    465   1141  2.591 0.534     0.131     0.029        6     0.8
S_oc-temp_lat                             986    672   1462  2.635 0.458     0.114     0.026        8     1.1
S_oc-temp_med_and_Lingual                2133   1468   3436  2.578 0.704     0.111     0.019       17     1.7
S_orbital_lateral                         456    321    680  2.588 0.437     0.121     0.027        4     0.5
S_orbital_med-olfact                      736    671   1123  2.169 0.650     0.206     0.068       12     2.7
S_orbital-H_Shaped                       1676   1186   3816  3.066 0.708     0.122     0.026       15     2.0
S_parieto_occipital                      1999   1389   3114  2.651 0.714     0.112     0.017       16     1.6
S_pericallosal                           1299    829   1199  1.761 0.560     0.116     0.020       20     1.0
S_postcentral                            3098   2086   4369  2.343 0.560     0.106     0.018       22     2.4
S_precentral-inf-part                    1412    938   2500  3.188 0.495     0.085     0.012        5     0.7
S_precentral-sup-part                    1504   1000   2387  2.854 0.476     0.095     0.016        7     1.1
S_suborbital                              532    361    667  2.230 0.556     0.106     0.012        4     0.3
S_subparietal                            1344    926   2131  2.713 0.484     0.117     0.023       11     1.4
S_temporal_inf                           1942   1307   3034  2.762 0.638     0.098     0.015       10     1.3
S_temporal_sup                           7300   4959  13376  2.649 0.603     0.100     0.017       50     5.5
S_temporal_transverse                     494    338    562  2.027 0.315     0.105     0.012        4     0.3
