# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:32:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050031_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050031_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 18:32:14
# Measure Cortex, NumVert, Number of Vertices, 138085, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97237.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1136    759   1852  1.983 0.631     0.139     0.035       18     1.4
BA2_exvivo                               4031   2774   6831  2.400 0.619     0.112     0.023       32     3.9
BA3a_exvivo                              1045    691    951  1.862 0.400     0.136     0.027       10     1.1
BA3b_exvivo                              2469   1647   3538  1.886 0.769     0.102     0.021       22     2.2
BA4a_exvivo                              1846   1166   3551  2.752 0.736     0.109     0.028       14     2.1
BA4p_exvivo                              1253    839   1618  2.113 0.486     0.103     0.025        6     1.3
BA6_exvivo                               9727   6895  26535  3.137 0.683     0.121     0.028       91    11.3
BA44_exvivo                              2083   1468   4912  3.023 0.638     0.102     0.019       15     1.6
BA45_exvivo                              3255   2441   8544  2.823 0.605     0.121     0.027       37     3.7
V1_exvivo                                3347   2295   3776  1.674 0.524     0.136     0.034       39     4.5
V2_exvivo                                6855   5182  11266  2.078 0.630     0.153     0.038       98    11.3
MT_exvivo                                1811   1268   3326  2.511 0.582     0.130     0.027       20     2.0
perirhinal_exvivo                         715    510   1706  2.986 0.877     0.110     0.018        5     0.6
entorhinal_exvivo                         634    404   1573  2.773 1.149     0.113     0.030        8     0.8
