
Raw <mean> +- <std> (using 'lh.curv'):                -0.02455 +- 0.1603 
       Raw Min:                                       -1.55863 at vertex 85002   
       Raw Max:                                        1.66513 at vertex 76074   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85964 +- 0.14360 mm
       Raw Total Surface Area:                     87438.75781 mm^2
       Raw Total Number of Vertices:                    138085
       Raw Average Vertex Area (Whole Surface):        0.63322 mm^2
       Raw Natural Surface Integral:               -1881.11511
       Raw Rectified Surface Integral:             10922.68457
       Raw Positive Surface Integral:               4520.78467
       Raw Negative Surface Integral:               6401.89941
       Raw Mean Natural Surface Integral:             -0.01362 across 138085 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07910 across 138085 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06745 across 67025 (48.54%) vertices
       Raw Mean Negative Surface Integral:             0.09009 across 71060 (51.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02151 across 87437.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12492 across 87437.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10687 across 42302.171875 (48.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14183 across 45136.593750 (51.62%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6575 
       Raw Min:                                      -14.32039 at vertex 92013   
       Raw Max:                                       15.36964 at vertex 46057   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85964 +- 0.14360 mm
       Raw Total Surface Area:                     87438.75781 mm^2
       Raw Total Number of Vertices:                    138085
       Raw Average Vertex Area (Whole Surface):        0.63322 mm^2
       Raw Natural Surface Integral:               -4942.48633
       Raw Rectified Surface Integral:            405092.65625
       Raw Positive Surface Integral:             200075.09375
       Raw Negative Surface Integral:             205017.57812
       Raw Mean Natural Surface Integral:             -0.03579 across 138085 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93365 across 138085 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05155 across 65565 (47.48%) vertices
       Raw Mean Negative Surface Integral:             2.82705 across 72520 (52.52%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05653 across 87437.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63293 across 87437.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88782 across 40933.414062 (46.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40848 across 46505.320312 (53.19%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04959 +- 5.5783 mm^-2
         K Min:                                      -28.10845 at vertex 103233  
         K Max:                                     1438.24451 at vertex 85002   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85964 +- 0.14360 mm
         K Total Surface Area:                     87438.75781 mm^2
         K Total Number of Vertices:                    138085
         K Average Vertex Area (Whole Surface):        0.63322 mm^2
         K Natural Surface Integral:                   9.82658
         K Rectified Surface Integral:              3575.82178
         K Positive Surface Integral:               1792.82422
         K Negative Surface Integral:               1782.99756
         K Mean Natural Surface Integral:              0.00007 across 138085 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02590 across 138085 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02791 across 64247 (46.53%) vertices
         K Mean Negative Surface Integral:             0.02415 across 73838 (53.47%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87437.687500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04090 across 87437.687500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04859 across 36894.433594 (42.19%) mm^2
         K AreaNorm Negative Surface Integral:         0.03528 across 50544.066406 (57.81%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03967 +- 0.4240 mm^-1
         H Min:                                      -62.61980 at vertex 85002   
         H Max:                                       18.05825 at vertex 76074   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85964 +- 0.14360 mm
         H Total Surface Area:                     87438.75781 mm^2
         H Total Number of Vertices:                    138085
         H Average Vertex Area (Whole Surface):        0.63322 mm^2
         H Natural Surface Integral:               -1482.59998
         H Rectified Surface Integral:             14487.76953
         H Positive Surface Integral:               6502.58496
         H Negative Surface Integral:               7985.18457
         H Mean Natural Surface Integral:             -0.01074 across 138085 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10492 across 138085 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08805 across 73847 (53.48%) vertices
         H Mean Negative Surface Integral:             0.12431 across 64238 (46.52%) vertices
         H AreaNorm Natural Surface Integral:         -0.01696 across 87437.687500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16569 across 87437.687500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13554 across 47974.070312 (54.87%) mm^2
         H AreaNorm Negative Surface Integral:         0.20234 across 39464.355469 (45.13%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08476 +- 0.7713 mm^-1
        k1 Min:                                     -112.44947 at vertex 85002   
        k1 Max:                                       25.30779 at vertex 76074   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85964 +- 0.14360 mm
        k1 Total Surface Area:                     87438.75781 mm^2
        k1 Total Number of Vertices:                    138085
        k1 Average Vertex Area (Whole Surface):        0.63322 mm^2
        k1 Natural Surface Integral:               -3675.43555
        k1 Rectified Surface Integral:             30453.62109
        k1 Positive Surface Integral:              13389.09277
        k1 Negative Surface Integral:              17064.52734
        k1 Mean Natural Surface Integral:             -0.02662 across 138085 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22054 across 138085 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18131 across 73847 (53.48%) vertices
        k1 Mean Negative Surface Integral:             0.26565 across 64238 (46.52%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04203 across 87437.687500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34829 across 87437.687500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27909 across 47974.070312 (54.87%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43240 across 39464.355469 (45.13%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00542 +- 0.1551 mm^-1
        k2 Min:                                      -17.60323 at vertex 64187   
        k2 Max:                                       10.80871 at vertex 76074   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85964 +- 0.14360 mm
        k2 Total Surface Area:                     87438.75781 mm^2
        k2 Total Number of Vertices:                    138085
        k2 Average Vertex Area (Whole Surface):        0.63322 mm^2
        k2 Natural Surface Integral:                 710.23547
        k2 Rectified Surface Integral:              7167.88818
        k2 Positive Surface Integral:               3939.06177
        k2 Negative Surface Integral:               3228.82642
        k2 Mean Natural Surface Integral:              0.00514 across 138085 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05191 across 138085 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05304 across 74263 (53.78%) vertices
        k2 Mean Negative Surface Integral:             0.05059 across 63822 (46.22%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00812 across 87437.687500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08198 across 87437.687500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08416 across 46803.960938 (53.53%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07946 across 40634.832031 (46.47%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.52706 +- 28.9923 mm^-2
         S Min:                                        0.00000 at vertex 2293    
         S Max:                                     9931.98242 at vertex 85002   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85964 +- 0.14360 mm
         S Total Surface Area:                     87438.75781 mm^2
         S Total Number of Vertices:                    138085
         S Average Vertex Area (Whole Surface):        0.63322 mm^2
         S Natural Surface Integral:               21938.92578
         S Rectified Surface Integral:             21938.92578
         S Positive Surface Integral:              21938.92578
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15888 across 138085 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15888 across 138085 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15888 across 138085 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25091 across 87437.687500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25091 across 87437.687500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25091 across 87437.687500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30283 +- 0.4705 mm^-2
         C Min:                                        0.00585 at vertex 133168  
         C Max:                                       80.02647 at vertex 85002   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85964 +- 0.14360 mm
         C Total Surface Area:                     87438.75781 mm^2
         C Total Number of Vertices:                    138085
         C Average Vertex Area (Whole Surface):        0.63322 mm^2
         C Natural Surface Integral:               22521.60156
         C Rectified Surface Integral:             22521.60156
         C Positive Surface Integral:              22521.60156
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16310 across 138085 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16310 across 138085 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16310 across 138085 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25757 across 87437.687500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25757 across 87437.687500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25757 across 87437.687500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.62624 +- 38.8211 mm^-2
        BE Min:                                        0.00007 at vertex 133168  
        BE Max:                                    12808.47168 at vertex 85002   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85964 +- 0.14360 mm
        BE Total Surface Area:                     87438.75781 mm^2
        BE Total Number of Vertices:                    138085
        BE Average Vertex Area (Whole Surface):        0.63322 mm^2
        BE Natural Surface Integral:               21958.17383
        BE Rectified Surface Integral:             21958.17383
        BE Positive Surface Integral:              21958.17383
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15902 across 138085 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15902 across 138085 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15902 across 138085 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25113 across 87437.687500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25113 across 87437.687500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25113 across 87437.687500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.50983 +- 33.0193 mm^-2
        FI Min:                                        0.00000 at vertex 2293    
        FI Max:                                    11206.63867 at vertex 85002   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85964 +- 0.14360 mm
        FI Total Surface Area:                     87438.75781 mm^2
        FI Total Number of Vertices:                    138085
        FI Average Vertex Area (Whole Surface):        0.63322 mm^2
        FI Natural Surface Integral:               17217.13672
        FI Rectified Surface Integral:             17217.13672
        FI Positive Surface Integral:              17217.13672
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12469 across 138085 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12469 across 138085 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12469 across 138085 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19691 across 87437.687500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19691 across 87437.687500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19691 across 87437.687500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1370.09619
curv -- Intrinsic Curvature Index - positive (ICIp):    142.66841
curv -- Intrinsic Curvature Index - negative (ICIn):    141.88644
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78197

Mean across 10 curvatures: 1.8720e-01 +- 2.6135e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02455 +- 0.1603 
       Raw Min:                                       -1.55863 at vertex 85002   
       Raw Max:                                        1.66513 at vertex 76074   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85964 +- 0.14360 mm
       Raw Total Surface Area:                     87438.75781 mm^2
       Raw Total Number of Vertices:                    138085
       Raw Average Vertex Area (Whole Surface):        0.63322 mm^2
       Raw Natural Surface Integral:               -1881.11511
       Raw Rectified Surface Integral:             10922.68457
       Raw Positive Surface Integral:               4520.78467
       Raw Negative Surface Integral:               6401.89941
       Raw Mean Natural Surface Integral:             -0.01362 across 138085 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07910 across 138085 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06745 across 67025 (48.54%) vertices
       Raw Mean Negative Surface Integral:             0.09009 across 71060 (51.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02151 across 87437.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12492 across 87437.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10687 across 42302.171875 (48.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14183 across 45136.593750 (51.62%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6575 
       Raw Min:                                      -14.32039 at vertex 92013   
       Raw Max:                                       15.36964 at vertex 46057   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85964 +- 0.14360 mm
       Raw Total Surface Area:                     87438.75781 mm^2
       Raw Total Number of Vertices:                    138085
       Raw Average Vertex Area (Whole Surface):        0.63322 mm^2
       Raw Natural Surface Integral:               -4942.48633
       Raw Rectified Surface Integral:            405092.65625
       Raw Positive Surface Integral:             200075.09375
       Raw Negative Surface Integral:             205017.57812
       Raw Mean Natural Surface Integral:             -0.03579 across 138085 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93365 across 138085 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05155 across 65565 (47.48%) vertices
       Raw Mean Negative Surface Integral:             2.82705 across 72520 (52.52%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05653 across 87437.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63293 across 87437.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88782 across 40933.414062 (46.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40848 across 46505.320312 (53.19%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04959 +- 5.5783 mm^-2
         K Min:                                      -28.10845 at vertex 103233  
         K Max:                                     1438.24451 at vertex 85002   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85964 +- 0.14360 mm
         K Total Surface Area:                     87438.75781 mm^2
         K Total Number of Vertices:                    138085
         K Average Vertex Area (Whole Surface):        0.63322 mm^2
         K Natural Surface Integral:                   9.82658
         K Rectified Surface Integral:              3575.82178
         K Positive Surface Integral:               1792.82422
         K Negative Surface Integral:               1782.99756
         K Mean Natural Surface Integral:              0.00007 across 138085 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02590 across 138085 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02791 across 64247 (46.53%) vertices
         K Mean Negative Surface Integral:             0.02415 across 73838 (53.47%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87437.687500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04090 across 87437.687500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04859 across 36894.433594 (42.19%) mm^2
         K AreaNorm Negative Surface Integral:         0.03528 across 50544.066406 (57.81%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03967 +- 0.4240 mm^-1
         H Min:                                      -62.61980 at vertex 85002   
         H Max:                                       18.05825 at vertex 76074   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85964 +- 0.14360 mm
         H Total Surface Area:                     87438.75781 mm^2
         H Total Number of Vertices:                    138085
         H Average Vertex Area (Whole Surface):        0.63322 mm^2
         H Natural Surface Integral:               -1482.59998
         H Rectified Surface Integral:             14487.76953
         H Positive Surface Integral:               6502.58496
         H Negative Surface Integral:               7985.18457
         H Mean Natural Surface Integral:             -0.01074 across 138085 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10492 across 138085 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08805 across 73847 (53.48%) vertices
         H Mean Negative Surface Integral:             0.12431 across 64238 (46.52%) vertices
         H AreaNorm Natural Surface Integral:         -0.01696 across 87437.687500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16569 across 87437.687500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13554 across 47974.070312 (54.87%) mm^2
         H AreaNorm Negative Surface Integral:         0.20234 across 39464.355469 (45.13%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08476 +- 0.7713 mm^-1
        k1 Min:                                     -112.44947 at vertex 85002   
        k1 Max:                                       25.30779 at vertex 76074   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85964 +- 0.14360 mm
        k1 Total Surface Area:                     87438.75781 mm^2
        k1 Total Number of Vertices:                    138085
        k1 Average Vertex Area (Whole Surface):        0.63322 mm^2
        k1 Natural Surface Integral:               -3675.43555
        k1 Rectified Surface Integral:             30453.62109
        k1 Positive Surface Integral:              13389.09277
        k1 Negative Surface Integral:              17064.52734
        k1 Mean Natural Surface Integral:             -0.02662 across 138085 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22054 across 138085 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18131 across 73847 (53.48%) vertices
        k1 Mean Negative Surface Integral:             0.26565 across 64238 (46.52%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04203 across 87437.687500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34829 across 87437.687500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27909 across 47974.070312 (54.87%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43240 across 39464.355469 (45.13%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00542 +- 0.1551 mm^-1
        k2 Min:                                      -17.60323 at vertex 64187   
        k2 Max:                                       10.80871 at vertex 76074   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85964 +- 0.14360 mm
        k2 Total Surface Area:                     87438.75781 mm^2
        k2 Total Number of Vertices:                    138085
        k2 Average Vertex Area (Whole Surface):        0.63322 mm^2
        k2 Natural Surface Integral:                 710.23547
        k2 Rectified Surface Integral:              7167.88818
        k2 Positive Surface Integral:               3939.06177
        k2 Negative Surface Integral:               3228.82642
        k2 Mean Natural Surface Integral:              0.00514 across 138085 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05191 across 138085 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05304 across 74263 (53.78%) vertices
        k2 Mean Negative Surface Integral:             0.05059 across 63822 (46.22%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00812 across 87437.687500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08198 across 87437.687500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08416 across 46803.960938 (53.53%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07946 across 40634.832031 (46.47%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.52706 +- 28.9923 mm^-2
         S Min:                                        0.00000 at vertex 2293    
         S Max:                                     9931.98242 at vertex 85002   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85964 +- 0.14360 mm
         S Total Surface Area:                     87438.75781 mm^2
         S Total Number of Vertices:                    138085
         S Average Vertex Area (Whole Surface):        0.63322 mm^2
         S Natural Surface Integral:               21938.92578
         S Rectified Surface Integral:             21938.92578
         S Positive Surface Integral:              21938.92578
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15888 across 138085 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15888 across 138085 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15888 across 138085 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25091 across 87437.687500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25091 across 87437.687500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25091 across 87437.687500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30283 +- 0.4705 mm^-2
         C Min:                                        0.00585 at vertex 133168  
         C Max:                                       80.02647 at vertex 85002   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85964 +- 0.14360 mm
         C Total Surface Area:                     87438.75781 mm^2
         C Total Number of Vertices:                    138085
         C Average Vertex Area (Whole Surface):        0.63322 mm^2
         C Natural Surface Integral:               22521.60156
         C Rectified Surface Integral:             22521.60156
         C Positive Surface Integral:              22521.60156
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16310 across 138085 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16310 across 138085 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16310 across 138085 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25757 across 87437.687500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25757 across 87437.687500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25757 across 87437.687500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.62624 +- 38.8211 mm^-2
        BE Min:                                        0.00007 at vertex 133168  
        BE Max:                                    12808.47168 at vertex 85002   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85964 +- 0.14360 mm
        BE Total Surface Area:                     87438.75781 mm^2
        BE Total Number of Vertices:                    138085
        BE Average Vertex Area (Whole Surface):        0.63322 mm^2
        BE Natural Surface Integral:               21958.17383
        BE Rectified Surface Integral:             21958.17383
        BE Positive Surface Integral:              21958.17383
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15902 across 138085 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15902 across 138085 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15902 across 138085 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25113 across 87437.687500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25113 across 87437.687500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25113 across 87437.687500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.50983 +- 33.0193 mm^-2
        FI Min:                                        0.00000 at vertex 2293    
        FI Max:                                    11206.63867 at vertex 85002   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85964 +- 0.14360 mm
        FI Total Surface Area:                     87438.75781 mm^2
        FI Total Number of Vertices:                    138085
        FI Average Vertex Area (Whole Surface):        0.63322 mm^2
        FI Natural Surface Integral:               17217.13672
        FI Rectified Surface Integral:             17217.13672
        FI Positive Surface Integral:              17217.13672
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12469 across 138085 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12469 across 138085 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12469 across 138085 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19691 across 87437.687500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19691 across 87437.687500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19691 across 87437.687500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1370.09619
curv -- Intrinsic Curvature Index - positive (ICIp):    142.66841
curv -- Intrinsic Curvature Index - negative (ICIn):    141.88644
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78197

Mean across 10 curvatures: 1.8720e-01 +- 2.6135e-01


