# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:32:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s13x0050031_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050031_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 18:24:53
# Measure Cortex, NumVert, Number of Vertices, 127233, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90544.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72621, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1035    850   3307  3.061 0.811     0.162     0.040       17     1.9
G_and_S_occipital_inf                    1012    734   3192  3.122 0.707     0.136     0.030       11     1.3
G_and_S_paracentral                      1521    974   2668  2.295 0.692     0.125     0.038       15     2.3
G_and_S_subcentral                       1526   1063   3633  2.937 0.721     0.118     0.027       16     1.8
G_and_S_transv_frontopol                  893    728   3420  3.418 0.961     0.151     0.037       13     1.4
G_and_S_cingul-Ant                       3429   2337   7098  3.033 0.573     0.105     0.019       24     2.9
G_and_S_cingul-Mid-Ant                   1720   1151   3413  2.888 0.540     0.101     0.019       14     1.2
G_and_S_cingul-Mid-Post                  1920   1290   4015  3.004 0.579     0.107     0.020       14     1.6
G_cingul-Post-dorsal                      606    418   1696  3.108 0.687     0.143     0.038        9     1.1
G_cingul-Post-ventral                     385    281    794  2.203 0.812     0.193     0.061       10     1.2
G_cuneus                                 1999   1478   2702  1.748 0.520     0.154     0.031       26     2.8
G_front_inf-Opercular                    1064    787   2948  2.717 0.721     0.127     0.029       14     1.1
G_front_inf-Orbital                       375    306   1451  3.090 0.678     0.162     0.038        7     0.5
G_front_inf-Triangul                      855    678   2985  3.214 0.783     0.153     0.039       15     1.4
G_front_middle                           4719   3651  15336  2.940 0.714     0.145     0.032       74     6.6
G_front_sup                              5697   4248  18986  3.325 0.736     0.140     0.034       74     7.9
G_Ins_lg_and_S_cent_ins                   739    513   1402  2.596 0.763     0.122     0.034        8     0.9
G_insular_short                          1007    733   2131  2.501 0.929     0.160     0.058       17     3.1
G_occipital_middle                       1794   1391   4745  2.764 0.729     0.156     0.039       27     3.0
G_occipital_sup                          1429    997   2476  2.173 0.556     0.126     0.023       16     1.4
G_oc-temp_lat-fusifor                    1741   1249   5468  3.175 0.658     0.143     0.035       27     2.5
G_oc-temp_med-Lingual                    2995   2330   5081  1.895 0.620     0.165     0.045       45     6.1
G_oc-temp_med-Parahip                    1252    827   3556  3.152 1.029     0.121     0.035       20     1.5
G_orbital                                2848   2194   9618  3.240 0.729     0.146     0.041       44     4.8
G_pariet_inf-Angular                     2488   1955   8779  3.173 0.765     0.152     0.035       46     3.5
G_pariet_inf-Supramar                    2889   2250   8308  2.889 0.670     0.149     0.036       49     4.4
G_parietal_sup                           2501   1841   7010  2.713 0.741     0.139     0.033       37     3.2
G_postcentral                            2269   1497   3753  2.017 0.619     0.138     0.040       31     3.8
G_precentral                             2781   1980   7916  2.892 0.754     0.141     0.038       37     4.2
G_precuneus                              2695   1883   7292  2.943 0.549     0.135     0.030       39     3.5
G_rectus                                  953    664   3023  2.928 0.883     0.139     0.038       18     1.5
G_subcallosal                             643    439    796  1.892 0.656     0.163     0.063       12     1.8
G_temp_sup-G_T_transv                     463    324    696  1.964 0.602     0.180     0.052       10     1.1
G_temp_sup-Lateral                       1884   1310   6422  3.308 0.769     0.114     0.024       23     2.0
G_temp_sup-Plan_polar                    1018    689   2505  3.198 0.928     0.085     0.016        4     0.8
G_temp_sup-Plan_tempo                     850    581   1746  2.824 0.520     0.078     0.010        3     0.4
G_temporal_inf                           2496   1921   8393  3.190 0.791     0.137     0.034       37     3.5
G_temporal_middle                        2772   2088   9396  3.161 0.819     0.125     0.026       35     2.9
Lat_Fis-ant-Horizont                      394    262    521  2.457 0.489     0.092     0.011        2     0.2
Lat_Fis-ant-Vertical                      255    185    427  2.567 0.498     0.088     0.011        1     0.1
Lat_Fis-post                             1430    977   2081  2.606 0.528     0.109     0.019        9     1.2
Pole_occipital                           3145   2202   5082  2.057 0.653     0.154     0.038       45     5.3
Pole_temporal                            1811   1473   7857  3.333 0.898     0.156     0.040       33     3.4
S_calcarine                              2687   1824   3044  1.971 0.729     0.123     0.026       25     3.1
S_central                                2894   1942   3216  1.931 0.571     0.098     0.020       15     2.4
S_cingul-Marginalis                      1114    753   1807  2.644 0.477     0.102     0.019        7     0.8
S_circular_insula_ant                     704    465   1083  2.987 0.426     0.094     0.017        3     0.5
S_circular_insula_inf                    1156    783   1722  2.829 0.636     0.081     0.017        5     0.7
S_circular_insula_sup                    1583   1049   2481  2.947 0.580     0.098     0.015        6     1.2
S_collat_transv_ant                      1110    738   1838  2.817 0.385     0.076     0.008        4     0.4
S_collat_transv_post                      590    410    754  2.330 0.448     0.128     0.029        5     0.7
S_front_inf                              2145   1446   3460  2.556 0.503     0.102     0.016       13     1.4
S_front_middle                           2159   1540   3798  2.537 0.596     0.124     0.025       19     2.3
S_front_sup                              2359   1604   4171  2.769 0.631     0.093     0.014       11     1.4
S_interm_prim-Jensen                      373    253    521  2.533 0.340     0.095     0.018        2     0.2
S_intrapariet_and_P_trans                3499   2411   5051  2.371 0.438     0.112     0.018       29     2.8
S_oc_middle_and_Lunatus                   795    540   1128  2.267 0.815     0.134     0.027        8     0.9
S_oc_sup_and_transversal                 1490   1015   1844  2.149 0.413     0.114     0.021       10     1.4
S_occipital_ant                           825    615   1841  2.738 0.676     0.139     0.032       10     1.0
S_oc-temp_lat                            1058    737   1768  2.755 0.498     0.121     0.020        9     0.9
S_oc-temp_med_and_Lingual                1926   1324   3105  2.699 0.624     0.102     0.018       11     1.4
S_orbital_lateral                         396    267    563  2.632 0.585     0.116     0.030        3     0.4
S_orbital_med-olfact                      973    690   1467  2.338 0.614     0.110     0.023        6     0.9
S_orbital-H_Shaped                       1394    969   2968  2.945 0.748     0.116     0.024       11     1.5
S_parieto_occipital                      2218   1541   3499  2.641 0.645     0.116     0.019       18     1.7
S_pericallosal                           1608   1066   1943  2.216 0.922     0.117     0.018       21     1.3
S_postcentral                            2675   1836   3652  2.306 0.535     0.111     0.022       20     2.3
S_precentral-inf-part                    1989   1379   4067  2.934 0.528     0.094     0.015       11     1.2
S_precentral-sup-part                    1156    784   1792  2.703 0.443     0.093     0.016        5     0.9
S_suborbital                              356    263    652  2.713 0.496     0.134     0.018        3     0.3
S_subparietal                            1433   1028   2565  2.831 0.483     0.117     0.023       11     1.4
S_temporal_inf                           1407    957   2284  2.769 0.562     0.101     0.014        7     1.0
S_temporal_sup                           6588   4387  11226  2.824 0.540     0.098     0.017       38     4.9
S_temporal_transverse                     275    195    409  2.684 0.513     0.143     0.023        3     0.3
