# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:32:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050031_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050031_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 18:18:54
# Measure Cortex, NumVert, Number of Vertices, 127233, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90544.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72621, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1358    899   2360  2.868 0.449     0.096     0.017        7     1.0
caudalanteriorcingulate                  1679   1114   3344  2.723 0.637     0.113     0.022       19     1.5
caudalmiddlefrontal                      3608   2534   8750  2.909 0.559     0.110     0.020       31     3.1
cuneus                                   2206   1608   2999  1.829 0.479     0.156     0.032       30     3.2
entorhinal                                767    510   2606  3.479 0.854     0.118     0.027       13     0.9
fusiform                                 3992   2881  10360  3.003 0.663     0.127     0.029       47     5.0
inferiorparietal                         7274   5310  17285  2.844 0.674     0.128     0.028       80     8.3
inferiortemporal                         4832   3559  12817  3.048 0.676     0.126     0.026       56     5.4
isthmuscingulate                         1496   1108   3200  2.392 0.950     0.153     0.040       27     2.9
lateraloccipital                         6204   4411  12195  2.408 0.698     0.140     0.033       75     8.9
lateralorbitofrontal                     4071   2927   9320  2.865 0.733     0.128     0.033       43     5.9
lingual                                  4676   3486   7437  2.054 0.633     0.149     0.039       59     8.0
medialorbitofrontal                      3441   2429   7331  2.723 0.786     0.125     0.032       46     4.8
middletemporal                           4930   3611  13756  3.043 0.767     0.117     0.022       50     4.8
parahippocampal                           914    596   1828  2.717 0.930     0.108     0.032        9     0.9
paracentral                              2232   1467   4199  2.703 0.653     0.113     0.027       16     2.4
parsopercularis                          1758   1218   3547  2.740 0.553     0.106     0.021       15     1.4
parsorbitalis                            1172    903   4055  3.448 0.645     0.148     0.036       17     1.8
parstriangularis                         1972   1464   4999  2.919 0.743     0.129     0.027       22     2.3
pericalcarine                            2403   1664   2088  1.464 0.375     0.132     0.027       25     2.8
postcentral                              6375   4217   9890  2.105 0.728     0.114     0.027       60     7.4
posteriorcingulate                       1859   1209   3452  2.691 0.698     0.115     0.021       19     1.6
precentral                               7200   5024  15507  2.720 0.693     0.120     0.028       64     8.1
precuneus                                6097   4206  12470  2.850 0.560     0.118     0.022       60     6.0
rostralanteriorcingulate                 1154    816   2981  3.023 0.844     0.115     0.021       11     1.1
rostralmiddlefrontal                     8721   6626  22874  2.739 0.744     0.137     0.030      113    11.5
superiorfrontal                          9430   6726  25496  3.235 0.678     0.121     0.025       86    10.0
superiorparietal                         8253   5831  16000  2.421 0.633     0.128     0.027       93     9.0
superiortemporal                         5841   3947  14126  3.010 0.748     0.094     0.016       43     4.2
supramarginal                            5628   4156  13129  2.793 0.610     0.127     0.027       68     6.5
frontalpole                               417    361   1927  3.501 0.825     0.178     0.052       10     0.8
temporalpole                              824    646   3686  3.682 1.004     0.143     0.038       14     1.4
transversetemporal                        591    416    835  2.024 0.589     0.173     0.049       12     1.3
insula                                   3858   2667   6995  2.786 0.746     0.120     0.031       35     5.0
