# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:34:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050031_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050031_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 18:34:47
# Measure Cortex, NumVert, Number of Vertices, 136042, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96066.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                679    430   1308  2.270 0.672     0.143     0.036       11     1.0
BA2_exvivo                               1790   1198   2620  2.068 0.532     0.113     0.030       15     2.0
BA3a_exvivo                               912    627    874  1.937 0.458     0.132     0.032        7     1.2
BA3b_exvivo                              1593   1054   1601  1.497 0.362     0.087     0.016        7     1.1
BA4a_exvivo                               924    626   2166  2.760 0.707     0.131     0.043       10     1.4
BA4p_exvivo                               934    631   1436  2.486 0.450     0.096     0.021        4     0.8
BA6_exvivo                               4812   3413  12601  3.048 0.691     0.127     0.031       48     5.9
BA44_exvivo                               759    564   1953  2.900 0.568     0.125     0.028        9     0.8
BA45_exvivo                               888    705   3018  3.165 0.774     0.145     0.036       14     1.4
V1_exvivo                                4007   2769   4525  1.637 0.538     0.141     0.033       47     5.9
V2_exvivo                                4041   2974   6184  1.995 0.631     0.154     0.038       55     6.6
MT_exvivo                                 244    187    556  2.607 0.411     0.137     0.039        3     0.4
perirhinal_exvivo                          33     23     52  2.985 0.576     0.098     0.008        0     0.0
entorhinal_exvivo                         648    424   2371  3.770 0.659     0.092     0.018        3     0.5
