# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:34:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050031_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050031_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 18:34:47
# Measure Cortex, NumVert, Number of Vertices, 136042, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96066.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                984    618   2068  2.411 0.674     0.142     0.039       15     1.5
BA2_exvivo                               3271   2238   5161  2.214 0.620     0.124     0.030       35     4.1
BA3a_exvivo                              1010    693   1044  1.969 0.479     0.128     0.031        7     1.3
BA3b_exvivo                              2093   1367   2476  1.647 0.515     0.096     0.019       12     1.7
BA4a_exvivo                              1549   1008   3124  2.612 0.590     0.117     0.032       14     2.1
BA4p_exvivo                              1123    770   1772  2.437 0.422     0.103     0.024        6     1.1
BA6_exvivo                               7672   5469  20310  3.074 0.678     0.125     0.030       78     9.0
BA44_exvivo                              3391   2377   7742  2.857 0.661     0.108     0.021       29     2.8
BA45_exvivo                              3765   2798   9885  2.901 0.700     0.130     0.028       43     4.3
V1_exvivo                                4179   2915   4893  1.653 0.545     0.143     0.035       50     6.3
V2_exvivo                                7423   5456  11502  2.058 0.616     0.149     0.035       94    11.6
MT_exvivo                                1775   1301   4211  2.887 0.637     0.136     0.032       20     2.4
perirhinal_exvivo                         394    276   1048  3.235 0.735     0.116     0.033        4     0.6
entorhinal_exvivo                         656    431   2576  3.708 0.793     0.104     0.022        5     0.6
