
Raw <mean> +- <std> (using 'rh.curv'):                -0.02626 +- 0.1625 
       Raw Min:                                       -3.81257 at vertex 77310   
       Raw Max:                                        0.48425 at vertex 90877   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85939 +- 0.14262 mm
       Raw Total Surface Area:                     86056.08594 mm^2
       Raw Total Number of Vertices:                    136042
       Raw Average Vertex Area (Whole Surface):        0.63257 mm^2
       Raw Natural Surface Integral:               -1951.27136
       Raw Rectified Surface Integral:             10817.82520
       Raw Positive Surface Integral:               4433.27686
       Raw Negative Surface Integral:               6384.54834
       Raw Mean Natural Surface Integral:             -0.01434 across 136042 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07952 across 136042 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06707 across 66103 (48.59%) vertices
       Raw Mean Negative Surface Integral:             0.09129 across 69939 (51.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02267 across 86055.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12571 across 86055.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10607 across 41796.246094 (48.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14425 across 44260.269531 (51.43%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6809 
       Raw Min:                                      -13.65769 at vertex 90872   
       Raw Max:                                       16.69937 at vertex 29530   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85939 +- 0.14262 mm
       Raw Total Surface Area:                     86056.08594 mm^2
       Raw Total Number of Vertices:                    136042
       Raw Average Vertex Area (Whole Surface):        0.63257 mm^2
       Raw Natural Surface Integral:               -4719.43555
       Raw Rectified Surface Integral:            402207.28125
       Raw Positive Surface Integral:             198743.92188
       Raw Negative Surface Integral:             203463.35938
       Raw Mean Natural Surface Integral:             -0.03469 across 136042 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95649 across 136042 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09763 across 64160 (47.16%) vertices
       Raw Mean Negative Surface Integral:             2.83052 across 71882 (52.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05484 across 86055.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67383 across 86055.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96371 across 40039.367188 (46.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42146 across 46017.218750 (53.47%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05544 +- 6.5184 mm^-2
         K Min:                                      -19.26861 at vertex 90253   
         K Max:                                     1631.70581 at vertex 90877   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85939 +- 0.14262 mm
         K Total Surface Area:                     86056.08594 mm^2
         K Total Number of Vertices:                    136042
         K Average Vertex Area (Whole Surface):        0.63257 mm^2
         K Natural Surface Integral:                   9.87221
         K Rectified Surface Integral:              3690.79736
         K Positive Surface Integral:               1850.33472
         K Negative Surface Integral:               1840.46252
         K Mean Natural Surface Integral:              0.00007 across 136042 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02713 across 136042 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02921 across 63353 (46.57%) vertices
         K Mean Negative Surface Integral:             0.02532 across 72689 (53.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86055.164062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04289 across 86055.164062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05101 across 36276.464844 (42.15%) mm^2
         K AreaNorm Negative Surface Integral:         0.03697 across 49779.980469 (57.85%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04253 +- 0.4440 mm^-1
         H Min:                                      -57.25257 at vertex 90877   
         H Max:                                        9.53892 at vertex 77959   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85939 +- 0.14262 mm
         H Total Surface Area:                     86056.08594 mm^2
         H Total Number of Vertices:                    136042
         H Average Vertex Area (Whole Surface):        0.63257 mm^2
         H Natural Surface Integral:               -1566.47681
         H Rectified Surface Integral:             14674.67578
         H Positive Surface Integral:               6554.09912
         H Negative Surface Integral:               8120.57617
         H Mean Natural Surface Integral:             -0.01151 across 136042 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10787 across 136042 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08985 across 72946 (53.62%) vertices
         H Mean Negative Surface Integral:             0.12870 across 63096 (46.38%) vertices
         H AreaNorm Natural Surface Integral:         -0.01820 across 86055.164062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17053 across 86055.164062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13810 across 47457.929688 (55.15%) mm^2
         H AreaNorm Negative Surface Integral:         0.21039 across 38598.542969 (44.85%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09204 +- 0.8077 mm^-1
        k1 Min:                                      -99.58612 at vertex 77310   
        k1 Max:                                       15.87719 at vertex 49190   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85939 +- 0.14262 mm
        k1 Total Surface Area:                     86056.08594 mm^2
        k1 Total Number of Vertices:                    136042
        k1 Average Vertex Area (Whole Surface):        0.63257 mm^2
        k1 Natural Surface Integral:               -4008.03833
        k1 Rectified Surface Integral:             30835.99805
        k1 Positive Surface Integral:              13413.97949
        k1 Negative Surface Integral:              17422.01758
        k1 Mean Natural Surface Integral:             -0.02946 across 136042 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22667 across 136042 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18389 across 72946 (53.62%) vertices
        k1 Mean Negative Surface Integral:             0.27612 across 63096 (46.38%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04658 across 86055.164062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35833 across 86055.164062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28265 across 47457.929688 (55.15%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45136 across 38598.542969 (44.85%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00698 +- 0.1549 mm^-1
        k2 Min:                                      -16.67979 at vertex 90877   
        k2 Max:                                        3.85740 at vertex 77959   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85939 +- 0.14262 mm
        k2 Total Surface Area:                     86056.08594 mm^2
        k2 Total Number of Vertices:                    136042
        k2 Average Vertex Area (Whole Surface):        0.63257 mm^2
        k2 Natural Surface Integral:                 875.08478
        k2 Rectified Surface Integral:              7267.89453
        k2 Positive Surface Integral:               4071.48975
        k2 Negative Surface Integral:               3196.40503
        k2 Mean Natural Surface Integral:              0.00643 across 136042 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05342 across 136042 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05469 across 74447 (54.72%) vertices
        k2 Mean Negative Surface Integral:             0.05189 across 61595 (45.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01017 across 86055.164062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08446 across 86055.164062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08662 across 47002.085938 (54.62%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08184 across 39054.476562 (45.38%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.57407 +- 32.8382 mm^-2
         S Min:                                        0.00000 at vertex 71      
         S Max:                                     7267.07080 at vertex 77310   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85939 +- 0.14262 mm
         S Total Surface Area:                     86056.08594 mm^2
         S Total Number of Vertices:                    136042
         S Average Vertex Area (Whole Surface):        0.63257 mm^2
         S Natural Surface Integral:               22379.70703
         S Rectified Surface Integral:             22379.70703
         S Positive Surface Integral:              22379.70703
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16451 across 136042 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16451 across 136042 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16451 across 136042 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26006 across 86055.164062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26006 across 86055.164062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26006 across 86055.164062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31039 +- 0.4961 mm^-2
         C Min:                                        0.00721 at vertex 12262   
         C Max:                                       71.14423 at vertex 77310   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85939 +- 0.14262 mm
         C Total Surface Area:                     86056.08594 mm^2
         C Total Number of Vertices:                    136042
         C Average Vertex Area (Whole Surface):        0.63257 mm^2
         C Natural Surface Integral:               22806.02930
         C Rectified Surface Integral:             22806.02930
         C Positive Surface Integral:              22806.02930
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16764 across 136042 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16764 across 136042 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16764 across 136042 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26502 across 86055.164062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26502 across 86055.164062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26502 across 86055.164062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.68494 +- 45.3051 mm^-2
        BE Min:                                        0.00010 at vertex 12262   
        BE Max:                                    10123.00293 at vertex 77310   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85939 +- 0.14262 mm
        BE Total Surface Area:                     86056.08594 mm^2
        BE Total Number of Vertices:                    136042
        BE Average Vertex Area (Whole Surface):        0.63257 mm^2
        BE Natural Surface Integral:               22398.93945
        BE Rectified Surface Integral:             22398.93945
        BE Positive Surface Integral:              22398.93945
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16465 across 136042 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16465 across 136042 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16465 across 136042 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26029 across 86055.164062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26029 across 86055.164062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26029 across 86055.164062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.56106 +- 38.0672 mm^-2
        FI Min:                                        0.00000 at vertex 71      
        FI Max:                                     8489.42969 at vertex 77310   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85939 +- 0.14262 mm
        FI Total Surface Area:                     86056.08594 mm^2
        FI Total Number of Vertices:                    136042
        FI Average Vertex Area (Whole Surface):        0.63257 mm^2
        FI Natural Surface Integral:               17492.33594
        FI Rectified Surface Integral:             17492.33594
        FI Positive Surface Integral:              17492.33594
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12858 across 136042 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12858 across 136042 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12858 across 136042 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20327 across 86055.164062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20327 across 86055.164062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20327 across 86055.164062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1391.99585
curv -- Intrinsic Curvature Index - positive (ICIp):    147.24496
curv -- Intrinsic Curvature Index - negative (ICIn):    146.45935
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78561

Mean across 10 curvatures: 2.0320e-01 +- 2.8478e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02626 +- 0.1625 
       Raw Min:                                       -3.81257 at vertex 77310   
       Raw Max:                                        0.48425 at vertex 90877   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85939 +- 0.14262 mm
       Raw Total Surface Area:                     86056.08594 mm^2
       Raw Total Number of Vertices:                    136042
       Raw Average Vertex Area (Whole Surface):        0.63257 mm^2
       Raw Natural Surface Integral:               -1951.27136
       Raw Rectified Surface Integral:             10817.82520
       Raw Positive Surface Integral:               4433.27686
       Raw Negative Surface Integral:               6384.54834
       Raw Mean Natural Surface Integral:             -0.01434 across 136042 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07952 across 136042 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06707 across 66103 (48.59%) vertices
       Raw Mean Negative Surface Integral:             0.09129 across 69939 (51.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02267 across 86055.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12571 across 86055.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10607 across 41796.246094 (48.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14425 across 44260.269531 (51.43%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6809 
       Raw Min:                                      -13.65769 at vertex 90872   
       Raw Max:                                       16.69937 at vertex 29530   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85939 +- 0.14262 mm
       Raw Total Surface Area:                     86056.08594 mm^2
       Raw Total Number of Vertices:                    136042
       Raw Average Vertex Area (Whole Surface):        0.63257 mm^2
       Raw Natural Surface Integral:               -4719.43555
       Raw Rectified Surface Integral:            402207.28125
       Raw Positive Surface Integral:             198743.92188
       Raw Negative Surface Integral:             203463.35938
       Raw Mean Natural Surface Integral:             -0.03469 across 136042 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95649 across 136042 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09763 across 64160 (47.16%) vertices
       Raw Mean Negative Surface Integral:             2.83052 across 71882 (52.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05484 across 86055.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67383 across 86055.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96371 across 40039.367188 (46.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42146 across 46017.218750 (53.47%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05544 +- 6.5184 mm^-2
         K Min:                                      -19.26861 at vertex 90253   
         K Max:                                     1631.70581 at vertex 90877   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85939 +- 0.14262 mm
         K Total Surface Area:                     86056.08594 mm^2
         K Total Number of Vertices:                    136042
         K Average Vertex Area (Whole Surface):        0.63257 mm^2
         K Natural Surface Integral:                   9.87221
         K Rectified Surface Integral:              3690.79736
         K Positive Surface Integral:               1850.33472
         K Negative Surface Integral:               1840.46252
         K Mean Natural Surface Integral:              0.00007 across 136042 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02713 across 136042 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02921 across 63353 (46.57%) vertices
         K Mean Negative Surface Integral:             0.02532 across 72689 (53.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86055.164062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04289 across 86055.164062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05101 across 36276.464844 (42.15%) mm^2
         K AreaNorm Negative Surface Integral:         0.03697 across 49779.980469 (57.85%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04253 +- 0.4440 mm^-1
         H Min:                                      -57.25257 at vertex 90877   
         H Max:                                        9.53892 at vertex 77959   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85939 +- 0.14262 mm
         H Total Surface Area:                     86056.08594 mm^2
         H Total Number of Vertices:                    136042
         H Average Vertex Area (Whole Surface):        0.63257 mm^2
         H Natural Surface Integral:               -1566.47681
         H Rectified Surface Integral:             14674.67578
         H Positive Surface Integral:               6554.09912
         H Negative Surface Integral:               8120.57617
         H Mean Natural Surface Integral:             -0.01151 across 136042 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10787 across 136042 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08985 across 72946 (53.62%) vertices
         H Mean Negative Surface Integral:             0.12870 across 63096 (46.38%) vertices
         H AreaNorm Natural Surface Integral:         -0.01820 across 86055.164062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17053 across 86055.164062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13810 across 47457.929688 (55.15%) mm^2
         H AreaNorm Negative Surface Integral:         0.21039 across 38598.542969 (44.85%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09204 +- 0.8077 mm^-1
        k1 Min:                                      -99.58612 at vertex 77310   
        k1 Max:                                       15.87719 at vertex 49190   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85939 +- 0.14262 mm
        k1 Total Surface Area:                     86056.08594 mm^2
        k1 Total Number of Vertices:                    136042
        k1 Average Vertex Area (Whole Surface):        0.63257 mm^2
        k1 Natural Surface Integral:               -4008.03833
        k1 Rectified Surface Integral:             30835.99805
        k1 Positive Surface Integral:              13413.97949
        k1 Negative Surface Integral:              17422.01758
        k1 Mean Natural Surface Integral:             -0.02946 across 136042 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22667 across 136042 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18389 across 72946 (53.62%) vertices
        k1 Mean Negative Surface Integral:             0.27612 across 63096 (46.38%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04658 across 86055.164062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35833 across 86055.164062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28265 across 47457.929688 (55.15%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45136 across 38598.542969 (44.85%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00698 +- 0.1549 mm^-1
        k2 Min:                                      -16.67979 at vertex 90877   
        k2 Max:                                        3.85740 at vertex 77959   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85939 +- 0.14262 mm
        k2 Total Surface Area:                     86056.08594 mm^2
        k2 Total Number of Vertices:                    136042
        k2 Average Vertex Area (Whole Surface):        0.63257 mm^2
        k2 Natural Surface Integral:                 875.08478
        k2 Rectified Surface Integral:              7267.89453
        k2 Positive Surface Integral:               4071.48975
        k2 Negative Surface Integral:               3196.40503
        k2 Mean Natural Surface Integral:              0.00643 across 136042 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05342 across 136042 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05469 across 74447 (54.72%) vertices
        k2 Mean Negative Surface Integral:             0.05189 across 61595 (45.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01017 across 86055.164062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08446 across 86055.164062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08662 across 47002.085938 (54.62%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08184 across 39054.476562 (45.38%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.57407 +- 32.8382 mm^-2
         S Min:                                        0.00000 at vertex 71      
         S Max:                                     7267.07080 at vertex 77310   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85939 +- 0.14262 mm
         S Total Surface Area:                     86056.08594 mm^2
         S Total Number of Vertices:                    136042
         S Average Vertex Area (Whole Surface):        0.63257 mm^2
         S Natural Surface Integral:               22379.70703
         S Rectified Surface Integral:             22379.70703
         S Positive Surface Integral:              22379.70703
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16451 across 136042 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16451 across 136042 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16451 across 136042 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26006 across 86055.164062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26006 across 86055.164062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26006 across 86055.164062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31039 +- 0.4961 mm^-2
         C Min:                                        0.00721 at vertex 12262   
         C Max:                                       71.14423 at vertex 77310   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85939 +- 0.14262 mm
         C Total Surface Area:                     86056.08594 mm^2
         C Total Number of Vertices:                    136042
         C Average Vertex Area (Whole Surface):        0.63257 mm^2
         C Natural Surface Integral:               22806.02930
         C Rectified Surface Integral:             22806.02930
         C Positive Surface Integral:              22806.02930
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16764 across 136042 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16764 across 136042 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16764 across 136042 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26502 across 86055.164062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26502 across 86055.164062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26502 across 86055.164062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.68494 +- 45.3051 mm^-2
        BE Min:                                        0.00010 at vertex 12262   
        BE Max:                                    10123.00293 at vertex 77310   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85939 +- 0.14262 mm
        BE Total Surface Area:                     86056.08594 mm^2
        BE Total Number of Vertices:                    136042
        BE Average Vertex Area (Whole Surface):        0.63257 mm^2
        BE Natural Surface Integral:               22398.93945
        BE Rectified Surface Integral:             22398.93945
        BE Positive Surface Integral:              22398.93945
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16465 across 136042 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16465 across 136042 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16465 across 136042 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26029 across 86055.164062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26029 across 86055.164062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26029 across 86055.164062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.56106 +- 38.0672 mm^-2
        FI Min:                                        0.00000 at vertex 71      
        FI Max:                                     8489.42969 at vertex 77310   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85939 +- 0.14262 mm
        FI Total Surface Area:                     86056.08594 mm^2
        FI Total Number of Vertices:                    136042
        FI Average Vertex Area (Whole Surface):        0.63257 mm^2
        FI Natural Surface Integral:               17492.33594
        FI Rectified Surface Integral:             17492.33594
        FI Positive Surface Integral:              17492.33594
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12858 across 136042 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12858 across 136042 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12858 across 136042 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20327 across 86055.164062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20327 across 86055.164062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20327 across 86055.164062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1391.99585
curv -- Intrinsic Curvature Index - positive (ICIp):    147.24496
curv -- Intrinsic Curvature Index - negative (ICIn):    146.45935
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78561

Mean across 10 curvatures: 2.0320e-01 +- 2.8478e-01


