# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s13x0050031_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s13x0050031_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s13x0050031_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050031_ses-1
# Annot sub-v1s13x0050031_ses-1 rh aparc
# ColorTable /tmp/tmp.K4kluf.ctab 
# ColorTableTimeStamp 2026/03/08 18:25:03 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s13x0050031_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 18:25:03 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.706153 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8809     5521.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1358      898.9  bankssts                          29.3173     5.1192     9.5786    41.6142    32.0356     5.7269 
  3 2002      1679     1114.4  caudalanteriorcingulate           26.9902     7.6860    -1.6913    57.4308    59.1221     3.5116 
  4 2003      3608     2533.9  caudalmiddlefrontal               28.5582     5.7706     0.8218    44.8001    43.9782     4.9489 
  5 2005      2206     1608.3  cuneus                            18.1909     6.1442     0.2682    33.8528    33.5846     2.9606 
  6 2006       767      510.0  entorhinal                        23.1425     8.1483   -11.2849    39.9017    51.1866     2.8402 
  7 2007      3992     2880.9  fusiform                          25.8402     7.4337   -13.3365    43.4124    56.7489     3.4761 
  8 2008      7274     5310.3  inferiorparietal                  26.7710     6.4544     2.0098    43.7079    41.6981     4.1477 
  9 2009      4832     3558.7  inferiortemporal                  28.3879     6.8456    -8.6117    47.0901    55.7018     4.1469 
 10 2010      1496     1107.7  isthmuscingulate                  24.1807    10.6179   -18.6016    68.8798    87.4813     2.2774 
 11 2011      6204     4411.3  lateraloccipital                  21.9323     6.9602    -9.2678    44.1193    53.3870     3.1511 
 12 2012      4071     2927.0  lateralorbitofrontal              26.8484     9.5213   -66.9163    69.0989   136.0152     2.8198 
 13 2013      4676     3486.1  lingual                           18.6102     6.9557   -14.2978    39.7016    53.9994     2.6755 
 14 2014      3441     2428.6  medialorbitofrontal               26.5164    13.9226   -79.5237    98.8748   178.3985     1.9046 
 15 2015      4930     3611.0  middletemporal                    29.0250     6.7916     1.2258    49.5690    48.3432     4.2737 
 16 2016       914      595.6  parahippocampal                   27.7720     9.4888   -49.8611    58.6391   108.5001     2.9268 
 17 2017      2232     1466.9  paracentral                       21.6594     6.5325     0.1420    36.0666    35.9246     3.3156 
 18 2018      1758     1217.6  parsopercularis                   29.0611     6.3882     3.6697    42.0755    38.4059     4.5492 
 19 2019      1172      903.4  parsorbitalis                     27.9954     7.7302     4.2776    48.8380    44.5604     3.6216 
 20 2020      1972     1463.7  parstriangularis                  28.8491     6.3093    -3.1586    46.2903    49.4489     4.5725 
 21 2021      2403     1663.9  pericalcarine                     18.8717     5.9332    -0.9891    32.5000    33.4891     3.1807 
 22 2022      6375     4217.1  postcentral                       20.5351     6.4957    -9.1311    40.5364    49.6675     3.1613 
 23 2023      1859     1209.1  posteriorcingulate                27.6740     5.3919     4.7194    40.5317    35.8122     5.1326 
 24 2024      7200     5023.6  precentral                        23.6649     7.4341   -12.2346    44.2180    56.4527     3.1833 
 25 2025      6097     4206.1  precuneus                         25.2198     6.1348     4.4737    40.3808    35.9070     4.1109 
 26 2026      1154      816.3  rostralanteriorcingulate          26.2008     6.8420     4.7715    47.3688    42.5973     3.8294 
 27 2027      8721     6626.5  rostralmiddlefrontal              28.5307     7.3301   -20.0116    54.4882    74.4998     3.8922 
 28 2028      9430     6725.9  superiorfrontal                   28.6167     6.8916    -8.6096    51.7657    60.3753     4.1524 
 29 2029      8253     5830.5  superiorparietal                  24.0433     6.3251   -11.1349    50.3341    61.4690     3.8012 
 30 2030      5841     3947.2  superiortemporal                  26.9677     6.4139    -4.7626    51.4603    56.2229     4.2046 
 31 2031      5628     4155.6  supramarginal                     26.2166     7.1423   -19.9547    48.0081    67.9628     3.6706 
 32 2032       417      361.3  frontalpole                       26.7398     9.2575     2.3929    45.4933    43.1004     2.8884 
 33 2033       824      645.7  temporalpole                      24.4524     8.2624   -19.8169    42.2602    62.0770     2.9595 
 34 2034       591      415.6  transversetemporal                18.1346     7.3099   -15.6812    47.6722    63.3534     2.4808 
 35 2035      3858     2666.6  insula                            20.7244     8.3888   -70.9725    48.9121   119.8845     2.4705 
