# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s13x0050031_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050031_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18590.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248301.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241529.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 489831.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1590928.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1408068.707881, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 18:36:45 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 16:28:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 16:28:09 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3425     3440.8  wm-lh-bankssts                   102.0123     8.1628    77.0000   117.0000    40.0000 
  2 3002      3516     3430.6  wm-lh-caudalanteriorcingulate    101.6729     9.1403    51.0000   118.0000    67.0000 
  3 3003      6298     6257.0  wm-lh-caudalmiddlefrontal         97.2685     9.5675    68.0000   112.0000    44.0000 
  4 3005      2528     2450.4  wm-lh-cuneus                      91.2207     9.2999    68.0000   109.0000    41.0000 
  5 3006      1101     1178.8  wm-lh-entorhinal                  82.5786     7.9002    62.0000   101.0000    39.0000 
  6 3007      6203     6132.0  wm-lh-fusiform                    90.1070    11.1108    54.0000   117.0000    63.0000 
  7 3008      9759     9844.6  wm-lh-inferiorparietal            96.8953    10.3404    67.0000   114.0000    47.0000 
  8 3009      7765     7728.8  wm-lh-inferiortemporal            90.9641    11.5564    51.0000   116.0000    65.0000 
  9 3010      3884     3883.2  wm-lh-isthmuscingulate           100.0631     8.5314    45.0000   114.0000    69.0000 
 10 3011      8045     8101.8  wm-lh-lateraloccipital            87.6342    11.1144    61.0000   115.0000    54.0000 
 11 3012      7547     7584.4  wm-lh-lateralorbitofrontal        97.0195    10.4116    56.0000   120.0000    64.0000 
 12 3013      5742     5699.7  wm-lh-lingual                     89.6437    10.2687    38.0000   115.0000    77.0000 
 13 3014      4384     4241.6  wm-lh-medialorbitofrontal         96.5433    10.6795    44.0000   116.0000    72.0000 
 14 3015      5841     5874.4  wm-lh-middletemporal              91.5999    11.9127    61.0000   114.0000    53.0000 
 15 3016      1837     1877.5  wm-lh-parahippocampal             91.0833     7.5861    66.0000   124.0000    58.0000 
 16 3017      4298     4352.4  wm-lh-paracentral                 96.1752     7.6435    72.0000   109.0000    37.0000 
 17 3018      3419     3435.3  wm-lh-parsopercularis             98.9254     8.3644    75.0000   115.0000    40.0000 
 18 3019      1498     1486.3  wm-lh-parsorbitalis               94.3358    10.4645    71.0000   113.0000    42.0000 
 19 3020      3595     3629.7  wm-lh-parstriangularis            99.1766     8.8070    74.0000   112.0000    38.0000 
 20 3021      3445     3233.7  wm-lh-pericalcarine               87.7303    11.9172    16.0000   115.0000    99.0000 
 21 3022      7750     7724.9  wm-lh-postcentral                 88.8123    10.0102    64.0000   112.0000    48.0000 
 22 3023      5030     4871.4  wm-lh-posteriorcingulate          96.9076    10.5931    39.0000   111.0000    72.0000 
 23 3024     13041    12939.6  wm-lh-precentral                  94.6790     9.7457    69.0000   112.0000    43.0000 
 24 3025     10486    10491.9  wm-lh-precuneus                   98.7354     8.9989    41.0000   115.0000    74.0000 
 25 3026      2846     2706.8  wm-lh-rostralanteriorcingulate    99.7203    12.2670    34.0000   122.0000    88.0000 
 26 3027     15342    15139.1  wm-lh-rostralmiddlefrontal        96.6298    10.6277    67.0000   117.0000    50.0000 
 27 3028     20212    19942.1  wm-lh-superiorfrontal             93.6692    10.5427    63.0000   116.0000    53.0000 
 28 3029     12315    12346.5  wm-lh-superiorparietal            95.1920    10.5309    47.0000   115.0000    68.0000 
 29 3030      9056     9331.2  wm-lh-superiortemporal            96.2097     9.9704    65.0000   114.0000    49.0000 
 30 3031     10994    10953.0  wm-lh-supramarginal               99.6535     9.0611    70.0000   116.0000    46.0000 
 31 3032       394      401.5  wm-lh-frontalpole                 87.8046     8.4715    69.0000   108.0000    39.0000 
 32 3033       884      917.3  wm-lh-temporalpole                76.8462     7.9193    60.0000    93.0000    33.0000 
 33 3034       688      678.4  wm-lh-transversetemporal          94.7398     6.3873    79.0000   107.0000    28.0000 
 34 3035     12306    11997.5  wm-lh-insula                      95.2981     9.2586    38.0000   120.0000    82.0000 
 35 4001      2719     2699.6  wm-rh-bankssts                   100.1530     6.6226    77.0000   112.0000    35.0000 
 36 4002      4045     3960.6  wm-rh-caudalanteriorcingulate     99.4289     9.3136    48.0000   118.0000    70.0000 
 37 4003      5710     5746.5  wm-rh-caudalmiddlefrontal         95.8119    10.2690    68.0000   112.0000    44.0000 
 38 4005      2781     2660.1  wm-rh-cuneus                      91.6954     8.9087    70.0000   112.0000    42.0000 
 39 4006      1185     1274.9  wm-rh-entorhinal                  77.2481     6.9713    39.0000    93.0000    54.0000 
 40 4007      5867     5786.5  wm-rh-fusiform                    89.0012    11.3275    56.0000   111.0000    55.0000 
 41 4008     11476    11618.8  wm-rh-inferiorparietal            98.2228     8.9646    71.0000   116.0000    45.0000 
 42 4009      7679     7743.6  wm-rh-inferiortemporal            88.4282    11.6764    56.0000   111.0000    55.0000 
 43 4010      3274     3254.1  wm-rh-isthmuscingulate            97.2899     8.0877    45.0000   113.0000    68.0000 
 44 4011      8028     8097.0  wm-rh-lateraloccipital            89.8885     9.6500    68.0000   112.0000    44.0000 
 45 4012      7547     7414.7  wm-rh-lateralorbitofrontal        94.4169    10.4694    63.0000   116.0000    53.0000 
 46 4013      6734     6508.4  wm-rh-lingual                     90.8343     9.7521    38.0000   112.0000    74.0000 
 47 4014      5105     5092.4  wm-rh-medialorbitofrontal         95.4697    12.4956    36.0000   117.0000    81.0000 
 48 4015      6886     7007.2  wm-rh-middletemporal              90.8914    11.0370    61.0000   111.0000    50.0000 
 49 4016      1520     1569.0  wm-rh-parahippocampal             89.1572     7.5134    65.0000   121.0000    56.0000 
 50 4017      4470     4423.7  wm-rh-paracentral                 96.6141     8.6731    70.0000   110.0000    40.0000 
 51 4018      3086     3005.3  wm-rh-parsopercularis             98.7693     8.1045    74.0000   111.0000    37.0000 
 52 4019      1412     1356.7  wm-rh-parsorbitalis               88.0191     9.3347    69.0000   107.0000    38.0000 
 53 4020      3229     3242.4  wm-rh-parstriangularis            97.0074     9.0737    71.0000   111.0000    40.0000 
 54 4021      4347     4021.0  wm-rh-pericalcarine               91.6276     8.9250    56.0000   113.0000    57.0000 
 55 4022      7489     7496.1  wm-rh-postcentral                 91.6228     9.6356    68.0000   112.0000    44.0000 
 56 4023      5035     4909.5  wm-rh-posteriorcingulate          97.4431     8.9031    45.0000   110.0000    65.0000 
 57 4024     12381    12341.8  wm-rh-precentral                  96.3324     8.9454    71.0000   113.0000    42.0000 
 58 4025     11149    10990.2  wm-rh-precuneus                   97.6484     8.0278    52.0000   110.0000    58.0000 
 59 4026      1882     1826.1  wm-rh-rostralanteriorcingulate    97.5361     9.6992    64.0000   117.0000    53.0000 
 60 4027     15356    15230.3  wm-rh-rostralmiddlefrontal        96.9619    10.4516    65.0000   117.0000    52.0000 
 61 4028     16664    16547.2  wm-rh-superiorfrontal             94.2078    10.5002    65.0000   116.0000    51.0000 
 62 4029     12718    12746.3  wm-rh-superiorparietal            94.4964    10.3017    67.0000   116.0000    49.0000 
 63 4030      6832     7075.7  wm-rh-superiortemporal            93.2316     9.3952    62.0000   113.0000    51.0000 
 64 4031      9250     9310.6  wm-rh-supramarginal               97.9117     8.7569    71.0000   114.0000    43.0000 
 65 4032       465      462.3  wm-rh-frontalpole                 89.2774     9.1655    74.0000   109.0000    35.0000 
 66 4033      1056     1098.7  wm-rh-temporalpole                74.3258     7.1189    59.0000    90.0000    31.0000 
 67 4034       609      559.3  wm-rh-transversetemporal          93.2348     8.0632    77.0000   116.0000    39.0000 
 68 4035     11236    11001.7  wm-rh-insula                      93.1197     9.2544    63.0000   109.0000    46.0000 
 69 5001     30199    30132.1  Left-UnsegmentedWhiteMatter      100.3075    11.7637    29.0000   123.0000    94.0000 
 70 5002     29679    29899.3  Right-UnsegmentedWhiteMatter      99.1507    10.3841    28.0000   116.0000    88.0000 
