# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s13x0050056_ses-1 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050056_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1095017.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1087011.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 4811.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 263205.442153, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 261410.380549, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 524615.822702, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195712.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 195179.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 390891.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55818.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 675387.822702, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 977960.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 969954.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1365601.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.802426, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.000710, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 26, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 41, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1364632.643421, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 19:12:57 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 17:11:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 17:11:20 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      1845     2169.8  Left-Lateral-Ventricle            42.0900    15.0566    11.0000    84.0000    73.0000 
  2   5        91      126.8  Left-Inf-Lat-Vent                 43.3407     7.7262    27.0000    60.0000    33.0000 
  3   7     10373    10808.3  Left-Cerebellum-White-Matter      82.8680     7.6711    31.0000   102.0000    71.0000 
  4   8     46802    47668.1  Left-Cerebellum-Cortex            55.5385    11.0024     9.0000   118.0000   109.0000 
  5  10      7793     7440.8  Left-Thalamus                     81.9551     8.1991    42.0000   100.0000    58.0000 
  6  11      3164     3223.5  Left-Caudate                      75.1163     6.3992    45.0000    94.0000    49.0000 
  7  12      4797     4737.2  Left-Putamen                      81.4668     4.8014    65.0000   101.0000    36.0000 
  8  13      1898     1766.0  Left-Pallidum                     92.2497     3.3228    69.0000   103.0000    34.0000 
  9  14       578      607.9  3rd-Ventricle                     39.9066    14.0573    14.0000    70.0000    56.0000 
 10  15      2041     2219.6  4th-Ventricle                     22.8677    10.1366     9.0000    68.0000    59.0000 
 11  16     14908    14892.6  Brain-Stem                        85.2689    10.6542    19.0000   138.0000   119.0000 
 12  17      3870     3772.0  Left-Hippocampus                  68.2248     8.2243    31.0000   115.0000    84.0000 
 13  18      1748     1755.4  Left-Amygdala                     66.7414     5.3965    46.0000    85.0000    39.0000 
 14  24       576      640.1  CSF                               46.6024    10.7910    19.0000    79.0000    60.0000 
 15  26       576      576.7  Left-Accumbens-area               70.1319     4.1749    52.0000   103.0000    51.0000 
 16  28      3546     3409.5  Left-VentralDC                    87.3029    10.3444    31.0000   113.0000    82.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       234      219.2  Left-choroid-plexus               56.8932    12.1310    23.0000    80.0000    57.0000 
 19  43      2007     2312.2  Right-Lateral-Ventricle           39.7055    15.5296    10.0000    86.0000    76.0000 
 20  44       246      340.4  Right-Inf-Lat-Vent                47.5081    10.2343    22.0000    73.0000    51.0000 
 21  46     11730    11987.7  Right-Cerebellum-White-Matter     80.6790     8.3333    23.0000   138.0000   115.0000 
 22  47     48152    49255.4  Right-Cerebellum-Cortex           54.1565    10.2228     9.0000   136.0000   127.0000 
 23  49      7854     7432.3  Right-Thalamus                    82.1019     7.9020    42.0000    98.0000    56.0000 
 24  50      3483     3455.6  Right-Caudate                     74.9067     6.7675    45.0000    95.0000    50.0000 
 25  51      4901     4914.3  Right-Putamen                     80.1257     4.6759    61.0000    96.0000    35.0000 
 26  52      1744     1563.2  Right-Pallidum                    90.4392     3.6425    72.0000    99.0000    27.0000 
 27  53      4207     3998.1  Right-Hippocampus                 67.3608     7.4067    33.0000   104.0000    71.0000 
 28  54      1866     1862.4  Right-Amygdala                    66.2245     5.7151    43.0000    86.0000    43.0000 
 29  58       750      753.4  Right-Accumbens-area              71.3067     4.0228    55.0000    88.0000    33.0000 
 30  60      3621     3407.5  Right-VentralDC                   86.6518    10.9609    31.0000   114.0000    83.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       388      362.7  Right-choroid-plexus              54.5876    11.3668    26.0000    79.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1231     1166.6  WM-hypointensities                70.7555     9.5016    35.0000   103.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        95      103.0  Optic-Chiasm                      74.0105    12.3206    45.0000    94.0000    49.0000 
 41 251       744      679.9  CC_Posterior                      98.2056    15.9245    43.0000   112.0000    69.0000 
 42 252       462      399.7  CC_Mid_Posterior                  92.5476    14.6989    35.0000   111.0000    76.0000 
 43 253       622      572.2  CC_Central                        91.5868    13.0996    37.0000   108.0000    71.0000 
 44 254       631      549.9  CC_Mid_Anterior                   90.5309    16.3021    47.0000   109.0000    62.0000 
 45 255       749      691.9  CC_Anterior                      102.2323    11.9385    50.0000   122.0000    72.0000 
