# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1095017.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1087011.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 977960.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 969954.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55818.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 263205.442153185664, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 261410.380548618705, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 524615.822701804340, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 675387.822701804340, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195712.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 195179.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 390891.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1365601.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 969954.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1087011.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 4811.000000000000, mm^3
