# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:07:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050056_ses-1 lh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050056_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 18:34:04
# Measure Cortex, NumVert, Number of Vertices, 119138, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84090.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73937, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1572   1040   2981  2.986 0.518     0.091     0.016        7     1.1
caudalanteriorcingulate                  1250    814   2170  2.668 0.539     0.099     0.013       10     0.7
caudalmiddlefrontal                      2648   1866   6175  2.944 0.548     0.114     0.021       23     2.3
cuneus                                   1965   1404   2662  1.881 0.593     0.155     0.037       30     3.3
entorhinal                                511    320   1563  3.379 0.738     0.092     0.027        4     0.4
fusiform                                 4290   3013  10286  2.873 0.670     0.122     0.025       54     4.6
inferiorparietal                         6536   4655  14270  2.715 0.590     0.119     0.022       70     6.4
inferiortemporal                         4705   3431  10934  2.849 0.716     0.131     0.028       65     5.6
isthmuscingulate                         1622   1130   3082  2.440 0.943     0.119     0.023       22     1.3
lateraloccipital                         6978   5128  13190  2.309 0.646     0.152     0.033      103     9.8
lateralorbitofrontal                     3504   2429   8224  3.115 0.814     0.121     0.030       40     4.3
lingual                                  4260   3148   7497  2.261 0.728     0.145     0.036       54     6.8
medialorbitofrontal                      2288   1615   5017  2.804 0.810     0.108     0.020       26     1.9
middletemporal                           4976   3635  15101  3.247 0.741     0.128     0.025       68     6.0
parahippocampal                          1065    659   2154  2.781 0.737     0.072     0.012        6     0.4
paracentral                              2033   1273   3815  2.816 0.560     0.103     0.018       15     1.5
parsopercularis                          1989   1418   4573  2.791 0.593     0.113     0.019       21     1.6
parsorbitalis                             987    745   3942  3.771 0.777     0.143     0.033       14     1.5
parstriangularis                         1900   1328   3834  2.675 0.581     0.109     0.021       18     1.7
pericalcarine                            1715   1214   1625  1.578 0.421     0.142     0.035       21     2.5
postcentral                              5917   4107   9979  2.174 0.704     0.113     0.019       57     4.6
posteriorcingulate                       1869   1288   3721  2.750 0.768     0.117     0.018       21     1.5
precentral                               7151   4734  14377  2.798 0.653     0.105     0.019       56     5.8
precuneus                                5272   3621  10954  2.770 0.650     0.113     0.021       51     4.7
rostralanteriorcingulate                 1413    984   3108  2.597 0.718     0.129     0.029       22     1.6
rostralmiddlefrontal                     7101   5334  17889  2.793 0.639     0.134     0.028       93     8.5
superiorfrontal                         10072   7243  27223  3.144 0.699     0.120     0.024      106     9.8
superiorparietal                         7433   5318  14393  2.376 0.516     0.120     0.022       81     6.6
superiortemporal                         5281   3542  13169  3.021 0.823     0.098     0.017       45     3.7
supramarginal                            5796   4096  13099  2.901 0.668     0.116     0.022       59     5.3
frontalpole                               362    334   1693  3.719 0.842     0.222     0.061       11     1.1
temporalpole                              575    426   2956  3.969 0.936     0.119     0.029        9     0.5
transversetemporal                        612    447   1134  2.445 0.828     0.181     0.041       12     1.1
insula                                   3490   2352   6094  2.684 0.876     0.113     0.028       35     3.7
