# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:08:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s13x0050056_ses-1 lh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050056_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 18:41:34
# Measure Cortex, NumVert, Number of Vertices, 119138, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84090.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73937, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1923   1252   3731  2.742 0.583     0.104     0.016       17     1.2
caudalmiddlefrontal                      2854   2018   6661  2.933 0.545     0.113     0.021       25     2.5
cuneus                                   2511   1782   3535  1.988 0.625     0.141     0.033       33     3.6
entorhinal                                501    308   1428  3.235 0.736     0.094     0.025        4     0.4
fusiform                                 3890   2702   8371  2.813 0.606     0.116     0.023       45     3.7
inferiorparietal                         6676   4752  14744  2.721 0.592     0.118     0.022       71     6.5
inferiortemporal                         4681   3473  12357  2.917 0.764     0.136     0.031       72     6.2
isthmuscingulate                         1587   1111   3051  2.470 0.940     0.121     0.023       21     1.3
lateraloccipital                         7001   5133  13071  2.287 0.635     0.151     0.033      103     9.7
lateralorbitofrontal                     4058   2798   9498  2.956 0.927     0.124     0.033       52     5.4
lingual                                  4304   3187   7619  2.269 0.727     0.146     0.037       55     6.9
medialorbitofrontal                      2003   1439   4631  2.776 0.850     0.117     0.028       29     2.3
middletemporal                           6494   4647  17626  3.148 0.716     0.122     0.023       77     7.3
parahippocampal                          1079    670   2207  2.788 0.734     0.073     0.013        6     0.4
paracentral                              2387   1514   4670  2.864 0.551     0.103     0.018       18     1.7
parsopercularis                          1923   1365   4391  2.794 0.585     0.116     0.020       21     1.6
parsorbitalis                            1002    706   3146  3.435 0.658     0.115     0.021       10     0.9
parstriangularis                         2261   1613   5195  2.738 0.614     0.120     0.023       26     2.2
pericalcarine                            1724   1214   1633  1.584 0.414     0.143     0.035       21     2.5
postcentral                              6691   4667  11287  2.201 0.700     0.113     0.019       63     5.3
posteriorcingulate                       2073   1407   4077  2.790 0.786     0.114     0.018       22     1.6
precentral                               7050   4655  14177  2.804 0.652     0.105     0.019       55     5.7
precuneus                                5233   3621  11199  2.763 0.655     0.116     0.022       54     4.9
rostralanteriorcingulate                 1925   1313   3782  2.551 0.743     0.123     0.026       25     2.0
rostralmiddlefrontal                     4778   3679  12574  2.836 0.715     0.137     0.029       63     5.9
superiorfrontal                         10924   8030  29882  3.123 0.717     0.126     0.026      124    11.9
superiorparietal                         6098   4370  11996  2.392 0.522     0.118     0.021       66     5.3
superiortemporal                         6915   4665  18182  3.094 0.853     0.099     0.018       59     5.0
supramarginal                            5347   3762  11894  2.898 0.669     0.119     0.023       57     5.2
transversetemporal                        619    451   1146  2.460 0.831     0.180     0.041       11     1.1
insula                                   2626   1782   5130  2.945 0.799     0.106     0.022       22     2.3
