# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:07:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050056_ses-1 lh pial 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050056_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 18:34:04
# Measure Cortex, NumVert, Number of Vertices, 119138, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105821, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73937, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1572    965   2981  2.986 0.518     0.130     0.041       28     2.7
caudalanteriorcingulate                  1250    899   2170  2.668 0.539     0.121     0.025       18     1.3
caudalmiddlefrontal                      2648   2228   6175  2.944 0.548     0.134     0.030       39     3.0
cuneus                                   1965   1610   2662  1.881 0.593     0.154     0.044       31     3.3
entorhinal                                511    657   1563  3.379 0.738     0.291     0.081       17     1.8
fusiform                                 4290   4039  10286  2.873 0.670     0.156     0.041      110     6.9
inferiorparietal                         6536   5775  14270  2.715 0.590     0.149     0.034      116     9.3
inferiortemporal                         4705   4154  10934  2.849 0.716     0.148     0.043      132     6.6
isthmuscingulate                         1622   1464   3082  2.440 0.943     0.164     0.044       56     3.1
lateraloccipital                         6978   6447  13190  2.309 0.646     0.156     0.037      460    10.6
lateralorbitofrontal                     3504   2972   8224  3.115 0.814     0.147     0.041      114     5.8
lingual                                  4260   3781   7497  2.261 0.728     0.166     0.045      126     8.1
medialorbitofrontal                      2288   1966   5017  2.804 0.810     0.151     0.033       48     3.3
middletemporal                           4976   5463  15101  3.247 0.741     0.172     0.037       87     8.6
parahippocampal                          1065    930   2154  2.781 0.737     0.150     0.035       17     1.9
paracentral                              2033   1467   3815  2.816 0.560     0.112     0.028       39     2.2
parsopercularis                          1989   1903   4573  2.791 0.593     0.165     0.040       37     3.3
parsorbitalis                             987   1241   3942  3.771 0.777     0.188     0.039       22     1.7
parstriangularis                         1900   1454   3834  2.675 0.581     0.138     0.028       56     2.3
pericalcarine                            1715    989   1625  1.578 0.421     0.120     0.040       50     2.4
postcentral                              5917   5101   9979  2.174 0.704     0.136     0.027       98     6.6
posteriorcingulate                       1869   1414   3721  2.750 0.768     0.140     0.038       73     2.9
precentral                               7151   5437  14377  2.798 0.653     0.122     0.034     3167     8.7
precuneus                                5272   4203  10954  2.770 0.650     0.139     0.033       84     7.3
rostralanteriorcingulate                 1413   1407   3108  2.597 0.718     0.171     0.051       58     2.6
rostralmiddlefrontal                     7101   7284  17889  2.793 0.639     0.177     0.038      171    11.7
superiorfrontal                         10072   9757  27223  3.144 0.699     0.153     0.034      490    13.4
superiorparietal                         7433   6622  14393  2.376 0.516     0.143     0.028      102     9.1
superiortemporal                         5281   4891  13169  3.021 0.823     0.168     0.044      124    10.5
supramarginal                            5796   4894  13099  2.901 0.668     0.145     0.035      122     8.1
frontalpole                               362    540   1693  3.719 0.842     0.210     0.037        6     0.5
temporalpole                              575    979   2956  3.969 0.936     0.237     0.050        9     1.3
transversetemporal                        612    512   1134  2.445 0.828     0.165     0.045        7     1.3
insula                                   3490   2375   6094  2.684 0.876     0.163     0.051      101     8.1
