# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:10:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050056_ses-1 lh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050056_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 19:10:03
# Measure Cortex, NumVert, Number of Vertices, 126296, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88622.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1007    700   2084  2.295 0.543     0.147     0.029       15     1.1
BA2_exvivo                               4358   3071   8190  2.461 0.631     0.108     0.018       42     3.2
BA3a_exvivo                               988    658    874  1.798 0.458     0.137     0.031        9     1.2
BA3b_exvivo                              2128   1507   3503  1.996 0.838     0.110     0.017       20     1.6
BA4a_exvivo                              1620    968   3167  2.799 0.616     0.099     0.020       11     1.5
BA4p_exvivo                              1199    811   1835  2.428 0.553     0.103     0.021        6     1.0
BA6_exvivo                               9049   6216  23099  3.121 0.620     0.110     0.021       85     7.5
BA44_exvivo                              2038   1443   4833  2.934 0.572     0.104     0.017       20     1.4
BA45_exvivo                              2751   2012   6726  2.759 0.589     0.128     0.025       35     2.9
V1_exvivo                                3130   2278   3985  1.723 0.595     0.149     0.038       44     5.0
V2_exvivo                                7541   5559  12856  2.188 0.687     0.158     0.038      111    12.6
MT_exvivo                                1680   1223   3494  2.542 0.618     0.135     0.029       23     2.0
perirhinal_exvivo                         574    371   1360  3.069 0.845     0.075     0.022        3     0.5
entorhinal_exvivo                         558    350   1623  2.963 1.209     0.110     0.031        8     0.6
