# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s13x0050056_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s13x0050056_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s13x0050056_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050056_ses-1
# Annot sub-v1s13x0050056_ses-1 lh aparc
# ColorTable /tmp/tmp.iR8Pxs.ctab 
# ColorTableTimeStamp 2026/03/08 18:41:37 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s13x0050056_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 18:41:36 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.701703 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7158     4531.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1572     1039.9  bankssts                          31.8392     4.1609    12.5615    42.5231    29.9617     7.6521 
  3 1002      1250      813.7  caudalanteriorcingulate           30.6126     6.8259     7.2511    43.1986    35.9475     4.4848 
  4 1003      2648     1866.1  caudalmiddlefrontal               28.9667     5.6041     7.6030    40.1455    32.5425     5.1688 
  5 1005      1965     1404.3  cuneus                            20.2970     7.0555    -7.9960    39.5969    47.5929     2.8768 
  6 1006       511      319.9  entorhinal                        24.4537     8.0317    -1.7227    39.5026    41.2254     3.0446 
  7 1007      4290     3013.4  fusiform                          26.2133     7.7070   -13.0786    48.8760    61.9546     3.4012 
  8 1008      6536     4654.9  inferiorparietal                  28.9726     6.1754    -2.9111    43.7720    46.6831     4.6916 
  9 1009      4705     3430.6  inferiortemporal                  29.7916     7.5668   -18.7087    53.1457    71.8544     3.9371 
 10 1010      1622     1129.6  isthmuscingulate                  26.4151     8.6144     0.5106    55.9847    55.4742     3.0664 
 11 1011      6978     5128.5  lateraloccipital                  23.4360     7.3509     1.4953    44.3960    42.9008     3.1882 
 12 1012      3504     2429.4  lateralorbitofrontal              26.9949     7.8938   -15.4443    57.8485    73.2928     3.4198 
 13 1013      4260     3147.6  lingual                           22.4482     7.7130    -3.2979    49.5397    52.8376     2.9104 
 14 1014      2288     1614.7  medialorbitofrontal               25.4791    11.9239   -28.2848    45.9059    74.1907     2.1368 
 15 1015      4976     3635.1  middletemporal                    29.9812     7.1964     2.5222    44.4527    41.9305     4.1661 
 16 1016      1065      659.4  parahippocampal                   28.2355     6.4236    -5.2523    60.9859    66.2383     4.3956 
 17 1017      2033     1272.7  paracentral                       21.4923     7.3574     6.0680    38.0511    31.9831     2.9212 
 18 1018      1989     1418.4  parsopercularis                   28.8761     6.6442    -1.3476    43.0545    44.4021     4.3461 
 19 1019       987      744.6  parsorbitalis                     27.8307     7.6797    -3.4189    46.3323    49.7512     3.6239 
 20 1020      1900     1327.7  parstriangularis                  28.3813     6.0635     5.4038    40.7645    35.3607     4.6807 
 21 1021      1715     1214.2  pericalcarine                     19.4379     5.8503    -4.1279    38.5012    42.6291     3.3226 
 22 1022      5917     4106.8  postcentral                       24.0430     6.3290     5.5222    40.4307    34.9085     3.7989 
 23 1023      1869     1288.3  posteriorcingulate                28.6178     6.6639     9.3189    47.1327    37.8137     4.2944 
 24 1024      7151     4734.4  precentral                        24.5672     7.3921     1.5325    43.4172    41.8848     3.3234 
 25 1025      5272     3621.2  precuneus                         27.3458     6.4138    -8.8835    43.1866    52.0701     4.2636 
 26 1026      1413      984.2  rostralanteriorcingulate          27.5867    10.3446   -92.0400    61.9330   153.9730     2.6668 
 27 1027      7101     5334.1  rostralmiddlefrontal              28.6340     7.1307   -15.5825    45.7544    61.3368     4.0156 
 28 1028     10072     7242.5  superiorfrontal                   28.2503     6.7143   -52.3796    54.0765   106.4561     4.2075 
 29 1029      7433     5318.4  superiorparietal                  26.6356     6.0155     2.4352    41.6359    39.2007     4.4278 
 30 1030      5281     3541.5  superiortemporal                  28.1232     6.3107   -23.9246    53.7303    77.6549     4.4564 
 31 1031      5796     4096.0  supramarginal                     28.9111     6.1455    -0.7694    44.1534    44.9228     4.7045 
 32 1032       362      333.8  frontalpole                       27.3554    10.4194    -5.4517    46.4085    51.8602     2.6254 
 33 1033       575      425.6  temporalpole                      27.3892     6.4868     5.9295    46.7986    40.8690     4.2223 
 34 1034       612      447.4  transversetemporal                20.7575     7.1522   -17.8607    40.9643    58.8250     2.9023 
 35 1035      3490     2352.1  insula                            20.4613    10.5325   -79.6555    40.5716   120.2271     1.9427 
