# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:10:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s13x0050056_ses-1 rh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050056_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 19:04:38
# Measure Cortex, NumVert, Number of Vertices, 121711, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84641, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65717, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      882    659   2135  2.601 0.803     0.141     0.030       14     1.1
G_and_S_occipital_inf                    1301    925   2919  2.758 0.689     0.143     0.032       18     1.7
G_and_S_paracentral                      1512    927   2683  2.366 0.677     0.121     0.027       16     1.8
G_and_S_subcentral                       1211    838   2771  2.783 0.584     0.120     0.021       12     1.0
G_and_S_transv_frontopol                  990    800   3411  3.086 0.727     0.155     0.039       17     1.8
G_and_S_cingul-Ant                       2944   2090   6306  2.920 0.531     0.113     0.020       24     2.7
G_and_S_cingul-Mid-Ant                   1301    917   2750  3.086 0.520     0.103     0.015       11     0.8
G_and_S_cingul-Mid-Post                  1427    976   2853  2.813 0.527     0.110     0.021       12     1.3
G_cingul-Post-dorsal                      537    393   1947  3.357 0.691     0.146     0.034        8     0.8
G_cingul-Post-ventral                     230    149    668  3.011 0.922     0.121     0.030        3     0.1
G_cuneus                                 2213   1527   2867  1.696 0.513     0.135     0.032       27     3.1
G_front_inf-Opercular                    1087    768   3196  2.945 0.642     0.118     0.027       17     1.2
G_front_inf-Orbital                       348    229   1497  3.794 0.583     0.128     0.025        4     0.4
G_front_inf-Triangul                     1034    824   3382  2.965 0.645     0.141     0.034       19     1.7
G_front_middle                           3113   2314   9837  2.846 0.724     0.129     0.026       46     3.5
G_front_sup                              6577   4753  20064  3.211 0.677     0.129     0.029       82     7.4
G_Ins_lg_and_S_cent_ins                   516    364    976  2.478 0.809     0.118     0.034        6     0.6
G_insular_short                           589    420   1321  2.595 0.871     0.129     0.035        8     0.9
G_occipital_middle                       2303   1662   6032  2.737 0.552     0.149     0.034       36     3.2
G_occipital_sup                          1327    900   2146  2.058 0.442     0.133     0.029       17     1.6
G_oc-temp_lat-fusifor                    1765   1209   5152  3.233 0.736     0.127     0.025       26     1.8
G_oc-temp_med-Lingual                    3325   2422   5872  2.050 0.790     0.150     0.039       47     5.7
G_oc-temp_med-Parahip                     986    581   2581  3.062 0.897     0.083     0.025        8     0.7
G_orbital                                2580   1778   7987  3.029 1.043     0.126     0.034       37     3.8
G_pariet_inf-Angular                     3259   2418   9756  2.936 0.642     0.139     0.031       56     4.3
G_pariet_inf-Supramar                    2412   1717   6585  2.994 0.628     0.130     0.025       39     2.5
G_parietal_sup                           2887   2097   7323  2.654 0.664     0.136     0.031       44     3.6
G_postcentral                            1970   1330   3833  2.230 0.622     0.112     0.020       20     1.6
G_precentral                             2453   1566   6891  3.067 0.636     0.107     0.022       23     2.1
G_precuneus                              2518   1776   6669  2.897 0.531     0.129     0.025       39     2.6
G_rectus                                  824    626   2150  2.499 0.882     0.147     0.047       15     1.7
G_subcallosal                             483    305    700  2.170 0.921     0.130     0.074        7     1.2
G_temp_sup-G_T_transv                     350    230    608  2.254 0.669     0.093     0.014        4     0.2
G_temp_sup-Lateral                       1821   1215   6221  3.314 0.809     0.113     0.023       21     1.8
G_temp_sup-Plan_polar                     932    597   1983  3.033 0.934     0.063     0.011        2     0.4
G_temp_sup-Plan_tempo                     668    449   1457  2.894 0.569     0.085     0.012        3     0.3
G_temporal_inf                           1958   1368   5354  2.952 0.804     0.140     0.036       36     2.9
G_temporal_middle                        2754   2086   9595  3.257 0.687     0.137     0.028       46     3.3
Lat_Fis-ant-Horizont                      400    263    526  2.320 0.408     0.084     0.008        1     0.2
Lat_Fis-ant-Vertical                      138    101    272  3.141 0.561     0.111     0.023        1     0.1
Lat_Fis-post                             1427    924   1693  2.273 0.588     0.102     0.017        8     1.0
Pole_occipital                           3464   2553   6159  2.092 0.610     0.164     0.041       54     6.1
Pole_temporal                            1552   1103   6554  3.584 0.808     0.123     0.026       21     1.6
S_calcarine                              2282   1578   2775  2.042 0.830     0.130     0.032       23     2.9
S_central                                2926   1917   3125  1.814 0.580     0.103     0.018       18     2.3
S_cingul-Marginalis                      1225    827   2032  2.560 0.665     0.090     0.013        6     0.7
S_circular_insula_ant                     394    276    809  3.255 0.731     0.088     0.018        1     0.3
S_circular_insula_inf                     974    628   1322  2.631 0.736     0.070     0.008        3     0.4
S_circular_insula_sup                    1346    870   1955  2.672 0.514     0.081     0.011        4     0.7
S_collat_transv_ant                       739    499   1346  2.904 0.687     0.100     0.014        5     0.4
S_collat_transv_post                      546    367    697  2.519 0.439     0.119     0.021        4     0.4
S_front_inf                              2267   1479   3423  2.436 0.435     0.087     0.011       12     1.1
S_front_middle                           1978   1356   3023  2.404 0.543     0.102     0.015       12     1.4
S_front_sup                              2513   1770   5031  2.724 0.551     0.106     0.020       20     2.1
S_interm_prim-Jensen                      583    412    961  2.725 0.472     0.093     0.014        2     0.3
S_intrapariet_and_P_trans                4116   2823   6096  2.284 0.536     0.102     0.017       32     2.8
S_oc_middle_and_Lunatus                  1100    745   1403  2.309 0.415     0.122     0.024        8     1.1
S_oc_sup_and_transversal                 1033    710   1421  2.284 0.429     0.121     0.021        9     1.0
S_occipital_ant                           795    545   1199  2.485 0.426     0.127     0.030        9     0.9
S_oc-temp_lat                             929    658   1645  2.746 0.532     0.115     0.018        8     0.8
S_oc-temp_med_and_Lingual                2132   1462   3346  2.625 0.552     0.098     0.014       13     1.3
S_orbital_lateral                         574    396    798  2.419 0.462     0.097     0.019        2     0.4
S_orbital_med-olfact                      792    554   1146  2.247 0.661     0.110     0.018        5     0.6
S_orbital-H_Shaped                       1477   1021   3113  3.049 0.699     0.109     0.023       12     1.4
S_parieto_occipital                      2045   1388   2982  2.503 0.490     0.112     0.020       16     1.8
S_pericallosal                           1422    920   1320  1.706 0.476     0.109     0.013       16     0.7
S_postcentral                            2624   1780   3881  2.290 0.481     0.103     0.018       19     2.0
S_precentral-inf-part                    1458    942   2111  2.702 0.379     0.073     0.006        5     0.4
S_precentral-sup-part                    1264    848   1906  2.620 0.438     0.079     0.009        4     0.6
S_suborbital                              297    204    620  2.939 0.829     0.101     0.015        2     0.2
S_subparietal                            1301    903   2279  2.798 0.487     0.109     0.020        7     1.1
S_temporal_inf                            944    677   1436  2.525 0.513     0.113     0.014        6     0.8
S_temporal_sup                           7077   4789  12000  2.583 0.566     0.097     0.016       48     5.0
S_temporal_transverse                     190    149    332  2.665 0.566     0.137     0.016        2     0.2
