# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:12:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050056_ses-1 rh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050056_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 19:12:30
# Measure Cortex, NumVert, Number of Vertices, 129295, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89356.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                626    404   1413  2.396 0.584     0.137     0.026        9     0.7
BA2_exvivo                               1643   1086   2480  2.245 0.460     0.086     0.017        8     1.1
BA3a_exvivo                               944    625    757  1.643 0.389     0.137     0.029        8     1.1
BA3b_exvivo                              1527   1017   1557  1.448 0.352     0.082     0.011        8     0.7
BA4a_exvivo                               906    484   1651  2.706 0.690     0.106     0.025        9     0.9
BA4p_exvivo                               929    626   1380  2.351 0.428     0.104     0.021        6     0.9
BA6_exvivo                               4602   3128  11647  3.020 0.657     0.109     0.020       39     3.7
BA44_exvivo                               752    526   1926  2.957 0.530     0.108     0.023        8     0.7
BA45_exvivo                               926    729   2896  3.002 0.631     0.144     0.034       15     1.5
V1_exvivo                                3611   2611   4586  1.651 0.599     0.146     0.040       47     5.9
V2_exvivo                                4442   3253   6749  1.905 0.617     0.158     0.041       66     8.1
MT_exvivo                                 312    230    918  2.848 0.451     0.136     0.024        3     0.4
perirhinal_exvivo                          27     16     45  2.583 0.362     0.017     0.002        0     0.0
entorhinal_exvivo                         492    306   1430  3.280 0.688     0.075     0.018        2     0.2
