
Raw <mean> +- <std> (using 'rh.curv'):                -0.03177 +- 0.1680 
       Raw Min:                                       -1.03415 at vertex 75611   
       Raw Max:                                        1.31429 at vertex 106389  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85469 +- 0.14430 mm
       Raw Total Surface Area:                     80856.85156 mm^2
       Raw Total Number of Vertices:                    129295
       Raw Average Vertex Area (Whole Surface):        0.62537 mm^2
       Raw Natural Surface Integral:               -2097.01611
       Raw Rectified Surface Integral:             10543.76562
       Raw Positive Surface Integral:               4223.37451
       Raw Negative Surface Integral:               6320.39062
       Raw Mean Natural Surface Integral:             -0.01622 across 129295 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08155 across 129295 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06804 across 62069 (48.01%) vertices
       Raw Mean Negative Surface Integral:             0.09402 across 67226 (51.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02593 across 80856.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13040 across 80856.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10795 across 39122.070312 (48.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15144 across 41734.542969 (51.62%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7290 
       Raw Min:                                      -14.05901 at vertex 88853   
       Raw Max:                                       17.04527 at vertex 47298   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85469 +- 0.14430 mm
       Raw Total Surface Area:                     80856.85156 mm^2
       Raw Total Number of Vertices:                    129295
       Raw Average Vertex Area (Whole Surface):        0.62537 mm^2
       Raw Natural Surface Integral:                2004.17041
       Raw Rectified Surface Integral:            377578.43750
       Raw Positive Surface Integral:             189791.29688
       Raw Negative Surface Integral:             187787.12500
       Raw Mean Natural Surface Integral:              0.01550 across 129295 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92029 across 129295 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.16990 across 59873 (46.31%) vertices
       Raw Mean Negative Surface Integral:             2.70501 across 69422 (53.69%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02479 across 80856.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66971 across 80856.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.08090 across 37353.859375 (46.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31667 across 43502.792969 (53.80%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.35157 +- 112.6690 mm^-2
         K Min:                                      -47.53954 at vertex 121519  
         K Max:                                    40451.44531 at vertex 106389  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85469 +- 0.14430 mm
         K Total Surface Area:                     80856.85156 mm^2
         K Total Number of Vertices:                    129295
         K Average Vertex Area (Whole Surface):        0.62537 mm^2
         K Natural Surface Integral:                  10.03197
         K Rectified Surface Integral:              3288.94751
         K Positive Surface Integral:               1649.48975
         K Negative Surface Integral:               1639.45776
         K Mean Natural Surface Integral:              0.00008 across 129295 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02544 across 129295 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02734 across 60328 (46.66%) vertices
         K Mean Negative Surface Integral:             0.02377 across 68967 (53.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80856.937500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04068 across 80856.937500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04838 across 34095.558594 (42.17%) mm^2
         K AreaNorm Negative Surface Integral:         0.03506 across 46760.800781 (57.83%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06353 +- 3.3001 mm^-1
         H Min:                                    -1016.93500 at vertex 106389  
         H Max:                                       14.64197 at vertex 79924   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85469 +- 0.14430 mm
         H Total Surface Area:                     80856.85156 mm^2
         H Total Number of Vertices:                    129295
         H Average Vertex Area (Whole Surface):        0.62537 mm^2
         H Natural Surface Integral:               -1508.75500
         H Rectified Surface Integral:             13616.29492
         H Positive Surface Integral:               6053.77002
         H Negative Surface Integral:               7562.52490
         H Mean Natural Surface Integral:             -0.01167 across 129295 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10531 across 129295 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08719 across 69433 (53.70%) vertices
         H Mean Negative Surface Integral:             0.12633 across 59862 (46.30%) vertices
         H AreaNorm Natural Surface Integral:         -0.01866 across 80856.937500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16840 across 80856.937500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13431 across 45072.312500 (55.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.21134 across 35784.363281 (44.26%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13239 +- 6.5449 mm^-1
        k1 Min:                                    -2013.78271 at vertex 106389  
        k1 Max:                                       25.81321 at vertex 79924   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85469 +- 0.14430 mm
        k1 Total Surface Area:                     80856.85156 mm^2
        k1 Total Number of Vertices:                    129295
        k1 Average Vertex Area (Whole Surface):        0.62537 mm^2
        k1 Natural Surface Integral:               -3720.21533
        k1 Rectified Surface Integral:             28526.01172
        k1 Positive Surface Integral:              12402.89844
        k1 Negative Surface Integral:              16123.11426
        k1 Mean Natural Surface Integral:             -0.02877 across 129295 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22063 across 129295 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17863 across 69433 (53.70%) vertices
        k1 Mean Negative Surface Integral:             0.26934 across 59862 (46.30%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04601 across 80856.937500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35280 across 80856.937500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27518 across 45072.312500 (55.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45056 across 35784.363281 (44.26%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00532 +- 0.1490 mm^-1
        k2 Min:                                      -20.08728 at vertex 106389  
        k2 Max:                                        3.47073 at vertex 79924   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85469 +- 0.14430 mm
        k2 Total Surface Area:                     80856.85156 mm^2
        k2 Total Number of Vertices:                    129295
        k2 Average Vertex Area (Whole Surface):        0.62537 mm^2
        k2 Natural Surface Integral:                 702.70532
        k2 Rectified Surface Integral:              6441.10205
        k2 Positive Surface Integral:               3571.90356
        k2 Negative Surface Integral:               2869.19824
        k2 Mean Natural Surface Integral:              0.00543 across 129295 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04982 across 129295 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05125 across 69692 (53.90%) vertices
        k2 Mean Negative Surface Integral:             0.04814 across 59603 (46.10%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00869 across 80856.937500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07966 across 80856.937500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08210 across 43507.441406 (53.81%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07682 across 37349.046875 (46.19%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              42.17241 +- 11543.7309 mm^-2
         S Min:                                        0.00000 at vertex 86      
         S Max:                                   3974821.50000 at vertex 106389  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85469 +- 0.14430 mm
         S Total Surface Area:                     80856.85156 mm^2
         S Total Number of Vertices:                    129295
         S Average Vertex Area (Whole Surface):        0.62537 mm^2
         S Natural Surface Integral:               23866.10547
         S Rectified Surface Integral:             23866.10547
         S Positive Surface Integral:              23866.10547
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18459 across 129295 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18459 across 129295 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18459 across 129295 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29516 across 80856.937500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29516 across 80856.937500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29516 across 80856.937500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33138 +- 4.6182 mm^-2
         C Min:                                        0.00351 at vertex 128590  
         C Max:                                     1424.03027 at vertex 106389  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85469 +- 0.14430 mm
         C Total Surface Area:                     80856.85156 mm^2
         C Total Number of Vertices:                    129295
         C Average Vertex Area (Whole Surface):        0.62537 mm^2
         C Natural Surface Integral:               21047.98047
         C Rectified Surface Integral:             21047.98047
         C Positive Surface Integral:              21047.98047
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16279 across 129295 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16279 across 129295 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16279 across 129295 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26031 across 80856.937500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26031 across 80856.937500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26031 across 80856.937500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             42.87553 +- 11759.3333 mm^-2
        BE Min:                                        0.00002 at vertex 128590  
        BE Max:                                   4055724.25000 at vertex 106389  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85469 +- 0.14430 mm
        BE Total Surface Area:                     80856.85156 mm^2
        BE Total Number of Vertices:                    129295
        BE Average Vertex Area (Whole Surface):        0.62537 mm^2
        BE Natural Surface Integral:               23885.73633
        BE Rectified Surface Integral:             23885.73633
        BE Positive Surface Integral:              23885.73633
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18474 across 129295 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18474 across 129295 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18474 across 129295 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29541 across 80856.937500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29541 across 80856.937500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29541 across 80856.937500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             42.45870 +- 11650.3335 mm^-2
        FI Min:                                        0.00000 at vertex 86      
        FI Max:                                   4014869.50000 at vertex 106389  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85469 +- 0.14430 mm
        FI Total Surface Area:                     80856.85156 mm^2
        FI Total Number of Vertices:                    129295
        FI Average Vertex Area (Whole Surface):        0.62537 mm^2
        FI Natural Surface Integral:               19568.41797
        FI Rectified Surface Integral:             19568.41797
        FI Positive Surface Integral:              19568.41797
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15135 across 129295 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15135 across 129295 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15135 across 129295 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24201 across 80856.937500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24201 across 80856.937500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24201 across 80856.937500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1557.20520
curv -- Intrinsic Curvature Index - positive (ICIp):    131.26222
curv -- Intrinsic Curvature Index - negative (ICIn):    130.46390
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79832

Mean across 10 curvatures: 1.2797e+01 +- 1.9448e+01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03177 +- 0.1680 
       Raw Min:                                       -1.03415 at vertex 75611   
       Raw Max:                                        1.31429 at vertex 106389  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85469 +- 0.14430 mm
       Raw Total Surface Area:                     80856.85156 mm^2
       Raw Total Number of Vertices:                    129295
       Raw Average Vertex Area (Whole Surface):        0.62537 mm^2
       Raw Natural Surface Integral:               -2097.01611
       Raw Rectified Surface Integral:             10543.76562
       Raw Positive Surface Integral:               4223.37451
       Raw Negative Surface Integral:               6320.39062
       Raw Mean Natural Surface Integral:             -0.01622 across 129295 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08155 across 129295 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06804 across 62069 (48.01%) vertices
       Raw Mean Negative Surface Integral:             0.09402 across 67226 (51.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02593 across 80856.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13040 across 80856.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10795 across 39122.070312 (48.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15144 across 41734.542969 (51.62%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7290 
       Raw Min:                                      -14.05901 at vertex 88853   
       Raw Max:                                       17.04527 at vertex 47298   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85469 +- 0.14430 mm
       Raw Total Surface Area:                     80856.85156 mm^2
       Raw Total Number of Vertices:                    129295
       Raw Average Vertex Area (Whole Surface):        0.62537 mm^2
       Raw Natural Surface Integral:                2004.17041
       Raw Rectified Surface Integral:            377578.43750
       Raw Positive Surface Integral:             189791.29688
       Raw Negative Surface Integral:             187787.12500
       Raw Mean Natural Surface Integral:              0.01550 across 129295 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92029 across 129295 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.16990 across 59873 (46.31%) vertices
       Raw Mean Negative Surface Integral:             2.70501 across 69422 (53.69%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02479 across 80856.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66971 across 80856.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.08090 across 37353.859375 (46.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31667 across 43502.792969 (53.80%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.35157 +- 112.6690 mm^-2
         K Min:                                      -47.53954 at vertex 121519  
         K Max:                                    40451.44531 at vertex 106389  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85469 +- 0.14430 mm
         K Total Surface Area:                     80856.85156 mm^2
         K Total Number of Vertices:                    129295
         K Average Vertex Area (Whole Surface):        0.62537 mm^2
         K Natural Surface Integral:                  10.03197
         K Rectified Surface Integral:              3288.94751
         K Positive Surface Integral:               1649.48975
         K Negative Surface Integral:               1639.45776
         K Mean Natural Surface Integral:              0.00008 across 129295 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02544 across 129295 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02734 across 60328 (46.66%) vertices
         K Mean Negative Surface Integral:             0.02377 across 68967 (53.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80856.937500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04068 across 80856.937500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04838 across 34095.558594 (42.17%) mm^2
         K AreaNorm Negative Surface Integral:         0.03506 across 46760.800781 (57.83%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06353 +- 3.3001 mm^-1
         H Min:                                    -1016.93500 at vertex 106389  
         H Max:                                       14.64197 at vertex 79924   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85469 +- 0.14430 mm
         H Total Surface Area:                     80856.85156 mm^2
         H Total Number of Vertices:                    129295
         H Average Vertex Area (Whole Surface):        0.62537 mm^2
         H Natural Surface Integral:               -1508.75500
         H Rectified Surface Integral:             13616.29492
         H Positive Surface Integral:               6053.77002
         H Negative Surface Integral:               7562.52490
         H Mean Natural Surface Integral:             -0.01167 across 129295 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10531 across 129295 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08719 across 69433 (53.70%) vertices
         H Mean Negative Surface Integral:             0.12633 across 59862 (46.30%) vertices
         H AreaNorm Natural Surface Integral:         -0.01866 across 80856.937500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16840 across 80856.937500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13431 across 45072.312500 (55.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.21134 across 35784.363281 (44.26%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13239 +- 6.5449 mm^-1
        k1 Min:                                    -2013.78271 at vertex 106389  
        k1 Max:                                       25.81321 at vertex 79924   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85469 +- 0.14430 mm
        k1 Total Surface Area:                     80856.85156 mm^2
        k1 Total Number of Vertices:                    129295
        k1 Average Vertex Area (Whole Surface):        0.62537 mm^2
        k1 Natural Surface Integral:               -3720.21533
        k1 Rectified Surface Integral:             28526.01172
        k1 Positive Surface Integral:              12402.89844
        k1 Negative Surface Integral:              16123.11426
        k1 Mean Natural Surface Integral:             -0.02877 across 129295 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22063 across 129295 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17863 across 69433 (53.70%) vertices
        k1 Mean Negative Surface Integral:             0.26934 across 59862 (46.30%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04601 across 80856.937500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35280 across 80856.937500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27518 across 45072.312500 (55.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45056 across 35784.363281 (44.26%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00532 +- 0.1490 mm^-1
        k2 Min:                                      -20.08728 at vertex 106389  
        k2 Max:                                        3.47073 at vertex 79924   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85469 +- 0.14430 mm
        k2 Total Surface Area:                     80856.85156 mm^2
        k2 Total Number of Vertices:                    129295
        k2 Average Vertex Area (Whole Surface):        0.62537 mm^2
        k2 Natural Surface Integral:                 702.70532
        k2 Rectified Surface Integral:              6441.10205
        k2 Positive Surface Integral:               3571.90356
        k2 Negative Surface Integral:               2869.19824
        k2 Mean Natural Surface Integral:              0.00543 across 129295 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04982 across 129295 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05125 across 69692 (53.90%) vertices
        k2 Mean Negative Surface Integral:             0.04814 across 59603 (46.10%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00869 across 80856.937500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07966 across 80856.937500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08210 across 43507.441406 (53.81%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07682 across 37349.046875 (46.19%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              42.17241 +- 11543.7309 mm^-2
         S Min:                                        0.00000 at vertex 86      
         S Max:                                   3974821.50000 at vertex 106389  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85469 +- 0.14430 mm
         S Total Surface Area:                     80856.85156 mm^2
         S Total Number of Vertices:                    129295
         S Average Vertex Area (Whole Surface):        0.62537 mm^2
         S Natural Surface Integral:               23866.10547
         S Rectified Surface Integral:             23866.10547
         S Positive Surface Integral:              23866.10547
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18459 across 129295 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18459 across 129295 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18459 across 129295 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29516 across 80856.937500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29516 across 80856.937500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29516 across 80856.937500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33138 +- 4.6182 mm^-2
         C Min:                                        0.00351 at vertex 128590  
         C Max:                                     1424.03027 at vertex 106389  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85469 +- 0.14430 mm
         C Total Surface Area:                     80856.85156 mm^2
         C Total Number of Vertices:                    129295
         C Average Vertex Area (Whole Surface):        0.62537 mm^2
         C Natural Surface Integral:               21047.98047
         C Rectified Surface Integral:             21047.98047
         C Positive Surface Integral:              21047.98047
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16279 across 129295 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16279 across 129295 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16279 across 129295 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26031 across 80856.937500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26031 across 80856.937500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26031 across 80856.937500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             42.87553 +- 11759.3333 mm^-2
        BE Min:                                        0.00002 at vertex 128590  
        BE Max:                                   4055724.25000 at vertex 106389  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85469 +- 0.14430 mm
        BE Total Surface Area:                     80856.85156 mm^2
        BE Total Number of Vertices:                    129295
        BE Average Vertex Area (Whole Surface):        0.62537 mm^2
        BE Natural Surface Integral:               23885.73633
        BE Rectified Surface Integral:             23885.73633
        BE Positive Surface Integral:              23885.73633
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18474 across 129295 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18474 across 129295 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18474 across 129295 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29541 across 80856.937500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29541 across 80856.937500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29541 across 80856.937500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             42.45870 +- 11650.3335 mm^-2
        FI Min:                                        0.00000 at vertex 86      
        FI Max:                                   4014869.50000 at vertex 106389  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85469 +- 0.14430 mm
        FI Total Surface Area:                     80856.85156 mm^2
        FI Total Number of Vertices:                    129295
        FI Average Vertex Area (Whole Surface):        0.62537 mm^2
        FI Natural Surface Integral:               19568.41797
        FI Rectified Surface Integral:             19568.41797
        FI Positive Surface Integral:              19568.41797
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15135 across 129295 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15135 across 129295 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15135 across 129295 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24201 across 80856.937500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24201 across 80856.937500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24201 across 80856.937500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1557.20520
curv -- Intrinsic Curvature Index - positive (ICIp):    131.26222
curv -- Intrinsic Curvature Index - negative (ICIn):    130.46390
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79832

Mean across 10 curvatures: 1.2797e+01 +- 1.9448e+01


