hemicode           1
white_border_hi    109.918846
white_border_low   74.000000
white_outside_low  64.441048
white_inside_hi    120.000000
white_outside_hi   109.918846
pial_border_hi    64.441048
pial_border_low   45.323151
pial_outside_low  10.000000
pial_inside_hi    96.081154
pial_outside_hi   59.661575
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 70.702148
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 6.918843
gray_mean 74.000000
gray_mode 74.000000
gray_std 9.558950
min_border_white 74.000000
max_border_white 109.918846
min_gray_at_white_border 64.441048
max_gray 96.081154
min_gray_at_csf_border 45.323151
max_gray_at_csf_border 64.441048
min_csf 10.000000
max_csf 54.882099
max_gray_scale 0.000000
max_scale_down 0.200000
