# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s13x0050049_ses-1 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050049_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1084716.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1075759.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6335.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 221308.578576, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 225750.397250, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 447058.975827, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221472.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221788.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 443261.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58848.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 604230.975827, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 956895.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947938.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1344386.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.874510, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.083858, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 25, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 20, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 45, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1240370.602808, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 19:40:41 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 17:03:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 17:03:09 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2493     2833.2  Left-Lateral-Ventricle            42.7280    12.8639    19.0000    88.0000    69.0000 
  2   5        82      123.5  Left-Inf-Lat-Vent                 58.3659     9.8036    37.0000    75.0000    38.0000 
  3   7     15045    15420.7  Left-Cerebellum-White-Matter      83.0172     6.9955    36.0000   101.0000    65.0000 
  4   8     49198    49942.5  Left-Cerebellum-Cortex            58.0391     9.1905    23.0000    85.0000    62.0000 
  5  10      7562     7200.1  Left-Thalamus                     90.0726     8.3444    50.0000   106.0000    56.0000 
  6  11      3426     3481.1  Left-Caudate                      78.9597     5.8457    53.0000    97.0000    44.0000 
  7  12      4918     4916.2  Left-Putamen                      85.2763     5.0432    72.0000   102.0000    30.0000 
  8  13      2069     1987.2  Left-Pallidum                     97.7670     3.5596    82.0000   107.0000    25.0000 
  9  14       692      778.4  3rd-Ventricle                     47.8035    11.6941    27.0000    98.0000    71.0000 
 10  15      1065     1213.6  4th-Ventricle                     32.1427    11.8352    13.0000    71.0000    58.0000 
 11  16     19025    19014.0  Brain-Stem                        83.1028     8.9428    32.0000   111.0000    79.0000 
 12  17      4136     4024.4  Left-Hippocampus                  70.4408     7.2504    45.0000   101.0000    56.0000 
 13  18      1600     1587.3  Left-Amygdala                     69.1569     5.9851    46.0000    87.0000    41.0000 
 14  24       865      937.7  CSF                               56.7653     9.3221    36.0000    81.0000    45.0000 
 15  26       714      768.2  Left-Accumbens-area               74.6008     4.4282    48.0000    96.0000    48.0000 
 16  28      4670     4451.7  Left-VentralDC                    89.9169     9.1391    39.0000   110.0000    71.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       278      255.2  Left-choroid-plexus               56.6870    12.0588    33.0000    91.0000    58.0000 
 19  43      2981     3281.6  Right-Lateral-Ventricle           42.9893    13.6181    17.0000    85.0000    68.0000 
 20  44        69      102.6  Right-Inf-Lat-Vent                50.8551     7.6452    36.0000    72.0000    36.0000 
 21  46     14452    14838.6  Right-Cerebellum-White-Matter     81.7446     6.2290    36.0000    96.0000    60.0000 
 22  47     49126    49724.3  Right-Cerebellum-Cortex           57.8385     8.8576    23.0000    83.0000    60.0000 
 23  49      7365     7035.3  Right-Thalamus                    89.1561     8.0164    44.0000   104.0000    60.0000 
 24  50      3718     3739.2  Right-Caudate                     78.1036     6.3310    50.0000    96.0000    46.0000 
 25  51      5316     5186.3  Right-Putamen                     83.7797     5.2763    68.0000   101.0000    33.0000 
 26  52      1915     1828.7  Right-Pallidum                    96.3755     3.5306    80.0000   106.0000    26.0000 
 27  53      4164     4000.0  Right-Hippocampus                 69.7022     7.2237    44.0000   102.0000    58.0000 
 28  54      1676     1643.3  Right-Amygdala                    67.6933     6.2524    47.0000    87.0000    40.0000 
 29  58       739      750.7  Right-Accumbens-area              73.0054     4.7364    51.0000    93.0000    42.0000 
 30  60      4860     4603.0  Right-VentralDC                   88.7136     9.4500    42.0000   107.0000    65.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       432      393.2  Right-choroid-plexus              52.9306    11.9312    25.0000    79.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1200     1211.5  WM-hypointensities                73.3650     9.1276    40.0000   103.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        25       24.9  Optic-Chiasm                      66.5200     6.8503    53.0000    83.0000    30.0000 
 41 251       893      810.8  CC_Posterior                      98.1881    14.1505    47.0000   113.0000    66.0000 
 42 252       594      521.1  CC_Mid_Posterior                  95.0101    14.3194    42.0000   117.0000    75.0000 
 43 253       852      733.4  CC_Central                        91.9143    15.7893    47.0000   121.0000    74.0000 
 44 254       733      643.4  CC_Mid_Anterior                   94.0805    16.4828    48.0000   117.0000    69.0000 
 45 255       733      693.9  CC_Anterior                      104.2865    10.7069    64.0000   125.0000    61.0000 
