# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1084716.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1075759.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 956895.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947938.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58848.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 221308.578576434491, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 225750.397250133974, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 447058.975826568436, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 604230.975826568436, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221472.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221788.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 443261.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1344386.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 947938.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1075759.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6335.000000000000, mm^3
