# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:34:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s13x0050049_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050049_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 19:06:21
# Measure Cortex, NumVert, Number of Vertices, 113145, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77500, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59353, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1119    816   2465  2.640 0.698     0.129     0.028       11     1.3
G_and_S_occipital_inf                    1510   1055   2745  2.310 0.470     0.133     0.024       17     1.5
G_and_S_paracentral                      1793   1104   2910  2.277 0.681     0.103     0.019       13     1.4
G_and_S_subcentral                       1488    987   3124  2.748 0.560     0.100     0.021       12     1.1
G_and_S_transv_frontopol                  750    531   1986  2.809 0.778     0.142     0.029       11     1.0
G_and_S_cingul-Ant                       2115   1521   3971  2.655 0.544     0.114     0.022       17     1.9
G_and_S_cingul-Mid-Ant                   1216    820   2301  2.765 0.625     0.099     0.016        8     0.8
G_and_S_cingul-Mid-Post                  1322    909   2612  2.871 0.515     0.109     0.021        9     1.2
G_cingul-Post-dorsal                      541    370   1459  3.098 0.688     0.129     0.027        7     0.6
G_cingul-Post-ventral                     241    152    549  2.582 0.562     0.101     0.031        3     0.2
G_cuneus                                 2038   1376   2709  1.795 0.467     0.137     0.027       25     2.5
G_front_inf-Opercular                    1198    811   3294  3.016 0.549     0.120     0.019       13     1.0
G_front_inf-Orbital                       360    244   1129  3.306 0.605     0.144     0.039        5     0.6
G_front_inf-Triangul                     1066    729   2758  2.924 0.529     0.110     0.022       10     0.9
G_front_middle                           3755   2814  10321  2.923 0.542     0.137     0.028       46     4.4
G_front_sup                              6855   4664  17968  3.118 0.569     0.122     0.025       66     7.0
G_Ins_lg_and_S_cent_ins                   546    391    922  2.345 0.699     0.121     0.032        7     0.5
G_insular_short                           623    432   1463  2.640 0.789     0.115     0.031        6     0.8
G_occipital_middle                       1948   1353   3792  2.338 0.440     0.140     0.027       27     2.3
G_occipital_sup                          1362    881   1960  1.974 0.470     0.127     0.023       15     1.4
G_oc-temp_lat-fusifor                    1783   1134   4189  2.804 0.659     0.113     0.022       19     1.8
G_oc-temp_med-Lingual                    2877   1973   3970  1.784 0.643     0.139     0.030       34     3.6
G_oc-temp_med-Parahip                    1342    825   3362  3.149 0.891     0.109     0.027       17     1.7
G_orbital                                2351   1680   6238  2.895 0.912     0.130     0.029       32     2.9
G_pariet_inf-Angular                     1864   1335   4919  2.826 0.590     0.133     0.025       27     1.9
G_pariet_inf-Supramar                    2069   1488   5199  2.836 0.583     0.123     0.020       25     1.8
G_parietal_sup                           2594   1815   5664  2.576 0.566     0.120     0.021       28     2.2
G_postcentral                            2306   1486   4145  2.245 0.666     0.108     0.019       21     1.9
G_precentral                             2743   1671   5946  2.870 0.577     0.099     0.017       19     1.9
G_precuneus                              2444   1704   6329  2.816 0.516     0.129     0.023       31     2.5
G_rectus                                 1181    779   2372  2.401 0.883     0.143     0.048       20     2.4
G_subcallosal                             775    545    914  1.670 0.569     0.170     0.079       15     2.8
G_temp_sup-G_T_transv                     562    371   1007  2.313 0.616     0.094     0.021        4     0.5
G_temp_sup-Lateral                       1679   1090   4747  3.113 0.550     0.113     0.021       19     1.5
G_temp_sup-Plan_polar                     747    502   1478  2.588 0.805     0.062     0.010        2     0.3
G_temp_sup-Plan_tempo                     761    544   1618  2.829 0.490     0.104     0.016        6     0.5
G_temporal_inf                           1869   1400   5395  2.897 0.647     0.142     0.029       30     2.3
G_temporal_middle                        1868   1308   6311  3.270 0.579     0.124     0.024       24     1.8
Lat_Fis-ant-Horizont                      277    182    392  2.590 0.249     0.090     0.010        1     0.1
Lat_Fis-ant-Vertical                      316    218    517  2.871 0.314     0.083     0.012        1     0.1
Lat_Fis-post                              987    670   1281  2.429 0.500     0.118     0.025        9     1.0
Pole_occipital                           2040   1421   2957  1.929 0.549     0.132     0.027       25     2.4
Pole_temporal                            1361   1007   5093  3.679 0.609     0.131     0.025       16     1.4
S_calcarine                              2547   1762   2597  1.752 0.546     0.130     0.025       27     2.8
S_central                                2631   1786   2806  1.785 0.637     0.096     0.016       15     1.7
S_cingul-Marginalis                      1384    934   2078  2.493 0.460     0.093     0.015        6     0.9
S_circular_insula_ant                     438    291    730  3.198 0.532     0.091     0.015        2     0.3
S_circular_insula_inf                    1169    767   1655  2.727 0.617     0.082     0.015        4     0.8
S_circular_insula_sup                    1536   1030   2266  2.750 0.399     0.095     0.016        6     1.0
S_collat_transv_ant                      1053    690   1619  2.829 0.330     0.088     0.010        5     0.5
S_collat_transv_post                      408    296    385  1.753 0.433     0.167     0.043        6     0.7
S_front_inf                              2383   1669   4052  2.448 0.495     0.113     0.019       19     2.1
S_front_middle                           1168    866   2301  2.601 0.580     0.131     0.030       12     1.4
S_front_sup                              2380   1681   4245  2.877 0.435     0.105     0.019       13     1.9
S_interm_prim-Jensen                      185    131    308  3.240 0.423     0.162     0.036        2     0.4
S_intrapariet_and_P_trans                2567   1782   3764  2.282 0.428     0.109     0.018       19     1.9
S_oc_middle_and_Lunatus                   570    422    828  2.139 0.437     0.144     0.025        6     0.6
S_oc_sup_and_transversal                 1300    862   1675  2.160 0.489     0.120     0.019       11     1.0
S_occipital_ant                           630    433    867  2.506 0.370     0.119     0.023        4     0.6
S_oc-temp_lat                             888    621   1539  2.662 0.527     0.116     0.020        7     0.6
S_oc-temp_med_and_Lingual                1884   1278   2681  2.453 0.588     0.095     0.014       10     1.1
S_orbital_lateral                         408    285    611  2.762 0.408     0.114     0.020        2     0.3
S_orbital_med-olfact                      863    579   1095  2.262 0.675     0.110     0.016        7     0.5
S_orbital-H_Shaped                       1514   1062   3032  3.101 0.650     0.122     0.022       15     1.4
S_parieto_occipital                      1854   1270   2823  2.526 0.591     0.104     0.014       11     1.2
S_pericallosal                           1144    737    882  1.449 0.378     0.113     0.013       16     0.7
S_postcentral                            2412   1623   3251  2.225 0.587     0.093     0.014       16     1.5
S_precentral-inf-part                    2119   1433   4060  2.837 0.550     0.106     0.017       14     1.7
S_precentral-sup-part                    1303    871   2010  2.652 0.439     0.096     0.017        6     0.9
S_suborbital                              673    471   1049  2.577 0.695     0.107     0.014        4     0.5
S_subparietal                            1042    682   1517  2.510 0.559     0.086     0.011        5     0.4
S_temporal_inf                           1253    861   2037  2.681 0.606     0.108     0.013        8     0.8
S_temporal_sup                           4522   3015   7537  2.685 0.508     0.086     0.012       20     2.3
S_temporal_transverse                     275    206    437  2.636 0.513     0.114     0.014        2     0.2
