# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:34:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050049_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050049_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 19:00:41
# Measure Cortex, NumVert, Number of Vertices, 113145, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77500, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59353, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1106    718   1866  2.802 0.379     0.075     0.011        4     0.4
caudalanteriorcingulate                   946    623   1534  2.090 0.821     0.110     0.013       10     0.6
caudalmiddlefrontal                      3461   2411   7552  2.910 0.449     0.117     0.022       27     3.3
cuneus                                   2220   1493   2956  1.910 0.459     0.133     0.026       26     2.6
entorhinal                                512    329   1380  3.361 0.748     0.101     0.017        4     0.4
fusiform                                 4166   2744   8713  2.804 0.647     0.115     0.020       39     3.5
inferiorparietal                         4695   3296   9167  2.509 0.520     0.114     0.020       45     3.8
inferiortemporal                         3960   2843   9281  2.882 0.652     0.121     0.022       44     3.8
isthmuscingulate                         1174    781   1936  2.306 0.717     0.109     0.022       12     1.0
lateraloccipital                         6721   4621  10668  2.137 0.521     0.136     0.026       81     7.6
lateralorbitofrontal                     3938   2708   7921  2.822 0.805     0.120     0.023       43     3.6
lingual                                  4179   2893   5774  1.944 0.646     0.129     0.027       41     4.8
medialorbitofrontal                      3147   2209   5644  2.343 0.827     0.138     0.043       44     6.1
middletemporal                           3714   2542   9836  3.062 0.615     0.106     0.017       33     2.6
parahippocampal                          1038    652   2170  2.853 1.029     0.094     0.025       11     1.2
paracentral                              2601   1577   4226  2.537 0.611     0.091     0.015       14     1.8
parsopercularis                          2160   1457   4675  2.835 0.548     0.111     0.017       18     1.6
parsorbitalis                             986    700   2916  3.292 0.695     0.135     0.033       12     1.4
parstriangularis                         1863   1281   3923  2.807 0.464     0.104     0.017       14     1.3
pericalcarine                            2055   1427   1797  1.512 0.363     0.141     0.028       25     2.4
postcentral                              5649   3770   8702  2.067 0.709     0.103     0.018       45     4.1
posteriorcingulate                       1760   1202   3508  2.624 0.845     0.116     0.021       18     1.7
precentral                               7237   4658  13670  2.712 0.658     0.099     0.017       48     5.2
precuneus                                5134   3510  10143  2.669 0.560     0.110     0.018       44     3.9
rostralanteriorcingulate                 1066    723   1791  2.424 0.668     0.119     0.028       11     1.3
rostralmiddlefrontal                     6970   5164  15705  2.688 0.629     0.131     0.027       76     8.0
superiorfrontal                          9769   6785  22753  3.012 0.578     0.117     0.023       81     9.2
superiorparietal                         7241   4970  12502  2.314 0.571     0.115     0.019       68     5.9
superiortemporal                         4978   3308  10435  2.862 0.587     0.097     0.016       36     3.3
supramarginal                            4241   2974   8898  2.780 0.566     0.113     0.019       38     3.5
frontalpole                               328    248    950  2.998 0.540     0.175     0.042        6     0.6
temporalpole                              646    478   2390  3.419 0.769     0.120     0.024        7     0.7
transversetemporal                        606    430    960  2.123 0.572     0.128     0.034        7     0.8
insula                                   2878   1973   4880  2.608 0.669     0.106     0.026       22     2.7
