# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:37:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050049_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050049_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 19:37:16
# Measure Cortex, NumVert, Number of Vertices, 120202, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81838.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                629    367   1228  2.446 0.515     0.131     0.024        7     0.7
BA2_exvivo                               1472    988   2391  2.180 0.663     0.108     0.020       13     1.2
BA3a_exvivo                               768    514    576  1.563 0.368     0.143     0.031        9     0.9
BA3b_exvivo                              1242    833   1234  1.419 0.317     0.073     0.010        5     0.5
BA4a_exvivo                              1624    949   2789  2.689 0.570     0.078     0.014        6     1.0
BA4p_exvivo                               892    616   1239  2.185 0.636     0.096     0.016        5     0.6
BA6_exvivo                               4962   3162  10623  2.909 0.501     0.102     0.017       35     3.6
BA44_exvivo                              1427    965   3248  3.035 0.424     0.113     0.019       12     1.1
BA45_exvivo                              1145    795   2763  2.856 0.537     0.117     0.021       12     1.0
V1_exvivo                                3868   2667   3985  1.557 0.409     0.134     0.027       45     4.7
V2_exvivo                                3932   2731   5281  1.893 0.521     0.146     0.030       52     5.2
MT_exvivo                                 488    340    845  2.342 0.413     0.137     0.021        6     0.5
perirhinal_exvivo                         312    208    871  3.402 0.806     0.105     0.016        2     0.2
entorhinal_exvivo                         370    233    892  3.292 0.765     0.088     0.012        2     0.2
