# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:37:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050049_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050049_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 19:37:16
# Measure Cortex, NumVert, Number of Vertices, 120202, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81838.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1025    646   1983  2.391 0.527     0.125     0.023       11     0.8
BA2_exvivo                               3470   2337   5745  2.356 0.635     0.097     0.016       25     2.4
BA3a_exvivo                               925    624    770  1.625 0.454     0.139     0.028       10     0.9
BA3b_exvivo                              2105   1421   2878  1.779 0.645     0.097     0.014       14     1.4
BA4a_exvivo                              1788   1000   3224  2.771 0.529     0.083     0.015        9     1.2
BA4p_exvivo                              1104    752   1609  2.284 0.665     0.087     0.015        4     0.7
BA6_exvivo                               9207   6044  20309  2.972 0.535     0.105     0.018       65     7.0
BA44_exvivo                              2259   1518   4861  2.933 0.549     0.111     0.019       18     1.7
BA45_exvivo                              2915   2041   6233  2.701 0.549     0.115     0.021       26     2.6
V1_exvivo                                3650   2516   3661  1.541 0.387     0.135     0.027       43     4.3
V2_exvivo                                7608   5227  10694  1.965 0.540     0.140     0.028       91     9.5
MT_exvivo                                1744   1233   3194  2.512 0.403     0.130     0.023       17     1.7
perirhinal_exvivo                         693    454   2116  3.438 0.768     0.123     0.020        9     0.6
entorhinal_exvivo                         596    363   1416  3.042 1.065     0.095     0.021        5     0.5
