
Raw <mean> +- <std> (using 'lh.curv'):                -0.02781 +- 0.1615 
       Raw Min:                                       -1.44754 at vertex 99106   
       Raw Max:                                        0.63894 at vertex 98562   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85234 +- 0.13736 mm
       Raw Total Surface Area:                     74840.00781 mm^2
       Raw Total Number of Vertices:                    120202
       Raw Average Vertex Area (Whole Surface):        0.62262 mm^2
       Raw Natural Surface Integral:               -1593.37939
       Raw Rectified Surface Integral:              9459.40332
       Raw Positive Surface Integral:               3933.01172
       Raw Negative Surface Integral:               5526.39111
       Raw Mean Natural Surface Integral:             -0.01326 across 120202 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07870 across 120202 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06917 across 56856 (47.30%) vertices
       Raw Mean Negative Surface Integral:             0.08724 across 63346 (52.70%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02129 across 74839.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12640 across 74839.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10892 across 36108.390625 (48.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14268 across 38731.753906 (51.75%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4801 
       Raw Min:                                      -14.17813 at vertex 85532   
       Raw Max:                                       16.41436 at vertex 44968   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85234 +- 0.13736 mm
       Raw Total Surface Area:                     74840.00781 mm^2
       Raw Total Number of Vertices:                    120202
       Raw Average Vertex Area (Whole Surface):        0.62262 mm^2
       Raw Natural Surface Integral:                5320.46924
       Raw Rectified Surface Integral:            335513.59375
       Raw Positive Surface Integral:             170417.03125
       Raw Negative Surface Integral:             165096.56250
       Raw Mean Natural Surface Integral:              0.04426 across 120202 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79125 across 120202 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01538 across 56516 (47.02%) vertices
       Raw Mean Negative Surface Integral:             2.59235 across 63686 (52.98%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07109 across 74839.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48308 across 74839.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79628 across 35531.117188 (47.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.19994 across 39309.222656 (52.52%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01937 +- 0.9760 mm^-2
         K Min:                                      -32.34445 at vertex 55961   
         K Max:                                      240.70811 at vertex 55975   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85234 +- 0.13736 mm
         K Total Surface Area:                     74840.00781 mm^2
         K Total Number of Vertices:                    120202
         K Average Vertex Area (Whole Surface):        0.62262 mm^2
         K Natural Surface Integral:                  10.16950
         K Rectified Surface Integral:              2626.84106
         K Positive Surface Integral:               1318.50525
         K Negative Surface Integral:               1308.33569
         K Mean Natural Surface Integral:              0.00008 across 120202 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02185 across 120202 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02359 across 55898 (46.50%) vertices
         K Mean Negative Surface Integral:             0.02035 across 64304 (53.50%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 74839.906250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03510 across 74839.906250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04185 across 31505.601562 (42.10%) mm^2
         K AreaNorm Negative Surface Integral:         0.03019 across 43334.437500 (57.90%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03827 +- 0.3123 mm^-1
         H Min:                                      -19.13857 at vertex 55975   
         H Max:                                        7.83858 at vertex 98562   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85234 +- 0.13736 mm
         H Total Surface Area:                     74840.00781 mm^2
         H Total Number of Vertices:                    120202
         H Average Vertex Area (Whole Surface):        0.62262 mm^2
         H Natural Surface Integral:               -1258.23914
         H Rectified Surface Integral:             12227.41992
         H Positive Surface Integral:               5484.59033
         H Negative Surface Integral:               6742.82959
         H Mean Natural Surface Integral:             -0.01047 across 120202 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10172 across 120202 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08776 across 62498 (51.99%) vertices
         H Mean Negative Surface Integral:             0.11685 across 57704 (48.01%) vertices
         H AreaNorm Natural Surface Integral:         -0.01681 across 74839.906250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16338 across 74839.906250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13552 across 40469.722656 (54.07%) mm^2
         H AreaNorm Negative Surface Integral:         0.19618 across 34370.300781 (45.93%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08166 +- 0.5789 mm^-1
        k1 Min:                                      -30.34467 at vertex 55975   
        k1 Max:                                       11.96997 at vertex 98562   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85234 +- 0.13736 mm
        k1 Total Surface Area:                     74840.00781 mm^2
        k1 Total Number of Vertices:                    120202
        k1 Average Vertex Area (Whole Surface):        0.62262 mm^2
        k1 Natural Surface Integral:               -3091.33276
        k1 Rectified Surface Integral:             25597.95312
        k1 Positive Surface Integral:              11253.30957
        k1 Negative Surface Integral:              14344.64258
        k1 Mean Natural Surface Integral:             -0.02572 across 120202 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21296 across 120202 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18006 across 62498 (51.99%) vertices
        k1 Mean Negative Surface Integral:             0.24859 across 57704 (48.01%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04131 across 74839.906250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34204 across 74839.906250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27807 across 40469.722656 (54.07%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41736 across 34370.300781 (45.93%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00513 +- 0.1247 mm^-1
        k2 Min:                                       -7.93247 at vertex 55975   
        k2 Max:                                        3.70718 at vertex 98562   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85234 +- 0.13736 mm
        k2 Total Surface Area:                     74840.00781 mm^2
        k2 Total Number of Vertices:                    120202
        k2 Average Vertex Area (Whole Surface):        0.62262 mm^2
        k2 Natural Surface Integral:                 574.85455
        k2 Rectified Surface Integral:              5702.04150
        k2 Positive Surface Integral:               3138.44800
        k2 Negative Surface Integral:               2563.59326
        k2 Mean Natural Surface Integral:              0.00478 across 120202 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04744 across 120202 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04829 across 64986 (54.06%) vertices
        k2 Mean Negative Surface Integral:             0.04643 across 55216 (45.94%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00768 across 74839.906250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07619 across 74839.906250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07726 across 40622.789062 (54.28%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07492 across 34217.417969 (45.72%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.31861 +- 2.5544 mm^-2
         S Min:                                        0.00000 at vertex 889     
         S Max:                                      502.30676 at vertex 55975   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85234 +- 0.13736 mm
         S Total Surface Area:                     74840.00781 mm^2
         S Total Number of Vertices:                    120202
         S Average Vertex Area (Whole Surface):        0.62262 mm^2
         S Natural Surface Integral:               16865.10742
         S Rectified Surface Integral:             16865.10742
         S Positive Surface Integral:              16865.10742
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14031 across 120202 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14031 across 120202 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14031 across 120202 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22535 across 74839.906250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22535 across 74839.906250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22535 across 74839.906250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29163 +- 0.3060 mm^-2
         C Min:                                        0.00478 at vertex 120179  
         C Max:                                       22.17795 at vertex 55975   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85234 +- 0.13736 mm
         C Total Surface Area:                     74840.00781 mm^2
         C Total Number of Vertices:                    120202
         C Average Vertex Area (Whole Surface):        0.62262 mm^2
         C Natural Surface Integral:               18867.00000
         C Rectified Surface Integral:             18867.00000
         C Positive Surface Integral:              18867.00000
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15696 across 120202 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15696 across 120202 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15696 across 120202 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25210 across 74839.906250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25210 across 74839.906250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25210 across 74839.906250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.35734 +- 4.1530 mm^-2
        BE Min:                                        0.00005 at vertex 120179  
        BE Max:                                      983.72302 at vertex 55975   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85234 +- 0.13736 mm
        BE Total Surface Area:                     74840.00781 mm^2
        BE Total Number of Vertices:                    120202
        BE Average Vertex Area (Whole Surface):        0.62262 mm^2
        BE Natural Surface Integral:               16885.16211
        BE Rectified Surface Integral:             16885.16211
        BE Positive Surface Integral:              16885.16211
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14047 across 120202 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14047 across 120202 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14047 across 120202 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22562 across 74839.906250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22562 across 74839.906250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22562 across 74839.906250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.28691 +- 3.0095 mm^-2
        FI Min:                                        0.00000 at vertex 889     
        FI Max:                                      680.09082 at vertex 55975   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85234 +- 0.13736 mm
        FI Total Surface Area:                     74840.00781 mm^2
        FI Total Number of Vertices:                    120202
        FI Average Vertex Area (Whole Surface):        0.62262 mm^2
        FI Natural Surface Integral:               13425.92285
        FI Rectified Surface Integral:             13425.92285
        FI Positive Surface Integral:              13425.92285
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11169 across 120202 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11169 across 120202 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11169 across 120202 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17940 across 74839.906250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17940 across 74839.906250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17940 across 74839.906250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1068.40100
curv -- Intrinsic Curvature Index - positive (ICIp):    104.92332
curv -- Intrinsic Curvature Index - negative (ICIn):    104.11404
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80926

Mean across 10 curvatures: 1.1313e-01 +- 1.6671e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02781 +- 0.1615 
       Raw Min:                                       -1.44754 at vertex 99106   
       Raw Max:                                        0.63894 at vertex 98562   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85234 +- 0.13736 mm
       Raw Total Surface Area:                     74840.00781 mm^2
       Raw Total Number of Vertices:                    120202
       Raw Average Vertex Area (Whole Surface):        0.62262 mm^2
       Raw Natural Surface Integral:               -1593.37939
       Raw Rectified Surface Integral:              9459.40332
       Raw Positive Surface Integral:               3933.01172
       Raw Negative Surface Integral:               5526.39111
       Raw Mean Natural Surface Integral:             -0.01326 across 120202 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07870 across 120202 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06917 across 56856 (47.30%) vertices
       Raw Mean Negative Surface Integral:             0.08724 across 63346 (52.70%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02129 across 74839.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12640 across 74839.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10892 across 36108.390625 (48.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14268 across 38731.753906 (51.75%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4801 
       Raw Min:                                      -14.17813 at vertex 85532   
       Raw Max:                                       16.41436 at vertex 44968   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85234 +- 0.13736 mm
       Raw Total Surface Area:                     74840.00781 mm^2
       Raw Total Number of Vertices:                    120202
       Raw Average Vertex Area (Whole Surface):        0.62262 mm^2
       Raw Natural Surface Integral:                5320.46924
       Raw Rectified Surface Integral:            335513.59375
       Raw Positive Surface Integral:             170417.03125
       Raw Negative Surface Integral:             165096.56250
       Raw Mean Natural Surface Integral:              0.04426 across 120202 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79125 across 120202 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01538 across 56516 (47.02%) vertices
       Raw Mean Negative Surface Integral:             2.59235 across 63686 (52.98%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07109 across 74839.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48308 across 74839.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79628 across 35531.117188 (47.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.19994 across 39309.222656 (52.52%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01937 +- 0.9760 mm^-2
         K Min:                                      -32.34445 at vertex 55961   
         K Max:                                      240.70811 at vertex 55975   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85234 +- 0.13736 mm
         K Total Surface Area:                     74840.00781 mm^2
         K Total Number of Vertices:                    120202
         K Average Vertex Area (Whole Surface):        0.62262 mm^2
         K Natural Surface Integral:                  10.16950
         K Rectified Surface Integral:              2626.84106
         K Positive Surface Integral:               1318.50525
         K Negative Surface Integral:               1308.33569
         K Mean Natural Surface Integral:              0.00008 across 120202 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02185 across 120202 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02359 across 55898 (46.50%) vertices
         K Mean Negative Surface Integral:             0.02035 across 64304 (53.50%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 74839.906250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03510 across 74839.906250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04185 across 31505.601562 (42.10%) mm^2
         K AreaNorm Negative Surface Integral:         0.03019 across 43334.437500 (57.90%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03827 +- 0.3123 mm^-1
         H Min:                                      -19.13857 at vertex 55975   
         H Max:                                        7.83858 at vertex 98562   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85234 +- 0.13736 mm
         H Total Surface Area:                     74840.00781 mm^2
         H Total Number of Vertices:                    120202
         H Average Vertex Area (Whole Surface):        0.62262 mm^2
         H Natural Surface Integral:               -1258.23914
         H Rectified Surface Integral:             12227.41992
         H Positive Surface Integral:               5484.59033
         H Negative Surface Integral:               6742.82959
         H Mean Natural Surface Integral:             -0.01047 across 120202 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10172 across 120202 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08776 across 62498 (51.99%) vertices
         H Mean Negative Surface Integral:             0.11685 across 57704 (48.01%) vertices
         H AreaNorm Natural Surface Integral:         -0.01681 across 74839.906250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16338 across 74839.906250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13552 across 40469.722656 (54.07%) mm^2
         H AreaNorm Negative Surface Integral:         0.19618 across 34370.300781 (45.93%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08166 +- 0.5789 mm^-1
        k1 Min:                                      -30.34467 at vertex 55975   
        k1 Max:                                       11.96997 at vertex 98562   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85234 +- 0.13736 mm
        k1 Total Surface Area:                     74840.00781 mm^2
        k1 Total Number of Vertices:                    120202
        k1 Average Vertex Area (Whole Surface):        0.62262 mm^2
        k1 Natural Surface Integral:               -3091.33276
        k1 Rectified Surface Integral:             25597.95312
        k1 Positive Surface Integral:              11253.30957
        k1 Negative Surface Integral:              14344.64258
        k1 Mean Natural Surface Integral:             -0.02572 across 120202 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21296 across 120202 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18006 across 62498 (51.99%) vertices
        k1 Mean Negative Surface Integral:             0.24859 across 57704 (48.01%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04131 across 74839.906250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34204 across 74839.906250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27807 across 40469.722656 (54.07%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41736 across 34370.300781 (45.93%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00513 +- 0.1247 mm^-1
        k2 Min:                                       -7.93247 at vertex 55975   
        k2 Max:                                        3.70718 at vertex 98562   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85234 +- 0.13736 mm
        k2 Total Surface Area:                     74840.00781 mm^2
        k2 Total Number of Vertices:                    120202
        k2 Average Vertex Area (Whole Surface):        0.62262 mm^2
        k2 Natural Surface Integral:                 574.85455
        k2 Rectified Surface Integral:              5702.04150
        k2 Positive Surface Integral:               3138.44800
        k2 Negative Surface Integral:               2563.59326
        k2 Mean Natural Surface Integral:              0.00478 across 120202 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04744 across 120202 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04829 across 64986 (54.06%) vertices
        k2 Mean Negative Surface Integral:             0.04643 across 55216 (45.94%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00768 across 74839.906250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07619 across 74839.906250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07726 across 40622.789062 (54.28%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07492 across 34217.417969 (45.72%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.31861 +- 2.5544 mm^-2
         S Min:                                        0.00000 at vertex 889     
         S Max:                                      502.30676 at vertex 55975   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85234 +- 0.13736 mm
         S Total Surface Area:                     74840.00781 mm^2
         S Total Number of Vertices:                    120202
         S Average Vertex Area (Whole Surface):        0.62262 mm^2
         S Natural Surface Integral:               16865.10742
         S Rectified Surface Integral:             16865.10742
         S Positive Surface Integral:              16865.10742
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14031 across 120202 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14031 across 120202 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14031 across 120202 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22535 across 74839.906250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22535 across 74839.906250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22535 across 74839.906250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29163 +- 0.3060 mm^-2
         C Min:                                        0.00478 at vertex 120179  
         C Max:                                       22.17795 at vertex 55975   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85234 +- 0.13736 mm
         C Total Surface Area:                     74840.00781 mm^2
         C Total Number of Vertices:                    120202
         C Average Vertex Area (Whole Surface):        0.62262 mm^2
         C Natural Surface Integral:               18867.00000
         C Rectified Surface Integral:             18867.00000
         C Positive Surface Integral:              18867.00000
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15696 across 120202 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15696 across 120202 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15696 across 120202 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25210 across 74839.906250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25210 across 74839.906250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25210 across 74839.906250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.35734 +- 4.1530 mm^-2
        BE Min:                                        0.00005 at vertex 120179  
        BE Max:                                      983.72302 at vertex 55975   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85234 +- 0.13736 mm
        BE Total Surface Area:                     74840.00781 mm^2
        BE Total Number of Vertices:                    120202
        BE Average Vertex Area (Whole Surface):        0.62262 mm^2
        BE Natural Surface Integral:               16885.16211
        BE Rectified Surface Integral:             16885.16211
        BE Positive Surface Integral:              16885.16211
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14047 across 120202 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14047 across 120202 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14047 across 120202 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22562 across 74839.906250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22562 across 74839.906250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22562 across 74839.906250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.28691 +- 3.0095 mm^-2
        FI Min:                                        0.00000 at vertex 889     
        FI Max:                                      680.09082 at vertex 55975   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85234 +- 0.13736 mm
        FI Total Surface Area:                     74840.00781 mm^2
        FI Total Number of Vertices:                    120202
        FI Average Vertex Area (Whole Surface):        0.62262 mm^2
        FI Natural Surface Integral:               13425.92285
        FI Rectified Surface Integral:             13425.92285
        FI Positive Surface Integral:              13425.92285
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11169 across 120202 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11169 across 120202 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11169 across 120202 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17940 across 74839.906250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17940 across 74839.906250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17940 across 74839.906250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1068.40100
curv -- Intrinsic Curvature Index - positive (ICIp):    104.92332
curv -- Intrinsic Curvature Index - negative (ICIn):    104.11404
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80926

Mean across 10 curvatures: 1.1313e-01 +- 1.6671e-01


