# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:37:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050049_ses-1 rh pial 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050049_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 19:24:40
# Measure Cortex, NumVert, Number of Vertices, 114130, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 94678.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59985, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1233    717   2137  2.825 0.400     0.103     0.031       15     1.5
caudalanteriorcingulate                   980    913   1865  2.276 0.805     0.163     0.040       30     1.6
caudalmiddlefrontal                      2488   2325   5950  2.776 0.545     0.140     0.029       35     3.2
cuneus                                   2319   1992   3420  1.963 0.685     0.124     0.027       38     2.6
entorhinal                                469    522   1347  3.410 0.801     0.325     0.093       31     2.7
fusiform                                 4093   3428   8661  2.800 0.702     0.136     0.036      172     6.9
inferiorparietal                         5584   4538  11415  2.711 0.504     0.144     0.056    21743     7.0
inferiortemporal                         3542   3504   8839  2.901 0.649     0.161     0.034       65     6.1
isthmuscingulate                         1075    882   2170  2.817 0.730     0.170     0.058       30     2.4
lateraloccipital                         5962   4896   9256  2.116 0.575     0.124     0.027      108     6.7
lateralorbitofrontal                     3218   2585   7030  2.993 0.675     0.156     0.046      200     6.4
lingual                                  4733   3787   6572  1.928 0.588     0.142     0.037      152     7.5
medialorbitofrontal                      2947   2520   5573  2.466 0.762     0.163     0.045       68     5.4
middletemporal                           3958   3770   9882  2.970 0.649     0.143     0.029       56     5.2
parahippocampal                           947    721   1811  2.705 0.975     0.133     0.040       24     1.8
paracentral                              2364   1512   3916  2.661 0.589     0.100     0.023       39     2.4
parsopercularis                          1697   1486   3663  2.822 0.511     0.156     0.041       34     3.0
parsorbitalis                            1131   1134   3089  3.202 0.539     0.146     0.029       14     1.4
parstriangularis                         1827   1510   4173  3.015 0.606     0.152     0.040       33     3.3
pericalcarine                            2319   1382   2213  1.562 0.403     0.113     0.029       68     2.7
postcentral                              5546   4312   7823  1.988 0.613     0.112     0.021       62     5.0
posteriorcingulate                       1461   1210   3015  2.723 0.745     0.145     0.073       53     2.0
precentral                               6970   5074  12471  2.556 0.664     0.106     0.020      100     6.2
precuneus                                5845   4366  10701  2.574 0.616     0.120     0.026       96     6.4
rostralanteriorcingulate                  708    707   1565  2.668 0.574     0.178     0.044       23     1.4
rostralmiddlefrontal                     7634   6991  16682  2.624 0.640     0.155     0.283      309    10.2
superiorfrontal                          9519   8143  23408  3.137 0.603     0.142     0.035      355    13.5
superiorparietal                         8310   6822  14296  2.271 0.586     0.123     0.022     5883     7.6
superiortemporal                         4962   4275  11126  2.981 0.671     0.148     0.038      109     8.2
supramarginal                            5962   4984  12525  2.725 0.587     0.138     0.037      136     8.1
frontalpole                               435    592   1650  3.630 0.570     0.186     0.030        6     0.6
temporalpole                              516    823   2199  3.551 0.956     0.221     0.053        5     1.1
transversetemporal                        470    429    786  2.184 0.590     0.195     0.052        8     1.1
insula                                   2906   1827   4505  2.496 0.675     0.145     0.049       65     5.6
