# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:40:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050049_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050049_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 19:40:07
# Measure Cortex, NumVert, Number of Vertices, 121544, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82785.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                806    515   1368  2.080 0.473     0.131     0.021        9     0.7
BA2_exvivo                               3001   2015   4243  2.177 0.536     0.090     0.014       17     1.8
BA3a_exvivo                              1059    723   1111  1.858 0.530     0.125     0.021       10     0.9
BA3b_exvivo                              1832   1222   2185  1.685 0.543     0.097     0.016       13     1.4
BA4a_exvivo                              1547    917   2477  2.497 0.634     0.108     0.023       10     1.8
BA4p_exvivo                              1241    822   1770  2.243 0.670     0.090     0.017        6     0.7
BA6_exvivo                               7569   4925  16518  2.960 0.614     0.106     0.020       56     6.4
BA44_exvivo                              2738   1892   6399  2.942 0.553     0.106     0.020       21     2.2
BA45_exvivo                              3443   2424   8080  2.877 0.635     0.125     0.024       34     3.4
V1_exvivo                                4127   2832   5069  1.709 0.560     0.132     0.028       43     5.0
V2_exvivo                                7819   5354  10514  1.885 0.578     0.137     0.028       94     9.4
MT_exvivo                                1338    919   2281  2.459 0.554     0.127     0.029       13     1.6
perirhinal_exvivo                         352    240    931  3.539 0.674     0.115     0.019        3     0.3
entorhinal_exvivo                         472    294   1465  3.401 0.883     0.095     0.017        3     0.4
