# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:40:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050049_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050049_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 19:40:08
# Measure Cortex, NumVert, Number of Vertices, 121544, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82785.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                520    322    812  1.916 0.447     0.138     0.023        7     0.5
BA2_exvivo                               1598   1056   2256  2.039 0.563     0.072     0.010        7     0.7
BA3a_exvivo                               942    650    999  1.885 0.520     0.131     0.022        9     0.8
BA3b_exvivo                              1451    982   1435  1.532 0.440     0.085     0.014        8     0.9
BA4a_exvivo                               924    536   1529  2.607 0.668     0.111     0.024        7     1.0
BA4p_exvivo                               998    686   1325  2.047 0.607     0.098     0.018        5     0.7
BA6_exvivo                               5105   3275  10892  2.934 0.620     0.107     0.020       40     4.3
BA44_exvivo                               768    527   1803  2.960 0.483     0.100     0.020        6     0.6
BA45_exvivo                               806    573   2219  3.092 0.626     0.139     0.030       10     1.0
V1_exvivo                                3945   2696   4727  1.701 0.559     0.132     0.028       41     4.7
V2_exvivo                                4263   2953   5756  1.829 0.628     0.143     0.028       55     5.4
MT_exvivo                                 190    130    358  2.484 0.553     0.093     0.017        1     0.1
perirhinal_exvivo                          30     22     83  3.810 0.365     0.064     0.012        0     0.0
entorhinal_exvivo                         488    322   1259  3.355 0.798     0.107     0.015        3     0.4
