
Raw <mean> +- <std> (using 'rh.curv'):                -0.02647 +- 0.1622 
       Raw Min:                                       -2.99778 at vertex 100086  
       Raw Max:                                        0.76986 at vertex 76611   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85203 +- 0.13768 mm
       Raw Total Surface Area:                     75605.62500 mm^2
       Raw Total Number of Vertices:                    121544
       Raw Average Vertex Area (Whole Surface):        0.62204 mm^2
       Raw Natural Surface Integral:               -1555.94263
       Raw Rectified Surface Integral:              9504.45703
       Raw Positive Surface Integral:               3974.25708
       Raw Negative Surface Integral:               5530.19971
       Raw Mean Natural Surface Integral:             -0.01280 across 121544 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07820 across 121544 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06919 across 57441 (47.26%) vertices
       Raw Mean Negative Surface Integral:             0.08627 across 64103 (52.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02058 across 75605.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12571 across 75605.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10923 across 36385.433594 (48.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14100 across 39220.406250 (51.87%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5695 
       Raw Min:                                      -14.03894 at vertex 86079   
       Raw Max:                                       16.76462 at vertex 44727   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85203 +- 0.13768 mm
       Raw Total Surface Area:                     75605.62500 mm^2
       Raw Total Number of Vertices:                    121544
       Raw Average Vertex Area (Whole Surface):        0.62204 mm^2
       Raw Natural Surface Integral:                4354.35400
       Raw Rectified Surface Integral:            341571.43750
       Raw Positive Surface Integral:             172962.89062
       Raw Negative Surface Integral:             168608.54688
       Raw Mean Natural Surface Integral:              0.03583 across 121544 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81027 across 121544 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05060 across 56698 (46.65%) vertices
       Raw Mean Negative Surface Integral:             2.60014 across 64846 (53.35%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05759 across 75605.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51783 across 75605.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87710 across 35464.316406 (46.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20034 across 40141.652344 (53.09%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.17114 +- 49.0987 mm^-2
         K Min:                                     -210.55569 at vertex 80736   
         K Max:                                    17080.44531 at vertex 100086  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85203 +- 0.13768 mm
         K Total Surface Area:                     75605.62500 mm^2
         K Total Number of Vertices:                    121544
         K Average Vertex Area (Whole Surface):        0.62204 mm^2
         K Natural Surface Integral:                  10.14017
         K Rectified Surface Integral:              2739.77271
         K Positive Surface Integral:               1374.95642
         K Negative Surface Integral:               1364.81628
         K Mean Natural Surface Integral:              0.00008 across 121544 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02254 across 121544 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02424 across 56713 (46.66%) vertices
         K Mean Negative Surface Integral:             0.02105 across 64831 (53.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 75605.250000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03624 across 75605.250000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04286 across 32081.296875 (42.43%) mm^2
         K AreaNorm Negative Surface Integral:         0.03136 across 43524.449219 (57.57%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03952 +- 0.9302 mm^-1
         H Min:                                     -273.71674 at vertex 100086  
         H Max:                                       37.69189 at vertex 76611   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85203 +- 0.13768 mm
         H Total Surface Area:                     75605.62500 mm^2
         H Total Number of Vertices:                    121544
         H Average Vertex Area (Whole Surface):        0.62204 mm^2
         H Natural Surface Integral:               -1224.06995
         H Rectified Surface Integral:             12321.35156
         H Positive Surface Integral:               5548.64062
         H Negative Surface Integral:               6772.71045
         H Mean Natural Surface Integral:             -0.01007 across 121544 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10137 across 121544 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08888 across 62425 (51.36%) vertices
         H Mean Negative Surface Integral:             0.11456 across 59119 (48.64%) vertices
         H AreaNorm Natural Surface Integral:         -0.01619 across 75605.250000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16297 across 75605.250000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13764 across 40312.105469 (53.32%) mm^2
         H AreaNorm Negative Surface Integral:         0.19190 across 35293.738281 (46.68%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08454 +- 1.7581 mm^-1
        k1 Min:                                     -514.21704 at vertex 100086  
        k1 Max:                                       62.60155 at vertex 76611   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85203 +- 0.13768 mm
        k1 Total Surface Area:                     75605.62500 mm^2
        k1 Total Number of Vertices:                    121544
        k1 Average Vertex Area (Whole Surface):        0.62204 mm^2
        k1 Natural Surface Integral:               -3020.03369
        k1 Rectified Surface Integral:             25786.45312
        k1 Positive Surface Integral:              11383.20996
        k1 Negative Surface Integral:              14403.24316
        k1 Mean Natural Surface Integral:             -0.02485 across 121544 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21216 across 121544 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18235 across 62425 (51.36%) vertices
        k1 Mean Negative Surface Integral:             0.24363 across 59119 (48.64%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03994 across 75605.250000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34107 across 75605.250000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28238 across 40312.105469 (53.32%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40810 across 35293.738281 (46.68%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00550 +- 0.1654 mm^-1
        k2 Min:                                      -33.21642 at vertex 100086  
        k2 Max:                                       12.78223 at vertex 76611   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85203 +- 0.13768 mm
        k2 Total Surface Area:                     75605.62500 mm^2
        k2 Total Number of Vertices:                    121544
        k2 Average Vertex Area (Whole Surface):        0.62204 mm^2
        k2 Natural Surface Integral:                 571.89374
        k2 Rectified Surface Integral:              5837.71875
        k2 Positive Surface Integral:               3204.80615
        k2 Negative Surface Integral:               2632.91235
        k2 Mean Natural Surface Integral:              0.00471 across 121544 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04803 across 121544 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04904 across 65356 (53.77%) vertices
        k2 Mean Negative Surface Integral:             0.04686 across 56188 (46.23%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00756 across 75605.250000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07721 across 75605.250000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07891 across 40614.925781 (53.72%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07525 across 34991.015625 (46.28%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.78312 +- 678.6911 mm^-2
         S Min:                                        0.00000 at vertex 735     
         S Max:                                   231361.59375 at vertex 100086  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85203 +- 0.13768 mm
         S Total Surface Area:                     75605.62500 mm^2
         S Total Number of Vertices:                    121544
         S Average Vertex Area (Whole Surface):        0.62204 mm^2
         S Natural Surface Integral:               17379.25586
         S Rectified Surface Integral:             17379.25586
         S Positive Surface Integral:              17379.25586
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14299 across 121544 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14299 across 121544 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14299 across 121544 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22987 across 75605.250000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22987 across 75605.250000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22987 across 75605.250000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29715 +- 1.2142 mm^-2
         C Min:                                        0.00334 at vertex 120552  
         C Max:                                      364.36417 at vertex 100086  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85203 +- 0.13768 mm
         C Total Surface Area:                     75605.62500 mm^2
         C Total Number of Vertices:                    121544
         C Average Vertex Area (Whole Surface):        0.62204 mm^2
         C Natural Surface Integral:               19020.77734
         C Rectified Surface Integral:             19020.77734
         C Positive Surface Integral:              19020.77734
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15649 across 121544 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15649 across 121544 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15649 across 121544 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25158 across 75605.250000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25158 across 75605.250000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25158 across 75605.250000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.12540 +- 774.8907 mm^-2
        BE Min:                                        0.00002 at vertex 120552  
        BE Max:                                   265522.50000 at vertex 100086  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85203 +- 0.13768 mm
        BE Total Surface Area:                     75605.62500 mm^2
        BE Total Number of Vertices:                    121544
        BE Average Vertex Area (Whole Surface):        0.62204 mm^2
        BE Natural Surface Integral:               17399.28125
        BE Rectified Surface Integral:             17399.28125
        BE Positive Surface Integral:              17399.28125
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14315 across 121544 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14315 across 121544 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14315 across 121544 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23013 across 75605.250000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23013 across 75605.250000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23013 across 75605.250000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.88454 +- 723.5842 mm^-2
        FI Min:                                        0.00000 at vertex 735     
        FI Max:                                   247338.70312 at vertex 100086  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85203 +- 0.13768 mm
        FI Total Surface Area:                     75605.62500 mm^2
        FI Total Number of Vertices:                    121544
        FI Average Vertex Area (Whole Surface):        0.62204 mm^2
        FI Natural Surface Integral:               13781.49121
        FI Rectified Surface Integral:             13781.49121
        FI Positive Surface Integral:              13781.49121
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11339 across 121544 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11339 across 121544 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11339 across 121544 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18228 across 75605.250000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18228 across 75605.250000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18228 across 75605.250000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1096.69617
curv -- Intrinsic Curvature Index - positive (ICIp):    109.41556
curv -- Intrinsic Curvature Index - negative (ICIn):    108.60863
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80693

Mean across 10 curvatures: 9.1163e-01 +- 1.3286e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.02647 +- 0.1622 
       Raw Min:                                       -2.99778 at vertex 100086  
       Raw Max:                                        0.76986 at vertex 76611   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85203 +- 0.13768 mm
       Raw Total Surface Area:                     75605.62500 mm^2
       Raw Total Number of Vertices:                    121544
       Raw Average Vertex Area (Whole Surface):        0.62204 mm^2
       Raw Natural Surface Integral:               -1555.94263
       Raw Rectified Surface Integral:              9504.45703
       Raw Positive Surface Integral:               3974.25708
       Raw Negative Surface Integral:               5530.19971
       Raw Mean Natural Surface Integral:             -0.01280 across 121544 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07820 across 121544 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06919 across 57441 (47.26%) vertices
       Raw Mean Negative Surface Integral:             0.08627 across 64103 (52.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02058 across 75605.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12571 across 75605.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10923 across 36385.433594 (48.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14100 across 39220.406250 (51.87%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5695 
       Raw Min:                                      -14.03894 at vertex 86079   
       Raw Max:                                       16.76462 at vertex 44727   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85203 +- 0.13768 mm
       Raw Total Surface Area:                     75605.62500 mm^2
       Raw Total Number of Vertices:                    121544
       Raw Average Vertex Area (Whole Surface):        0.62204 mm^2
       Raw Natural Surface Integral:                4354.35400
       Raw Rectified Surface Integral:            341571.43750
       Raw Positive Surface Integral:             172962.89062
       Raw Negative Surface Integral:             168608.54688
       Raw Mean Natural Surface Integral:              0.03583 across 121544 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81027 across 121544 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05060 across 56698 (46.65%) vertices
       Raw Mean Negative Surface Integral:             2.60014 across 64846 (53.35%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05759 across 75605.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51783 across 75605.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87710 across 35464.316406 (46.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20034 across 40141.652344 (53.09%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.17114 +- 49.0987 mm^-2
         K Min:                                     -210.55569 at vertex 80736   
         K Max:                                    17080.44531 at vertex 100086  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85203 +- 0.13768 mm
         K Total Surface Area:                     75605.62500 mm^2
         K Total Number of Vertices:                    121544
         K Average Vertex Area (Whole Surface):        0.62204 mm^2
         K Natural Surface Integral:                  10.14017
         K Rectified Surface Integral:              2739.77271
         K Positive Surface Integral:               1374.95642
         K Negative Surface Integral:               1364.81628
         K Mean Natural Surface Integral:              0.00008 across 121544 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02254 across 121544 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02424 across 56713 (46.66%) vertices
         K Mean Negative Surface Integral:             0.02105 across 64831 (53.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 75605.250000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03624 across 75605.250000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04286 across 32081.296875 (42.43%) mm^2
         K AreaNorm Negative Surface Integral:         0.03136 across 43524.449219 (57.57%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03952 +- 0.9302 mm^-1
         H Min:                                     -273.71674 at vertex 100086  
         H Max:                                       37.69189 at vertex 76611   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85203 +- 0.13768 mm
         H Total Surface Area:                     75605.62500 mm^2
         H Total Number of Vertices:                    121544
         H Average Vertex Area (Whole Surface):        0.62204 mm^2
         H Natural Surface Integral:               -1224.06995
         H Rectified Surface Integral:             12321.35156
         H Positive Surface Integral:               5548.64062
         H Negative Surface Integral:               6772.71045
         H Mean Natural Surface Integral:             -0.01007 across 121544 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10137 across 121544 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08888 across 62425 (51.36%) vertices
         H Mean Negative Surface Integral:             0.11456 across 59119 (48.64%) vertices
         H AreaNorm Natural Surface Integral:         -0.01619 across 75605.250000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16297 across 75605.250000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13764 across 40312.105469 (53.32%) mm^2
         H AreaNorm Negative Surface Integral:         0.19190 across 35293.738281 (46.68%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08454 +- 1.7581 mm^-1
        k1 Min:                                     -514.21704 at vertex 100086  
        k1 Max:                                       62.60155 at vertex 76611   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85203 +- 0.13768 mm
        k1 Total Surface Area:                     75605.62500 mm^2
        k1 Total Number of Vertices:                    121544
        k1 Average Vertex Area (Whole Surface):        0.62204 mm^2
        k1 Natural Surface Integral:               -3020.03369
        k1 Rectified Surface Integral:             25786.45312
        k1 Positive Surface Integral:              11383.20996
        k1 Negative Surface Integral:              14403.24316
        k1 Mean Natural Surface Integral:             -0.02485 across 121544 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21216 across 121544 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18235 across 62425 (51.36%) vertices
        k1 Mean Negative Surface Integral:             0.24363 across 59119 (48.64%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03994 across 75605.250000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34107 across 75605.250000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28238 across 40312.105469 (53.32%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40810 across 35293.738281 (46.68%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00550 +- 0.1654 mm^-1
        k2 Min:                                      -33.21642 at vertex 100086  
        k2 Max:                                       12.78223 at vertex 76611   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85203 +- 0.13768 mm
        k2 Total Surface Area:                     75605.62500 mm^2
        k2 Total Number of Vertices:                    121544
        k2 Average Vertex Area (Whole Surface):        0.62204 mm^2
        k2 Natural Surface Integral:                 571.89374
        k2 Rectified Surface Integral:              5837.71875
        k2 Positive Surface Integral:               3204.80615
        k2 Negative Surface Integral:               2632.91235
        k2 Mean Natural Surface Integral:              0.00471 across 121544 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04803 across 121544 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04904 across 65356 (53.77%) vertices
        k2 Mean Negative Surface Integral:             0.04686 across 56188 (46.23%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00756 across 75605.250000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07721 across 75605.250000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07891 across 40614.925781 (53.72%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07525 across 34991.015625 (46.28%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.78312 +- 678.6911 mm^-2
         S Min:                                        0.00000 at vertex 735     
         S Max:                                   231361.59375 at vertex 100086  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85203 +- 0.13768 mm
         S Total Surface Area:                     75605.62500 mm^2
         S Total Number of Vertices:                    121544
         S Average Vertex Area (Whole Surface):        0.62204 mm^2
         S Natural Surface Integral:               17379.25586
         S Rectified Surface Integral:             17379.25586
         S Positive Surface Integral:              17379.25586
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14299 across 121544 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14299 across 121544 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14299 across 121544 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22987 across 75605.250000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22987 across 75605.250000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22987 across 75605.250000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29715 +- 1.2142 mm^-2
         C Min:                                        0.00334 at vertex 120552  
         C Max:                                      364.36417 at vertex 100086  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85203 +- 0.13768 mm
         C Total Surface Area:                     75605.62500 mm^2
         C Total Number of Vertices:                    121544
         C Average Vertex Area (Whole Surface):        0.62204 mm^2
         C Natural Surface Integral:               19020.77734
         C Rectified Surface Integral:             19020.77734
         C Positive Surface Integral:              19020.77734
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15649 across 121544 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15649 across 121544 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15649 across 121544 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25158 across 75605.250000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25158 across 75605.250000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25158 across 75605.250000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.12540 +- 774.8907 mm^-2
        BE Min:                                        0.00002 at vertex 120552  
        BE Max:                                   265522.50000 at vertex 100086  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85203 +- 0.13768 mm
        BE Total Surface Area:                     75605.62500 mm^2
        BE Total Number of Vertices:                    121544
        BE Average Vertex Area (Whole Surface):        0.62204 mm^2
        BE Natural Surface Integral:               17399.28125
        BE Rectified Surface Integral:             17399.28125
        BE Positive Surface Integral:              17399.28125
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14315 across 121544 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14315 across 121544 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14315 across 121544 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23013 across 75605.250000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23013 across 75605.250000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23013 across 75605.250000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.88454 +- 723.5842 mm^-2
        FI Min:                                        0.00000 at vertex 735     
        FI Max:                                   247338.70312 at vertex 100086  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85203 +- 0.13768 mm
        FI Total Surface Area:                     75605.62500 mm^2
        FI Total Number of Vertices:                    121544
        FI Average Vertex Area (Whole Surface):        0.62204 mm^2
        FI Natural Surface Integral:               13781.49121
        FI Rectified Surface Integral:             13781.49121
        FI Positive Surface Integral:              13781.49121
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11339 across 121544 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11339 across 121544 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11339 across 121544 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18228 across 75605.250000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18228 across 75605.250000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18228 across 75605.250000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1096.69617
curv -- Intrinsic Curvature Index - positive (ICIp):    109.41556
curv -- Intrinsic Curvature Index - negative (ICIn):    108.60863
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80693

Mean across 10 curvatures: 9.1163e-01 +- 1.3286e+00


