# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s13x0050049_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050049_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6335.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221472.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221788.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 443261.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1344386.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1240370.602808, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 19:42:16 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 17:03:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 17:03:09 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2611     2571.4  wm-lh-bankssts                   100.9165     6.0576    79.0000   109.0000    30.0000 
  2 3002      2469     2407.3  wm-lh-caudalanteriorcingulate    104.1239     8.0047    51.0000   114.0000    63.0000 
  3 3003      7349     7132.1  wm-lh-caudalmiddlefrontal         97.5872    10.6390    68.0000   114.0000    46.0000 
  4 3005      2918     2902.5  wm-lh-cuneus                      96.6045     7.4272    76.0000   109.0000    33.0000 
  5 3006       643      675.5  wm-lh-entorhinal                  82.8974     6.3957    58.0000    97.0000    39.0000 
  6 3007      6426     6461.5  wm-lh-fusiform                    94.9211     7.9193    64.0000   110.0000    46.0000 
  7 3008      6946     7015.7  wm-lh-inferiorparietal            98.7386     8.5073    73.0000   112.0000    39.0000 
  8 3009      5593     5650.8  wm-lh-inferiortemporal            92.4153     8.7826    71.0000   117.0000    46.0000 
  9 3010      3164     3192.7  wm-lh-isthmuscingulate           102.3543     7.3777    56.0000   113.0000    57.0000 
 10 3011      9593     9519.0  wm-lh-lateraloccipital            91.5429     9.8928    64.0000   109.0000    45.0000 
 11 3012      7201     7040.6  wm-lh-lateralorbitofrontal        97.3420     8.6894    73.0000   111.0000    38.0000 
 12 3013      6191     5940.7  wm-lh-lingual                     93.3893     8.0921    59.0000   111.0000    52.0000 
 13 3014      3767     3691.6  wm-lh-medialorbitofrontal         95.4794     9.9287    62.0000   118.0000    56.0000 
 14 3015      4575     4756.3  wm-lh-middletemporal              93.9620     8.0943    72.0000   107.0000    35.0000 
 15 3016      1590     1650.6  wm-lh-parahippocampal             88.5931     6.1948    61.0000   110.0000    49.0000 
 16 3017      4719     4672.5  wm-lh-paracentral                 96.9672     9.1974    67.0000   112.0000    45.0000 
 17 3018      3414     3403.0  wm-lh-parsopercularis             99.8076     8.6145    75.0000   113.0000    38.0000 
 18 3019      1066     1092.5  wm-lh-parsorbitalis               94.1473     7.6964    75.0000   110.0000    35.0000 
 19 3020      3291     3301.8  wm-lh-parstriangularis            99.7785     7.5600    77.0000   112.0000    35.0000 
 20 3021      4397     4063.4  wm-lh-pericalcarine               95.3293     8.0005    69.0000   110.0000    41.0000 
 21 3022      6983     6925.2  wm-lh-postcentral                 90.6901    10.8958    63.0000   113.0000    50.0000 
 22 3023      4659     4604.8  wm-lh-posteriorcingulate         103.8270     8.0439    53.0000   113.0000    60.0000 
 23 3024     13984    13755.1  wm-lh-precentral                  96.7735     9.6914    67.0000   114.0000    47.0000 
 24 3025      8618     8573.6  wm-lh-precuneus                   99.3089     8.9435    47.0000   113.0000    66.0000 
 25 3026      3082     2888.7  wm-lh-rostralanteriorcingulate    99.3501    11.6831    51.0000   114.0000    63.0000 
 26 3027     12611    12285.9  wm-lh-rostralmiddlefrontal        97.0263    10.0093    68.0000   112.0000    44.0000 
 27 3028     17670    17332.0  wm-lh-superiorfrontal             94.2599    10.1342    66.0000   111.0000    45.0000 
 28 3029     11377    11347.0  wm-lh-superiorparietal            96.6858    10.2486    62.0000   112.0000    50.0000 
 29 3030      6606     6859.4  wm-lh-superiortemporal            96.6471     8.0201    69.0000   108.0000    39.0000 
 30 3031      7147     7134.9  wm-lh-supramarginal              100.2223     8.8121    72.0000   113.0000    41.0000 
 31 3032       298      278.3  wm-lh-frontalpole                 87.7013     7.2494    73.0000   104.0000    31.0000 
 32 3033       595      646.9  wm-lh-temporalpole                79.7143     6.5909    67.0000    95.0000    28.0000 
 33 3034       794      756.7  wm-lh-transversetemporal          97.3388     7.0263    77.0000   108.0000    31.0000 
 34 3035      8799     8540.9  wm-lh-insula                      96.6758     8.9996    70.0000   114.0000    44.0000 
 35 4001      2707     2742.1  wm-rh-bankssts                    97.6498     5.5362    76.0000   107.0000    31.0000 
 36 4002      2579     2495.0  wm-rh-caudalanteriorcingulate    102.1485     9.7388    49.0000   114.0000    65.0000 
 37 4003      4940     4741.5  wm-rh-caudalmiddlefrontal         93.2366    11.0016    68.0000   111.0000    43.0000 
 38 4005      2844     2876.1  wm-rh-cuneus                      94.9093     7.1797    75.0000   107.0000    32.0000 
 39 4006       662      713.6  wm-rh-entorhinal                  82.6224     6.2893    61.0000    93.0000    32.0000 
 40 4007      5848     5803.7  wm-rh-fusiform                    91.1633     8.0386    65.0000   111.0000    46.0000 
 41 4008      8540     8664.9  wm-rh-inferiorparietal            99.3539     7.6861    75.0000   111.0000    36.0000 
 42 4009      5176     5199.3  wm-rh-inferiortemporal            88.1634     8.8625    66.0000   104.0000    38.0000 
 43 4010      2758     2811.7  wm-rh-isthmuscingulate            99.6487     7.4594    53.0000   111.0000    58.0000 
 44 4011      8632     8609.6  wm-rh-lateraloccipital            92.9157     8.8783    66.0000   112.0000    46.0000 
 45 4012      6761     6503.3  wm-rh-lateralorbitofrontal        95.7583     9.1177    68.0000   109.0000    41.0000 
 46 4013      7347     7054.5  wm-rh-lingual                     92.2503     7.6196    50.0000   107.0000    57.0000 
 47 4014      4675     4500.0  wm-rh-medialorbitofrontal         94.1469    10.7529    40.0000   110.0000    70.0000 
 48 4015      5405     5512.4  wm-rh-middletemporal              89.7367     8.5389    67.0000   104.0000    37.0000 
 49 4016      1526     1585.4  wm-rh-parahippocampal             85.7634     6.6417    67.0000   106.0000    39.0000 
 50 4017      5095     5080.5  wm-rh-paracentral                 97.6071     9.7251    64.0000   112.0000    48.0000 
 51 4018      2907     2807.5  wm-rh-parsopercularis             97.3677     9.2254    74.0000   110.0000    36.0000 
 52 4019      1240     1270.1  wm-rh-parsorbitalis               91.5734     7.9396    74.0000   107.0000    33.0000 
 53 4020      3072     3025.1  wm-rh-parstriangularis            97.1729     8.1929    75.0000   110.0000    35.0000 
 54 4021      4525     4195.3  wm-rh-pericalcarine               95.0477     7.2244    73.0000   108.0000    35.0000 
 55 4022      7130     7033.8  wm-rh-postcentral                 91.5885    10.4643    64.0000   111.0000    47.0000 
 56 4023      3843     3771.4  wm-rh-posteriorcingulate         102.9035     8.0114    56.0000   116.0000    60.0000 
 57 4024     13680    13420.6  wm-rh-precentral                  95.5925     9.9590    66.0000   112.0000    46.0000 
 58 4025      9463     9382.1  wm-rh-precuneus                   99.1547     7.8953    66.0000   111.0000    45.0000 
 59 4026      1625     1565.3  wm-rh-rostralanteriorcingulate   101.5483     8.7444    73.0000   114.0000    41.0000 
 60 4027     14364    14070.0  wm-rh-rostralmiddlefrontal        97.3079    10.2791    66.0000   112.0000    46.0000 
 61 4028     17679    17493.7  wm-rh-superiorfrontal             94.5372    10.1188    67.0000   111.0000    44.0000 
 62 4029     12133    12253.7  wm-rh-superiorparietal            95.8647     9.8306    69.0000   111.0000    42.0000 
 63 4030      5979     6198.7  wm-rh-superiortemporal            93.1765     7.8668    68.0000   108.0000    40.0000 
 64 4031      9890     9966.6  wm-rh-supramarginal               99.5062     8.5846    71.0000   114.0000    43.0000 
 65 4032       467      472.3  wm-rh-frontalpole                 90.1413     7.9552    74.0000   107.0000    33.0000 
 66 4033       490      528.3  wm-rh-temporalpole                80.1122     6.2512    67.0000    93.0000    26.0000 
 67 4034       649      604.8  wm-rh-transversetemporal          94.9445     6.3773    76.0000   107.0000    31.0000 
 68 4035      8423     8219.1  wm-rh-insula                      94.4432     9.1320    69.0000   111.0000    42.0000 
 69 5001     28424    28887.0  Left-UnsegmentedWhiteMatter      102.4734     8.9367    40.0000   114.0000    74.0000 
 70 5002     26832    27308.4  Right-UnsegmentedWhiteMatter     101.3760     8.3872    43.0000   113.0000    70.0000 
