# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:01:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050044_ses-1 lh pial 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050044_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 18:25:11
# Measure Cortex, NumVert, Number of Vertices, 135789, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 112988, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54362, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1709   1131   2787  2.441 0.446     0.100     0.020       23     1.5
caudalanteriorcingulate                  1075    861   1950  2.413 0.685     0.173     0.050       54     2.0
caudalmiddlefrontal                      3591   2663   7111  2.752 0.492     0.104     0.023       43     2.7
cuneus                                   2345   1870   2776  1.672 0.371     0.136     0.032       48     3.4
entorhinal                                869   1230   3208  3.683 0.822     0.250     0.063       16     2.9
fusiform                                 5078   4212  10705  2.770 0.578     0.143     0.043      230     7.6
inferiorparietal                         6419   5257  11446  2.358 0.561     0.133     0.027       71     7.7
inferiortemporal                         4811   4487  10817  2.675 0.709     0.154     0.036       87     7.8
isthmuscingulate                         1387   1190   2690  2.620 0.762     0.180     0.060      113     3.6
lateraloccipital                         7817   6540  12995  2.188 0.586     0.133     0.029      136     9.9
lateralorbitofrontal                     4757   3593   9407  2.827 0.702     0.143     0.045      485     7.9
lingual                                  5210   4380   7576  1.929 0.614     0.142     0.035       88     8.0
medialorbitofrontal                      3000   2735   5537  2.372 0.646     0.156     0.036       72     5.1
middletemporal                           4660   4588  11255  2.816 0.631     0.164     0.036      677     7.0
parahippocampal                          1344   1245   2993  2.877 0.703     0.154     0.046       27     2.4
paracentral                              2717   2066   4345  2.297 0.552     0.102     0.016       38     1.8
parsopercularis                          2445   2145   5384  2.828 0.639     0.148     0.037       33     3.8
parsorbitalis                            1311   1366   3566  3.174 0.628     0.155     0.042       18     2.1
parstriangularis                         1863   1597   3983  2.659 0.625     0.136     0.031       30     2.4
pericalcarine                            2473   1511   2238  1.479 0.348     0.114     0.035       73     3.2
postcentral                              6447   5321   9796  2.044 0.695     0.124     0.021       61     5.8
posteriorcingulate                       1619   1320   2974  2.444 0.772     0.157     0.043       86     2.7
precentral                               9077   6677  16926  2.682 0.663     0.112     0.023      156     8.4
precuneus                                5627   4413   9589  2.303 0.562     0.128     0.027       75     6.2
rostralanteriorcingulate                 1403   1330   2959  2.573 0.762     0.177     0.048       27     3.0
rostralmiddlefrontal                     8554   7736  17964  2.546 0.619     0.156     0.033      157    11.8
superiorfrontal                         12122   9930  28085  3.053 0.622     0.126     0.028      190    13.0
superiorparietal                         8397   6708  13721  2.163 0.571     0.130     0.024      128     8.9
superiortemporal                         6141   5332  14295  2.959 0.703     0.147     0.036       91     9.4
supramarginal                            5981   5041  12202  2.625 0.580     0.138     0.113      106     7.4
frontalpole                               357    516   1228  3.046 0.719     0.205     0.031        3     0.5
temporalpole                              684    938   2605  3.514 0.724     0.232     0.056      264     1.3
transversetemporal                        827    631   1289  2.191 0.624     0.168     0.064       21     1.9
insula                                   3672   2430   7164  3.027 0.763     0.297     4.039    -1026     8.5
