# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:04:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050044_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050044_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 19:04:07
# Measure Cortex, NumVert, Number of Vertices, 145016, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99461.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                761    464   1404  2.272 0.413     0.135     0.024        9     0.9
BA2_exvivo                               1656   1060   2339  2.048 0.553     0.089     0.014        9     0.9
BA3a_exvivo                               987    651    771  1.544 0.333     0.144     0.026       11     1.0
BA3b_exvivo                              1481    965   1510  1.493 0.409     0.078     0.011        6     0.7
BA4a_exvivo                              1953   1098   3315  2.608 0.586     0.076     0.012        9     1.0
BA4p_exvivo                              1288    791   1576  2.126 0.533     0.091     0.015        7     1.0
BA6_exvivo                               5606   3580  11813  2.876 0.589     0.099     0.018       37     4.1
BA44_exvivo                              1521   1059   3630  3.046 0.511     0.114     0.022       14     1.4
BA45_exvivo                              1120    857   2633  2.593 0.643     0.139     0.030       13     1.5
V1_exvivo                                4471   3189   5314  1.618 0.517     0.136     0.029       56     5.4
V2_exvivo                                4140   3039   5678  1.778 0.490     0.152     0.032       56     6.0
MT_exvivo                                 702    478   1334  2.466 0.526     0.112     0.020        5     0.6
perirhinal_exvivo                         388    263   1437  3.347 0.741     0.109     0.019        4     0.3
entorhinal_exvivo                         529    338   1482  3.595 0.726     0.084     0.013        3     0.3
