
Raw <mean> +- <std> (using 'lh.curv'):                -0.02635 +- 0.1615 
       Raw Min:                                       -0.87171 at vertex 68049   
       Raw Max:                                        0.43350 at vertex 140027  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85379 +- 0.13976 mm
       Raw Total Surface Area:                     90557.17188 mm^2
       Raw Total Number of Vertices:                    145016
       Raw Average Vertex Area (Whole Surface):        0.62446 mm^2
       Raw Natural Surface Integral:               -1938.46521
       Raw Rectified Surface Integral:             11489.70508
       Raw Positive Surface Integral:               4775.62012
       Raw Negative Surface Integral:               6714.08545
       Raw Mean Natural Surface Integral:             -0.01337 across 145016 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07923 across 145016 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06907 across 69145 (47.68%) vertices
       Raw Mean Negative Surface Integral:             0.08849 across 75871 (52.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02141 across 90557.195312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12688 across 90557.195312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10947 across 43623.468750 (48.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14305 across 46934.132812 (51.83%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6950 
       Raw Min:                                      -14.12806 at vertex 102712  
       Raw Max:                                       16.74039 at vertex 52545   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85379 +- 0.13976 mm
       Raw Total Surface Area:                     90557.17188 mm^2
       Raw Total Number of Vertices:                    145016
       Raw Average Vertex Area (Whole Surface):        0.62446 mm^2
       Raw Natural Surface Integral:                1554.04041
       Raw Rectified Surface Integral:            420820.50000
       Raw Positive Surface Integral:             211187.26562
       Raw Negative Surface Integral:             209633.23438
       Raw Mean Natural Surface Integral:              0.01072 across 145016 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90189 across 145016 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12167 across 67652 (46.65%) vertices
       Raw Mean Negative Surface Integral:             2.70970 across 77364 (53.35%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01716 across 90557.195312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64701 across 90557.195312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00804 across 42169.617188 (46.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33236 across 48387.796875 (53.43%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01918 +- 1.4344 mm^-2
         K Min:                                       -4.28210 at vertex 70037   
         K Max:                                      536.67352 at vertex 69033   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85379 +- 0.13976 mm
         K Total Surface Area:                     90557.17188 mm^2
         K Total Number of Vertices:                    145016
         K Average Vertex Area (Whole Surface):        0.62446 mm^2
         K Natural Surface Integral:                   9.67702
         K Rectified Surface Integral:              3380.31738
         K Positive Surface Integral:               1694.99719
         K Negative Surface Integral:               1685.32019
         K Mean Natural Surface Integral:              0.00007 across 145016 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02331 across 145016 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02532 across 66949 (46.17%) vertices
         K Mean Negative Surface Integral:             0.02159 across 78067 (53.83%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90557.195312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03733 across 90557.195312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04497 across 37689.324219 (41.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.03188 across 52867.695312 (58.38%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03729 +- 0.3214 mm^-1
         H Min:                                      -36.07275 at vertex 69033   
         H Max:                                        8.24701 at vertex 75996   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85379 +- 0.13976 mm
         H Total Surface Area:                     90557.17188 mm^2
         H Total Number of Vertices:                    145016
         H Average Vertex Area (Whole Surface):        0.62446 mm^2
         H Natural Surface Integral:               -1440.39404
         H Rectified Surface Integral:             14957.53809
         H Positive Surface Integral:               6758.57227
         H Negative Surface Integral:               8198.96582
         H Mean Natural Surface Integral:             -0.00993 across 145016 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10314 across 145016 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08912 across 75835 (52.29%) vertices
         H Mean Negative Surface Integral:             0.11851 across 69181 (47.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.01591 across 90557.195312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16517 across 90557.195312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13784 across 49032.808594 (54.15%) mm^2
         H AreaNorm Negative Surface Integral:         0.19745 across 41524.644531 (45.85%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07877 +- 0.5989 mm^-1
        k1 Min:                                      -63.72361 at vertex 69033   
        k1 Max:                                       13.31740 at vertex 75996   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85379 +- 0.13976 mm
        k1 Total Surface Area:                     90557.17188 mm^2
        k1 Total Number of Vertices:                    145016
        k1 Average Vertex Area (Whole Surface):        0.62446 mm^2
        k1 Natural Surface Integral:               -3476.45703
        k1 Rectified Surface Integral:             31366.28906
        k1 Positive Surface Integral:              13944.91602
        k1 Negative Surface Integral:              17421.37305
        k1 Mean Natural Surface Integral:             -0.02397 across 145016 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21630 across 145016 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18388 across 75835 (52.29%) vertices
        k1 Mean Negative Surface Integral:             0.25182 across 69181 (47.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03839 across 90557.195312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34637 across 90557.195312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28440 across 49032.808594 (54.15%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41954 across 41524.644531 (45.85%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00418 +- 0.1239 mm^-1
        k2 Min:                                       -8.42189 at vertex 69033   
        k2 Max:                                        3.17662 at vertex 75996   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85379 +- 0.13976 mm
        k2 Total Surface Area:                     90557.17188 mm^2
        k2 Total Number of Vertices:                    145016
        k2 Average Vertex Area (Whole Surface):        0.62446 mm^2
        k2 Natural Surface Integral:                 595.66907
        k2 Rectified Surface Integral:              6989.99561
        k2 Positive Surface Integral:               3792.83228
        k2 Negative Surface Integral:               3197.16333
        k2 Mean Natural Surface Integral:              0.00411 across 145016 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04820 across 145016 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04914 across 77180 (53.22%) vertices
        k2 Mean Negative Surface Integral:             0.04713 across 67836 (46.78%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00658 across 90557.195312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07719 across 90557.195312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07883 across 48114.894531 (53.13%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07533 across 42442.644531 (46.87%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.34195 +- 8.2276 mm^-2
         S Min:                                        0.00000 at vertex 380     
         S Max:                                     3058.28027 at vertex 69033   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85379 +- 0.13976 mm
         S Total Surface Area:                     90557.17188 mm^2
         S Total Number of Vertices:                    145016
         S Average Vertex Area (Whole Surface):        0.62446 mm^2
         S Natural Surface Integral:               21543.31641
         S Rectified Surface Integral:             21543.31641
         S Positive Surface Integral:              21543.31641
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14856 across 145016 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14856 across 145016 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14856 across 145016 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23790 across 90557.195312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23790 across 90557.195312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23790 across 90557.195312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29493 +- 0.3212 mm^-2
         C Min:                                        0.00143 at vertex 144358  
         C Max:                                       45.45123 at vertex 69033   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85379 +- 0.13976 mm
         C Total Surface Area:                     90557.17188 mm^2
         C Total Number of Vertices:                    145016
         C Average Vertex Area (Whole Surface):        0.62446 mm^2
         C Natural Surface Integral:               23115.69336
         C Rectified Surface Integral:             23115.69336
         C Positive Surface Integral:              23115.69336
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15940 across 145016 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15940 across 145016 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15940 across 145016 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25526 across 90557.195312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25526 across 90557.195312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25526 across 90557.195312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.38030 +- 11.0402 mm^-2
        BE Min:                                        0.00000 at vertex 144358  
        BE Max:                                     4131.62744 at vertex 69033   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85379 +- 0.13976 mm
        BE Total Surface Area:                     90557.17188 mm^2
        BE Total Number of Vertices:                    145016
        BE Average Vertex Area (Whole Surface):        0.62446 mm^2
        BE Natural Surface Integral:               21562.40039
        BE Rectified Surface Integral:             21562.40039
        BE Positive Surface Integral:              21562.40039
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14869 across 145016 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14869 across 145016 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14869 across 145016 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23811 across 90557.195312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23811 across 90557.195312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23811 across 90557.195312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.30883 +- 9.4378 mm^-2
        FI Min:                                        0.00000 at vertex 380     
        FI Max:                                     3524.02539 at vertex 69033   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85379 +- 0.13976 mm
        FI Total Surface Area:                     90557.17188 mm^2
        FI Total Number of Vertices:                    145016
        FI Average Vertex Area (Whole Surface):        0.62446 mm^2
        FI Natural Surface Integral:               17114.90625
        FI Rectified Surface Integral:             17114.90625
        FI Positive Surface Integral:              17114.90625
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11802 across 145016 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11802 across 145016 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11802 across 145016 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18900 across 90557.195312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18900 across 90557.195312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18900 across 90557.195312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1361.96094
curv -- Intrinsic Curvature Index - positive (ICIp):    134.88359
curv -- Intrinsic Curvature Index - negative (ICIn):    134.11353
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77007

Mean across 10 curvatures: 1.2070e-01 +- 1.7519e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02635 +- 0.1615 
       Raw Min:                                       -0.87171 at vertex 68049   
       Raw Max:                                        0.43350 at vertex 140027  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85379 +- 0.13976 mm
       Raw Total Surface Area:                     90557.17188 mm^2
       Raw Total Number of Vertices:                    145016
       Raw Average Vertex Area (Whole Surface):        0.62446 mm^2
       Raw Natural Surface Integral:               -1938.46521
       Raw Rectified Surface Integral:             11489.70508
       Raw Positive Surface Integral:               4775.62012
       Raw Negative Surface Integral:               6714.08545
       Raw Mean Natural Surface Integral:             -0.01337 across 145016 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07923 across 145016 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06907 across 69145 (47.68%) vertices
       Raw Mean Negative Surface Integral:             0.08849 across 75871 (52.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02141 across 90557.195312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12688 across 90557.195312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10947 across 43623.468750 (48.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14305 across 46934.132812 (51.83%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6950 
       Raw Min:                                      -14.12806 at vertex 102712  
       Raw Max:                                       16.74039 at vertex 52545   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85379 +- 0.13976 mm
       Raw Total Surface Area:                     90557.17188 mm^2
       Raw Total Number of Vertices:                    145016
       Raw Average Vertex Area (Whole Surface):        0.62446 mm^2
       Raw Natural Surface Integral:                1554.04041
       Raw Rectified Surface Integral:            420820.50000
       Raw Positive Surface Integral:             211187.26562
       Raw Negative Surface Integral:             209633.23438
       Raw Mean Natural Surface Integral:              0.01072 across 145016 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90189 across 145016 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12167 across 67652 (46.65%) vertices
       Raw Mean Negative Surface Integral:             2.70970 across 77364 (53.35%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01716 across 90557.195312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64701 across 90557.195312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00804 across 42169.617188 (46.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33236 across 48387.796875 (53.43%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01918 +- 1.4344 mm^-2
         K Min:                                       -4.28210 at vertex 70037   
         K Max:                                      536.67352 at vertex 69033   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85379 +- 0.13976 mm
         K Total Surface Area:                     90557.17188 mm^2
         K Total Number of Vertices:                    145016
         K Average Vertex Area (Whole Surface):        0.62446 mm^2
         K Natural Surface Integral:                   9.67702
         K Rectified Surface Integral:              3380.31738
         K Positive Surface Integral:               1694.99719
         K Negative Surface Integral:               1685.32019
         K Mean Natural Surface Integral:              0.00007 across 145016 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02331 across 145016 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02532 across 66949 (46.17%) vertices
         K Mean Negative Surface Integral:             0.02159 across 78067 (53.83%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90557.195312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03733 across 90557.195312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04497 across 37689.324219 (41.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.03188 across 52867.695312 (58.38%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03729 +- 0.3214 mm^-1
         H Min:                                      -36.07275 at vertex 69033   
         H Max:                                        8.24701 at vertex 75996   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85379 +- 0.13976 mm
         H Total Surface Area:                     90557.17188 mm^2
         H Total Number of Vertices:                    145016
         H Average Vertex Area (Whole Surface):        0.62446 mm^2
         H Natural Surface Integral:               -1440.39404
         H Rectified Surface Integral:             14957.53809
         H Positive Surface Integral:               6758.57227
         H Negative Surface Integral:               8198.96582
         H Mean Natural Surface Integral:             -0.00993 across 145016 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10314 across 145016 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08912 across 75835 (52.29%) vertices
         H Mean Negative Surface Integral:             0.11851 across 69181 (47.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.01591 across 90557.195312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16517 across 90557.195312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13784 across 49032.808594 (54.15%) mm^2
         H AreaNorm Negative Surface Integral:         0.19745 across 41524.644531 (45.85%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07877 +- 0.5989 mm^-1
        k1 Min:                                      -63.72361 at vertex 69033   
        k1 Max:                                       13.31740 at vertex 75996   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85379 +- 0.13976 mm
        k1 Total Surface Area:                     90557.17188 mm^2
        k1 Total Number of Vertices:                    145016
        k1 Average Vertex Area (Whole Surface):        0.62446 mm^2
        k1 Natural Surface Integral:               -3476.45703
        k1 Rectified Surface Integral:             31366.28906
        k1 Positive Surface Integral:              13944.91602
        k1 Negative Surface Integral:              17421.37305
        k1 Mean Natural Surface Integral:             -0.02397 across 145016 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21630 across 145016 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18388 across 75835 (52.29%) vertices
        k1 Mean Negative Surface Integral:             0.25182 across 69181 (47.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03839 across 90557.195312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34637 across 90557.195312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28440 across 49032.808594 (54.15%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41954 across 41524.644531 (45.85%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00418 +- 0.1239 mm^-1
        k2 Min:                                       -8.42189 at vertex 69033   
        k2 Max:                                        3.17662 at vertex 75996   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85379 +- 0.13976 mm
        k2 Total Surface Area:                     90557.17188 mm^2
        k2 Total Number of Vertices:                    145016
        k2 Average Vertex Area (Whole Surface):        0.62446 mm^2
        k2 Natural Surface Integral:                 595.66907
        k2 Rectified Surface Integral:              6989.99561
        k2 Positive Surface Integral:               3792.83228
        k2 Negative Surface Integral:               3197.16333
        k2 Mean Natural Surface Integral:              0.00411 across 145016 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04820 across 145016 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04914 across 77180 (53.22%) vertices
        k2 Mean Negative Surface Integral:             0.04713 across 67836 (46.78%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00658 across 90557.195312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07719 across 90557.195312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07883 across 48114.894531 (53.13%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07533 across 42442.644531 (46.87%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.34195 +- 8.2276 mm^-2
         S Min:                                        0.00000 at vertex 380     
         S Max:                                     3058.28027 at vertex 69033   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85379 +- 0.13976 mm
         S Total Surface Area:                     90557.17188 mm^2
         S Total Number of Vertices:                    145016
         S Average Vertex Area (Whole Surface):        0.62446 mm^2
         S Natural Surface Integral:               21543.31641
         S Rectified Surface Integral:             21543.31641
         S Positive Surface Integral:              21543.31641
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14856 across 145016 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14856 across 145016 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14856 across 145016 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23790 across 90557.195312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23790 across 90557.195312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23790 across 90557.195312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29493 +- 0.3212 mm^-2
         C Min:                                        0.00143 at vertex 144358  
         C Max:                                       45.45123 at vertex 69033   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85379 +- 0.13976 mm
         C Total Surface Area:                     90557.17188 mm^2
         C Total Number of Vertices:                    145016
         C Average Vertex Area (Whole Surface):        0.62446 mm^2
         C Natural Surface Integral:               23115.69336
         C Rectified Surface Integral:             23115.69336
         C Positive Surface Integral:              23115.69336
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15940 across 145016 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15940 across 145016 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15940 across 145016 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25526 across 90557.195312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25526 across 90557.195312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25526 across 90557.195312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.38030 +- 11.0402 mm^-2
        BE Min:                                        0.00000 at vertex 144358  
        BE Max:                                     4131.62744 at vertex 69033   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85379 +- 0.13976 mm
        BE Total Surface Area:                     90557.17188 mm^2
        BE Total Number of Vertices:                    145016
        BE Average Vertex Area (Whole Surface):        0.62446 mm^2
        BE Natural Surface Integral:               21562.40039
        BE Rectified Surface Integral:             21562.40039
        BE Positive Surface Integral:              21562.40039
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14869 across 145016 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14869 across 145016 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14869 across 145016 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23811 across 90557.195312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23811 across 90557.195312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23811 across 90557.195312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.30883 +- 9.4378 mm^-2
        FI Min:                                        0.00000 at vertex 380     
        FI Max:                                     3524.02539 at vertex 69033   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85379 +- 0.13976 mm
        FI Total Surface Area:                     90557.17188 mm^2
        FI Total Number of Vertices:                    145016
        FI Average Vertex Area (Whole Surface):        0.62446 mm^2
        FI Natural Surface Integral:               17114.90625
        FI Rectified Surface Integral:             17114.90625
        FI Positive Surface Integral:              17114.90625
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11802 across 145016 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11802 across 145016 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11802 across 145016 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18900 across 90557.195312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18900 across 90557.195312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18900 across 90557.195312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1361.96094
curv -- Intrinsic Curvature Index - positive (ICIp):    134.88359
curv -- Intrinsic Curvature Index - negative (ICIn):    134.11353
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77007

Mean across 10 curvatures: 1.2070e-01 +- 1.7519e-01


