# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s13x0050044_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s13x0050044_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s13x0050044_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050044_ses-1
# Annot sub-v1s13x0050044_ses-1 lh aparc
# ColorTable /tmp/tmp.PsPW0i.ctab 
# ColorTableTimeStamp 2026/03/08 18:31:45 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s13x0050044_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 18:31:44 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.685866 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9227     5678.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1709     1141.7  bankssts                          29.2544     4.7062     9.2907    43.2377    33.9470     6.2161 
  3 1002      1075      748.2  caudalanteriorcingulate           27.8589     7.0343     3.2410    42.1772    38.9362     3.9604 
  4 1003      3591     2408.9  caudalmiddlefrontal               29.5289     4.3618    13.7320    45.4533    31.7213     6.7699 
  5 1005      2345     1640.8  cuneus                            21.4991     5.3806     5.2944    37.9843    32.6899     3.9957 
  6 1006       869      569.6  entorhinal                        27.3958     6.9521   -29.3895    41.9600    71.3495     3.9407 
  7 1007      5078     3522.6  fusiform                          29.3121     6.2810     3.9555    46.0131    42.0576     4.6668 
  8 1008      6419     4515.4  inferiorparietal                  27.2640     5.7943     5.4114    46.7958    41.3844     4.7053 
  9 1009      4811     3451.9  inferiortemporal                  30.0321     7.2215   -15.5249    49.7532    65.2781     4.1587 
 10 1010      1387      970.5  isthmuscingulate                  25.3207     7.9074     5.4263    53.6151    48.1887     3.2022 
 11 1011      7817     5495.4  lateraloccipital                  23.3583     6.6663    -5.2419    48.8906    54.1325     3.5039 
 12 1012      4757     3217.2  lateralorbitofrontal              28.5213     6.2806     0.6551    48.7258    48.0707     4.5411 
 13 1013      5210     3765.8  lingual                           21.4747     7.1997   -29.4976    48.4777    77.9754     2.9827 
 14 1014      3000     2130.4  medialorbitofrontal               26.8485    10.1145   -20.2286    96.6601   116.8887     2.6545 
 15 1015      4660     3363.2  middletemporal                    29.2708     6.4485     2.6268    49.7839    47.1570     4.5392 
 16 1016      1344      875.7  parahippocampal                   28.5508     5.8621     4.9908    44.3720    39.3812     4.8704 
 17 1017      2717     1696.2  paracentral                       22.4261     6.5202     4.3158    41.2876    36.9718     3.4395 
 18 1018      2445     1681.0  parsopercularis                   27.1489     5.7365     3.9287    41.4750    37.5463     4.7326 
 19 1019      1311      891.2  parsorbitalis                     28.4142     6.0157     9.0680    42.6866    33.6186     4.7234 
 20 1020      1863     1367.6  parstriangularis                  27.3867     6.1375     7.3827    41.4918    34.1090     4.4622 
 21 1021      2473     1744.3  pericalcarine                     20.2840     5.7448     1.8045    43.4423    41.6378     3.5309 
 22 1022      6447     4197.9  postcentral                       21.7816     5.8647    -2.9571    38.6121    41.5692     3.7140 
 23 1023      1619     1129.1  posteriorcingulate                26.5908     7.2219     8.7342    42.5292    33.7950     3.6820 
 24 1024      9077     5766.5  precentral                        23.5534     6.8896     3.5189    42.5317    39.0128     3.4187 
 25 1025      5627     3885.2  precuneus                         25.6104     6.4888   -30.0186    38.8585    68.8771     3.9469 
 26 1026      1403      969.8  rostralanteriorcingulate          24.7289     9.7660   -23.7939    51.4698    75.2637     2.5321 
 27 1027      8554     6193.3  rostralmiddlefrontal              28.2156     6.2369    -0.6277    43.7885    44.4162     4.5240 
 28 1028     12122     8220.8  superiorfrontal                   29.0340     5.6131     1.7962    49.6535    47.8574     5.1725 
 29 1029      8397     5787.6  superiorparietal                  24.9408     5.5257     5.9037    40.6364    34.7326     4.5136 
 30 1030      6141     4266.0  superiortemporal                  27.5028     6.6486     0.5648    43.6409    43.0761     4.1366 
 31 1031      5981     4289.4  supramarginal                     28.1566     5.6883     4.1263    46.1087    41.9825     4.9499 
 32 1032       357      296.2  frontalpole                       26.7061     7.4877     3.1325    42.8784    39.7459     3.5667 
 33 1033       684      506.3  temporalpole                      29.6001     5.8618    11.4536    43.4646    32.0110     5.0496 
 34 1034       827      603.8  transversetemporal                19.3842    12.5588   -56.0523    69.0707   125.1230     1.5435 
 35 1035      3672     2473.8  insula                            23.9123    11.9684  -100.0214   112.7706   212.7920     1.9980 
