# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:04:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s13x0050044_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050044_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 18:57:43
# Measure Cortex, NumVert, Number of Vertices, 137641, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94422, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55956, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1217    843   2229  2.334 0.725     0.127     0.021       18     1.0
caudalmiddlefrontal                      3744   2534   7617  2.804 0.454     0.103     0.017       27     2.7
cuneus                                   3565   2475   4973  1.916 0.530     0.144     0.029       46     4.8
entorhinal                                614    387   1949  3.506 1.129     0.107     0.031        6     0.7
fusiform                                 5280   3661  11079  2.812 0.556     0.119     0.022       53     4.8
inferiorparietal                         6189   4323  12170  2.604 0.590     0.120     0.023       63     6.1
inferiortemporal                         5013   3663  12228  2.861 0.767     0.126     0.027       65     5.6
isthmuscingulate                         1484   1012   2708  2.355 0.759     0.120     0.028       23     1.6
lateraloccipital                         8235   5781  13586  2.215 0.591     0.141     0.030       96    10.9
lateralorbitofrontal                     5136   3668  10504  2.697 0.752     0.138     0.034       78     7.3
lingual                                  5071   3639   7181  1.872 0.584     0.143     0.034       58     7.6
medialorbitofrontal                      2870   1965   4975  2.322 0.731     0.128     0.039       42     4.5
middletemporal                           5816   4024  12748  2.757 0.614     0.112     0.020       57     5.1
parahippocampal                          1434    863   2677  2.731 0.678     0.074     0.015        7     0.8
paracentral                              2788   1664   4757  2.657 0.542     0.088     0.013       17     1.6
parsopercularis                          3096   2119   6484  2.787 0.475     0.101     0.016       28     2.1
parsorbitalis                            1081    788   2546  2.860 0.551     0.127     0.024       12     1.0
parstriangularis                         2886   2005   6003  2.620 0.657     0.118     0.022       30     2.7
pericalcarine                            2913   2047   2613  1.447 0.368     0.138     0.029       38     3.7
postcentral                              7527   4819  10893  2.049 0.700     0.100     0.017       58     5.4
posteriorcingulate                       1816   1226   3386  2.543 0.780     0.116     0.020       20     1.5
precentral                               8304   5157  14977  2.676 0.647     0.097     0.017       54     6.0
precuneus                                6198   4243  11130  2.499 0.604     0.110     0.018       56     4.8
rostralanteriorcingulate                 1305    907   2561  2.585 0.654     0.119     0.020       15     1.0
rostralmiddlefrontal                     6019   4562  12293  2.422 0.612     0.132     0.026       75     6.6
superiorfrontal                         13603   9369  30854  2.913 0.650     0.114     0.023      122    13.1
superiorparietal                         6892   4681  11524  2.261 0.529     0.115     0.019       63     5.4
superiortemporal                         8236   5650  19481  2.990 0.741     0.109     0.020       76     7.1
supramarginal                            5780   3968  11894  2.724 0.563     0.111     0.018       52     4.4
transversetemporal                        661    432   1120  2.321 0.415     0.122     0.025        6     0.7
insula                                   2868   1947   6000  3.226 0.729     0.107     0.022       20     2.6
