# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:04:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050044_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050044_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 18:50:28
# Measure Cortex, NumVert, Number of Vertices, 137641, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94422, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55956, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1057    726   1824  2.650 0.461     0.113     0.022        8     1.1
caudalanteriorcingulate                  1091    754   1931  2.291 0.718     0.126     0.019       16     0.8
caudalmiddlefrontal                      3473   2351   7239  2.837 0.439     0.101     0.017       25     2.5
cuneus                                   2926   2022   4124  1.917 0.556     0.147     0.030       40     4.1
entorhinal                                651    411   2118  3.540 1.128     0.105     0.029        6     0.7
fusiform                                 5598   3873  12007  2.842 0.572     0.119     0.022       56     5.1
inferiorparietal                         6244   4367  12272  2.596 0.588     0.117     0.022       61     6.0
inferiortemporal                         4605   3367  10955  2.829 0.766     0.126     0.027       61     5.1
isthmuscingulate                         1487   1011   2730  2.370 0.773     0.119     0.028       23     1.5
lateraloccipital                         8242   5789  13702  2.236 0.584     0.140     0.030       96    10.9
lateralorbitofrontal                     4576   3196   8952  2.717 0.732     0.130     0.030       64     5.9
lingual                                  5137   3695   7312  1.881 0.594     0.143     0.034       60     7.7
medialorbitofrontal                      3665   2528   6645  2.402 0.691     0.119     0.029       47     4.6
middletemporal                           4937   3436  11284  2.779 0.648     0.112     0.020       49     4.1
parahippocampal                          1359    810   2525  2.715 0.686     0.073     0.015        7     0.8
paracentral                              2714   1612   4635  2.650 0.546     0.088     0.013       17     1.5
parsopercularis                          2680   1835   5594  2.795 0.481     0.099     0.016       24     1.8
parsorbitalis                            1432   1076   3592  2.854 0.708     0.150     0.032       20     2.0
parstriangularis                         2855   1963   5909  2.650 0.650     0.109     0.019       24     2.3
pericalcarine                            2978   2088   2655  1.446 0.369     0.137     0.029       38     3.7
postcentral                              6792   4311   9792  2.037 0.708     0.097     0.017       50     4.8
posteriorcingulate                       1754   1188   3289  2.527 0.789     0.118     0.020       20     1.5
precentral                               8685   5390  15640  2.689 0.664     0.096     0.017       56     6.2
precuneus                                5931   4086  10420  2.491 0.589     0.112     0.019       54     4.9
rostralanteriorcingulate                  975    691   2117  2.729 0.606     0.129     0.021       12     0.9
rostralmiddlefrontal                     8249   6233  16955  2.413 0.578     0.131     0.026      105     9.2
superiorfrontal                         10795   7347  24805  2.995 0.597     0.113     0.022       89    10.0
superiorparietal                         8608   5839  14244  2.234 0.541     0.117     0.019       81     7.1
superiortemporal                         6724   4583  15198  2.938 0.674     0.109     0.018       62     5.6
supramarginal                            6025   4137  12441  2.730 0.562     0.114     0.019       57     4.8
frontalpole                               392    293   1212  3.289 0.722     0.143     0.049        7     0.6
temporalpole                              732    557   2967  3.853 0.725     0.118     0.029        8     0.9
transversetemporal                        654    429   1103  2.302 0.422     0.121     0.026        6     0.7
insula                                   3618   2426   6953  3.001 0.885     0.115     0.031       35     4.2
