# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:06:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050044_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050044_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 19:06:47
# Measure Cortex, NumVert, Number of Vertices, 146306, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99826.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1083    614   1891  2.308 0.498     0.111     0.021       12     0.9
BA2_exvivo                               3628   2363   4915  2.042 0.473     0.091     0.013       20     1.9
BA3a_exvivo                              1109    724    903  1.562 0.432     0.126     0.027       11     1.2
BA3b_exvivo                              2104   1344   2446  1.644 0.565     0.094     0.017       15     1.6
BA4a_exvivo                              2009   1055   3379  2.783 0.543     0.074     0.013        8     1.2
BA4p_exvivo                              1375    862   1909  2.274 0.612     0.085     0.015        6     0.8
BA6_exvivo                               9405   6007  20865  2.969 0.580     0.100     0.018       64     7.2
BA44_exvivo                              4355   2953   8439  2.781 0.455     0.102     0.016       36     3.1
BA45_exvivo                              5196   3695  10979  2.569 0.632     0.122     0.023       58     4.8
V1_exvivo                                4985   3558   5717  1.567 0.478     0.142     0.032       65     7.0
V2_exvivo                                8970   6372  12716  1.926 0.559     0.149     0.034      113    13.6
MT_exvivo                                2280   1561   3997  2.463 0.469     0.123     0.025       21     2.4
perirhinal_exvivo                         473    307   1527  3.187 0.592     0.119     0.029        6     0.4
entorhinal_exvivo                         692    454   2196  3.597 1.010     0.097     0.024        6     0.7
