
Raw <mean> +- <std> (using 'rh.curv'):                -0.02763 +- 0.1625 
       Raw Min:                                       -1.13076 at vertex 76671   
       Raw Max:                                        0.42844 at vertex 47880   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85118 +- 0.14264 mm
       Raw Total Surface Area:                     90777.70312 mm^2
       Raw Total Number of Vertices:                    146306
       Raw Average Vertex Area (Whole Surface):        0.62046 mm^2
       Raw Natural Surface Integral:               -2025.64783
       Raw Rectified Surface Integral:             11584.72852
       Raw Positive Surface Integral:               4779.54053
       Raw Negative Surface Integral:               6805.18848
       Raw Mean Natural Surface Integral:             -0.01385 across 146306 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07918 across 146306 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06867 across 69597 (47.57%) vertices
       Raw Mean Negative Surface Integral:             0.08871 across 76709 (52.43%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02231 across 90776.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12762 across 90776.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10934 across 43713.371094 (48.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14459 across 47064.234375 (51.85%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7498 
       Raw Min:                                      -14.28127 at vertex 107990  
       Raw Max:                                       16.81527 at vertex 39819   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85118 +- 0.14264 mm
       Raw Total Surface Area:                     90777.70312 mm^2
       Raw Total Number of Vertices:                    146306
       Raw Average Vertex Area (Whole Surface):        0.62046 mm^2
       Raw Natural Surface Integral:                2268.83618
       Raw Rectified Surface Integral:            427940.84375
       Raw Positive Surface Integral:             215104.84375
       Raw Negative Surface Integral:             212836.01562
       Raw Mean Natural Surface Integral:              0.01551 across 146306 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92497 across 146306 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.16108 across 68048 (46.51%) vertices
       Raw Mean Negative Surface Integral:             2.71967 across 78258 (53.49%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02499 across 90776.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71421 across 90776.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.09959 across 42180.789062 (46.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37963 across 48596.789062 (53.53%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01800 +- 0.8415 mm^-2
         K Min:                                       -6.28734 at vertex 91134   
         K Max:                                      300.06497 at vertex 76671   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85118 +- 0.14264 mm
         K Total Surface Area:                     90777.70312 mm^2
         K Total Number of Vertices:                    146306
         K Average Vertex Area (Whole Surface):        0.62046 mm^2
         K Natural Surface Integral:                   9.68142
         K Rectified Surface Integral:              3412.73975
         K Positive Surface Integral:               1711.21057
         K Negative Surface Integral:               1701.52917
         K Mean Natural Surface Integral:              0.00007 across 146306 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02333 across 146306 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02516 across 68021 (46.49%) vertices
         K Mean Negative Surface Integral:             0.02174 across 78285 (53.51%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90776.882812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03759 across 90776.882812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04475 across 38241.375000 (42.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.03239 across 52536.242188 (57.87%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03879 +- 0.3380 mm^-1
         H Min:                                      -27.57127 at vertex 76671   
         H Max:                                       24.17163 at vertex 91143   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85118 +- 0.14264 mm
         H Total Surface Area:                     90777.70312 mm^2
         H Total Number of Vertices:                    146306
         H Average Vertex Area (Whole Surface):        0.62046 mm^2
         H Natural Surface Integral:               -1462.99817
         H Rectified Surface Integral:             15047.37500
         H Positive Surface Integral:               6792.18848
         H Negative Surface Integral:               8255.18652
         H Mean Natural Surface Integral:             -0.01000 across 146306 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10285 across 146306 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08865 across 76616 (52.37%) vertices
         H Mean Negative Surface Integral:             0.11846 across 69690 (47.63%) vertices
         H AreaNorm Natural Surface Integral:         -0.01612 across 90776.882812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16576 across 90776.882812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13772 across 49318.417969 (54.33%) mm^2
         H AreaNorm Negative Surface Integral:         0.19912 across 41458.960938 (45.67%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08377 +- 0.6364 mm^-1
        k1 Min:                                      -49.02145 at vertex 76671   
        k1 Max:                                       47.81377 at vertex 91143   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85118 +- 0.14264 mm
        k1 Total Surface Area:                     90777.70312 mm^2
        k1 Total Number of Vertices:                    146306
        k1 Average Vertex Area (Whole Surface):        0.62046 mm^2
        k1 Natural Surface Integral:               -3692.45020
        k1 Rectified Surface Integral:             31514.75977
        k1 Positive Surface Integral:              13911.15430
        k1 Negative Surface Integral:              17603.60547
        k1 Mean Natural Surface Integral:             -0.02524 across 146306 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21540 across 146306 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18157 across 76616 (52.37%) vertices
        k1 Mean Negative Surface Integral:             0.25260 across 69690 (47.63%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04068 across 90776.882812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34717 across 90776.882812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28207 across 49318.417969 (54.33%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42460 across 41458.960938 (45.67%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00619 +- 0.1224 mm^-1
        k2 Min:                                       -6.12110 at vertex 76671   
        k2 Max:                                        1.62063 at vertex 131685  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85118 +- 0.14264 mm
        k2 Total Surface Area:                     90777.70312 mm^2
        k2 Total Number of Vertices:                    146306
        k2 Average Vertex Area (Whole Surface):        0.62046 mm^2
        k2 Natural Surface Integral:                 766.45392
        k2 Rectified Surface Integral:              7081.30371
        k2 Positive Surface Integral:               3923.87891
        k2 Negative Surface Integral:               3157.42480
        k2 Mean Natural Surface Integral:              0.00524 across 146306 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04840 across 146306 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04947 across 79319 (54.21%) vertices
        k2 Mean Negative Surface Integral:             0.04713 across 66987 (45.79%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00844 across 90776.882812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07801 across 90776.882812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07970 across 49234.921875 (54.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07600 across 41542.410156 (45.76%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.39103 +- 8.7653 mm^-2
         S Min:                                        0.00000 at vertex 88      
         S Max:                                     2235.80298 at vertex 91143   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85118 +- 0.14264 mm
         S Total Surface Area:                     90777.70312 mm^2
         S Total Number of Vertices:                    146306
         S Average Vertex Area (Whole Surface):        0.62046 mm^2
         S Natural Surface Integral:               22259.73242
         S Rectified Surface Integral:             22259.73242
         S Positive Surface Integral:              22259.73242
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15215 across 146306 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15215 across 146306 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15215 across 146306 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24521 across 90776.882812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24521 across 90776.882812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24521 across 90776.882812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29837 +- 0.3528 mm^-2
         C Min:                                        0.00633 at vertex 78140   
         C Max:                                       34.93258 at vertex 76671   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85118 +- 0.14264 mm
         C Total Surface Area:                     90777.70312 mm^2
         C Total Number of Vertices:                    146306
         C Average Vertex Area (Whole Surface):        0.62046 mm^2
         C Natural Surface Integral:               23241.76367
         C Rectified Surface Integral:             23241.76367
         C Positive Surface Integral:              23241.76367
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15886 across 146306 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15886 across 146306 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15886 across 146306 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25603 across 90776.882812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25603 across 90776.882812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25603 across 90776.882812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.42702 +- 9.9569 mm^-2
        BE Min:                                        0.00008 at vertex 78140   
        BE Max:                                     2440.57007 at vertex 76671   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85118 +- 0.14264 mm
        BE Total Surface Area:                     90777.70312 mm^2
        BE Total Number of Vertices:                    146306
        BE Average Vertex Area (Whole Surface):        0.62046 mm^2
        BE Natural Surface Integral:               22278.71680
        BE Rectified Surface Integral:             22278.71680
        BE Positive Surface Integral:              22278.71680
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15227 across 146306 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15227 across 146306 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15227 across 146306 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24542 across 90776.882812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24542 across 90776.882812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24542 across 90776.882812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.35626 +- 9.2711 mm^-2
        FI Min:                                        0.00000 at vertex 88      
        FI Max:                                     2260.83936 at vertex 91143   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85118 +- 0.14264 mm
        FI Total Surface Area:                     90777.70312 mm^2
        FI Total Number of Vertices:                    146306
        FI Average Vertex Area (Whole Surface):        0.62046 mm^2
        FI Natural Surface Integral:               17783.14453
        FI Rectified Surface Integral:             17783.14453
        FI Positive Surface Integral:              17783.14453
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12155 across 146306 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12155 across 146306 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12155 across 146306 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19590 across 90776.882812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19590 across 90776.882812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19590 across 90776.882812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1415.13770
curv -- Intrinsic Curvature Index - positive (ICIp):    136.17381
curv -- Intrinsic Curvature Index - negative (ICIn):    135.40340
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77042

Mean across 10 curvatures: 1.3467e-01 +- 1.9480e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02763 +- 0.1625 
       Raw Min:                                       -1.13076 at vertex 76671   
       Raw Max:                                        0.42844 at vertex 47880   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85118 +- 0.14264 mm
       Raw Total Surface Area:                     90777.70312 mm^2
       Raw Total Number of Vertices:                    146306
       Raw Average Vertex Area (Whole Surface):        0.62046 mm^2
       Raw Natural Surface Integral:               -2025.64783
       Raw Rectified Surface Integral:             11584.72852
       Raw Positive Surface Integral:               4779.54053
       Raw Negative Surface Integral:               6805.18848
       Raw Mean Natural Surface Integral:             -0.01385 across 146306 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07918 across 146306 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06867 across 69597 (47.57%) vertices
       Raw Mean Negative Surface Integral:             0.08871 across 76709 (52.43%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02231 across 90776.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12762 across 90776.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10934 across 43713.371094 (48.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14459 across 47064.234375 (51.85%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7498 
       Raw Min:                                      -14.28127 at vertex 107990  
       Raw Max:                                       16.81527 at vertex 39819   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85118 +- 0.14264 mm
       Raw Total Surface Area:                     90777.70312 mm^2
       Raw Total Number of Vertices:                    146306
       Raw Average Vertex Area (Whole Surface):        0.62046 mm^2
       Raw Natural Surface Integral:                2268.83618
       Raw Rectified Surface Integral:            427940.84375
       Raw Positive Surface Integral:             215104.84375
       Raw Negative Surface Integral:             212836.01562
       Raw Mean Natural Surface Integral:              0.01551 across 146306 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92497 across 146306 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.16108 across 68048 (46.51%) vertices
       Raw Mean Negative Surface Integral:             2.71967 across 78258 (53.49%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02499 across 90776.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71421 across 90776.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.09959 across 42180.789062 (46.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37963 across 48596.789062 (53.53%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01800 +- 0.8415 mm^-2
         K Min:                                       -6.28734 at vertex 91134   
         K Max:                                      300.06497 at vertex 76671   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85118 +- 0.14264 mm
         K Total Surface Area:                     90777.70312 mm^2
         K Total Number of Vertices:                    146306
         K Average Vertex Area (Whole Surface):        0.62046 mm^2
         K Natural Surface Integral:                   9.68142
         K Rectified Surface Integral:              3412.73975
         K Positive Surface Integral:               1711.21057
         K Negative Surface Integral:               1701.52917
         K Mean Natural Surface Integral:              0.00007 across 146306 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02333 across 146306 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02516 across 68021 (46.49%) vertices
         K Mean Negative Surface Integral:             0.02174 across 78285 (53.51%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90776.882812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03759 across 90776.882812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04475 across 38241.375000 (42.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.03239 across 52536.242188 (57.87%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03879 +- 0.3380 mm^-1
         H Min:                                      -27.57127 at vertex 76671   
         H Max:                                       24.17163 at vertex 91143   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85118 +- 0.14264 mm
         H Total Surface Area:                     90777.70312 mm^2
         H Total Number of Vertices:                    146306
         H Average Vertex Area (Whole Surface):        0.62046 mm^2
         H Natural Surface Integral:               -1462.99817
         H Rectified Surface Integral:             15047.37500
         H Positive Surface Integral:               6792.18848
         H Negative Surface Integral:               8255.18652
         H Mean Natural Surface Integral:             -0.01000 across 146306 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10285 across 146306 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08865 across 76616 (52.37%) vertices
         H Mean Negative Surface Integral:             0.11846 across 69690 (47.63%) vertices
         H AreaNorm Natural Surface Integral:         -0.01612 across 90776.882812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16576 across 90776.882812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13772 across 49318.417969 (54.33%) mm^2
         H AreaNorm Negative Surface Integral:         0.19912 across 41458.960938 (45.67%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08377 +- 0.6364 mm^-1
        k1 Min:                                      -49.02145 at vertex 76671   
        k1 Max:                                       47.81377 at vertex 91143   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85118 +- 0.14264 mm
        k1 Total Surface Area:                     90777.70312 mm^2
        k1 Total Number of Vertices:                    146306
        k1 Average Vertex Area (Whole Surface):        0.62046 mm^2
        k1 Natural Surface Integral:               -3692.45020
        k1 Rectified Surface Integral:             31514.75977
        k1 Positive Surface Integral:              13911.15430
        k1 Negative Surface Integral:              17603.60547
        k1 Mean Natural Surface Integral:             -0.02524 across 146306 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21540 across 146306 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18157 across 76616 (52.37%) vertices
        k1 Mean Negative Surface Integral:             0.25260 across 69690 (47.63%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04068 across 90776.882812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34717 across 90776.882812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28207 across 49318.417969 (54.33%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42460 across 41458.960938 (45.67%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00619 +- 0.1224 mm^-1
        k2 Min:                                       -6.12110 at vertex 76671   
        k2 Max:                                        1.62063 at vertex 131685  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85118 +- 0.14264 mm
        k2 Total Surface Area:                     90777.70312 mm^2
        k2 Total Number of Vertices:                    146306
        k2 Average Vertex Area (Whole Surface):        0.62046 mm^2
        k2 Natural Surface Integral:                 766.45392
        k2 Rectified Surface Integral:              7081.30371
        k2 Positive Surface Integral:               3923.87891
        k2 Negative Surface Integral:               3157.42480
        k2 Mean Natural Surface Integral:              0.00524 across 146306 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04840 across 146306 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04947 across 79319 (54.21%) vertices
        k2 Mean Negative Surface Integral:             0.04713 across 66987 (45.79%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00844 across 90776.882812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07801 across 90776.882812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07970 across 49234.921875 (54.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07600 across 41542.410156 (45.76%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.39103 +- 8.7653 mm^-2
         S Min:                                        0.00000 at vertex 88      
         S Max:                                     2235.80298 at vertex 91143   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85118 +- 0.14264 mm
         S Total Surface Area:                     90777.70312 mm^2
         S Total Number of Vertices:                    146306
         S Average Vertex Area (Whole Surface):        0.62046 mm^2
         S Natural Surface Integral:               22259.73242
         S Rectified Surface Integral:             22259.73242
         S Positive Surface Integral:              22259.73242
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15215 across 146306 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15215 across 146306 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15215 across 146306 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24521 across 90776.882812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24521 across 90776.882812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24521 across 90776.882812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29837 +- 0.3528 mm^-2
         C Min:                                        0.00633 at vertex 78140   
         C Max:                                       34.93258 at vertex 76671   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85118 +- 0.14264 mm
         C Total Surface Area:                     90777.70312 mm^2
         C Total Number of Vertices:                    146306
         C Average Vertex Area (Whole Surface):        0.62046 mm^2
         C Natural Surface Integral:               23241.76367
         C Rectified Surface Integral:             23241.76367
         C Positive Surface Integral:              23241.76367
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15886 across 146306 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15886 across 146306 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15886 across 146306 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25603 across 90776.882812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25603 across 90776.882812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25603 across 90776.882812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.42702 +- 9.9569 mm^-2
        BE Min:                                        0.00008 at vertex 78140   
        BE Max:                                     2440.57007 at vertex 76671   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85118 +- 0.14264 mm
        BE Total Surface Area:                     90777.70312 mm^2
        BE Total Number of Vertices:                    146306
        BE Average Vertex Area (Whole Surface):        0.62046 mm^2
        BE Natural Surface Integral:               22278.71680
        BE Rectified Surface Integral:             22278.71680
        BE Positive Surface Integral:              22278.71680
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15227 across 146306 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15227 across 146306 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15227 across 146306 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24542 across 90776.882812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24542 across 90776.882812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24542 across 90776.882812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.35626 +- 9.2711 mm^-2
        FI Min:                                        0.00000 at vertex 88      
        FI Max:                                     2260.83936 at vertex 91143   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85118 +- 0.14264 mm
        FI Total Surface Area:                     90777.70312 mm^2
        FI Total Number of Vertices:                    146306
        FI Average Vertex Area (Whole Surface):        0.62046 mm^2
        FI Natural Surface Integral:               17783.14453
        FI Rectified Surface Integral:             17783.14453
        FI Positive Surface Integral:              17783.14453
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12155 across 146306 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12155 across 146306 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12155 across 146306 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19590 across 90776.882812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19590 across 90776.882812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19590 across 90776.882812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1415.13770
curv -- Intrinsic Curvature Index - positive (ICIp):    136.17381
curv -- Intrinsic Curvature Index - negative (ICIn):    135.40340
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77042

Mean across 10 curvatures: 1.3467e-01 +- 1.9480e-01


