# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1256633.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1242107.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1100256.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1085730.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67354.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243285.390296381025, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240067.620172099327, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 483353.010468480352, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 673081.010468480410, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 266978.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 270166.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 537144.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1584687.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1085730.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1242107.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11916.000000000000, mm^3
