# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:49:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s13x0050003_ses-1 lh white 
# sysname  Linux
# hostname dna019
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050003_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 15:13:55
# Measure Cortex, NumVert, Number of Vertices, 131658, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89572.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45414, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1271    868   2605  2.499 0.744     0.137     0.040       16     2.0
G_and_S_occipital_inf                    1637   1163   3794  2.565 0.717     0.148     0.041       21     2.7
G_and_S_paracentral                      1908   1128   2576  1.975 0.581     0.092     0.017       12     1.4
G_and_S_subcentral                       1577   1083   2861  2.364 0.562     0.134     0.031       23     2.1
G_and_S_transv_frontopol                  559    423   2001  3.219 0.899     0.152     0.050        9     1.2
G_and_S_cingul-Ant                       1898   1289   4060  2.845 0.625     0.117     0.024       15     1.9
G_and_S_cingul-Mid-Ant                   1236    836   2104  2.530 0.482     0.091     0.012        7     0.6
G_and_S_cingul-Mid-Post                  1560   1112   2835  2.668 0.482     0.115     0.025       13     1.6
G_cingul-Post-dorsal                      587    388   1334  3.099 0.526     0.133     0.035        8     0.8
G_cingul-Post-ventral                     270    172    649  2.722 0.696     0.122     0.029        3     0.3
G_cuneus                                 2161   1493   3020  1.823 0.550     0.144     0.032       27     3.3
G_front_inf-Opercular                    1724   1149   3565  2.461 0.607     0.130     0.038       32     2.4
G_front_inf-Orbital                       454    277    962  2.535 0.772     0.116     0.042        5     0.7
G_front_inf-Triangul                     1111    757   2863  2.800 0.705     0.128     0.032       12     1.5
G_front_middle                           4591   3279  12601  2.893 0.755     0.137     0.035       59     6.9
G_front_sup                              7595   5052  18580  3.023 0.700     0.123     0.028       71     8.6
G_Ins_lg_and_S_cent_ins                   790    546   1291  2.374 1.045     0.145     0.048       12     1.7
G_insular_short                           774    564   1661  2.442 0.784     0.165     0.056       13     2.1
G_occipital_middle                       1908   1313   4326  2.480 0.574     0.144     0.039       25     3.1
G_occipital_sup                          1368    928   1945  1.945 0.570     0.133     0.031       16     1.8
G_oc-temp_lat-fusifor                    1981   1388   4930  2.792 0.763     0.142     0.041       29     3.4
G_oc-temp_med-Lingual                    3224   2370   5315  2.033 0.712     0.154     0.043       44     6.0
G_oc-temp_med-Parahip                    1494    906   3253  2.803 0.856     0.106     0.027       15     1.5
G_orbital                                2862   1899   5525  2.407 0.904     0.142     0.044       42     5.0
G_pariet_inf-Angular                     2469   1732   5832  2.697 0.613     0.139     0.033       32     3.3
G_pariet_inf-Supramar                    3237   2331   7650  2.634 0.628     0.137     0.032       40     4.4
G_parietal_sup                           3666   2433   7061  2.289 0.722     0.123     0.026       41     4.0
G_postcentral                            2787   1677   4446  2.172 0.640     0.109     0.021       26     2.5
G_precentral                             3445   1960   7235  2.903 0.684     0.103     0.022       28     3.1
G_precuneus                              3118   2098   6669  2.528 0.716     0.127     0.031       34     3.9
G_rectus                                 1024    695   2217  2.433 0.835     0.116     0.035       15     1.4
G_subcallosal                             881    614    833  1.537 0.707     0.160     0.080       37     2.2
G_temp_sup-G_T_transv                     647    402   1115  2.274 0.792     0.113     0.030        7     0.6
G_temp_sup-Lateral                       1950   1272   5804  3.074 0.728     0.112     0.023       20     1.9
G_temp_sup-Plan_polar                     664    432   1684  3.332 0.773     0.076     0.013        2     0.3
G_temp_sup-Plan_tempo                    1011    655   1867  2.563 0.772     0.070     0.016        3     0.5
G_temporal_inf                           2801   1933   6840  2.495 0.902     0.122     0.035       40     3.9
G_temporal_middle                        3065   2046   8671  3.020 0.774     0.127     0.028       37     3.6
Lat_Fis-ant-Horizont                      294    199    359  2.129 0.487     0.099     0.013        1     0.1
Lat_Fis-ant-Vertical                      334    229    458  2.400 0.582     0.115     0.024        2     0.3
Lat_Fis-post                             1143    806   1504  2.307 0.413     0.128     0.027        9     1.3
Pole_occipital                           2051   1461   4354  2.470 0.877     0.148     0.045       27     4.2
Pole_temporal                            1508   1033   4775  3.150 0.898     0.133     0.037       24     2.1
S_calcarine                              2224   1558   2485  1.927 0.753     0.127     0.031       21     3.0
S_central                                3589   2429   3902  1.811 0.592     0.106     0.021       22     3.3
S_cingul-Marginalis                      1190    820   1760  2.490 0.551     0.093     0.013        6     0.6
S_circular_insula_ant                     489    333    712  2.589 0.500     0.097     0.020        2     0.4
S_circular_insula_inf                    1511   1082   2036  2.277 0.773     0.116     0.025       12     1.8
S_circular_insula_sup                    1804   1249   2492  2.519 0.490     0.116     0.026       13     2.0
S_collat_transv_ant                       949    639   1425  2.577 0.620     0.092     0.013        5     0.6
S_collat_transv_post                      366    267    413  2.048 0.446     0.146     0.039        4     0.5
S_front_inf                              2530   1744   3612  2.219 0.471     0.100     0.017       16     1.6
S_front_middle                           1176    843   2049  2.323 0.636     0.103     0.020        7     0.9
S_front_sup                              2763   1917   4519  2.551 0.507     0.101     0.019       16     2.1
S_interm_prim-Jensen                      403    285    479  2.197 0.486     0.119     0.026        2     0.5
S_intrapariet_and_P_trans                3399   2297   3990  1.953 0.488     0.103     0.016       22     2.3
S_oc_middle_and_Lunatus                   877    612   1055  1.968 0.485     0.119     0.027        7     0.9
S_oc_sup_and_transversal                 1096    745   1300  1.947 0.408     0.116     0.026        9     1.1
S_occipital_ant                           724    518    896  2.066 0.388     0.129     0.028        7     0.9
S_oc-temp_lat                            1106    765   1824  2.536 0.577     0.099     0.019        7     1.0
S_oc-temp_med_and_Lingual                2137   1462   2970  2.290 0.616     0.103     0.019       13     1.7
S_orbital_lateral                         311    221    447  2.333 0.545     0.113     0.021        2     0.3
S_orbital_med-olfact                      770    521    912  2.241 0.655     0.105     0.018        6     0.5
S_orbital-H_Shaped                       1402    968   2548  2.720 0.697     0.125     0.029       11     1.7
S_parieto_occipital                      2369   1622   2871  2.047 0.727     0.122     0.026       19     2.6
S_pericallosal                            843    642   1105  2.170 0.614     0.172     0.042       18     1.6
S_postcentral                            3435   2372   4538  2.094 0.544     0.104     0.018       23     2.7
S_precentral-inf-part                    2125   1477   2918  2.336 0.406     0.112     0.016       15     1.5
S_precentral-sup-part                    1389    963   2024  2.421 0.495     0.105     0.017        9     1.1
S_suborbital                              743    492   1382  3.020 0.697     0.092     0.015        4     0.5
S_subparietal                             998    716   1563  2.525 0.442     0.124     0.024        9     0.9
S_temporal_inf                           1906   1312   2543  2.248 0.639     0.109     0.016       15     1.4
S_temporal_sup                           6061   4087   8513  2.336 0.550     0.098     0.017       33     4.2
S_temporal_transverse                     338    226    327  1.761 0.366     0.124     0.015        3     0.2
