# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:49:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050003_ses-1 lh white 
# sysname  Linux
# hostname dna019
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050003_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 15:00:24
# Measure Cortex, NumVert, Number of Vertices, 131658, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89572.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45414, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1508   1004   2184  2.293 0.499     0.088     0.014        7     0.9
caudalanteriorcingulate                   895    606   1520  2.361 0.534     0.116     0.017       10     0.6
caudalmiddlefrontal                      3597   2420   6893  2.671 0.560     0.110     0.021       28     3.1
cuneus                                   2313   1575   2836  1.740 0.499     0.142     0.031       29     3.2
entorhinal                                419    274   1150  3.163 0.867     0.106     0.018        3     0.3
fusiform                                 4801   3336  10316  2.683 0.736     0.124     0.033       55     6.3
inferiorparietal                         6175   4293  11118  2.372 0.619     0.124     0.027       59     7.0
inferiortemporal                         5345   3669  10800  2.472 0.797     0.115     0.027       61     6.0
isthmuscingulate                         1264    881   2528  2.630 0.761     0.133     0.035       18     1.7
lateraloccipital                         7004   4928  13027  2.301 0.714     0.142     0.038       83    11.4
lateralorbitofrontal                     4286   2871   6900  2.379 0.749     0.131     0.035       50     5.9
lingual                                  4344   3162   6617  2.070 0.648     0.144     0.037       52     7.2
medialorbitofrontal                      2586   1752   4755  2.513 0.839     0.115     0.037       50     3.5
middletemporal                           5422   3620  12460  2.762 0.805     0.114     0.022       55     5.1
parahippocampal                          1321    791   2364  2.574 0.826     0.093     0.025       11     1.3
paracentral                              2514   1548   3499  2.195 0.549     0.092     0.016       13     1.8
parsopercularis                          2746   1882   4920  2.405 0.567     0.120     0.028       39     3.0
parsorbitalis                             979    623   2499  3.144 0.701     0.129     0.043       12     1.6
parstriangularis                         1941   1316   3775  2.571 0.662     0.112     0.024       15     1.9
pericalcarine                            1973   1394   1926  1.577 0.375     0.126     0.031       18     2.6
postcentral                              7021   4540   9836  1.987 0.645     0.108     0.021       64     6.3
posteriorcingulate                       1800   1337   3679  2.815 0.503     0.136     0.030       21     2.4
precentral                               8861   5605  15092  2.548 0.668     0.108     0.022       66     7.9
precuneus                                6015   4101  10256  2.422 0.714     0.123     0.028       55     6.7
rostralanteriorcingulate                  985    643   2396  2.853 0.884     0.123     0.028       11     1.1
rostralmiddlefrontal                     7901   5649  17577  2.567 0.779     0.127     0.033       84    10.3
superiorfrontal                         10723   7289  23742  2.920 0.667     0.118     0.026       90    11.3
superiorparietal                         9021   6051  14222  2.111 0.645     0.115     0.023       81     8.7
superiortemporal                         5913   3878  12192  2.726 0.751     0.096     0.017       39     4.3
supramarginal                            6185   4426  11996  2.487 0.632     0.125     0.028       60     7.1
frontalpole                               322    248   1050  2.881 0.895     0.157     0.048        6     0.7
temporalpole                              543    371   2132  3.684 0.852     0.122     0.028        5     0.7
transversetemporal                        826    545   1268  2.077 0.612     0.130     0.034       10     0.9
insula                                   4109   2943   6112  2.254 0.839     0.144     0.044       54     7.9
