# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:52:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050003_ses-1 lh white 
# sysname  Linux
# hostname dna019
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050003_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:52:55
# Measure Cortex, NumVert, Number of Vertices, 139284, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94340.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1290    749   2055  2.215 0.568     0.112     0.023       13     1.2
BA2_exvivo                               4488   3009   7083  2.264 0.619     0.109     0.021       37     3.9
BA3a_exvivo                              1096    765    975  1.666 0.398     0.138     0.028       10     1.3
BA3b_exvivo                              2651   1734   3458  1.762 0.628     0.102     0.019       19     2.3
BA4a_exvivo                              2084   1184   3102  2.326 0.588     0.093     0.018       12     1.8
BA4p_exvivo                              1537   1002   2155  2.270 0.684     0.096     0.022        8     1.4
BA6_exvivo                              10507   6741  21170  2.801 0.637     0.111     0.022       83     9.4
BA44_exvivo                              2767   1911   4569  2.369 0.472     0.119     0.028       36     2.7
BA45_exvivo                              3127   2142   6446  2.538 0.675     0.119     0.026       30     3.5
V1_exvivo                                3509   2466   4947  1.886 0.760     0.136     0.038       39     5.9
V2_exvivo                                7772   5557  12276  2.085 0.714     0.146     0.038       96    12.9
MT_exvivo                                2023   1427   3468  2.221 0.582     0.135     0.032       22     2.6
perirhinal_exvivo                         532    381   1442  3.129 0.933     0.120     0.020        4     0.5
entorhinal_exvivo                         456    270   1201  2.971 1.042     0.103     0.027        5     0.4
