# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:53:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050003_ses-1 lh white 
# sysname  Linux
# hostname dna019
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050003_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:52:55
# Measure Cortex, NumVert, Number of Vertices, 139284, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94340.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                798    441   1319  2.311 0.467     0.121     0.026        9     0.9
BA2_exvivo                               1785   1165   2867  2.315 0.642     0.106     0.018       15     1.3
BA3a_exvivo                               923    642    768  1.620 0.340     0.143     0.030        9     1.1
BA3b_exvivo                              1551   1028   1499  1.425 0.368     0.086     0.014        8     1.0
BA4a_exvivo                              2103   1187   3334  2.470 0.669     0.088     0.018       12     1.7
BA4p_exvivo                              1218    829   1622  2.120 0.610     0.103     0.023        6     1.2
BA6_exvivo                               5835   3667  11222  2.729 0.641     0.111     0.023       46     5.4
BA44_exvivo                              1753   1229   3013  2.368 0.464     0.121     0.024       16     1.8
BA45_exvivo                              1224    798   2884  2.749 0.747     0.115     0.022       12     1.1
V1_exvivo                                3718   2622   5430  1.922 0.776     0.137     0.039       41     6.5
V2_exvivo                                3954   2826   5942  2.042 0.706     0.150     0.037       55     6.6
MT_exvivo                                 558    392    897  2.183 0.581     0.143     0.034        6     0.9
perirhinal_exvivo                         234    172    472  2.918 0.849     0.118     0.013        2     0.1
entorhinal_exvivo                         272    177    729  3.184 0.735     0.093     0.015        1     0.2
