
Raw <mean> +- <std> (using 'lh.curv'):                -0.03083 +- 0.1682 
       Raw Min:                                       -2.63425 at vertex 87792   
       Raw Max:                                        2.77841 at vertex 130918  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84610 +- 0.14011 mm
       Raw Total Surface Area:                     85421.35938 mm^2
       Raw Total Number of Vertices:                    139284
       Raw Average Vertex Area (Whole Surface):        0.61329 mm^2
       Raw Natural Surface Integral:               -1772.13550
       Raw Rectified Surface Integral:             10842.33984
       Raw Positive Surface Integral:               4535.10254
       Raw Negative Surface Integral:               6307.23779
       Raw Mean Natural Surface Integral:             -0.01272 across 139284 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07784 across 139284 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07092 across 63951 (45.91%) vertices
       Raw Mean Negative Surface Integral:             0.08372 across 75333 (54.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02075 across 85420.531250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12693 across 85420.531250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11088 across 40902.613281 (47.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14168 across 44518.488281 (52.12%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5581 
       Raw Min:                                      -14.02114 at vertex 103179  
       Raw Max:                                       16.14492 at vertex 50176   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84610 +- 0.14011 mm
       Raw Total Surface Area:                     85421.35938 mm^2
       Raw Total Number of Vertices:                    139284
       Raw Average Vertex Area (Whole Surface):        0.61329 mm^2
       Raw Natural Surface Integral:               17310.90234
       Raw Rectified Surface Integral:            389601.25000
       Raw Positive Surface Integral:             203456.07812
       Raw Negative Surface Integral:             186145.17188
       Raw Mean Natural Surface Integral:              0.12428 across 139284 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79717 across 139284 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14553 across 64681 (46.44%) vertices
       Raw Mean Negative Surface Integral:             2.49514 across 74603 (53.56%) vertices
       Raw AreaNorm Natural Surface Integral:          0.20266 across 85420.531250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56098 across 85420.531250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98824 across 40787.117188 (47.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.17048 across 44633.964844 (52.25%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):           15545.08504 +- 5801471.5586 mm^-2
         K Min:                                     -948.78333 at vertex 130817  
         K Max:                                   2165161728.00000 at vertex 45956   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84610 +- 0.14011 mm
         K Total Surface Area:                     85421.35938 mm^2
         K Total Number of Vertices:                    139284
         K Average Vertex Area (Whole Surface):        0.61329 mm^2
         K Natural Surface Integral:                   9.82603
         K Rectified Surface Integral:              3604.50293
         K Positive Surface Integral:               1807.16443
         K Negative Surface Integral:               1797.33838
         K Mean Natural Surface Integral:              0.00007 across 139284 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02588 across 139284 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02859 across 63218 (45.39%) vertices
         K Mean Negative Surface Integral:             0.02363 across 76066 (54.61%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85420.531250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04220 across 85420.531250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05139 across 35165.285156 (41.17%) mm^2
         K AreaNorm Negative Surface Integral:         0.03576 across 50255.750000 (58.83%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):            -162.95336 +- 18553.1665 mm^-1
         H Min:                                   -3257150.00000 at vertex 130322  
         H Max:                                   201654.51562 at vertex 114130  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84610 +- 0.14011 mm
         H Total Surface Area:                     85421.35938 mm^2
         H Total Number of Vertices:                    139284
         H Average Vertex Area (Whole Surface):        0.61329 mm^2
         H Natural Surface Integral:               -1605.58032
         H Rectified Surface Integral:             14452.84570
         H Positive Surface Integral:               6423.63281
         H Negative Surface Integral:               8029.21289
         H Mean Natural Surface Integral:             -0.01153 across 139284 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10377 across 139284 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09252 across 69426 (49.84%) vertices
         H Mean Negative Surface Integral:             0.11494 across 69858 (50.16%) vertices
         H AreaNorm Natural Surface Integral:         -0.01880 across 85420.531250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16920 across 85420.531250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14333 across 44817.578125 (52.47%) mm^2
         H AreaNorm Negative Surface Integral:         0.19775 across 40603.617188 (47.53%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):           -325.90526 +- 37105.9139 mm^-1
        k1 Min:                                   -6514300.00000 at vertex 130322  
        k1 Max:                                   403309.03125 at vertex 114130  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84610 +- 0.14011 mm
        k1 Total Surface Area:                     85421.35938 mm^2
        k1 Total Number of Vertices:                    139284
        k1 Average Vertex Area (Whole Surface):        0.61329 mm^2
        k1 Natural Surface Integral:               -3680.68164
        k1 Rectified Surface Integral:             30488.41602
        k1 Positive Surface Integral:              13403.86719
        k1 Negative Surface Integral:              17084.54883
        k1 Mean Natural Surface Integral:             -0.02643 across 139284 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21889 across 139284 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19307 across 69426 (49.84%) vertices
        k1 Mean Negative Surface Integral:             0.24456 across 69858 (50.16%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04309 across 85420.531250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35692 across 85420.531250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29908 across 44817.578125 (52.47%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42076 across 40603.617188 (47.53%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00145 +- 1.1710 mm^-1
        k2 Min:                                     -432.00000 at vertex 45956   
        k2 Max:                                        4.94642 at vertex 92615   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84610 +- 0.14011 mm
        k2 Total Surface Area:                     85421.35938 mm^2
        k2 Total Number of Vertices:                    139284
        k2 Average Vertex Area (Whole Surface):        0.61329 mm^2
        k2 Natural Surface Integral:                 469.52078
        k2 Rectified Surface Integral:              7218.56396
        k2 Positive Surface Integral:               3844.04248
        k2 Negative Surface Integral:               3374.52148
        k2 Mean Natural Surface Integral:              0.00337 across 139284 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05183 across 139284 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05245 across 73284 (52.61%) vertices
        k2 Mean Negative Surface Integral:             0.05113 across 66000 (47.39%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00550 across 85420.531250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08451 across 85420.531250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08522 across 45109.183594 (52.81%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08371 across 40311.714844 (47.19%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          1376923954.61557 +- 178822271189.0580 mm^-2
         S Min:                                        0.00000 at vertex 752     
         S Max:                                   42436105601024.00000 at vertex 130322  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84610 +- 0.14011 mm
         S Total Surface Area:                     85421.35938 mm^2
         S Total Number of Vertices:                    139284
         S Average Vertex Area (Whole Surface):        0.61329 mm^2
         S Natural Surface Integral:              4490930.50000
         S Rectified Surface Integral:            4490930.50000
         S Positive Surface Integral:             4490930.50000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:             32.24297 across 139284 (100.00%) vertices
         S Mean Rectified Surface Integral:           32.24297 across 139284 (100.00%) vertices
         S Mean Positive Surface Integral:            32.24297 across 139284 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         52.57437 across 85420.531250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       52.57437 across 85420.531250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        52.57437 across 85420.531250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):             243.63502 +- 26237.7245 mm^-2
         C Min:                                        0.00567 at vertex 137696  
         C Max:                                   4606306.00000 at vertex 130322  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84610 +- 0.14011 mm
         C Total Surface Area:                     85421.35938 mm^2
         C Total Number of Vertices:                    139284
         C Average Vertex Area (Whole Surface):        0.61329 mm^2
         C Natural Surface Integral:               22560.31445
         C Rectified Surface Integral:             22560.31445
         C Positive Surface Integral:              22560.31445
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16197 across 139284 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16197 across 139284 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16197 across 139284 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26411 across 85420.531250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26411 across 85420.531250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26411 across 85420.531250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         1376955061.99234 +- 178826642565.9272 mm^-2
        BE Min:                                        0.00006 at vertex 137696  
        BE Max:                                   42436105601024.00000 at vertex 130322  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84610 +- 0.14011 mm
        BE Total Surface Area:                     85421.35938 mm^2
        BE Total Number of Vertices:                    139284
        BE Average Vertex Area (Whole Surface):        0.61329 mm^2
        BE Natural Surface Integral:              4490949.50000
        BE Rectified Surface Integral:            4490949.50000
        BE Positive Surface Integral:             4490949.50000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:             32.24311 across 139284 (100.00%) vertices
        BE Mean Rectified Surface Integral:           32.24311 across 139284 (100.00%) vertices
        BE Mean Positive Surface Integral:            32.24311 across 139284 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         52.57459 across 85420.531250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       52.57459 across 85420.531250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        52.57459 across 85420.531250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         1376939508.19449 +- 178824456796.6402 mm^-2
        FI Min:                                        0.00000 at vertex 752     
        FI Max:                                   42436105601024.00000 at vertex 130322  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84610 +- 0.14011 mm
        FI Total Surface Area:                     85421.35938 mm^2
        FI Total Number of Vertices:                    139284
        FI Average Vertex Area (Whole Surface):        0.61329 mm^2
        FI Natural Surface Integral:              4486133.50000
        FI Rectified Surface Integral:            4486133.50000
        FI Positive Surface Integral:             4486133.50000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:             32.20853 across 139284 (100.00%) vertices
        FI Mean Rectified Surface Integral:           32.20853 across 139284 (100.00%) vertices
        FI Mean Positive Surface Integral:            32.20853 across 139284 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         52.51821 across 85420.531250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       52.51821 across 85420.531250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        52.51821 across 85420.531250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            356995.15625
curv -- Intrinsic Curvature Index - positive (ICIp):    143.80957
curv -- Intrinsic Curvature Index - negative (ICIn):    143.02765
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78193

Mean across 10 curvatures: 4.1308e+08 +- 6.3099e+08



Raw <mean> +- <std> (using 'lh.curv'):                -0.03083 +- 0.1682 
       Raw Min:                                       -2.63425 at vertex 87792   
       Raw Max:                                        2.77841 at vertex 130918  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84610 +- 0.14011 mm
       Raw Total Surface Area:                     85421.35938 mm^2
       Raw Total Number of Vertices:                    139284
       Raw Average Vertex Area (Whole Surface):        0.61329 mm^2
       Raw Natural Surface Integral:               -1772.13550
       Raw Rectified Surface Integral:             10842.33984
       Raw Positive Surface Integral:               4535.10254
       Raw Negative Surface Integral:               6307.23779
       Raw Mean Natural Surface Integral:             -0.01272 across 139284 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07784 across 139284 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07092 across 63951 (45.91%) vertices
       Raw Mean Negative Surface Integral:             0.08372 across 75333 (54.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02075 across 85420.531250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12693 across 85420.531250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11088 across 40902.613281 (47.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14168 across 44518.488281 (52.12%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5581 
       Raw Min:                                      -14.02114 at vertex 103179  
       Raw Max:                                       16.14492 at vertex 50176   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84610 +- 0.14011 mm
       Raw Total Surface Area:                     85421.35938 mm^2
       Raw Total Number of Vertices:                    139284
       Raw Average Vertex Area (Whole Surface):        0.61329 mm^2
       Raw Natural Surface Integral:               17310.90234
       Raw Rectified Surface Integral:            389601.25000
       Raw Positive Surface Integral:             203456.07812
       Raw Negative Surface Integral:             186145.17188
       Raw Mean Natural Surface Integral:              0.12428 across 139284 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79717 across 139284 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14553 across 64681 (46.44%) vertices
       Raw Mean Negative Surface Integral:             2.49514 across 74603 (53.56%) vertices
       Raw AreaNorm Natural Surface Integral:          0.20266 across 85420.531250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56098 across 85420.531250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98824 across 40787.117188 (47.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.17048 across 44633.964844 (52.25%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):           15545.08504 +- 5801471.5586 mm^-2
         K Min:                                     -948.78333 at vertex 130817  
         K Max:                                   2165161728.00000 at vertex 45956   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84610 +- 0.14011 mm
         K Total Surface Area:                     85421.35938 mm^2
         K Total Number of Vertices:                    139284
         K Average Vertex Area (Whole Surface):        0.61329 mm^2
         K Natural Surface Integral:                   9.82603
         K Rectified Surface Integral:              3604.50293
         K Positive Surface Integral:               1807.16443
         K Negative Surface Integral:               1797.33838
         K Mean Natural Surface Integral:              0.00007 across 139284 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02588 across 139284 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02859 across 63218 (45.39%) vertices
         K Mean Negative Surface Integral:             0.02363 across 76066 (54.61%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85420.531250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04220 across 85420.531250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05139 across 35165.285156 (41.17%) mm^2
         K AreaNorm Negative Surface Integral:         0.03576 across 50255.750000 (58.83%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):            -162.95336 +- 18553.1665 mm^-1
         H Min:                                   -3257150.00000 at vertex 130322  
         H Max:                                   201654.51562 at vertex 114130  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84610 +- 0.14011 mm
         H Total Surface Area:                     85421.35938 mm^2
         H Total Number of Vertices:                    139284
         H Average Vertex Area (Whole Surface):        0.61329 mm^2
         H Natural Surface Integral:               -1605.58032
         H Rectified Surface Integral:             14452.84570
         H Positive Surface Integral:               6423.63281
         H Negative Surface Integral:               8029.21289
         H Mean Natural Surface Integral:             -0.01153 across 139284 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10377 across 139284 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09252 across 69426 (49.84%) vertices
         H Mean Negative Surface Integral:             0.11494 across 69858 (50.16%) vertices
         H AreaNorm Natural Surface Integral:         -0.01880 across 85420.531250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16920 across 85420.531250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14333 across 44817.578125 (52.47%) mm^2
         H AreaNorm Negative Surface Integral:         0.19775 across 40603.617188 (47.53%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):           -325.90526 +- 37105.9139 mm^-1
        k1 Min:                                   -6514300.00000 at vertex 130322  
        k1 Max:                                   403309.03125 at vertex 114130  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84610 +- 0.14011 mm
        k1 Total Surface Area:                     85421.35938 mm^2
        k1 Total Number of Vertices:                    139284
        k1 Average Vertex Area (Whole Surface):        0.61329 mm^2
        k1 Natural Surface Integral:               -3680.68164
        k1 Rectified Surface Integral:             30488.41602
        k1 Positive Surface Integral:              13403.86719
        k1 Negative Surface Integral:              17084.54883
        k1 Mean Natural Surface Integral:             -0.02643 across 139284 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21889 across 139284 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19307 across 69426 (49.84%) vertices
        k1 Mean Negative Surface Integral:             0.24456 across 69858 (50.16%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04309 across 85420.531250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35692 across 85420.531250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29908 across 44817.578125 (52.47%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42076 across 40603.617188 (47.53%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00145 +- 1.1710 mm^-1
        k2 Min:                                     -432.00000 at vertex 45956   
        k2 Max:                                        4.94642 at vertex 92615   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84610 +- 0.14011 mm
        k2 Total Surface Area:                     85421.35938 mm^2
        k2 Total Number of Vertices:                    139284
        k2 Average Vertex Area (Whole Surface):        0.61329 mm^2
        k2 Natural Surface Integral:                 469.52078
        k2 Rectified Surface Integral:              7218.56396
        k2 Positive Surface Integral:               3844.04248
        k2 Negative Surface Integral:               3374.52148
        k2 Mean Natural Surface Integral:              0.00337 across 139284 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05183 across 139284 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05245 across 73284 (52.61%) vertices
        k2 Mean Negative Surface Integral:             0.05113 across 66000 (47.39%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00550 across 85420.531250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08451 across 85420.531250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08522 across 45109.183594 (52.81%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08371 across 40311.714844 (47.19%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          1376923954.61557 +- 178822271189.0580 mm^-2
         S Min:                                        0.00000 at vertex 752     
         S Max:                                   42436105601024.00000 at vertex 130322  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84610 +- 0.14011 mm
         S Total Surface Area:                     85421.35938 mm^2
         S Total Number of Vertices:                    139284
         S Average Vertex Area (Whole Surface):        0.61329 mm^2
         S Natural Surface Integral:              4490930.50000
         S Rectified Surface Integral:            4490930.50000
         S Positive Surface Integral:             4490930.50000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:             32.24297 across 139284 (100.00%) vertices
         S Mean Rectified Surface Integral:           32.24297 across 139284 (100.00%) vertices
         S Mean Positive Surface Integral:            32.24297 across 139284 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         52.57437 across 85420.531250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       52.57437 across 85420.531250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        52.57437 across 85420.531250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):             243.63502 +- 26237.7245 mm^-2
         C Min:                                        0.00567 at vertex 137696  
         C Max:                                   4606306.00000 at vertex 130322  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84610 +- 0.14011 mm
         C Total Surface Area:                     85421.35938 mm^2
         C Total Number of Vertices:                    139284
         C Average Vertex Area (Whole Surface):        0.61329 mm^2
         C Natural Surface Integral:               22560.31445
         C Rectified Surface Integral:             22560.31445
         C Positive Surface Integral:              22560.31445
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16197 across 139284 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16197 across 139284 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16197 across 139284 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26411 across 85420.531250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26411 across 85420.531250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26411 across 85420.531250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         1376955061.99234 +- 178826642565.9272 mm^-2
        BE Min:                                        0.00006 at vertex 137696  
        BE Max:                                   42436105601024.00000 at vertex 130322  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84610 +- 0.14011 mm
        BE Total Surface Area:                     85421.35938 mm^2
        BE Total Number of Vertices:                    139284
        BE Average Vertex Area (Whole Surface):        0.61329 mm^2
        BE Natural Surface Integral:              4490949.50000
        BE Rectified Surface Integral:            4490949.50000
        BE Positive Surface Integral:             4490949.50000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:             32.24311 across 139284 (100.00%) vertices
        BE Mean Rectified Surface Integral:           32.24311 across 139284 (100.00%) vertices
        BE Mean Positive Surface Integral:            32.24311 across 139284 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         52.57459 across 85420.531250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       52.57459 across 85420.531250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        52.57459 across 85420.531250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         1376939508.19449 +- 178824456796.6402 mm^-2
        FI Min:                                        0.00000 at vertex 752     
        FI Max:                                   42436105601024.00000 at vertex 130322  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84610 +- 0.14011 mm
        FI Total Surface Area:                     85421.35938 mm^2
        FI Total Number of Vertices:                    139284
        FI Average Vertex Area (Whole Surface):        0.61329 mm^2
        FI Natural Surface Integral:              4486133.50000
        FI Rectified Surface Integral:            4486133.50000
        FI Positive Surface Integral:             4486133.50000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:             32.20853 across 139284 (100.00%) vertices
        FI Mean Rectified Surface Integral:           32.20853 across 139284 (100.00%) vertices
        FI Mean Positive Surface Integral:            32.20853 across 139284 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         52.51821 across 85420.531250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       52.51821 across 85420.531250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        52.51821 across 85420.531250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            356995.15625
curv -- Intrinsic Curvature Index - positive (ICIp):    143.80957
curv -- Intrinsic Curvature Index - negative (ICIn):    143.02765
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78193

Mean across 10 curvatures: 4.1308e+08 +- 6.3099e+08


