# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:56:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050003_ses-1 rh white 
# sysname  Linux
# hostname dna019
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050003_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:56:23
# Measure Cortex, NumVert, Number of Vertices, 138425, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95648.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1101    644   1911  2.326 0.591     0.115     0.026       11     1.1
BA2_exvivo                               3896   2615   5533  2.117 0.569     0.107     0.019       28     3.2
BA3a_exvivo                              1231    832   1040  1.655 0.332     0.136     0.029       13     1.4
BA3b_exvivo                              2281   1494   2496  1.546 0.510     0.091     0.013       13     1.3
BA4a_exvivo                              1946   1206   2826  2.232 0.644     0.096     0.020       11     1.6
BA4p_exvivo                              1546   1068   1929  1.921 0.510     0.105     0.021        8     1.5
BA6_exvivo                               9019   5881  17855  2.708 0.634     0.109     0.022       64     8.5
BA44_exvivo                              3901   2715   6944  2.415 0.509     0.124     0.030       38     4.5
BA45_exvivo                              4269   3046   8924  2.610 0.684     0.127     0.029       42     5.1
V1_exvivo                                3622   2831   5010  1.811 0.642     0.170     0.051       55     8.4
V2_exvivo                                7603   5400  11654  2.002 0.661     0.141     0.037       88    11.7
MT_exvivo                                1719   1205   2672  2.201 0.539     0.124     0.028       15     2.0
perirhinal_exvivo                         387    273    759  2.786 0.579     0.129     0.026        3     0.4
entorhinal_exvivo                         703    413   1534  2.633 0.981     0.126     0.056       11     1.6
