# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s13x0050003_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna019
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050003_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11916.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 266978.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 270166.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 537144.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1584687.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1237977.057392, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 15:59:17 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:03:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:03:42 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3298     3197.0  wm-lh-bankssts                    98.8505     6.8796    76.0000   112.0000    36.0000 
  2 3002      2858     2809.5  wm-lh-caudalanteriorcingulate    100.9073     6.8025    76.0000   109.0000    33.0000 
  3 3003      7343     7175.1  wm-lh-caudalmiddlefrontal         97.0229     8.8196    68.0000   108.0000    40.0000 
  4 3005      2989     2890.5  wm-lh-cuneus                      94.7832     8.3312    73.0000   120.0000    47.0000 
  5 3006       710      727.3  wm-lh-entorhinal                  85.5563     7.7519    52.0000   105.0000    53.0000 
  6 3007      7338     7191.7  wm-lh-fusiform                    91.2771     9.0936    67.0000   125.0000    58.0000 
  7 3008     10013     9947.8  wm-lh-inferiorparietal            97.7577     9.6932    72.0000   125.0000    53.0000 
  8 3009      7582     7557.0  wm-lh-inferiortemporal            92.9691     8.5514    70.0000   126.0000    56.0000 
  9 3010      2990     2940.3  wm-lh-isthmuscingulate            97.5284     7.4934    53.0000   112.0000    59.0000 
 10 3011     11297    11186.2  wm-lh-lateraloccipital            89.6411    10.3740    66.0000   126.0000    60.0000 
 11 3012      7763     7659.6  wm-lh-lateralorbitofrontal        98.4770     9.8362    64.0000   119.0000    55.0000 
 12 3013      6631     6474.7  wm-lh-lingual                     92.5424     9.0656    41.0000   123.0000    82.0000 
 13 3014      3737     3720.7  wm-lh-medialorbitofrontal         99.0492     9.5509    54.0000   119.0000    65.0000 
 14 3015      6546     6671.7  wm-lh-middletemporal              92.4178     8.4137    72.0000   112.0000    40.0000 
 15 3016      2078     2096.0  wm-lh-parahippocampal             87.6333     6.8467    49.0000   101.0000    52.0000 
 16 3017      5216     5085.7  wm-lh-paracentral                 95.7464     8.8895    68.0000   110.0000    42.0000 
 17 3018      4242     4158.1  wm-lh-parsopercularis             96.6591     8.6264    72.0000   113.0000    41.0000 
 18 3019      1033     1046.0  wm-lh-parsorbitalis               94.5624     7.6194    77.0000   111.0000    34.0000 
 19 3020      3454     3391.3  wm-lh-parstriangularis            97.0596     8.1511    76.0000   109.0000    33.0000 
 20 3021      4152     3901.4  wm-lh-pericalcarine               92.5942    11.5076    25.0000   122.0000    97.0000 
 21 3022      9111     9038.0  wm-lh-postcentral                 91.0357     9.5671    66.0000   112.0000    46.0000 
 22 3023      5313     5256.8  wm-lh-posteriorcingulate         100.0706     9.1472    52.0000   117.0000    65.0000 
 23 3024     17422    17057.7  wm-lh-precentral                  94.2549     8.7927    69.0000   110.0000    41.0000 
 24 3025     11215    11041.1  wm-lh-precuneus                   99.7424     8.4940    55.0000   119.0000    64.0000 
 25 3026      2490     2353.1  wm-lh-rostralanteriorcingulate    95.6309    11.3760    44.0000   111.0000    67.0000 
 26 3027     13827    13530.8  wm-lh-rostralmiddlefrontal        94.9120    10.1161    67.0000   112.0000    45.0000 
 27 3028     20650    20198.2  wm-lh-superiorfrontal             94.8866     8.9623    68.0000   108.0000    40.0000 
 28 3029     14401    14235.9  wm-lh-superiorparietal            96.3897     9.6906    66.0000   120.0000    54.0000 
 29 3030      8523     8741.8  wm-lh-superiortemporal            94.9621     7.9722    71.0000   113.0000    42.0000 
 30 3031     10653    10580.9  wm-lh-supramarginal               99.5876     8.4978    74.0000   115.0000    41.0000 
 31 3032       397      372.1  wm-lh-frontalpole                 90.9773     9.4704    74.0000   111.0000    37.0000 
 32 3033       537      551.4  wm-lh-temporalpole                83.5996     6.6049    67.0000    98.0000    31.0000 
 33 3034       942      917.8  wm-lh-transversetemporal          93.6561     6.3369    75.0000   113.0000    38.0000 
 34 3035     11389    11046.9  wm-lh-insula                      94.7879     8.9238    50.0000   118.0000    68.0000 
 35 4001      3212     3173.7  wm-rh-bankssts                    99.5906     6.1763    78.0000   111.0000    33.0000 
 36 4002      3541     3501.7  wm-rh-caudalanteriorcingulate    101.0023     6.5888    79.0000   112.0000    33.0000 
 37 4003      6618     6458.4  wm-rh-caudalmiddlefrontal         96.1147     9.0291    70.0000   109.0000    39.0000 
 38 4005      3377     3227.5  wm-rh-cuneus                      95.3465     8.4262    68.0000   123.0000    55.0000 
 39 4006      1018     1076.8  wm-rh-entorhinal                  83.2770     7.9687    53.0000   100.0000    47.0000 
 40 4007      7150     7011.3  wm-rh-fusiform                    89.1389     9.3191    55.0000   113.0000    58.0000 
 41 4008     11665    11551.2  wm-rh-inferiorparietal            99.7131     8.2004    75.0000   120.0000    45.0000 
 42 4009      7196     7132.5  wm-rh-inferiortemporal            92.7732     9.8081    67.0000   119.0000    52.0000 
 43 4010      3301     3240.3  wm-rh-isthmuscingulate            97.7610     6.9837    52.0000   108.0000    56.0000 
 44 4011      9684     9726.3  wm-rh-lateraloccipital            91.9904     9.7972    68.0000   116.0000    48.0000 
 45 4012      7220     7019.4  wm-rh-lateralorbitofrontal        95.5616     9.7708    63.0000   112.0000    49.0000 
 46 4013      7317     7131.5  wm-rh-lingual                     92.6451     7.7119    66.0000   116.0000    50.0000 
 47 4014      4361     4225.5  wm-rh-medialorbitofrontal         94.8317    10.4921    48.0000   113.0000    65.0000 
 48 4015      6786     6909.4  wm-rh-middletemporal              93.2255     9.0286    69.0000   111.0000    42.0000 
 49 4016      1794     1854.4  wm-rh-parahippocampal             86.1126     6.5916    62.0000   104.0000    42.0000 
 50 4017      6532     6346.6  wm-rh-paracentral                 96.7676     8.9210    67.0000   114.0000    47.0000 
 51 4018      3675     3597.3  wm-rh-parsopercularis             97.7682     8.7538    73.0000   112.0000    39.0000 
 52 4019      1558     1554.6  wm-rh-parsorbitalis               92.8363     7.9583    74.0000   109.0000    35.0000 
 53 4020      3812     3770.8  wm-rh-parstriangularis            95.5989     8.9417    74.0000   116.0000    42.0000 
 54 4021      4956     4594.2  wm-rh-pericalcarine               92.4974    10.8604    35.0000   122.0000    87.0000 
 55 4022     10470    10329.5  wm-rh-postcentral                 93.3663     9.7374    64.0000   119.0000    55.0000 
 56 4023      5149     5016.3  wm-rh-posteriorcingulate          97.4100     8.8653    57.0000   114.0000    57.0000 
 57 4024     18137    17666.6  wm-rh-precentral                  93.9484     9.2964    66.0000   117.0000    51.0000 
 58 4025     12524    12086.2  wm-rh-precuneus                   97.5538     8.6364    50.0000   112.0000    62.0000 
 59 4026      1881     1803.5  wm-rh-rostralanteriorcingulate    99.4992     8.4664    67.0000   114.0000    47.0000 
 60 4027     13661    13434.5  wm-rh-rostralmiddlefrontal        96.3281     9.4929    72.0000   116.0000    44.0000 
 61 4028     21222    20910.3  wm-rh-superiorfrontal             95.2444     9.0247    68.0000   109.0000    41.0000 
 62 4029     14435    14106.4  wm-rh-superiorparietal            97.1446     9.1412    67.0000   115.0000    48.0000 
 63 4030      8102     8239.4  wm-rh-superiortemporal            94.7452     8.1565    72.0000   113.0000    41.0000 
 64 4031     10739    10697.9  wm-rh-supramarginal              100.1423     7.8239    79.0000   121.0000    42.0000 
 65 4032       427      439.3  wm-rh-frontalpole                 90.0539     7.7843    75.0000   111.0000    36.0000 
 66 4033       648      685.8  wm-rh-temporalpole                82.2485     7.1561    67.0000    98.0000    31.0000 
 67 4034       706      632.9  wm-rh-transversetemporal          91.8994     6.1279    77.0000   110.0000    33.0000 
 68 4035     11237    10947.8  wm-rh-insula                      94.1466     8.8464    41.0000   116.0000    75.0000 
 69 5001     36546    36733.1  Left-UnsegmentedWhiteMatter       99.6170    10.2706    36.0000   119.0000    83.0000 
 70 5002     33763    34060.6  Right-UnsegmentedWhiteMatter      99.5614     9.1147    36.0000   114.0000    78.0000 
