hemicode           2
white_border_hi    109.082634
white_border_low   73.000000
white_outside_low  64.179993
white_inside_hi    120.000000
white_outside_hi   109.082634
pial_border_hi    64.179993
pial_border_low   46.539978
pial_outside_low  10.000000
pial_inside_hi    94.917366
pial_outside_hi   59.769989
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 70.728668
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 7.082631
gray_mean 73.000000
gray_mode 73.000000
gray_std 8.820007
min_border_white 73.000000
max_border_white 109.082634
min_gray_at_white_border 64.179993
max_gray 94.917366
min_gray_at_csf_border 46.539978
max_gray_at_csf_border 64.179993
min_csf 10.000000
max_csf 55.359985
max_gray_scale 0.000000
max_scale_down 0.200000
