hemicode           1
white_border_hi    110.848228
white_border_low   69.000000
white_outside_low  58.896397
white_inside_hi    120.000000
white_outside_hi   110.848228
pial_border_hi    58.896397
pial_border_low   38.689190
pial_outside_low  10.000000
pial_inside_hi    95.151772
pial_outside_hi   53.844597
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 66.920479
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 7.848228
gray_mean 69.000000
gray_mode 69.000000
gray_std 10.103603
min_border_white 69.000000
max_border_white 110.848228
min_gray_at_white_border 58.896397
max_gray 95.151772
min_gray_at_csf_border 38.689190
max_gray_at_csf_border 58.896397
min_csf 10.000000
max_csf 48.792793
max_gray_scale 0.000000
max_scale_down 0.200000
