# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1051165.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1037777.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 950855.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 937467.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54028.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 234549.449717210809, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 235505.871371478046, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 470055.321088688856, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 605092.321088688914, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208654.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206069.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 414723.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1392080.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 937467.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1037777.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10692.000000000000, mm^3
