# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:50:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s13x0050053_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050053_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 19:14:33
# Measure Cortex, NumVert, Number of Vertices, 118401, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82393.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52386, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1790   1175   2709  2.498 0.711     0.109     0.018       15     1.4
caudalmiddlefrontal                      3028   2099   6014  2.635 0.586     0.121     0.025       27     3.1
cuneus                                   2964   1964   3585  1.751 0.446     0.128     0.027       29     3.3
entorhinal                                588    436   1925  3.379 0.723     0.120     0.026        6     0.6
fusiform                                 3868   2664   7906  2.545 0.713     0.116     0.025       37     3.8
inferiorparietal                         6327   4439  12393  2.484 0.686     0.124     0.025       65     6.6
inferiortemporal                         3637   2640   8460  2.664 0.764     0.122     0.026       49     4.1
isthmuscingulate                         1491    996   2618  2.461 0.878     0.122     0.028       17     1.8
lateraloccipital                         6507   4489  11761  2.253 0.691     0.132     0.028       74     7.6
lateralorbitofrontal                     4202   2901   8936  2.750 0.790     0.140     0.046       63     8.2
lingual                                  4624   3295   7098  2.044 0.583     0.141     0.035       54     7.2
medialorbitofrontal                      1811   1307   4095  2.640 1.023     0.135     0.036       22     3.0
middletemporal                           5137   3701  14112  2.962 0.808     0.121     0.023       53     5.0
parahippocampal                           969    688   2000  2.563 1.070     0.140     0.047       15     2.1
paracentral                              2635   1661   4466  2.551 0.589     0.103     0.020       19     2.2
parsopercularis                          2213   1613   4732  2.672 0.664     0.134     0.035       30     3.5
parsorbitalis                            1009    696   2444  2.852 0.783     0.107     0.024        8     0.9
parstriangularis                         2375   1720   5318  2.739 0.730     0.129     0.028       25     2.6
pericalcarine                            2096   1415   1836  1.483 0.399     0.128     0.028       21     2.8
postcentral                              6730   4455  10038  2.016 0.650     0.112     0.025       64     7.2
posteriorcingulate                       1847   1297   3586  2.604 0.740     0.127     0.025       22     2.3
precentral                               7134   4594  12802  2.559 0.658     0.108     0.023       60     6.9
precuneus                                4761   3283   9260  2.558 0.630     0.118     0.022       46     4.7
rostralanteriorcingulate                 1659   1243   2845  2.229 0.791     0.162     0.043       30     3.5
rostralmiddlefrontal                     4715   3661  12103  2.645 0.710     0.142     0.033       73     7.3
superiorfrontal                         11291   7979  29215  3.165 0.698     0.124     0.030      114    13.5
superiorparietal                         5844   3833   8746  2.145 0.561     0.114     0.021       53     5.2
superiortemporal                         7662   5509  17096  2.660 0.890     0.128     0.033       92    11.1
supramarginal                            5905   4174  11381  2.501 0.624     0.129     0.030       66     7.5
transversetemporal                        731    471    914  1.906 0.528     0.141     0.042       11     1.6
insula                                   2851   1996   4697  2.532 0.815     0.121     0.029       31     3.6
