# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:49:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s13x0050053_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050053_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 19:14:24
# Measure Cortex, NumVert, Number of Vertices, 118401, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82393.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52386, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1051    739   2134  2.564 0.533     0.121     0.028       10     1.4
G_and_S_occipital_inf                    1511   1121   3701  2.606 0.689     0.146     0.035       19     2.2
G_and_S_paracentral                      1775   1064   3101  2.343 0.614     0.102     0.018       15     1.4
G_and_S_subcentral                       1575   1136   3167  2.390 0.606     0.144     0.041       23     2.8
G_and_S_transv_frontopol                  622    480   2213  3.360 0.909     0.149     0.054       11     1.2
G_and_S_cingul-Ant                       2276   1662   4030  2.524 0.650     0.138     0.033       28     3.4
G_and_S_cingul-Mid-Ant                   1402    945   2399  2.816 0.724     0.097     0.016        7     0.9
G_and_S_cingul-Mid-Post                  1524   1025   2841  2.741 0.613     0.112     0.024       14     1.5
G_cingul-Post-dorsal                      501    335   1455  3.066 0.507     0.115     0.025        6     0.5
G_cingul-Post-ventral                     271    173    602  2.984 0.748     0.120     0.023        3     0.2
G_cuneus                                 2066   1372   2616  1.743 0.446     0.139     0.033       23     2.9
G_front_inf-Opercular                    1372   1013   3236  2.525 0.797     0.147     0.044       25     2.9
G_front_inf-Orbital                       422    293   1173  2.754 0.667     0.123     0.025        5     0.4
G_front_inf-Triangul                     1196    849   3030  2.891 0.704     0.136     0.032       14     1.5
G_front_middle                           3349   2569  10219  2.805 0.676     0.161     0.045       63     6.8
G_front_sup                              7521   5224  21484  3.309 0.674     0.130     0.032       86     9.9
G_Ins_lg_and_S_cent_ins                   596    431    908  2.229 0.772     0.150     0.047        9     1.2
G_insular_short                           742    531   1559  2.422 0.934     0.135     0.040       12     1.3
G_occipital_middle                       1850   1237   4663  2.808 0.654     0.137     0.031       24     2.3
G_occipital_sup                          1468    947   2055  2.018 0.523     0.136     0.027       20     1.7
G_oc-temp_lat-fusifor                    1657   1149   4056  2.746 0.786     0.132     0.036       22     2.1
G_oc-temp_med-Lingual                    3057   2186   5056  1.986 0.638     0.150     0.039       40     5.2
G_oc-temp_med-Parahip                    1284    914   3691  3.014 0.997     0.126     0.033       18     1.7
G_orbital                                2382   1662   6336  2.873 0.898     0.146     0.053       41     5.4
G_pariet_inf-Angular                     2616   1829   6425  2.628 0.781     0.128     0.029       33     3.0
G_pariet_inf-Supramar                    2689   1937   6261  2.660 0.672     0.139     0.034       39     3.9
G_parietal_sup                           2430   1574   4924  2.374 0.670     0.113     0.025       25     2.5
G_postcentral                            2150   1349   3492  2.078 0.607     0.112     0.024       22     2.1
G_precentral                             2398   1438   5593  2.866 0.598     0.114     0.029       24     2.7
G_precuneus                              2339   1569   5724  2.801 0.591     0.122     0.022       29     2.0
G_rectus                                  691    542   2147  2.971 0.895     0.153     0.040       11     1.4
G_subcallosal                             646    439    622  1.706 0.803     0.181     0.070       13     1.9
G_temp_sup-G_T_transv                     630    431    994  1.978 0.643     0.166     0.056       15     1.9
G_temp_sup-Lateral                       1883   1428   6157  3.067 0.863     0.157     0.047       31     3.9
G_temp_sup-Plan_polar                     538    393   1058  2.536 0.868     0.110     0.025        5     0.6
G_temp_sup-Plan_tempo                    1925   1367   2832  1.961 0.548     0.124     0.029       24     2.5
G_temporal_inf                           1794   1357   5441  2.805 0.840     0.139     0.034       30     2.6
G_temporal_middle                        2114   1591   7784  3.217 0.806     0.135     0.029       29     2.5
Lat_Fis-ant-Horizont                      272    194    317  1.849 0.434     0.095     0.016        1     0.2
Lat_Fis-ant-Vertical                      374    260    605  2.713 0.697     0.104     0.015        2     0.2
Lat_Fis-post                             1215    833   1561  2.284 0.603     0.141     0.036       17     2.0
Pole_occipital                           1623   1133   2902  2.194 0.734     0.137     0.032       21     2.3
Pole_temporal                            1459   1160   5558  3.305 0.835     0.149     0.037       27     2.2
S_calcarine                              2793   2025   3043  1.767 0.589     0.140     0.033       30     4.5
S_central                                2951   1969   3168  1.851 0.638     0.099     0.018       16     2.4
S_cingul-Marginalis                      1275    853   1772  2.455 0.661     0.094     0.015        6     0.8
S_circular_insula_ant                     522    368    810  2.883 0.715     0.122     0.032        5     0.8
S_circular_insula_inf                    1367    935   2110  2.766 0.859     0.104     0.025        9     1.4
S_circular_insula_sup                    1813   1222   2433  2.441 0.604     0.098     0.017        8     1.4
S_collat_transv_ant                       935    614   1363  2.565 0.654     0.094     0.013        5     0.6
S_collat_transv_post                      586    404    805  2.137 0.427     0.118     0.023        4     0.6
S_front_inf                              2253   1658   4347  2.573 0.651     0.125     0.024       21     2.4
S_front_middle                           1147    881   2306  2.520 0.586     0.117     0.025       12     1.2
S_front_sup                              2503   1757   4522  2.662 0.522     0.101     0.019       15     1.9
S_interm_prim-Jensen                      657    478   1025  2.435 0.513     0.118     0.025        5     0.9
S_intrapariet_and_P_trans                2974   1982   3540  2.054 0.481     0.100     0.014       19     1.8
S_oc_middle_and_Lunatus                  1025    711   1117  1.795 0.409     0.105     0.016        6     0.7
S_oc_sup_and_transversal                 1275    874   1535  2.011 0.468     0.121     0.021       10     1.2
S_occipital_ant                           653    453   1014  2.146 0.627     0.109     0.019        5     0.5
S_oc-temp_lat                             897    608   1285  2.213 0.571     0.104     0.018        5     0.7
S_oc-temp_med_and_Lingual                2070   1424   3008  2.325 0.590     0.115     0.026       18     2.4
S_orbital_lateral                         320    244    603  2.771 0.563     0.125     0.025        3     0.4
S_orbital_med-olfact                      453    324    680  2.434 0.637     0.150     0.034        6     0.6
S_orbital-H_Shaped                       1408   1008   2994  3.113 0.584     0.119     0.026       12     1.4
S_parieto_occipital                      1997   1320   2430  2.019 0.603     0.108     0.017       13     1.6
S_pericallosal                           1184    810   1086  1.585 0.533     0.149     0.033       24     1.9
S_postcentral                            2792   1910   3621  2.106 0.521     0.117     0.023       23     2.8
S_precentral-inf-part                    1908   1308   3089  2.613 0.565     0.097     0.017       12     1.3
S_precentral-sup-part                    1176    782   1618  2.494 0.386     0.090     0.011        5     0.7
S_suborbital                              682    441   1288  2.870 0.908     0.091     0.011        3     0.3
S_subparietal                             748    511   1103  2.531 0.496     0.117     0.022        5     0.8
S_temporal_inf                           1010    717   1845  2.673 0.847     0.099     0.015        5     0.7
S_temporal_sup                           5378   3654   9003  2.592 0.571     0.106     0.019       37     4.3
S_temporal_transverse                     393    264    409  1.907 0.601     0.124     0.019        4     0.3
