# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:52:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050053_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050053_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 19:52:23
# Measure Cortex, NumVert, Number of Vertices, 126750, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87460.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1047    651   1901  2.174 0.620     0.136     0.033       15     1.4
BA2_exvivo                               3623   2417   5434  2.198 0.587     0.114     0.024       29     3.6
BA3a_exvivo                               984    660    904  1.820 0.505     0.135     0.026        9     1.1
BA3b_exvivo                              2186   1469   3047  1.754 0.624     0.099     0.022       17     1.8
BA4a_exvivo                              1664    939   2926  2.677 0.595     0.093     0.020       12     1.4
BA4p_exvivo                              1212    771   1760  2.386 0.636     0.093     0.020        6     1.1
BA6_exvivo                               9407   6262  21601  2.987 0.647     0.115     0.024       84     8.8
BA44_exvivo                              2363   1731   5063  2.677 0.699     0.128     0.033       30     3.7
BA45_exvivo                              2836   2107   6613  2.805 0.678     0.135     0.030       35     3.5
V1_exvivo                                3524   2379   3982  1.661 0.530     0.131     0.031       38     4.7
V2_exvivo                                7701   5457  11792  2.009 0.615     0.146     0.035       95    11.8
MT_exvivo                                1669   1201   3355  2.361 0.654     0.122     0.025       16     1.8
perirhinal_exvivo                         641    515   2556  3.566 0.702     0.160     0.038       12     1.0
entorhinal_exvivo                         584    406   1540  3.098 0.921     0.098     0.022        3     0.5
