# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s13x0050053_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s13x0050053_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s13x0050053_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050053_ses-1
# Annot sub-v1s13x0050053_ses-1 lh aparc
# ColorTable /tmp/tmp.OA2EEz.ctab 
# ColorTableTimeStamp 2026/03/08 19:14:36 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s13x0050053_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 19:14:36 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.69002 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8349     5067.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1231      832.0  bankssts                          27.3225     4.5312     6.0646    40.9908    34.9262     6.0299 
  3 1002       903      593.5  caudalanteriorcingulate           27.9663     5.0502    14.4508    40.4953    26.0445     5.5376 
  4 1003      2839     1968.6  caudalmiddlefrontal               24.5252     5.6187     3.8572    41.7389    37.8817     4.3650 
  5 1005      2177     1445.2  cuneus                            18.5468     5.7251     1.3986    37.3418    35.9433     3.2396 
  6 1006       633      464.6  entorhinal                        27.7620     7.2477     3.5447    44.8627    41.3181     3.8304 
  7 1007      4293     2978.7  fusiform                          26.5191     7.1734   -59.6036    50.0584   109.6619     3.6969 
  8 1008      6044     4238.0  inferiorparietal                  24.5732     6.4144     3.2697    43.2215    39.9517     3.8310 
  9 1009      3554     2575.3  inferiortemporal                  27.0428     7.7909   -10.8096    51.7755    62.5851     3.4711 
 10 1010      1478      981.5  isthmuscingulate                  23.0773     7.7448   -26.2808    48.5348    74.8157     2.9797 
 11 1011      6434     4451.3  lateraloccipital                  21.5975     7.1294    -3.2448    47.9667    51.2115     3.0294 
 12 1012      3822     2599.3  lateralorbitofrontal              23.8156     9.1492   -33.6211    72.4856   106.1067     2.6030 
 13 1013      4552     3251.0  lingual                           19.7453     7.3045   -26.5115    44.7015    71.2130     2.7032 
 14 1014      1918     1376.6  medialorbitofrontal               26.7951    11.8780   -34.2098    91.6765   125.8863     2.2559 
 15 1015      3900     2850.1  middletemporal                    25.9243     6.5307     4.6620    43.8336    39.1716     3.9696 
 16 1016       920      647.6  parahippocampal                   24.9232    13.2651   -28.7827    83.4683   112.2510     1.8789 
 17 1017      2263     1415.7  paracentral                       20.2779     6.3471    -8.4252    35.9712    44.3965     3.1948 
 18 1018      2286     1673.6  parsopercularis                   25.6708    10.5656   -46.8890    80.9533   127.8423     2.4297 
 19 1019       918      695.6  parsorbitalis                     26.3602     7.6635     5.7728    52.5471    46.7743     3.4397 
 20 1020      2041     1450.9  parstriangularis                  23.6379     6.7270   -11.1390    48.0172    59.1562     3.5139 
 21 1021      2151     1455.3  pericalcarine                     19.4288     6.1653   -11.7794    43.8828    55.6622     3.1513 
 22 1022      5880     3863.5  postcentral                       20.3024     7.7808   -37.4942    76.1467   113.6409     2.6093 
 23 1023      1707     1194.0  posteriorcingulate                23.5711     7.2950   -27.1324    49.8251    76.9575     3.2311 
 24 1024      7246     4659.6  precentral                        21.0453     7.2974   -11.5630    52.8140    64.3769     2.8839 
 25 1025      4913     3372.5  precuneus                         23.7170     6.2332   -31.4938    55.6984    87.1922     3.8049 
 26 1026      1192      920.6  rostralanteriorcingulate          26.6148    16.3924   -32.3339    81.9047   114.2387     1.6236 
 27 1027      6520     4987.7  rostralmiddlefrontal              24.4488     7.0299   -17.9317    47.6217    65.5533     3.4778 
 28 1028     11237     7836.1  superiorfrontal                   24.9994     6.7705    -5.3889    47.6665    53.0554     3.6924 
 29 1029      7366     4859.1  superiorparietal                  21.7598     6.1213    -0.5961    38.6466    39.2426     3.5548 
 30 1030      6105     4354.9  superiortemporal                  23.9005     9.6959   -54.5886    79.3540   133.9425     2.4650 
 31 1031      6504     4590.2  supramarginal                     24.2402     6.6662   -25.1218    45.6799    70.8017     3.6363 
 32 1032       317      227.0  frontalpole                       26.7225     7.6610     5.1147    50.9652    45.8505     3.4881 
 33 1033       615      506.8  temporalpole                      26.2901     7.8864     2.3455    46.1460    43.8004     3.3336 
 34 1034       733      471.4  transversetemporal                19.1186    10.6805   -75.9161    55.3622   131.2783     1.7900 
 35 1035      3709     2604.8  insula                            21.0934    13.2098   -47.6892    85.5634   133.2526     1.5968 
