# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:55:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050053_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050053_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 19:55:09
# Measure Cortex, NumVert, Number of Vertices, 122402, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84109.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                572    357   1027  2.125 0.598     0.130     0.038        7     0.9
BA2_exvivo                               1513    984   2298  2.199 0.600     0.097     0.017       10     1.0
BA3a_exvivo                               904    629    801  1.738 0.427     0.137     0.025        8     0.9
BA3b_exvivo                              1495    979   1505  1.504 0.411     0.085     0.016        7     1.0
BA4a_exvivo                               964    501   1746  2.864 0.572     0.090     0.026        7     0.9
BA4p_exvivo                               965    642   1304  2.236 0.547     0.094     0.018        5     0.7
BA6_exvivo                               4373   2848  10141  2.990 0.675     0.111     0.023       39     4.0
BA44_exvivo                               895    626   1779  2.483 0.568     0.114     0.028        8     1.0
BA45_exvivo                              1092    771   2604  2.989 0.550     0.126     0.030       10     1.2
V1_exvivo                                3141   2294   4255  1.824 0.641     0.159     0.042       46     5.8
V2_exvivo                                3896   2840   6175  1.962 0.629     0.152     0.040       56     6.6
MT_exvivo                                 333    232    586  2.400 0.485     0.126     0.028        2     0.4
perirhinal_exvivo                          32     33    153  3.567 0.535     0.117     0.017        0     0.0
entorhinal_exvivo                         556    402   1604  3.128 0.858     0.116     0.020        4     0.6
