# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:55:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050053_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050053_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 19:55:08
# Measure Cortex, NumVert, Number of Vertices, 122402, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84109.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                852    522   1556  2.295 0.671     0.130     0.036       10     1.2
BA2_exvivo                               2742   1845   4366  2.231 0.594     0.107     0.021       22     2.5
BA3a_exvivo                              1005    703    960  1.747 0.414     0.134     0.024        9     1.0
BA3b_exvivo                              1916   1233   2425  1.727 0.632     0.096     0.020       12     1.6
BA4a_exvivo                              1456    813   2512  2.613 0.714     0.083     0.023        8     1.3
BA4p_exvivo                              1193    770   1618  2.217 0.555     0.102     0.020        7     1.0
BA6_exvivo                               6766   4471  15983  3.019 0.649     0.111     0.023       61     6.5
BA44_exvivo                              3443   2341   6487  2.599 0.630     0.113     0.025       27     3.5
BA45_exvivo                              4183   2975  10692  2.942 0.746     0.127     0.030       42     5.1
V1_exvivo                                3271   2414   4700  1.851 0.642     0.160     0.042       49     6.3
V2_exvivo                                7463   5248  11707  2.034 0.631     0.141     0.036       94    11.1
MT_exvivo                                2282   1601   4619  2.512 0.654     0.123     0.027       22     2.6
perirhinal_exvivo                         348    297   1500  3.442 0.716     0.165     0.033       10     0.6
entorhinal_exvivo                         551    387   1840  3.224 0.929     0.124     0.025        5     0.7
