# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s13x0050053_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050053_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10692.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208654.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206069.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 414723.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1392080.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1241929.824251, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 19:57:27 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 17:07:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 17:07:06 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1857     1875.4  wm-lh-bankssts                    98.7200     8.1508    73.0000   113.0000    40.0000 
  2 3002      2666     2555.5  wm-lh-caudalanteriorcingulate    100.4670    11.0758    35.0000   116.0000    81.0000 
  3 3003      5530     5479.9  wm-lh-caudalmiddlefrontal         99.1557     8.9146    72.0000   113.0000    41.0000 
  4 3005      2689     2677.4  wm-lh-cuneus                      95.9331     7.7568    76.0000   112.0000    36.0000 
  5 3006       933      970.2  wm-lh-entorhinal                  81.2176     7.0136    64.0000    98.0000    34.0000 
  6 3007      6429     6392.5  wm-lh-fusiform                    93.4150    10.6797    52.0000   114.0000    62.0000 
  7 3008      8852     8866.2  wm-lh-inferiorparietal            98.6355     8.4300    76.0000   112.0000    36.0000 
  8 3009      5052     5009.8  wm-lh-inferiortemporal            90.2464    10.9354    63.0000   111.0000    48.0000 
  9 3010      3481     3461.0  wm-lh-isthmuscingulate            98.8716     9.3031    34.0000   111.0000    77.0000 
 10 3011      8367     8375.9  wm-lh-lateraloccipital            89.4404    10.4168    65.0000   112.0000    47.0000 
 11 3012      6577     6656.0  wm-lh-lateralorbitofrontal        99.8522     7.6575    73.0000   132.0000    59.0000 
 12 3013      6250     6114.0  wm-lh-lingual                     93.1472    10.1743    40.0000   115.0000    75.0000 
 13 3014      3317     3232.5  wm-lh-medialorbitofrontal         99.4510     9.2133    64.0000   130.0000    66.0000 
 14 3015      4458     4582.8  wm-lh-middletemporal              89.6137    10.4908    66.0000   119.0000    53.0000 
 15 3016      1555     1593.9  wm-lh-parahippocampal             91.5479     9.0302    56.0000   140.0000    84.0000 
 16 3017      4032     4002.8  wm-lh-paracentral                 97.7413     7.0791    74.0000   111.0000    37.0000 
 17 3018      3377     3367.6  wm-lh-parsopercularis            101.4389     8.1222    69.0000   128.0000    59.0000 
 18 3019      1036     1070.3  wm-lh-parsorbitalis               93.4469     9.1091    75.0000   112.0000    37.0000 
 19 3020      3333     3334.2  wm-lh-parstriangularis            98.2361     8.5652    72.0000   115.0000    43.0000 
 20 3021      4260     4008.2  wm-lh-pericalcarine               97.5988     8.0817    75.0000   114.0000    39.0000 
 21 3022      6387     6470.4  wm-lh-postcentral                 93.9735    10.0065    70.0000   138.0000    68.0000 
 22 3023      4459     4290.2  wm-lh-posteriorcingulate          98.5775     9.9604    42.0000   112.0000    70.0000 
 23 3024     11167    11198.6  wm-lh-precentral                  97.9041     8.5163    73.0000   117.0000    44.0000 
 24 3025      7573     7516.5  wm-lh-precuneus                   98.7639     8.4865    48.0000   115.0000    67.0000 
 25 3026      2252     2095.2  wm-lh-rostralanteriorcingulate    97.1212    12.1421    46.0000   127.0000    81.0000 
 26 3027     10206    10076.4  wm-lh-rostralmiddlefrontal        95.8735     9.6684    71.0000   115.0000    44.0000 
 27 3028     18805    18718.4  wm-lh-superiorfrontal             94.9057     8.8188    69.0000   114.0000    45.0000 
 28 3029     10966    10968.5  wm-lh-superiorparietal            97.8609     8.7401    71.0000   114.0000    43.0000 
 29 3030      8738     8837.2  wm-lh-superiortemporal            97.7140     9.5689    67.0000   141.0000    74.0000 
 30 3031      9324     9408.3  wm-lh-supramarginal              100.0945     8.4263    77.0000   117.0000    40.0000 
 31 3032       308      307.2  wm-lh-frontalpole                 91.5682     7.8003    74.0000   105.0000    31.0000 
 32 3033       708      762.2  wm-lh-temporalpole                76.7175     7.0075    61.0000    94.0000    33.0000 
 33 3034       785      741.6  wm-lh-transversetemporal          97.0675     7.0909    78.0000   117.0000    39.0000 
 34 3035      9994     9728.0  wm-lh-insula                      96.8242     9.8013    65.0000   132.0000    67.0000 
 35 4001      2430     2371.5  wm-rh-bankssts                    98.7082     6.4832    78.0000   109.0000    31.0000 
 36 4002      3237     3060.6  wm-rh-caudalanteriorcingulate     98.5218    10.6356    42.0000   117.0000    75.0000 
 37 4003      5063     4998.1  wm-rh-caudalmiddlefrontal         96.8805     8.7668    72.0000   117.0000    45.0000 
 38 4005      2436     2410.3  wm-rh-cuneus                      95.6273     7.5173    76.0000   116.0000    40.0000 
 39 4006       814      906.2  wm-rh-entorhinal                  80.3845     7.2340    54.0000   102.0000    48.0000 
 40 4007      6458     6430.9  wm-rh-fusiform                    91.7041    10.9740    55.0000   131.0000    76.0000 
 41 4008      9017     9217.9  wm-rh-inferiorparietal            96.1898     8.1462    73.0000   114.0000    41.0000 
 42 4009      5525     5477.1  wm-rh-inferiortemporal            87.7654    10.5385    62.0000   111.0000    49.0000 
 43 4010      2866     2833.5  wm-rh-isthmuscingulate            98.6336     8.1049    37.0000   110.0000    73.0000 
 44 4011     11006    10989.8  wm-rh-lateraloccipital            92.2031    10.4201    66.0000   120.0000    54.0000 
 45 4012      6998     6863.7  wm-rh-lateralorbitofrontal        95.9931     8.7653    70.0000   125.0000    55.0000 
 46 4013      6703     6574.6  wm-rh-lingual                     94.8638     9.4371    49.0000   115.0000    66.0000 
 47 4014      4289     4230.8  wm-rh-medialorbitofrontal         95.0905    10.4090    38.0000   114.0000    76.0000 
 48 4015      5828     6062.3  wm-rh-middletemporal              91.2013    10.5014    64.0000   119.0000    55.0000 
 49 4016      1165     1200.6  wm-rh-parahippocampal             89.8996     7.8814    59.0000   105.0000    46.0000 
 50 4017      4662     4718.3  wm-rh-paracentral                 97.8788     6.3829    73.0000   109.0000    36.0000 
 51 4018      3177     3158.0  wm-rh-parsopercularis             98.5578     8.1605    76.0000   111.0000    35.0000 
 52 4019      1480     1535.4  wm-rh-parsorbitalis               94.3331     8.0828    76.0000   110.0000    34.0000 
 53 4020      4028     4033.7  wm-rh-parstriangularis            98.9469     8.5642    75.0000   113.0000    38.0000 
 54 4021      4118     3874.0  wm-rh-pericalcarine               96.4133     8.1966    65.0000   113.0000    48.0000 
 55 4022      6703     6712.4  wm-rh-postcentral                 91.8110     8.6367    70.0000   113.0000    43.0000 
 56 4023      3961     3870.0  wm-rh-posteriorcingulate          98.3954     8.9341    52.0000   112.0000    60.0000 
 57 4024     11118    11124.1  wm-rh-precentral                  94.8640     8.2551    70.0000   114.0000    44.0000 
 58 4025      7570     7591.1  wm-rh-precuneus                   97.8865     7.5054    70.0000   113.0000    43.0000 
 59 4026      1628     1525.3  wm-rh-rostralanteriorcingulate    97.2893     9.1591    63.0000   120.0000    57.0000 
 60 4027     11639    11460.5  wm-rh-rostralmiddlefrontal        96.6542     9.4682    73.0000   116.0000    43.0000 
 61 4028     15258    15329.8  wm-rh-superiorfrontal             95.6463     9.3521    68.0000   115.0000    47.0000 
 62 4029     10598    10539.9  wm-rh-superiorparietal            96.1486     8.3509    69.0000   111.0000    42.0000 
 63 4030      5708     5962.5  wm-rh-superiortemporal            93.0547     9.5879    66.0000   115.0000    49.0000 
 64 4031      7058     6977.2  wm-rh-supramarginal               97.0334     8.0771    69.0000   132.0000    63.0000 
 65 4032       360      369.5  wm-rh-frontalpole                 90.9944     7.5223    74.0000   110.0000    36.0000 
 66 4033       669      735.6  wm-rh-temporalpole                78.4514     6.8792    64.0000    96.0000    32.0000 
 67 4034       584      548.5  wm-rh-transversetemporal          96.8099     7.0679    78.0000   109.0000    31.0000 
 68 4035      9372     9129.7  wm-rh-insula                      95.9442     8.8802    64.0000   130.0000    66.0000 
 69 5001     20765    20856.3  Left-UnsegmentedWhiteMatter      100.4599    11.0258    28.0000   120.0000    92.0000 
 70 5002     20377    20663.4  Right-UnsegmentedWhiteMatter     100.3335     9.0776    32.0000   124.0000    92.0000 
