# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:25:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050045_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050045_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 18:40:11
# Measure Cortex, NumVert, Number of Vertices, 153621, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105416, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.514, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1807   1200   3110  2.626 0.426     0.084     0.014        9     0.9
caudalanteriorcingulate                  1067    703   1943  2.561 0.515     0.119     0.021       15     0.9
caudalmiddlefrontal                      4418   3082   8894  2.626 0.507     0.123     0.023       41     4.3
cuneus                                   3266   2217   4926  2.029 0.635     0.131     0.025       43     3.6
entorhinal                                640    411   1668  3.218 0.789     0.084     0.015        3     0.3
fusiform                                 6150   4250  12885  2.679 0.645     0.119     0.024       61     6.5
inferiorparietal                         7257   5167  13562  2.477 0.560     0.121     0.023       76     7.0
inferiortemporal                         5836   3930  11102  2.494 0.709     0.115     0.022       71     5.3
isthmuscingulate                         1588   1122   2876  2.453 0.807     0.122     0.023       22     1.5
lateraloccipital                         9477   6601  15752  2.175 0.557     0.136     0.028      112    11.4
lateralorbitofrontal                     4581   3101   9321  2.920 0.842     0.119     0.026       45     5.0
lingual                                  5967   4165   8850  2.038 0.606     0.128     0.030       63     7.3
medialorbitofrontal                      2991   2074   5221  2.402 0.679     0.123     0.030       37     3.9
middletemporal                           5508   3894  12246  2.680 0.609     0.121     0.022       60     5.5
parahippocampal                          1430    884   2742  2.628 0.688     0.073     0.013        6     0.8
paracentral                              2670   1659   4790  2.658 0.514     0.101     0.019       17     2.0
parsopercularis                          2832   1915   6085  2.861 0.489     0.100     0.016       23     1.8
parsorbitalis                            1194    813   2966  2.884 0.721     0.123     0.025       13     1.3
parstriangularis                         2727   1846   5039  2.510 0.555     0.110     0.019       26     2.2
pericalcarine                            3144   2205   2809  1.477 0.471     0.146     0.033       43     4.4
postcentral                              7385   4740  10646  2.065 0.620     0.105     0.019       58     6.2
posteriorcingulate                       1670   1148   3087  2.708 0.687     0.107     0.018       16     1.4
precentral                               8362   5488  15289  2.622 0.603     0.109     0.020       66     7.0
precuneus                                6963   4683  13013  2.607 0.532     0.105     0.018       55     5.2
rostralanteriorcingulate                 1572   1080   3199  2.572 0.681     0.128     0.025       21     1.7
rostralmiddlefrontal                     9125   6593  18583  2.447 0.606     0.124     0.024      107     9.5
superiorfrontal                         12260   8437  27945  2.993 0.573     0.116     0.022      106    11.4
superiorparietal                        10340   7071  17772  2.262 0.555     0.114     0.019       95     8.6
superiortemporal                         7238   4996  15922  2.816 0.693     0.110     0.019       65     5.9
supramarginal                            7549   5291  14385  2.524 0.526     0.116     0.021       68     6.6
frontalpole                               400    317   1206  2.782 0.617     0.175     0.039        9     0.7
temporalpole                              795    583   2677  3.370 0.747     0.128     0.034        9     1.1
transversetemporal                       1045    731   1642  2.088 0.554     0.158     0.044       21     2.0
insula                                   4367   3019   7680  2.712 0.812     0.130     0.035       53     6.7
