# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:26:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050045_ses-1 lh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050045_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 18:40:11
# Measure Cortex, NumVert, Number of Vertices, 153621, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 125493, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.514, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1807   1191   3110  2.626 0.426     0.114     0.028       50     2.0
caudalanteriorcingulate                  1067    820   1943  2.561 0.515     0.133     0.038       60     1.5
caudalmiddlefrontal                      4418   3558   8894  2.626 0.507     0.131     0.027       61     5.1
cuneus                                   3266   2716   4926  2.029 0.635     0.124     0.028       51     3.8
entorhinal                                640    660   1668  3.218 0.789     0.190     0.042      915     1.5
fusiform                                 6150   5403  12885  2.679 0.645     0.140     0.035      223     8.8
inferiorparietal                         7257   5892  13562  2.477 0.560     0.134     0.029      188     9.0
inferiortemporal                         5836   4872  11102  2.494 0.709     0.135     0.031       86     7.5
isthmuscingulate                         1588   1365   2876  2.453 0.807     0.157     0.056      199     2.8
lateraloccipital                         9477   8059  15752  2.175 0.557     0.138     0.037      197    13.2
lateralorbitofrontal                     4581   3332   9321  2.920 0.842     0.133     0.035      122     6.8
lingual                                  5967   4915   8850  2.038 0.606     0.138     0.037      120     8.6
medialorbitofrontal                      2991   2471   5221  2.402 0.679     0.133     0.032       45     4.2
middletemporal                           5508   5209  12246  2.680 0.609     0.143     0.029       96     7.1
parahippocampal                          1430   1266   2742  2.628 0.688     0.144     0.037       17     2.5
paracentral                              2670   1950   4790  2.658 0.514     0.111     0.031       34     2.8
parsopercularis                          2832   2325   6085  2.861 0.489     0.128     0.027       53     3.0
parsorbitalis                            1194   1202   2966  2.884 0.721     0.153     0.044       68     1.6
parstriangularis                         2727   2201   5039  2.510 0.555     0.140     0.033       54     3.7
pericalcarine                            3144   1905   2809  1.477 0.471     0.117     0.033       89     4.0
postcentral                              7385   5719  10646  2.065 0.620     0.116     0.024       63     7.6
posteriorcingulate                       1670   1241   3087  2.708 0.687     0.131     0.037       40     2.5
precentral                               8362   6172  15289  2.622 0.603     0.252    24.024   -15591     8.7
precuneus                                6963   5222  13013  2.607 0.532     0.121     0.025       80     8.0
rostralanteriorcingulate                 1572   1387   3199  2.572 0.681     0.150     0.036       25     2.6
rostralmiddlefrontal                     9125   8307  18583  2.447 0.606     0.152     0.030      150    12.3
superiorfrontal                         12260  10011  27945  2.993 0.573     0.128     0.032      202    15.0
superiorparietal                        10340   8390  17772  2.262 0.555     0.130     0.025      132    11.5
superiortemporal                         7238   6176  15922  2.816 0.693     0.142     0.040      197    10.3
supramarginal                            7549   6076  14385  2.524 0.526     0.134     0.030      407     9.4
frontalpole                               400    547   1206  2.782 0.617     0.232     0.052        6     1.0
temporalpole                              795   1051   2677  3.370 0.747     0.206     0.045       13     1.6
transversetemporal                       1045    935   1642  2.088 0.554     0.169     0.044       13     2.3
insula                                   4367   2949   7680  2.712 0.812     0.165     0.055      279    11.2
