# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:26:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s13x0050045_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050045_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 18:46:59
# Measure Cortex, NumVert, Number of Vertices, 153621, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105416, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.514, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1917   1266   3518  2.620 0.520     0.112     0.018       21     1.4
caudalmiddlefrontal                      4715   3288   9579  2.632 0.511     0.123     0.023       44     4.6
cuneus                                   4338   2950   6407  2.078 0.615     0.127     0.024       53     4.4
entorhinal                                562    359   1512  3.247 0.812     0.080     0.015        3     0.3
fusiform                                 5778   4009  11529  2.630 0.610     0.120     0.025       57     6.2
inferiorparietal                         7384   5247  13589  2.457 0.570     0.121     0.022       75     7.0
inferiortemporal                         5797   3912  12060  2.568 0.758     0.117     0.024       74     5.7
isthmuscingulate                         1597   1118   2872  2.459 0.802     0.121     0.023       21     1.5
lateraloccipital                         9404   6559  15688  2.166 0.553     0.135     0.027      111    11.2
lateralorbitofrontal                     5047   3520  10276  2.745 0.885     0.131     0.034       64     7.4
lingual                                  6088   4257   9038  2.030 0.600     0.129     0.031       65     7.5
medialorbitofrontal                      2759   1899   4951  2.387 0.747     0.130     0.038       39     4.7
middletemporal                           7452   5204  15435  2.638 0.572     0.115     0.020       73     6.7
parahippocampal                          1470    911   2804  2.642 0.690     0.073     0.013        6     0.8
paracentral                              3200   1998   5741  2.679 0.508     0.102     0.019       20     2.5
parsopercularis                          2618   1761   5612  2.849 0.479     0.099     0.015       21     1.6
parsorbitalis                            1177    816   2688  2.946 0.719     0.121     0.022       11     1.2
parstriangularis                         3384   2309   6565  2.557 0.556     0.114     0.021       35     3.0
pericalcarine                            3054   2139   2692  1.459 0.436     0.146     0.033       42     4.3
postcentral                              8351   5408  12067  2.104 0.624     0.108     0.020       66     7.3
posteriorcingulate                       1868   1283   3338  2.703 0.676     0.108     0.018       17     1.5
precentral                               8214   5385  14997  2.632 0.601     0.109     0.019       65     6.8
precuneus                                6757   4556  13030  2.618 0.541     0.104     0.018       53     5.1
rostralanteriorcingulate                 2115   1451   3904  2.611 0.636     0.131     0.026       26     2.2
rostralmiddlefrontal                     6678   4800  13726  2.488 0.606     0.122     0.024       76     6.8
superiorfrontal                         12960   9072  29709  2.899 0.645     0.120     0.023      124    12.7
superiorparietal                         8485   5788  14957  2.276 0.563     0.112     0.019       78     6.7
superiortemporal                         9208   6354  20389  2.836 0.703     0.109     0.021       83     8.0
supramarginal                            6964   4876  13273  2.532 0.525     0.116     0.021       63     6.1
transversetemporal                       1028    719   1614  2.085 0.559     0.156     0.044       21     1.9
insula                                   3252   2202   6273  2.960 0.710     0.107     0.021       26     2.7
