# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:29:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050045_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050045_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 19:29:08
# Measure Cortex, NumVert, Number of Vertices, 162984, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111236, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                996    571   1537  2.120 0.500     0.128     0.029       11     1.4
BA2_exvivo                               2002   1268   2763  2.116 0.436     0.092     0.015       12     1.3
BA3a_exvivo                               903    630    728  1.594 0.375     0.153     0.030       11     1.1
BA3b_exvivo                              1512    985   1590  1.536 0.477     0.082     0.012        7     0.8
BA4a_exvivo                              2112   1220   3755  2.744 0.562     0.083     0.014       10     1.3
BA4p_exvivo                              1142    742   1521  2.257 0.670     0.104     0.021        7     1.1
BA6_exvivo                               5756   3811  12283  2.836 0.469     0.113     0.021       47     4.9
BA44_exvivo                              1659   1121   3684  2.912 0.413     0.099     0.016       15     1.2
BA45_exvivo                              1711   1171   3822  2.613 0.595     0.119     0.022       19     1.5
V1_exvivo                                5411   3838   6176  1.624 0.601     0.145     0.033       75     7.7
V2_exvivo                                5354   3707   7515  1.919 0.547     0.140     0.031       70     6.9
MT_exvivo                                 654    450    918  2.079 0.429     0.091     0.013        4     0.3
perirhinal_exvivo                         262    179    579  2.858 0.659     0.079     0.009        1     0.1
entorhinal_exvivo                         378    222   1053  3.444 0.610     0.067     0.011        1     0.2
