# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:29:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050045_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050045_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 19:29:08
# Measure Cortex, NumVert, Number of Vertices, 162984, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111236, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1483    884   2316  2.121 0.527     0.127     0.026       17     1.9
BA2_exvivo                               5237   3452   8008  2.295 0.499     0.105     0.018       37     4.1
BA3a_exvivo                              1076    741    935  1.669 0.459     0.145     0.030       12     1.2
BA3b_exvivo                              2551   1690   3613  1.940 0.742     0.097     0.017       18     1.8
BA4a_exvivo                              2113   1230   3878  2.760 0.554     0.091     0.018       12     1.5
BA4p_exvivo                              1483    940   2067  2.367 0.672     0.101     0.020        8     1.4
BA6_exvivo                              10981   7375  23975  2.883 0.545     0.114     0.022       91     9.9
BA44_exvivo                              2626   1775   5557  2.863 0.420     0.097     0.016       21     1.8
BA45_exvivo                              4171   2867   7971  2.480 0.589     0.118     0.022       44     4.0
V1_exvivo                                5159   3643   5671  1.600 0.594     0.148     0.034       75     7.4
V2_exvivo                               10602   7362  16303  2.029 0.571     0.135     0.029      126    13.2
MT_exvivo                                2540   1734   4897  2.413 0.558     0.117     0.022       24     2.6
perirhinal_exvivo                         676    460   1441  2.850 0.774     0.091     0.016        4     0.4
entorhinal_exvivo                         633    380   1645  3.095 1.170     0.080     0.016        3     0.3
