# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s13x0050045_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s13x0050045_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s13x0050045_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050045_ses-1
# Annot sub-v1s13x0050045_ses-1 lh aparc
# ColorTable /tmp/tmp.ejk9vi.ctab 
# ColorTableTimeStamp 2026/03/08 18:47:03 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s13x0050045_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 18:47:02 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.682498 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9363     5819.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1807     1200.4  bankssts                          29.6611     3.8392    11.2472    41.0115    29.7643     7.7259 
  3 1002      1067      703.0  caudalanteriorcingulate           28.5543     5.9988    10.4244    41.5335    31.1091     4.7600 
  4 1003      4418     3082.1  caudalmiddlefrontal               27.5937     5.3463     4.4133    42.2150    37.8017     5.1613 
  5 1005      3266     2216.6  cuneus                            19.9253     5.8222     3.8566    35.7255    31.8689     3.4223 
  6 1006       640      411.2  entorhinal                        28.1714     6.0627     7.9730    41.9767    34.0037     4.6466 
  7 1007      6150     4249.8  fusiform                          26.2579     6.1573     0.0514    42.2576    42.2062     4.2645 
  8 1008      7257     5166.8  inferiorparietal                  25.7093     5.8396     0.9669    41.7174    40.7505     4.4026 
  9 1009      5836     3930.4  inferiortemporal                  27.3887     8.0063   -24.8169    48.6218    73.4386     3.4209 
 10 1010      1588     1122.0  isthmuscingulate                  23.5127     7.4230   -14.9615    37.3855    52.3470     3.1676 
 11 1011      9477     6600.8  lateraloccipital                  21.5090     6.3554    -7.5753    43.6761    51.2514     3.3844 
 12 1012      4581     3100.8  lateralorbitofrontal              26.8139     8.0268   -34.0648    61.0416    95.1064     3.3406 
 13 1013      5967     4165.2  lingual                           19.6758     6.9320   -23.2727    39.7595    63.0322     2.8384 
 14 1014      2991     2073.8  medialorbitofrontal               23.9848    12.5624   -76.5013    81.8825   158.3838     1.9093 
 15 1015      5508     3893.9  middletemporal                    28.1828     6.2769     4.6096    43.6373    39.0277     4.4899 
 16 1016      1430      883.6  parahippocampal                   27.1398     6.4273     3.3944    45.3194    41.9250     4.2226 
 17 1017      2670     1659.4  paracentral                       20.7776     6.4367     5.8668    39.3639    33.4970     3.2280 
 18 1018      2832     1915.0  parsopercularis                   27.8199     5.9196    -8.0569    41.5880    49.6449     4.6996 
 19 1019      1194      812.5  parsorbitalis                     27.3910     6.0490     7.6834    45.3159    37.6324     4.5282 
 20 1020      2727     1846.2  parstriangularis                  26.6339     5.8996     8.2046    42.8485    34.6439     4.5146 
 21 1021      3144     2205.2  pericalcarine                     17.8896     6.0325     1.2036    40.4534    39.2498     2.9655 
 22 1022      7385     4739.6  postcentral                       19.9573     5.8934    -0.3527    39.1889    39.5417     3.3864 
 23 1023      1670     1147.8  posteriorcingulate                27.7555     7.1803     6.5980    40.5782    33.9802     3.8655 
 24 1024      8362     5488.3  precentral                        22.9018     7.2823    -1.5776    41.2711    42.8487     3.1448 
 25 1025      6963     4683.3  precuneus                         26.5946     5.2801     3.0221    42.1795    39.1574     5.0367 
 26 1026      1572     1080.0  rostralanteriorcingulate          22.6122    11.0359   -38.5618    49.0721    87.6339     2.0490 
 27 1027      9125     6593.0  rostralmiddlefrontal              27.4920     6.3220   -19.7488    44.4202    64.1689     4.3486 
 28 1028     12260     8437.0  superiorfrontal                   27.8620     6.1252   -25.3413    46.7077    72.0489     4.5487 
 29 1029     10340     7071.3  superiorparietal                  24.7985     5.1063     5.0440    45.7503    40.7063     4.8564 
 30 1030      7238     4996.1  superiortemporal                  26.4085     5.7638     1.8525    41.8521    39.9996     4.5818 
 31 1031      7549     5290.8  supramarginal                     27.0479     5.9561    -7.4771    43.7652    51.2423     4.5412 
 32 1032       400      317.2  frontalpole                       25.6098     7.2107     7.0480    41.3408    34.2927     3.5517 
 33 1033       795      582.5  temporalpole                      25.9833     8.4612    -4.0469    48.8300    52.8769     3.0709 
 34 1034      1045      731.3  transversetemporal                19.2194    10.2184   -41.8187    57.6987    99.5174     1.8809 
 35 1035      4367     3019.4  insula                            23.6586    12.3605   -38.9711   105.8144   144.7855     1.9140 
