# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:29:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s13x0050045_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050045_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 19:18:04
# Measure Cortex, NumVert, Number of Vertices, 154570, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106279, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52988, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1588   1120   2809  2.233 0.787     0.132     0.022       24     1.6
caudalmiddlefrontal                      3919   2693   8401  2.671 0.550     0.106     0.020       33     3.5
cuneus                                   3816   2505   5262  2.006 0.636     0.130     0.030       41     4.8
entorhinal                                776    515   2427  3.551 0.939     0.114     0.035        7     1.0
fusiform                                 5327   3651  11336  2.736 0.626     0.118     0.023       52     5.2
inferiorparietal                         9698   6844  19027  2.589 0.534     0.124     0.025       98     9.9
inferiortemporal                         5502   3859  11796  2.734 0.677     0.122     0.025       64     5.9
isthmuscingulate                         1219    849   2099  2.249 0.860     0.121     0.028       18     1.4
lateraloccipital                         9426   6637  15596  2.143 0.567     0.134     0.030      111    12.1
lateralorbitofrontal                     5555   3804  10403  2.598 0.909     0.132     0.032       79     7.9
lingual                                  5906   4202   7948  1.861 0.572     0.138     0.033       71     8.6
medialorbitofrontal                      2738   1772   4422  2.227 0.735     0.120     0.032       47     3.3
middletemporal                           7577   5364  17246  2.767 0.639     0.112     0.019       74     6.5
parahippocampal                          1406    870   2355  2.397 0.628     0.067     0.014        6     0.7
paracentral                              3926   2406   6928  2.605 0.559     0.105     0.021       28     3.4
parsopercularis                          2768   1915   5761  2.721 0.515     0.114     0.021       31     2.4
parsorbitalis                            1324    941   3307  3.046 0.663     0.126     0.025       14     1.4
parstriangularis                         2749   1932   5228  2.513 0.687     0.111     0.022       24     2.5
pericalcarine                            3079   2158   2884  1.549 0.480     0.150     0.042       48     5.2
postcentral                              8791   5715  12667  2.068 0.586     0.115     0.024       76     8.8
posteriorcingulate                       2419   1678   4748  2.601 0.664     0.128     0.024       30     2.4
precentral                               8655   5603  15428  2.579 0.567     0.104     0.019       60     7.3
precuneus                                6404   4343  11939  2.637 0.537     0.109     0.020       54     5.2
rostralanteriorcingulate                 1473   1014   2648  2.425 0.667     0.102     0.021       14     1.1
rostralmiddlefrontal                     5758   4225  12036  2.485 0.691     0.128     0.025       65     6.1
superiorfrontal                         15594  10904  34974  2.894 0.582     0.120     0.025      145    16.5
superiorparietal                         7768   5357  14295  2.374 0.553     0.119     0.020       75     6.8
superiortemporal                         8924   6089  21187  2.983 0.766     0.105     0.020       70     7.1
supramarginal                            6590   4615  13002  2.604 0.558     0.120     0.023       69     6.8
transversetemporal                        580    396    811  2.010 0.528     0.136     0.029        6     0.7
insula                                   3315   2304   6377  2.875 0.718     0.118     0.026       33     3.4
