# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:29:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050045_ses-1 rh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050045_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 19:11:09
# Measure Cortex, NumVert, Number of Vertices, 154570, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 126458, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52988, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1580    991   2704  2.636 0.425     0.109     0.031       79     1.7
caudalanteriorcingulate                  1356   1126   2277  2.143 0.785     0.157     0.047       59     2.2
caudalmiddlefrontal                      3809   3320   8231  2.667 0.557     0.130     0.026       47     4.4
cuneus                                   3110   2531   4368  1.992 0.642     0.132     0.033       89     4.3
entorhinal                                819    911   2559  3.515 0.916     0.222     0.070       21     2.1
fusiform                                 5681   4965  12282  2.756 0.643     0.133     0.032      130     7.9
inferiorparietal                         9838   7899  19344  2.582 0.534     0.133     0.030      158    12.6
inferiortemporal                         5047   4230  10443  2.694 0.661     0.141     0.040      159     7.2
isthmuscingulate                         1243   1101   2145  2.234 0.857     0.145     0.040       33     2.0
lateraloccipital                         9426   8256  15892  2.170 0.568     0.132     0.032      202    13.4
lateralorbitofrontal                     5096   3666   9168  2.655 0.927     0.138     0.039      133     8.4
lingual                                  5981   4854   8102  1.869 0.578     0.140     0.036      120     8.7
medialorbitofrontal                      3903   3206   6645  2.342 0.719     0.142     0.041       83     6.1
middletemporal                           6357   6203  15146  2.782 0.681     0.147     0.030     1592     8.5
parahippocampal                          1348   1043   2249  2.387 0.621     0.134     0.036       14     2.4
paracentral                              3724   2722   6475  2.593 0.565     0.116     0.029       76     4.5
parsopercularis                          2321   1864   4772  2.775 0.506     0.139     0.036       49     3.3
parsorbitalis                            1537   1591   4031  3.000 0.726     0.157     0.029       31     2.1
parstriangularis                         2890   2570   5991  2.626 0.641     0.143     0.038       42     3.6
pericalcarine                            3145   1839   2909  1.539 0.478     0.124     0.038       74     4.7
postcentral                              7968   6219  11573  2.054 0.599     0.124     0.027      106     9.0
posteriorcingulate                       2255   1835   4351  2.568 0.665     0.134     0.033       46     2.9
precentral                               9007   6429  15867  2.563 0.566     0.108     0.024      123     9.1
precuneus                                6218   4484  11442  2.647 0.547     0.124     0.090      724     7.5
rostralanteriorcingulate                 1044    934   2123  2.514 0.660     0.161     0.046       32     2.1
rostralmiddlefrontal                     8071   7496  16947  2.444 0.667     0.158     0.033      133    11.0
superiorfrontal                         12722  10265  28601  2.978 0.538     0.131     0.032      193    17.0
superiorparietal                         9414   7607  16591  2.336 0.545     0.131     0.027      328    10.9
superiortemporal                         6993   5950  15864  2.920 0.697     0.135     0.031      253     9.7
supramarginal                            6962   5629  13645  2.601 0.557     0.135     0.031      107     9.0
frontalpole                               511    568   1255  2.642 0.585     0.184     0.035        8     0.7
temporalpole                              858   1125   3435  3.952 0.769     0.187     0.044       15     1.5
transversetemporal                        591    475    837  2.016 0.523     0.143     0.032        5     0.9
insula                                   3745   2553   7079  2.823 0.750     0.154     0.047      124     6.9
