# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:32:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050045_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050045_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 19:32:32
# Measure Cortex, NumVert, Number of Vertices, 164086, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112186, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1199    758   1948  2.123 0.502     0.132     0.029       13     1.5
BA2_exvivo                               4782   3131   6952  2.206 0.450     0.116     0.022       42     4.6
BA3a_exvivo                              1166    798   1149  1.772 0.530     0.135     0.029       11     1.3
BA3b_exvivo                              2379   1496   2960  1.776 0.590     0.103     0.022       17     2.4
BA4a_exvivo                              2054   1185   3264  2.483 0.526     0.098     0.020       12     1.7
BA4p_exvivo                              1384    903   1951  2.280 0.596     0.094     0.018        6     1.0
BA6_exvivo                              10599   6941  22213  2.827 0.527     0.107     0.020       80     8.8
BA44_exvivo                              4453   3005   8506  2.651 0.509     0.106     0.018       36     3.5
BA45_exvivo                              5041   3620  10890  2.579 0.713     0.120     0.023       58     4.9
V1_exvivo                                5414   3816   6230  1.645 0.546     0.149     0.041       80     9.5
V2_exvivo                                9987   6986  13962  1.955 0.578     0.140     0.032      118    13.8
MT_exvivo                                2756   1915   4642  2.368 0.499     0.120     0.025       25     2.8
perirhinal_exvivo                         465    305   1010  2.764 0.676     0.092     0.025        3     0.5
entorhinal_exvivo                         720    497   2138  3.170 1.148     0.118     0.037        7     0.9
