
Raw <mean> +- <std> (using 'rh.curv'):                -0.02489 +- 0.1643 
       Raw Min:                                       -2.60984 at vertex 90441   
       Raw Max:                                        1.25127 at vertex 109055  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85111 +- 0.13904 mm
       Raw Total Surface Area:                    101834.93750 mm^2
       Raw Total Number of Vertices:                    164086
       Raw Average Vertex Area (Whole Surface):        0.62062 mm^2
       Raw Natural Surface Integral:               -1931.99963
       Raw Rectified Surface Integral:             12983.27441
       Raw Positive Surface Integral:               5525.63770
       Raw Negative Surface Integral:               7457.63721
       Raw Mean Natural Surface Integral:             -0.01177 across 164086 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07912 across 164086 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07028 across 78620 (47.91%) vertices
       Raw Mean Negative Surface Integral:             0.08726 across 85466 (52.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01897 across 101834.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12749 across 101834.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11133 across 49633.742188 (48.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14286 across 52200.828125 (51.26%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7021 
       Raw Min:                                      -14.31959 at vertex 115986  
       Raw Max:                                       17.07844 at vertex 60041   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85111 +- 0.13904 mm
       Raw Total Surface Area:                    101834.93750 mm^2
       Raw Total Number of Vertices:                    164086
       Raw Average Vertex Area (Whole Surface):        0.62062 mm^2
       Raw Natural Surface Integral:                5337.59473
       Raw Rectified Surface Integral:            475161.62500
       Raw Positive Surface Integral:             240249.60938
       Raw Negative Surface Integral:             234912.01562
       Raw Mean Natural Surface Integral:              0.03253 across 164086 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89581 across 164086 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12183 across 76958 (46.90%) vertices
       Raw Mean Negative Surface Integral:             2.69617 across 87128 (53.10%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05241 across 101834.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66600 across 101834.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01229 across 47932.062500 (47.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35809 across 53902.480469 (52.93%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               3.00221 +- 866.3313 mm^-2
         K Min:                                    -1344.81799 at vertex 153919  
         K Max:                                   318224.87500 at vertex 134321  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85111 +- 0.13904 mm
         K Total Surface Area:                    101834.93750 mm^2
         K Total Number of Vertices:                    164086
         K Average Vertex Area (Whole Surface):        0.62062 mm^2
         K Natural Surface Integral:                   9.31101
         K Rectified Surface Integral:              3992.87207
         K Positive Surface Integral:               2001.09155
         K Negative Surface Integral:               1991.78052
         K Mean Natural Surface Integral:              0.00006 across 164086 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02433 across 164086 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02611 across 76647 (46.71%) vertices
         K Mean Negative Surface Integral:             0.02278 across 87439 (53.29%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 101834.929688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03921 across 101834.929688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04644 across 43085.343750 (42.31%) mm^2
         K AreaNorm Negative Surface Integral:         0.03390 across 58749.093750 (57.69%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.01626 +- 6.8619 mm^-1
         H Min:                                    -1877.29053 at vertex 109055  
         H Max:                                     1386.62854 at vertex 134321  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85111 +- 0.13904 mm
         H Total Surface Area:                    101834.93750 mm^2
         H Total Number of Vertices:                    164086
         H Average Vertex Area (Whole Surface):        0.62062 mm^2
         H Natural Surface Integral:               -1500.93262
         H Rectified Surface Integral:             17122.55664
         H Positive Surface Integral:               7810.81201
         H Negative Surface Integral:               9311.74512
         H Mean Natural Surface Integral:             -0.00915 across 164086 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10435 across 164086 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09075 across 86070 (52.45%) vertices
         H Mean Negative Surface Integral:             0.11936 across 78016 (47.55%) vertices
         H AreaNorm Natural Surface Integral:         -0.01474 across 101834.929688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16814 across 101834.929688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14078 across 55480.796875 (54.48%) mm^2
         H AreaNorm Negative Surface Integral:         0.20088 across 46353.800781 (45.52%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.03953 +- 13.4989 mm^-1
        k1 Min:                                    -3715.03027 at vertex 109055  
        k1 Max:                                     2653.32275 at vertex 134321  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85111 +- 0.13904 mm
        k1 Total Surface Area:                    101834.93750 mm^2
        k1 Total Number of Vertices:                    164086
        k1 Average Vertex Area (Whole Surface):        0.62062 mm^2
        k1 Natural Surface Integral:               -3921.69458
        k1 Rectified Surface Integral:             35851.22266
        k1 Positive Surface Integral:              15964.76367
        k1 Negative Surface Integral:              19886.45898
        k1 Mean Natural Surface Integral:             -0.02390 across 164086 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21849 across 164086 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18549 across 86070 (52.45%) vertices
        k1 Mean Negative Surface Integral:             0.25490 across 78016 (47.55%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03851 across 101834.929688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35205 across 101834.929688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28775 across 55480.796875 (54.48%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42901 across 46353.800781 (45.52%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00700 +- 0.3450 mm^-1
        k2 Min:                                      -39.55078 at vertex 109055  
        k2 Max:                                      119.93445 at vertex 134321  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85111 +- 0.13904 mm
        k2 Total Surface Area:                    101834.93750 mm^2
        k2 Total Number of Vertices:                    164086
        k2 Average Vertex Area (Whole Surface):        0.62062 mm^2
        k2 Natural Surface Integral:                 919.82922
        k2 Rectified Surface Integral:              8113.80176
        k2 Positive Surface Integral:               4516.81543
        k2 Negative Surface Integral:               3596.98633
        k2 Mean Natural Surface Integral:              0.00561 across 164086 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04945 across 164086 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05068 across 89127 (54.32%) vertices
        k2 Mean Negative Surface Integral:             0.04799 across 74959 (45.68%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00903 across 101834.929688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07968 across 101834.929688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08155 across 55390.289062 (54.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07745 across 46444.257812 (45.61%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):             176.33652 +- 38913.9813 mm^-2
         S Min:                                        0.00000 at vertex 60      
         S Max:                                   13509149.00000 at vertex 109055  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85111 +- 0.13904 mm
         S Total Surface Area:                    101834.93750 mm^2
         S Total Number of Vertices:                    164086
         S Average Vertex Area (Whole Surface):        0.62062 mm^2
         S Natural Surface Integral:               28825.11523
         S Rectified Surface Integral:             28825.11523
         S Positive Surface Integral:              28825.11523
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17567 across 164086 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17567 across 164086 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17567 across 164086 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28306 across 101834.929688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28306 across 101834.929688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28306 across 101834.929688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.37036 +- 9.5411 mm^-2
         C Min:                                        0.00369 at vertex 90195   
         C Max:                                     2627.07202 at vertex 109055  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85111 +- 0.13904 mm
         C Total Surface Area:                    101834.93750 mm^2
         C Total Number of Vertices:                    164086
         C Average Vertex Area (Whole Surface):        0.62062 mm^2
         C Natural Surface Integral:               26447.88086
         C Rectified Surface Integral:             26447.88086
         C Positive Surface Integral:              26447.88086
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16118 across 164086 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16118 across 164086 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16118 across 164086 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25971 across 101834.929688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25971 across 101834.929688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25971 across 101834.929688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):            182.34094 +- 40213.9884 mm^-2
        BE Min:                                        0.00003 at vertex 90195   
        BE Max:                                   13803014.00000 at vertex 109055  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85111 +- 0.13904 mm
        BE Total Surface Area:                    101834.93750 mm^2
        BE Total Number of Vertices:                    164086
        BE Average Vertex Area (Whole Surface):        0.62062 mm^2
        BE Natural Surface Integral:               28843.36719
        BE Rectified Surface Integral:             28843.36719
        BE Positive Surface Integral:              28843.36719
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17578 across 164086 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17578 across 164086 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17578 across 164086 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28324 across 101834.929688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28324 across 101834.929688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28324 across 101834.929688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):            179.14557 +- 39541.3857 mm^-2
        FI Min:                                        0.00000 at vertex 60      
        FI Max:                                   13654518.00000 at vertex 109055  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85111 +- 0.13904 mm
        FI Total Surface Area:                    101834.93750 mm^2
        FI Total Number of Vertices:                    164086
        FI Average Vertex Area (Whole Surface):        0.62062 mm^2
        FI Natural Surface Integral:               23585.87695
        FI Rectified Surface Integral:             23585.87695
        FI Positive Surface Integral:              23585.87695
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14374 across 164086 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14374 across 164086 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14374 across 164086 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23161 across 101834.929688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23161 across 101834.929688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23161 across 101834.929688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1876.90442
curv -- Intrinsic Curvature Index - positive (ICIp):    159.24181
curv -- Intrinsic Curvature Index - negative (ICIn):    158.50085
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74095

Mean across 10 curvatures: 5.4112e+01 +- 8.1954e+01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02489 +- 0.1643 
       Raw Min:                                       -2.60984 at vertex 90441   
       Raw Max:                                        1.25127 at vertex 109055  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85111 +- 0.13904 mm
       Raw Total Surface Area:                    101834.93750 mm^2
       Raw Total Number of Vertices:                    164086
       Raw Average Vertex Area (Whole Surface):        0.62062 mm^2
       Raw Natural Surface Integral:               -1931.99963
       Raw Rectified Surface Integral:             12983.27441
       Raw Positive Surface Integral:               5525.63770
       Raw Negative Surface Integral:               7457.63721
       Raw Mean Natural Surface Integral:             -0.01177 across 164086 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07912 across 164086 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07028 across 78620 (47.91%) vertices
       Raw Mean Negative Surface Integral:             0.08726 across 85466 (52.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01897 across 101834.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12749 across 101834.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11133 across 49633.742188 (48.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14286 across 52200.828125 (51.26%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7021 
       Raw Min:                                      -14.31959 at vertex 115986  
       Raw Max:                                       17.07844 at vertex 60041   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85111 +- 0.13904 mm
       Raw Total Surface Area:                    101834.93750 mm^2
       Raw Total Number of Vertices:                    164086
       Raw Average Vertex Area (Whole Surface):        0.62062 mm^2
       Raw Natural Surface Integral:                5337.59473
       Raw Rectified Surface Integral:            475161.62500
       Raw Positive Surface Integral:             240249.60938
       Raw Negative Surface Integral:             234912.01562
       Raw Mean Natural Surface Integral:              0.03253 across 164086 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89581 across 164086 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12183 across 76958 (46.90%) vertices
       Raw Mean Negative Surface Integral:             2.69617 across 87128 (53.10%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05241 across 101834.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66600 across 101834.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01229 across 47932.062500 (47.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35809 across 53902.480469 (52.93%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               3.00221 +- 866.3313 mm^-2
         K Min:                                    -1344.81799 at vertex 153919  
         K Max:                                   318224.87500 at vertex 134321  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85111 +- 0.13904 mm
         K Total Surface Area:                    101834.93750 mm^2
         K Total Number of Vertices:                    164086
         K Average Vertex Area (Whole Surface):        0.62062 mm^2
         K Natural Surface Integral:                   9.31101
         K Rectified Surface Integral:              3992.87207
         K Positive Surface Integral:               2001.09155
         K Negative Surface Integral:               1991.78052
         K Mean Natural Surface Integral:              0.00006 across 164086 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02433 across 164086 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02611 across 76647 (46.71%) vertices
         K Mean Negative Surface Integral:             0.02278 across 87439 (53.29%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 101834.929688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03921 across 101834.929688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04644 across 43085.343750 (42.31%) mm^2
         K AreaNorm Negative Surface Integral:         0.03390 across 58749.093750 (57.69%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.01626 +- 6.8619 mm^-1
         H Min:                                    -1877.29053 at vertex 109055  
         H Max:                                     1386.62854 at vertex 134321  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85111 +- 0.13904 mm
         H Total Surface Area:                    101834.93750 mm^2
         H Total Number of Vertices:                    164086
         H Average Vertex Area (Whole Surface):        0.62062 mm^2
         H Natural Surface Integral:               -1500.93262
         H Rectified Surface Integral:             17122.55664
         H Positive Surface Integral:               7810.81201
         H Negative Surface Integral:               9311.74512
         H Mean Natural Surface Integral:             -0.00915 across 164086 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10435 across 164086 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09075 across 86070 (52.45%) vertices
         H Mean Negative Surface Integral:             0.11936 across 78016 (47.55%) vertices
         H AreaNorm Natural Surface Integral:         -0.01474 across 101834.929688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16814 across 101834.929688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14078 across 55480.796875 (54.48%) mm^2
         H AreaNorm Negative Surface Integral:         0.20088 across 46353.800781 (45.52%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.03953 +- 13.4989 mm^-1
        k1 Min:                                    -3715.03027 at vertex 109055  
        k1 Max:                                     2653.32275 at vertex 134321  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85111 +- 0.13904 mm
        k1 Total Surface Area:                    101834.93750 mm^2
        k1 Total Number of Vertices:                    164086
        k1 Average Vertex Area (Whole Surface):        0.62062 mm^2
        k1 Natural Surface Integral:               -3921.69458
        k1 Rectified Surface Integral:             35851.22266
        k1 Positive Surface Integral:              15964.76367
        k1 Negative Surface Integral:              19886.45898
        k1 Mean Natural Surface Integral:             -0.02390 across 164086 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21849 across 164086 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18549 across 86070 (52.45%) vertices
        k1 Mean Negative Surface Integral:             0.25490 across 78016 (47.55%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03851 across 101834.929688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35205 across 101834.929688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28775 across 55480.796875 (54.48%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42901 across 46353.800781 (45.52%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00700 +- 0.3450 mm^-1
        k2 Min:                                      -39.55078 at vertex 109055  
        k2 Max:                                      119.93445 at vertex 134321  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85111 +- 0.13904 mm
        k2 Total Surface Area:                    101834.93750 mm^2
        k2 Total Number of Vertices:                    164086
        k2 Average Vertex Area (Whole Surface):        0.62062 mm^2
        k2 Natural Surface Integral:                 919.82922
        k2 Rectified Surface Integral:              8113.80176
        k2 Positive Surface Integral:               4516.81543
        k2 Negative Surface Integral:               3596.98633
        k2 Mean Natural Surface Integral:              0.00561 across 164086 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04945 across 164086 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05068 across 89127 (54.32%) vertices
        k2 Mean Negative Surface Integral:             0.04799 across 74959 (45.68%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00903 across 101834.929688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07968 across 101834.929688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08155 across 55390.289062 (54.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07745 across 46444.257812 (45.61%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):             176.33652 +- 38913.9813 mm^-2
         S Min:                                        0.00000 at vertex 60      
         S Max:                                   13509149.00000 at vertex 109055  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85111 +- 0.13904 mm
         S Total Surface Area:                    101834.93750 mm^2
         S Total Number of Vertices:                    164086
         S Average Vertex Area (Whole Surface):        0.62062 mm^2
         S Natural Surface Integral:               28825.11523
         S Rectified Surface Integral:             28825.11523
         S Positive Surface Integral:              28825.11523
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17567 across 164086 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17567 across 164086 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17567 across 164086 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28306 across 101834.929688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28306 across 101834.929688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28306 across 101834.929688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.37036 +- 9.5411 mm^-2
         C Min:                                        0.00369 at vertex 90195   
         C Max:                                     2627.07202 at vertex 109055  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85111 +- 0.13904 mm
         C Total Surface Area:                    101834.93750 mm^2
         C Total Number of Vertices:                    164086
         C Average Vertex Area (Whole Surface):        0.62062 mm^2
         C Natural Surface Integral:               26447.88086
         C Rectified Surface Integral:             26447.88086
         C Positive Surface Integral:              26447.88086
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16118 across 164086 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16118 across 164086 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16118 across 164086 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25971 across 101834.929688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25971 across 101834.929688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25971 across 101834.929688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):            182.34094 +- 40213.9884 mm^-2
        BE Min:                                        0.00003 at vertex 90195   
        BE Max:                                   13803014.00000 at vertex 109055  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85111 +- 0.13904 mm
        BE Total Surface Area:                    101834.93750 mm^2
        BE Total Number of Vertices:                    164086
        BE Average Vertex Area (Whole Surface):        0.62062 mm^2
        BE Natural Surface Integral:               28843.36719
        BE Rectified Surface Integral:             28843.36719
        BE Positive Surface Integral:              28843.36719
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17578 across 164086 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17578 across 164086 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17578 across 164086 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28324 across 101834.929688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28324 across 101834.929688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28324 across 101834.929688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):            179.14557 +- 39541.3857 mm^-2
        FI Min:                                        0.00000 at vertex 60      
        FI Max:                                   13654518.00000 at vertex 109055  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85111 +- 0.13904 mm
        FI Total Surface Area:                    101834.93750 mm^2
        FI Total Number of Vertices:                    164086
        FI Average Vertex Area (Whole Surface):        0.62062 mm^2
        FI Natural Surface Integral:               23585.87695
        FI Rectified Surface Integral:             23585.87695
        FI Positive Surface Integral:              23585.87695
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14374 across 164086 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14374 across 164086 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14374 across 164086 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23161 across 101834.929688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23161 across 101834.929688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23161 across 101834.929688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1876.90442
curv -- Intrinsic Curvature Index - positive (ICIp):    159.24181
curv -- Intrinsic Curvature Index - negative (ICIn):    158.50085
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74095

Mean across 10 curvatures: 5.4112e+01 +- 8.1954e+01


