# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s13x0050045_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050045_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20616.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 306608.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 307675.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 614284.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1812805.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1627045.077301, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 19:35:38 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 16:58:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 16:58:12 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3302     3319.5  wm-lh-bankssts                   100.6005     6.5148    78.0000   111.0000    33.0000 
  2 3002      2935     2834.9  wm-lh-caudalanteriorcingulate    101.0787     9.0186    68.0000   111.0000    43.0000 
  3 3003      8958     8730.8  wm-lh-caudalmiddlefrontal         97.4877    10.0694    69.0000   113.0000    44.0000 
  4 3005      3960     3909.6  wm-lh-cuneus                      98.9028     7.8460    74.0000   112.0000    38.0000 
  5 3006      1007     1041.8  wm-lh-entorhinal                  84.9662     6.5488    52.0000    98.0000    46.0000 
  6 3007      9156     8957.7  wm-lh-fusiform                    90.9600     9.3465    40.0000   109.0000    69.0000 
  7 3008     11687    11690.9  wm-lh-inferiorparietal            98.7905     8.4644    70.0000   113.0000    43.0000 
  8 3009      8552     8525.0  wm-lh-inferiortemporal            92.3224     9.7733    65.0000   110.0000    45.0000 
  9 3010      4460     4562.7  wm-lh-isthmuscingulate           101.6208     6.6332    62.0000   112.0000    50.0000 
 10 3011     13558    13458.3  wm-lh-lateraloccipital            91.2538    10.2207    56.0000   111.0000    55.0000 
 11 3012      8451     8380.9  wm-lh-lateralorbitofrontal        99.8507     7.8669    72.0000   114.0000    42.0000 
 12 3013      8404     8236.4  wm-lh-lingual                     90.9580     8.3826    46.0000   111.0000    65.0000 
 13 3014      4101     4081.1  wm-lh-medialorbitofrontal         99.0958     8.1486    70.0000   112.0000    42.0000 
 14 3015      7244     7380.8  wm-lh-middletemporal              92.7615     8.5367    68.0000   107.0000    39.0000 
 15 3016      2335     2402.7  wm-lh-parahippocampal             89.6959     6.8318    41.0000   103.0000    62.0000 
 16 3017      5479     5470.3  wm-lh-paracentral                 98.0652     8.3603    70.0000   111.0000    41.0000 
 17 3018      4425     4432.0  wm-lh-parsopercularis             99.9704     8.5601    75.0000   113.0000    38.0000 
 18 3019      1390     1370.2  wm-lh-parsorbitalis               91.9597     8.1951    74.0000   108.0000    34.0000 
 19 3020      4414     4377.4  wm-lh-parstriangularis            97.1248     8.6026    75.0000   110.0000    35.0000 
 20 3021      6270     5850.9  wm-lh-pericalcarine               93.0153    10.5472    29.0000   111.0000    82.0000 
 21 3022      9632     9551.4  wm-lh-postcentral                 92.2085    10.1876    67.0000   113.0000    46.0000 
 22 3023      4642     4575.5  wm-lh-posteriorcingulate         102.7984     8.0508    48.0000   112.0000    64.0000 
 23 3024     16077    15709.8  wm-lh-precentral                  95.2772     9.8144    67.0000   113.0000    46.0000 
 24 3025     12249    12220.7  wm-lh-precuneus                  100.5171     7.9270    37.0000   112.0000    75.0000 
 25 3026      2880     2720.6  wm-lh-rostralanteriorcingulate    94.6396    11.3637    32.0000   111.0000    79.0000 
 26 3027     15125    14795.4  wm-lh-rostralmiddlefrontal        96.9652     9.9721    71.0000   112.0000    41.0000 
 27 3028     23141    22688.5  wm-lh-superiorfrontal             95.2846     9.8676    61.0000   112.0000    51.0000 
 28 3029     16795    16659.1  wm-lh-superiorparietal            96.9603    10.1071    68.0000   114.0000    46.0000 
 29 3030     11004    11234.6  wm-lh-superiortemporal            96.7483     8.3165    69.0000   110.0000    41.0000 
 30 3031     12356    12284.4  wm-lh-supramarginal               98.5237     9.9397    71.0000   115.0000    44.0000 
 31 3032       409      384.6  wm-lh-frontalpole                 87.7579     8.6807    72.0000   106.0000    34.0000 
 32 3033       926      965.0  wm-lh-temporalpole                80.7214     7.1150    66.0000    98.0000    32.0000 
 33 3034      1036     1023.0  wm-lh-transversetemporal          96.5840     6.8006    76.0000   124.0000    48.0000 
 34 3035     12842    12480.6  wm-lh-insula                      98.2603     8.4313    62.0000   113.0000    51.0000 
 35 4001      3497     3501.3  wm-rh-bankssts                   101.7578     6.0160    79.0000   112.0000    33.0000 
 36 4002      3514     3406.8  wm-rh-caudalanteriorcingulate    101.9593     8.0405    54.0000   113.0000    59.0000 
 37 4003      7051     6926.3  wm-rh-caudalmiddlefrontal         95.2402    10.4932    67.0000   111.0000    44.0000 
 38 4005      4006     3841.9  wm-rh-cuneus                      96.1807     7.7303    76.0000   110.0000    34.0000 
 39 4006      1152     1188.0  wm-rh-entorhinal                  79.2023     7.2401    36.0000    95.0000    59.0000 
 40 4007      8295     8183.6  wm-rh-fusiform                    89.9403     8.8274    49.0000   110.0000    61.0000 
 41 4008     17006    17069.8  wm-rh-inferiorparietal            98.8936     7.8844    72.0000   112.0000    40.0000 
 42 4009      8649     8584.1  wm-rh-inferiortemporal            92.3873    10.1949    62.0000   118.0000    56.0000 
 43 4010      3208     3246.0  wm-rh-isthmuscingulate            99.5159     6.6495    49.0000   109.0000    60.0000 
 44 4011     12781    12792.6  wm-rh-lateraloccipital            90.8597     9.5972    65.0000   112.0000    47.0000 
 45 4012      9154     8978.4  wm-rh-lateralorbitofrontal        95.7393     9.4569    60.0000   117.0000    57.0000 
 46 4013      8575     8332.1  wm-rh-lingual                     89.9743     8.6425    31.0000   110.0000    79.0000 
 47 4014      4761     4710.0  wm-rh-medialorbitofrontal         95.7276    11.1108    28.0000   114.0000    86.0000 
 48 4015      7967     8148.7  wm-rh-middletemporal              92.3246     9.2058    68.0000   111.0000    43.0000 
 49 4016      2396     2500.0  wm-rh-parahippocampal             88.4086     7.6227    49.0000   103.0000    54.0000 
 50 4017      7311     7218.4  wm-rh-paracentral                 96.6642     8.4212    71.0000   110.0000    39.0000 
 51 4018      3769     3734.4  wm-rh-parsopercularis             99.7564     8.3770    74.0000   113.0000    39.0000 
 52 4019      1782     1804.3  wm-rh-parsorbitalis               91.0488     8.1973    73.0000   111.0000    38.0000 
 53 4020      4798     4705.4  wm-rh-parstriangularis            96.3499     9.1775    74.0000   109.0000    35.0000 
 54 4021      6212     5752.5  wm-rh-pericalcarine               91.9358     8.6523    40.0000   109.0000    69.0000 
 55 4022     10843    10667.5  wm-rh-postcentral                 90.9488    10.2941    65.0000   114.0000    49.0000 
 56 4023      5530     5556.0  wm-rh-posteriorcingulate         101.8024     7.1603    55.0000   112.0000    57.0000 
 57 4024     17516    17353.5  wm-rh-precentral                  95.5566     9.3505    68.0000   113.0000    45.0000 
 58 4025     11363    11373.7  wm-rh-precuneus                   99.7288     7.0301    73.0000   112.0000    39.0000 
 59 4026      2453     2373.9  wm-rh-rostralanteriorcingulate    98.6417     8.8822    64.0000   112.0000    48.0000 
 60 4027     13483    13190.5  wm-rh-rostralmiddlefrontal        97.6064    10.0985    70.0000   113.0000    43.0000 
 61 4028     23985    23740.4  wm-rh-superiorfrontal             96.0662     9.6782    66.0000   114.0000    48.0000 
 62 4029     15981    15929.4  wm-rh-superiorparietal            96.6391     9.9957    65.0000   111.0000    46.0000 
 63 4030      9533     9973.1  wm-rh-superiortemporal            98.3074     8.4948    70.0000   117.0000    47.0000 
 64 4031     11554    11582.0  wm-rh-supramarginal               99.9918     9.4230    70.0000   114.0000    44.0000 
 65 4032       486      468.0  wm-rh-frontalpole                 91.0309     8.1269    76.0000   109.0000    33.0000 
 66 4033       976     1011.2  wm-rh-temporalpole                81.6455     7.5273    64.0000   100.0000    36.0000 
 67 4034       748      682.8  wm-rh-transversetemporal          99.7353     7.0481    81.0000   118.0000    37.0000 
 68 4035     11472    11331.3  wm-rh-insula                      97.4276     8.1537    64.0000   115.0000    51.0000 
 69 5001     44516    45014.8  Left-UnsegmentedWhiteMatter      102.5435     8.9895    24.0000   114.0000    90.0000 
 70 5002     42978    43226.7  Right-UnsegmentedWhiteMatter     101.4543     8.7762    22.0000   115.0000    93.0000 
