# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s13x0050004_ses-1 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050004_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1329696.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1311092.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16011.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 277729.196968, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 276385.094263, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 554114.291231, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 264638.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265299.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 529938.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63411.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 739730.291231, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1164821.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1146217.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1625820.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.821534, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.004490, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 26, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1618552.436985, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 15:10:53 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:02:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:02:09 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6938     7374.6  Left-Lateral-Ventricle            35.4359    12.7857    14.0000    81.0000    67.0000 
  2   5       451      552.7  Left-Inf-Lat-Vent                 45.9357    11.4425    23.0000    74.0000    51.0000 
  3   7     21342    21883.0  Left-Cerebellum-White-Matter      79.5052     8.0965    26.0000   101.0000    75.0000 
  4   8     62373    63673.4  Left-Cerebellum-Cortex            51.7252    10.4491    14.0000    85.0000    71.0000 
  5  10      8560     8103.8  Left-Thalamus                     87.6743     8.4208    33.0000   103.0000    70.0000 
  6  11      3782     3750.4  Left-Caudate                      76.1185     7.8672    47.0000    99.0000    52.0000 
  7  12      5424     5428.4  Left-Putamen                      85.7188     5.0855    65.0000   102.0000    37.0000 
  8  13      2142     1994.3  Left-Pallidum                     96.9846     3.5295    76.0000   108.0000    32.0000 
  9  14       739      813.2  3rd-Ventricle                     42.0298    12.3070    21.0000    73.0000    52.0000 
 10  15      1058     1204.8  4th-Ventricle                     31.2628    11.9205    14.0000    72.0000    58.0000 
 11  16     20407    20457.2  Brain-Stem                        85.8207     9.5326    28.0000   123.0000    95.0000 
 12  17      4489     4355.8  Left-Hippocampus                  68.3939     8.1607    33.0000   106.0000    73.0000 
 13  18      1774     1764.9  Left-Amygdala                     69.7024     5.8713    45.0000    93.0000    48.0000 
 14  24       796      822.7  CSF                               50.9334    12.0165    27.0000    85.0000    58.0000 
 15  26       598      652.6  Left-Accumbens-area               74.8328     4.5921    47.0000   105.0000    58.0000 
 16  28      4616     4415.5  Left-VentralDC                    91.7337     9.2263    48.0000   107.0000    59.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       518      470.1  Left-choroid-plexus               52.1158    11.0227    21.0000    79.0000    58.0000 
 19  43      7261     7592.8  Right-Lateral-Ventricle           33.4610    13.4524    15.0000    85.0000    70.0000 
 20  44       228      292.1  Right-Inf-Lat-Vent                48.3991    11.7253    23.0000    73.0000    50.0000 
 21  46     21328    21682.2  Right-Cerebellum-White-Matter     77.7414     7.8583    35.0000   100.0000    65.0000 
 22  47     59832    61528.9  Right-Cerebellum-Cortex           49.3412    10.6483    17.0000    81.0000    64.0000 
 23  49      8353     7903.4  Right-Thalamus                    87.5072     8.1436    36.0000   103.0000    67.0000 
 24  50      4042     4015.1  Right-Caudate                     74.6722     8.2469    33.0000    97.0000    64.0000 
 25  51      5664     5526.9  Right-Putamen                     84.1607     5.5588    69.0000   100.0000    31.0000 
 26  52      2130     2038.1  Right-Pallidum                    96.7286     3.3836    78.0000   106.0000    28.0000 
 27  53      4447     4286.3  Right-Hippocampus                 69.6690     7.4939    38.0000   108.0000    70.0000 
 28  54      1905     1915.6  Right-Amygdala                    67.9176     6.2856    37.0000    86.0000    49.0000 
 29  58       696      683.0  Right-Accumbens-area              73.9440     4.3334    51.0000    92.0000    41.0000 
 30  60      4789     4539.5  Right-VentralDC                   90.3191    10.4556    32.0000   111.0000    79.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       615      537.4  Right-choroid-plexus              52.4537    11.1627    24.0000    88.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       953      838.6  WM-hypointensities                69.8227    10.5629    38.0000    98.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       100      104.2  Optic-Chiasm                      79.3900    13.8956    42.0000   105.0000    63.0000 
 41 251       970      902.4  CC_Posterior                      96.1577    15.2992    42.0000   107.0000    65.0000 
 42 252       594      517.6  CC_Mid_Posterior                  88.6734    15.5488    43.0000   105.0000    62.0000 
 43 253       597      522.7  CC_Central                        94.4422    16.0789    51.0000   110.0000    59.0000 
 44 254       625      568.4  CC_Mid_Anterior                   97.2192    16.1925    38.0000   111.0000    73.0000 
 45 255      1345     1238.1  CC_Anterior                       97.2327    15.4467    33.0000   118.0000    85.0000 
