# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1329696.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1311092.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1164821.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1146217.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63411.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 277729.196967982803, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 276385.094262872590, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 554114.291230855393, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 739730.291230855393, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 264638.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265299.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 529938.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1625820.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1146217.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1311092.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16011.000000000000, mm^3
