# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:04:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050004_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050004_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:32:31
# Measure Cortex, NumVert, Number of Vertices, 138010, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94488.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63839, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1535   1022   2525  2.634 0.449     0.073     0.010        6     0.7
caudalanteriorcingulate                  1007    639   1729  2.410 0.909     0.119     0.014       12     0.6
caudalmiddlefrontal                      3793   2568   7734  2.835 0.493     0.108     0.018       29     2.9
cuneus                                   2172   1438   2642  1.768 0.393     0.125     0.024       20     2.3
entorhinal                                663    453   2396  3.685 0.643     0.092     0.020        4     0.6
fusiform                                 5309   3633  12007  2.890 0.592     0.124     0.024       57     5.3
inferiorparietal                         6458   4485  13495  2.689 0.590     0.119     0.022       64     6.3
inferiortemporal                         4733   3402  12090  3.009 0.800     0.117     0.023       51     4.8
isthmuscingulate                         1517   1003   2786  2.514 0.931     0.117     0.022       18     1.4
lateraloccipital                         8078   5478  13853  2.369 0.586     0.135     0.027       90     9.5
lateralorbitofrontal                     4613   3233   9697  2.985 0.820     0.132     0.032       51     6.8
lingual                                  4791   3238   6669  1.959 0.600     0.123     0.025       49     5.3
medialorbitofrontal                      2800   2005   5308  2.416 0.864     0.125     0.035       41     4.1
middletemporal                           4642   3294  11793  2.940 0.712     0.118     0.021       52     4.0
parahippocampal                          1008    628   2217  3.075 0.895     0.085     0.017        5     0.6
paracentral                              3052   1852   4993  2.487 0.573     0.097     0.017       19     2.2
parsopercularis                          2420   1689   5294  2.762 0.501     0.107     0.018       26     1.8
parsorbitalis                            1227    907   3508  3.040 0.496     0.142     0.030       19     1.7
parstriangularis                         1938   1394   4021  2.612 0.555     0.125     0.022       21     1.8
pericalcarine                            1976   1306   1669  1.448 0.390     0.121     0.020       21     1.7
postcentral                              7507   4992  11903  2.172 0.644     0.113     0.019       67     6.2
posteriorcingulate                       1866   1289   3577  2.588 0.771     0.127     0.023       23     1.9
precentral                               9095   5837  17420  2.753 0.602     0.104     0.020       68     7.5
precuneus                                6572   4484  11433  2.458 0.593     0.112     0.020       60     5.6
rostralanteriorcingulate                 1348    891   2409  2.427 0.600     0.121     0.022       18     1.2
rostralmiddlefrontal                     8256   6062  18042  2.578 0.607     0.129     0.026      105     8.9
superiorfrontal                         12124   8366  28391  2.980 0.597     0.119     0.023      111    11.6
superiorparietal                         8640   5709  13583  2.227 0.536     0.110     0.018       77     6.7
superiortemporal                         7014   4816  17150  3.022 0.703     0.105     0.017       62     5.3
supramarginal                            5885   4175  12954  2.794 0.548     0.121     0.021       62     5.4
frontalpole                               317    254   1114  3.312 0.643     0.156     0.040        6     0.5
temporalpole                              625    494   3134  4.096 0.791     0.126     0.028        8     0.7
transversetemporal                        795    512   1127  2.093 0.617     0.114     0.036        9     1.1
insula                                   4234   2939   8822  3.059 0.858     0.125     0.034       44     5.8
