# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:04:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s13x0050004_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050004_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 14:38:51
# Measure Cortex, NumVert, Number of Vertices, 138010, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94488.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63839, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1767   1129   3271  2.684 0.828     0.117     0.016       19     1.2
caudalmiddlefrontal                      4074   2768   8337  2.823 0.491     0.109     0.018       32     3.2
cuneus                                   2910   1921   3612  1.814 0.429     0.118     0.022       25     2.7
entorhinal                                620    417   2161  3.677 0.623     0.091     0.019        3     0.4
fusiform                                 4978   3388  10818  2.857 0.572     0.122     0.023       52     4.8
inferiorparietal                         6667   4671  13846  2.670 0.583     0.120     0.022       69     6.6
inferiortemporal                         4637   3364  12151  3.077 0.776     0.122     0.025       52     5.0
isthmuscingulate                         1509    999   2802  2.560 0.917     0.117     0.022       17     1.4
lateraloccipital                         8115   5496  13789  2.355 0.581     0.134     0.027       91     9.4
lateralorbitofrontal                     4991   3558  10899  2.872 0.842     0.137     0.035       63     7.7
lingual                                  4843   3277   6698  1.949 0.592     0.124     0.026       50     5.5
medialorbitofrontal                      2518   1833   4905  2.442 0.879     0.139     0.043       44     4.4
middletemporal                           6240   4372  15208  2.890 0.700     0.112     0.019       63     5.1
parahippocampal                          1099    680   2384  3.052 0.885     0.084     0.016        6     0.6
paracentral                              3511   2156   5757  2.524 0.585     0.099     0.017       23     2.6
parsopercularis                          2245   1571   4923  2.777 0.485     0.112     0.018       26     1.8
parsorbitalis                            1186    843   2996  3.126 0.559     0.127     0.027       13     1.4
parstriangularis                         2462   1750   4736  2.537 0.532     0.116     0.019       26     2.0
pericalcarine                            1985   1315   1677  1.452 0.399     0.122     0.020       22     1.7
postcentral                              8416   5656  13416  2.195 0.644     0.115     0.019       78     7.2
posteriorcingulate                       2044   1406   3811  2.593 0.761     0.125     0.023       23     2.0
precentral                               8975   5754  17146  2.763 0.602     0.104     0.020       66     7.4
precuneus                                6475   4432  11613  2.491 0.577     0.115     0.021       60     5.8
rostralanteriorcingulate                 2072   1368   3564  2.369 0.672     0.114     0.023       23     1.9
rostralmiddlefrontal                     6096   4476  13728  2.607 0.609     0.130     0.026       76     6.5
superiorfrontal                         12459   8764  29786  2.933 0.633     0.121     0.024      125    12.6
superiorparietal                         6961   4544  10845  2.227 0.542     0.106     0.017       59     5.1
superiortemporal                         8650   5989  22098  3.053 0.766     0.104     0.018       75     6.8
supramarginal                            5331   3752  11661  2.818 0.535     0.121     0.021       53     4.8
transversetemporal                        807    521   1139  2.087 0.609     0.114     0.035        9     1.1
insula                                   3367   2321   7708  3.317 0.683     0.119     0.030       32     4.0
