# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:07:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050004_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050004_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:07:20
# Measure Cortex, NumVert, Number of Vertices, 146689, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99858.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                839    518   1540  2.378 0.411     0.135     0.024       11     0.9
BA2_exvivo                               1916   1282   3566  2.467 0.492     0.107     0.019       16     1.5
BA3a_exvivo                              1040    731    878  1.622 0.369     0.135     0.027        9     1.1
BA3b_exvivo                              1760   1138   1833  1.559 0.358     0.089     0.013        9     1.1
BA4a_exvivo                              2178   1252   4208  2.875 0.579     0.089     0.020       12     1.8
BA4p_exvivo                              1245    834   1849  2.418 0.622     0.102     0.020        6     1.2
BA6_exvivo                               6112   3936  13332  2.958 0.501     0.109     0.021       48     5.2
BA44_exvivo                              1396    968   2819  2.685 0.437     0.106     0.017       15     0.9
BA45_exvivo                              1221    907   3253  2.735 0.509     0.141     0.028       22     1.6
V1_exvivo                                3888   2579   4398  1.658 0.546     0.123     0.023       42     4.0
V2_exvivo                                4069   2801   4977  1.804 0.480     0.141     0.030       50     5.3
MT_exvivo                                 548    367    832  2.279 0.415     0.107     0.020        4     0.3
perirhinal_exvivo                         386    261   1724  4.085 0.466     0.134     0.029        5     0.6
entorhinal_exvivo                         495    322   1255  3.464 0.526     0.073     0.009        1     0.2
