# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:07:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s13x0050004_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050004_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 14:58:51
# Measure Cortex, NumVert, Number of Vertices, 137846, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95323, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60749, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1348    973   2649  2.257 0.850     0.126     0.020       18     1.5
caudalmiddlefrontal                      4040   2804   8528  2.773 0.555     0.113     0.021       35     3.4
cuneus                                   3351   2227   4093  1.727 0.491     0.131     0.024       38     3.7
entorhinal                                596    388   1898  3.312 0.893     0.096     0.019        5     0.3
fusiform                                 4428   2998   9948  2.928 0.630     0.112     0.019       41     3.8
inferiorparietal                         9736   6804  19612  2.554 0.595     0.113     0.020       89     8.6
inferiortemporal                         5168   3806  12936  2.944 0.645     0.131     0.032       73     7.6
isthmuscingulate                         1457    975   2505  2.323 0.871     0.131     0.032       22     2.0
lateraloccipital                         8576   5953  15070  2.303 0.634     0.136     0.030       96    10.9
lateralorbitofrontal                     5387   3772  11124  2.688 0.821     0.131     0.034       75     8.7
lingual                                  4595   3196   6533  1.934 0.641     0.133     0.028       53     5.9
medialorbitofrontal                      2143   1460   3927  2.455 0.765     0.116     0.032       25     3.0
middletemporal                           6440   4631  17054  3.038 0.732     0.118     0.021       63     5.7
parahippocampal                           929    581   1874  2.763 0.971     0.095     0.014        7     0.5
paracentral                              3300   1976   5284  2.593 0.637     0.095     0.016       20     2.2
parsopercularis                          2361   1644   4516  2.611 0.443     0.117     0.020       24     1.9
parsorbitalis                            1202    845   3120  3.063 0.526     0.123     0.022       14     1.1
parstriangularis                         2139   1541   4687  2.740 0.552     0.123     0.023       21     2.1
pericalcarine                            1968   1360   1639  1.373 0.354     0.128     0.026       23     2.3
postcentral                              6669   4301   9906  2.159 0.688     0.105     0.018       51     5.2
posteriorcingulate                       1885   1362   3878  2.661 0.837     0.130     0.028       24     2.3
precentral                               8586   5601  15431  2.551 0.638     0.100     0.017       57     6.3
precuneus                                7170   4923  13261  2.575 0.691     0.115     0.021       64     6.7
rostralanteriorcingulate                 1275    936   2462  2.352 0.745     0.127     0.021       17     1.2
rostralmiddlefrontal                     5651   4140  12137  2.529 0.673     0.122     0.025       63     5.6
superiorfrontal                         14241  10138  32911  2.878 0.619     0.122     0.024      139    14.4
superiorparietal                         7154   4874  12661  2.412 0.530     0.122     0.022       66     6.6
superiortemporal                         7741   5303  19575  3.132 0.803     0.106     0.019       67     6.2
supramarginal                            4250   2954   8507  2.699 0.564     0.115     0.020       39     3.5
transversetemporal                        547    398    952  2.216 0.648     0.125     0.024        5     0.6
insula                                   3513   2460   7683  3.216 0.756     0.117     0.026       30     4.0
