# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:10:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050004_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050004_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:10:19
# Measure Cortex, NumVert, Number of Vertices, 146281, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100496, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1036    615   1798  2.258 0.585     0.119     0.022       11     1.0
BA2_exvivo                               2871   1880   4611  2.373 0.522     0.098     0.015       19     1.9
BA3a_exvivo                              1103    761   1033  1.734 0.414     0.130     0.023       10     0.9
BA3b_exvivo                              2071   1320   2398  1.635 0.515     0.094     0.016       13     1.6
BA4a_exvivo                              2078   1204   3533  2.618 0.654     0.090     0.017       12     1.6
BA4p_exvivo                              1419    908   1907  2.182 0.658     0.096     0.018        7     1.2
BA6_exvivo                               9144   5983  20168  2.967 0.573     0.108     0.020       67     7.4
BA44_exvivo                              4447   3042   8279  2.578 0.458     0.107     0.018       39     3.4
BA45_exvivo                              4096   2968   9530  2.726 0.582     0.127     0.023       46     4.3
V1_exvivo                                3747   2587   4671  1.640 0.714     0.128     0.027       40     4.4
V2_exvivo                                9010   6183  12234  1.898 0.544     0.142     0.030      114    12.4
MT_exvivo                                2313   1628   4043  2.515 0.469     0.120     0.025       18     2.4
perirhinal_exvivo                         380    276   1125  3.506 0.824     0.101     0.017        3     0.2
entorhinal_exvivo                         639    415   2000  3.231 0.944     0.095     0.018        4     0.5
