
Raw <mean> +- <std> (using 'rh.curv'):                -0.02744 +- 0.1619 
       Raw Min:                                       -1.01537 at vertex 86282   
       Raw Max:                                        0.41863 at vertex 14025   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85363 +- 0.14056 mm
       Raw Total Surface Area:                     91351.77344 mm^2
       Raw Total Number of Vertices:                    146281
       Raw Average Vertex Area (Whole Surface):        0.62450 mm^2
       Raw Natural Surface Integral:               -1991.37122
       Raw Rectified Surface Integral:             11607.43164
       Raw Positive Surface Integral:               4808.03027
       Raw Negative Surface Integral:               6799.40137
       Raw Mean Natural Surface Integral:             -0.01361 across 146281 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07935 across 146281 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06910 across 69580 (47.57%) vertices
       Raw Mean Negative Surface Integral:             0.08865 across 76701 (52.43%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02180 across 91352.265625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12706 across 91352.265625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10914 across 44052.554688 (48.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14375 across 47299.269531 (51.78%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6776 
       Raw Min:                                      -13.86764 at vertex 146150  
       Raw Max:                                       16.58679 at vertex 55651   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85363 +- 0.14056 mm
       Raw Total Surface Area:                     91351.77344 mm^2
       Raw Total Number of Vertices:                    146281
       Raw Average Vertex Area (Whole Surface):        0.62450 mm^2
       Raw Natural Surface Integral:                3459.95239
       Raw Rectified Surface Integral:            420941.37500
       Raw Positive Surface Integral:             212200.65625
       Raw Negative Surface Integral:             208740.70312
       Raw Mean Natural Surface Integral:              0.02365 across 146281 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87762 across 146281 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13795 across 67624 (46.23%) vertices
       Raw Mean Negative Surface Integral:             2.65381 across 78657 (53.77%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03787 across 91352.265625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60789 across 91352.265625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02227 across 42251.976562 (46.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25136 across 49099.785156 (53.75%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02612 +- 1.9422 mm^-2
         K Min:                                      -18.98869 at vertex 72922   
         K Max:                                      553.03101 at vertex 53840   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85363 +- 0.14056 mm
         K Total Surface Area:                     91351.77344 mm^2
         K Total Number of Vertices:                    146281
         K Average Vertex Area (Whole Surface):        0.62450 mm^2
         K Natural Surface Integral:                   9.65981
         K Rectified Surface Integral:              3419.79224
         K Positive Surface Integral:               1714.72607
         K Negative Surface Integral:               1705.06628
         K Mean Natural Surface Integral:              0.00007 across 146281 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02338 across 146281 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02506 across 68428 (46.78%) vertices
         K Mean Negative Surface Integral:             0.02190 across 77853 (53.22%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91352.265625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03744 across 91352.265625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04424 across 38762.347656 (42.43%) mm^2
         K AreaNorm Negative Surface Integral:         0.03242 across 52589.546875 (57.57%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03896 +- 0.3651 mm^-1
         H Min:                                      -41.65901 at vertex 78900   
         H Max:                                       12.30541 at vertex 105024  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85363 +- 0.14056 mm
         H Total Surface Area:                     91351.77344 mm^2
         H Total Number of Vertices:                    146281
         H Average Vertex Area (Whole Surface):        0.62450 mm^2
         H Natural Surface Integral:               -1466.94226
         H Rectified Surface Integral:             15133.43555
         H Positive Surface Integral:               6833.24658
         H Negative Surface Integral:               8300.18848
         H Mean Natural Surface Integral:             -0.01003 across 146281 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10345 across 146281 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08948 across 76364 (52.20%) vertices
         H Mean Negative Surface Integral:             0.11871 across 69917 (47.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.01606 across 91352.265625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16566 across 91352.265625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13799 across 49520.054688 (54.21%) mm^2
         H AreaNorm Negative Surface Integral:         0.19842 across 41831.796875 (45.79%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08383 +- 0.6805 mm^-1
        k1 Min:                                      -83.13413 at vertex 78900   
        k1 Max:                                       20.02319 at vertex 105024  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85363 +- 0.14056 mm
        k1 Total Surface Area:                     91351.77344 mm^2
        k1 Total Number of Vertices:                    146281
        k1 Average Vertex Area (Whole Surface):        0.62450 mm^2
        k1 Natural Surface Integral:               -3706.93188
        k1 Rectified Surface Integral:             31667.33789
        k1 Positive Surface Integral:              13980.20312
        k1 Negative Surface Integral:              17687.13477
        k1 Mean Natural Surface Integral:             -0.02534 across 146281 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21648 across 146281 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18307 across 76364 (52.20%) vertices
        k1 Mean Negative Surface Integral:             0.25297 across 69917 (47.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04058 across 91352.265625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34665 across 91352.265625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28231 across 49520.054688 (54.21%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42282 across 41831.796875 (45.79%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00591 +- 0.1306 mm^-1
        k2 Min:                                       -9.98497 at vertex 53840   
        k2 Max:                                        4.58763 at vertex 105024  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85363 +- 0.14056 mm
        k2 Total Surface Area:                     91351.77344 mm^2
        k2 Total Number of Vertices:                    146281
        k2 Average Vertex Area (Whole Surface):        0.62450 mm^2
        k2 Natural Surface Integral:                 773.04736
        k2 Rectified Surface Integral:              7145.80518
        k2 Positive Surface Integral:               3959.42627
        k2 Negative Surface Integral:               3186.37891
        k2 Mean Natural Surface Integral:              0.00528 across 146281 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04885 across 146281 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04984 across 79439 (54.31%) vertices
        k2 Mean Negative Surface Integral:             0.04767 across 66842 (45.69%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00846 across 91352.265625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07822 across 91352.265625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07975 across 49650.277344 (54.35%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07641 across 41701.656250 (45.65%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.43495 +- 21.3318 mm^-2
         S Min:                                        0.00000 at vertex 202     
         S Max:                                     6880.74268 at vertex 78900   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85363 +- 0.14056 mm
         S Total Surface Area:                     91351.77344 mm^2
         S Total Number of Vertices:                    146281
         S Average Vertex Area (Whole Surface):        0.62450 mm^2
         S Natural Surface Integral:               21924.48828
         S Rectified Surface Integral:             21924.48828
         S Positive Surface Integral:              21924.48828
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14988 across 146281 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14988 across 146281 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14988 across 146281 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24000 across 91352.265625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24000 across 91352.265625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24000 across 91352.265625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29815 +- 0.3933 mm^-2
         C Min:                                        0.00222 at vertex 142647  
         C Max:                                       58.78485 at vertex 78900   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85363 +- 0.14056 mm
         C Total Surface Area:                     91351.77344 mm^2
         C Total Number of Vertices:                    146281
         C Average Vertex Area (Whole Surface):        0.62450 mm^2
         C Natural Surface Integral:               23359.03906
         C Rectified Surface Integral:             23359.03906
         C Positive Surface Integral:              23359.03906
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15969 across 146281 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15969 across 146281 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15969 across 146281 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25570 across 91352.265625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25570 across 91352.265625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25570 across 91352.265625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.48718 +- 23.4747 mm^-2
        BE Min:                                        0.00001 at vertex 142647  
        BE Max:                                     6911.31787 at vertex 78900   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85363 +- 0.14056 mm
        BE Total Surface Area:                     91351.77344 mm^2
        BE Total Number of Vertices:                    146281
        BE Average Vertex Area (Whole Surface):        0.62450 mm^2
        BE Natural Surface Integral:               21943.41992
        BE Rectified Surface Integral:             21943.41992
        BE Positive Surface Integral:              21943.41992
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15001 across 146281 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15001 across 146281 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15001 across 146281 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24021 across 91352.265625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24021 across 91352.265625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24021 across 91352.265625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.40573 +- 22.1970 mm^-2
        FI Min:                                        0.00000 at vertex 202     
        FI Max:                                     6895.99609 at vertex 78900   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85363 +- 0.14056 mm
        FI Total Surface Area:                     91351.77344 mm^2
        FI Total Number of Vertices:                    146281
        FI Average Vertex Area (Whole Surface):        0.62450 mm^2
        FI Natural Surface Integral:               17437.91797
        FI Rectified Surface Integral:             17437.91797
        FI Positive Surface Integral:              17437.91797
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11921 across 146281 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11921 across 146281 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11921 across 146281 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19089 across 91352.265625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19089 across 91352.265625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19089 across 91352.265625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1387.66541
curv -- Intrinsic Curvature Index - positive (ICIp):    136.45357
curv -- Intrinsic Curvature Index - negative (ICIn):    135.68486
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76870

Mean across 10 curvatures: 1.5078e-01 +- 2.1511e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02744 +- 0.1619 
       Raw Min:                                       -1.01537 at vertex 86282   
       Raw Max:                                        0.41863 at vertex 14025   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85363 +- 0.14056 mm
       Raw Total Surface Area:                     91351.77344 mm^2
       Raw Total Number of Vertices:                    146281
       Raw Average Vertex Area (Whole Surface):        0.62450 mm^2
       Raw Natural Surface Integral:               -1991.37122
       Raw Rectified Surface Integral:             11607.43164
       Raw Positive Surface Integral:               4808.03027
       Raw Negative Surface Integral:               6799.40137
       Raw Mean Natural Surface Integral:             -0.01361 across 146281 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07935 across 146281 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06910 across 69580 (47.57%) vertices
       Raw Mean Negative Surface Integral:             0.08865 across 76701 (52.43%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02180 across 91352.265625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12706 across 91352.265625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10914 across 44052.554688 (48.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14375 across 47299.269531 (51.78%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6776 
       Raw Min:                                      -13.86764 at vertex 146150  
       Raw Max:                                       16.58679 at vertex 55651   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85363 +- 0.14056 mm
       Raw Total Surface Area:                     91351.77344 mm^2
       Raw Total Number of Vertices:                    146281
       Raw Average Vertex Area (Whole Surface):        0.62450 mm^2
       Raw Natural Surface Integral:                3459.95239
       Raw Rectified Surface Integral:            420941.37500
       Raw Positive Surface Integral:             212200.65625
       Raw Negative Surface Integral:             208740.70312
       Raw Mean Natural Surface Integral:              0.02365 across 146281 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87762 across 146281 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13795 across 67624 (46.23%) vertices
       Raw Mean Negative Surface Integral:             2.65381 across 78657 (53.77%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03787 across 91352.265625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60789 across 91352.265625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02227 across 42251.976562 (46.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25136 across 49099.785156 (53.75%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02612 +- 1.9422 mm^-2
         K Min:                                      -18.98869 at vertex 72922   
         K Max:                                      553.03101 at vertex 53840   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85363 +- 0.14056 mm
         K Total Surface Area:                     91351.77344 mm^2
         K Total Number of Vertices:                    146281
         K Average Vertex Area (Whole Surface):        0.62450 mm^2
         K Natural Surface Integral:                   9.65981
         K Rectified Surface Integral:              3419.79224
         K Positive Surface Integral:               1714.72607
         K Negative Surface Integral:               1705.06628
         K Mean Natural Surface Integral:              0.00007 across 146281 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02338 across 146281 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02506 across 68428 (46.78%) vertices
         K Mean Negative Surface Integral:             0.02190 across 77853 (53.22%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91352.265625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03744 across 91352.265625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04424 across 38762.347656 (42.43%) mm^2
         K AreaNorm Negative Surface Integral:         0.03242 across 52589.546875 (57.57%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03896 +- 0.3651 mm^-1
         H Min:                                      -41.65901 at vertex 78900   
         H Max:                                       12.30541 at vertex 105024  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85363 +- 0.14056 mm
         H Total Surface Area:                     91351.77344 mm^2
         H Total Number of Vertices:                    146281
         H Average Vertex Area (Whole Surface):        0.62450 mm^2
         H Natural Surface Integral:               -1466.94226
         H Rectified Surface Integral:             15133.43555
         H Positive Surface Integral:               6833.24658
         H Negative Surface Integral:               8300.18848
         H Mean Natural Surface Integral:             -0.01003 across 146281 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10345 across 146281 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08948 across 76364 (52.20%) vertices
         H Mean Negative Surface Integral:             0.11871 across 69917 (47.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.01606 across 91352.265625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16566 across 91352.265625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13799 across 49520.054688 (54.21%) mm^2
         H AreaNorm Negative Surface Integral:         0.19842 across 41831.796875 (45.79%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08383 +- 0.6805 mm^-1
        k1 Min:                                      -83.13413 at vertex 78900   
        k1 Max:                                       20.02319 at vertex 105024  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85363 +- 0.14056 mm
        k1 Total Surface Area:                     91351.77344 mm^2
        k1 Total Number of Vertices:                    146281
        k1 Average Vertex Area (Whole Surface):        0.62450 mm^2
        k1 Natural Surface Integral:               -3706.93188
        k1 Rectified Surface Integral:             31667.33789
        k1 Positive Surface Integral:              13980.20312
        k1 Negative Surface Integral:              17687.13477
        k1 Mean Natural Surface Integral:             -0.02534 across 146281 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21648 across 146281 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18307 across 76364 (52.20%) vertices
        k1 Mean Negative Surface Integral:             0.25297 across 69917 (47.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04058 across 91352.265625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34665 across 91352.265625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28231 across 49520.054688 (54.21%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42282 across 41831.796875 (45.79%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00591 +- 0.1306 mm^-1
        k2 Min:                                       -9.98497 at vertex 53840   
        k2 Max:                                        4.58763 at vertex 105024  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85363 +- 0.14056 mm
        k2 Total Surface Area:                     91351.77344 mm^2
        k2 Total Number of Vertices:                    146281
        k2 Average Vertex Area (Whole Surface):        0.62450 mm^2
        k2 Natural Surface Integral:                 773.04736
        k2 Rectified Surface Integral:              7145.80518
        k2 Positive Surface Integral:               3959.42627
        k2 Negative Surface Integral:               3186.37891
        k2 Mean Natural Surface Integral:              0.00528 across 146281 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04885 across 146281 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04984 across 79439 (54.31%) vertices
        k2 Mean Negative Surface Integral:             0.04767 across 66842 (45.69%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00846 across 91352.265625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07822 across 91352.265625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07975 across 49650.277344 (54.35%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07641 across 41701.656250 (45.65%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.43495 +- 21.3318 mm^-2
         S Min:                                        0.00000 at vertex 202     
         S Max:                                     6880.74268 at vertex 78900   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85363 +- 0.14056 mm
         S Total Surface Area:                     91351.77344 mm^2
         S Total Number of Vertices:                    146281
         S Average Vertex Area (Whole Surface):        0.62450 mm^2
         S Natural Surface Integral:               21924.48828
         S Rectified Surface Integral:             21924.48828
         S Positive Surface Integral:              21924.48828
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14988 across 146281 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14988 across 146281 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14988 across 146281 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24000 across 91352.265625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24000 across 91352.265625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24000 across 91352.265625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29815 +- 0.3933 mm^-2
         C Min:                                        0.00222 at vertex 142647  
         C Max:                                       58.78485 at vertex 78900   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85363 +- 0.14056 mm
         C Total Surface Area:                     91351.77344 mm^2
         C Total Number of Vertices:                    146281
         C Average Vertex Area (Whole Surface):        0.62450 mm^2
         C Natural Surface Integral:               23359.03906
         C Rectified Surface Integral:             23359.03906
         C Positive Surface Integral:              23359.03906
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15969 across 146281 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15969 across 146281 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15969 across 146281 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25570 across 91352.265625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25570 across 91352.265625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25570 across 91352.265625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.48718 +- 23.4747 mm^-2
        BE Min:                                        0.00001 at vertex 142647  
        BE Max:                                     6911.31787 at vertex 78900   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85363 +- 0.14056 mm
        BE Total Surface Area:                     91351.77344 mm^2
        BE Total Number of Vertices:                    146281
        BE Average Vertex Area (Whole Surface):        0.62450 mm^2
        BE Natural Surface Integral:               21943.41992
        BE Rectified Surface Integral:             21943.41992
        BE Positive Surface Integral:              21943.41992
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15001 across 146281 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15001 across 146281 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15001 across 146281 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24021 across 91352.265625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24021 across 91352.265625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24021 across 91352.265625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.40573 +- 22.1970 mm^-2
        FI Min:                                        0.00000 at vertex 202     
        FI Max:                                     6895.99609 at vertex 78900   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85363 +- 0.14056 mm
        FI Total Surface Area:                     91351.77344 mm^2
        FI Total Number of Vertices:                    146281
        FI Average Vertex Area (Whole Surface):        0.62450 mm^2
        FI Natural Surface Integral:               17437.91797
        FI Rectified Surface Integral:             17437.91797
        FI Positive Surface Integral:              17437.91797
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11921 across 146281 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11921 across 146281 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11921 across 146281 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19089 across 91352.265625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19089 across 91352.265625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19089 across 91352.265625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1387.66541
curv -- Intrinsic Curvature Index - positive (ICIp):    136.45357
curv -- Intrinsic Curvature Index - negative (ICIn):    135.68486
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76870

Mean across 10 curvatures: 1.5078e-01 +- 2.1511e-01


