# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1416396.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1358799.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1253778.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1196181.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66470.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 299282.871483372233, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 303413.227612393617, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 602696.099095765851, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 796242.099095765851, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263891.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264212.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 528104.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1817828.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1196181.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1358799.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 51617.000000000000, mm^3
