# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:53:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050011_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050011_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:53:12
# Measure Cortex, NumVert, Number of Vertices, 159344, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109547, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1374    853   2641  2.387 0.587     0.117     0.021       14     1.3
BA2_exvivo                               4727   3233   7452  2.230 0.601     0.104     0.018       34     3.6
BA3a_exvivo                              1027    705    939  1.652 0.399     0.132     0.026        9     1.1
BA3b_exvivo                              2749   1847   4125  1.997 0.755     0.104     0.018       21     2.1
BA4a_exvivo                              2264   1225   4241  2.930 0.614     0.087     0.017       13     1.6
BA4p_exvivo                              1544    944   2512  2.683 0.659     0.090     0.018        9     1.3
BA6_exvivo                              10522   6965  24579  2.947 0.564     0.107     0.020       92     8.7
BA44_exvivo                              3185   2203   7107  2.786 0.491     0.099     0.017       28     2.0
BA45_exvivo                              3628   2521   7281  2.535 0.584     0.108     0.018       31     2.7
V1_exvivo                                3786   2599   4100  1.601 0.424     0.135     0.030       44     4.9
V2_exvivo                                7438   5375  10973  1.962 0.570     0.149     0.034       98    10.8
MT_exvivo                                1720   1219   3579  2.472 0.518     0.130     0.027       19     2.0
perirhinal_exvivo                         720    505   1730  2.795 1.134     0.088     0.019        7     0.5
entorhinal_exvivo                         724    445   1852  2.895 1.165     0.088     0.022        8     0.6
