# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:53:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050011_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050011_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:53:13
# Measure Cortex, NumVert, Number of Vertices, 159344, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109547, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                839    515   1633  2.346 0.583     0.132     0.025       10     0.9
BA2_exvivo                               1571   1042   2368  2.135 0.546     0.085     0.013        7     0.9
BA3a_exvivo                               867    597    733  1.626 0.354     0.138     0.028        8     1.1
BA3b_exvivo                              1574   1030   1605  1.498 0.328     0.072     0.009        6     0.6
BA4a_exvivo                              2236   1221   4145  3.002 0.658     0.084     0.017       11     1.7
BA4p_exvivo                              1227    746   1799  2.516 0.604     0.089     0.017        7     1.0
BA6_exvivo                               5629   3675  13355  2.969 0.546     0.111     0.022       49     5.1
BA44_exvivo                              1875   1313   4277  2.797 0.514     0.096     0.017       16     1.2
BA45_exvivo                              1414    976   3287  2.687 0.560     0.109     0.020       15     1.1
V1_exvivo                                3985   2752   4459  1.615 0.441     0.135     0.030       47     5.3
V2_exvivo                                3771   2691   5420  1.913 0.541     0.155     0.035       55     5.7
MT_exvivo                                 391    285    663  2.314 0.444     0.120     0.033        3     0.4
perirhinal_exvivo                         283    183    592  2.964 0.860     0.052     0.012        1     0.1
entorhinal_exvivo                         434    262   1275  3.301 0.764     0.063     0.010        1     0.2
