
Raw <mean> +- <std> (using 'lh.curv'):                -0.03233 +- 0.1663 
       Raw Min:                                       -1.18377 at vertex 95361   
       Raw Max:                                        1.04142 at vertex 70336   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85371 +- 0.14497 mm
       Raw Total Surface Area:                     99452.64062 mm^2
       Raw Total Number of Vertices:                    159344
       Raw Average Vertex Area (Whole Surface):        0.62414 mm^2
       Raw Natural Surface Integral:               -2508.21753
       Raw Rectified Surface Integral:             12762.62891
       Raw Positive Surface Integral:               5127.20557
       Raw Negative Surface Integral:               7635.42334
       Raw Mean Natural Surface Integral:             -0.01574 across 159344 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08009 across 159344 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06753 across 75924 (47.65%) vertices
       Raw Mean Negative Surface Integral:             0.09153 across 83420 (52.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02522 across 99452.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12833 across 99452.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10633 across 48218.730469 (48.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14903 across 51233.984375 (51.52%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7835 
       Raw Min:                                      -13.53176 at vertex 117351  
       Raw Max:                                       16.28976 at vertex 112422  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85371 +- 0.14497 mm
       Raw Total Surface Area:                     99452.64062 mm^2
       Raw Total Number of Vertices:                    159344
       Raw Average Vertex Area (Whole Surface):        0.62414 mm^2
       Raw Natural Surface Integral:                2681.66870
       Raw Rectified Surface Integral:            470159.37500
       Raw Positive Surface Integral:             236420.51562
       Raw Negative Surface Integral:             233738.85938
       Raw Mean Natural Surface Integral:              0.01683 across 159344 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95059 across 159344 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.15412 across 74956 (47.04%) vertices
       Raw Mean Negative Surface Integral:             2.76981 across 84388 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02696 across 99452.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72747 across 99452.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06999 across 46631.332031 (46.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42507 across 52821.476562 (53.11%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04363 +- 3.8218 mm^-2
         K Min:                                      -13.01790 at vertex 100426  
         K Max:                                     1147.50745 at vertex 100425  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85371 +- 0.14497 mm
         K Total Surface Area:                     99452.64062 mm^2
         K Total Number of Vertices:                    159344
         K Average Vertex Area (Whole Surface):        0.62414 mm^2
         K Natural Surface Integral:                   9.45935
         K Rectified Surface Integral:              3813.66919
         K Positive Surface Integral:               1911.56421
         K Negative Surface Integral:               1902.10486
         K Mean Natural Surface Integral:              0.00006 across 159344 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02393 across 159344 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02579 across 74117 (46.51%) vertices
         K Mean Negative Surface Integral:             0.02232 across 85227 (53.49%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 99452.664062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03835 across 99452.664062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04564 across 41880.921875 (42.11%) mm^2
         K AreaNorm Negative Surface Integral:         0.03304 across 57571.902344 (57.89%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04455 +- 0.4108 mm^-1
         H Min:                                      -48.46876 at vertex 100425  
         H Max:                                       24.82965 at vertex 66238   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85371 +- 0.14497 mm
         H Total Surface Area:                     99452.64062 mm^2
         H Total Number of Vertices:                    159344
         H Average Vertex Area (Whole Surface):        0.62414 mm^2
         H Natural Surface Integral:               -1646.47107
         H Rectified Surface Integral:             16557.44922
         H Positive Surface Integral:               7455.48926
         H Negative Surface Integral:               9101.96094
         H Mean Natural Surface Integral:             -0.01033 across 159344 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10391 across 159344 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08802 across 84701 (53.16%) vertices
         H Mean Negative Surface Integral:             0.12194 across 74643 (46.84%) vertices
         H AreaNorm Natural Surface Integral:         -0.01656 across 99452.664062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16649 across 99452.664062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13474 across 55331.769531 (55.64%) mm^2
         H AreaNorm Negative Surface Integral:         0.20629 across 44121.105469 (44.36%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09464 +- 0.7521 mm^-1
        k1 Min:                                      -83.13451 at vertex 100425  
        k1 Max:                                       41.90788 at vertex 66238   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85371 +- 0.14497 mm
        k1 Total Surface Area:                     99452.64062 mm^2
        k1 Total Number of Vertices:                    159344
        k1 Average Vertex Area (Whole Surface):        0.62414 mm^2
        k1 Natural Surface Integral:               -4116.22461
        k1 Rectified Surface Integral:             34686.88672
        k1 Positive Surface Integral:              15285.33203
        k1 Negative Surface Integral:              19401.55664
        k1 Mean Natural Surface Integral:             -0.02583 across 159344 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21769 across 159344 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18046 across 84701 (53.16%) vertices
        k1 Mean Negative Surface Integral:             0.25992 across 74643 (46.84%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04139 across 99452.664062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34878 across 99452.664062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27625 across 55331.769531 (55.64%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43973 across 44121.105469 (44.36%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00553 +- 0.1496 mm^-1
        k2 Min:                                      -13.80302 at vertex 100425  
        k2 Max:                                       17.46086 at vertex 70336   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85371 +- 0.14497 mm
        k2 Total Surface Area:                     99452.64062 mm^2
        k2 Total Number of Vertices:                    159344
        k2 Average Vertex Area (Whole Surface):        0.62414 mm^2
        k2 Natural Surface Integral:                 823.28229
        k2 Rectified Surface Integral:              7692.57471
        k2 Positive Surface Integral:               4257.92822
        k2 Negative Surface Integral:               3434.64624
        k2 Mean Natural Surface Integral:              0.00517 across 159344 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04828 across 159344 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04942 across 86150 (54.07%) vertices
        k2 Mean Negative Surface Integral:             0.04693 across 73194 (45.93%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00828 across 99452.664062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07735 across 99452.664062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07929 across 53698.781250 (53.99%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07507 across 45754.101562 (46.01%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.51135 +- 17.2481 mm^-2
         S Min:                                        0.00000 at vertex 1045    
         S Max:                                     4806.85449 at vertex 100425  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85371 +- 0.14497 mm
         S Total Surface Area:                     99452.64062 mm^2
         S Total Number of Vertices:                    159344
         S Average Vertex Area (Whole Surface):        0.62414 mm^2
         S Natural Surface Integral:               25913.59570
         S Rectified Surface Integral:             25913.59570
         S Positive Surface Integral:              25913.59570
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16263 across 159344 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16263 across 159344 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16263 across 159344 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26056 across 99452.664062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26056 across 99452.664062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26056 across 99452.664062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30738 +- 0.4517 mm^-2
         C Min:                                        0.00092 at vertex 157494  
         C Max:                                       59.58972 at vertex 100425  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85371 +- 0.14497 mm
         C Total Surface Area:                     99452.64062 mm^2
         C Total Number of Vertices:                    159344
         C Average Vertex Area (Whole Surface):        0.62414 mm^2
         C Natural Surface Integral:               25563.53711
         C Rectified Surface Integral:             25563.53711
         C Positive Surface Integral:              25563.53711
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16043 across 159344 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16043 across 159344 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16043 across 159344 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25704 across 99452.664062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25704 across 99452.664062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25704 across 99452.664062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.59708 +- 23.9304 mm^-2
        BE Min:                                        0.00000 at vertex 157494  
        BE Max:                                     7101.86963 at vertex 100425  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85371 +- 0.14497 mm
        BE Total Surface Area:                     99452.64062 mm^2
        BE Total Number of Vertices:                    159344
        BE Average Vertex Area (Whole Surface):        0.62414 mm^2
        BE Natural Surface Integral:               25930.13867
        BE Rectified Surface Integral:             25930.13867
        BE Positive Surface Integral:              25930.13867
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16273 across 159344 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16273 across 159344 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16273 across 159344 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26073 across 99452.664062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26073 across 99452.664062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26073 across 99452.664062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.49200 +- 19.9331 mm^-2
        FI Min:                                        0.00000 at vertex 1045    
        FI Max:                                     5763.83838 at vertex 100425  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85371 +- 0.14497 mm
        FI Total Surface Area:                     99452.64062 mm^2
        FI Total Number of Vertices:                    159344
        FI Average Vertex Area (Whole Surface):        0.62414 mm^2
        FI Natural Surface Integral:               20934.48438
        FI Rectified Surface Integral:             20934.48438
        FI Positive Surface Integral:              20934.48438
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13138 across 159344 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13138 across 159344 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13138 across 159344 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21050 across 99452.664062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21050 across 99452.664062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21050 across 99452.664062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1665.91333
curv -- Intrinsic Curvature Index - positive (ICIp):    152.11745
curv -- Intrinsic Curvature Index - negative (ICIn):    151.36470
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75275

Mean across 10 curvatures: 1.7855e-01 +- 2.5489e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03233 +- 0.1663 
       Raw Min:                                       -1.18377 at vertex 95361   
       Raw Max:                                        1.04142 at vertex 70336   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85371 +- 0.14497 mm
       Raw Total Surface Area:                     99452.64062 mm^2
       Raw Total Number of Vertices:                    159344
       Raw Average Vertex Area (Whole Surface):        0.62414 mm^2
       Raw Natural Surface Integral:               -2508.21753
       Raw Rectified Surface Integral:             12762.62891
       Raw Positive Surface Integral:               5127.20557
       Raw Negative Surface Integral:               7635.42334
       Raw Mean Natural Surface Integral:             -0.01574 across 159344 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08009 across 159344 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06753 across 75924 (47.65%) vertices
       Raw Mean Negative Surface Integral:             0.09153 across 83420 (52.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02522 across 99452.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12833 across 99452.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10633 across 48218.730469 (48.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14903 across 51233.984375 (51.52%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7835 
       Raw Min:                                      -13.53176 at vertex 117351  
       Raw Max:                                       16.28976 at vertex 112422  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85371 +- 0.14497 mm
       Raw Total Surface Area:                     99452.64062 mm^2
       Raw Total Number of Vertices:                    159344
       Raw Average Vertex Area (Whole Surface):        0.62414 mm^2
       Raw Natural Surface Integral:                2681.66870
       Raw Rectified Surface Integral:            470159.37500
       Raw Positive Surface Integral:             236420.51562
       Raw Negative Surface Integral:             233738.85938
       Raw Mean Natural Surface Integral:              0.01683 across 159344 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95059 across 159344 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.15412 across 74956 (47.04%) vertices
       Raw Mean Negative Surface Integral:             2.76981 across 84388 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02696 across 99452.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72747 across 99452.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06999 across 46631.332031 (46.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42507 across 52821.476562 (53.11%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04363 +- 3.8218 mm^-2
         K Min:                                      -13.01790 at vertex 100426  
         K Max:                                     1147.50745 at vertex 100425  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85371 +- 0.14497 mm
         K Total Surface Area:                     99452.64062 mm^2
         K Total Number of Vertices:                    159344
         K Average Vertex Area (Whole Surface):        0.62414 mm^2
         K Natural Surface Integral:                   9.45935
         K Rectified Surface Integral:              3813.66919
         K Positive Surface Integral:               1911.56421
         K Negative Surface Integral:               1902.10486
         K Mean Natural Surface Integral:              0.00006 across 159344 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02393 across 159344 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02579 across 74117 (46.51%) vertices
         K Mean Negative Surface Integral:             0.02232 across 85227 (53.49%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 99452.664062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03835 across 99452.664062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04564 across 41880.921875 (42.11%) mm^2
         K AreaNorm Negative Surface Integral:         0.03304 across 57571.902344 (57.89%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04455 +- 0.4108 mm^-1
         H Min:                                      -48.46876 at vertex 100425  
         H Max:                                       24.82965 at vertex 66238   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85371 +- 0.14497 mm
         H Total Surface Area:                     99452.64062 mm^2
         H Total Number of Vertices:                    159344
         H Average Vertex Area (Whole Surface):        0.62414 mm^2
         H Natural Surface Integral:               -1646.47107
         H Rectified Surface Integral:             16557.44922
         H Positive Surface Integral:               7455.48926
         H Negative Surface Integral:               9101.96094
         H Mean Natural Surface Integral:             -0.01033 across 159344 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10391 across 159344 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08802 across 84701 (53.16%) vertices
         H Mean Negative Surface Integral:             0.12194 across 74643 (46.84%) vertices
         H AreaNorm Natural Surface Integral:         -0.01656 across 99452.664062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16649 across 99452.664062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13474 across 55331.769531 (55.64%) mm^2
         H AreaNorm Negative Surface Integral:         0.20629 across 44121.105469 (44.36%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09464 +- 0.7521 mm^-1
        k1 Min:                                      -83.13451 at vertex 100425  
        k1 Max:                                       41.90788 at vertex 66238   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85371 +- 0.14497 mm
        k1 Total Surface Area:                     99452.64062 mm^2
        k1 Total Number of Vertices:                    159344
        k1 Average Vertex Area (Whole Surface):        0.62414 mm^2
        k1 Natural Surface Integral:               -4116.22461
        k1 Rectified Surface Integral:             34686.88672
        k1 Positive Surface Integral:              15285.33203
        k1 Negative Surface Integral:              19401.55664
        k1 Mean Natural Surface Integral:             -0.02583 across 159344 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21769 across 159344 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18046 across 84701 (53.16%) vertices
        k1 Mean Negative Surface Integral:             0.25992 across 74643 (46.84%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04139 across 99452.664062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34878 across 99452.664062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27625 across 55331.769531 (55.64%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43973 across 44121.105469 (44.36%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00553 +- 0.1496 mm^-1
        k2 Min:                                      -13.80302 at vertex 100425  
        k2 Max:                                       17.46086 at vertex 70336   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85371 +- 0.14497 mm
        k2 Total Surface Area:                     99452.64062 mm^2
        k2 Total Number of Vertices:                    159344
        k2 Average Vertex Area (Whole Surface):        0.62414 mm^2
        k2 Natural Surface Integral:                 823.28229
        k2 Rectified Surface Integral:              7692.57471
        k2 Positive Surface Integral:               4257.92822
        k2 Negative Surface Integral:               3434.64624
        k2 Mean Natural Surface Integral:              0.00517 across 159344 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04828 across 159344 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04942 across 86150 (54.07%) vertices
        k2 Mean Negative Surface Integral:             0.04693 across 73194 (45.93%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00828 across 99452.664062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07735 across 99452.664062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07929 across 53698.781250 (53.99%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07507 across 45754.101562 (46.01%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.51135 +- 17.2481 mm^-2
         S Min:                                        0.00000 at vertex 1045    
         S Max:                                     4806.85449 at vertex 100425  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85371 +- 0.14497 mm
         S Total Surface Area:                     99452.64062 mm^2
         S Total Number of Vertices:                    159344
         S Average Vertex Area (Whole Surface):        0.62414 mm^2
         S Natural Surface Integral:               25913.59570
         S Rectified Surface Integral:             25913.59570
         S Positive Surface Integral:              25913.59570
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16263 across 159344 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16263 across 159344 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16263 across 159344 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26056 across 99452.664062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26056 across 99452.664062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26056 across 99452.664062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30738 +- 0.4517 mm^-2
         C Min:                                        0.00092 at vertex 157494  
         C Max:                                       59.58972 at vertex 100425  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85371 +- 0.14497 mm
         C Total Surface Area:                     99452.64062 mm^2
         C Total Number of Vertices:                    159344
         C Average Vertex Area (Whole Surface):        0.62414 mm^2
         C Natural Surface Integral:               25563.53711
         C Rectified Surface Integral:             25563.53711
         C Positive Surface Integral:              25563.53711
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16043 across 159344 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16043 across 159344 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16043 across 159344 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25704 across 99452.664062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25704 across 99452.664062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25704 across 99452.664062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.59708 +- 23.9304 mm^-2
        BE Min:                                        0.00000 at vertex 157494  
        BE Max:                                     7101.86963 at vertex 100425  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85371 +- 0.14497 mm
        BE Total Surface Area:                     99452.64062 mm^2
        BE Total Number of Vertices:                    159344
        BE Average Vertex Area (Whole Surface):        0.62414 mm^2
        BE Natural Surface Integral:               25930.13867
        BE Rectified Surface Integral:             25930.13867
        BE Positive Surface Integral:              25930.13867
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16273 across 159344 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16273 across 159344 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16273 across 159344 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26073 across 99452.664062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26073 across 99452.664062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26073 across 99452.664062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.49200 +- 19.9331 mm^-2
        FI Min:                                        0.00000 at vertex 1045    
        FI Max:                                     5763.83838 at vertex 100425  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85371 +- 0.14497 mm
        FI Total Surface Area:                     99452.64062 mm^2
        FI Total Number of Vertices:                    159344
        FI Average Vertex Area (Whole Surface):        0.62414 mm^2
        FI Natural Surface Integral:               20934.48438
        FI Rectified Surface Integral:             20934.48438
        FI Positive Surface Integral:              20934.48438
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13138 across 159344 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13138 across 159344 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13138 across 159344 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21050 across 99452.664062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21050 across 99452.664062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21050 across 99452.664062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1665.91333
curv -- Intrinsic Curvature Index - positive (ICIp):    152.11745
curv -- Intrinsic Curvature Index - negative (ICIn):    151.36470
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75275

Mean across 10 curvatures: 1.7855e-01 +- 2.5489e-01


