# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:53:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050011_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050011_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 15:33:45
# Measure Cortex, NumVert, Number of Vertices, 153948, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105954, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52017, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1622   1105   2622  2.418 0.555     0.101     0.016       11     1.2
caudalanteriorcingulate                  1311    835   2022  2.129 0.692     0.109     0.012       15     0.6
caudalmiddlefrontal                      4037   2790   8835  2.710 0.536     0.104     0.017       35     3.1
cuneus                                   2412   1655   3031  1.671 0.462     0.142     0.033       32     3.5
entorhinal                                608    360   2179  3.683 0.894     0.084     0.042       21     0.4
fusiform                                 5543   3704  11222  2.752 0.598     0.113     0.022       51     5.2
inferiorparietal                         9700   6795  18360  2.437 0.592     0.124     0.025      109    10.2
inferiortemporal                         5559   3863  13988  3.024 0.735     0.121     0.026       64     5.9
isthmuscingulate                         1767   1177   3115  2.271 0.896     0.112     0.023       17     1.6
lateraloccipital                         7689   5371  13847  2.245 0.700     0.142     0.032       95    10.6
lateralorbitofrontal                     4726   3207   9945  2.805 0.819     0.124     0.027       59     5.7
lingual                                  5148   3579   6975  1.829 0.547     0.127     0.026       55     6.0
medialorbitofrontal                      3781   2575   7219  2.507 0.696     0.123     0.031       55     5.2
middletemporal                           6522   4625  17082  2.996 0.768     0.123     0.026       81     7.0
parahippocampal                          1315    808   2278  2.451 0.727     0.077     0.016        8     0.8
paracentral                              3069   1886   5050  2.556 0.540     0.104     0.019       22     2.4
parsopercularis                          1969   1404   4304  2.708 0.588     0.101     0.019       18     1.4
parsorbitalis                            1376   1001   3611  2.768 0.645     0.132     0.025       20     1.4
parstriangularis                         3016   2080   5853  2.472 0.539     0.108     0.017       27     2.1
pericalcarine                            2598   1718   2294  1.459 0.355     0.114     0.023       22     2.4
postcentral                              8164   5353  12829  2.132 0.652     0.104     0.018       66     6.1
posteriorcingulate                       2380   1635   4214  2.371 0.855     0.124     0.023       28     2.4
precentral                               8632   5565  15956  2.600 0.599     0.100     0.017       64     6.2
precuneus                                6637   4632  12324  2.445 0.632     0.124     0.024       73     6.5
rostralanteriorcingulate                  923    635   1855  2.587 0.658     0.114     0.022       10     0.9
rostralmiddlefrontal                    10408   7890  23988  2.545 0.666     0.129     0.027      131    12.2
superiorfrontal                         13622   9461  30787  2.811 0.588     0.116     0.023      137    12.9
superiorparietal                         9226   6347  14321  2.073 0.545     0.121     0.021       92     8.2
superiortemporal                         7149   4740  14334  2.718 0.701     0.102     0.017       61     5.4
supramarginal                            7070   5112  15249  2.653 0.597     0.121     0.023       78     7.0
frontalpole                               519    417   1697  2.788 0.833     0.186     0.056       14     1.2
temporalpole                              643    447   2578  3.996 0.764     0.103     0.020        6     0.4
transversetemporal                        830    535    972  1.664 0.486     0.153     0.054       19     1.7
insula                                   3977   2646   8283  3.098 0.815     0.110     0.026       34     4.1
