# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:54:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s13x0050011_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050011_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 15:42:36
# Measure Cortex, NumVert, Number of Vertices, 153948, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105954, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52017, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1410    896   2140  2.116 0.693     0.110     0.012       16     0.7
caudalmiddlefrontal                      4164   2879   8991  2.711 0.535     0.105     0.017       36     3.3
cuneus                                   2791   1927   3421  1.666 0.471     0.139     0.032       35     3.8
entorhinal                                515    303   1873  3.710 0.888     0.084     0.047       21     0.4
fusiform                                 5169   3434  10432  2.761 0.583     0.110     0.021       48     4.3
inferiorparietal                         9567   6726  18206  2.437 0.595     0.125     0.025      108    10.2
inferiortemporal                         5865   4092  14854  3.023 0.753     0.122     0.027       66     6.7
isthmuscingulate                         1740   1153   3037  2.271 0.882     0.112     0.022       17     1.6
lateraloccipital                         7889   5497  13935  2.210 0.693     0.143     0.032       99    11.1
lateralorbitofrontal                     5422   3763  11625  2.721 0.833     0.136     0.036       86     9.1
lingual                                  5080   3531   6835  1.823 0.540     0.126     0.026       54     5.8
medialorbitofrontal                      2528   1739   4676  2.459 0.683     0.121     0.027       32     2.8
middletemporal                           7843   5528  19192  2.925 0.746     0.123     0.025       93     8.3
parahippocampal                          1367    840   2445  2.489 0.744     0.076     0.016        8     0.8
paracentral                              3288   2007   5620  2.598 0.556     0.106     0.020       24     2.7
parsopercularis                          2424   1706   5027  2.682 0.567     0.105     0.020       23     1.7
parsorbitalis                            1231    866   3112  2.807 0.641     0.123     0.024       16     1.3
parstriangularis                         2943   2034   5588  2.422 0.541     0.108     0.016       26     2.0
pericalcarine                            2556   1685   2273  1.466 0.361     0.116     0.023       22     2.6
postcentral                              9052   5981  14397  2.146 0.642     0.105     0.018       76     6.9
posteriorcingulate                       2449   1687   4328  2.402 0.849     0.125     0.023       28     2.4
precentral                               8238   5305  15318  2.602 0.601     0.100     0.017       62     5.9
precuneus                                6870   4797  12900  2.447 0.625     0.124     0.024       76     6.6
rostralanteriorcingulate                 1273    858   2364  2.561 0.652     0.110     0.021       14     1.2
rostralmiddlefrontal                     7774   5886  18442  2.575 0.653     0.128     0.026       96     8.9
superiorfrontal                         17087  12079  38739  2.756 0.620     0.118     0.024      186    16.9
superiorparietal                         7616   5223  11708  2.068 0.540     0.120     0.021       74     6.6
superiortemporal                         8887   5926  18713  2.764 0.788     0.101     0.017       73     6.5
supramarginal                            6668   4815  14601  2.670 0.597     0.120     0.023       73     6.6
transversetemporal                        830    529    976  1.688 0.509     0.152     0.054       19     1.7
insula                                   3412   2261   7452  3.236 0.766     0.103     0.020       24     2.8
