# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:53:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s13x0050011_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050011_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 15:42:24
# Measure Cortex, NumVert, Number of Vertices, 153948, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105954, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52017, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      881    659   2344  2.932 0.827     0.157     0.047       15     1.7
G_and_S_occipital_inf                    1414    990   3969  2.979 0.773     0.146     0.038       18     2.2
G_and_S_paracentral                      1971   1200   3481  2.448 0.543     0.109     0.020       16     1.7
G_and_S_subcentral                       1987   1335   4255  2.781 0.543     0.115     0.020       20     1.6
G_and_S_transv_frontopol                 1281   1028   3964  2.734 0.761     0.150     0.037       26     1.9
G_and_S_cingul-Ant                       3647   2501   7005  2.656 0.570     0.106     0.019       31     3.0
G_and_S_cingul-Mid-Ant                   1976   1314   3227  2.477 0.506     0.099     0.012       14     1.1
G_and_S_cingul-Mid-Post                  1800   1267   3386  2.697 0.562     0.125     0.025       17     1.9
G_cingul-Post-dorsal                      726    512   1910  2.807 0.688     0.144     0.033       10     1.1
G_cingul-Post-ventral                     385    243    998  2.849 0.870     0.130     0.024        5     0.4
G_cuneus                                 2328   1598   2871  1.625 0.440     0.144     0.033       32     3.4
G_front_inf-Opercular                    1528   1115   4179  2.884 0.605     0.118     0.023       20     1.5
G_front_inf-Orbital                       520    371   1360  2.674 0.476     0.114     0.020        6     0.5
G_front_inf-Triangul                     1309    928   3253  2.620 0.577     0.122     0.019       18     1.1
G_front_middle                           4802   3719  14671  2.884 0.572     0.138     0.029       79     5.9
G_front_sup                              8594   5997  22951  2.973 0.578     0.129     0.027      113     9.7
G_Ins_lg_and_S_cent_ins                   756    484   1729  3.482 0.785     0.095     0.021        5     0.6
G_insular_short                           945    656   2859  3.157 1.129     0.148     0.047       17     1.8
G_occipital_middle                       2675   1912   5873  2.514 0.487     0.149     0.037       37     4.1
G_occipital_sup                          1748   1185   2682  1.972 0.485     0.136     0.028       21     2.1
G_oc-temp_lat-fusifor                    2525   1662   6125  2.807 0.691     0.122     0.025       32     2.5
G_oc-temp_med-Lingual                    3091   2202   4558  1.815 0.595     0.144     0.032       41     4.4
G_oc-temp_med-Parahip                    1238    733   3534  3.172 0.941     0.082     0.032       26     0.9
G_orbital                                3274   2336   8987  2.890 0.791     0.128     0.027       49     3.9
G_pariet_inf-Angular                     3221   2286   8184  2.767 0.645     0.137     0.030       52     4.0
G_pariet_inf-Supramar                    3413   2525   9042  2.879 0.594     0.130     0.027       47     3.8
G_parietal_sup                           3043   2156   6555  2.316 0.626     0.126     0.022       39     2.8
G_postcentral                            2833   1816   5268  2.263 0.543     0.114     0.021       28     2.5
G_precentral                             3107   1956   7341  2.857 0.518     0.100     0.019       28     2.4
G_precuneus                              3344   2371   7716  2.594 0.652     0.136     0.028       47     3.8
G_rectus                                  930    658   2127  2.441 0.709     0.136     0.036       17     1.4
G_subcallosal                             772    481   1067  2.228 1.013     0.158     0.070       18     2.8
G_temp_sup-G_T_transv                     785    482   1006  1.819 0.607     0.144     0.047       16     1.5
G_temp_sup-Lateral                       2441   1642   6628  3.003 0.711     0.120     0.025       30     2.4
G_temp_sup-Plan_polar                    1143    753   2628  3.226 0.800     0.079     0.016        6     0.8
G_temp_sup-Plan_tempo                    1016    681   1904  2.571 0.441     0.084     0.011        5     0.4
G_temporal_inf                           2940   2096   9470  3.171 0.826     0.138     0.033       47     4.0
G_temporal_middle                        3663   2682  11488  3.114 0.737     0.136     0.032       61     4.6
Lat_Fis-ant-Horizont                      503    330    644  2.179 0.432     0.082     0.009        2     0.1
Lat_Fis-ant-Vertical                      359    242    554  2.447 0.535     0.095     0.018        2     0.2
Lat_Fis-post                             1643   1114   2312  2.516 0.512     0.124     0.026       16     1.8
Pole_occipital                           3545   2479   5148  1.872 0.603     0.138     0.032       44     4.9
Pole_temporal                            2054   1456   6784  3.380 0.864     0.124     0.026       23     2.4
S_calcarine                              2773   1876   2974  1.723 0.548     0.110     0.022       22     2.5
S_central                                3554   2316   3705  1.768 0.544     0.096     0.015       20     2.4
S_cingul-Marginalis                      1596   1078   2325  2.294 0.600     0.099     0.015        9     1.0
S_circular_insula_ant                     548    372   1086  3.510 0.604     0.106     0.020        3     0.4
S_circular_insula_inf                    1239    807   1734  2.745 0.628     0.079     0.009        5     0.5
S_circular_insula_sup                    1818   1217   2772  2.861 0.430     0.098     0.015        8     1.3
S_collat_transv_ant                      1079    717   1768  2.896 0.421     0.091     0.014        5     0.6
S_collat_transv_post                      481    333    606  2.028 0.535     0.126     0.026        4     0.5
S_front_inf                              2708   1904   4254  2.285 0.473     0.106     0.017       19     1.8
S_front_middle                           3339   2466   6208  2.362 0.621     0.120     0.024       31     3.6
S_front_sup                              3633   2432   5630  2.475 0.456     0.092     0.015       18     2.2
S_interm_prim-Jensen                      456    340    699  2.261 0.494     0.114     0.014        3     0.4
S_intrapariet_and_P_trans                4044   2747   4931  1.971 0.404     0.111     0.017       32     3.1
S_oc_middle_and_Lunatus                   977    663   1000  1.753 0.337     0.115     0.020        7     0.8
S_oc_sup_and_transversal                 1462   1030   1691  1.915 0.381     0.143     0.029       18     1.8
S_occipital_ant                           753    526   1065  2.173 0.520     0.125     0.029        6     0.9
S_oc-temp_lat                            1392    953   2126  2.720 0.473     0.103     0.018        7     1.0
S_oc-temp_med_and_Lingual                2966   1908   4038  2.338 0.549     0.088     0.014       16     1.8
S_orbital_lateral                         586    392    700  2.107 0.411     0.099     0.016        3     0.4
S_orbital_med-olfact                      966    597   1341  2.626 0.735     0.108     0.025       10     0.9
S_orbital-H_Shaped                       1683   1196   3263  2.703 0.600     0.132     0.025       19     2.0
S_parieto_occipital                      2115   1426   2693  2.113 0.605     0.115     0.022       17     2.1
S_pericallosal                           1901   1207   1428  1.476 0.430     0.105     0.014       22     1.1
S_postcentral                            3751   2580   5277  2.124 0.504     0.099     0.016       28     2.4
S_precentral-inf-part                    1431    936   2017  2.500 0.403     0.080     0.010        5     0.6
S_precentral-sup-part                    2181   1431   3369  2.582 0.463     0.085     0.012       10     1.2
S_suborbital                              571    375    814  2.465 0.512     0.108     0.015        5     0.4
S_subparietal                            1474   1012   2281  2.444 0.621     0.117     0.019       10     1.2
S_temporal_inf                           1583   1083   2173  2.524 0.557     0.107     0.019       10     1.3
S_temporal_sup                           8232   5535  12748  2.475 0.610     0.104     0.016       57     6.1
S_temporal_transverse                     500    345    463  1.647 0.265     0.115     0.013        5     0.3
