# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:57:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050011_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050011_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:57:10
# Measure Cortex, NumVert, Number of Vertices, 163556, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111832, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                913    550   1808  2.387 0.524     0.122     0.026        9     1.0
BA2_exvivo                               2414   1637   3677  2.093 0.501     0.098     0.014       19     1.5
BA3a_exvivo                              1007    645    753  1.545 0.321     0.122     0.023        8     1.0
BA3b_exvivo                              1937   1271   2058  1.545 0.381     0.081     0.012        9     1.0
BA4a_exvivo                              1446    757   2661  2.850 0.594     0.090     0.018        9     1.1
BA4p_exvivo                              1229    780   1731  2.325 0.594     0.092     0.016        7     0.9
BA6_exvivo                               6484   4385  13956  2.768 0.554     0.110     0.021       57     5.6
BA44_exvivo                               902    655   2227  2.886 0.633     0.113     0.022       11     0.8
BA45_exvivo                              1416   1010   3237  2.582 0.564     0.116     0.020       16     1.2
V1_exvivo                                4319   2931   5075  1.622 0.533     0.119     0.025       40     4.8
V2_exvivo                                4464   3171   5962  1.774 0.508     0.153     0.037       64     7.1
MT_exvivo                                 317    213    584  2.307 0.545     0.116     0.025        3     0.4
perirhinal_exvivo                          32     20     75  3.341 0.424     0.043     0.015        0     0.0
entorhinal_exvivo                         612    389   2162  3.593 0.844     0.083     0.020        4     0.4
