# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s13x0050046_ses-1 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050046_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1082631.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072557.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7358.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 222539.536275, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 221276.141870, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 443815.678146, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213997.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212022.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 426019.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58563.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 617546.678146, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 937157.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927083.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1380424.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 1.011407, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.289609, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 18, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 13, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 31, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1070420.343148, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 19:04:00 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 16:58:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 16:58:34 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3687     4107.0  Left-Lateral-Ventricle            39.0144    13.0805    13.0000    86.0000    73.0000 
  2   5       133      177.7  Left-Inf-Lat-Vent                 53.0677     9.8728    33.0000    73.0000    40.0000 
  3   7     14845    15320.8  Left-Cerebellum-White-Matter      82.9107     6.7549    28.0000   101.0000    73.0000 
  4   8     56876    58049.9  Left-Cerebellum-Cortex            56.2290    10.2342     9.0000    86.0000    77.0000 
  5  10      7600     7207.5  Left-Thalamus                     87.4932     8.0672    47.0000   106.0000    59.0000 
  6  11      3330     3292.3  Left-Caudate                      78.9982     7.1586    48.0000   101.0000    53.0000 
  7  12      4993     5014.6  Left-Putamen                      88.4963     4.8334    68.0000   106.0000    38.0000 
  8  13      2034     1996.8  Left-Pallidum                     97.9700     3.3422    84.0000   109.0000    25.0000 
  9  14       655      714.7  3rd-Ventricle                     48.8763    13.2242    21.0000    85.0000    64.0000 
 10  15      1318     1470.1  4th-Ventricle                     29.6404    11.3453    11.0000    69.0000    58.0000 
 11  16     20861    20895.4  Brain-Stem                        83.7504     8.7891    40.0000   109.0000    69.0000 
 12  17      4477     4363.1  Left-Hippocampus                  67.6600     6.6792    40.0000    91.0000    51.0000 
 13  18      1553     1565.9  Left-Amygdala                     67.5885     5.3168    47.0000    83.0000    36.0000 
 14  24       743      797.5  CSF                               53.1925    10.9657    26.0000    78.0000    52.0000 
 15  26       402      413.0  Left-Accumbens-area               76.3085     3.5850    60.0000    85.0000    25.0000 
 16  28      4279     4063.7  Left-VentralDC                    89.9813     9.1311    44.0000   108.0000    64.0000 
 17  30        11       23.2  Left-vessel                       67.5455     2.1149    65.0000    71.0000     6.0000 
 18  31       354      310.2  Left-choroid-plexus               53.1384    11.5582    26.0000    83.0000    57.0000 
 19  43      2731     3060.1  Right-Lateral-Ventricle           41.5273    13.8489    15.0000    86.0000    71.0000 
 20  44        78      104.1  Right-Inf-Lat-Vent                51.6923    10.4872    35.0000    80.0000    45.0000 
 21  46     15461    15919.9  Right-Cerebellum-White-Matter     82.6081     6.5540    29.0000    99.0000    70.0000 
 22  47     58292    59301.2  Right-Cerebellum-Cortex           56.7369     9.9228    18.0000    87.0000    69.0000 
 23  49      7903     7481.2  Right-Thalamus                    86.1043     8.0285    43.0000   102.0000    59.0000 
 24  50      3588     3608.1  Right-Caudate                     78.9117     6.5520    50.0000    97.0000    47.0000 
 25  51      5167     5142.2  Right-Putamen                     85.2634     5.0649    65.0000   103.0000    38.0000 
 26  52      2153     2015.5  Right-Pallidum                    94.7046     3.8807    72.0000   106.0000    34.0000 
 27  53      4460     4390.7  Right-Hippocampus                 68.7105     6.1838    46.0000    93.0000    47.0000 
 28  54      1626     1657.0  Right-Amygdala                    68.6298     5.1168    49.0000    86.0000    37.0000 
 29  58       602      572.9  Right-Accumbens-area              76.3256     4.1370    55.0000    91.0000    36.0000 
 30  60      4396     4187.5  Right-VentralDC                   88.0400     9.7811    33.0000   103.0000    70.0000 
 31  62        16       25.8  Right-vessel                      56.8125     8.5105    41.0000    68.0000    27.0000 
 32  63       375      348.8  Right-choroid-plexus              54.8267    10.8770    32.0000    83.0000    51.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1030      973.8  WM-hypointensities                68.6087    10.5842    35.0000   102.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        96      102.1  Optic-Chiasm                      75.1042    12.0066    53.0000    99.0000    46.0000 
 41 251       994      927.3  CC_Posterior                      98.8742    11.4478    48.0000   108.0000    60.0000 
 42 252       591      521.1  CC_Mid_Posterior                  93.0575    15.0711    35.0000   109.0000    74.0000 
 43 253      1058      944.3  CC_Central                        92.0236    13.0544    52.0000   110.0000    58.0000 
 44 254       939      827.9  CC_Mid_Anterior                   90.6081    15.9788    44.0000   116.0000    72.0000 
 45 255       828      778.5  CC_Anterior                      104.1848    14.2701    44.0000   120.0000    76.0000 
