# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1082631.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072557.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 937157.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927083.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58563.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 222539.536275207094, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 221276.141870383144, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 443815.678145590238, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 617546.678145590238, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213997.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212022.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 426019.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1380424.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 927083.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072557.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7358.000000000000, mm^3
