# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:58:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050046_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050046_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 18:29:24
# Measure Cortex, NumVert, Number of Vertices, 114375, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79666.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5111, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1286    870   2083  2.440 0.414     0.109     0.019        9     1.1
caudalanteriorcingulate                   752    491   1487  2.707 0.545     0.101     0.010        6     0.4
caudalmiddlefrontal                      2845   1941   5693  2.682 0.448     0.111     0.020       24     2.5
cuneus                                   1803   1254   1926  1.539 0.360     0.133     0.027       21     2.1
entorhinal                                613    403   2011  3.570 0.759     0.102     0.025        5     0.6
fusiform                                 4001   2807   8631  2.695 0.717     0.128     0.026       43     4.4
inferiorparietal                         5084   3722   9927  2.403 0.591     0.132     0.027       62     5.9
inferiortemporal                         4832   3517  11712  2.717 0.697     0.135     0.031       71     6.5
isthmuscingulate                         1243    867   2118  2.222 0.736     0.125     0.028       16     1.3
lateraloccipital                         6096   4407   9954  2.090 0.569     0.155     0.036       93     9.5
lateralorbitofrontal                     4220   2961   8627  2.801 0.822     0.126     0.032       48     5.4
lingual                                  2958   2035   3340  1.625 0.441     0.126     0.027       31     3.5
medialorbitofrontal                      3255   2197   5574  2.368 0.798     0.126     0.034       44     4.7
middletemporal                           3728   2735   9426  2.746 0.710     0.120     0.025       44     3.5
parahippocampal                          1113    699   2493  2.846 0.747     0.073     0.013        7     0.6
paracentral                              2362   1414   3619  2.435 0.544     0.094     0.016       12     1.6
parsopercularis                          2672   1864   5927  2.817 0.566     0.112     0.020       26     2.3
parsorbitalis                             989    739   2762  3.237 0.591     0.150     0.033       16     1.2
parstriangularis                         2233   1621   5038  2.815 0.573     0.131     0.026       27     2.4
pericalcarine                            1456    980   1084  1.274 0.290     0.126     0.026       15     1.6
postcentral                              6168   4127   9549  2.076 0.624     0.119     0.022       64     5.8
posteriorcingulate                       1608   1148   3446  2.721 0.671     0.134     0.028       22     1.9
precentral                               7670   4917  13947  2.636 0.575     0.109     0.021       71     6.9
precuneus                                4857   3371   8088  2.303 0.518     0.121     0.023       49     4.7
rostralanteriorcingulate                  946    669   1772  2.412 0.821     0.129     0.033       14     1.4
rostralmiddlefrontal                     6779   5077  14438  2.501 0.614     0.133     0.027       91     7.9
superiorfrontal                         10401   7241  23804  2.925 0.496     0.118     0.022      101     9.6
superiorparietal                         6872   4697  10124  2.028 0.549     0.122     0.022       69     6.5
superiortemporal                         5433   3727  11536  2.696 0.692     0.107     0.020       51     4.3
supramarginal                            5031   3604  10613  2.716 0.547     0.126     0.024       56     5.2
frontalpole                               327    267   1101  2.929 0.378     0.177     0.038        6     0.6
temporalpole                              706    533   2808  3.493 0.827     0.129     0.028       10     1.0
transversetemporal                        755    533   1165  1.961 0.465     0.128     0.030        7     0.9
insula                                   3281   2231   6824  3.065 0.794     0.114     0.027       28     3.5
