# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:00:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050046_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050046_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 19:00:54
# Measure Cortex, NumVert, Number of Vertices, 122293, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84461.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1098    660   2060  2.353 0.502     0.130     0.026       15     1.1
BA2_exvivo                               3492   2446   5650  2.290 0.490     0.128     0.024       37     3.6
BA3a_exvivo                               991    677    852  1.618 0.447     0.137     0.030       10     1.1
BA3b_exvivo                              2294   1543   3137  1.845 0.687     0.113     0.020       19     2.1
BA4a_exvivo                              1800    974   2911  2.664 0.392     0.089     0.016       10     1.2
BA4p_exvivo                              1330    848   2032  2.456 0.580     0.094     0.019        6     1.1
BA6_exvivo                               9468   6307  20545  2.846 0.482     0.110     0.019       82     7.4
BA44_exvivo                              2486   1726   5599  2.880 0.467     0.107     0.019       23     2.0
BA45_exvivo                              3261   2443   7592  2.671 0.630     0.132     0.026       40     3.7
V1_exvivo                                2582   1737   2554  1.439 0.470     0.128     0.028       28     3.1
V2_exvivo                                6282   4433   8008  1.736 0.487     0.145     0.032       85     8.9
MT_exvivo                                1610   1179   3145  2.434 0.472     0.144     0.032       22     2.0
perirhinal_exvivo                         803    552   2884  3.535 0.712     0.121     0.032        9     1.0
entorhinal_exvivo                         695    445   1809  3.111 0.786     0.083     0.017        5     0.6
