# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:01:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s13x0050046_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050046_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 18:54:00
# Measure Cortex, NumVert, Number of Vertices, 114748, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79652.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50377, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      867    688   2195  2.510 0.727     0.156     0.040       17     1.4
G_and_S_occipital_inf                    1135    819   1908  2.245 0.470     0.134     0.030       14     1.3
G_and_S_paracentral                      1464    765   2271  2.454 0.685     0.094     0.019       10     1.2
G_and_S_subcentral                       1388    978   3033  2.732 0.535     0.133     0.026       17     1.6
G_and_S_transv_frontopol                  918    797   2747  2.651 0.701     0.174     0.046       18     1.9
G_and_S_cingul-Ant                       3030   2090   6744  2.938 0.628     0.119     0.021       30     2.9
G_and_S_cingul-Mid-Ant                   1435    967   3147  3.107 0.565     0.109     0.021       11     1.3
G_and_S_cingul-Mid-Post                  1546   1077   2975  2.766 0.630     0.115     0.020       14     1.3
G_cingul-Post-dorsal                      503    346   1419  2.925 0.540     0.140     0.029        8     0.6
G_cingul-Post-ventral                     273    198    663  2.449 0.819     0.152     0.035        6     0.3
G_cuneus                                 1784   1220   1921  1.526 0.465     0.146     0.037       24     2.9
G_front_inf-Opercular                    1324    973   3842  3.114 0.555     0.142     0.029       20     1.6
G_front_inf-Orbital                       594    420   1656  2.904 0.635     0.137     0.030       10     0.7
G_front_inf-Triangul                      733    556   1919  2.673 0.509     0.134     0.029       11     0.8
G_front_middle                           3051   2326   7894  2.640 0.546     0.148     0.032       56     3.9
G_front_sup                              5874   3962  15188  3.027 0.605     0.125     0.027       76     6.5
G_Ins_lg_and_S_cent_ins                   638    460   1342  2.816 0.682     0.150     0.052       10     1.2
G_insular_short                           727    505   2045  3.110 1.006     0.133     0.036       10     0.9
G_occipital_middle                       1946   1436   4187  2.330 0.494     0.159     0.033       32     2.7
G_occipital_sup                          1464    966   2372  2.135 0.593     0.138     0.033       18     2.0
G_oc-temp_lat-fusifor                    2134   1475   5151  2.793 0.626     0.135     0.033       30     3.0
G_oc-temp_med-Lingual                    1711   1187   2559  1.773 0.656     0.125     0.027       17     1.9
G_oc-temp_med-Parahip                    1364    849   3621  3.084 0.951     0.105     0.026       16     1.2
G_orbital                                2904   2137   7209  2.662 0.772     0.135     0.037       52     3.9
G_pariet_inf-Angular                     2913   2166   7082  2.531 0.599     0.153     0.031       45     3.9
G_pariet_inf-Supramar                    2525   1847   6206  2.784 0.596     0.136     0.025       33     3.0
G_parietal_sup                           1950   1405   3746  2.175 0.600     0.132     0.026       25     2.1
G_postcentral                            2098   1277   3234  2.085 0.523     0.113     0.020       20     1.9
G_precentral                             2879   1714   6783  2.963 0.529     0.104     0.021       25     2.4
G_precuneus                              2575   1777   5291  2.441 0.580     0.141     0.029       38     3.2
G_rectus                                  934    600   1888  2.344 0.789     0.141     0.045       16     1.7
G_subcallosal                             578    358    787  2.031 0.869     0.121     0.064       16     0.9
G_temp_sup-G_T_transv                     406    260    645  2.146 0.451     0.129     0.027        4     0.4
G_temp_sup-Lateral                       1872   1288   5243  2.951 0.696     0.127     0.028       22     2.5
G_temp_sup-Plan_polar                     703    458   1481  2.941 0.744     0.069     0.016        3     0.4
G_temp_sup-Plan_tempo                     866    612   1753  2.592 0.502     0.108     0.016        7     0.5
G_temporal_inf                           2262   1608   5776  2.820 0.803     0.141     0.037       41     3.5
G_temporal_middle                        2599   1931   7814  2.977 0.786     0.142     0.033       46     3.6
Lat_Fis-ant-Horizont                      414    283    504  2.080 0.511     0.093     0.012        2     0.2
Lat_Fis-ant-Vertical                       87     63    184  2.912 0.571     0.100     0.011        0     0.0
Lat_Fis-post                             1381    922   1982  2.716 0.699     0.105     0.019        7     1.1
Pole_occipital                           2669   1874   3657  1.781 0.547     0.153     0.037       37     4.4
Pole_temporal                            1549   1144   5741  3.536 0.795     0.142     0.039       22     2.4
S_calcarine                              1455    979   1348  1.580 0.637     0.118     0.029       13     1.7
S_central                                2992   2014   3204  1.794 0.632     0.093     0.015       15     1.9
S_cingul-Marginalis                      1210    885   1900  2.304 0.477     0.111     0.017        9     0.9
S_circular_insula_ant                     702    477   1080  3.028 0.422     0.111     0.024        3     0.8
S_circular_insula_inf                    1282    836   1987  2.923 0.497     0.071     0.010        4     0.5
S_circular_insula_sup                    1559   1039   2459  2.911 0.467     0.096     0.018        7     1.2
S_collat_transv_ant                      1188    822   1898  2.611 0.479     0.096     0.012        7     0.6
S_collat_transv_post                      227    159    211  1.643 0.302     0.137     0.036        2     0.4
S_front_inf                              1759   1310   3209  2.360 0.506     0.137     0.030       20     2.1
S_front_middle                           2106   1500   3140  2.242 0.491     0.110     0.020       14     1.9
S_front_sup                              2328   1601   3832  2.551 0.555     0.102     0.017       16     1.7
S_interm_prim-Jensen                      470    329    636  2.293 0.438     0.116     0.026        3     0.5
S_intrapariet_and_P_trans                3224   2213   4069  2.096 0.491     0.115     0.017       26     2.5
S_oc_middle_and_Lunatus                   632    448    731  1.837 0.416     0.136     0.023        6     0.6
S_oc_sup_and_transversal                 1280    862   1403  1.889 0.402     0.126     0.026       11     1.5
S_occipital_ant                           588    406    725  2.058 0.324     0.112     0.017        4     0.4
S_oc-temp_lat                             711    519   1142  2.492 0.581     0.113     0.020        5     0.6
S_oc-temp_med_and_Lingual                1854   1267   2306  2.070 0.673     0.104     0.017       14     1.3
S_orbital_lateral                         396    274    486  2.294 0.416     0.107     0.016        2     0.3
S_orbital_med-olfact                      898    611   1165  2.364 0.702     0.104     0.015        7     0.6
S_orbital-H_Shaped                       1375    935   2524  2.869 0.636     0.106     0.019       10     1.1
S_parieto_occipital                      1682   1162   2123  2.129 0.587     0.115     0.021       13     1.5
S_pericallosal                           1300    867   1158  1.637 0.380     0.122     0.018       18     1.0
S_postcentral                            2044   1409   2639  2.065 0.471     0.112     0.016       14     1.5
S_precentral-inf-part                    1889   1308   3072  2.529 0.451     0.116     0.019       15     1.7
S_precentral-sup-part                    1034    733   1757  2.723 0.383     0.094     0.015        5     0.6
S_suborbital                              359    259    664  2.694 0.638     0.123     0.017        3     0.4
S_subparietal                            1295    937   2067  2.430 0.561     0.118     0.024       11     1.3
S_temporal_inf                           1082    780   1580  2.387 0.703     0.128     0.020       11     1.0
S_temporal_sup                           5501   3724   8428  2.475 0.549     0.101     0.016       35     4.0
S_temporal_transverse                     259    202    393  2.531 0.341     0.143     0.016        3     0.3
