# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:01:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s13x0050046_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050046_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 18:54:09
# Measure Cortex, NumVert, Number of Vertices, 114748, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79652.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50377, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1171    781   2577  2.610 0.951     0.127     0.021       14     1.1
caudalmiddlefrontal                      2704   1851   5167  2.652 0.468     0.115     0.020       25     2.3
cuneus                                   2249   1535   2617  1.691 0.480     0.140     0.035       28     3.4
entorhinal                                679    428   1675  2.833 1.040     0.107     0.030       10     0.6
fusiform                                 4090   2825   8409  2.660 0.670     0.124     0.026       45     4.5
inferiorparietal                         6846   4946  12948  2.374 0.588     0.136     0.026       82     7.7
inferiortemporal                         4482   3201  10185  2.805 0.787     0.134     0.033       64     6.1
isthmuscingulate                         1308    926   2548  2.349 0.728     0.128     0.026       19     1.4
lateraloccipital                         6164   4333   9373  2.008 0.528     0.144     0.032       78     8.4
lateralorbitofrontal                     4276   3043   8671  2.668 0.769     0.128     0.032       58     5.4
lingual                                  2990   2095   3953  1.743 0.554     0.125     0.025       29     3.4
medialorbitofrontal                      2580   1737   4961  2.436 0.764     0.126     0.038       45     3.5
middletemporal                           5388   3870  12464  2.762 0.730     0.123     0.023       66     5.6
parahippocampal                           933    590   2012  2.826 0.930     0.081     0.012        5     0.4
paracentral                              2497   1495   3906  2.468 0.576     0.104     0.018       19     1.8
parsopercularis                          2019   1467   4713  2.877 0.596     0.135     0.026       26     2.1
parsorbitalis                            1295    901   3029  2.895 0.616     0.122     0.022       14     1.3
parstriangularis                         1972   1425   3748  2.440 0.590     0.118     0.024       19     1.8
pericalcarine                            1376    923    960  1.200 0.354     0.123     0.030       14     1.6
postcentral                              6467   4148   9243  2.032 0.642     0.107     0.018       55     5.3
posteriorcingulate                       1783   1257   3422  2.463 0.773     0.122     0.022       21     1.7
precentral                               6912   4461  13235  2.716 0.615     0.104     0.020       49     5.7
precuneus                                5293   3721   9014  2.363 0.584     0.127     0.024       57     5.6
rostralanteriorcingulate                 1010    665   1895  2.518 0.762     0.107     0.023       10     1.0
rostralmiddlefrontal                     5304   4024  10989  2.416 0.534     0.136     0.029       74     6.4
superiorfrontal                         11823   8422  27818  2.890 0.657     0.125     0.026      138    12.9
superiorparietal                         5753   3957   8833  2.080 0.533     0.124     0.023       60     5.6
superiortemporal                         6813   4612  15592  2.862 0.681     0.103     0.020       55     5.9
supramarginal                            4896   3510  10046  2.656 0.588     0.127     0.024       51     5.2
transversetemporal                        530    352    791  2.208 0.492     0.133     0.024        6     0.5
insula                                   3145   2153   6337  3.056 0.682     0.112     0.028       26     3.2
