# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:03:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050046_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050046_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 19:03:27
# Measure Cortex, NumVert, Number of Vertices, 122549, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84464.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                915    522   1593  2.254 0.510     0.122     0.024       10     0.9
BA2_exvivo                               2761   1847   4020  2.120 0.504     0.105     0.016       21     1.8
BA3a_exvivo                              1055    708    907  1.589 0.428     0.121     0.026        8     1.0
BA3b_exvivo                              1896   1198   2236  1.662 0.581     0.095     0.016       13     1.4
BA4a_exvivo                              1630    889   2800  2.720 0.556     0.079     0.015        8     1.1
BA4p_exvivo                              1255    800   1917  2.497 0.633     0.090     0.016        6     0.9
BA6_exvivo                               6992   4552  15653  2.954 0.529     0.108     0.020       58     5.8
BA44_exvivo                              3300   2354   6978  2.754 0.599     0.122     0.022       31     3.0
BA45_exvivo                              3918   2874   8774  2.591 0.642     0.133     0.027       51     4.3
V1_exvivo                                2649   1801   2736  1.421 0.538     0.127     0.031       27     3.5
V2_exvivo                                5924   4147   7577  1.785 0.524     0.148     0.034       78     9.0
MT_exvivo                                1622   1153   2905  2.308 0.510     0.137     0.030       21     1.9
perirhinal_exvivo                         443    307   1316  3.454 0.844     0.107     0.018        3     0.3
entorhinal_exvivo                         695    441   1870  2.902 1.159     0.112     0.039       11     0.8
