# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:03:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050046_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050046_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 19:03:28
# Measure Cortex, NumVert, Number of Vertices, 122549, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84464.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                632    358    966  2.027 0.487     0.122     0.023        7     0.6
BA2_exvivo                               1594   1036   2292  2.053 0.483     0.097     0.014       11     0.9
BA3a_exvivo                               955    648    768  1.568 0.371     0.127     0.028        8     1.1
BA3b_exvivo                              1491    973   1431  1.437 0.338     0.085     0.011        8     0.8
BA4a_exvivo                               992    501   1667  2.854 0.637     0.087     0.018        6     0.8
BA4p_exvivo                              1029    685   1595  2.487 0.618     0.085     0.014        3     0.6
BA6_exvivo                               4542   2921  10574  2.988 0.518     0.107     0.020       38     3.7
BA44_exvivo                               752    551   1820  2.934 0.626     0.133     0.026        8     0.8
BA45_exvivo                               869    681   2423  2.731 0.547     0.141     0.030       14     1.1
V1_exvivo                                2498   1679   2418  1.395 0.523     0.125     0.031       26     3.3
V2_exvivo                                3077   2159   4156  1.782 0.540     0.150     0.036       42     4.8
MT_exvivo                                 212    151    309  2.098 0.255     0.110     0.022        1     0.1
perirhinal_exvivo                          41     29     98  3.565 0.382     0.116     0.013        0     0.0
entorhinal_exvivo                         705    458   1650  2.967 1.068     0.100     0.023        8     0.6
