# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s13x0050046_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050046_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7358.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213997.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212022.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 426019.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1380424.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1070420.343148, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 19:05:24 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 16:58:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 16:58:34 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2762     2765.1  wm-lh-bankssts                   101.0894     6.2037    80.0000   111.0000    31.0000 
  2 3002      2438     2349.5  wm-lh-caudalanteriorcingulate    101.1337     8.8332    52.0000   112.0000    60.0000 
  3 3003      5692     5638.1  wm-lh-caudalmiddlefrontal         97.5666     9.5287    69.0000   110.0000    41.0000 
  4 3005      2298     2209.4  wm-lh-cuneus                      91.4669     8.2771    71.0000   108.0000    37.0000 
  5 3006       718      743.3  wm-lh-entorhinal                  79.9596     6.5234    45.0000    95.0000    50.0000 
  6 3007      6343     6099.1  wm-lh-fusiform                    90.7110     9.1556    37.0000   108.0000    71.0000 
  7 3008      7350     7378.1  wm-lh-inferiorparietal            98.5627     8.4077    76.0000   114.0000    38.0000 
  8 3009      6352     6434.0  wm-lh-inferiortemporal            93.2110     9.4855    67.0000   112.0000    45.0000 
  9 3010      3139     3138.5  wm-lh-isthmuscingulate            99.8649     7.2027    65.0000   110.0000    45.0000 
 10 3011      9131     9053.5  wm-lh-lateraloccipital            92.2853     9.7354    65.0000   115.0000    50.0000 
 11 3012      7038     7045.2  wm-lh-lateralorbitofrontal        99.5740     8.6547    72.0000   117.0000    45.0000 
 12 3013      4593     4484.4  wm-lh-lingual                     87.3917     9.7405    32.0000   109.0000    77.0000 
 13 3014      4248     4215.4  wm-lh-medialorbitofrontal         97.9623    10.1985    63.0000   116.0000    53.0000 
 14 3015      4429     4558.7  wm-lh-middletemporal              95.1985     8.6030    74.0000   113.0000    39.0000 
 15 3016      1736     1849.1  wm-lh-parahippocampal             87.4689     6.4181    63.0000   106.0000    43.0000 
 16 3017      4179     4162.9  wm-lh-paracentral                 96.8081     8.2229    68.0000   108.0000    40.0000 
 17 3018      4142     4152.3  wm-lh-parsopercularis             99.5546     8.3382    75.0000   112.0000    37.0000 
 18 3019      1057     1075.2  wm-lh-parsorbitalis               94.6273     8.3332    75.0000   111.0000    36.0000 
 19 3020      3910     3859.2  wm-lh-parstriangularis            99.4271     8.2040    76.0000   111.0000    35.0000 
 20 3021      2542     2374.3  wm-lh-pericalcarine               89.1747     8.5986    43.0000   108.0000    65.0000 
 21 3022      7530     7471.6  wm-lh-postcentral                 92.0263    10.1068    67.0000   112.0000    45.0000 
 22 3023      4465     4371.0  wm-lh-posteriorcingulate         100.3646     9.3285    46.0000   112.0000    66.0000 
 23 3024     13187    13080.7  wm-lh-precentral                  95.9898     8.7607    70.0000   112.0000    42.0000 
 24 3025      8169     8092.7  wm-lh-precuneus                   97.4865     8.0899    35.0000   110.0000    75.0000 
 25 3026      2084     1951.0  wm-lh-rostralanteriorcingulate   100.1022    11.5913    46.0000   122.0000    76.0000 
 26 3027     10969    10748.8  wm-lh-rostralmiddlefrontal        96.2258    10.0376    68.0000   113.0000    45.0000 
 27 3028     16897    16804.8  wm-lh-superiorfrontal             95.3499     9.2296    70.0000   110.0000    40.0000 
 28 3029     11371    11358.6  wm-lh-superiorparietal            97.9534     8.4435    69.0000   113.0000    44.0000 
 29 3030      7427     7638.9  wm-lh-superiortemporal            97.8738     7.6760    75.0000   112.0000    37.0000 
 30 3031      8005     8083.0  wm-lh-supramarginal              100.9563     8.1547    76.0000   113.0000    37.0000 
 31 3032       271      276.0  wm-lh-frontalpole                 86.6089     6.3871    73.0000   104.0000    31.0000 
 32 3033       608      682.7  wm-lh-temporalpole                80.1431     7.0963    66.0000    97.0000    31.0000 
 33 3034       963      904.5  wm-lh-transversetemporal          93.6791     7.2622    78.0000   109.0000    31.0000 
 34 3035      9744     9502.3  wm-lh-insula                      95.7346     8.8502    67.0000   113.0000    46.0000 
 35 4001      2926     2861.4  wm-rh-bankssts                    97.8828     5.8909    79.0000   108.0000    29.0000 
 36 4002      2670     2554.9  wm-rh-caudalanteriorcingulate    100.1322     8.4683    46.0000   114.0000    68.0000 
 37 4003      5037     4949.4  wm-rh-caudalmiddlefrontal         99.1300     8.0066    74.0000   110.0000    36.0000 
 38 4005      2479     2382.4  wm-rh-cuneus                      91.1117     8.1770    72.0000   112.0000    40.0000 
 39 4006       899      974.0  wm-rh-entorhinal                  85.3192     6.5725    58.0000   106.0000    48.0000 
 40 4007      6700     6620.9  wm-rh-fusiform                    89.4951     8.7978    53.0000   107.0000    54.0000 
 41 4008     10330    10376.5  wm-rh-inferiorparietal            98.4374     8.0245    75.0000   114.0000    39.0000 
 42 4009      5257     5283.7  wm-rh-inferiortemporal            92.6285     8.9377    70.0000   112.0000    42.0000 
 43 4010      2938     2904.2  wm-rh-isthmuscingulate            97.8850     8.0190    45.0000   108.0000    63.0000 
 44 4011      8538     8480.0  wm-rh-lateraloccipital            92.1749     9.0108    48.0000   113.0000    65.0000 
 45 4012      7331     7307.4  wm-rh-lateralorbitofrontal        96.0356     9.8491    66.0000   113.0000    47.0000 
 46 4013      4327     4275.4  wm-rh-lingual                     84.9519     8.2608    32.0000   107.0000    75.0000 
 47 4014      4012     3952.0  wm-rh-medialorbitofrontal         96.4000    10.0197    48.0000   113.0000    65.0000 
 48 4015      5824     5883.8  wm-rh-middletemporal              93.3319     8.4471    71.0000   110.0000    39.0000 
 49 4016      1518     1638.6  wm-rh-parahippocampal             86.0968     5.8658    62.0000   101.0000    39.0000 
 50 4017      4250     4227.5  wm-rh-paracentral                 95.5308     8.1224    71.0000   107.0000    36.0000 
 51 4018      2753     2667.4  wm-rh-parsopercularis             97.7218     8.1313    77.0000   109.0000    32.0000 
 52 4019      1401     1419.1  wm-rh-parsorbitalis               92.5489     8.6141    75.0000   113.0000    38.0000 
 53 4020      3669     3611.0  wm-rh-parstriangularis            97.9460     8.2902    75.0000   110.0000    35.0000 
 54 4021      2346     2100.5  wm-rh-pericalcarine               87.3478     7.7845    37.0000   113.0000    76.0000 
 55 4022      6925     6919.3  wm-rh-postcentral                 92.3879     9.3575    70.0000   111.0000    41.0000 
 56 4023      4340     4222.9  wm-rh-posteriorcingulate          99.2092     8.3597    57.0000   109.0000    52.0000 
 57 4024     12530    12523.7  wm-rh-precentral                  95.9955     8.1801    71.0000   110.0000    39.0000 
 58 4025      9335     9190.9  wm-rh-precuneus                   97.6214     7.6670    43.0000   112.0000    69.0000 
 59 4026      1964     1947.9  wm-rh-rostralanteriorcingulate   104.4547     7.9532    60.0000   118.0000    58.0000 
 60 4027     11940    11774.7  wm-rh-rostralmiddlefrontal        96.6007     9.9570    71.0000   113.0000    42.0000 
 61 4028     14654    14604.4  wm-rh-superiorfrontal             96.1040     8.9792    69.0000   110.0000    41.0000 
 62 4029     11295    11255.2  wm-rh-superiorparietal            97.4489     8.6655    71.0000   114.0000    43.0000 
 63 4030      5921     6254.9  wm-rh-superiortemporal            94.9333     7.3028    69.0000   108.0000    39.0000 
 64 4031      9106     9173.9  wm-rh-supramarginal               99.9175     7.9667    74.0000   113.0000    39.0000 
 65 4032       455      442.6  wm-rh-frontalpole                 90.3209     9.1847    74.0000   111.0000    37.0000 
 66 4033       535      586.5  wm-rh-temporalpole                83.2187     6.2796    69.0000    97.0000    28.0000 
 67 4034       706      653.9  wm-rh-transversetemporal          93.8626     7.1427    79.0000   108.0000    29.0000 
 68 4035      9396     9171.8  wm-rh-insula                      93.4500     9.3676    51.0000   110.0000    59.0000 
 69 5001     26005    25892.7  Left-UnsegmentedWhiteMatter      100.2593     9.3175    38.0000   114.0000    76.0000 
 70 5002     25510    25636.3  Right-UnsegmentedWhiteMatter      99.6972     8.5941    34.0000   116.0000    82.0000 
