# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:37:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s13x0050029_ses-1 lh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050029_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 18:08:42
# Measure Cortex, NumVert, Number of Vertices, 144863, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102091, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.83081, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1407   1041   3797  3.064 0.665     0.136     0.030       20     1.9
G_and_S_occipital_inf                    1810   1324   4422  2.816 0.709     0.133     0.028       22     2.1
G_and_S_paracentral                      2112   1378   4800  2.831 0.604     0.102     0.016       18     1.6
G_and_S_subcentral                       1842   1299   4742  3.051 0.634     0.125     0.025       24     2.1
G_and_S_transv_frontopol                  785    648   3515  3.648 0.629     0.171     0.042       15     1.7
G_and_S_cingul-Ant                       2821   1955   6265  2.979 0.644     0.115     0.024       26     3.4
G_and_S_cingul-Mid-Ant                   1481   1021   3049  3.034 0.641     0.100     0.015       10     1.2
G_and_S_cingul-Mid-Post                  1520   1064   3177  2.933 0.683     0.115     0.023       14     1.5
G_cingul-Post-dorsal                      699    477   2346  3.451 0.629     0.128     0.028        9     0.8
G_cingul-Post-ventral                     371    233    975  3.151 0.824     0.125     0.033        5     0.4
G_cuneus                                 2212   1564   3264  1.922 0.504     0.148     0.033       31     3.1
G_front_inf-Opercular                    1445   1038   4106  2.879 0.759     0.125     0.026       23     1.4
G_front_inf-Orbital                       577    410   1907  3.209 0.718     0.140     0.025        9     0.6
G_front_inf-Triangul                     1292    999   4518  3.212 0.684     0.137     0.026       20     1.4
G_front_middle                           4234   3516  16523  3.273 0.586     0.141     0.029       77     5.4
G_front_sup                              8872   6403  28089  3.444 0.589     0.124     0.027      104     9.6
G_Ins_lg_and_S_cent_ins                   695    516   1718  3.104 0.746     0.149     0.043        9     1.3
G_insular_short                           747    498   2448  3.732 0.868     0.107     0.027        9     0.8
G_occipital_middle                       2437   1827   6885  2.831 0.682     0.146     0.033       41     3.3
G_occipital_sup                          1618   1115   2953  2.317 0.523     0.138     0.025       21     1.7
G_oc-temp_lat-fusifor                    1777   1266   5043  3.116 0.714     0.136     0.031       26     2.3
G_oc-temp_med-Lingual                    3365   2452   5899  2.064 0.730     0.148     0.038       47     5.1
G_oc-temp_med-Parahip                    1237    778   3170  3.020 0.949     0.123     0.036       18     1.5
G_orbital                                3212   2255   9902  3.086 0.938     0.138     0.035       63     4.6
G_pariet_inf-Angular                     2595   2067   8933  3.169 0.656     0.148     0.032       49     3.4
G_pariet_inf-Supramar                    2447   1824   6550  2.856 0.742     0.127     0.027       40     2.7
G_parietal_sup                           3730   2896  10085  2.680 0.591     0.120     0.022       54     3.4
G_postcentral                            3013   2180   6834  2.492 0.632     0.126     0.026       40     3.1
G_precentral                             2557   1759   7672  3.239 0.464     0.104     0.019       23     1.9
G_precuneus                              3287   2386   9380  2.983 0.601     0.128     0.025       49     3.7
G_rectus                                 1043    677   2617  2.527 1.032     0.135     0.040       20     1.8
G_subcallosal                            1042    637   1532  2.312 0.895     0.115     0.074       24     2.1
G_temp_sup-G_T_transv                     769    534   1356  2.145 0.620     0.108     0.025        9     0.7
G_temp_sup-Lateral                       2667   1843   8199  3.144 0.737     0.121     0.025       39     2.8
G_temp_sup-Plan_polar                     790    507   1962  3.133 0.934     0.060     0.009        2     0.3
G_temp_sup-Plan_tempo                     961    668   1889  2.653 0.604     0.098     0.015        7     0.6
G_temporal_inf                           2681   1977   8101  3.013 0.883     0.133     0.029       44     3.4
G_temporal_middle                        3130   2337  11767  3.465 0.666     0.130     0.027       50     3.3
Lat_Fis-ant-Horizont                      467    326    827  2.711 0.699     0.088     0.012        3     0.3
Lat_Fis-ant-Vertical                      335    250    613  2.329 0.498     0.120     0.019        4     0.3
Lat_Fis-post                             1253    832   1712  2.687 0.437     0.103     0.018        8     1.0
Pole_occipital                           1930   1408   3105  1.961 0.519     0.142     0.028       26     2.3
Pole_temporal                            1547   1121   6406  3.748 0.763     0.125     0.030       19     1.8
S_calcarine                              3153   2316   3900  1.968 0.628     0.128     0.026       28     3.9
S_central                                3761   2479   4547  2.121 0.700     0.085     0.012       16     2.0
S_cingul-Marginalis                      1408    908   2203  2.772 0.427     0.095     0.014        8     0.9
S_circular_insula_ant                     790    524   1317  3.323 0.814     0.104     0.019        4     0.6
S_circular_insula_inf                    1655   1087   2688  3.196 0.626     0.076     0.012        6     0.8
S_circular_insula_sup                    2228   1472   3860  3.279 0.669     0.092     0.014        9     1.5
S_collat_transv_ant                       854    605   1597  3.135 0.775     0.120     0.023       11     1.0
S_collat_transv_post                      541    369    698  2.446 0.474     0.126     0.028        5     0.6
S_front_inf                              2919   1950   5239  2.848 0.440     0.092     0.014       16     1.6
S_front_middle                           1793   1278   3365  2.847 0.546     0.116     0.021       16     1.7
S_front_sup                              3267   2285   6705  2.943 0.449     0.099     0.017       23     2.3
S_interm_prim-Jensen                      204    161    417  2.638 0.560     0.135     0.021        2     0.3
S_intrapariet_and_P_trans                4204   2805   6518  2.595 0.449     0.096     0.013       25     2.4
S_oc_middle_and_Lunatus                  1291    860   1608  2.159 0.399     0.111     0.020        9     1.1
S_oc_sup_and_transversal                 1700   1161   2467  2.393 0.493     0.112     0.017       13     1.3
S_occipital_ant                          1106    757   1773  2.783 0.531     0.124     0.024       10     1.2
S_oc-temp_lat                             976    684   1820  2.836 0.405     0.110     0.018        9     0.7
S_oc-temp_med_and_Lingual                2288   1548   3299  2.333 0.532     0.085     0.011       12     1.0
S_orbital_lateral                         537    375    912  2.499 0.572     0.116     0.018        4     0.4
S_orbital_med-olfact                      807    553   1251  2.525 0.600     0.105     0.015        6     0.4
S_orbital-H_Shaped                       1612   1124   3291  2.969 0.677     0.118     0.022       14     1.5
S_parieto_occipital                      2817   1923   4651  2.477 0.590     0.106     0.018       22     2.3
S_pericallosal                           1559   1003   1440  1.700 0.540     0.109     0.015       18     1.0
S_postcentral                            3554   2454   6023  2.624 0.480     0.100     0.016       25     2.4
S_precentral-inf-part                    1891   1248   3275  3.108 0.420     0.091     0.012       11     1.1
S_precentral-sup-part                    1285    851   2059  3.032 0.402     0.082     0.010        4     0.6
S_suborbital                              898    627   1667  3.076 0.606     0.108     0.017        6     0.8
S_subparietal                            1430    963   2078  2.626 0.387     0.105     0.018        7     1.2
S_temporal_inf                           1949   1353   3137  2.626 0.523     0.105     0.018       13     1.4
S_temporal_sup                           6820   4562  12834  2.882 0.559     0.095     0.014       40     4.2
S_temporal_transverse                     754    500   1018  2.505 0.396     0.082     0.011        3     0.3
