
Raw <mean> +- <std> (using 'lh.curv'):                -0.02577 +- 0.4050 
       Raw Min:                                       -3.57039 at vertex 126025  
       Raw Max:                                       43.24223 at vertex 125952  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85841 +- 0.14628 mm
       Raw Total Surface Area:                     96922.82031 mm^2
       Raw Total Number of Vertices:                    153638
       Raw Average Vertex Area (Whole Surface):        0.63085 mm^2
       Raw Natural Surface Integral:               -2493.25537
       Raw Rectified Surface Integral:             12362.36523
       Raw Positive Surface Integral:               4934.55518
       Raw Negative Surface Integral:               7427.81055
       Raw Mean Natural Surface Integral:             -0.01623 across 153638 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08046 across 153638 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06536 across 75493 (49.14%) vertices
       Raw Mean Negative Surface Integral:             0.09505 across 78145 (50.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02572 across 96923.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12755 across 96923.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10383 across 47524.796875 (49.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15037 across 49398.398438 (50.97%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.9376 
       Raw Min:                                      -14.58652 at vertex 24217   
       Raw Max:                                       16.72545 at vertex 125275  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85841 +- 0.14628 mm
       Raw Total Surface Area:                     96922.82031 mm^2
       Raw Total Number of Vertices:                    153638
       Raw Average Vertex Area (Whole Surface):        0.63085 mm^2
       Raw Natural Surface Integral:               -4905.67676
       Raw Rectified Surface Integral:            471822.62500
       Raw Positive Surface Integral:             233458.46875
       Raw Negative Surface Integral:             238364.14062
       Raw Mean Natural Surface Integral:             -0.03193 across 153638 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.07100 across 153638 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.24505 across 71943 (46.83%) vertices
       Raw Mean Negative Surface Integral:             2.91773 across 81695 (53.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05061 across 96923.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.86801 across 96923.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.22084 across 44716.691406 (46.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.56581 across 52206.371094 (53.86%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):           29384.92522 +- 11516944.1153 mm^-2
         K Min:                                   -18425.57422 at vertex 144190  
         K Max:                                   4514274816.00000 at vertex 143736  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85841 +- 0.14628 mm
         K Total Surface Area:                     96922.82031 mm^2
         K Total Number of Vertices:                    153638
         K Average Vertex Area (Whole Surface):        0.63085 mm^2
         K Natural Surface Integral:                   9.56140
         K Rectified Surface Integral:              3817.51001
         K Positive Surface Integral:               1913.53564
         K Negative Surface Integral:               1903.97424
         K Mean Natural Surface Integral:              0.00006 across 153638 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02485 across 153638 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02693 across 71063 (46.25%) vertices
         K Mean Negative Surface Integral:             0.02306 across 82575 (53.75%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96923.164062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03939 across 96923.164062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04728 across 40469.507812 (41.75%) mm^2
         K AreaNorm Negative Surface Integral:         0.03373 across 56453.730469 (58.25%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):            -140.75628 +- 13648.2857 mm^-1
         H Min:                                   -2691274.00000 at vertex 143736  
         H Max:                                    70448.03125 at vertex 144232  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85841 +- 0.14628 mm
         H Total Surface Area:                     96922.82031 mm^2
         H Total Number of Vertices:                    153638
         H Average Vertex Area (Whole Surface):        0.63085 mm^2
         H Natural Surface Integral:               -1698.65503
         H Rectified Surface Integral:             16013.82617
         H Positive Surface Integral:               7157.58545
         H Negative Surface Integral:               8856.24023
         H Mean Natural Surface Integral:             -0.01106 across 153638 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10423 across 153638 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08431 across 84895 (55.26%) vertices
         H Mean Negative Surface Integral:             0.12883 across 68743 (44.74%) vertices
         H AreaNorm Natural Surface Integral:         -0.01753 across 96923.164062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16522 across 96923.164062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12948 across 55279.593750 (57.03%) mm^2
         H AreaNorm Negative Surface Integral:         0.21267 across 41643.582031 (42.97%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):           -281.51179 +- 27295.4945 mm^-1
        k1 Min:                                   -5381709.00000 at vertex 143736  
        k1 Max:                                   140896.12500 at vertex 144232  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85841 +- 0.14628 mm
        k1 Total Surface Area:                     96922.82031 mm^2
        k1 Total Number of Vertices:                    153638
        k1 Average Vertex Area (Whole Surface):        0.63085 mm^2
        k1 Natural Surface Integral:               -4285.68750
        k1 Rectified Surface Integral:             33580.55078
        k1 Positive Surface Integral:              14647.43262
        k1 Negative Surface Integral:              18933.11914
        k1 Mean Natural Surface Integral:             -0.02789 across 153638 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21857 across 153638 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17254 across 84895 (55.26%) vertices
        k1 Mean Negative Surface Integral:             0.27542 across 68743 (44.74%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04422 across 96923.164062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34647 across 96923.164062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26497 across 55279.593750 (57.03%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45465 across 41643.582031 (42.97%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00077 +- 2.2138 mm^-1
        k2 Min:                                     -838.75000 at vertex 143736  
        k2 Max:                                       31.49989 at vertex 143790  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85841 +- 0.14628 mm
        k2 Total Surface Area:                     96922.82031 mm^2
        k2 Total Number of Vertices:                    153638
        k2 Average Vertex Area (Whole Surface):        0.63085 mm^2
        k2 Natural Surface Integral:                 888.37720
        k2 Rectified Surface Integral:              7421.46484
        k2 Positive Surface Integral:               4154.92090
        k2 Negative Surface Integral:               3266.54395
        k2 Mean Natural Surface Integral:              0.00578 across 153638 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04830 across 153638 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04965 across 83692 (54.47%) vertices
        k2 Mean Negative Surface Integral:             0.04670 across 69946 (45.53%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00917 across 96923.164062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07657 across 96923.164062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07906 across 52552.601562 (54.22%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07362 across 44370.492188 (45.78%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          745064494.42345 +- 99618721348.8267 mm^-2
         S Min:                                        0.00000 at vertex 1455    
         S Max:                                   28953762856960.00000 at vertex 143736  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85841 +- 0.14628 mm
         S Total Surface Area:                     96922.82031 mm^2
         S Total Number of Vertices:                    153638
         S Average Vertex Area (Whole Surface):        0.63085 mm^2
         S Natural Surface Integral:              1842670.25000
         S Rectified Surface Integral:            1842670.25000
         S Positive Surface Integral:             1842670.25000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:             11.99358 across 153638 (100.00%) vertices
         S Mean Rectified Surface Integral:           11.99358 across 153638 (100.00%) vertices
         S Mean Positive Surface Integral:            11.99358 across 153638 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         19.01166 across 96923.164062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       19.01166 across 96923.164062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        19.01166 across 96923.164062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):             202.51280 +- 19300.7934 mm^-2
         C Min:                                        0.00321 at vertex 152963  
         C Max:                                   3805443.00000 at vertex 143736  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85841 +- 0.14628 mm
         C Total Surface Area:                     96922.82031 mm^2
         C Total Number of Vertices:                    153638
         C Average Vertex Area (Whole Surface):        0.63085 mm^2
         C Natural Surface Integral:               24743.60938
         C Rectified Surface Integral:             24743.60938
         C Positive Surface Integral:              24743.60938
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16105 across 153638 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16105 across 153638 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16105 across 153638 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25529 across 96923.164062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25529 across 96923.164062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25529 across 96923.164062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         745123262.32662 +- 99635801344.9784 mm^-2
        BE Min:                                        0.00002 at vertex 152963  
        BE Max:                                   28962791096320.00000 at vertex 143736  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85841 +- 0.14628 mm
        BE Total Surface Area:                     96922.82031 mm^2
        BE Total Number of Vertices:                    153638
        BE Average Vertex Area (Whole Surface):        0.63085 mm^2
        BE Natural Surface Integral:              1842688.87500
        BE Rectified Surface Integral:            1842688.87500
        BE Positive Surface Integral:             1842688.87500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:             11.99371 across 153638 (100.00%) vertices
        BE Mean Rectified Surface Integral:           11.99371 across 153638 (100.00%) vertices
        BE Mean Positive Surface Integral:            11.99371 across 153638 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         19.01185 across 96923.164062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       19.01185 across 96923.164062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        19.01185 across 96923.164062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         745093870.10311 +- 99627259063.5076 mm^-2
        FI Min:                                        0.00000 at vertex 1455    
        FI Max:                                   28958275928064.00000 at vertex 143736  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85841 +- 0.14628 mm
        FI Total Surface Area:                     96922.82031 mm^2
        FI Total Number of Vertices:                    153638
        FI Average Vertex Area (Whole Surface):        0.63085 mm^2
        FI Natural Surface Integral:              1837711.50000
        FI Rectified Surface Integral:            1837711.50000
        FI Positive Surface Integral:             1837711.50000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:             11.96131 across 153638 (100.00%) vertices
        FI Mean Rectified Surface Integral:           11.96131 across 153638 (100.00%) vertices
        FI Mean Positive Surface Integral:            11.96131 across 153638 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         18.96050 across 96923.164062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       18.96050 across 96923.164062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        18.96050 across 96923.164062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            146240.43750
curv -- Intrinsic Curvature Index - positive (ICIp):    152.27432
curv -- Intrinsic Curvature Index - negative (ICIn):    151.51346
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76087

Mean across 10 curvatures: 2.2353e+08 +- 3.4144e+08



Raw <mean> +- <std> (using 'lh.curv'):                -0.02577 +- 0.4050 
       Raw Min:                                       -3.57039 at vertex 126025  
       Raw Max:                                       43.24223 at vertex 125952  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85841 +- 0.14628 mm
       Raw Total Surface Area:                     96922.82031 mm^2
       Raw Total Number of Vertices:                    153638
       Raw Average Vertex Area (Whole Surface):        0.63085 mm^2
       Raw Natural Surface Integral:               -2493.25537
       Raw Rectified Surface Integral:             12362.36523
       Raw Positive Surface Integral:               4934.55518
       Raw Negative Surface Integral:               7427.81055
       Raw Mean Natural Surface Integral:             -0.01623 across 153638 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08046 across 153638 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06536 across 75493 (49.14%) vertices
       Raw Mean Negative Surface Integral:             0.09505 across 78145 (50.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02572 across 96923.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12755 across 96923.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10383 across 47524.796875 (49.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15037 across 49398.398438 (50.97%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.9376 
       Raw Min:                                      -14.58652 at vertex 24217   
       Raw Max:                                       16.72545 at vertex 125275  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85841 +- 0.14628 mm
       Raw Total Surface Area:                     96922.82031 mm^2
       Raw Total Number of Vertices:                    153638
       Raw Average Vertex Area (Whole Surface):        0.63085 mm^2
       Raw Natural Surface Integral:               -4905.67676
       Raw Rectified Surface Integral:            471822.62500
       Raw Positive Surface Integral:             233458.46875
       Raw Negative Surface Integral:             238364.14062
       Raw Mean Natural Surface Integral:             -0.03193 across 153638 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.07100 across 153638 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.24505 across 71943 (46.83%) vertices
       Raw Mean Negative Surface Integral:             2.91773 across 81695 (53.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05061 across 96923.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.86801 across 96923.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.22084 across 44716.691406 (46.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.56581 across 52206.371094 (53.86%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):           29384.92522 +- 11516944.1153 mm^-2
         K Min:                                   -18425.57422 at vertex 144190  
         K Max:                                   4514274816.00000 at vertex 143736  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85841 +- 0.14628 mm
         K Total Surface Area:                     96922.82031 mm^2
         K Total Number of Vertices:                    153638
         K Average Vertex Area (Whole Surface):        0.63085 mm^2
         K Natural Surface Integral:                   9.56140
         K Rectified Surface Integral:              3817.51001
         K Positive Surface Integral:               1913.53564
         K Negative Surface Integral:               1903.97424
         K Mean Natural Surface Integral:              0.00006 across 153638 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02485 across 153638 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02693 across 71063 (46.25%) vertices
         K Mean Negative Surface Integral:             0.02306 across 82575 (53.75%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96923.164062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03939 across 96923.164062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04728 across 40469.507812 (41.75%) mm^2
         K AreaNorm Negative Surface Integral:         0.03373 across 56453.730469 (58.25%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):            -140.75628 +- 13648.2857 mm^-1
         H Min:                                   -2691274.00000 at vertex 143736  
         H Max:                                    70448.03125 at vertex 144232  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85841 +- 0.14628 mm
         H Total Surface Area:                     96922.82031 mm^2
         H Total Number of Vertices:                    153638
         H Average Vertex Area (Whole Surface):        0.63085 mm^2
         H Natural Surface Integral:               -1698.65503
         H Rectified Surface Integral:             16013.82617
         H Positive Surface Integral:               7157.58545
         H Negative Surface Integral:               8856.24023
         H Mean Natural Surface Integral:             -0.01106 across 153638 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10423 across 153638 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08431 across 84895 (55.26%) vertices
         H Mean Negative Surface Integral:             0.12883 across 68743 (44.74%) vertices
         H AreaNorm Natural Surface Integral:         -0.01753 across 96923.164062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16522 across 96923.164062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12948 across 55279.593750 (57.03%) mm^2
         H AreaNorm Negative Surface Integral:         0.21267 across 41643.582031 (42.97%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):           -281.51179 +- 27295.4945 mm^-1
        k1 Min:                                   -5381709.00000 at vertex 143736  
        k1 Max:                                   140896.12500 at vertex 144232  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85841 +- 0.14628 mm
        k1 Total Surface Area:                     96922.82031 mm^2
        k1 Total Number of Vertices:                    153638
        k1 Average Vertex Area (Whole Surface):        0.63085 mm^2
        k1 Natural Surface Integral:               -4285.68750
        k1 Rectified Surface Integral:             33580.55078
        k1 Positive Surface Integral:              14647.43262
        k1 Negative Surface Integral:              18933.11914
        k1 Mean Natural Surface Integral:             -0.02789 across 153638 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21857 across 153638 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17254 across 84895 (55.26%) vertices
        k1 Mean Negative Surface Integral:             0.27542 across 68743 (44.74%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04422 across 96923.164062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34647 across 96923.164062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26497 across 55279.593750 (57.03%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45465 across 41643.582031 (42.97%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00077 +- 2.2138 mm^-1
        k2 Min:                                     -838.75000 at vertex 143736  
        k2 Max:                                       31.49989 at vertex 143790  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85841 +- 0.14628 mm
        k2 Total Surface Area:                     96922.82031 mm^2
        k2 Total Number of Vertices:                    153638
        k2 Average Vertex Area (Whole Surface):        0.63085 mm^2
        k2 Natural Surface Integral:                 888.37720
        k2 Rectified Surface Integral:              7421.46484
        k2 Positive Surface Integral:               4154.92090
        k2 Negative Surface Integral:               3266.54395
        k2 Mean Natural Surface Integral:              0.00578 across 153638 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04830 across 153638 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04965 across 83692 (54.47%) vertices
        k2 Mean Negative Surface Integral:             0.04670 across 69946 (45.53%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00917 across 96923.164062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07657 across 96923.164062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07906 across 52552.601562 (54.22%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07362 across 44370.492188 (45.78%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          745064494.42345 +- 99618721348.8267 mm^-2
         S Min:                                        0.00000 at vertex 1455    
         S Max:                                   28953762856960.00000 at vertex 143736  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85841 +- 0.14628 mm
         S Total Surface Area:                     96922.82031 mm^2
         S Total Number of Vertices:                    153638
         S Average Vertex Area (Whole Surface):        0.63085 mm^2
         S Natural Surface Integral:              1842670.25000
         S Rectified Surface Integral:            1842670.25000
         S Positive Surface Integral:             1842670.25000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:             11.99358 across 153638 (100.00%) vertices
         S Mean Rectified Surface Integral:           11.99358 across 153638 (100.00%) vertices
         S Mean Positive Surface Integral:            11.99358 across 153638 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         19.01166 across 96923.164062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       19.01166 across 96923.164062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        19.01166 across 96923.164062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):             202.51280 +- 19300.7934 mm^-2
         C Min:                                        0.00321 at vertex 152963  
         C Max:                                   3805443.00000 at vertex 143736  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85841 +- 0.14628 mm
         C Total Surface Area:                     96922.82031 mm^2
         C Total Number of Vertices:                    153638
         C Average Vertex Area (Whole Surface):        0.63085 mm^2
         C Natural Surface Integral:               24743.60938
         C Rectified Surface Integral:             24743.60938
         C Positive Surface Integral:              24743.60938
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16105 across 153638 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16105 across 153638 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16105 across 153638 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25529 across 96923.164062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25529 across 96923.164062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25529 across 96923.164062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         745123262.32662 +- 99635801344.9784 mm^-2
        BE Min:                                        0.00002 at vertex 152963  
        BE Max:                                   28962791096320.00000 at vertex 143736  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85841 +- 0.14628 mm
        BE Total Surface Area:                     96922.82031 mm^2
        BE Total Number of Vertices:                    153638
        BE Average Vertex Area (Whole Surface):        0.63085 mm^2
        BE Natural Surface Integral:              1842688.87500
        BE Rectified Surface Integral:            1842688.87500
        BE Positive Surface Integral:             1842688.87500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:             11.99371 across 153638 (100.00%) vertices
        BE Mean Rectified Surface Integral:           11.99371 across 153638 (100.00%) vertices
        BE Mean Positive Surface Integral:            11.99371 across 153638 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         19.01185 across 96923.164062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       19.01185 across 96923.164062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        19.01185 across 96923.164062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         745093870.10311 +- 99627259063.5076 mm^-2
        FI Min:                                        0.00000 at vertex 1455    
        FI Max:                                   28958275928064.00000 at vertex 143736  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85841 +- 0.14628 mm
        FI Total Surface Area:                     96922.82031 mm^2
        FI Total Number of Vertices:                    153638
        FI Average Vertex Area (Whole Surface):        0.63085 mm^2
        FI Natural Surface Integral:              1837711.50000
        FI Rectified Surface Integral:            1837711.50000
        FI Positive Surface Integral:             1837711.50000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:             11.96131 across 153638 (100.00%) vertices
        FI Mean Rectified Surface Integral:           11.96131 across 153638 (100.00%) vertices
        FI Mean Positive Surface Integral:            11.96131 across 153638 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         18.96050 across 96923.164062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       18.96050 across 96923.164062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        18.96050 across 96923.164062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            146240.43750
curv -- Intrinsic Curvature Index - positive (ICIp):    152.27432
curv -- Intrinsic Curvature Index - negative (ICIn):    151.51346
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76087

Mean across 10 curvatures: 2.2353e+08 +- 3.4144e+08


