# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:40:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s13x0050029_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050029_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 18:33:28
# Measure Cortex, NumVert, Number of Vertices, 145101, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101381, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.8223, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1179    792   2397  2.390 0.927     0.117     0.016       13     0.9
caudalmiddlefrontal                      4056   2823   9880  3.035 0.523     0.111     0.020       42     3.6
cuneus                                   3271   2271   5143  2.161 0.552     0.132     0.028       36     4.0
entorhinal                                377    259   1402  3.843 0.668     0.096     0.025        2     0.3
fusiform                                 4804   3182  10569  2.896 0.687     0.112     0.022       52     4.5
inferiorparietal                         9306   6678  22737  2.895 0.576     0.112     0.019       99     7.9
inferiortemporal                         5606   4115  16288  3.169 0.853     0.116     0.025       71     5.6
isthmuscingulate                         1531   1022   3218  2.668 0.915     0.114     0.023       17     1.5
lateraloccipital                         8141   5620  15055  2.449 0.632     0.133     0.028       94     9.7
lateralorbitofrontal                     4993   3582  12580  3.063 0.680     0.133     0.032       71     7.4
lingual                                  4866   3424   7843  2.134 0.654     0.126     0.029       50     6.1
medialorbitofrontal                      2756   1909   6534  2.761 0.902     0.129     0.037       37     4.3
middletemporal                           6832   4860  18817  3.146 0.739     0.113     0.021       76     6.0
parahippocampal                          1089    684   2171  2.816 0.756     0.094     0.021       11     0.8
paracentral                              2783   1798   5807  2.969 0.538     0.097     0.015       18     1.8
parsopercularis                          2514   1734   5575  2.880 0.599     0.101     0.015       23     1.5
parsorbitalis                            1246    932   4034  3.297 0.797     0.133     0.028       16     1.5
parstriangularis                         2701   1953   6982  2.931 0.678     0.116     0.021       29     2.4
pericalcarine                            2675   1850   3034  1.861 0.532     0.119     0.023       23     2.7
postcentral                              7956   5276  14593  2.435 0.747     0.099     0.016       69     5.6
posteriorcingulate                       2012   1410   3809  2.493 0.759     0.117     0.022       23     1.8
precentral                               8060   5223  17020  2.931 0.604     0.090     0.014       53     4.6
precuneus                                7774   5452  17387  2.806 0.582     0.112     0.021       80     6.7
rostralanteriorcingulate                 1339    933   2652  2.794 0.823     0.104     0.020       11     1.2
rostralmiddlefrontal                     6064   4480  16378  2.972 0.694     0.130     0.026       75     6.8
superiorfrontal                         15533  11312  42368  3.098 0.653     0.117     0.024      173    15.0
superiorparietal                         7949   5575  16121  2.532 0.536     0.108     0.017       84     6.3
superiortemporal                         7985   5454  19760  3.040 0.811     0.099     0.017       69     5.6
supramarginal                            5515   3901  12734  2.899 0.670     0.120     0.021       63     5.0
transversetemporal                        663    457   1364  2.502 0.731     0.124     0.025        7     0.7
insula                                   3525   2420   7315  3.146 0.729     0.104     0.021       28     3.0
