# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:40:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s13x0050029_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050029_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 18:33:20
# Measure Cortex, NumVert, Number of Vertices, 145101, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101381, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.8223, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1018    755   2502  2.717 0.643     0.129     0.027       14     1.0
G_and_S_occipital_inf                    1250    882   3516  3.188 0.783     0.139     0.031       16     1.7
G_and_S_paracentral                      1727   1103   3594  2.676 0.584     0.104     0.017       13     1.2
G_and_S_subcentral                       1591   1110   3779  2.908 0.596     0.124     0.022       20     1.4
G_and_S_transv_frontopol                 1477   1221   5368  3.084 0.738     0.154     0.038       31     2.3
G_and_S_cingul-Ant                       3323   2414   7518  2.987 0.600     0.112     0.022       32     3.3
G_and_S_cingul-Mid-Ant                   1301    875   2742  3.089 0.583     0.099     0.017        8     0.9
G_and_S_cingul-Mid-Post                  1551   1078   3140  2.875 0.576     0.104     0.018       13     1.2
G_cingul-Post-dorsal                      582    411   1929  3.254 0.718     0.142     0.030        9     0.8
G_cingul-Post-ventral                     355    238    938  2.878 0.914     0.152     0.042        8     0.5
G_cuneus                                 2548   1796   3956  2.003 0.607     0.145     0.032       34     3.6
G_front_inf-Opercular                    1347    958   3714  2.761 0.768     0.116     0.022       20     1.1
G_front_inf-Orbital                       390    291   1606  3.526 0.860     0.143     0.034        6     0.5
G_front_inf-Triangul                     1146    896   3865  3.027 0.681     0.140     0.029       20     1.4
G_front_middle                           4175   3319  16365  3.308 0.684     0.150     0.034       79     6.0
G_front_sup                              7844   5656  23995  3.268 0.624     0.121     0.025       92     7.8
G_Ins_lg_and_S_cent_ins                   651    477   1593  3.171 0.949     0.131     0.034        9     0.9
G_insular_short                           955    648   2314  2.897 0.947     0.147     0.052       19     2.5
G_occipital_middle                       2557   1837   6693  2.787 0.639     0.135     0.028       40     3.0
G_occipital_sup                          1898   1290   3692  2.400 0.501     0.122     0.021       22     1.8
G_oc-temp_lat-fusifor                    2442   1593   6258  2.989 0.744     0.132     0.030       40     3.3
G_oc-temp_med-Lingual                    3121   2191   5425  2.124 0.736     0.132     0.032       36     4.3
G_oc-temp_med-Parahip                    1113    727   3394  3.348 0.917     0.121     0.032       16     1.3
G_orbital                                3181   2414  11293  3.384 0.643     0.144     0.033       56     4.7
G_pariet_inf-Angular                     3400   2539  10904  3.056 0.709     0.123     0.023       52     3.5
G_pariet_inf-Supramar                    2673   1979   8422  3.162 0.730     0.134     0.024       39     2.7
G_parietal_sup                           3205   2424   8176  2.619 0.548     0.118     0.021       48     3.1
G_postcentral                            2580   1656   5788  2.673 0.721     0.107     0.019       29     2.0
G_precentral                             3049   1951   8638  3.237 0.506     0.090     0.016       28     2.0
G_precuneus                              3336   2387   9462  2.979 0.581     0.127     0.027       48     3.6
G_rectus                                 1121    759   3383  2.944 1.029     0.144     0.050       20     2.4
G_subcallosal                             794    518   1055  2.083 0.764     0.124     0.039        8     1.3
G_temp_sup-G_T_transv                     598    411   1296  2.607 0.788     0.143     0.028        8     0.8
G_temp_sup-Lateral                       2026   1397   7017  3.385 0.797     0.109     0.022       23     1.8
G_temp_sup-Plan_polar                     848    576   1904  2.937 0.893     0.091     0.018        7     0.5
G_temp_sup-Plan_tempo                     970    695   1985  2.701 0.556     0.106     0.014        9     0.7
G_temporal_inf                           2656   1988   9680  3.459 0.904     0.132     0.032       47     3.3
G_temporal_middle                        3057   2290  11896  3.487 0.749     0.131     0.029       49     3.5
Lat_Fis-ant-Horizont                      511    352    873  2.704 0.524     0.087     0.011        2     0.2
Lat_Fis-ant-Vertical                      444    293    654  2.689 0.316     0.079     0.007        2     0.1
Lat_Fis-post                             1597   1060   2231  2.560 0.532     0.103     0.017       13     1.1
Pole_occipital                           3484   2516   5756  2.114 0.487     0.151     0.034       46     5.2
Pole_temporal                            1771   1456   7621  3.535 0.810     0.147     0.033       34     2.5
S_calcarine                              3052   2091   3771  2.057 0.562     0.108     0.021       21     2.7
S_central                                3447   2249   4015  2.080 0.644     0.078     0.011       14     1.6
S_cingul-Marginalis                      1886   1267   3395  2.663 0.591     0.093     0.014       13     1.0
S_circular_insula_ant                     821    543   1372  3.010 0.631     0.085     0.014        3     0.5
S_circular_insula_inf                    1510    998   2256  2.826 0.784     0.080     0.013        6     0.8
S_circular_insula_sup                    1847   1205   2950  2.935 0.575     0.091     0.014        7     1.2
S_collat_transv_ant                      1273    853   2080  2.807 0.524     0.085     0.009        5     0.5
S_collat_transv_post                      531    370    788  2.375 0.517     0.130     0.029        3     0.8
S_front_inf                              2028   1421   3790  2.692 0.552     0.106     0.015       15     1.4
S_front_middle                           2616   1739   4256  2.690 0.590     0.105     0.018       16     2.1
S_front_sup                              3091   2165   6241  2.846 0.454     0.099     0.016       21     2.1
S_interm_prim-Jensen                      446    312    665  2.597 0.375     0.109     0.022        2     0.4
S_intrapariet_and_P_trans                3967   2675   6574  2.559 0.543     0.095     0.013       27     2.1
S_oc_middle_and_Lunatus                  1078    728   1401  2.433 0.376     0.113     0.023        7     1.0
S_oc_sup_and_transversal                 1702   1175   2489  2.370 0.436     0.115     0.018       13     1.4
S_occipital_ant                          1025    675   1437  2.604 0.517     0.098     0.016        5     0.7
S_oc-temp_lat                            1256    837   1954  2.660 0.654     0.077     0.009        4     0.5
S_oc-temp_med_and_Lingual                2143   1384   3289  2.633 0.531     0.080     0.012        9     1.0
S_orbital_lateral                         510    349    812  2.759 0.483     0.105     0.015        2     0.4
S_orbital_med-olfact                      821    561   1499  2.958 0.622     0.093     0.014        5     0.4
S_orbital-H_Shaped                       1612   1135   3322  3.160 0.515     0.119     0.026       16     1.8
S_parieto_occipital                      2430   1644   3981  2.666 0.563     0.103     0.018       16     1.7
S_pericallosal                           1512    973   1326  1.662 0.560     0.103     0.012       16     0.8
S_postcentral                            3053   2047   4687  2.591 0.519     0.097     0.016       18     2.2
S_precentral-inf-part                    2236   1459   4035  2.945 0.492     0.086     0.012       12     1.1
S_precentral-sup-part                    1689   1095   2649  3.006 0.438     0.079     0.008        5     0.7
S_suborbital                              471    321    738  2.653 0.597     0.115     0.016        4     0.3
S_subparietal                            1833   1236   3369  2.849 0.394     0.100     0.017       11     1.3
S_temporal_inf                           1581   1070   2424  2.633 0.540     0.103     0.016       11     1.1
S_temporal_sup                           7497   5028  13448  2.865 0.524     0.089     0.013       43     4.3
S_temporal_transverse                     474    345    625  2.236 0.448     0.114     0.010        4     0.2
