# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:42:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050029_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050029_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 18:42:39
# Measure Cortex, NumVert, Number of Vertices, 153891, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106684, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1206    716   2731  2.730 0.539     0.118     0.023       16     1.1
BA2_exvivo                               3723   2545   7133  2.706 0.635     0.096     0.017       25     2.7
BA3a_exvivo                              1199    801   1160  1.983 0.562     0.118     0.017        9     0.9
BA3b_exvivo                              2329   1539   3372  1.935 0.654     0.087     0.013       16     1.4
BA4a_exvivo                              1771   1059   4020  3.107 0.394     0.078     0.012        8     1.0
BA4p_exvivo                              1395    864   2428  2.806 0.440     0.067     0.010        5     0.5
BA6_exvivo                               9166   6278  23352  3.167 0.547     0.102     0.017       80     6.4
BA44_exvivo                              4002   2692   8396  2.876 0.587     0.097     0.014       31     2.5
BA45_exvivo                              4594   3427  13308  3.009 0.758     0.126     0.024       59     4.7
V1_exvivo                                4558   3184   6168  1.931 0.532     0.123     0.025       43     5.2
V2_exvivo                                8743   6199  13863  2.146 0.573     0.141     0.031      104    12.1
MT_exvivo                                2453   1630   4471  2.670 0.579     0.106     0.019       19     2.0
perirhinal_exvivo                         332    237   1389  3.827 0.578     0.141     0.037        5     0.5
entorhinal_exvivo                         503    357   1743  3.562 1.033     0.094     0.020        3     0.3
