# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s13x0050029_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s13x0050029_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s13x0050029_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050029_ses-1
# Annot sub-v1s13x0050029_ses-1 rh aparc
# ColorTable /tmp/tmp.n0Anb9.ctab 
# ColorTableTimeStamp 2026/03/08 18:33:30 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s13x0050029_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 18:33:30 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.693244 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8790     5303.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1598     1068.3  bankssts                          31.4724     5.0567     9.1515    44.9504    35.7989     6.2239 
  3 2002      1095      736.2  caudalanteriorcingulate           29.3471     6.3095    10.8189    46.9642    36.1454     4.6513 
  4 2003      3951     2752.7  caudalmiddlefrontal               31.2054     6.0398   -17.5310    44.5798    62.1109     5.1666 
  5 2005      2702     1882.5  cuneus                            20.4269     6.4502     2.5408    36.3057    33.7649     3.1669 
  6 2006       389      269.7  entorhinal                        23.2846     6.0174     7.8426    48.0676    40.2250     3.8695 
  7 2007      5232     3531.8  fusiform                          26.3666     6.7338   -19.5065    57.5968    77.1033     3.9156 
  8 2008      9281     6636.8  inferiorparietal                  29.2529     6.7309    -6.9318    45.2150    52.1468     4.3461 
  9 2009      5108     3698.2  inferiortemporal                  30.4211     8.1045   -53.0669    54.0104   107.0773     3.7536 
 10 2010      1554     1041.7  isthmuscingulate                  26.5536     9.9594   -49.2437    74.4464   123.6902     2.6662 
 11 2011      8097     5602.0  lateraloccipital                  24.6260     6.9693     2.5121    43.3870    40.8749     3.5335 
 12 2012      4631     3269.4  lateralorbitofrontal              29.0231     9.9176   -31.3367    71.0282   102.3650     2.9264 
 13 2013      4903     3442.4  lingual                           19.2801     7.1645   -36.7239    58.2041    94.9280     2.6911 
 14 2014      3766     2609.7  medialorbitofrontal               25.2398    12.4764   -57.2271    52.4219   109.6490     2.0230 
 15 2015      5512     3975.7  middletemporal                    32.4788     6.8310    -8.3396    47.0724    55.4120     4.7546 
 16 2016      1039      647.6  parahippocampal                   27.7077     6.1206   -11.2362    59.5608    70.7970     4.5270 
 17 2017      2687     1722.9  paracentral                       24.3185     5.8824     9.0000    40.8633    31.8633     4.1341 
 18 2018      2299     1574.0  parsopercularis                   29.4466     7.2079    -6.1851    43.1763    49.3615     4.0853 
 19 2019      1440     1122.4  parsorbitalis                     28.9103     9.5166    -6.1737    51.6228    57.7964     3.0379 
 20 2020      2658     1922.0  parstriangularis                  30.1952     7.2107    -8.6585    46.0300    54.6885     4.1876 
 21 2021      2740     1914.2  pericalcarine                     18.5824     5.3832    -0.5012    43.0572    43.5584     3.4519 
 22 2022      7300     4808.3  postcentral                       23.4685     6.7158     1.1636    45.4792    44.3156     3.4945 
 23 2023      1886     1333.4  posteriorcingulate                25.7962     6.7392     6.0532    41.5150    35.4618     3.8278 
 24 2024      8330     5404.0  precentral                        27.0544     6.3404     3.0812    42.9973    39.9161     4.2670 
 25 2025      7593     5263.1  precuneus                         26.7027     6.3168   -31.8117    39.3927    71.2043     4.2272 
 26 2026       942      690.2  rostralanteriorcingulate          29.3975     9.2967    -5.5787    57.5659    63.1446     3.1621 
 27 2027      8814     6592.2  rostralmiddlefrontal              31.8751     7.4937   -13.3155    55.4670    68.7825     4.2536 
 28 2028     12122     8637.4  superiorfrontal                   31.0258     6.6841    -5.3802    50.9042    56.2845     4.6418 
 29 2029      9683     6809.3  superiorparietal                  27.3733     5.9049    -2.3375    42.2642    44.6017     4.6357 
 30 2030      6345     4294.1  superiortemporal                  29.5162     6.4317    -0.8836    47.0955    47.9791     4.5892 
 31 2031      5809     4132.2  supramarginal                     29.3943     6.8509    -1.4440    44.6909    46.1349     4.2905 
 32 2032       539      450.6  frontalpole                       28.3383     8.6069     0.8058    44.2082    43.4023     3.2925 
 33 2033       708      547.0  temporalpole                      23.4658     9.2317    -7.9462    42.2307    50.1770     2.5419 
 34 2034       665      460.9  transversetemporal                18.5446     5.5273     7.2008    36.5092    29.3084     3.3551 
 35 2035      3683     2537.2  insula                            22.1071     7.6898    -3.5470    38.6952    42.2422     2.8749 
