# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1387877.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1377029.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1234910.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1224062.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 73884.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 303303.965560844808, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 304026.697005947528, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 607330.662566792336, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 794631.662566792336, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 272716.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 271439.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 544155.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1695087.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1224062.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1377029.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7648.000000000000, mm^3
