# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:40:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050051_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050051_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 18:54:07
# Measure Cortex, NumVert, Number of Vertices, 141135, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97691.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72275, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1674   1134   3150  2.637 0.462     0.074     0.012        7     0.8
caudalanteriorcingulate                  1238    842   2369  2.337 0.895     0.122     0.018       14     1.2
caudalmiddlefrontal                      4203   2856   9539  2.987 0.486     0.102     0.017       31     3.0
cuneus                                   2109   1459   2577  1.722 0.411     0.134     0.030       23     2.8
entorhinal                                369    229   1418  3.960 0.704     0.055     0.011        1     0.1
fusiform                                 5292   3743  12100  2.851 0.647     0.121     0.023       56     5.2
inferiorparietal                         6054   4296  12552  2.560 0.627     0.120     0.023       68     6.2
inferiortemporal                         4953   3517  11908  2.980 0.770     0.118     0.023       54     5.0
isthmuscingulate                         1823   1203   3685  2.626 0.920     0.111     0.024       19     1.5
lateraloccipital                         7523   5104  12430  2.169 0.610     0.133     0.030       87     9.5
lateralorbitofrontal                     4431   3068   9536  2.945 0.833     0.124     0.027       50     4.8
lingual                                  4551   3069   7145  2.172 0.718     0.122     0.026       45     5.1
medialorbitofrontal                      3076   2154   6071  2.476 0.785     0.134     0.040       41     6.3
middletemporal                           5469   4014  17211  3.359 0.692     0.127     0.025       73     5.6
parahippocampal                          1170    716   2367  2.791 0.838     0.075     0.014        7     0.5
paracentral                              2510   1572   4786  2.842 0.593     0.092     0.015       15     1.6
parsopercularis                          3515   2473   8490  2.985 0.550     0.106     0.019       35     2.9
parsorbitalis                            1173    888   3942  3.519 0.646     0.143     0.030       17     1.5
parstriangularis                         2308   1569   5396  2.988 0.647     0.102     0.018       21     1.6
pericalcarine                            1850   1232   1525  1.417 0.430     0.122     0.028       18     2.1
postcentral                              6803   4529  10855  2.151 0.627     0.102     0.018       52     5.4
posteriorcingulate                       2350   1617   4863  2.708 1.049     0.123     0.021       31     2.2
precentral                               8557   5708  17812  2.842 0.568     0.106     0.019       63     6.6
precuneus                                6285   4355  13324  2.778 0.620     0.118     0.023       63     6.1
rostralanteriorcingulate                 1443    994   2411  2.213 0.723     0.128     0.025       20     1.5
rostralmiddlefrontal                     8670   6341  21337  2.826 0.629     0.121     0.024       97     9.2
superiorfrontal                         12016   8449  30289  3.094 0.576     0.114     0.022      112    10.8
superiorparietal                         9036   6256  17565  2.454 0.587     0.112     0.021       88     7.6
superiortemporal                         7190   4751  16764  3.059 0.646     0.097     0.017       55     5.4
supramarginal                            7338   5175  16685  2.855 0.607     0.110     0.021       67     6.7
frontalpole                               347    295   1679  3.686 0.876     0.176     0.042        7     0.6
temporalpole                              583    456   2836  3.884 0.776     0.128     0.038       11     0.9
transversetemporal                        837    579   1148  2.035 0.668     0.142     0.039       13     1.4
insula                                   4389   3050   7369  2.597 0.830     0.127     0.068      321     5.9
