# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:41:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s13x0050051_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050051_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 19:01:16
# Measure Cortex, NumVert, Number of Vertices, 141135, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97691.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72275, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1296    955   3222  2.841 0.768     0.133     0.029       18     1.7
G_and_S_occipital_inf                    1656   1180   3373  2.458 0.600     0.127     0.027       18     1.7
G_and_S_paracentral                      1828   1131   3566  2.594 0.577     0.108     0.020       16     1.5
G_and_S_subcentral                       2013   1378   3911  2.619 0.622     0.123     0.023       20     1.9
G_and_S_transv_frontopol                  665    572   2594  3.392 0.759     0.164     0.042       12     1.1
G_and_S_cingul-Ant                       2436   1699   4657  2.612 0.621     0.107     0.018       22     1.9
G_and_S_cingul-Mid-Ant                   1485   1023   3018  2.844 0.694     0.112     0.020       13     1.4
G_and_S_cingul-Mid-Post                  1623   1128   3504  3.071 0.654     0.111     0.019       14     1.5
G_cingul-Post-dorsal                      893    645   2816  3.302 0.786     0.144     0.030       14     1.1
G_cingul-Post-ventral                     308    181    728  2.977 0.926     0.136     0.046        5     0.4
G_cuneus                                 1972   1336   2444  1.663 0.472     0.137     0.032       24     2.6
G_front_inf-Opercular                    2073   1466   5852  3.125 0.598     0.126     0.028       28     2.3
G_front_inf-Orbital                       448    316   1563  3.238 0.705     0.130     0.026        7     0.5
G_front_inf-Triangul                     1375    948   4286  3.260 0.672     0.110     0.022       17     1.2
G_front_middle                           4920   3655  15524  3.086 0.599     0.129     0.027       69     5.7
G_front_sup                              8232   5823  23877  3.222 0.580     0.126     0.025       94     8.5
G_Ins_lg_and_S_cent_ins                   766    554   1177  2.192 0.653     0.140     0.033       11     0.9
G_insular_short                           892    650   2075  2.611 0.792     0.147     0.049       14     1.8
G_occipital_middle                       2021   1360   4550  2.496 0.562     0.136     0.031       27     2.9
G_occipital_sup                          1334    913   1992  1.936 0.550     0.143     0.035       16     1.9
G_oc-temp_lat-fusifor                    2227   1586   5940  2.990 0.574     0.139     0.030       32     2.8
G_oc-temp_med-Lingual                    3125   2120   5075  2.003 0.748     0.137     0.032       39     4.3
G_oc-temp_med-Parahip                    1207    724   3165  3.277 0.917     0.073     0.015        7     0.6
G_orbital                                2613   1871   7160  3.049 0.974     0.136     0.033       39     3.5
G_pariet_inf-Angular                     2437   1845   7806  3.003 0.755     0.134     0.027       36     2.9
G_pariet_inf-Supramar                    3354   2416   8902  2.966 0.634     0.118     0.023       38     3.3
G_parietal_sup                           3868   2758   9488  2.679 0.610     0.117     0.021       46     3.3
G_postcentral                            2568   1712   4651  2.186 0.518     0.115     0.021       25     2.5
G_precentral                             2831   1856   7642  3.079 0.442     0.113     0.021       26     2.4
G_precuneus                              3569   2566   9595  2.867 0.662     0.135     0.028       49     4.3
G_rectus                                 1214    822   2866  2.470 0.947     0.154     0.050       26     3.0
G_subcallosal                             889    604   1147  1.804 0.701     0.161     0.069       12     3.1
G_temp_sup-G_T_transv                     690    472   1192  2.241 0.812     0.128     0.040        9     1.3
G_temp_sup-Lateral                       2307   1545   8059  3.519 0.537     0.115     0.023       29     2.2
G_temp_sup-Plan_polar                     821    543   2072  3.136 0.661     0.062     0.009        2     0.3
G_temp_sup-Plan_tempo                    1690   1146   3683  2.771 0.489     0.090     0.015       13     1.3
G_temporal_inf                           2308   1694   6550  3.015 0.833     0.135     0.027       34     3.0
G_temporal_middle                        3016   2299  11639  3.599 0.633     0.144     0.031       55     3.9
Lat_Fis-ant-Horizont                      340    235    515  2.603 0.490     0.099     0.010        2     0.1
Lat_Fis-ant-Vertical                      397    274    685  2.953 0.440     0.095     0.010        2     0.2
Lat_Fis-post                             1256    851   1614  2.384 0.541     0.110     0.026       10     1.6
Pole_occipital                           2184   1400   3199  2.028 0.604     0.138     0.034       29     3.2
Pole_temporal                            1432   1181   6471  3.610 0.858     0.137     0.034       25     1.9
S_calcarine                              2203   1480   2419  1.957 0.912     0.111     0.023       16     2.1
S_central                                3178   2114   3700  1.958 0.605     0.086     0.014       14     1.7
S_cingul-Marginalis                      1352    899   2229  2.854 0.495     0.083     0.012        6     0.7
S_circular_insula_ant                     679    439   1146  3.213 0.532     0.084     0.230      272     0.3
S_circular_insula_inf                    1554   1050   2416  2.879 0.705     0.091     0.013        7     0.9
S_circular_insula_sup                    2369   1565   3554  2.874 0.561     0.094     0.016       11     1.6
S_collat_transv_ant                       820    561   1668  3.112 0.609     0.106     0.015        6     0.5
S_collat_transv_post                      553    417    930  2.242 0.552     0.148     0.026        7     0.7
S_front_inf                              3183   2151   5698  2.705 0.475     0.092     0.014       19     2.0
S_front_middle                           1521   1064   2565  2.598 0.466     0.108     0.021       10     1.3
S_front_sup                              3222   2218   5962  2.766 0.496     0.091     0.014       16     2.0
S_interm_prim-Jensen                      645    425    897  2.563 0.426     0.086     0.011        2     0.3
S_intrapariet_and_P_trans                3459   2369   5029  2.313 0.410     0.101     0.016       24     2.3
S_oc_middle_and_Lunatus                  1252    856   1338  1.853 0.412     0.124     0.028       10     1.4
S_oc_sup_and_transversal                 1100    750   1318  1.981 0.484     0.116     0.020        9     1.0
S_occipital_ant                           709    499   1300  2.431 0.511     0.109     0.020        6     0.6
S_oc-temp_lat                            1177    787   1874  2.577 0.590     0.093     0.016        5     0.7
S_oc-temp_med_and_Lingual                2626   1767   4095  2.543 0.461     0.096     0.015       15     1.6
S_orbital_lateral                         348    258    607  2.510 0.416     0.122     0.020        3     0.3
S_orbital_med-olfact                      994    717   1472  2.332 0.665     0.143     0.034       16     1.4
S_orbital-H_Shaped                       1629   1137   3633  3.210 0.583     0.118     0.022       15     1.6
S_parieto_occipital                      1839   1221   2524  2.253 0.490     0.106     0.019       12     1.5
S_pericallosal                           1793   1112   1475  1.576 0.541     0.102     0.013       20     0.9
S_postcentral                            3325   2231   5161  2.527 0.566     0.097     0.015       21     2.2
S_precentral-inf-part                    2102   1447   4287  2.978 0.389     0.093     0.014       14     1.2
S_precentral-sup-part                    1726   1150   2889  2.922 0.468     0.104     0.019       11     1.4
S_suborbital                             1013    698   1655  2.648 0.567     0.098     0.011        5     0.5
S_subparietal                            1319    901   2038  2.674 0.438     0.111     0.020        8     1.1
S_temporal_inf                           1776   1213   3306  3.093 0.758     0.093     0.016        7     1.2
S_temporal_sup                           6734   4525  11675  2.750 0.511     0.097     0.015       46     4.4
S_temporal_transverse                     356    238    429  2.064 0.501     0.114     0.017        3     0.2
