# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:44:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050051_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050051_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 19:44:03
# Measure Cortex, NumVert, Number of Vertices, 149068, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102665, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                802    517   1471  2.188 0.485     0.148     0.031       11     1.3
BA2_exvivo                               1735   1171   2856  2.305 0.449     0.095     0.013       12     1.0
BA3a_exvivo                               922    609    774  1.726 0.369     0.138     0.026        9     0.9
BA3b_exvivo                              1417    934   1542  1.567 0.363     0.067     0.011        4     0.6
BA4a_exvivo                              1719   1051   3596  2.966 0.481     0.083     0.013        8     0.9
BA4p_exvivo                              1084    718   1732  2.495 0.463     0.085     0.013        4     0.6
BA6_exvivo                               5801   3988  14113  3.028 0.514     0.118     0.022       50     5.7
BA44_exvivo                              2189   1552   5733  3.103 0.491     0.116     0.023       25     2.0
BA45_exvivo                              1544   1068   4622  3.242 0.611     0.109     0.020       17     1.4
V1_exvivo                                3658   2362   3938  1.644 0.586     0.119     0.028       34     4.4
V2_exvivo                                3798   2660   5117  1.859 0.597     0.149     0.036       51     5.9
MT_exvivo                                 489    343   1215  2.954 0.628     0.126     0.028        6     0.6
perirhinal_exvivo                         236    147    732  3.871 0.713     0.056     0.010        1     0.1
entorhinal_exvivo                         335    193   1088  3.703 0.725     0.049     0.005        1     0.1
