# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:44:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050051_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050051_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 19:44:02
# Measure Cortex, NumVert, Number of Vertices, 149068, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102665, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1254    809   2338  2.253 0.522     0.132     0.026       15     1.5
BA2_exvivo                               4202   2855   7772  2.572 0.574     0.106     0.018       34     3.2
BA3a_exvivo                              1082    721   1059  1.801 0.497     0.134     0.025       10     1.0
BA3b_exvivo                              2468   1646   3607  1.970 0.669     0.088     0.016       14     1.5
BA4a_exvivo                              1873   1125   3894  2.961 0.533     0.089     0.015       11     1.1
BA4p_exvivo                              1310    853   2317  2.636 0.470     0.082     0.013        5     0.7
BA6_exvivo                              10726   7407  26465  3.081 0.538     0.113     0.021       92     9.5
BA44_exvivo                              3469   2439   8564  3.031 0.502     0.110     0.021       33     3.0
BA45_exvivo                              3618   2520   9176  3.023 0.631     0.111     0.021       37     3.2
V1_exvivo                                3444   2219   3534  1.615 0.585     0.121     0.029       34     4.2
V2_exvivo                                7669   5343  11596  2.003 0.633     0.139     0.032       93    10.6
MT_exvivo                                1911   1339   3828  2.512 0.571     0.119     0.023       19     1.9
perirhinal_exvivo                         596    385   1729  3.381 1.133     0.079     0.020        3     0.5
entorhinal_exvivo                         541    329   1360  2.825 1.488     0.084     0.021        5     0.4
