# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:44:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050051_ses-1 rh pial 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050051_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 19:27:31
# Measure Cortex, NumVert, Number of Vertices, 141231, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 121634, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73315, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1365    839   2384  2.750 0.556     0.135     0.041       23     2.6
caudalanteriorcingulate                  1471   1214   2604  2.302 0.904     0.148     0.035       29     2.3
caudalmiddlefrontal                      3901   3195   8765  2.857 0.513     0.119     0.026       52     4.3
cuneus                                   2529   2002   3284  1.888 0.562     0.131     0.032       25     3.6
entorhinal                                360    568   1695  4.204 0.722     0.354     0.094       13     1.8
fusiform                                 5430   4604  12483  2.939 0.704     0.143     0.047      565     8.6
inferiorparietal                         7717   6718  17358  2.787 0.547     0.138     0.032      138    10.5
inferiortemporal                         4517   4437  11823  2.973 0.751     0.153     0.036      274     7.8
isthmuscingulate                         1777   1565   3476  2.531 0.930     0.157     0.041       41     3.3
lateraloccipital                         8289   6744  14640  2.381 0.665     0.139     0.101      215    11.2
lateralorbitofrontal                     4035   3156   8996  3.137 0.736     0.151     0.040      115     7.0
lingual                                  4798   3891   6957  2.034 0.709     0.140     0.042      125     7.5
medialorbitofrontal                      3547   3132   7594  2.726 0.894     0.168     0.043       67     6.9
middletemporal                           5599   6129  16363  3.125 0.750     0.160     0.033       85     8.7
parahippocampal                          1173    993   2063  2.424 0.715     0.170     0.048       21     3.1
paracentral                              2695   1823   5125  2.972 0.493     0.110     0.029      132     3.3
parsopercularis                          3125   2757   7149  2.923 0.622     0.153     0.036       52     4.7
parsorbitalis                            1423   1661   4415  3.225 0.751     0.176     0.036       21     2.2
parstriangularis                         2442   2322   6191  2.954 0.624     0.165     0.039       42     4.3
pericalcarine                            2127   1206   1610  1.317 0.297     0.091     0.023       26     2.0
postcentral                              6653   5297  10027  2.109 0.656     0.121     0.031       64     7.3
posteriorcingulate                       2276   1961   4888  2.800 0.948     0.158     0.038       88     3.8
precentral                               7743   6151  16620  2.850 0.613     0.117     0.025      112     8.0
precuneus                                7485   5847  15158  2.758 0.614     0.133     0.031      162     9.8
rostralanteriorcingulate                  999    952   1821  2.166 0.651     0.174     0.051       43     2.1
rostralmiddlefrontal                     9189   8853  22756  2.800 0.729     0.164     0.033      297    13.6
superiorfrontal                         11020   9719  28339  3.206 0.631     0.143     0.034      245    15.4
superiorparietal                         8353   7029  15869  2.491 0.541     0.135     0.028      239     9.7
superiortemporal                         6656   5917  15944  3.070 0.844     0.163     0.043      129    12.9
supramarginal                            6457   5880  14589  2.750 0.583     0.152     0.036      141     9.8
frontalpole                               490    759   1699  2.859 0.835     0.252     0.055        8     1.0
temporalpole                              662    966   2986  3.812 0.887     0.249     0.059       23     2.0
transversetemporal                        643    617   1119  2.236 0.773     0.191     0.056       12     1.6
insula                                   4285   2733   7107  2.668 0.846     0.156     0.065      140    12.7
