# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 977726.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 964113.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 913268.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 899655.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56367.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 201462.180870437616, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 202371.849921310844, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 403834.030791748432, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 513259.030791748432, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 219939.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220287.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 440226.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1308436.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 899655.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 964113.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10413.000000000000, mm^3
