# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-16:38:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050025_ses-1 lh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050025_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 17:38:24
# Measure Cortex, NumVert, Number of Vertices, 115451, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77411.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                560    278    665  1.842 0.426     0.126     0.023        7     0.6
BA2_exvivo                               1309    819   1467  1.789 0.604     0.093     0.013        9     0.7
BA3a_exvivo                               751    525    584  1.444 0.362     0.141     0.027        7     0.9
BA3b_exvivo                              1110    724    992  1.338 0.251     0.068     0.010        4     0.5
BA4a_exvivo                              1683    843   2453  2.545 0.626     0.071     0.013        7     1.1
BA4p_exvivo                               879    565   1296  2.388 0.613     0.085     0.016        3     0.6
BA6_exvivo                               4388   2615   8492  2.784 0.541     0.094     0.016       27     2.8
BA44_exvivo                              1536   1059   3185  2.686 0.493     0.107     0.018       13     1.2
BA45_exvivo                              1368    930   3346  2.853 0.518     0.124     0.023       17     1.3
V1_exvivo                                3676   2525   4469  1.669 0.495     0.125     0.028       38     4.5
V2_exvivo                                3984   2779   5255  1.803 0.571     0.150     0.034       56     5.7
MT_exvivo                                 492    353    733  2.136 0.413     0.122     0.022        4     0.5
perirhinal_exvivo                         236    167    717  3.328 0.955     0.125     0.026        3     0.3
entorhinal_exvivo                         329    217    954  3.467 0.642     0.061     0.009        1     0.1
