
Raw <mean> +- <std> (using 'lh.curv'):                -0.02880 +- 0.1587 
       Raw Min:                                       -1.56224 at vertex 66028   
       Raw Max:                                        1.66976 at vertex 45228   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84711 +- 0.14176 mm
       Raw Total Surface Area:                     70952.15625 mm^2
       Raw Total Number of Vertices:                    115451
       Raw Average Vertex Area (Whole Surface):        0.61457 mm^2
       Raw Natural Surface Integral:               -1552.62524
       Raw Rectified Surface Integral:              8788.46289
       Raw Positive Surface Integral:               3617.91870
       Raw Negative Surface Integral:               5170.54395
       Raw Mean Natural Surface Integral:             -0.01345 across 115451 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07612 across 115451 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06744 across 53648 (46.47%) vertices
       Raw Mean Negative Surface Integral:             0.08366 across 61803 (53.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02188 across 70952.421875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12386 across 70952.421875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10678 across 33882.453125 (47.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13948 across 37069.750000 (52.25%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5401 
       Raw Min:                                      -14.58604 at vertex 82037   
       Raw Max:                                       15.88062 at vertex 82319   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84711 +- 0.14176 mm
       Raw Total Surface Area:                     70952.15625 mm^2
       Raw Total Number of Vertices:                    115451
       Raw Average Vertex Area (Whole Surface):        0.61457 mm^2
       Raw Natural Surface Integral:                4659.28174
       Raw Rectified Surface Integral:            321379.68750
       Raw Positive Surface Integral:             163019.48438
       Raw Negative Surface Integral:             158360.20312
       Raw Mean Natural Surface Integral:              0.04036 across 115451 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78369 across 115451 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05583 across 53347 (46.21%) vertices
       Raw Mean Negative Surface Integral:             2.54992 across 62104 (53.79%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06567 across 70952.421875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52951 across 70952.421875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92508 across 33099.832031 (46.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.18363 across 37852.332031 (53.35%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06190 +- 11.4836 mm^-2
         K Min:                                      -41.14232 at vertex 67587   
         K Max:                                     3834.19556 at vertex 66913   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84711 +- 0.14176 mm
         K Total Surface Area:                     70952.15625 mm^2
         K Total Number of Vertices:                    115451
         K Average Vertex Area (Whole Surface):        0.61457 mm^2
         K Natural Surface Integral:                  10.29854
         K Rectified Surface Integral:              2438.04736
         K Positive Surface Integral:               1224.17297
         K Negative Surface Integral:               1213.87439
         K Mean Natural Surface Integral:              0.00009 across 115451 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02112 across 115451 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02273 across 53855 (46.65%) vertices
         K Mean Negative Surface Integral:             0.01971 across 61596 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 70952.421875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03436 across 70952.421875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04063 across 30133.093750 (42.47%) mm^2
         K AreaNorm Negative Surface Integral:         0.02974 across 40819.195312 (57.53%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04011 +- 0.4812 mm^-1
         H Min:                                     -104.59248 at vertex 66913   
         H Max:                                       17.02928 at vertex 74967   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84711 +- 0.14176 mm
         H Total Surface Area:                     70952.15625 mm^2
         H Total Number of Vertices:                    115451
         H Average Vertex Area (Whole Surface):        0.61457 mm^2
         H Natural Surface Integral:               -1142.02698
         H Rectified Surface Integral:             11383.76660
         H Positive Surface Integral:               5120.87012
         H Negative Surface Integral:               6262.89697
         H Mean Natural Surface Integral:             -0.00989 across 115451 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09860 across 115451 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08674 across 59040 (51.14%) vertices
         H Mean Negative Surface Integral:             0.11102 across 56411 (48.86%) vertices
         H AreaNorm Natural Surface Integral:         -0.01610 across 70952.421875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16044 across 70952.421875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13445 across 38087.394531 (53.68%) mm^2
         H AreaNorm Negative Surface Integral:         0.19056 across 32864.933594 (46.32%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08668 +- 0.8830 mm^-1
        k1 Min:                                     -188.88597 at vertex 66913   
        k1 Max:                                       28.61897 at vertex 74967   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84711 +- 0.14176 mm
        k1 Total Surface Area:                     70952.15625 mm^2
        k1 Total Number of Vertices:                    115451
        k1 Average Vertex Area (Whole Surface):        0.61457 mm^2
        k1 Natural Surface Integral:               -2899.80591
        k1 Rectified Surface Integral:             23809.91211
        k1 Positive Surface Integral:              10455.05371
        k1 Negative Surface Integral:              13354.85938
        k1 Mean Natural Surface Integral:             -0.02512 across 115451 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20623 across 115451 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17708 across 59040 (51.14%) vertices
        k1 Mean Negative Surface Integral:             0.23674 across 56411 (48.86%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04087 across 70952.421875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33558 across 70952.421875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27450 across 38087.394531 (53.68%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40636 across 32864.933594 (46.32%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00646 +- 0.1469 mm^-1
        k2 Min:                                      -20.29900 at vertex 66913   
        k2 Max:                                        9.29595 at vertex 45228   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84711 +- 0.14176 mm
        k2 Total Surface Area:                     70952.15625 mm^2
        k2 Total Number of Vertices:                    115451
        k2 Average Vertex Area (Whole Surface):        0.61457 mm^2
        k2 Natural Surface Integral:                 615.75195
        k2 Rectified Surface Integral:              5303.92773
        k2 Positive Surface Integral:               2959.83984
        k2 Negative Surface Integral:               2344.08789
        k2 Mean Natural Surface Integral:              0.00533 across 115451 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04594 across 115451 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04734 across 62522 (54.15%) vertices
        k2 Mean Negative Surface Integral:             0.04429 across 52929 (45.85%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00868 across 70952.421875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07475 across 70952.421875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07678 across 38548.082031 (54.33%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07234 across 32404.310547 (45.67%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.68498 +- 86.3027 mm^-2
         S Min:                                        0.00000 at vertex 148     
         S Max:                                    28421.56836 at vertex 66913   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84711 +- 0.14176 mm
         S Total Surface Area:                     70952.15625 mm^2
         S Total Number of Vertices:                    115451
         S Average Vertex Area (Whole Surface):        0.61457 mm^2
         S Natural Surface Integral:               15898.89453
         S Rectified Surface Integral:             15898.89453
         S Positive Surface Integral:              15898.89453
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13771 across 115451 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13771 across 115451 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13771 across 115451 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22408 across 70952.421875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22408 across 70952.421875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22408 across 70952.421875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29021 +- 0.5658 mm^-2
         C Min:                                        0.00662 at vertex 55219   
         C Max:                                      134.33160 at vertex 66913   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84711 +- 0.14176 mm
         C Total Surface Area:                     70952.15625 mm^2
         C Total Number of Vertices:                    115451
         C Average Vertex Area (Whole Surface):        0.61457 mm^2
         C Natural Surface Integral:               17550.62109
         C Rectified Surface Integral:             17550.62109
         C Positive Surface Integral:              17550.62109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15202 across 115451 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15202 across 115451 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15202 across 115451 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24736 across 70952.421875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24736 across 70952.421875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24736 across 70952.421875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.80879 +- 108.6633 mm^-2
        BE Min:                                        0.00009 at vertex 55219   
        BE Max:                                    36089.96094 at vertex 66913   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84711 +- 0.14176 mm
        BE Total Surface Area:                     70952.15625 mm^2
        BE Total Number of Vertices:                    115451
        BE Average Vertex Area (Whole Surface):        0.61457 mm^2
        BE Natural Surface Integral:               15919.23047
        BE Rectified Surface Integral:             15919.23047
        BE Positive Surface Integral:              15919.23047
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13789 across 115451 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13789 across 115451 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13789 across 115451 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22436 across 70952.421875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22436 across 70952.421875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22436 across 70952.421875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.68869 +- 96.1918 mm^-2
        FI Min:                                        0.00000 at vertex 148     
        FI Max:                                    31843.71484 at vertex 66913   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84711 +- 0.14176 mm
        FI Total Surface Area:                     70952.15625 mm^2
        FI Total Number of Vertices:                    115451
        FI Average Vertex Area (Whole Surface):        0.61457 mm^2
        FI Natural Surface Integral:               12714.10742
        FI Rectified Surface Integral:             12714.10742
        FI Positive Surface Integral:              12714.10742
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11013 across 115451 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11013 across 115451 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11013 across 115451 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17919 across 70952.421875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17919 across 70952.421875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17919 across 70952.421875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1011.75653
curv -- Intrinsic Curvature Index - positive (ICIp):     97.41659
curv -- Intrinsic Curvature Index - negative (ICIn):     96.59705
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81953

Mean across 10 curvatures: 2.3854e-01 +- 3.3566e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02880 +- 0.1587 
       Raw Min:                                       -1.56224 at vertex 66028   
       Raw Max:                                        1.66976 at vertex 45228   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84711 +- 0.14176 mm
       Raw Total Surface Area:                     70952.15625 mm^2
       Raw Total Number of Vertices:                    115451
       Raw Average Vertex Area (Whole Surface):        0.61457 mm^2
       Raw Natural Surface Integral:               -1552.62524
       Raw Rectified Surface Integral:              8788.46289
       Raw Positive Surface Integral:               3617.91870
       Raw Negative Surface Integral:               5170.54395
       Raw Mean Natural Surface Integral:             -0.01345 across 115451 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07612 across 115451 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06744 across 53648 (46.47%) vertices
       Raw Mean Negative Surface Integral:             0.08366 across 61803 (53.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02188 across 70952.421875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12386 across 70952.421875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10678 across 33882.453125 (47.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13948 across 37069.750000 (52.25%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5401 
       Raw Min:                                      -14.58604 at vertex 82037   
       Raw Max:                                       15.88062 at vertex 82319   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84711 +- 0.14176 mm
       Raw Total Surface Area:                     70952.15625 mm^2
       Raw Total Number of Vertices:                    115451
       Raw Average Vertex Area (Whole Surface):        0.61457 mm^2
       Raw Natural Surface Integral:                4659.28174
       Raw Rectified Surface Integral:            321379.68750
       Raw Positive Surface Integral:             163019.48438
       Raw Negative Surface Integral:             158360.20312
       Raw Mean Natural Surface Integral:              0.04036 across 115451 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78369 across 115451 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05583 across 53347 (46.21%) vertices
       Raw Mean Negative Surface Integral:             2.54992 across 62104 (53.79%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06567 across 70952.421875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52951 across 70952.421875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92508 across 33099.832031 (46.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.18363 across 37852.332031 (53.35%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06190 +- 11.4836 mm^-2
         K Min:                                      -41.14232 at vertex 67587   
         K Max:                                     3834.19556 at vertex 66913   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84711 +- 0.14176 mm
         K Total Surface Area:                     70952.15625 mm^2
         K Total Number of Vertices:                    115451
         K Average Vertex Area (Whole Surface):        0.61457 mm^2
         K Natural Surface Integral:                  10.29854
         K Rectified Surface Integral:              2438.04736
         K Positive Surface Integral:               1224.17297
         K Negative Surface Integral:               1213.87439
         K Mean Natural Surface Integral:              0.00009 across 115451 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02112 across 115451 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02273 across 53855 (46.65%) vertices
         K Mean Negative Surface Integral:             0.01971 across 61596 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 70952.421875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03436 across 70952.421875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04063 across 30133.093750 (42.47%) mm^2
         K AreaNorm Negative Surface Integral:         0.02974 across 40819.195312 (57.53%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04011 +- 0.4812 mm^-1
         H Min:                                     -104.59248 at vertex 66913   
         H Max:                                       17.02928 at vertex 74967   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84711 +- 0.14176 mm
         H Total Surface Area:                     70952.15625 mm^2
         H Total Number of Vertices:                    115451
         H Average Vertex Area (Whole Surface):        0.61457 mm^2
         H Natural Surface Integral:               -1142.02698
         H Rectified Surface Integral:             11383.76660
         H Positive Surface Integral:               5120.87012
         H Negative Surface Integral:               6262.89697
         H Mean Natural Surface Integral:             -0.00989 across 115451 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09860 across 115451 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08674 across 59040 (51.14%) vertices
         H Mean Negative Surface Integral:             0.11102 across 56411 (48.86%) vertices
         H AreaNorm Natural Surface Integral:         -0.01610 across 70952.421875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16044 across 70952.421875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13445 across 38087.394531 (53.68%) mm^2
         H AreaNorm Negative Surface Integral:         0.19056 across 32864.933594 (46.32%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08668 +- 0.8830 mm^-1
        k1 Min:                                     -188.88597 at vertex 66913   
        k1 Max:                                       28.61897 at vertex 74967   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84711 +- 0.14176 mm
        k1 Total Surface Area:                     70952.15625 mm^2
        k1 Total Number of Vertices:                    115451
        k1 Average Vertex Area (Whole Surface):        0.61457 mm^2
        k1 Natural Surface Integral:               -2899.80591
        k1 Rectified Surface Integral:             23809.91211
        k1 Positive Surface Integral:              10455.05371
        k1 Negative Surface Integral:              13354.85938
        k1 Mean Natural Surface Integral:             -0.02512 across 115451 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20623 across 115451 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17708 across 59040 (51.14%) vertices
        k1 Mean Negative Surface Integral:             0.23674 across 56411 (48.86%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04087 across 70952.421875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33558 across 70952.421875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27450 across 38087.394531 (53.68%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40636 across 32864.933594 (46.32%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00646 +- 0.1469 mm^-1
        k2 Min:                                      -20.29900 at vertex 66913   
        k2 Max:                                        9.29595 at vertex 45228   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84711 +- 0.14176 mm
        k2 Total Surface Area:                     70952.15625 mm^2
        k2 Total Number of Vertices:                    115451
        k2 Average Vertex Area (Whole Surface):        0.61457 mm^2
        k2 Natural Surface Integral:                 615.75195
        k2 Rectified Surface Integral:              5303.92773
        k2 Positive Surface Integral:               2959.83984
        k2 Negative Surface Integral:               2344.08789
        k2 Mean Natural Surface Integral:              0.00533 across 115451 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04594 across 115451 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04734 across 62522 (54.15%) vertices
        k2 Mean Negative Surface Integral:             0.04429 across 52929 (45.85%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00868 across 70952.421875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07475 across 70952.421875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07678 across 38548.082031 (54.33%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07234 across 32404.310547 (45.67%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.68498 +- 86.3027 mm^-2
         S Min:                                        0.00000 at vertex 148     
         S Max:                                    28421.56836 at vertex 66913   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84711 +- 0.14176 mm
         S Total Surface Area:                     70952.15625 mm^2
         S Total Number of Vertices:                    115451
         S Average Vertex Area (Whole Surface):        0.61457 mm^2
         S Natural Surface Integral:               15898.89453
         S Rectified Surface Integral:             15898.89453
         S Positive Surface Integral:              15898.89453
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13771 across 115451 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13771 across 115451 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13771 across 115451 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22408 across 70952.421875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22408 across 70952.421875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22408 across 70952.421875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29021 +- 0.5658 mm^-2
         C Min:                                        0.00662 at vertex 55219   
         C Max:                                      134.33160 at vertex 66913   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84711 +- 0.14176 mm
         C Total Surface Area:                     70952.15625 mm^2
         C Total Number of Vertices:                    115451
         C Average Vertex Area (Whole Surface):        0.61457 mm^2
         C Natural Surface Integral:               17550.62109
         C Rectified Surface Integral:             17550.62109
         C Positive Surface Integral:              17550.62109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15202 across 115451 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15202 across 115451 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15202 across 115451 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24736 across 70952.421875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24736 across 70952.421875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24736 across 70952.421875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.80879 +- 108.6633 mm^-2
        BE Min:                                        0.00009 at vertex 55219   
        BE Max:                                    36089.96094 at vertex 66913   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84711 +- 0.14176 mm
        BE Total Surface Area:                     70952.15625 mm^2
        BE Total Number of Vertices:                    115451
        BE Average Vertex Area (Whole Surface):        0.61457 mm^2
        BE Natural Surface Integral:               15919.23047
        BE Rectified Surface Integral:             15919.23047
        BE Positive Surface Integral:              15919.23047
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13789 across 115451 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13789 across 115451 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13789 across 115451 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22436 across 70952.421875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22436 across 70952.421875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22436 across 70952.421875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.68869 +- 96.1918 mm^-2
        FI Min:                                        0.00000 at vertex 148     
        FI Max:                                    31843.71484 at vertex 66913   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84711 +- 0.14176 mm
        FI Total Surface Area:                     70952.15625 mm^2
        FI Total Number of Vertices:                    115451
        FI Average Vertex Area (Whole Surface):        0.61457 mm^2
        FI Natural Surface Integral:               12714.10742
        FI Rectified Surface Integral:             12714.10742
        FI Positive Surface Integral:              12714.10742
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11013 across 115451 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11013 across 115451 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11013 across 115451 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17919 across 70952.421875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17919 across 70952.421875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17919 across 70952.421875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1011.75653
curv -- Intrinsic Curvature Index - positive (ICIp):     97.41659
curv -- Intrinsic Curvature Index - negative (ICIn):     96.59705
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81953

Mean across 10 curvatures: 2.3854e-01 +- 3.3566e-01


