# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-16:40:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050025_ses-1 rh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050025_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 17:40:32
# Measure Cortex, NumVert, Number of Vertices, 115746, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77884.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                460    239    563  1.823 0.421     0.123     0.023        6     0.4
BA2_exvivo                               1396    854   1361  1.542 0.433     0.059     0.007        5     0.4
BA3a_exvivo                               765    539    585  1.426 0.311     0.138     0.022        7     0.7
BA3b_exvivo                              1144    745   1024  1.353 0.249     0.056     0.006        3     0.3
BA4a_exvivo                               920    489   1435  2.626 0.640     0.079     0.016        5     0.6
BA4p_exvivo                               882    557   1333  2.462 0.547     0.066     0.012        2     0.5
BA6_exvivo                               3892   2420   8149  2.870 0.512     0.103     0.020       27     3.3
BA44_exvivo                               772    522   1786  2.780 0.623     0.108     0.018        8     0.6
BA45_exvivo                              1202    883   2838  2.838 0.475     0.123     0.024       12     1.3
V1_exvivo                                3535   2405   4317  1.648 0.620     0.127     0.029       38     4.4
V2_exvivo                                3923   2803   5723  1.888 0.561     0.152     0.036       53     6.3
MT_exvivo                                 274    175    522  2.337 0.456     0.113     0.023        2     0.3
perirhinal_exvivo                          28     19     76  3.136 0.520     0.111     0.023        0     0.0
entorhinal_exvivo                         488    340   1491  3.425 0.626     0.117     0.018        5     0.4
