# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-16:40:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050025_ses-1 rh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050025_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 17:40:31
# Measure Cortex, NumVert, Number of Vertices, 115746, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77884.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                729    394    979  1.905 0.452     0.124     0.020        9     0.6
BA2_exvivo                               2474   1575   2651  1.687 0.497     0.080     0.011       13     1.1
BA3a_exvivo                               869    606    735  1.495 0.427     0.129     0.021        8     0.7
BA3b_exvivo                              1480    945   1615  1.527 0.438     0.075     0.011        7     0.8
BA4a_exvivo                              1439    734   2289  2.649 0.541     0.073     0.014        7     0.8
BA4p_exvivo                              1034    643   1558  2.421 0.509     0.071     0.013        3     0.6
BA6_exvivo                               5866   3735  12438  2.879 0.526     0.102     0.019       39     4.8
BA44_exvivo                              2772   1847   5499  2.690 0.536     0.102     0.016       21     1.9
BA45_exvivo                              4397   3015   9195  2.770 0.472     0.113     0.019       36     3.8
V1_exvivo                                3697   2556   4797  1.672 0.636     0.129     0.029       40     4.5
V2_exvivo                                7308   5035  10220  1.939 0.543     0.144     0.032       93    10.5
MT_exvivo                                1899   1250   3052  2.371 0.504     0.106     0.019       13     1.5
perirhinal_exvivo                         309    217   1008  3.387 0.805     0.139     0.028        5     0.3
entorhinal_exvivo                         501    341   1675  3.411 0.843     0.102     0.016        4     0.3
