# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s13x0050058_ses-1 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050058_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1281297.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1264410.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13308.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 256712.819476, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 251831.377936, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 508544.197411, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 275166.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 273705.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 548872.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65861.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 687279.197411, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1138982.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1122095.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1623941.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.945260, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.198041, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 22, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1355496.774305, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 19:50:21 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 17:21:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 17:21:39 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6567     6979.3  Left-Lateral-Ventricle            29.0059    13.4332     8.0000    88.0000    80.0000 
  2   5       161      216.2  Left-Inf-Lat-Vent                 46.4969    12.2393    25.0000    73.0000    48.0000 
  3   7     14450    14990.8  Left-Cerebellum-White-Matter      84.6018     6.6353    32.0000   102.0000    70.0000 
  4   8     55412    56548.8  Left-Cerebellum-Cortex            58.5016    10.5155    20.0000    92.0000    72.0000 
  5  10      9267     8841.0  Left-Thalamus                     87.1282     9.0477    26.0000   103.0000    77.0000 
  6  11      3197     3011.3  Left-Caudate                      74.5505     9.5601    44.0000    97.0000    53.0000 
  7  12      6006     5926.4  Left-Putamen                      85.6850     5.8629    50.0000   102.0000    52.0000 
  8  13      2302     2247.3  Left-Pallidum                     96.7889     3.3491    72.0000   105.0000    33.0000 
  9  14      1024     1134.6  3rd-Ventricle                     31.0713    12.0494    12.0000    69.0000    57.0000 
 10  15      1644     1840.1  4th-Ventricle                     27.5091    11.3412     4.0000    64.0000    60.0000 
 11  16     23041    23061.6  Brain-Stem                        84.3103     9.3117    24.0000   114.0000    90.0000 
 12  17      4245     4072.8  Left-Hippocampus                  66.4530     8.3891    32.0000    90.0000    58.0000 
 13  18      1827     1769.9  Left-Amygdala                     67.7176     6.3855    37.0000    89.0000    52.0000 
 14  24       911      979.9  CSF                               44.5982    10.6412    21.0000    83.0000    62.0000 
 15  26       645      626.7  Left-Accumbens-area               73.5395     5.6365    42.0000    89.0000    47.0000 
 16  28      4964     4823.5  Left-VentralDC                    89.7454    10.2576    30.0000   106.0000    76.0000 
 17  30        33       57.8  Left-vessel                       59.4848     6.2155    47.0000    73.0000    26.0000 
 18  31       391      320.1  Left-choroid-plexus               50.9744    13.5366    20.0000    81.0000    61.0000 
 19  43      5341     5689.5  Right-Lateral-Ventricle           32.6667    14.1267     9.0000    99.0000    90.0000 
 20  44       261      316.8  Right-Inf-Lat-Vent                44.5249    12.2351    20.0000    72.0000    52.0000 
 21  46     14991    15475.4  Right-Cerebellum-White-Matter     83.4266     6.2518    32.0000   100.0000    68.0000 
 22  47     57462    58443.2  Right-Cerebellum-Cortex           58.2322     9.8337    18.0000    90.0000    72.0000 
 23  49      9685     9360.1  Right-Thalamus                    86.6205     8.6677    27.0000   102.0000    75.0000 
 24  50      3181     3001.5  Right-Caudate                     72.9761     9.3710    41.0000    94.0000    53.0000 
 25  51      5149     5055.1  Right-Putamen                     83.6776     5.8335    62.0000   100.0000    38.0000 
 26  52      2963     2789.1  Right-Pallidum                    89.5164     5.7502    61.0000   106.0000    45.0000 
 27  53      4242     4122.0  Right-Hippocampus                 67.3461     7.3563    35.0000    89.0000    54.0000 
 28  54      2204     2163.1  Right-Amygdala                    66.6434     7.0479    42.0000    90.0000    48.0000 
 29  58       703      651.7  Right-Accumbens-area              71.6501     5.8907    43.0000    89.0000    46.0000 
 30  60      5281     5020.6  Right-VentralDC                   87.6535    10.7377    31.0000   104.0000    73.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       587      504.0  Right-choroid-plexus              51.6968    12.8001    24.0000    79.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1701     1394.9  WM-hypointensities                69.8730    12.2783    36.0000   102.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       122      131.1  Optic-Chiasm                      74.2049    16.0433    41.0000   101.0000    60.0000 
 41 251       992      902.4  CC_Posterior                      98.2309    15.2716    43.0000   110.0000    67.0000 
 42 252       642      579.1  CC_Mid_Posterior                  92.4533    15.6340    30.0000   111.0000    81.0000 
 43 253       867      815.9  CC_Central                        89.7013    14.4339    37.0000   110.0000    73.0000 
 44 254       754      700.9  CC_Mid_Anterior                   89.5093    19.3091    24.0000   110.0000    86.0000 
 45 255       898      831.9  CC_Anterior                       97.4477    13.1835    38.0000   116.0000    78.0000 
