# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1281297.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1264410.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1138982.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1122095.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65861.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 256712.819475538970, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 251831.377935652970, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 508544.197411191941, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 687279.197411191883, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 275166.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 273705.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 548872.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1623941.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1122095.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1264410.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13308.000000000000, mm^3
