# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:43:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s13x0050058_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050058_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 19:12:30
# Measure Cortex, NumVert, Number of Vertices, 137363, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94026.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46732, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1886   1190   3260  2.532 0.595     0.097     0.011       15     0.9
caudalmiddlefrontal                      3895   2621   7515  2.619 0.470     0.099     0.016       25     2.6
cuneus                                   3160   2175   3441  1.635 0.500     0.128     0.026       31     3.6
entorhinal                                571    376   1872  3.405 0.730     0.105     0.031        4     0.6
fusiform                                 3754   2612   6933  2.470 0.606     0.119     0.026       36     4.1
inferiorparietal                         7196   4936  12940  2.411 0.549     0.114     0.020       63     6.1
inferiortemporal                         4676   3318  10622  2.708 0.841     0.120     0.030       57     5.5
isthmuscingulate                         1596   1118   2674  2.189 0.895     0.118     0.027       18     1.7
lateraloccipital                         7741   5318  12107  2.138 0.640     0.137     0.031       88     9.9
lateralorbitofrontal                     5104   3651  10047  2.684 0.851     0.143     0.042       65     9.0
lingual                                  4765   3377   5858  1.710 0.525     0.129     0.029       50     5.9
medialorbitofrontal                      2793   2091   5472  2.415 0.811     0.133     0.037       37     4.8
middletemporal                           6535   4545  14731  2.755 0.787     0.110     0.023       68     6.0
parahippocampal                          1122    712   2014  2.377 0.860     0.079     0.016        6     0.6
paracentral                              2630   1526   3772  2.308 0.599     0.090     0.016       15     1.9
parsopercularis                          2719   1859   5565  2.632 0.479     0.112     0.022       27     2.4
parsorbitalis                            1187    795   2663  2.875 0.608     0.124     0.026       12     1.3
parstriangularis                         2809   1859   5298  2.569 0.657     0.106     0.017       21     2.1
pericalcarine                            1831   1375   1563  1.333 0.389     0.140     0.029       22     2.4
postcentral                              8503   5541  12809  2.126 0.686     0.108     0.020       68     7.4
posteriorcingulate                       2147   1566   3941  2.467 0.710     0.135     0.029       27     2.8
precentral                               8584   5559  15698  2.588 0.614     0.106     0.020       63     7.1
precuneus                                6717   4545  11070  2.345 0.624     0.109     0.020       57     5.5
rostralanteriorcingulate                 1863   1267   4076  2.779 1.003     0.117     0.027       23     1.9
rostralmiddlefrontal                     6001   4403  14351  2.780 0.660     0.130     0.028       66     6.9
superiorfrontal                         12687   8807  29994  2.929 0.651     0.113     0.023      108    12.7
superiorparietal                         7217   4938  11040  1.976 0.544     0.105     0.017       58     5.3
superiortemporal                         8104   5357  16766  2.721 0.807     0.091     0.016       50     5.3
supramarginal                            5812   3990  11233  2.558 0.569     0.117     0.021       58     5.3
transversetemporal                        607    380    864  2.179 0.436     0.143     0.029        7     0.8
insula                                   3151   2216   6514  2.878 0.802     0.117     0.027       28     3.6
