# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:43:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050058_ses-1 lh pial 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050058_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 19:05:04
# Measure Cortex, NumVert, Number of Vertices, 137363, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 112348, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46732, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1560    885   2222  2.396 0.493     0.098     0.025       23     1.5
caudalanteriorcingulate                   928    705   1557  2.412 0.642     0.134     0.033       16     1.2
caudalmiddlefrontal                      3644   2779   6951  2.622 0.466     0.114     0.023       86     3.6
cuneus                                   2327   1793   2452  1.536 0.397     0.126     0.031       30     3.1
entorhinal                                568    862   1983  3.462 0.727     0.299     0.069       12     2.2
fusiform                                 4153   3546   8263  2.557 0.636     0.145     0.038       68     6.6
inferiorparietal                         7064   5536  12646  2.407 0.545     0.124     0.024     1848     6.9
inferiortemporal                         4788   4281  10145  2.667 0.815     0.145     0.035       88     7.1
isthmuscingulate                         1589   1377   2639  2.168 0.895     0.148     0.041       58     2.4
lateraloccipital                         7672   6178  12033  2.129 0.639     0.124     0.031      125     8.7
lateralorbitofrontal                     4521   3467   8959  2.762 0.790     0.136     0.042      115     6.8
lingual                                  4644   3864   5753  1.716 0.531     0.137     0.036      110     6.8
medialorbitofrontal                      3749   3447   7337  2.433 0.824     0.169     0.060      216     7.3
middletemporal                           5020   4882  12234  2.838 0.827     0.144     0.031       76     6.4
parahippocampal                          1083    982   1938  2.372 0.855     0.153     0.035       10     1.9
paracentral                              2249   1530   3093  2.268 0.587     0.092     0.018       16     1.9
parsopercularis                          2828   2479   5888  2.649 0.489     0.141     0.027      178     3.2
parsorbitalis                            1162   1186   2887  2.882 0.601     0.144     0.029       10     1.5
parstriangularis                         2371   1818   4534  2.616 0.631     0.128     0.040     1706     2.3
pericalcarine                            1839   1124   1568  1.334 0.385     0.113     0.037       43     2.4
postcentral                              7586   5975  11445  2.114 0.680     0.113     0.020      164     6.2
posteriorcingulate                       2010   1682   3755  2.426 0.714     0.159     0.043       99     3.2
precentral                               8751   6580  16030  2.577 0.617     0.111     0.022      145     7.7
precuneus                                6778   4800  11059  2.377 0.611     0.122     0.043      393     7.4
rostralanteriorcingulate                 1337   1223   3144  2.728 1.111     0.171     0.052       34     2.6
rostralmiddlefrontal                     8205   7440  18741  2.716 0.698     0.149     0.032      125    10.8
superiorfrontal                         11850   9672  26840  2.952 0.614     0.125     0.029      244    13.4
superiorparietal                         8953   7367  13383  1.948 0.551     0.123     0.020      210     7.2
superiortemporal                         6335   5290  12660  2.654 0.758     0.122     0.027       72     6.7
supramarginal                            6420   5115  12350  2.571 0.564     0.124     0.025       87     6.4
frontalpole                               360    626   1476  3.282 0.564     0.236     0.038        4     0.6
temporalpole                              639    798   2398  3.673 0.969     0.188     0.038        7     1.2
transversetemporal                        615    456    878  2.180 0.438     0.123     0.027        6     0.7
insula                                   3765   2601   7464  2.808 0.837     0.156     0.048      124     7.7
