# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:46:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050058_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050058_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 19:46:31
# Measure Cortex, NumVert, Number of Vertices, 145424, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99019.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1443    862   2755  2.437 0.553     0.128     0.030       15     2.0
BA2_exvivo                               5026   3342   7578  2.203 0.557     0.099     0.016       35     3.5
BA3a_exvivo                              1262    878   1202  1.738 0.496     0.133     0.027       12     1.3
BA3b_exvivo                              2678   1726   3303  1.801 0.649     0.097     0.016       17     2.0
BA4a_exvivo                              1926   1038   3334  2.630 0.539     0.084     0.018       10     1.6
BA4p_exvivo                              1652   1053   2622  2.453 0.565     0.099     0.023        9     1.6
BA6_exvivo                              10324   6806  21987  2.803 0.591     0.104     0.018       74     8.0
BA44_exvivo                              2519   1734   4801  2.615 0.442     0.114     0.021       26     2.1
BA45_exvivo                              3615   2452   7721  2.649 0.640     0.115     0.022       34     3.3
V1_exvivo                                3436   2401   3496  1.471 0.517     0.130     0.029       36     4.3
V2_exvivo                                8250   5844  10509  1.792 0.555     0.147     0.034      100    12.2
MT_exvivo                                2132   1457   3845  2.369 0.638     0.128     0.024       23     2.0
perirhinal_exvivo                         540    367   1373  2.973 0.940     0.085     0.016        3     0.2
entorhinal_exvivo                         553    347   1755  3.339 0.956     0.105     0.030        7     0.7
