
Raw <mean> +- <std> (using 'lh.curv'):                -0.02687 +- 0.1595 
       Raw Min:                                       -2.22358 at vertex 87563   
       Raw Max:                                        0.44637 at vertex 15589   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85248 +- 0.13888 mm
       Raw Total Surface Area:                     90523.17969 mm^2
       Raw Total Number of Vertices:                    145424
       Raw Average Vertex Area (Whole Surface):        0.62248 mm^2
       Raw Natural Surface Integral:               -1788.22888
       Raw Rectified Surface Integral:             11257.47949
       Raw Positive Surface Integral:               4734.62549
       Raw Negative Surface Integral:               6522.85449
       Raw Mean Natural Surface Integral:             -0.01230 across 145424 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07741 across 145424 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06939 across 68233 (46.92%) vertices
       Raw Mean Negative Surface Integral:             0.08450 across 77191 (53.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01975 across 90523.093750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12436 across 90523.093750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10859 across 43600.753906 (48.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13901 across 46922.789062 (51.84%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6416 
       Raw Min:                                      -13.34295 at vertex 131460  
       Raw Max:                                       16.01803 at vertex 49189   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85248 +- 0.13888 mm
       Raw Total Surface Area:                     90523.17969 mm^2
       Raw Total Number of Vertices:                    145424
       Raw Average Vertex Area (Whole Surface):        0.62248 mm^2
       Raw Natural Surface Integral:                7452.06445
       Raw Rectified Surface Integral:            416035.37500
       Raw Positive Surface Integral:             211743.71875
       Raw Negative Surface Integral:             204291.65625
       Raw Mean Natural Surface Integral:              0.05124 across 145424 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86084 across 145424 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06737 across 69031 (47.47%) vertices
       Raw Mean Negative Surface Integral:             2.67422 across 76393 (52.53%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08232 across 90523.093750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59590 across 90523.093750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87276 across 43454.578125 (48.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34026 across 47068.941406 (52.00%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03188 +- 4.1438 mm^-2
         K Min:                                      -10.21462 at vertex 56021   
         K Max:                                     1492.76672 at vertex 87563   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85248 +- 0.13888 mm
         K Total Surface Area:                     90523.17969 mm^2
         K Total Number of Vertices:                    145424
         K Average Vertex Area (Whole Surface):        0.62248 mm^2
         K Natural Surface Integral:                   9.68150
         K Rectified Surface Integral:              3287.01489
         K Positive Surface Integral:               1648.34827
         K Negative Surface Integral:               1638.66675
         K Mean Natural Surface Integral:              0.00007 across 145424 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02260 across 145424 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02434 across 67730 (46.57%) vertices
         K Mean Negative Surface Integral:             0.02109 across 77694 (53.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90523.093750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03631 across 90523.093750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04293 across 38397.925781 (42.42%) mm^2
         K AreaNorm Negative Surface Integral:         0.03144 across 52125.316406 (57.58%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03868 +- 0.4029 mm^-1
         H Min:                                      -75.75446 at vertex 87563   
         H Max:                                       14.95771 at vertex 55998   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85248 +- 0.13888 mm
         H Total Surface Area:                     90523.17969 mm^2
         H Total Number of Vertices:                    145424
         H Average Vertex Area (Whole Surface):        0.62248 mm^2
         H Natural Surface Integral:               -1412.82153
         H Rectified Surface Integral:             14636.11914
         H Positive Surface Integral:               6611.64893
         H Negative Surface Integral:               8024.47070
         H Mean Natural Surface Integral:             -0.00972 across 145424 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10064 across 145424 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08918 across 74135 (50.98%) vertices
         H Mean Negative Surface Integral:             0.11256 across 71289 (49.02%) vertices
         H AreaNorm Natural Surface Integral:         -0.01561 across 90523.093750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16168 across 90523.093750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13703 across 48248.320312 (53.30%) mm^2
         H AreaNorm Negative Surface Integral:         0.18982 across 42275.097656 (46.70%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08202 +- 0.7535 mm^-1
        k1 Min:                                     -140.91559 at vertex 87563   
        k1 Max:                                       25.20237 at vertex 55998   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85248 +- 0.13888 mm
        k1 Total Surface Area:                     90523.17969 mm^2
        k1 Total Number of Vertices:                    145424
        k1 Average Vertex Area (Whole Surface):        0.62248 mm^2
        k1 Natural Surface Integral:               -3459.54761
        k1 Rectified Surface Integral:             30634.48047
        k1 Positive Surface Integral:              13587.46680
        k1 Negative Surface Integral:              17047.01367
        k1 Mean Natural Surface Integral:             -0.02379 across 145424 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21066 across 145424 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18328 across 74135 (50.98%) vertices
        k1 Mean Negative Surface Integral:             0.23913 across 71289 (49.02%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03822 across 90523.093750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33842 across 90523.093750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28162 across 48248.320312 (53.30%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40324 across 42275.097656 (46.70%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00466 +- 0.1304 mm^-1
        k2 Min:                                      -10.59334 at vertex 87563   
        k2 Max:                                        4.71306 at vertex 55998   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85248 +- 0.13888 mm
        k2 Total Surface Area:                     90523.17969 mm^2
        k2 Total Number of Vertices:                    145424
        k2 Average Vertex Area (Whole Surface):        0.62248 mm^2
        k2 Natural Surface Integral:                 633.90448
        k2 Rectified Surface Integral:              7001.23633
        k2 Positive Surface Integral:               3817.57031
        k2 Negative Surface Integral:               3183.66577
        k2 Mean Natural Surface Integral:              0.00436 across 145424 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04814 across 145424 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04886 across 78137 (53.73%) vertices
        k2 Mean Negative Surface Integral:             0.04731 across 67287 (46.27%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00700 across 90523.093750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07734 across 90523.093750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07836 across 48716.121094 (53.82%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07615 across 41807.265625 (46.18%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.52775 +- 46.5734 mm^-2
         S Min:                                        0.00000 at vertex 21      
         S Max:                                    16983.88867 at vertex 87563   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85248 +- 0.13888 mm
         S Total Surface Area:                     90523.17969 mm^2
         S Total Number of Vertices:                    145424
         S Average Vertex Area (Whole Surface):        0.62248 mm^2
         S Natural Surface Integral:               20662.30078
         S Rectified Surface Integral:             20662.30078
         S Positive Surface Integral:              20662.30078
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14208 across 145424 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14208 across 145424 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14208 across 145424 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22825 across 90523.093750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22825 across 90523.093750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22825 across 90523.093750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29129 +- 0.4592 mm^-2
         C Min:                                        0.00316 at vertex 144193  
         C Max:                                       99.92352 at vertex 87563   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85248 +- 0.13888 mm
         C Total Surface Area:                     90523.17969 mm^2
         C Total Number of Vertices:                    145424
         C Average Vertex Area (Whole Surface):        0.62248 mm^2
         C Natural Surface Integral:               22611.62109
         C Rectified Surface Integral:             22611.62109
         C Positive Surface Integral:              22611.62109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15549 across 145424 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15549 across 145424 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15549 across 145424 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24979 across 90523.093750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24979 across 90523.093750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24979 across 90523.093750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.59151 +- 54.3832 mm^-2
        BE Min:                                        0.00002 at vertex 144193  
        BE Max:                                    19969.42188 at vertex 87563   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85248 +- 0.13888 mm
        BE Total Surface Area:                     90523.17969 mm^2
        BE Total Number of Vertices:                    145424
        BE Average Vertex Area (Whole Surface):        0.62248 mm^2
        BE Natural Surface Integral:               20681.33008
        BE Rectified Surface Integral:             20681.33008
        BE Positive Surface Integral:              20681.33008
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14221 across 145424 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14221 across 145424 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14221 across 145424 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22846 across 90523.093750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22846 across 90523.093750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22846 across 90523.093750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.50555 +- 50.1340 mm^-2
        FI Min:                                        0.00000 at vertex 21      
        FI Max:                                    18364.43750 at vertex 87563   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85248 +- 0.13888 mm
        FI Total Surface Area:                     90523.17969 mm^2
        FI Total Number of Vertices:                    145424
        FI Average Vertex Area (Whole Surface):        0.62248 mm^2
        FI Natural Surface Integral:               16334.58203
        FI Rectified Surface Integral:             16334.58203
        FI Positive Surface Integral:              16334.58203
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11232 across 145424 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11232 across 145424 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11232 across 145424 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18045 across 90523.093750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18045 across 90523.093750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18045 across 90523.093750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1299.86475
curv -- Intrinsic Curvature Index - positive (ICIp):    131.17139
curv -- Intrinsic Curvature Index - negative (ICIn):    130.40096
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77043

Mean across 10 curvatures: 1.8051e-01 +- 2.5554e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02687 +- 0.1595 
       Raw Min:                                       -2.22358 at vertex 87563   
       Raw Max:                                        0.44637 at vertex 15589   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85248 +- 0.13888 mm
       Raw Total Surface Area:                     90523.17969 mm^2
       Raw Total Number of Vertices:                    145424
       Raw Average Vertex Area (Whole Surface):        0.62248 mm^2
       Raw Natural Surface Integral:               -1788.22888
       Raw Rectified Surface Integral:             11257.47949
       Raw Positive Surface Integral:               4734.62549
       Raw Negative Surface Integral:               6522.85449
       Raw Mean Natural Surface Integral:             -0.01230 across 145424 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07741 across 145424 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06939 across 68233 (46.92%) vertices
       Raw Mean Negative Surface Integral:             0.08450 across 77191 (53.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01975 across 90523.093750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12436 across 90523.093750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10859 across 43600.753906 (48.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13901 across 46922.789062 (51.84%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6416 
       Raw Min:                                      -13.34295 at vertex 131460  
       Raw Max:                                       16.01803 at vertex 49189   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85248 +- 0.13888 mm
       Raw Total Surface Area:                     90523.17969 mm^2
       Raw Total Number of Vertices:                    145424
       Raw Average Vertex Area (Whole Surface):        0.62248 mm^2
       Raw Natural Surface Integral:                7452.06445
       Raw Rectified Surface Integral:            416035.37500
       Raw Positive Surface Integral:             211743.71875
       Raw Negative Surface Integral:             204291.65625
       Raw Mean Natural Surface Integral:              0.05124 across 145424 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86084 across 145424 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06737 across 69031 (47.47%) vertices
       Raw Mean Negative Surface Integral:             2.67422 across 76393 (52.53%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08232 across 90523.093750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59590 across 90523.093750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87276 across 43454.578125 (48.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34026 across 47068.941406 (52.00%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03188 +- 4.1438 mm^-2
         K Min:                                      -10.21462 at vertex 56021   
         K Max:                                     1492.76672 at vertex 87563   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85248 +- 0.13888 mm
         K Total Surface Area:                     90523.17969 mm^2
         K Total Number of Vertices:                    145424
         K Average Vertex Area (Whole Surface):        0.62248 mm^2
         K Natural Surface Integral:                   9.68150
         K Rectified Surface Integral:              3287.01489
         K Positive Surface Integral:               1648.34827
         K Negative Surface Integral:               1638.66675
         K Mean Natural Surface Integral:              0.00007 across 145424 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02260 across 145424 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02434 across 67730 (46.57%) vertices
         K Mean Negative Surface Integral:             0.02109 across 77694 (53.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90523.093750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03631 across 90523.093750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04293 across 38397.925781 (42.42%) mm^2
         K AreaNorm Negative Surface Integral:         0.03144 across 52125.316406 (57.58%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03868 +- 0.4029 mm^-1
         H Min:                                      -75.75446 at vertex 87563   
         H Max:                                       14.95771 at vertex 55998   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85248 +- 0.13888 mm
         H Total Surface Area:                     90523.17969 mm^2
         H Total Number of Vertices:                    145424
         H Average Vertex Area (Whole Surface):        0.62248 mm^2
         H Natural Surface Integral:               -1412.82153
         H Rectified Surface Integral:             14636.11914
         H Positive Surface Integral:               6611.64893
         H Negative Surface Integral:               8024.47070
         H Mean Natural Surface Integral:             -0.00972 across 145424 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10064 across 145424 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08918 across 74135 (50.98%) vertices
         H Mean Negative Surface Integral:             0.11256 across 71289 (49.02%) vertices
         H AreaNorm Natural Surface Integral:         -0.01561 across 90523.093750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16168 across 90523.093750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13703 across 48248.320312 (53.30%) mm^2
         H AreaNorm Negative Surface Integral:         0.18982 across 42275.097656 (46.70%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08202 +- 0.7535 mm^-1
        k1 Min:                                     -140.91559 at vertex 87563   
        k1 Max:                                       25.20237 at vertex 55998   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85248 +- 0.13888 mm
        k1 Total Surface Area:                     90523.17969 mm^2
        k1 Total Number of Vertices:                    145424
        k1 Average Vertex Area (Whole Surface):        0.62248 mm^2
        k1 Natural Surface Integral:               -3459.54761
        k1 Rectified Surface Integral:             30634.48047
        k1 Positive Surface Integral:              13587.46680
        k1 Negative Surface Integral:              17047.01367
        k1 Mean Natural Surface Integral:             -0.02379 across 145424 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21066 across 145424 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18328 across 74135 (50.98%) vertices
        k1 Mean Negative Surface Integral:             0.23913 across 71289 (49.02%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03822 across 90523.093750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33842 across 90523.093750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28162 across 48248.320312 (53.30%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40324 across 42275.097656 (46.70%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00466 +- 0.1304 mm^-1
        k2 Min:                                      -10.59334 at vertex 87563   
        k2 Max:                                        4.71306 at vertex 55998   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85248 +- 0.13888 mm
        k2 Total Surface Area:                     90523.17969 mm^2
        k2 Total Number of Vertices:                    145424
        k2 Average Vertex Area (Whole Surface):        0.62248 mm^2
        k2 Natural Surface Integral:                 633.90448
        k2 Rectified Surface Integral:              7001.23633
        k2 Positive Surface Integral:               3817.57031
        k2 Negative Surface Integral:               3183.66577
        k2 Mean Natural Surface Integral:              0.00436 across 145424 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04814 across 145424 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04886 across 78137 (53.73%) vertices
        k2 Mean Negative Surface Integral:             0.04731 across 67287 (46.27%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00700 across 90523.093750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07734 across 90523.093750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07836 across 48716.121094 (53.82%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07615 across 41807.265625 (46.18%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.52775 +- 46.5734 mm^-2
         S Min:                                        0.00000 at vertex 21      
         S Max:                                    16983.88867 at vertex 87563   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85248 +- 0.13888 mm
         S Total Surface Area:                     90523.17969 mm^2
         S Total Number of Vertices:                    145424
         S Average Vertex Area (Whole Surface):        0.62248 mm^2
         S Natural Surface Integral:               20662.30078
         S Rectified Surface Integral:             20662.30078
         S Positive Surface Integral:              20662.30078
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14208 across 145424 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14208 across 145424 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14208 across 145424 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22825 across 90523.093750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22825 across 90523.093750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22825 across 90523.093750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29129 +- 0.4592 mm^-2
         C Min:                                        0.00316 at vertex 144193  
         C Max:                                       99.92352 at vertex 87563   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85248 +- 0.13888 mm
         C Total Surface Area:                     90523.17969 mm^2
         C Total Number of Vertices:                    145424
         C Average Vertex Area (Whole Surface):        0.62248 mm^2
         C Natural Surface Integral:               22611.62109
         C Rectified Surface Integral:             22611.62109
         C Positive Surface Integral:              22611.62109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15549 across 145424 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15549 across 145424 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15549 across 145424 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24979 across 90523.093750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24979 across 90523.093750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24979 across 90523.093750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.59151 +- 54.3832 mm^-2
        BE Min:                                        0.00002 at vertex 144193  
        BE Max:                                    19969.42188 at vertex 87563   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85248 +- 0.13888 mm
        BE Total Surface Area:                     90523.17969 mm^2
        BE Total Number of Vertices:                    145424
        BE Average Vertex Area (Whole Surface):        0.62248 mm^2
        BE Natural Surface Integral:               20681.33008
        BE Rectified Surface Integral:             20681.33008
        BE Positive Surface Integral:              20681.33008
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14221 across 145424 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14221 across 145424 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14221 across 145424 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22846 across 90523.093750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22846 across 90523.093750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22846 across 90523.093750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.50555 +- 50.1340 mm^-2
        FI Min:                                        0.00000 at vertex 21      
        FI Max:                                    18364.43750 at vertex 87563   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85248 +- 0.13888 mm
        FI Total Surface Area:                     90523.17969 mm^2
        FI Total Number of Vertices:                    145424
        FI Average Vertex Area (Whole Surface):        0.62248 mm^2
        FI Natural Surface Integral:               16334.58203
        FI Rectified Surface Integral:             16334.58203
        FI Positive Surface Integral:              16334.58203
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11232 across 145424 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11232 across 145424 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11232 across 145424 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18045 across 90523.093750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18045 across 90523.093750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18045 across 90523.093750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1299.86475
curv -- Intrinsic Curvature Index - positive (ICIp):    131.17139
curv -- Intrinsic Curvature Index - negative (ICIn):    130.40096
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77043

Mean across 10 curvatures: 1.8051e-01 +- 2.5554e-01


