# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:46:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050058_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050058_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 19:29:01
# Measure Cortex, NumVert, Number of Vertices, 138717, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93588.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41074, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1234    823   1628  2.098 0.479     0.093     0.014        8     0.7
caudalanteriorcingulate                  1168    780   1812  2.064 0.730     0.124     0.017       18     0.9
caudalmiddlefrontal                      3964   2707   7810  2.571 0.581     0.103     0.018       32     3.1
cuneus                                   2318   1521   2689  1.717 0.446     0.131     0.028       27     2.8
entorhinal                                625    391   2275  3.803 0.848     0.100     0.033        7     0.7
fusiform                                 4206   2855   8452  2.565 0.722     0.126     0.029       46     5.1
inferiorparietal                         8054   5594  13594  2.215 0.628     0.119     0.021       76     7.3
inferiortemporal                         4694   3318  11123  2.815 0.761     0.123     0.026       49     5.1
isthmuscingulate                         1580   1129   2674  2.081 0.793     0.127     0.033       21     2.2
lateraloccipital                         7434   5169  11694  2.113 0.589     0.142     0.033       84    10.3
lateralorbitofrontal                     4562   3127   9141  2.762 0.759     0.128     0.032       54     6.3
lingual                                  4554   3185   5997  1.778 0.587     0.135     0.033       49     6.8
medialorbitofrontal                      3464   2305   5643  2.346 0.750     0.115     0.028       37     4.2
middletemporal                           5600   3953  12981  2.611 0.843     0.106     0.021       49     5.0
parahippocampal                           915    582   1649  2.339 0.853     0.084     0.015        5     0.5
paracentral                              2988   1758   4259  2.318 0.579     0.096     0.021       17     2.6
parsopercularis                          2109   1438   4094  2.710 0.521     0.106     0.018       16     1.6
parsorbitalis                            1385    917   3272  2.828 0.707     0.114     0.025       14     1.4
parstriangularis                         2314   1547   4331  2.507 0.541     0.104     0.018       21     1.8
pericalcarine                            2103   1457   1689  1.379 0.317     0.124     0.024       22     2.1
postcentral                              7728   4933  11034  2.025 0.633     0.102     0.018       58     6.2
posteriorcingulate                       2141   1511   4004  2.419 0.646     0.128     0.025       26     2.2
precentral                               8777   5543  15331  2.563 0.626     0.096     0.017       53     6.4
precuneus                                6644   4491  11302  2.390 0.585     0.118     0.023       64     6.5
rostralanteriorcingulate                 1184    818   2271  2.482 0.608     0.132     0.024       19     1.3
rostralmiddlefrontal                     8362   5912  16912  2.494 0.656     0.119     0.025       83     8.5
superiorfrontal                         12647   8495  27967  2.818 0.634     0.110     0.024      105    12.1
superiorparietal                         8499   5640  12389  1.991 0.534     0.113     0.021       75     7.1
superiortemporal                         5938   3892  10794  2.490 0.708     0.092     0.015       37     3.6
supramarginal                            6091   4177  10937  2.457 0.578     0.111     0.019       52     4.9
frontalpole                               489    335   1202  2.597 0.627     0.151     0.049       10     1.0
temporalpole                              715    469   2649  3.764 0.719     0.125     0.039        6     1.2
transversetemporal                        545    353    655  1.836 0.332     0.116     0.016        5     0.4
insula                                   3686   2466   7423  2.958 0.775     0.117     0.029       30     4.3
