# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:47:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s13x0050058_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050058_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 19:36:11
# Measure Cortex, NumVert, Number of Vertices, 138717, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93588.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41074, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      838    574   1744  2.639 0.690     0.137     0.042       13     1.3
G_and_S_occipital_inf                    1253    877   2550  2.520 0.661     0.131     0.028       13     1.4
G_and_S_paracentral                      1676   1002   2493  2.116 0.587     0.100     0.021       11     1.4
G_and_S_subcentral                       1682   1147   3384  2.585 0.486     0.121     0.022       16     1.6
G_and_S_transv_frontopol                  959    709   2534  2.679 0.727     0.133     0.029       12     1.2
G_and_S_cingul-Ant                       3810   2656   7250  2.497 0.574     0.117     0.021       40     3.5
G_and_S_cingul-Mid-Ant                   1571   1084   2855  2.529 0.566     0.111     0.018       15     1.2
G_and_S_cingul-Mid-Post                  1729   1168   3042  2.533 0.512     0.110     0.025       12     1.7
G_cingul-Post-dorsal                      739    533   1857  2.882 0.691     0.156     0.037       12     1.1
G_cingul-Post-ventral                     344    239    684  2.243 0.634     0.136     0.046        4     0.6
G_cuneus                                 2157   1423   2491  1.649 0.433     0.126     0.026       24     2.5
G_front_inf-Opercular                    1385    936   3419  2.855 0.520     0.110     0.023       15     1.2
G_front_inf-Orbital                       480    322   1262  2.830 0.466     0.127     0.025        6     0.5
G_front_inf-Triangul                      910    606   2213  2.760 0.517     0.115     0.023       12     1.0
G_front_middle                           3993   2852  10806  2.807 0.626     0.131     0.029       53     4.6
G_front_sup                              8078   5217  19963  2.984 0.641     0.116     0.027       76     9.2
G_Ins_lg_and_S_cent_ins                   671    469   1511  3.033 0.679     0.145     0.038        8     1.0
G_insular_short                           972    633   2784  3.261 0.971     0.131     0.037       11     1.5
G_occipital_middle                       2702   1939   5943  2.519 0.533     0.149     0.033       37     3.8
G_occipital_sup                          1613   1047   2536  2.074 0.512     0.124     0.024       15     1.6
G_oc-temp_lat-fusifor                    1753   1183   4167  2.708 0.719     0.140     0.040       24     3.0
G_oc-temp_med-Lingual                    2800   1990   4026  1.760 0.657     0.142     0.035       33     4.5
G_oc-temp_med-Parahip                    1107    683   3322  3.256 0.984     0.097     0.027       11     1.0
G_orbital                                3203   2157   7769  2.738 0.813     0.125     0.033       38     4.4
G_pariet_inf-Angular                     2799   1937   5733  2.375 0.665     0.127     0.024       32     2.7
G_pariet_inf-Supramar                    2971   2016   6683  2.698 0.584     0.118     0.022       33     2.7
G_parietal_sup                           2745   1876   4891  2.125 0.566     0.124     0.024       33     2.8
G_postcentral                            2865   1751   4789  2.193 0.543     0.112     0.024       26     2.8
G_precentral                             3336   1905   6861  2.778 0.557     0.090     0.017       20     2.3
G_precuneus                              3147   2104   6583  2.488 0.619     0.127     0.025       39     3.3
G_rectus                                  973    613   1464  1.943 0.661     0.129     0.038       12     1.8
G_subcallosal                             793    496   1214  2.389 0.915     0.099     0.033        8     0.8
G_temp_sup-G_T_transv                     403    259    597  1.925 0.437     0.107     0.018        3     0.3
G_temp_sup-Lateral                       1839   1260   4276  2.581 0.643     0.112     0.022       15     1.6
G_temp_sup-Plan_polar                     791    534   1786  3.002 0.879     0.080     0.015        3     0.4
G_temp_sup-Plan_tempo                    1007    657   1696  2.445 0.675     0.066     0.009        3     0.4
G_temporal_inf                           2460   1806   7434  2.863 0.845     0.131     0.031       34     3.1
G_temporal_middle                        3120   2255   8871  2.864 0.772     0.115     0.024       35     3.2
Lat_Fis-ant-Horizont                      461    304    532  2.095 0.379     0.079     0.008        2     0.1
Lat_Fis-ant-Vertical                      314    225    519  2.631 0.374     0.087     0.016        1     0.1
Lat_Fis-post                             1481   1009   1789  2.155 0.482     0.106     0.019        8     1.3
Pole_occipital                           3242   2227   4482  1.859 0.619     0.147     0.038       39     5.4
Pole_temporal                            1899   1304   6556  3.572 0.761     0.137     0.036       21     3.0
S_calcarine                              2342   1593   2165  1.617 0.452     0.120     0.024       22     2.3
S_central                                3264   2148   3314  1.703 0.570     0.090     0.015       16     2.1
S_cingul-Marginalis                      1535   1044   2139  2.212 0.454     0.101     0.016        9     1.1
S_circular_insula_ant                     698    473   1089  3.038 0.357     0.097     0.020        3     0.6
S_circular_insula_inf                    1277    812   1835  2.638 0.749     0.073     0.009        4     0.5
S_circular_insula_sup                    1679   1131   2522  2.863 0.494     0.101     0.017        7     1.4
S_collat_transv_ant                       998    673   1612  2.541 0.567     0.084     0.013        4     0.5
S_collat_transv_post                      512    335    497  1.776 0.469     0.132     0.028        5     0.6
S_front_inf                              1951   1343   2617  2.030 0.494     0.102     0.017       13     1.3
S_front_middle                           2782   1935   4458  2.291 0.529     0.105     0.019       22     2.1
S_front_sup                              3290   2258   5493  2.533 0.442     0.093     0.016       20     2.3
S_interm_prim-Jensen                      376    264    517  2.391 0.457     0.116     0.020        3     0.3
S_intrapariet_and_P_trans                3111   2071   3586  1.878 0.447     0.100     0.016       19     2.0
S_oc_middle_and_Lunatus                   832    589    943  1.918 0.367     0.130     0.028        8     0.8
S_oc_sup_and_transversal                 2006   1360   2138  1.816 0.377     0.120     0.020       17     1.9
S_occipital_ant                           760    528    850  1.878 0.524     0.123     0.024        6     0.7
S_oc-temp_lat                            1057    719   1510  2.477 0.518     0.106     0.021        6     0.9
S_oc-temp_med_and_Lingual                2169   1479   2632  2.023 0.577     0.112     0.018       18     1.6
S_orbital_lateral                         493    332    624  2.341 0.493     0.104     0.017        3     0.4
S_orbital_med-olfact                     1073    721   1371  2.339 0.832     0.128     0.040       16     2.1
S_orbital-H_Shaped                       1484   1038   2847  2.888 0.627     0.123     0.026       13     1.5
S_parieto_occipital                      2607   1722   3472  2.216 0.639     0.118     0.023       23     2.5
S_pericallosal                           1593   1087   1551  1.737 0.641     0.131     0.021       27     1.5
S_postcentral                            3224   2102   3677  1.922 0.515     0.092     0.013       18     1.9
S_precentral-inf-part                    2452   1656   3997  2.658 0.527     0.094     0.015       12     1.6
S_precentral-sup-part                    1958   1307   2905  2.442 0.531     0.090     0.012        9     1.1
S_suborbital                              330    238    538  2.790 0.669     0.123     0.018        3     0.3
S_subparietal                            1410    996   2157  2.303 0.482     0.116     0.025       12     1.5
S_temporal_inf                           1426    980   1874  2.399 0.638     0.113     0.019       10     1.1
S_temporal_sup                           6579   4426   9002  2.130 0.503     0.095     0.015       41     4.2
S_temporal_transverse                     378    250    387  2.005 0.423     0.126     0.016        4     0.3
