
Raw <mean> +- <std> (using 'rh.curv'):                -0.02498 +- 0.1618 
       Raw Min:                                       -0.83903 at vertex 87567   
       Raw Max:                                        2.18873 at vertex 53527   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84743 +- 0.13721 mm
       Raw Total Surface Area:                     90446.82812 mm^2
       Raw Total Number of Vertices:                    147028
       Raw Average Vertex Area (Whole Surface):        0.61517 mm^2
       Raw Natural Surface Integral:               -1718.03015
       Raw Rectified Surface Integral:             11376.63379
       Raw Positive Surface Integral:               4829.30176
       Raw Negative Surface Integral:               6547.33203
       Raw Mean Natural Surface Integral:             -0.01169 across 147028 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07738 across 147028 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06969 across 69292 (47.13%) vertices
       Raw Mean Negative Surface Integral:             0.08423 across 77736 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01900 across 90446.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12578 across 90446.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11058 across 43670.636719 (48.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13997 across 46776.480469 (51.72%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6411 
       Raw Min:                                      -13.60288 at vertex 108247  
       Raw Max:                                       16.92281 at vertex 48861   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84743 +- 0.13721 mm
       Raw Total Surface Area:                     90446.82812 mm^2
       Raw Total Number of Vertices:                    147028
       Raw Average Vertex Area (Whole Surface):        0.61517 mm^2
       Raw Natural Surface Integral:                7100.22021
       Raw Rectified Surface Integral:            413461.56250
       Raw Positive Surface Integral:             210280.89062
       Raw Negative Surface Integral:             203180.67188
       Raw Mean Natural Surface Integral:              0.04829 across 147028 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81213 across 147028 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02258 across 69570 (47.32%) vertices
       Raw Mean Negative Surface Integral:             2.62311 across 77458 (52.68%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07850 across 90446.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57135 across 90446.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87222 across 43159.148438 (47.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29666 across 47288.015625 (52.28%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02057 +- 1.1005 mm^-2
         K Min:                                       -6.24220 at vertex 56285   
         K Max:                                      312.26779 at vertex 55346   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84743 +- 0.13721 mm
         K Total Surface Area:                     90446.82812 mm^2
         K Total Number of Vertices:                    147028
         K Average Vertex Area (Whole Surface):        0.61517 mm^2
         K Natural Surface Integral:                   9.64688
         K Rectified Surface Integral:              3316.07886
         K Positive Surface Integral:               1662.86292
         K Negative Surface Integral:               1653.21606
         K Mean Natural Surface Integral:              0.00007 across 147028 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02255 across 147028 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02449 across 67891 (46.18%) vertices
         K Mean Negative Surface Integral:             0.02089 across 79137 (53.82%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90446.328125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03666 across 90446.328125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04387 across 37907.800781 (41.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.03147 across 52539.457031 (58.09%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03456 +- 0.3164 mm^-1
         H Min:                                      -14.99042 at vertex 69833   
         H Max:                                       21.95955 at vertex 55346   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84743 +- 0.13721 mm
         H Total Surface Area:                     90446.82812 mm^2
         H Total Number of Vertices:                    147028
         H Average Vertex Area (Whole Surface):        0.61517 mm^2
         H Natural Surface Integral:               -1364.22681
         H Rectified Surface Integral:             14777.72266
         H Positive Surface Integral:               6706.74805
         H Negative Surface Integral:               8070.97510
         H Mean Natural Surface Integral:             -0.00928 across 147028 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10051 across 147028 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08931 across 75094 (51.07%) vertices
         H Mean Negative Surface Integral:             0.11220 across 71934 (48.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.01508 across 90446.328125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16339 across 90446.328125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13939 across 48115.195312 (53.20%) mm^2
         H AreaNorm Negative Surface Integral:         0.19066 across 42331.839844 (46.80%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07333 +- 0.5847 mm^-1
        k1 Min:                                      -26.38279 at vertex 69006   
        k1 Max:                                       34.99618 at vertex 55346   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84743 +- 0.13721 mm
        k1 Total Surface Area:                     90446.82812 mm^2
        k1 Total Number of Vertices:                    147028
        k1 Average Vertex Area (Whole Surface):        0.61517 mm^2
        k1 Natural Surface Integral:               -3307.98975
        k1 Rectified Surface Integral:             30989.72656
        k1 Positive Surface Integral:              13840.86816
        k1 Negative Surface Integral:              17148.85742
        k1 Mean Natural Surface Integral:             -0.02250 across 147028 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21077 across 147028 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18431 across 75094 (51.07%) vertices
        k1 Mean Negative Surface Integral:             0.23840 across 71934 (48.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03657 across 90446.328125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34263 across 90446.328125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28766 across 48115.195312 (53.20%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40511 across 42331.839844 (46.80%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00422 +- 0.1294 mm^-1
        k2 Min:                                       -6.60882 at vertex 85089   
        k2 Max:                                       10.61002 at vertex 53527   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84743 +- 0.13721 mm
        k2 Total Surface Area:                     90446.82812 mm^2
        k2 Total Number of Vertices:                    147028
        k2 Average Vertex Area (Whole Surface):        0.61517 mm^2
        k2 Natural Surface Integral:                 579.53607
        k2 Rectified Surface Integral:              7071.13184
        k2 Positive Surface Integral:               3825.33398
        k2 Negative Surface Integral:               3245.79785
        k2 Mean Natural Surface Integral:              0.00394 across 147028 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04809 across 147028 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04899 across 78083 (53.11%) vertices
        k2 Mean Negative Surface Integral:             0.04708 across 68945 (46.89%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00641 across 90446.328125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07818 across 90446.328125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07942 across 48166.894531 (53.25%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07677 across 42280.101562 (46.75%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.32295 +- 3.2432 mm^-2
         S Min:                                        0.00000 at vertex 948     
         S Max:                                      679.81525 at vertex 55346   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84743 +- 0.13721 mm
         S Total Surface Area:                     90446.82812 mm^2
         S Total Number of Vertices:                    147028
         S Average Vertex Area (Whole Surface):        0.61517 mm^2
         S Natural Surface Integral:               20506.81641
         S Rectified Surface Integral:             20506.81641
         S Positive Surface Integral:              20506.81641
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13948 across 147028 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13948 across 147028 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13948 across 147028 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22673 across 90446.328125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22673 across 90446.328125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22673 across 90446.328125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29206 +- 0.3110 mm^-2
         C Min:                                        0.00642 at vertex 91698   
         C Max:                                       25.53772 at vertex 55346   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84743 +- 0.13721 mm
         C Total Surface Area:                     90446.82812 mm^2
         C Total Number of Vertices:                    147028
         C Average Vertex Area (Whole Surface):        0.61517 mm^2
         C Natural Surface Integral:               22874.65039
         C Rectified Surface Integral:             22874.65039
         C Positive Surface Integral:              22874.65039
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15558 across 147028 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15558 across 147028 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15558 across 147028 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25291 across 90446.328125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25291 across 90446.328125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25291 across 90446.328125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.36408 +- 5.1434 mm^-2
        BE Min:                                        0.00008 at vertex 91698   
        BE Max:                                     1304.35071 at vertex 55346   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84743 +- 0.13721 mm
        BE Total Surface Area:                     90446.82812 mm^2
        BE Total Number of Vertices:                    147028
        BE Average Vertex Area (Whole Surface):        0.61517 mm^2
        BE Natural Surface Integral:               20525.66992
        BE Rectified Surface Integral:             20525.66992
        BE Positive Surface Integral:              20525.66992
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13960 across 147028 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13960 across 147028 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13960 across 147028 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22694 across 90446.328125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22694 across 90446.328125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22694 across 90446.328125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.29002 +- 3.9234 mm^-2
        FI Min:                                        0.00000 at vertex 948     
        FI Max:                                      912.46466 at vertex 55346   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84743 +- 0.13721 mm
        FI Total Surface Area:                     90446.82812 mm^2
        FI Total Number of Vertices:                    147028
        FI Average Vertex Area (Whole Surface):        0.61517 mm^2
        FI Natural Surface Integral:               16130.98730
        FI Rectified Surface Integral:             16130.98730
        FI Positive Surface Integral:              16130.98730
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10971 across 147028 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10971 across 147028 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10971 across 147028 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17835 across 90446.328125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17835 across 90446.328125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17835 across 90446.328125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1283.66321
curv -- Intrinsic Curvature Index - positive (ICIp):    132.32643
curv -- Intrinsic Curvature Index - negative (ICIn):    131.55876
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76767

Mean across 10 curvatures: 1.1610e-01 +- 1.6706e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02498 +- 0.1618 
       Raw Min:                                       -0.83903 at vertex 87567   
       Raw Max:                                        2.18873 at vertex 53527   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84743 +- 0.13721 mm
       Raw Total Surface Area:                     90446.82812 mm^2
       Raw Total Number of Vertices:                    147028
       Raw Average Vertex Area (Whole Surface):        0.61517 mm^2
       Raw Natural Surface Integral:               -1718.03015
       Raw Rectified Surface Integral:             11376.63379
       Raw Positive Surface Integral:               4829.30176
       Raw Negative Surface Integral:               6547.33203
       Raw Mean Natural Surface Integral:             -0.01169 across 147028 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07738 across 147028 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06969 across 69292 (47.13%) vertices
       Raw Mean Negative Surface Integral:             0.08423 across 77736 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01900 across 90446.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12578 across 90446.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11058 across 43670.636719 (48.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13997 across 46776.480469 (51.72%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6411 
       Raw Min:                                      -13.60288 at vertex 108247  
       Raw Max:                                       16.92281 at vertex 48861   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84743 +- 0.13721 mm
       Raw Total Surface Area:                     90446.82812 mm^2
       Raw Total Number of Vertices:                    147028
       Raw Average Vertex Area (Whole Surface):        0.61517 mm^2
       Raw Natural Surface Integral:                7100.22021
       Raw Rectified Surface Integral:            413461.56250
       Raw Positive Surface Integral:             210280.89062
       Raw Negative Surface Integral:             203180.67188
       Raw Mean Natural Surface Integral:              0.04829 across 147028 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81213 across 147028 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02258 across 69570 (47.32%) vertices
       Raw Mean Negative Surface Integral:             2.62311 across 77458 (52.68%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07850 across 90446.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57135 across 90446.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87222 across 43159.148438 (47.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29666 across 47288.015625 (52.28%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02057 +- 1.1005 mm^-2
         K Min:                                       -6.24220 at vertex 56285   
         K Max:                                      312.26779 at vertex 55346   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84743 +- 0.13721 mm
         K Total Surface Area:                     90446.82812 mm^2
         K Total Number of Vertices:                    147028
         K Average Vertex Area (Whole Surface):        0.61517 mm^2
         K Natural Surface Integral:                   9.64688
         K Rectified Surface Integral:              3316.07886
         K Positive Surface Integral:               1662.86292
         K Negative Surface Integral:               1653.21606
         K Mean Natural Surface Integral:              0.00007 across 147028 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02255 across 147028 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02449 across 67891 (46.18%) vertices
         K Mean Negative Surface Integral:             0.02089 across 79137 (53.82%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90446.328125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03666 across 90446.328125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04387 across 37907.800781 (41.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.03147 across 52539.457031 (58.09%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03456 +- 0.3164 mm^-1
         H Min:                                      -14.99042 at vertex 69833   
         H Max:                                       21.95955 at vertex 55346   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84743 +- 0.13721 mm
         H Total Surface Area:                     90446.82812 mm^2
         H Total Number of Vertices:                    147028
         H Average Vertex Area (Whole Surface):        0.61517 mm^2
         H Natural Surface Integral:               -1364.22681
         H Rectified Surface Integral:             14777.72266
         H Positive Surface Integral:               6706.74805
         H Negative Surface Integral:               8070.97510
         H Mean Natural Surface Integral:             -0.00928 across 147028 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10051 across 147028 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08931 across 75094 (51.07%) vertices
         H Mean Negative Surface Integral:             0.11220 across 71934 (48.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.01508 across 90446.328125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16339 across 90446.328125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13939 across 48115.195312 (53.20%) mm^2
         H AreaNorm Negative Surface Integral:         0.19066 across 42331.839844 (46.80%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07333 +- 0.5847 mm^-1
        k1 Min:                                      -26.38279 at vertex 69006   
        k1 Max:                                       34.99618 at vertex 55346   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84743 +- 0.13721 mm
        k1 Total Surface Area:                     90446.82812 mm^2
        k1 Total Number of Vertices:                    147028
        k1 Average Vertex Area (Whole Surface):        0.61517 mm^2
        k1 Natural Surface Integral:               -3307.98975
        k1 Rectified Surface Integral:             30989.72656
        k1 Positive Surface Integral:              13840.86816
        k1 Negative Surface Integral:              17148.85742
        k1 Mean Natural Surface Integral:             -0.02250 across 147028 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21077 across 147028 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18431 across 75094 (51.07%) vertices
        k1 Mean Negative Surface Integral:             0.23840 across 71934 (48.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03657 across 90446.328125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34263 across 90446.328125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28766 across 48115.195312 (53.20%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40511 across 42331.839844 (46.80%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00422 +- 0.1294 mm^-1
        k2 Min:                                       -6.60882 at vertex 85089   
        k2 Max:                                       10.61002 at vertex 53527   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84743 +- 0.13721 mm
        k2 Total Surface Area:                     90446.82812 mm^2
        k2 Total Number of Vertices:                    147028
        k2 Average Vertex Area (Whole Surface):        0.61517 mm^2
        k2 Natural Surface Integral:                 579.53607
        k2 Rectified Surface Integral:              7071.13184
        k2 Positive Surface Integral:               3825.33398
        k2 Negative Surface Integral:               3245.79785
        k2 Mean Natural Surface Integral:              0.00394 across 147028 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04809 across 147028 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04899 across 78083 (53.11%) vertices
        k2 Mean Negative Surface Integral:             0.04708 across 68945 (46.89%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00641 across 90446.328125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07818 across 90446.328125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07942 across 48166.894531 (53.25%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07677 across 42280.101562 (46.75%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.32295 +- 3.2432 mm^-2
         S Min:                                        0.00000 at vertex 948     
         S Max:                                      679.81525 at vertex 55346   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84743 +- 0.13721 mm
         S Total Surface Area:                     90446.82812 mm^2
         S Total Number of Vertices:                    147028
         S Average Vertex Area (Whole Surface):        0.61517 mm^2
         S Natural Surface Integral:               20506.81641
         S Rectified Surface Integral:             20506.81641
         S Positive Surface Integral:              20506.81641
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13948 across 147028 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13948 across 147028 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13948 across 147028 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22673 across 90446.328125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22673 across 90446.328125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22673 across 90446.328125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29206 +- 0.3110 mm^-2
         C Min:                                        0.00642 at vertex 91698   
         C Max:                                       25.53772 at vertex 55346   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84743 +- 0.13721 mm
         C Total Surface Area:                     90446.82812 mm^2
         C Total Number of Vertices:                    147028
         C Average Vertex Area (Whole Surface):        0.61517 mm^2
         C Natural Surface Integral:               22874.65039
         C Rectified Surface Integral:             22874.65039
         C Positive Surface Integral:              22874.65039
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15558 across 147028 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15558 across 147028 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15558 across 147028 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25291 across 90446.328125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25291 across 90446.328125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25291 across 90446.328125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.36408 +- 5.1434 mm^-2
        BE Min:                                        0.00008 at vertex 91698   
        BE Max:                                     1304.35071 at vertex 55346   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84743 +- 0.13721 mm
        BE Total Surface Area:                     90446.82812 mm^2
        BE Total Number of Vertices:                    147028
        BE Average Vertex Area (Whole Surface):        0.61517 mm^2
        BE Natural Surface Integral:               20525.66992
        BE Rectified Surface Integral:             20525.66992
        BE Positive Surface Integral:              20525.66992
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13960 across 147028 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13960 across 147028 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13960 across 147028 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22694 across 90446.328125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22694 across 90446.328125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22694 across 90446.328125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.29002 +- 3.9234 mm^-2
        FI Min:                                        0.00000 at vertex 948     
        FI Max:                                      912.46466 at vertex 55346   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84743 +- 0.13721 mm
        FI Total Surface Area:                     90446.82812 mm^2
        FI Total Number of Vertices:                    147028
        FI Average Vertex Area (Whole Surface):        0.61517 mm^2
        FI Natural Surface Integral:               16130.98730
        FI Rectified Surface Integral:             16130.98730
        FI Positive Surface Integral:              16130.98730
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10971 across 147028 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10971 across 147028 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10971 across 147028 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17835 across 90446.328125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17835 across 90446.328125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17835 across 90446.328125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1283.66321
curv -- Intrinsic Curvature Index - positive (ICIp):    132.32643
curv -- Intrinsic Curvature Index - negative (ICIn):    131.55876
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76767

Mean across 10 curvatures: 1.1610e-01 +- 1.6706e-01


