# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s13x0050058_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050058_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13308.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 275166.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 273705.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 548872.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1623941.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1355496.774305, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 19:52:23 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 17:21:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 17:21:39 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3709     3660.9  wm-lh-bankssts                   101.2882     6.1691    78.0000   114.0000    36.0000 
  2 3002      2926     2901.9  wm-lh-caudalanteriorcingulate    103.0533     6.8739    57.0000   112.0000    55.0000 
  3 3003      7451     7309.6  wm-lh-caudalmiddlefrontal         98.1800     9.9071    70.0000   114.0000    44.0000 
  4 3005      3241     3094.5  wm-lh-cuneus                      92.2836     8.4568    69.0000   116.0000    47.0000 
  5 3006       703      791.2  wm-lh-entorhinal                  81.7397     6.8394    61.0000   100.0000    39.0000 
  6 3007      6557     6342.8  wm-lh-fusiform                    90.1571    10.1113    40.0000   112.0000    72.0000 
  7 3008     11860    11754.1  wm-lh-inferiorparietal            98.4786     9.3878    68.0000   116.0000    48.0000 
  8 3009      7039     7069.4  wm-lh-inferiortemporal            91.5778     9.6737    65.0000   117.0000    52.0000 
  9 3010      4010     3980.2  wm-lh-isthmuscingulate           100.8020     8.6973    50.0000   114.0000    64.0000 
 10 3011     11515    11335.1  wm-lh-lateraloccipital            90.3362     9.3895    66.0000   113.0000    47.0000 
 11 3012      8045     8014.6  wm-lh-lateralorbitofrontal        99.5195     9.4025    71.0000   121.0000    50.0000 
 12 3013      6828     6519.9  wm-lh-lingual                     87.5517     8.5925    39.0000   112.0000    73.0000 
 13 3014      5479     5493.5  wm-lh-medialorbitofrontal         96.6788    10.5677    46.0000   118.0000    72.0000 
 14 3015      6078     6361.9  wm-lh-middletemporal              93.8335     8.5077    68.0000   114.0000    46.0000 
 15 3016      1582     1684.6  wm-lh-parahippocampal             84.8704     6.6613    58.0000   100.0000    42.0000 
 16 3017      4055     4062.5  wm-lh-paracentral                 94.5189     8.9019    67.0000   111.0000    44.0000 
 17 3018      4526     4477.0  wm-lh-parsopercularis             98.8199     8.9381    73.0000   113.0000    40.0000 
 18 3019      1401     1431.7  wm-lh-parsorbitalis               94.8144     8.5864    74.0000   111.0000    37.0000 
 19 3020      4308     4259.9  wm-lh-parstriangularis            97.6379     8.2814    74.0000   110.0000    36.0000 
 20 3021      4214     3925.8  wm-lh-pericalcarine               91.7095     8.2913    69.0000   113.0000    44.0000 
 21 3022     10634    10706.4  wm-lh-postcentral                 91.6602    11.5823    62.0000   119.0000    57.0000 
 22 3023      5351     5241.8  wm-lh-posteriorcingulate         101.0957     8.7706    53.0000   116.0000    63.0000 
 23 3024     16427    16185.3  wm-lh-precentral                  95.7668     9.6133    66.0000   115.0000    49.0000 
 24 3025     12654    12492.8  wm-lh-precuneus                  100.0364     9.2284    37.0000   117.0000    80.0000 
 25 3026      3353     3263.9  wm-lh-rostralanteriorcingulate    95.4298    13.5576    28.0000   114.0000    86.0000 
 26 3027     14718    14452.9  wm-lh-rostralmiddlefrontal        94.9074    10.1028    67.0000   115.0000    48.0000 
 27 3028     21822    21691.4  wm-lh-superiorfrontal             95.7797     9.8044    66.0000   113.0000    47.0000 
 28 3029     14649    14482.4  wm-lh-superiorparietal            95.4679    10.9741    62.0000   118.0000    56.0000 
 29 3030      8410     8617.8  wm-lh-superiortemporal            95.1045     8.8564    70.0000   116.0000    46.0000 
 30 3031     10829    10752.7  wm-lh-supramarginal               99.8730     9.8861    67.0000   118.0000    51.0000 
 31 3032       355      363.7  wm-lh-frontalpole                 88.3549     7.2169    75.0000   104.0000    29.0000 
 32 3033       720      758.6  wm-lh-temporalpole                78.4028     5.7446    66.0000    95.0000    29.0000 
 33 3034      1029      998.4  wm-lh-transversetemporal          97.0875     7.0583    78.0000   110.0000    32.0000 
 34 3035     11525    11331.1  wm-lh-insula                      94.2187     9.9812    61.0000   114.0000    53.0000 
 35 4001      2736     2646.6  wm-rh-bankssts                    97.5128     7.0611    75.0000   110.0000    35.0000 
 36 4002      2977     2876.6  wm-rh-caudalanteriorcingulate    100.6628     7.5345    73.0000   113.0000    40.0000 
 37 4003      6954     6835.8  wm-rh-caudalmiddlefrontal         95.4114     9.8237    70.0000   113.0000    43.0000 
 38 4005      3015     2917.7  wm-rh-cuneus                      91.6896     8.0450    72.0000   109.0000    37.0000 
 39 4006       788      891.5  wm-rh-entorhinal                  83.4708     5.6845    69.0000    95.0000    26.0000 
 40 4007      6294     6143.0  wm-rh-fusiform                    88.5353     8.5036    52.0000   112.0000    60.0000 
 41 4008     13036    12914.1  wm-rh-inferiorparietal            96.6948     8.9865    72.0000   114.0000    42.0000 
 42 4009      7244     7317.8  wm-rh-inferiortemporal            92.4539     9.7888    66.0000   123.0000    57.0000 
 43 4010      3754     3679.1  wm-rh-isthmuscingulate            98.6798     8.6503    55.0000   112.0000    57.0000 
 44 4011     11997    11818.3  wm-rh-lateraloccipital            91.2831     9.1429    65.0000   111.0000    46.0000 
 45 4012      8534     8408.1  wm-rh-lateralorbitofrontal        96.3163    10.7251    46.0000   119.0000    73.0000 
 46 4013      6954     6627.2  wm-rh-lingual                     86.8990     8.5884    39.0000   107.0000    68.0000 
 47 4014      4621     4601.5  wm-rh-medialorbitofrontal         96.0612    11.7192    38.0000   121.0000    83.0000 
 48 4015      6976     7142.1  wm-rh-middletemporal              89.8197     8.5283    70.0000   108.0000    38.0000 
 49 4016      1656     1725.4  wm-rh-parahippocampal             84.9789     5.9316    66.0000   100.0000    34.0000 
 50 4017      6040     6012.7  wm-rh-paracentral                 94.8626     9.0979    67.0000   110.0000    43.0000 
 51 4018      3877     3816.8  wm-rh-parsopercularis             97.6719     8.7410    72.0000   111.0000    39.0000 
 52 4019      1405     1440.0  wm-rh-parsorbitalis               92.8961     8.4830    74.0000   113.0000    39.0000 
 53 4020      4010     3931.0  wm-rh-parstriangularis            96.1521     8.7716    73.0000   110.0000    37.0000 
 54 4021      4403     4157.3  wm-rh-pericalcarine               91.5226     7.6905    70.0000   111.0000    41.0000 
 55 4022     10478    10477.6  wm-rh-postcentral                 90.4578    10.4695    64.0000   113.0000    49.0000 
 56 4023      4997     4892.1  wm-rh-posteriorcingulate          99.6482     8.4653    55.0000   113.0000    58.0000 
 57 4024     16746    16580.4  wm-rh-precentral                  95.3575     9.3209    68.0000   114.0000    46.0000 
 58 4025     12020    11824.7  wm-rh-precuneus                   97.9702     8.8523    61.0000   115.0000    54.0000 
 59 4026      2670     2541.7  wm-rh-rostralanteriorcingulate    96.2266    10.6943    49.0000   112.0000    63.0000 
 60 4027     14685    14496.5  wm-rh-rostralmiddlefrontal        96.1692    10.1305    69.0000   114.0000    45.0000 
 61 4028     21673    21481.2  wm-rh-superiorfrontal             95.4351     9.5093    69.0000   113.0000    44.0000 
 62 4029     14276    14115.5  wm-rh-superiorparietal            95.5795    10.0980    64.0000   114.0000    50.0000 
 63 4030      7995     8183.7  wm-rh-superiortemporal            92.8933     8.5339    69.0000   111.0000    42.0000 
 64 4031     11630    11606.9  wm-rh-supramarginal               99.7273     8.7546    69.0000   116.0000    47.0000 
 65 4032       394      395.4  wm-rh-frontalpole                 92.2081     8.4530    74.0000   112.0000    38.0000 
 66 4033       779      818.4  wm-rh-temporalpole                83.7882     6.2006    71.0000   100.0000    29.0000 
 67 4034       922      873.9  wm-rh-transversetemporal          93.5748     7.3889    76.0000   107.0000    31.0000 
 68 4035     10363    10289.8  wm-rh-insula                      92.9084     9.2983    57.0000   112.0000    55.0000 
 69 5001     35087    35322.3  Left-UnsegmentedWhiteMatter      101.1967    10.5730    30.0000   117.0000    87.0000 
 70 5002     34730    35064.5  Right-UnsegmentedWhiteMatter     100.2797     9.2664    31.0000   116.0000    85.0000 
