# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1223784.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1203950.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1075207.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1055373.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65548.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 244498.526700973103, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 242182.666408777935, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 486681.193109751039, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 668902.193109750981, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 253870.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 250503.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 504374.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1526294.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1055373.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1203950.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15640.000000000000, mm^3
