# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:02:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050012_ses-1 lh pial 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050012_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:31:41
# Measure Cortex, NumVert, Number of Vertices, 124530, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102292, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58001, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1590    928   2652  2.632 0.608     0.106     0.029       27     1.8
caudalanteriorcingulate                   862    672   1664  2.635 0.728     0.192     0.061      274     2.4
caudalmiddlefrontal                      2462   1821   4616  2.644 0.501     0.120     0.027      305     2.4
cuneus                                   2435   1966   3264  1.876 0.666     0.123     0.026       33     2.7
entorhinal                                714    769   1813  2.991 0.797     0.217     0.060       19     2.0
fusiform                                 4426   3711   9754  2.877 0.660     0.261     0.051   173432     5.4
inferiorparietal                         6854   5896  14402  2.605 0.630     0.130     0.022       79     6.2
inferiortemporal                         4711   4389  10782  2.796 0.688     0.145     0.032       75     6.4
isthmuscingulate                         1521   1192   2799  2.681 1.045     0.153     0.045       77     2.8
lateraloccipital                         7001   5445  10088  2.004 0.609     0.120     0.031      133     7.1
lateralorbitofrontal                     4438   3469   8872  2.770 0.767     0.140     0.036      138     6.3
lingual                                  4665   3718   6226  1.877 0.614     0.124     0.037      277     5.5
medialorbitofrontal                      3005   2581   5501  2.437 0.820     0.149     0.038      105     5.1
middletemporal                           4667   4180  11000  2.951 0.619     0.141     0.030      222     6.0
parahippocampal                          1096    930   2302  2.883 0.803     0.146     0.040       13     2.0
paracentral                              2103   1362   2852  2.254 0.580     0.090     0.014       14     1.3
parsopercularis                          2350   2122   5667  2.973 0.591     0.141     0.027       26     2.8
parsorbitalis                            1080   1073   2725  2.927 0.764     0.152     0.026       11     1.4
parstriangularis                         2271   2091   4934  2.618 0.597     0.147     0.027       25     2.8
pericalcarine                            2396   1403   1953  1.402 0.333     0.095     0.021       45     1.8
postcentral                              6222   4989   9198  2.023 0.698     0.114     0.022       85     5.8
posteriorcingulate                       1770   1420   3318  2.542 0.734     0.144     0.038       64     3.2
precentral                               6938   5044  12600  2.635 0.595     0.106     0.022       99     6.0
precuneus                                5985   4505  11353  2.632 0.666     0.115     0.024      114     5.9
rostralanteriorcingulate                 1138    890   2291  2.819 0.859     0.152     0.049       70     1.7
rostralmiddlefrontal                     6962   6282  15235  2.626 0.593     0.149     0.056      103     9.1
superiorfrontal                          8518   7384  20408  3.005 0.617     0.129     0.027      161     9.0
superiorparietal                         8495   6992  15433  2.355 0.606     0.124     0.021      144     7.5
superiortemporal                         6257   5285  14876  3.072 0.778     0.130     0.031      112     8.5
supramarginal                            6453   5730  14062  2.665 0.577     0.139     0.027       91     7.2
frontalpole                               396    455   1081  2.765 0.533     0.177     0.033        6     0.6
temporalpole                              632    848   2635  3.988 0.595     0.169     0.031        6     0.8
transversetemporal                        698    564    853  1.778 0.452     0.126     0.031        8     0.9
insula                                   3419   2188   7184  3.148 0.771     0.132     0.042       95     4.9
