# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:02:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s13x0050012_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050012_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 14:37:52
# Measure Cortex, NumVert, Number of Vertices, 124530, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84830.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58001, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1403   1042   2842  2.523 0.563     0.147     0.031       20     1.9
G_and_S_occipital_inf                    1511   1027   2973  2.436 0.666     0.129     0.027       16     1.6
G_and_S_paracentral                      1692    959   2382  2.159 0.619     0.093     0.016       11     1.2
G_and_S_subcentral                       1331    912   3069  2.848 0.526     0.120     0.023       13     1.3
G_and_S_transv_frontopol                  710    594   2179  2.890 0.789     0.149     0.032       10     1.0
G_and_S_cingul-Ant                       2006   1403   4498  3.082 0.596     0.114     0.021       19     1.8
G_and_S_cingul-Mid-Ant                   1049    727   2088  2.709 0.599     0.102     0.015        7     0.7
G_and_S_cingul-Mid-Post                  1237    840   2254  2.625 0.506     0.107     0.020       11     0.9
G_cingul-Post-dorsal                      608    389   1712  3.249 0.642     0.118     0.023        6     0.6
G_cingul-Post-ventral                     338    218    688  2.921 1.053     0.098     0.018        3     0.2
G_cuneus                                 2254   1478   3104  1.820 0.688     0.131     0.024       25     2.5
G_front_inf-Opercular                    1296    895   3883  3.261 0.524     0.133     0.026       18     1.3
G_front_inf-Orbital                       484    316   1414  3.108 0.340     0.122     0.019        6     0.5
G_front_inf-Triangul                     1276    961   3536  2.817 0.612     0.147     0.029       23     1.6
G_front_middle                           3123   2336   8787  2.864 0.597     0.135     0.027       45     3.5
G_front_sup                              5850   4004  15215  3.105 0.595     0.123     0.023       62     5.8
G_Ins_lg_and_S_cent_ins                   657    452   1479  3.120 0.538     0.126     0.031        9     0.7
G_insular_short                           704    449   2505  4.020 0.653     0.087     0.018        5     0.5
G_occipital_middle                       1812   1186   3728  2.376 0.698     0.124     0.029       21     2.1
G_occipital_sup                          1602   1106   2399  1.962 0.463     0.139     0.027       21     2.0
G_oc-temp_lat-fusifor                    1630   1094   4381  3.102 0.652     0.137     0.029       23     1.9
G_oc-temp_med-Lingual                    3373   2334   4546  1.729 0.560     0.138     0.029       43     4.3
G_oc-temp_med-Parahip                    1623   1030   4277  3.052 0.838     0.103     0.021       13     1.3
G_orbital                                2618   1774   6651  2.806 0.929     0.129     0.031       37     3.2
G_pariet_inf-Angular                     2908   2247   8419  2.863 0.719     0.132     0.025       45     3.2
G_pariet_inf-Supramar                    3061   2272   8102  2.828 0.621     0.123     0.023       38     2.9
G_parietal_sup                           2842   2102   7480  2.720 0.568     0.123     0.024       37     3.0
G_postcentral                            2472   1504   3908  2.052 0.624     0.106     0.021       26     2.4
G_precentral                             2362   1425   5427  2.842 0.560     0.100     0.019       20     1.8
G_precuneus                              2732   1908   6850  2.867 0.654     0.122     0.022       32     2.7
G_rectus                                 1068    773   2278  2.371 0.876     0.140     0.041       22     1.9
G_subcallosal                             927    644   1039  1.756 0.638     0.167     0.078       19     3.2
G_temp_sup-G_T_transv                     516    342    728  1.777 0.422     0.102     0.020        3     0.3
G_temp_sup-Lateral                       2266   1490   7290  3.599 0.672     0.126     0.024       26     2.4
G_temp_sup-Plan_polar                     711    473   1867  3.253 0.768     0.059     0.008        1     0.2
G_temp_sup-Plan_tempo                    1135    734   2271  2.630 0.704     0.083     0.014        7     0.6
G_temporal_inf                           2554   1835   6619  2.748 0.748     0.135     0.030       41     3.1
G_temporal_middle                        2746   1847   7667  3.011 0.642     0.128     0.023       37     2.8
Lat_Fis-ant-Horizont                      392    253    510  2.307 0.484     0.076     0.008        1     0.1
Lat_Fis-ant-Vertical                      302    217    540  2.752 0.504     0.107     0.013        2     0.2
Lat_Fis-post                             1120    777   1435  2.427 0.413     0.125     0.023        8     1.2
Pole_occipital                           2005   1330   2670  1.865 0.496     0.140     0.032       25     2.7
Pole_temporal                            1491   1066   5521  3.717 0.650     0.129     0.027       18     1.6
S_calcarine                              2780   1857   2831  1.746 0.794     0.116     0.022       25     2.7
S_central                                2992   1972   3286  1.915 0.689     0.089     0.014       14     1.8
S_cingul-Marginalis                      1293    827   1679  2.246 0.587     0.074     0.007        5     0.4
S_circular_insula_ant                     582    390    990  3.063 0.568     0.081     0.012        2     0.3
S_circular_insula_inf                    1380    920   2125  2.919 0.547     0.079     0.012        5     0.6
S_circular_insula_sup                    1871   1229   2899  2.926 0.481     0.093     0.013        8     1.1
S_collat_transv_ant                      1168    746   1727  2.772 0.378     0.082     0.007        5     0.4
S_collat_transv_post                      516    368    523  1.800 0.437     0.134     0.021        6     0.5
S_front_inf                              2248   1555   3645  2.497 0.523     0.103     0.018       14     1.9
S_front_middle                           1180    862   2182  2.475 0.522     0.127     0.025       11     1.3
S_front_sup                              2231   1487   3688  2.616 0.496     0.098     0.015       13     1.5
S_interm_prim-Jensen                      684    452    818  2.292 0.353     0.089     0.009        3     0.3
S_intrapariet_and_P_trans                3655   2400   5054  2.393 0.469     0.089     0.012       17     1.9
S_oc_middle_and_Lunatus                  1103    753   1070  1.725 0.341     0.120     0.020       10     1.0
S_oc_sup_and_transversal                 1441    936   1636  2.010 0.489     0.103     0.017        9     1.1
S_occipital_ant                           518    341    631  2.079 0.470     0.111     0.017        4     0.4
S_oc-temp_lat                            1077    728   1706  2.505 0.476     0.099     0.016        7     0.7
S_oc-temp_med_and_Lingual                2036   1395   2948  2.455 0.493     0.102     0.016       13     1.1
S_orbital_lateral                         357    263    506  2.097 0.405     0.110     0.025        2     0.3
S_orbital_med-olfact                      739    533    965  2.300 0.437     0.129     0.023        6     0.7
S_orbital-H_Shaped                       1654   1126   3145  2.869 0.561     0.113     0.021       17     1.4
S_parieto_occipital                      2396   1553   3115  2.263 0.659     0.104     0.015       15     1.6
S_pericallosal                           1229    793   1102  1.864 0.691     0.121     0.019       19     0.9
S_postcentral                            3100   2102   4697  2.270 0.614     0.102     0.017       20     2.2
S_precentral-inf-part                    1672   1134   2755  2.560 0.410     0.095     0.015       10     1.0
S_precentral-sup-part                    1215    788   1514  2.345 0.415     0.098     0.015        6     0.8
S_suborbital                              704    471   1243  2.888 0.559     0.108     0.016        5     0.6
S_subparietal                            1187    824   1934  2.550 0.454     0.106     0.017        7     0.9
S_temporal_inf                           1240    893   2027  2.722 0.584     0.114     0.017        8     1.0
S_temporal_sup                           6134   4127  10392  2.617 0.577     0.100     0.016       38     4.3
S_temporal_transverse                     351    243    349  1.831 0.448     0.125     0.013        4     0.2
