# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:02:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050012_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050012_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:31:41
# Measure Cortex, NumVert, Number of Vertices, 124530, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84830.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58001, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1590   1095   2652  2.632 0.608     0.105     0.019       10     1.3
caudalanteriorcingulate                   862    574   1664  2.635 0.728     0.124     0.017       11     0.7
caudalmiddlefrontal                      2462   1636   4616  2.644 0.501     0.101     0.016       17     1.7
cuneus                                   2435   1582   3264  1.876 0.666     0.123     0.022       24     2.4
entorhinal                                714    468   1813  2.991 0.797     0.105     0.019        5     0.6
fusiform                                 4426   2960   9754  2.877 0.660     0.119     0.022       44     3.8
inferiorparietal                         6854   4839  14402  2.605 0.630     0.113     0.020       70     6.1
inferiortemporal                         4711   3312  10782  2.796 0.688     0.118     0.023       56     4.6
isthmuscingulate                         1521    990   2799  2.681 1.045     0.103     0.019       15     1.2
lateraloccipital                         7001   4659  10088  2.004 0.609     0.130     0.027       76     8.1
lateralorbitofrontal                     4438   2994   8872  2.770 0.767     0.123     0.026       51     4.7
lingual                                  4665   3260   6226  1.877 0.614     0.134     0.025       55     5.3
medialorbitofrontal                      3005   2151   5501  2.437 0.820     0.141     0.044       48     5.9
middletemporal                           4667   3145  11000  2.951 0.619     0.118     0.020       48     4.1
parahippocampal                          1096    706   2302  2.883 0.803     0.092     0.016        7     0.7
paracentral                              2103   1240   2852  2.254 0.580     0.081     0.011       10     1.1
parsopercularis                          2350   1652   5667  2.973 0.591     0.114     0.019       23     2.0
parsorbitalis                            1080    721   2725  2.927 0.764     0.112     0.020       11     0.9
parstriangularis                         2271   1638   4934  2.618 0.597     0.120     0.021       26     2.2
pericalcarine                            2396   1554   1953  1.402 0.333     0.114     0.024       22     2.5
postcentral                              6222   4012   9198  2.023 0.698     0.100     0.018       51     5.0
posteriorcingulate                       1770   1200   3318  2.542 0.734     0.113     0.018       19     1.4
precentral                               6938   4375  12600  2.635 0.595     0.102     0.018       51     5.0
precuneus                                5985   4062  11353  2.632 0.666     0.109     0.018       49     4.9
rostralanteriorcingulate                 1138    757   2291  2.819 0.859     0.115     0.025       14     1.1
rostralmiddlefrontal                     6962   5138  15235  2.626 0.593     0.129     0.026       82     7.6
superiorfrontal                          8518   5945  20408  3.005 0.617     0.118     0.022       82     7.9
superiorparietal                         8495   5859  15433  2.355 0.606     0.110     0.019       78     6.8
superiortemporal                         6257   4142  14876  3.072 0.778     0.100     0.017       45     4.5
supramarginal                            6453   4658  14062  2.665 0.577     0.116     0.021       65     5.6
frontalpole                               396    312   1081  2.765 0.533     0.151     0.035        6     0.6
temporalpole                              632    457   2635  3.988 0.595     0.114     0.022        5     0.6
transversetemporal                        698    455    853  1.778 0.452     0.096     0.018        4     0.4
insula                                   3419   2283   7184  3.148 0.771     0.102     0.021       25     2.7
