# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:05:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050012_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050012_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:05:14
# Measure Cortex, NumVert, Number of Vertices, 133955, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90523.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1146    692   1905  2.077 0.595     0.130     0.027       18     1.4
BA2_exvivo                               4010   2695   6870  2.344 0.658     0.102     0.017       29     2.8
BA3a_exvivo                              1012    668    881  1.715 0.464     0.122     0.022        9     0.8
BA3b_exvivo                              2283   1496   2992  1.797 0.681     0.093     0.016       15     1.7
BA4a_exvivo                              1525    817   2470  2.635 0.512     0.075     0.013        7     0.8
BA4p_exvivo                              1311    796   2035  2.669 0.551     0.075     0.012        4     0.8
BA6_exvivo                               7339   4806  15619  2.754 0.578     0.110     0.020       62     6.2
BA44_exvivo                              2202   1505   4641  2.821 0.560     0.113     0.021       21     1.9
BA45_exvivo                              3200   2316   7120  2.708 0.616     0.126     0.025       38     3.3
V1_exvivo                                3953   2533   3915  1.537 0.453     0.115     0.025       38     4.2
V2_exvivo                                8313   5705  10841  1.829 0.577     0.139     0.028       99    10.2
MT_exvivo                                1764   1165   2871  2.321 0.658     0.114     0.020       15     1.6
perirhinal_exvivo                         838    555   2423  3.251 0.722     0.112     0.024        9     0.7
entorhinal_exvivo                         715    473   1816  2.989 0.871     0.105     0.019        4     0.6
