# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:05:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050012_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050012_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:05:14
# Measure Cortex, NumVert, Number of Vertices, 133955, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90523.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                738    425   1110  1.984 0.454     0.129     0.027       10     1.1
BA2_exvivo                               1694   1109   2522  2.119 0.603     0.094     0.015       11     1.1
BA3a_exvivo                               853    566    687  1.647 0.401     0.123     0.022        7     0.7
BA3b_exvivo                              1361    871   1283  1.429 0.378     0.073     0.011        5     0.7
BA4a_exvivo                              1482    830   2517  2.730 0.493     0.070     0.012        6     0.8
BA4p_exvivo                              1061    646   1581  2.578 0.540     0.081     0.012        4     0.6
BA6_exvivo                               4019   2530   8041  2.678 0.581     0.104     0.018       31     3.1
BA44_exvivo                              1414    982   3206  2.800 0.575     0.121     0.022       16     1.4
BA45_exvivo                              1368   1016   3592  2.872 0.669     0.138     0.027       20     1.6
V1_exvivo                                4192   2700   4277  1.563 0.468     0.115     0.024       40     4.4
V2_exvivo                                4161   2856   5292  1.769 0.593     0.143     0.029       53     5.5
MT_exvivo                                 462    317    613  2.165 0.624     0.121     0.018        4     0.3
perirhinal_exvivo                         418    259   1293  3.323 0.745     0.118     0.025        5     0.5
entorhinal_exvivo                         487    330   1114  2.918 0.812     0.108     0.017        3     0.3
