
Raw <mean> +- <std> (using 'lh.curv'):                -0.02928 +- 0.1611 
       Raw Min:                                       -1.86004 at vertex 70820   
       Raw Max:                                        0.47787 at vertex 129335  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84906 +- 0.14100 mm
       Raw Total Surface Area:                     82714.16406 mm^2
       Raw Total Number of Vertices:                    133955
       Raw Average Vertex Area (Whole Surface):        0.61748 mm^2
       Raw Natural Surface Integral:               -1872.83545
       Raw Rectified Surface Integral:             10383.92383
       Raw Positive Surface Integral:               4255.54443
       Raw Negative Surface Integral:               6128.37988
       Raw Mean Natural Surface Integral:             -0.01398 across 133955 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07752 across 133955 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06732 across 63213 (47.19%) vertices
       Raw Mean Negative Surface Integral:             0.08663 across 70742 (52.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02264 across 82713.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12554 across 82713.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10688 across 39816.921875 (48.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14286 across 42897.289062 (51.86%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5774 
       Raw Min:                                      -14.55699 at vertex 5608    
       Raw Max:                                       16.67313 at vertex 53459   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84906 +- 0.14100 mm
       Raw Total Surface Area:                     82714.16406 mm^2
       Raw Total Number of Vertices:                    133955
       Raw Average Vertex Area (Whole Surface):        0.61748 mm^2
       Raw Natural Surface Integral:                3226.01270
       Raw Rectified Surface Integral:            377745.34375
       Raw Positive Surface Integral:             190485.68750
       Raw Negative Surface Integral:             187259.67188
       Raw Mean Natural Surface Integral:              0.02408 across 133955 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81994 across 133955 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03616 across 62739 (46.84%) vertices
       Raw Mean Negative Surface Integral:             2.62946 across 71216 (53.16%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03900 across 82713.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56690 across 82713.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90778 across 38812.984375 (46.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26548 across 43901.171875 (53.08%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01979 +- 1.2226 mm^-2
         K Min:                                      -11.97536 at vertex 110712  
         K Max:                                      274.33215 at vertex 70820   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84906 +- 0.14100 mm
         K Total Surface Area:                     82714.16406 mm^2
         K Total Number of Vertices:                    133955
         K Average Vertex Area (Whole Surface):        0.61748 mm^2
         K Natural Surface Integral:                   9.92365
         K Rectified Surface Integral:              2927.68970
         K Positive Surface Integral:               1468.80664
         K Negative Surface Integral:               1458.88293
         K Mean Natural Surface Integral:              0.00007 across 133955 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02186 across 133955 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02364 across 62124 (46.38%) vertices
         K Mean Negative Surface Integral:             0.02031 across 71831 (53.62%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82713.750000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03540 across 82713.750000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04226 across 34755.558594 (42.02%) mm^2
         K AreaNorm Negative Surface Integral:         0.03042 across 47958.906250 (57.98%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04027 +- 0.3199 mm^-1
         H Min:                                      -20.94906 at vertex 80072   
         H Max:                                        7.88743 at vertex 44757   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84906 +- 0.14100 mm
         H Total Surface Area:                     82714.16406 mm^2
         H Total Number of Vertices:                    133955
         H Average Vertex Area (Whole Surface):        0.61748 mm^2
         H Natural Surface Integral:               -1343.89746
         H Rectified Surface Integral:             13520.65430
         H Positive Surface Integral:               6088.37842
         H Negative Surface Integral:               7432.27588
         H Mean Natural Surface Integral:             -0.01003 across 133955 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10093 across 133955 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08663 across 70280 (52.47%) vertices
         H Mean Negative Surface Integral:             0.11672 across 63675 (47.53%) vertices
         H AreaNorm Natural Surface Integral:         -0.01625 across 82713.750000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16346 across 82713.750000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13399 across 45438.671875 (54.93%) mm^2
         H AreaNorm Negative Surface Integral:         0.19939 across 37275.460938 (45.07%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08502 +- 0.5949 mm^-1
        k1 Min:                                      -34.43672 at vertex 80072   
        k1 Max:                                       14.19855 at vertex 44757   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84906 +- 0.14100 mm
        k1 Total Surface Area:                     82714.16406 mm^2
        k1 Total Number of Vertices:                    133955
        k1 Average Vertex Area (Whole Surface):        0.61748 mm^2
        k1 Natural Surface Integral:               -3260.76440
        k1 Rectified Surface Integral:             28300.37695
        k1 Positive Surface Integral:              12519.80566
        k1 Negative Surface Integral:              15780.57031
        k1 Mean Natural Surface Integral:             -0.02434 across 133955 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21127 across 133955 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17814 across 70280 (52.47%) vertices
        k1 Mean Negative Surface Integral:             0.24783 across 63675 (47.53%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03942 across 82713.750000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34215 across 82713.750000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27553 across 45438.671875 (54.93%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42335 across 37275.460938 (45.07%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00449 +- 0.1228 mm^-1
        k2 Min:                                       -9.57579 at vertex 70820   
        k2 Max:                                        2.12586 at vertex 79967   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84906 +- 0.14100 mm
        k2 Total Surface Area:                     82714.16406 mm^2
        k2 Total Number of Vertices:                    133955
        k2 Average Vertex Area (Whole Surface):        0.61748 mm^2
        k2 Natural Surface Integral:                 572.96954
        k2 Rectified Surface Integral:              6213.65283
        k2 Positive Surface Integral:               3393.31104
        k2 Negative Surface Integral:               2820.34155
        k2 Mean Natural Surface Integral:              0.00428 across 133955 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04639 across 133955 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04735 across 71661 (53.50%) vertices
        k2 Mean Negative Surface Integral:             0.04527 across 62294 (46.50%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00693 across 82713.750000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07512 across 82713.750000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07662 across 44284.789062 (53.54%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07339 across 38429.378906 (46.46%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.33660 +- 3.1769 mm^-2
         S Min:                                        0.00000 at vertex 5368    
         S Max:                                      727.66724 at vertex 80072   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84906 +- 0.14100 mm
         S Total Surface Area:                     82714.16406 mm^2
         S Total Number of Vertices:                    133955
         S Average Vertex Area (Whole Surface):        0.61748 mm^2
         S Natural Surface Integral:               19406.14844
         S Rectified Surface Integral:             19406.14844
         S Positive Surface Integral:              19406.14844
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14487 across 133955 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14487 across 133955 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14487 across 133955 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23462 across 82713.750000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23462 across 82713.750000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23462 across 82713.750000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29350 +- 0.3193 mm^-2
         C Min:                                        0.00437 at vertex 133511  
         C Max:                                       24.91546 at vertex 80072   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84906 +- 0.14100 mm
         C Total Surface Area:                     82714.16406 mm^2
         C Total Number of Vertices:                    133955
         C Average Vertex Area (Whole Surface):        0.61748 mm^2
         C Natural Surface Integral:               20840.80273
         C Rectified Surface Integral:             20840.80273
         C Positive Surface Integral:              20840.80273
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15558 across 133955 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15558 across 133955 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15558 across 133955 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25196 across 82713.750000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25196 across 82713.750000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25196 across 82713.750000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.37617 +- 5.4513 mm^-2
        BE Min:                                        0.00004 at vertex 133511  
        BE Max:                                     1241.56018 at vertex 80072   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84906 +- 0.14100 mm
        BE Total Surface Area:                     82714.16406 mm^2
        BE Total Number of Vertices:                    133955
        BE Average Vertex Area (Whole Surface):        0.61748 mm^2
        BE Natural Surface Integral:               19425.57422
        BE Rectified Surface Integral:             19425.57422
        BE Positive Surface Integral:              19425.57422
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14502 across 133955 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14502 across 133955 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14502 across 133955 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23485 across 82713.750000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23485 across 82713.750000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23485 across 82713.750000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.30582 +- 4.0013 mm^-2
        FI Min:                                        0.00000 at vertex 5368    
        FI Max:                                      928.94104 at vertex 80072   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84906 +- 0.14100 mm
        FI Total Surface Area:                     82714.16406 mm^2
        FI Total Number of Vertices:                    133955
        FI Average Vertex Area (Whole Surface):        0.61748 mm^2
        FI Natural Surface Integral:               15587.20605
        FI Rectified Surface Integral:             15587.20605
        FI Positive Surface Integral:              15587.20605
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11636 across 133955 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11636 across 133955 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11636 across 133955 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18845 across 82713.750000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18845 across 82713.750000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18845 across 82713.750000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1240.39050
curv -- Intrinsic Curvature Index - positive (ICIp):    116.88392
curv -- Intrinsic Curvature Index - negative (ICIn):    116.09422
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78970

Mean across 10 curvatures: 1.1818e-01 +- 1.7462e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02928 +- 0.1611 
       Raw Min:                                       -1.86004 at vertex 70820   
       Raw Max:                                        0.47787 at vertex 129335  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84906 +- 0.14100 mm
       Raw Total Surface Area:                     82714.16406 mm^2
       Raw Total Number of Vertices:                    133955
       Raw Average Vertex Area (Whole Surface):        0.61748 mm^2
       Raw Natural Surface Integral:               -1872.83545
       Raw Rectified Surface Integral:             10383.92383
       Raw Positive Surface Integral:               4255.54443
       Raw Negative Surface Integral:               6128.37988
       Raw Mean Natural Surface Integral:             -0.01398 across 133955 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07752 across 133955 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06732 across 63213 (47.19%) vertices
       Raw Mean Negative Surface Integral:             0.08663 across 70742 (52.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02264 across 82713.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12554 across 82713.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10688 across 39816.921875 (48.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14286 across 42897.289062 (51.86%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5774 
       Raw Min:                                      -14.55699 at vertex 5608    
       Raw Max:                                       16.67313 at vertex 53459   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84906 +- 0.14100 mm
       Raw Total Surface Area:                     82714.16406 mm^2
       Raw Total Number of Vertices:                    133955
       Raw Average Vertex Area (Whole Surface):        0.61748 mm^2
       Raw Natural Surface Integral:                3226.01270
       Raw Rectified Surface Integral:            377745.34375
       Raw Positive Surface Integral:             190485.68750
       Raw Negative Surface Integral:             187259.67188
       Raw Mean Natural Surface Integral:              0.02408 across 133955 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81994 across 133955 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03616 across 62739 (46.84%) vertices
       Raw Mean Negative Surface Integral:             2.62946 across 71216 (53.16%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03900 across 82713.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56690 across 82713.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90778 across 38812.984375 (46.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26548 across 43901.171875 (53.08%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01979 +- 1.2226 mm^-2
         K Min:                                      -11.97536 at vertex 110712  
         K Max:                                      274.33215 at vertex 70820   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84906 +- 0.14100 mm
         K Total Surface Area:                     82714.16406 mm^2
         K Total Number of Vertices:                    133955
         K Average Vertex Area (Whole Surface):        0.61748 mm^2
         K Natural Surface Integral:                   9.92365
         K Rectified Surface Integral:              2927.68970
         K Positive Surface Integral:               1468.80664
         K Negative Surface Integral:               1458.88293
         K Mean Natural Surface Integral:              0.00007 across 133955 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02186 across 133955 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02364 across 62124 (46.38%) vertices
         K Mean Negative Surface Integral:             0.02031 across 71831 (53.62%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82713.750000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03540 across 82713.750000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04226 across 34755.558594 (42.02%) mm^2
         K AreaNorm Negative Surface Integral:         0.03042 across 47958.906250 (57.98%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04027 +- 0.3199 mm^-1
         H Min:                                      -20.94906 at vertex 80072   
         H Max:                                        7.88743 at vertex 44757   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84906 +- 0.14100 mm
         H Total Surface Area:                     82714.16406 mm^2
         H Total Number of Vertices:                    133955
         H Average Vertex Area (Whole Surface):        0.61748 mm^2
         H Natural Surface Integral:               -1343.89746
         H Rectified Surface Integral:             13520.65430
         H Positive Surface Integral:               6088.37842
         H Negative Surface Integral:               7432.27588
         H Mean Natural Surface Integral:             -0.01003 across 133955 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10093 across 133955 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08663 across 70280 (52.47%) vertices
         H Mean Negative Surface Integral:             0.11672 across 63675 (47.53%) vertices
         H AreaNorm Natural Surface Integral:         -0.01625 across 82713.750000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16346 across 82713.750000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13399 across 45438.671875 (54.93%) mm^2
         H AreaNorm Negative Surface Integral:         0.19939 across 37275.460938 (45.07%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08502 +- 0.5949 mm^-1
        k1 Min:                                      -34.43672 at vertex 80072   
        k1 Max:                                       14.19855 at vertex 44757   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84906 +- 0.14100 mm
        k1 Total Surface Area:                     82714.16406 mm^2
        k1 Total Number of Vertices:                    133955
        k1 Average Vertex Area (Whole Surface):        0.61748 mm^2
        k1 Natural Surface Integral:               -3260.76440
        k1 Rectified Surface Integral:             28300.37695
        k1 Positive Surface Integral:              12519.80566
        k1 Negative Surface Integral:              15780.57031
        k1 Mean Natural Surface Integral:             -0.02434 across 133955 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21127 across 133955 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17814 across 70280 (52.47%) vertices
        k1 Mean Negative Surface Integral:             0.24783 across 63675 (47.53%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03942 across 82713.750000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34215 across 82713.750000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27553 across 45438.671875 (54.93%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42335 across 37275.460938 (45.07%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00449 +- 0.1228 mm^-1
        k2 Min:                                       -9.57579 at vertex 70820   
        k2 Max:                                        2.12586 at vertex 79967   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84906 +- 0.14100 mm
        k2 Total Surface Area:                     82714.16406 mm^2
        k2 Total Number of Vertices:                    133955
        k2 Average Vertex Area (Whole Surface):        0.61748 mm^2
        k2 Natural Surface Integral:                 572.96954
        k2 Rectified Surface Integral:              6213.65283
        k2 Positive Surface Integral:               3393.31104
        k2 Negative Surface Integral:               2820.34155
        k2 Mean Natural Surface Integral:              0.00428 across 133955 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04639 across 133955 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04735 across 71661 (53.50%) vertices
        k2 Mean Negative Surface Integral:             0.04527 across 62294 (46.50%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00693 across 82713.750000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07512 across 82713.750000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07662 across 44284.789062 (53.54%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07339 across 38429.378906 (46.46%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.33660 +- 3.1769 mm^-2
         S Min:                                        0.00000 at vertex 5368    
         S Max:                                      727.66724 at vertex 80072   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84906 +- 0.14100 mm
         S Total Surface Area:                     82714.16406 mm^2
         S Total Number of Vertices:                    133955
         S Average Vertex Area (Whole Surface):        0.61748 mm^2
         S Natural Surface Integral:               19406.14844
         S Rectified Surface Integral:             19406.14844
         S Positive Surface Integral:              19406.14844
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14487 across 133955 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14487 across 133955 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14487 across 133955 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23462 across 82713.750000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23462 across 82713.750000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23462 across 82713.750000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29350 +- 0.3193 mm^-2
         C Min:                                        0.00437 at vertex 133511  
         C Max:                                       24.91546 at vertex 80072   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84906 +- 0.14100 mm
         C Total Surface Area:                     82714.16406 mm^2
         C Total Number of Vertices:                    133955
         C Average Vertex Area (Whole Surface):        0.61748 mm^2
         C Natural Surface Integral:               20840.80273
         C Rectified Surface Integral:             20840.80273
         C Positive Surface Integral:              20840.80273
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15558 across 133955 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15558 across 133955 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15558 across 133955 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25196 across 82713.750000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25196 across 82713.750000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25196 across 82713.750000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.37617 +- 5.4513 mm^-2
        BE Min:                                        0.00004 at vertex 133511  
        BE Max:                                     1241.56018 at vertex 80072   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84906 +- 0.14100 mm
        BE Total Surface Area:                     82714.16406 mm^2
        BE Total Number of Vertices:                    133955
        BE Average Vertex Area (Whole Surface):        0.61748 mm^2
        BE Natural Surface Integral:               19425.57422
        BE Rectified Surface Integral:             19425.57422
        BE Positive Surface Integral:              19425.57422
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14502 across 133955 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14502 across 133955 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14502 across 133955 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23485 across 82713.750000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23485 across 82713.750000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23485 across 82713.750000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.30582 +- 4.0013 mm^-2
        FI Min:                                        0.00000 at vertex 5368    
        FI Max:                                      928.94104 at vertex 80072   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84906 +- 0.14100 mm
        FI Total Surface Area:                     82714.16406 mm^2
        FI Total Number of Vertices:                    133955
        FI Average Vertex Area (Whole Surface):        0.61748 mm^2
        FI Natural Surface Integral:               15587.20605
        FI Rectified Surface Integral:             15587.20605
        FI Positive Surface Integral:              15587.20605
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11636 across 133955 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11636 across 133955 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11636 across 133955 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18845 across 82713.750000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18845 across 82713.750000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18845 across 82713.750000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1240.39050
curv -- Intrinsic Curvature Index - positive (ICIp):    116.88392
curv -- Intrinsic Curvature Index - negative (ICIn):    116.09422
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78970

Mean across 10 curvatures: 1.1818e-01 +- 1.7462e-01


