# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s13x0050012_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s13x0050012_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s13x0050012_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050012_ses-1
# Annot sub-v1s13x0050012_ses-1 lh aparc
# ColorTable /tmp/tmp.ACSKcw.ctab 
# ColorTableTimeStamp 2026/03/08 14:38:03 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s13x0050012_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 14:38:03 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.675777 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9425     5692.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1590     1095.1  bankssts                          29.5998     5.5382     8.8693    41.3902    32.5209     5.3447 
  3 1002       862      573.6  caudalanteriorcingulate           31.5680     6.1336    12.3066    45.3076    33.0010     5.1467 
  4 1003      2462     1636.0  caudalmiddlefrontal               29.3738     4.9159     9.9168    42.2975    32.3807     5.9753 
  5 1005      2435     1581.7  cuneus                            20.1155     6.0750     0.2844    36.8617    36.5773     3.3112 
  6 1006       714      468.5  entorhinal                        23.7663     6.1978     2.6313    37.2243    34.5930     3.8346 
  7 1007      4426     2959.8  fusiform                          26.8187     6.8875    -1.9866    47.0370    49.0237     3.8938 
  8 1008      6854     4839.1  inferiorparietal                  26.5878     6.0641     0.1278    44.9371    44.8093     4.3845 
  9 1009      4711     3311.8  inferiortemporal                  29.1499     7.3543    -6.5919    47.8099    54.4018     3.9637 
 10 1010      1521      989.8  isthmuscingulate                  26.1263     8.0701     1.3881    60.4246    59.0364     3.2374 
 11 1011      7001     4658.9  lateraloccipital                  22.7880     6.4541     0.0881    46.1995    46.1114     3.5308 
 12 1012      4438     2993.8  lateralorbitofrontal              26.6874     9.0496   -65.3238    50.6330   115.9568     2.9490 
 13 1013      4665     3259.6  lingual                           21.0689     5.5303    -5.1449    36.8013    41.9462     3.8097 
 14 1014      3005     2150.9  medialorbitofrontal               27.9089    12.9028   -73.9690    84.4769   158.4459     2.1630 
 15 1015      4667     3145.2  middletemporal                    29.8799     5.4008    10.0990    43.3537    33.2548     5.5325 
 16 1016      1096      706.5  parahippocampal                   27.0259     5.3158     9.4426    38.8198    29.3772     5.0841 
 17 1017      2103     1240.4  paracentral                       20.9534     7.0238     0.2882    38.3510    38.0629     2.9832 
 18 1018      2350     1652.2  parsopercularis                   27.6367     6.1454     7.1309    41.1581    34.0272     4.4971 
 19 1019      1080      721.3  parsorbitalis                     28.5421     5.5912     8.3892    42.2144    33.8253     5.1048 
 20 1020      2271     1637.6  parstriangularis                  27.2794     5.6132    -2.6518    42.7596    45.4114     4.8599 
 21 1021      2396     1554.0  pericalcarine                     20.2858     6.1688     2.4571    37.5979    35.1408     3.2884 
 22 1022      6222     4012.0  postcentral                       20.1503     6.7158    -7.8065    41.6870    49.4935     3.0004 
 23 1023      1770     1199.6  posteriorcingulate                28.1542     6.9934     5.5526    47.2360    41.6835     4.0258 
 24 1024      6938     4375.0  precentral                        23.9341     7.2726     3.5487    43.4363    39.8876     3.2910 
 25 1025      5985     4062.2  precuneus                         26.1904     6.3019    -7.3337    45.0422    52.3759     4.1560 
 26 1026      1138      757.4  rostralanteriorcingulate          27.0737    13.0589   -37.4897    52.1866    89.6763     2.0732 
 27 1027      6962     5138.0  rostralmiddlefrontal              30.1225     6.5847    -8.2488    45.8369    54.0858     4.5746 
 28 1028      8518     5945.3  superiorfrontal                   29.8277     6.9270    -4.2821    53.9785    58.2606     4.3060 
 29 1029      8495     5859.4  superiorparietal                  24.4861     5.7520    -5.5943    40.8015    46.3958     4.2570 
 30 1030      6257     4141.8  superiortemporal                  26.2902     5.8474     1.7536    41.5239    39.7703     4.4960 
 31 1031      6453     4657.9  supramarginal                     27.9597     6.2330    -0.9998    45.8734    46.8732     4.4857 
 32 1032       396      312.0  frontalpole                       29.9799     7.6023     9.9347    46.4203    36.4857     3.9435 
 33 1033       632      457.2  temporalpole                      27.9324     7.0680     3.9297    43.4096    39.4799     3.9520 
 34 1034       698      455.0  transversetemporal                18.7262     5.8166   -17.6802    34.5122    52.1925     3.2194 
 35 1035      3419     2282.9  insula                            23.6276     7.1625     0.6933    43.3410    42.6476     3.2988 
