# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:05:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s13x0050012_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050012_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 14:56:57
# Measure Cortex, NumVert, Number of Vertices, 124004, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84535.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54636, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   989    676   1932  2.439 0.621     0.117     0.014       12     0.7
caudalmiddlefrontal                      2281   1539   3877  2.472 0.455     0.111     0.018       18     1.8
cuneus                                   3177   2048   3735  1.710 0.495     0.131     0.026       35     3.5
entorhinal                                769    534   1824  2.699 0.933     0.125     0.025        8     0.8
fusiform                                 4328   2926   8849  2.769 0.641     0.113     0.026       42     4.4
inferiorparietal                         8309   5969  18659  2.693 0.637     0.120     0.023       86     8.0
inferiortemporal                         4432   3075   9764  2.758 0.726     0.134     0.033       64     6.3
isthmuscingulate                         1374    953   2652  2.452 0.849     0.118     0.025       16     1.5
lateraloccipital                         7114   4734  10635  2.062 0.587     0.132     0.024       82     7.6
lateralorbitofrontal                     4786   3210  10024  2.734 0.791     0.120     0.027       60     5.5
lingual                                  5021   3545   6902  1.917 0.571     0.141     0.031       60     6.7
medialorbitofrontal                      2134   1435   3740  2.292 0.748     0.124     0.032       30     2.4
middletemporal                           5900   4127  14355  2.950 0.687     0.108     0.019       54     5.0
parahippocampal                          1449    895   2582  2.513 0.730     0.091     0.016       10     0.9
paracentral                              2475   1463   3468  2.277 0.607     0.085     0.011       12     1.2
parsopercularis                          2331   1603   4950  2.782 0.485     0.104     0.017       21     1.8
parsorbitalis                            1187    791   2817  2.905 0.675     0.101     0.017       10     0.9
parstriangularis                         2691   1931   5847  2.659 0.631     0.111     0.018       26     2.2
pericalcarine                            2504   1691   1952  1.324 0.287     0.135     0.028       29     3.1
postcentral                              6050   3807   8588  2.035 0.690     0.099     0.016       48     4.4
posteriorcingulate                       1598   1072   2991  2.697 0.624     0.114     0.021       17     1.5
precentral                               6160   3923  11326  2.593 0.643     0.104     0.018       43     4.7
precuneus                                6408   4432  12340  2.573 0.626     0.116     0.022       64     5.7
rostralanteriorcingulate                 1080    772   2600  2.940 0.835     0.128     0.025       14     1.3
rostralmiddlefrontal                     5020   3686  10937  2.555 0.657     0.133     0.029       64     6.1
superiorfrontal                         11056   7730  24687  2.749 0.647     0.119     0.023      103    10.9
superiorparietal                         7290   5040  12894  2.271 0.624     0.104     0.017       61     5.1
superiortemporal                         7584   5037  18076  3.107 0.716     0.097     0.017       54     5.5
supramarginal                            5049   3631  11678  2.864 0.597     0.120     0.021       56     4.8
transversetemporal                        564    321    806  2.257 0.384     0.089     0.016        4     0.4
insula                                   2894   1939   6462  3.306 0.699     0.104     0.019       20     2.2
