# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s13x0050012_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s13x0050012_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s13x0050012_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050012_ses-1
# Annot sub-v1s13x0050012_ses-1 rh aparc
# ColorTable /tmp/tmp.6RR6ZW.ctab 
# ColorTableTimeStamp 2026/03/08 14:56:59 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s13x0050012_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 14:56:59 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.676957 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9167     5615.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1485      998.4  bankssts                          29.4637     4.9525    11.6413    41.1255    29.4841     5.9492 
  3 2002       912      624.2  caudalanteriorcingulate           31.2416     5.5766    13.2572    43.0195    29.7623     5.6023 
  4 2003      2236     1501.6  caudalmiddlefrontal               29.2759     5.5091    10.7181    43.6101    32.8920     5.3141 
  5 2005      2598     1671.1  cuneus                            19.2752     6.0756     2.8310    51.5505    48.7194     3.1726 
  6 2006       890      626.2  entorhinal                        20.5830     7.9109   -12.1518    37.7314    49.8832     2.6019 
  7 2007      4965     3287.8  fusiform                          22.9876     7.7522    -9.9016    43.4850    53.3866     2.9653 
  8 2008      8562     6136.9  inferiorparietal                  25.5111     6.1736    -1.2328    41.6438    42.8766     4.1323 
  9 2009      3829     2735.0  inferiortemporal                  27.8537     7.2142    -7.0076    42.6680    49.6756     3.8609 
 10 2010      1415      981.0  isthmuscingulate                  23.2671     7.0506    -4.4683    45.3238    49.7921     3.3000 
 11 2011      7076     4711.7  lateraloccipital                  22.3051     6.2166     1.7029    40.9905    39.2876     3.5880 
 12 2012      4358     2855.1  lateralorbitofrontal              27.0655     9.6183   -30.1979    87.6764   117.8743     2.8140 
 13 2013      5022     3538.4  lingual                           20.0849     5.5003    -1.3532    36.3773    37.7305     3.6516 
 14 2014      3098     2113.7  medialorbitofrontal               25.9295    12.3365   -41.6678    80.9417   122.6095     2.1018 
 15 2015      4717     3335.5  middletemporal                    30.0812     6.4122     7.8208    47.5916    39.7708     4.6913 
 16 2016      1301      797.4  parahippocampal                   25.1604     7.3678    -3.4801    40.9970    44.4771     3.4149 
 17 2017      2375     1404.9  paracentral                       21.0061     6.1764     6.9973    38.4814    31.4841     3.4010 
 18 2018      1926     1344.7  parsopercularis                   30.0857     5.3505     7.6453    41.6702    34.0249     5.6230 
 19 2019      1273      880.6  parsorbitalis                     29.9985     7.2044    -7.6538    47.0487    54.7025     4.1639 
 20 2020      2833     2002.9  parstriangularis                  29.9861     5.8436     6.4056    48.7796    42.3740     5.1314 
 21 2021      2590     1750.6  pericalcarine                     20.7874     6.7351    -9.3688    43.8977    53.2665     3.0864 
 22 2022      5486     3410.8  postcentral                       19.6307     6.7917   -17.4083    42.3041    59.7124     2.8904 
 23 2023      1509     1011.4  posteriorcingulate                28.5017     6.8149    -5.6282    38.8216    44.4498     4.1822 
 24 2024      6267     4007.1  precentral                        23.6563     6.3949     1.1480    41.0681    39.9200     3.6992 
 25 2025      6282     4320.9  precuneus                         23.8053     6.2774    -2.7280    43.2038    45.9318     3.7923 
 26 2026       648      478.9  rostralanteriorcingulate          28.6212     7.4479     7.2984    46.2355    38.9371     3.8428 
 27 2027      7132     5226.4  rostralmiddlefrontal              30.8495     6.4402    -2.3262    51.3538    53.6800     4.7901 
 28 2028      8397     5815.7  superiorfrontal                   30.5326     6.1650     6.7538    51.2188    44.4650     4.9525 
 29 2029      8644     5976.5  superiorparietal                  23.5116     5.8625     0.1326    42.4398    42.3072     4.0105 
 30 2030      6080     3988.1  superiortemporal                  27.6361     5.8568     4.8669    46.5056    41.6388     4.7187 
 31 2031      5206     3736.0  supramarginal                     26.5957     5.9696     5.1408    42.6222    37.4814     4.4552 
 32 2032       499      354.4  frontalpole                       29.8861     7.3661     2.8543    49.7644    46.9100     4.0572 
 33 2033       514      373.3  temporalpole                      27.2829     5.5456    11.1073    40.3258    29.2185     4.9197 
 34 2034       581      331.4  transversetemporal                15.7454     3.6771     1.1571    27.0882    25.9311     4.2820 
 35 2035      3298     2206.8  insula                            24.7017     6.7587    -6.7437    64.8470    71.5907     3.6548 
