# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1056570.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1044824.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 937702.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925956.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56065.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 251376.414990293182, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 252861.283290364372, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 504237.698280657525, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 655220.698280657642, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 183518.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 183358.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 366877.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1320596.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 925956.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1044824.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8606.000000000000, mm^3
