# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:46:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050057_ses-1 lh white 
# sysname  Linux
# hostname dna002
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050057_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 19:06:31
# Measure Cortex, NumVert, Number of Vertices, 116727, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81892.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68154, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2027   1383   3979  2.693 0.545     0.106     0.018       19     1.4
caudalanteriorcingulate                   917    601   1435  2.246 0.712     0.108     0.012       10     0.5
caudalmiddlefrontal                      2764   1940   6332  3.038 0.512     0.119     0.020       27     2.4
cuneus                                   1757   1255   2193  1.763 0.609     0.133     0.028       21     2.2
entorhinal                                525    378   1685  3.110 0.793     0.092     0.016        3     0.3
fusiform                                 4269   3175   9795  2.754 0.701     0.132     0.027       54     5.1
inferiorparietal                         6630   4806  14321  2.613 0.537     0.119     0.021       72     5.8
inferiortemporal                         3846   2744   8603  2.678 0.765     0.118     0.025       46     3.9
isthmuscingulate                         1373    930   2710  2.453 0.868     0.125     0.024       17     1.4
lateraloccipital                         6676   4682  11040  2.218 0.639     0.131     0.027       74     7.4
lateralorbitofrontal                     3464   2353   7680  3.037 0.975     0.120     0.028       36     3.8
lingual                                  3534   2583   5785  2.132 0.649     0.145     0.033       45     5.0
medialorbitofrontal                      2463   1707   4917  2.486 0.856     0.128     0.046       61     3.9
middletemporal                           4371   3148  12603  3.072 0.779     0.113     0.019       49     3.7
parahippocampal                          1024    644   1917  2.651 0.972     0.109     0.033       11     1.3
paracentral                              2023   1208   3799  2.919 0.615     0.099     0.018       18     1.6
parsopercularis                          2369   1709   5646  2.846 0.619     0.110     0.019       27     1.8
parsorbitalis                             944    691   3160  3.374 0.730     0.140     0.025       14     1.1
parstriangularis                         1842   1294   4271  2.775 0.643     0.110     0.018       17     1.4
pericalcarine                            1609   1159   1421  1.496 0.451     0.156     0.043       20     3.1
postcentral                              5823   3897  10031  2.245 0.680     0.104     0.019       50     4.5
posteriorcingulate                       1643   1117   3153  2.538 0.743     0.109     0.017       17     1.2
precentral                               6221   4121  12581  2.754 0.652     0.110     0.020       53     5.1
precuneus                                5741   4008  11687  2.770 0.600     0.114     0.020       60     5.4
rostralanteriorcingulate                 1165    764   2271  2.794 0.918     0.105     0.022       12     1.0
rostralmiddlefrontal                     7733   5714  19729  2.846 0.669     0.127     0.027      138     8.5
superiorfrontal                          9342   6720  25635  3.231 0.695     0.118     0.021       96     8.5
superiorparietal                         8333   5814  15357  2.350 0.578     0.114     0.020       82     7.1
superiortemporal                         5583   3691  13416  2.957 0.807     0.083     0.013       37     3.2
supramarginal                            5764   4071  12543  2.717 0.595     0.117     0.021       62     5.1
frontalpole                               336    287   1518  3.468 0.582     0.173     0.042        7     0.6
temporalpole                              537    449   2827  3.618 0.942     0.132     0.038        8     0.8
transversetemporal                        599    422   1058  2.466 0.777     0.147     0.024        9     0.6
insula                                   3480   2428   6088  2.605 0.851     0.122     0.032       40     4.8
