# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:46:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s13x0050057_ses-1 lh white 
# sysname  Linux
# hostname dna002
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050057_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 19:13:08
# Measure Cortex, NumVert, Number of Vertices, 116727, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81892.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68154, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1875   1225   3426  2.753 0.843     0.096     0.010       16     0.9
caudalmiddlefrontal                      2940   2074   6921  3.047 0.543     0.118     0.020       28     2.5
cuneus                                   2544   1769   3505  1.981 0.693     0.119     0.024       26     2.6
entorhinal                                464    331   1465  3.109 0.803     0.089     0.015        2     0.3
fusiform                                 4076   2983   8839  2.696 0.685     0.131     0.026       52     4.7
inferiorparietal                         6294   4561  13733  2.633 0.551     0.121     0.022       70     5.5
inferiortemporal                         3830   2821   9236  2.718 0.783     0.125     0.027       49     4.5
isthmuscingulate                         1365    926   2729  2.492 0.864     0.124     0.023       17     1.4
lateraloccipital                         6609   4622  10693  2.192 0.643     0.131     0.027       73     7.4
lateralorbitofrontal                     3812   2622   8978  3.010 1.006     0.120     0.029       41     4.2
lingual                                  3616   2660   5983  2.131 0.645     0.145     0.033       46     5.2
medialorbitofrontal                      2220   1543   4279  2.342 0.892     0.135     0.052       56     4.0
middletemporal                           6295   4472  16499  2.936 0.725     0.110     0.019       67     5.1
parahippocampal                          1091    686   2034  2.654 0.987     0.110     0.032       12     1.4
paracentral                              2409   1463   4681  2.922 0.618     0.099     0.018       20     1.9
parsopercularis                          2212   1584   5159  2.847 0.609     0.108     0.018       25     1.7
parsorbitalis                            1101    754   2982  3.022 0.912     0.127     0.022       13     1.1
parstriangularis                         2093   1475   4589  2.757 0.628     0.109     0.019       18     1.5
pericalcarine                            1592   1148   1408  1.500 0.451     0.157     0.043       20     3.1
postcentral                              6692   4494  11483  2.289 0.691     0.107     0.019       56     5.4
posteriorcingulate                       1798   1223   3372  2.516 0.719     0.111     0.019       19     1.3
precentral                               6185   4088  12350  2.743 0.648     0.110     0.020       53     5.0
precuneus                                5526   3910  11491  2.752 0.610     0.120     0.022       63     5.5
rostralanteriorcingulate                 1638   1100   3456  2.858 0.861     0.116     0.024       19     1.7
rostralmiddlefrontal                     5788   4365  15608  2.904 0.660     0.132     0.028       78     6.8
superiorfrontal                          9713   7132  27109  3.164 0.713     0.125     0.025      155    10.0
superiorparietal                         6922   4828  12877  2.356 0.551     0.111     0.019       65     5.6
superiortemporal                         7437   5024  18742  2.976 0.809     0.090     0.016       57     4.9
supramarginal                            5360   3784  11559  2.700 0.607     0.117     0.021       57     4.9
transversetemporal                        596    419   1048  2.463 0.776     0.147     0.023        9     0.6
insula                                   2634   1805   4949  2.793 0.797     0.108     0.025       28     2.8
