# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:48:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050057_ses-1 lh white 
# sysname  Linux
# hostname dna002
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050057_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 19:48:50
# Measure Cortex, NumVert, Number of Vertices, 124074, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86379.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                677    446   1410  2.376 0.516     0.160     0.033       11     1.0
BA2_exvivo                               1547   1026   2628  2.419 0.462     0.085     0.014        9     0.8
BA3a_exvivo                               752    494    611  1.732 0.380     0.138     0.030        7     0.9
BA3b_exvivo                              1301    851   1412  1.556 0.444     0.081     0.013        6     0.7
BA4a_exvivo                              1459    823   2596  2.764 0.511     0.090     0.021       11     1.2
BA4p_exvivo                               874    595   1254  2.267 0.480     0.109     0.023        5     0.8
BA6_exvivo                               4244   2908  11216  3.165 0.577     0.118     0.021       43     3.8
BA44_exvivo                              1418   1012   3242  2.862 0.620     0.112     0.020       17     1.1
BA45_exvivo                              1046    780   3325  2.970 0.625     0.115     0.022       14     0.9
V1_exvivo                                3073   2255   3359  1.556 0.519     0.156     0.038       41     5.3
V2_exvivo                                3277   2371   4617  1.852 0.560     0.144     0.036       42     4.8
MT_exvivo                                 414    297    707  2.337 0.460     0.102     0.017        3     0.3
perirhinal_exvivo                         258    182    714  3.505 0.770     0.099     0.014        2     0.2
entorhinal_exvivo                         404    259   1059  2.822 1.032     0.114     0.036        5     0.8
