# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:48:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050057_ses-1 lh white 
# sysname  Linux
# hostname dna002
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050057_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 19:48:50
# Measure Cortex, NumVert, Number of Vertices, 124074, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86379.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1054    707   2278  2.473 0.587     0.144     0.028       14     1.4
BA2_exvivo                               3924   2728   7519  2.526 0.508     0.103     0.017       30     2.9
BA3a_exvivo                               897    592    784  1.784 0.434     0.128     0.029        7     0.9
BA3b_exvivo                              2138   1429   3074  1.936 0.681     0.096     0.016       15     1.4
BA4a_exvivo                              1539    862   2807  2.853 0.560     0.098     0.022       14     1.4
BA4p_exvivo                              1054    703   1534  2.317 0.467     0.109     0.022        6     1.0
BA6_exvivo                               7607   5307  20658  3.207 0.608     0.116     0.021       79     6.6
BA44_exvivo                              2185   1507   4889  2.948 0.609     0.107     0.019       22     1.5
BA45_exvivo                              2677   1918   6471  2.815 0.595     0.108     0.020       26     2.1
V1_exvivo                                2869   2115   3090  1.557 0.518     0.154     0.039       37     4.9
V2_exvivo                                6757   4820   9854  1.983 0.571     0.146     0.034       87     9.7
MT_exvivo                                1725   1231   3850  2.685 0.611     0.110     0.020       16     1.4
perirhinal_exvivo                         586    433   1793  3.455 0.843     0.115     0.019        6     0.5
entorhinal_exvivo                         629    403   1414  2.365 1.302     0.137     0.056       11     1.9
