
Raw <mean> +- <std> (using 'lh.curv'):                -0.03160 +- 0.1746 
       Raw Min:                                       -7.35946 at vertex 86258   
       Raw Max:                                        0.44399 at vertex 101113  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14844 mm
       Raw Total Surface Area:                     78120.34375 mm^2
       Raw Total Number of Vertices:                    124074
       Raw Average Vertex Area (Whole Surface):        0.62963 mm^2
       Raw Natural Surface Integral:               -2037.69470
       Raw Rectified Surface Integral:             10000.17285
       Raw Positive Surface Integral:               3981.23926
       Raw Negative Surface Integral:               6018.93408
       Raw Mean Natural Surface Integral:             -0.01642 across 124074 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08060 across 124074 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06666 across 59725 (48.14%) vertices
       Raw Mean Negative Surface Integral:             0.09354 across 64349 (51.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02608 across 78120.296875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12801 across 78120.296875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10549 across 37741.562500 (48.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14906 across 40379.000000 (51.69%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7442 
       Raw Min:                                      -15.88585 at vertex 87381   
       Raw Max:                                       16.49608 at vertex 45335   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14844 mm
       Raw Total Surface Area:                     78120.34375 mm^2
       Raw Total Number of Vertices:                    124074
       Raw Average Vertex Area (Whole Surface):        0.62963 mm^2
       Raw Natural Surface Integral:                -567.01849
       Raw Rectified Surface Integral:            367113.43750
       Raw Positive Surface Integral:             183273.20312
       Raw Negative Surface Integral:             183840.21875
       Raw Mean Natural Surface Integral:             -0.00457 across 124074 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95883 across 124074 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11838 across 58772 (47.37%) vertices
       Raw Mean Negative Surface Integral:             2.81523 across 65302 (52.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00726 across 78120.296875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69933 across 78120.296875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98564 across 36760.183594 (47.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44484 across 41360.324219 (52.94%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.86125 +- 243.6539 mm^-2
         K Min:                                     -118.25502 at vertex 121122  
         K Max:                                    84813.45312 at vertex 86258   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14844 mm
         K Total Surface Area:                     78120.34375 mm^2
         K Total Number of Vertices:                    124074
         K Average Vertex Area (Whole Surface):        0.62963 mm^2
         K Natural Surface Integral:                  10.15349
         K Rectified Surface Integral:              3097.62280
         K Positive Surface Integral:               1553.88818
         K Negative Surface Integral:               1543.73474
         K Mean Natural Surface Integral:              0.00008 across 124074 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02497 across 124074 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02698 across 57591 (46.42%) vertices
         K Mean Negative Surface Integral:             0.02322 across 66483 (53.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78120.296875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03965 across 78120.296875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04767 across 32596.082031 (41.73%) mm^2
         K AreaNorm Negative Surface Integral:         0.03391 across 45524.367188 (58.27%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02763 +- 3.5062 mm^-1
         H Min:                                     -516.33862 at vertex 101906  
         H Max:                                      748.54260 at vertex 86258   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14844 mm
         H Total Surface Area:                     78120.34375 mm^2
         H Total Number of Vertices:                    124074
         H Average Vertex Area (Whole Surface):        0.62963 mm^2
         H Natural Surface Integral:               -1409.05078
         H Rectified Surface Integral:             12968.83984
         H Positive Surface Integral:               5779.89453
         H Negative Surface Integral:               7188.94531
         H Mean Natural Surface Integral:             -0.01136 across 124074 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10453 across 124074 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08654 across 66785 (53.83%) vertices
         H Mean Negative Surface Integral:             0.12549 across 57289 (46.17%) vertices
         H AreaNorm Natural Surface Integral:         -0.01804 across 78120.296875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16601 across 78120.296875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13278 across 43529.558594 (55.72%) mm^2
         H AreaNorm Negative Surface Integral:         0.20783 across 34590.898438 (44.28%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06140 +- 6.8848 mm^-1
        k1 Min:                                    -1032.03979 at vertex 101906  
        k1 Max:                                     1438.10962 at vertex 86258   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14844 mm
        k1 Total Surface Area:                     78120.34375 mm^2
        k1 Total Number of Vertices:                    124074
        k1 Average Vertex Area (Whole Surface):        0.62963 mm^2
        k1 Natural Surface Integral:               -3460.05371
        k1 Rectified Surface Integral:             27241.69531
        k1 Positive Surface Integral:              11890.82031
        k1 Negative Surface Integral:              15350.87402
        k1 Mean Natural Surface Integral:             -0.02789 across 124074 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21956 across 124074 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17805 across 66785 (53.83%) vertices
        k1 Mean Negative Surface Integral:             0.26796 across 57289 (46.17%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04429 across 78120.296875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34871 across 78120.296875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27317 across 43529.558594 (55.72%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44378 across 34590.898438 (44.28%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00615 +- 0.2306 mm^-1
        k2 Min:                                       -8.78080 at vertex 79821   
        k2 Max:                                       58.97565 at vertex 86258   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14844 mm
        k2 Total Surface Area:                     78120.34375 mm^2
        k2 Total Number of Vertices:                    124074
        k2 Average Vertex Area (Whole Surface):        0.62963 mm^2
        k2 Natural Surface Integral:                 641.95215
        k2 Rectified Surface Integral:              6033.85352
        k2 Positive Surface Integral:               3337.90283
        k2 Negative Surface Integral:               2695.95068
        k2 Mean Natural Surface Integral:              0.00517 across 124074 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04863 across 124074 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04990 across 66886 (53.91%) vertices
        k2 Mean Negative Surface Integral:             0.04714 across 57188 (46.09%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00822 across 78120.296875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07724 across 78120.296875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07964 across 41914.804688 (53.65%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07446 across 36205.847656 (46.35%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              45.73673 +- 7245.5369 mm^-2
         S Min:                                        0.00000 at vertex 34      
         S Max:                                   1902010.62500 at vertex 86258   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14844 mm
         S Total Surface Area:                     78120.34375 mm^2
         S Total Number of Vertices:                    124074
         S Average Vertex Area (Whole Surface):        0.62963 mm^2
         S Natural Surface Integral:               23789.88672
         S Rectified Surface Integral:             23789.88672
         S Positive Surface Integral:              23789.88672
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19174 across 124074 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19174 across 124074 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19174 across 124074 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30453 across 78120.296875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30453 across 78120.296875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30453 across 78120.296875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34898 +- 4.8587 mm^-2
         C Min:                                        0.00341 at vertex 123280  
         C Max:                                     1017.75177 at vertex 86258   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14844 mm
         C Total Surface Area:                     78120.34375 mm^2
         C Total Number of Vertices:                    124074
         C Average Vertex Area (Whole Surface):        0.62963 mm^2
         C Natural Surface Integral:               20075.91211
         C Rectified Surface Integral:             20075.91211
         C Positive Surface Integral:              20075.91211
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16181 across 124074 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16181 across 124074 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16181 across 124074 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25699 across 78120.296875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25699 across 78120.296875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25699 across 78120.296875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             47.45682 +- 7643.7702 mm^-2
        BE Min:                                        0.00002 at vertex 123280  
        BE Max:                                   2071637.37500 at vertex 86258   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14844 mm
        BE Total Surface Area:                     78120.34375 mm^2
        BE Total Number of Vertices:                    124074
        BE Average Vertex Area (Whole Surface):        0.62963 mm^2
        BE Natural Surface Integral:               23807.15625
        BE Rectified Surface Integral:             23807.15625
        BE Positive Surface Integral:              23807.15625
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19188 across 124074 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19188 across 124074 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19188 across 124074 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30475 across 78120.296875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30475 across 78120.296875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30475 across 78120.296875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             46.49409 +- 7435.6610 mm^-2
        FI Min:                                        0.00000 at vertex 34      
        FI Max:                                   1983345.87500 at vertex 86258   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14844 mm
        FI Total Surface Area:                     78120.34375 mm^2
        FI Total Number of Vertices:                    124074
        FI Average Vertex Area (Whole Surface):        0.62963 mm^2
        FI Natural Surface Integral:               19765.07422
        FI Rectified Surface Integral:             19765.07422
        FI Positive Surface Integral:              19765.07422
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15930 across 124074 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15930 across 124074 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15930 across 124074 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25301 across 78120.296875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25301 across 78120.296875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25301 across 78120.296875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1572.85461
curv -- Intrinsic Curvature Index - positive (ICIp):    123.65450
curv -- Intrinsic Curvature Index - negative (ICIn):    122.84650
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80799

Mean across 10 curvatures: 1.4078e+01 +- 2.1271e+01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03160 +- 0.1746 
       Raw Min:                                       -7.35946 at vertex 86258   
       Raw Max:                                        0.44399 at vertex 101113  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14844 mm
       Raw Total Surface Area:                     78120.34375 mm^2
       Raw Total Number of Vertices:                    124074
       Raw Average Vertex Area (Whole Surface):        0.62963 mm^2
       Raw Natural Surface Integral:               -2037.69470
       Raw Rectified Surface Integral:             10000.17285
       Raw Positive Surface Integral:               3981.23926
       Raw Negative Surface Integral:               6018.93408
       Raw Mean Natural Surface Integral:             -0.01642 across 124074 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08060 across 124074 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06666 across 59725 (48.14%) vertices
       Raw Mean Negative Surface Integral:             0.09354 across 64349 (51.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02608 across 78120.296875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12801 across 78120.296875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10549 across 37741.562500 (48.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14906 across 40379.000000 (51.69%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7442 
       Raw Min:                                      -15.88585 at vertex 87381   
       Raw Max:                                       16.49608 at vertex 45335   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14844 mm
       Raw Total Surface Area:                     78120.34375 mm^2
       Raw Total Number of Vertices:                    124074
       Raw Average Vertex Area (Whole Surface):        0.62963 mm^2
       Raw Natural Surface Integral:                -567.01849
       Raw Rectified Surface Integral:            367113.43750
       Raw Positive Surface Integral:             183273.20312
       Raw Negative Surface Integral:             183840.21875
       Raw Mean Natural Surface Integral:             -0.00457 across 124074 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95883 across 124074 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11838 across 58772 (47.37%) vertices
       Raw Mean Negative Surface Integral:             2.81523 across 65302 (52.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00726 across 78120.296875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69933 across 78120.296875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98564 across 36760.183594 (47.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44484 across 41360.324219 (52.94%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.86125 +- 243.6539 mm^-2
         K Min:                                     -118.25502 at vertex 121122  
         K Max:                                    84813.45312 at vertex 86258   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14844 mm
         K Total Surface Area:                     78120.34375 mm^2
         K Total Number of Vertices:                    124074
         K Average Vertex Area (Whole Surface):        0.62963 mm^2
         K Natural Surface Integral:                  10.15349
         K Rectified Surface Integral:              3097.62280
         K Positive Surface Integral:               1553.88818
         K Negative Surface Integral:               1543.73474
         K Mean Natural Surface Integral:              0.00008 across 124074 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02497 across 124074 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02698 across 57591 (46.42%) vertices
         K Mean Negative Surface Integral:             0.02322 across 66483 (53.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78120.296875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03965 across 78120.296875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04767 across 32596.082031 (41.73%) mm^2
         K AreaNorm Negative Surface Integral:         0.03391 across 45524.367188 (58.27%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02763 +- 3.5062 mm^-1
         H Min:                                     -516.33862 at vertex 101906  
         H Max:                                      748.54260 at vertex 86258   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14844 mm
         H Total Surface Area:                     78120.34375 mm^2
         H Total Number of Vertices:                    124074
         H Average Vertex Area (Whole Surface):        0.62963 mm^2
         H Natural Surface Integral:               -1409.05078
         H Rectified Surface Integral:             12968.83984
         H Positive Surface Integral:               5779.89453
         H Negative Surface Integral:               7188.94531
         H Mean Natural Surface Integral:             -0.01136 across 124074 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10453 across 124074 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08654 across 66785 (53.83%) vertices
         H Mean Negative Surface Integral:             0.12549 across 57289 (46.17%) vertices
         H AreaNorm Natural Surface Integral:         -0.01804 across 78120.296875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16601 across 78120.296875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13278 across 43529.558594 (55.72%) mm^2
         H AreaNorm Negative Surface Integral:         0.20783 across 34590.898438 (44.28%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06140 +- 6.8848 mm^-1
        k1 Min:                                    -1032.03979 at vertex 101906  
        k1 Max:                                     1438.10962 at vertex 86258   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14844 mm
        k1 Total Surface Area:                     78120.34375 mm^2
        k1 Total Number of Vertices:                    124074
        k1 Average Vertex Area (Whole Surface):        0.62963 mm^2
        k1 Natural Surface Integral:               -3460.05371
        k1 Rectified Surface Integral:             27241.69531
        k1 Positive Surface Integral:              11890.82031
        k1 Negative Surface Integral:              15350.87402
        k1 Mean Natural Surface Integral:             -0.02789 across 124074 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21956 across 124074 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17805 across 66785 (53.83%) vertices
        k1 Mean Negative Surface Integral:             0.26796 across 57289 (46.17%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04429 across 78120.296875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34871 across 78120.296875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27317 across 43529.558594 (55.72%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44378 across 34590.898438 (44.28%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00615 +- 0.2306 mm^-1
        k2 Min:                                       -8.78080 at vertex 79821   
        k2 Max:                                       58.97565 at vertex 86258   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14844 mm
        k2 Total Surface Area:                     78120.34375 mm^2
        k2 Total Number of Vertices:                    124074
        k2 Average Vertex Area (Whole Surface):        0.62963 mm^2
        k2 Natural Surface Integral:                 641.95215
        k2 Rectified Surface Integral:              6033.85352
        k2 Positive Surface Integral:               3337.90283
        k2 Negative Surface Integral:               2695.95068
        k2 Mean Natural Surface Integral:              0.00517 across 124074 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04863 across 124074 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04990 across 66886 (53.91%) vertices
        k2 Mean Negative Surface Integral:             0.04714 across 57188 (46.09%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00822 across 78120.296875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07724 across 78120.296875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07964 across 41914.804688 (53.65%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07446 across 36205.847656 (46.35%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              45.73673 +- 7245.5369 mm^-2
         S Min:                                        0.00000 at vertex 34      
         S Max:                                   1902010.62500 at vertex 86258   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14844 mm
         S Total Surface Area:                     78120.34375 mm^2
         S Total Number of Vertices:                    124074
         S Average Vertex Area (Whole Surface):        0.62963 mm^2
         S Natural Surface Integral:               23789.88672
         S Rectified Surface Integral:             23789.88672
         S Positive Surface Integral:              23789.88672
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19174 across 124074 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19174 across 124074 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19174 across 124074 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30453 across 78120.296875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30453 across 78120.296875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30453 across 78120.296875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34898 +- 4.8587 mm^-2
         C Min:                                        0.00341 at vertex 123280  
         C Max:                                     1017.75177 at vertex 86258   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14844 mm
         C Total Surface Area:                     78120.34375 mm^2
         C Total Number of Vertices:                    124074
         C Average Vertex Area (Whole Surface):        0.62963 mm^2
         C Natural Surface Integral:               20075.91211
         C Rectified Surface Integral:             20075.91211
         C Positive Surface Integral:              20075.91211
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16181 across 124074 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16181 across 124074 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16181 across 124074 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25699 across 78120.296875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25699 across 78120.296875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25699 across 78120.296875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             47.45682 +- 7643.7702 mm^-2
        BE Min:                                        0.00002 at vertex 123280  
        BE Max:                                   2071637.37500 at vertex 86258   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14844 mm
        BE Total Surface Area:                     78120.34375 mm^2
        BE Total Number of Vertices:                    124074
        BE Average Vertex Area (Whole Surface):        0.62963 mm^2
        BE Natural Surface Integral:               23807.15625
        BE Rectified Surface Integral:             23807.15625
        BE Positive Surface Integral:              23807.15625
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19188 across 124074 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19188 across 124074 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19188 across 124074 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30475 across 78120.296875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30475 across 78120.296875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30475 across 78120.296875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             46.49409 +- 7435.6610 mm^-2
        FI Min:                                        0.00000 at vertex 34      
        FI Max:                                   1983345.87500 at vertex 86258   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14844 mm
        FI Total Surface Area:                     78120.34375 mm^2
        FI Total Number of Vertices:                    124074
        FI Average Vertex Area (Whole Surface):        0.62963 mm^2
        FI Natural Surface Integral:               19765.07422
        FI Rectified Surface Integral:             19765.07422
        FI Positive Surface Integral:              19765.07422
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15930 across 124074 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15930 across 124074 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15930 across 124074 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25301 across 78120.296875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25301 across 78120.296875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25301 across 78120.296875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1572.85461
curv -- Intrinsic Curvature Index - positive (ICIp):    123.65450
curv -- Intrinsic Curvature Index - negative (ICIn):    122.84650
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80799

Mean across 10 curvatures: 1.4078e+01 +- 2.1271e+01


