# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:49:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s13x0050057_ses-1 rh white 
# sysname  Linux
# hostname dna002
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050057_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 19:41:39
# Measure Cortex, NumVert, Number of Vertices, 117699, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82536.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67956, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1222    887   2135  2.279 0.589     0.132     0.022       18     1.3
caudalmiddlefrontal                      2726   1864   6323  3.022 0.487     0.102     0.017       20     2.0
cuneus                                   2555   1787   3614  1.981 0.558     0.139     0.032       34     3.5
entorhinal                                546    346   1694  3.387 0.830     0.099     0.020        6     0.3
fusiform                                 4249   2911   8993  2.676 0.676     0.113     0.021       47     3.8
inferiorparietal                         7150   5104  15802  2.711 0.615     0.120     0.022       83     6.6
inferiortemporal                         4623   3374  11834  2.844 0.727     0.120     0.025       57     4.7
isthmuscingulate                         1111    749   2038  2.297 1.016     0.117     0.023       14     1.0
lateraloccipital                         7275   5136  12454  2.292 0.626     0.142     0.031       92     9.5
lateralorbitofrontal                     4188   2923   9665  2.880 0.912     0.128     0.031       51     5.8
lingual                                  4193   2997   7498  2.264 0.731     0.147     0.038       56     6.8
medialorbitofrontal                      2099   1489   4726  2.611 0.866     0.135     0.033       31     3.2
middletemporal                           5755   4187  14791  2.860 0.708     0.113     0.021       60     5.7
parahippocampal                           957    616   1638  2.353 0.845     0.112     0.032       12     1.5
paracentral                              2406   1518   4195  2.667 0.643     0.112     0.020       19     2.1
parsopercularis                          2959   2131   6681  2.830 0.594     0.113     0.020       34     2.4
parsorbitalis                             996    684   2720  3.073 0.853     0.115     0.026       12     1.1
parstriangularis                         2835   1997   6680  2.765 0.741     0.121     0.023       42     3.0
pericalcarine                            1956   1381   1660  1.427 0.393     0.131     0.034       21     2.7
postcentral                              6329   4181  10267  2.239 0.685     0.106     0.018       50     5.0
posteriorcingulate                       1859   1331   3813  2.569 0.839     0.131     0.027       24     2.1
precentral                               5420   3601  10755  2.728 0.644     0.112     0.021       46     4.5
precuneus                                5437   3781  11192  2.799 0.649     0.120     0.022       55     5.3
rostralanteriorcingulate                 1146    883   2428  2.735 0.725     0.124     0.026       20     1.2
rostralmiddlefrontal                     5676   4112  14057  2.830 0.614     0.124     0.024       61     6.1
superiorfrontal                         10924   7838  29521  3.138 0.699     0.120     0.025      112    11.4
superiorparietal                         6640   4709  12872  2.433 0.621     0.123     0.024       70     6.6
superiortemporal                         6238   4250  15506  2.960 0.794     0.096     0.018       49     5.3
supramarginal                            5285   3740  11673  2.738 0.651     0.119     0.021       52     4.9
transversetemporal                        429    297    782  2.521 0.694     0.160     0.022        8     0.4
insula                                   2515   1731   4877  2.975 0.744     0.114     0.025       20     2.7
