# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:49:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050057_ses-1 rh white 
# sysname  Linux
# hostname dna002
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050057_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 19:35:02
# Measure Cortex, NumVert, Number of Vertices, 117699, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82536.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67956, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1286    850   2171  2.713 0.524     0.088     0.013        6     0.7
caudalanteriorcingulate                  1141    834   2034  2.296 0.579     0.135     0.023       18     1.2
caudalmiddlefrontal                      2641   1807   6173  3.036 0.488     0.101     0.016       19     1.9
cuneus                                   2040   1445   2835  1.913 0.563     0.145     0.035       29     3.1
entorhinal                                586    372   1948  3.422 0.820     0.103     0.022        6     0.4
fusiform                                 4554   3163  10197  2.706 0.710     0.115     0.022       53     4.2
inferiorparietal                         7265   5188  15965  2.702 0.613     0.117     0.021       81     6.4
inferiortemporal                         4272   3099  10381  2.804 0.707     0.121     0.025       53     4.4
isthmuscingulate                         1101    751   2031  2.265 1.010     0.117     0.024       14     1.0
lateraloccipital                         7329   5146  12816  2.341 0.631     0.140     0.031       92     9.5
lateralorbitofrontal                     3923   2730   8388  2.802 0.940     0.128     0.033       46     6.1
lingual                                  4277   3047   7552  2.252 0.730     0.146     0.038       56     7.0
medialorbitofrontal                      2620   1836   5675  2.808 0.764     0.114     0.023       29     2.5
middletemporal                           4627   3430  12815  2.904 0.743     0.118     0.023       54     4.9
parahippocampal                           928    600   1611  2.344 0.841     0.116     0.034       12     1.5
paracentral                              2324   1462   4001  2.658 0.648     0.112     0.020       18     2.1
parsopercularis                          2524   1823   5631  2.807 0.613     0.112     0.020       29     2.1
parsorbitalis                            1144    808   3521  3.309 0.808     0.127     0.030       15     1.5
parstriangularis                         2980   2109   7323  2.822 0.734     0.122     0.023       45     3.1
pericalcarine                            1992   1404   1688  1.426 0.392     0.131     0.033       21     2.7
postcentral                              5674   3719   9182  2.201 0.682     0.102     0.017       44     4.4
posteriorcingulate                       1824   1306   3727  2.535 0.847     0.131     0.026       24     2.1
precentral                               5539   3680  10920  2.722 0.644     0.111     0.021       45     4.6
precuneus                                5364   3705  10989  2.833 0.629     0.120     0.023       54     5.2
rostralanteriorcingulate                  855    688   1958  2.709 0.681     0.136     0.030       19     1.1
rostralmiddlefrontal                     7990   5831  19473  2.787 0.619     0.127     0.026       93     8.8
superiorfrontal                          8332   5898  22798  3.207 0.699     0.118     0.024       81     8.5
superiorparietal                         7859   5575  14910  2.402 0.623     0.124     0.024       83     7.8
superiortemporal                         4735   3194  11074  2.891 0.757     0.091     0.017       36     3.8
supramarginal                            5539   3923  12236  2.742 0.642     0.120     0.022       56     5.1
frontalpole                               475    350   1777  3.144 0.745     0.145     0.034        9     0.7
temporalpole                              700    535   3007  3.683 0.814     0.111     0.023        7     0.7
transversetemporal                        432    300    778  2.544 0.701     0.165     0.022        7     0.4
insula                                   2827   1928   5301  2.921 0.749     0.115     0.027       22     3.3
