# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:49:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s13x0050057_ses-1 rh white 
# sysname  Linux
# hostname dna002
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050057_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 19:41:29
# Measure Cortex, NumVert, Number of Vertices, 117699, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82536.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67956, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      941    656   2076  2.540 0.677     0.136     0.030       13     1.3
G_and_S_occipital_inf                    1171    821   2569  2.856 0.678     0.131     0.025       13     1.2
G_and_S_paracentral                      1485    863   2443  2.459 0.646     0.113     0.028       13     1.6
G_and_S_subcentral                       1512   1061   3170  2.692 0.624     0.127     0.023       16     1.5
G_and_S_transv_frontopol                 1058    855   3766  3.302 0.706     0.166     0.040       20     1.8
G_and_S_cingul-Ant                       2659   1928   5137  2.819 0.596     0.107     0.020       29     2.2
G_and_S_cingul-Mid-Ant                   1105    781   2199  2.780 0.591     0.103     0.018        9     0.9
G_and_S_cingul-Mid-Post                  1264    887   2643  2.955 0.537     0.115     0.024       11     1.2
G_cingul-Post-dorsal                      457    315   1408  3.282 0.827     0.131     0.024        7     0.4
G_cingul-Post-ventral                     216    151    416  2.079 0.692     0.133     0.032        3     0.2
G_cuneus                                 1983   1402   2667  1.779 0.572     0.148     0.035       29     3.3
G_front_inf-Opercular                    1898   1390   5035  2.787 0.687     0.130     0.026       29     2.0
G_front_inf-Orbital                       411    284   1281  3.066 0.709     0.139     0.028        7     0.5
G_front_inf-Triangul                     1251    960   4024  3.093 0.629     0.135     0.027       20     1.5
G_front_middle                           3177   2470  11031  3.106 0.558     0.142     0.030       50     4.3
G_front_sup                              5752   4164  18215  3.316 0.699     0.134     0.028       73     7.0
G_Ins_lg_and_S_cent_ins                   654    465   1297  2.574 0.949     0.126     0.036        7     1.0
G_insular_short                           595    400   1506  2.909 0.932     0.121     0.035        7     0.9
G_occipital_middle                       2326   1685   6059  2.673 0.678     0.143     0.031       37     2.9
G_occipital_sup                          1505   1058   2392  2.005 0.522     0.133     0.025       18     1.6
G_oc-temp_lat-fusifor                    2149   1475   5766  2.861 0.714     0.129     0.026       35     2.4
G_oc-temp_med-Lingual                    2531   1859   5082  2.275 0.834     0.156     0.044       40     4.5
G_oc-temp_med-Parahip                    1058    663   2709  2.930 0.983     0.115     0.037       14     1.7
G_orbital                                2490   1769   7695  3.048 1.003     0.133     0.037       39     4.0
G_pariet_inf-Angular                     2485   1942   7669  2.975 0.614     0.147     0.032       46     3.1
G_pariet_inf-Supramar                    2368   1723   6622  3.013 0.610     0.136     0.026       34     2.6
G_parietal_sup                           2267   1702   6267  2.748 0.741     0.139     0.030       33     2.8
G_postcentral                            2017   1285   3738  2.297 0.598     0.116     0.022       20     2.0
G_precentral                             1884   1189   4790  2.902 0.607     0.118     0.024       20     1.8
G_precuneus                              2363   1709   5974  2.909 0.641     0.133     0.026       32     2.6
G_rectus                                  688    495   1846  2.651 0.791     0.127     0.035       12     1.0
G_subcallosal                             556    383    793  2.069 0.945     0.148     0.058        8     1.7
G_temp_sup-G_T_transv                     317    207    613  2.454 0.625     0.155     0.023        6     0.3
G_temp_sup-Lateral                       1600   1121   5272  3.127 0.807     0.126     0.031       23     2.4
G_temp_sup-Plan_polar                     704    485   1752  3.276 0.831     0.095     0.018        4     0.6
G_temp_sup-Plan_tempo                     671    447   1099  2.279 0.678     0.072     0.011        2     0.3
G_temporal_inf                           2022   1565   6807  2.930 0.798     0.136     0.030       37     2.8
G_temporal_middle                        2673   2098   9140  2.940 0.790     0.141     0.030       44     3.7
Lat_Fis-ant-Horizont                      553    321    537  1.973 0.666     0.120     0.030       15     0.9
Lat_Fis-ant-Vertical                      391    285    666  2.531 0.485     0.100     0.009        2     0.2
Lat_Fis-post                             1356    892   1705  2.409 0.616     0.094     0.013        6     0.8
Pole_occipital                           3276   2307   4987  1.970 0.552     0.146     0.035       44     5.1
Pole_temporal                            1492   1181   6668  3.681 0.739     0.139     0.029       22     1.9
S_calcarine                              1894   1303   1904  1.761 0.645     0.132     0.032       20     2.4
S_central                                2159   1439   2227  1.766 0.623     0.092     0.014       12     1.2
S_cingul-Marginalis                      1428    982   2725  2.796 0.610     0.117     0.020       11     1.3
S_circular_insula_ant                     454    303    629  2.318 0.517     0.071     0.010        1     0.2
S_circular_insula_inf                    1077    707   1754  3.020 0.546     0.075     0.012        4     0.6
S_circular_insula_sup                    1273    853   1979  3.032 0.513     0.104     0.018        6     1.0
S_collat_transv_ant                       975    683   1408  2.403 0.440     0.097     0.012        6     0.4
S_collat_transv_post                      535    365    751  2.657 0.448     0.137     0.031        5     0.7
S_front_inf                              2320   1587   4163  2.757 0.479     0.100     0.017       16     1.5
S_front_middle                           2322   1593   4291  2.654 0.564     0.107     0.018       17     1.9
S_front_sup                              2048   1393   4148  2.889 0.702     0.096     0.017       11     1.5
S_interm_prim-Jensen                      370    259    582  2.570 0.428     0.103     0.014        2     0.2
S_intrapariet_and_P_trans                3505   2403   5350  2.361 0.447     0.110     0.019       25     2.8
S_oc_middle_and_Lunatus                  1039    748   1313  2.161 0.385     0.135     0.029       10     1.3
S_oc_sup_and_transversal                 1333    914   1630  2.014 0.460     0.107     0.017        9     1.0
S_occipital_ant                           944    646   1797  2.719 0.522     0.118     0.021        8     0.8
S_oc-temp_lat                            1288    882   1962  2.615 0.503     0.105     0.021        9     1.1
S_oc-temp_med_and_Lingual                2315   1509   3252  2.399 0.657     0.098     0.017       14     1.7
S_orbital_lateral                         653    456   1247  2.637 0.544     0.107     0.017        6     0.5
S_orbital_med-olfact                      743    504   1002  2.323 0.562     0.112     0.015        6     0.4
S_orbital-H_Shaped                       1401    982   2930  3.377 0.503     0.117     0.022       10     1.4
S_parieto_occipital                      2249   1536   3391  2.501 0.548     0.106     0.018       17     1.7
S_pericallosal                           1630   1068   1566  1.806 0.613     0.120     0.017       22     1.2
S_postcentral                            3335   2257   5167  2.469 0.499     0.101     0.016       22     2.2
S_precentral-inf-part                    1649   1140   3000  3.013 0.452     0.097     0.015        9     1.0
S_precentral-sup-part                     970    666   1581  2.799 0.398     0.092     0.014        4     0.6
S_suborbital                              161    110    236  2.830 0.492     0.143     0.021        2     0.2
S_subparietal                             888    643   2069  3.090 0.652     0.130     0.029        9     1.1
S_temporal_inf                           1387    936   1891  2.553 0.465     0.100     0.015        8     0.9
S_temporal_sup                           5749   3783   9027  2.676 0.502     0.085     0.012       25     2.9
S_temporal_transverse                     274    189    387  2.438 0.748     0.086     0.007        1     0.1
