# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:52:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050057_ses-1 rh white 
# sysname  Linux
# hostname dna002
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050057_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 19:51:57
# Measure Cortex, NumVert, Number of Vertices, 124552, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86721.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                531    339    924  2.054 0.530     0.149     0.031        7     0.8
BA2_exvivo                               1906   1252   3213  2.431 0.471     0.091     0.013       13     1.2
BA3a_exvivo                               705    483    545  1.649 0.497     0.143     0.021        8     0.6
BA3b_exvivo                              1214    780   1288  1.471 0.457     0.079     0.013        6     0.7
BA4a_exvivo                               849    483   1426  2.746 0.654     0.119     0.027        7     1.1
BA4p_exvivo                               688    464   1016  2.338 0.411     0.080     0.016        3     0.4
BA6_exvivo                               3734   2525   9407  3.044 0.524     0.114     0.021       34     3.3
BA44_exvivo                              1144    839   2446  2.590 0.578     0.116     0.021       14     1.0
BA45_exvivo                              1431   1095   4415  3.071 0.582     0.136     0.025       22     1.6
V1_exvivo                                3384   2389   3776  1.580 0.512     0.140     0.038       40     5.2
V2_exvivo                                3877   2804   5916  1.948 0.557     0.153     0.040       59     6.7
MT_exvivo                                 343    244    816  2.636 0.460     0.120     0.028        3     0.3
perirhinal_exvivo                          30     20     41  2.554 0.353     0.105     0.010        0     0.0
entorhinal_exvivo                         528    348   1670  3.421 0.795     0.086     0.014        3     0.3
