
Raw <mean> +- <std> (using 'rh.curv'):                -0.03107 +- 0.1680 
       Raw Min:                                       -1.73727 at vertex 102116  
       Raw Max:                                        1.56861 at vertex 101843  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85570 +- 0.14594 mm
       Raw Total Surface Area:                     78135.79688 mm^2
       Raw Total Number of Vertices:                    124552
       Raw Average Vertex Area (Whole Surface):        0.62733 mm^2
       Raw Natural Surface Integral:               -2029.17554
       Raw Rectified Surface Integral:             10079.94141
       Raw Positive Surface Integral:               4025.38306
       Raw Negative Surface Integral:               6054.55859
       Raw Mean Natural Surface Integral:             -0.01629 across 124552 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08093 across 124552 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06681 across 60247 (48.37%) vertices
       Raw Mean Negative Surface Integral:             0.09415 across 64305 (51.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02597 across 78136.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12900 across 78136.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10594 across 37998.382812 (48.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15085 across 40137.320312 (51.37%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7965 
       Raw Min:                                      -14.66946 at vertex 84636   
       Raw Max:                                       17.00416 at vertex 43611   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85570 +- 0.14594 mm
       Raw Total Surface Area:                     78135.79688 mm^2
       Raw Total Number of Vertices:                    124552
       Raw Average Vertex Area (Whole Surface):        0.62733 mm^2
       Raw Natural Surface Integral:                  20.16767
       Raw Rectified Surface Integral:            370105.31250
       Raw Positive Surface Integral:             185062.73438
       Raw Negative Surface Integral:             185042.56250
       Raw Mean Natural Surface Integral:              0.00016 across 124552 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.97149 across 124552 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.15634 across 58632 (47.07%) vertices
       Raw Mean Negative Surface Integral:             2.80708 across 65920 (52.93%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00026 across 78136.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.73666 across 78136.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06301 across 36551.945312 (46.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44987 across 41583.781250 (53.22%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.14376 +- 29.7976 mm^-2
         K Min:                                      -77.21529 at vertex 103154  
         K Max:                                    10243.09766 at vertex 102116  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85570 +- 0.14594 mm
         K Total Surface Area:                     78135.79688 mm^2
         K Total Number of Vertices:                    124552
         K Average Vertex Area (Whole Surface):        0.62733 mm^2
         K Natural Surface Integral:                  10.12129
         K Rectified Surface Integral:              3236.23584
         K Positive Surface Integral:               1623.17859
         K Negative Surface Integral:               1613.05725
         K Mean Natural Surface Integral:              0.00008 across 124552 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02598 across 124552 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02810 across 57755 (46.37%) vertices
         K Mean Negative Surface Integral:             0.02415 across 66797 (53.63%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78136.304688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04142 across 78136.304688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04946 across 32814.937500 (42.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.03559 across 45321.125000 (58.00%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05121 +- 0.8393 mm^-1
         H Min:                                     -211.00092 at vertex 102116  
         H Max:                                       27.16830 at vertex 101841  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85570 +- 0.14594 mm
         H Total Surface Area:                     78135.79688 mm^2
         H Total Number of Vertices:                    124552
         H Average Vertex Area (Whole Surface):        0.62733 mm^2
         H Natural Surface Integral:               -1504.81653
         H Rectified Surface Integral:             13220.14551
         H Positive Surface Integral:               5857.66455
         H Negative Surface Integral:               7362.48096
         H Mean Natural Surface Integral:             -0.01208 across 124552 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10614 across 124552 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08748 across 66963 (53.76%) vertices
         H Mean Negative Surface Integral:             0.12785 across 57589 (46.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.01926 across 78136.304688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16919 across 78136.304688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13457 across 43527.261719 (55.71%) mm^2
         H AreaNorm Negative Surface Integral:         0.21274 across 34608.652344 (44.29%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10744 +- 1.5847 mm^-1
        k1 Min:                                     -396.14490 at vertex 102116  
        k1 Max:                                       53.65617 at vertex 101841  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85570 +- 0.14594 mm
        k1 Total Surface Area:                     78135.79688 mm^2
        k1 Total Number of Vertices:                    124552
        k1 Average Vertex Area (Whole Surface):        0.62733 mm^2
        k1 Natural Surface Integral:               -3700.14697
        k1 Rectified Surface Integral:             27729.00000
        k1 Positive Surface Integral:              12014.42676
        k1 Negative Surface Integral:              15714.57422
        k1 Mean Natural Surface Integral:             -0.02971 across 124552 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22263 across 124552 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17942 across 66963 (53.76%) vertices
        k1 Mean Negative Surface Integral:             0.27287 across 57589 (46.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04736 across 78136.304688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35488 across 78136.304688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27602 across 43527.261719 (55.71%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45406 across 34608.652344 (44.29%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00501 +- 0.1670 mm^-1
        k2 Min:                                      -25.85695 at vertex 102116  
        k2 Max:                                       12.49868 at vertex 121513  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85570 +- 0.14594 mm
        k2 Total Surface Area:                     78135.79688 mm^2
        k2 Total Number of Vertices:                    124552
        k2 Average Vertex Area (Whole Surface):        0.62733 mm^2
        k2 Natural Surface Integral:                 690.51379
        k2 Rectified Surface Integral:              6212.33105
        k2 Positive Surface Integral:               3451.42236
        k2 Negative Surface Integral:               2760.90845
        k2 Mean Natural Surface Integral:              0.00554 across 124552 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04988 across 124552 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05119 across 67422 (54.13%) vertices
        k2 Mean Negative Surface Integral:             0.04833 across 57130 (45.87%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00884 across 78136.304688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07951 across 78136.304688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08175 across 42219.582031 (54.03%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07687 across 35916.335938 (45.97%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.27295 +- 399.4652 mm^-2
         S Min:                                        0.00000 at vertex 674     
         S Max:                                   137113.17188 at vertex 102116  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85570 +- 0.14594 mm
         S Total Surface Area:                     78135.79688 mm^2
         S Total Number of Vertices:                    124552
         S Average Vertex Area (Whole Surface):        0.62733 mm^2
         S Natural Surface Integral:               22009.91016
         S Rectified Surface Integral:             22009.91016
         S Positive Surface Integral:              22009.91016
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17671 across 124552 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17671 across 124552 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17671 across 124552 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28169 across 78136.304688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28169 across 78136.304688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28169 across 78136.304688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31998 +- 1.0830 mm^-2
         C Min:                                        0.00599 at vertex 123675  
         C Max:                                      280.71280 at vertex 102116  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85570 +- 0.14594 mm
         C Total Surface Area:                     78135.79688 mm^2
         C Total Number of Vertices:                    124552
         C Average Vertex Area (Whole Surface):        0.62733 mm^2
         C Natural Surface Integral:               20445.44336
         C Rectified Surface Integral:             20445.44336
         C Positive Surface Integral:              20445.44336
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16415 across 124552 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16415 across 124552 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16415 across 124552 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26166 across 78136.304688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26166 across 78136.304688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26166 across 78136.304688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.55067 +- 457.9168 mm^-2
        BE Min:                                        0.00007 at vertex 123675  
        BE Max:                                   157599.35938 at vertex 102116  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85570 +- 0.14594 mm
        BE Total Surface Area:                     78135.79688 mm^2
        BE Total Number of Vertices:                    124552
        BE Average Vertex Area (Whole Surface):        0.62733 mm^2
        BE Natural Surface Integral:               22026.31836
        BE Rectified Surface Integral:             22026.31836
        BE Positive Surface Integral:              22026.31836
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17684 across 124552 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17684 across 124552 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17684 across 124552 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28190 across 78136.304688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28190 across 78136.304688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28190 across 78136.304688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.33772 +- 426.6932 mm^-2
        FI Min:                                        0.00000 at vertex 674     
        FI Max:                                   146687.68750 at vertex 102116  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85570 +- 0.14594 mm
        FI Total Surface Area:                     78135.79688 mm^2
        FI Total Number of Vertices:                    124552
        FI Average Vertex Area (Whole Surface):        0.62733 mm^2
        FI Natural Surface Integral:               17785.32031
        FI Rectified Surface Integral:             17785.32031
        FI Positive Surface Integral:              17785.32031
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14279 across 124552 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14279 across 124552 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14279 across 124552 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22762 across 78136.304688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22762 across 78136.304688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22762 across 78136.304688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1415.31079
curv -- Intrinsic Curvature Index - positive (ICIp):    129.16844
curv -- Intrinsic Curvature Index - negative (ICIn):    128.36302
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80543

Mean across 10 curvatures: 7.4404e-01 +- 1.0835e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.03107 +- 0.1680 
       Raw Min:                                       -1.73727 at vertex 102116  
       Raw Max:                                        1.56861 at vertex 101843  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85570 +- 0.14594 mm
       Raw Total Surface Area:                     78135.79688 mm^2
       Raw Total Number of Vertices:                    124552
       Raw Average Vertex Area (Whole Surface):        0.62733 mm^2
       Raw Natural Surface Integral:               -2029.17554
       Raw Rectified Surface Integral:             10079.94141
       Raw Positive Surface Integral:               4025.38306
       Raw Negative Surface Integral:               6054.55859
       Raw Mean Natural Surface Integral:             -0.01629 across 124552 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08093 across 124552 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06681 across 60247 (48.37%) vertices
       Raw Mean Negative Surface Integral:             0.09415 across 64305 (51.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02597 across 78136.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12900 across 78136.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10594 across 37998.382812 (48.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15085 across 40137.320312 (51.37%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7965 
       Raw Min:                                      -14.66946 at vertex 84636   
       Raw Max:                                       17.00416 at vertex 43611   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85570 +- 0.14594 mm
       Raw Total Surface Area:                     78135.79688 mm^2
       Raw Total Number of Vertices:                    124552
       Raw Average Vertex Area (Whole Surface):        0.62733 mm^2
       Raw Natural Surface Integral:                  20.16767
       Raw Rectified Surface Integral:            370105.31250
       Raw Positive Surface Integral:             185062.73438
       Raw Negative Surface Integral:             185042.56250
       Raw Mean Natural Surface Integral:              0.00016 across 124552 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.97149 across 124552 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.15634 across 58632 (47.07%) vertices
       Raw Mean Negative Surface Integral:             2.80708 across 65920 (52.93%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00026 across 78136.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.73666 across 78136.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06301 across 36551.945312 (46.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44987 across 41583.781250 (53.22%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.14376 +- 29.7976 mm^-2
         K Min:                                      -77.21529 at vertex 103154  
         K Max:                                    10243.09766 at vertex 102116  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85570 +- 0.14594 mm
         K Total Surface Area:                     78135.79688 mm^2
         K Total Number of Vertices:                    124552
         K Average Vertex Area (Whole Surface):        0.62733 mm^2
         K Natural Surface Integral:                  10.12129
         K Rectified Surface Integral:              3236.23584
         K Positive Surface Integral:               1623.17859
         K Negative Surface Integral:               1613.05725
         K Mean Natural Surface Integral:              0.00008 across 124552 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02598 across 124552 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02810 across 57755 (46.37%) vertices
         K Mean Negative Surface Integral:             0.02415 across 66797 (53.63%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78136.304688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04142 across 78136.304688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04946 across 32814.937500 (42.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.03559 across 45321.125000 (58.00%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05121 +- 0.8393 mm^-1
         H Min:                                     -211.00092 at vertex 102116  
         H Max:                                       27.16830 at vertex 101841  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85570 +- 0.14594 mm
         H Total Surface Area:                     78135.79688 mm^2
         H Total Number of Vertices:                    124552
         H Average Vertex Area (Whole Surface):        0.62733 mm^2
         H Natural Surface Integral:               -1504.81653
         H Rectified Surface Integral:             13220.14551
         H Positive Surface Integral:               5857.66455
         H Negative Surface Integral:               7362.48096
         H Mean Natural Surface Integral:             -0.01208 across 124552 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10614 across 124552 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08748 across 66963 (53.76%) vertices
         H Mean Negative Surface Integral:             0.12785 across 57589 (46.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.01926 across 78136.304688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16919 across 78136.304688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13457 across 43527.261719 (55.71%) mm^2
         H AreaNorm Negative Surface Integral:         0.21274 across 34608.652344 (44.29%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10744 +- 1.5847 mm^-1
        k1 Min:                                     -396.14490 at vertex 102116  
        k1 Max:                                       53.65617 at vertex 101841  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85570 +- 0.14594 mm
        k1 Total Surface Area:                     78135.79688 mm^2
        k1 Total Number of Vertices:                    124552
        k1 Average Vertex Area (Whole Surface):        0.62733 mm^2
        k1 Natural Surface Integral:               -3700.14697
        k1 Rectified Surface Integral:             27729.00000
        k1 Positive Surface Integral:              12014.42676
        k1 Negative Surface Integral:              15714.57422
        k1 Mean Natural Surface Integral:             -0.02971 across 124552 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22263 across 124552 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17942 across 66963 (53.76%) vertices
        k1 Mean Negative Surface Integral:             0.27287 across 57589 (46.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04736 across 78136.304688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35488 across 78136.304688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27602 across 43527.261719 (55.71%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45406 across 34608.652344 (44.29%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00501 +- 0.1670 mm^-1
        k2 Min:                                      -25.85695 at vertex 102116  
        k2 Max:                                       12.49868 at vertex 121513  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85570 +- 0.14594 mm
        k2 Total Surface Area:                     78135.79688 mm^2
        k2 Total Number of Vertices:                    124552
        k2 Average Vertex Area (Whole Surface):        0.62733 mm^2
        k2 Natural Surface Integral:                 690.51379
        k2 Rectified Surface Integral:              6212.33105
        k2 Positive Surface Integral:               3451.42236
        k2 Negative Surface Integral:               2760.90845
        k2 Mean Natural Surface Integral:              0.00554 across 124552 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04988 across 124552 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05119 across 67422 (54.13%) vertices
        k2 Mean Negative Surface Integral:             0.04833 across 57130 (45.87%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00884 across 78136.304688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07951 across 78136.304688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08175 across 42219.582031 (54.03%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07687 across 35916.335938 (45.97%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.27295 +- 399.4652 mm^-2
         S Min:                                        0.00000 at vertex 674     
         S Max:                                   137113.17188 at vertex 102116  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85570 +- 0.14594 mm
         S Total Surface Area:                     78135.79688 mm^2
         S Total Number of Vertices:                    124552
         S Average Vertex Area (Whole Surface):        0.62733 mm^2
         S Natural Surface Integral:               22009.91016
         S Rectified Surface Integral:             22009.91016
         S Positive Surface Integral:              22009.91016
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17671 across 124552 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17671 across 124552 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17671 across 124552 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28169 across 78136.304688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28169 across 78136.304688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28169 across 78136.304688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31998 +- 1.0830 mm^-2
         C Min:                                        0.00599 at vertex 123675  
         C Max:                                      280.71280 at vertex 102116  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85570 +- 0.14594 mm
         C Total Surface Area:                     78135.79688 mm^2
         C Total Number of Vertices:                    124552
         C Average Vertex Area (Whole Surface):        0.62733 mm^2
         C Natural Surface Integral:               20445.44336
         C Rectified Surface Integral:             20445.44336
         C Positive Surface Integral:              20445.44336
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16415 across 124552 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16415 across 124552 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16415 across 124552 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26166 across 78136.304688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26166 across 78136.304688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26166 across 78136.304688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.55067 +- 457.9168 mm^-2
        BE Min:                                        0.00007 at vertex 123675  
        BE Max:                                   157599.35938 at vertex 102116  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85570 +- 0.14594 mm
        BE Total Surface Area:                     78135.79688 mm^2
        BE Total Number of Vertices:                    124552
        BE Average Vertex Area (Whole Surface):        0.62733 mm^2
        BE Natural Surface Integral:               22026.31836
        BE Rectified Surface Integral:             22026.31836
        BE Positive Surface Integral:              22026.31836
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17684 across 124552 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17684 across 124552 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17684 across 124552 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28190 across 78136.304688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28190 across 78136.304688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28190 across 78136.304688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.33772 +- 426.6932 mm^-2
        FI Min:                                        0.00000 at vertex 674     
        FI Max:                                   146687.68750 at vertex 102116  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85570 +- 0.14594 mm
        FI Total Surface Area:                     78135.79688 mm^2
        FI Total Number of Vertices:                    124552
        FI Average Vertex Area (Whole Surface):        0.62733 mm^2
        FI Natural Surface Integral:               17785.32031
        FI Rectified Surface Integral:             17785.32031
        FI Positive Surface Integral:              17785.32031
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14279 across 124552 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14279 across 124552 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14279 across 124552 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22762 across 78136.304688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22762 across 78136.304688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22762 across 78136.304688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1415.31079
curv -- Intrinsic Curvature Index - positive (ICIp):    129.16844
curv -- Intrinsic Curvature Index - negative (ICIn):    128.36302
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80543

Mean across 10 curvatures: 7.4404e-01 +- 1.0835e+00


