# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1486422.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1474616.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1320710.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1308904.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 71579.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 311345.076213907392, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 310596.545469125675, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 621941.621683033067, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 817302.621683033067, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 308457.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 308986.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 617444.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1858331.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1308904.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1474616.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8780.000000000000, mm^3
