# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-15:14:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050016_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050016_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 16:14:30
# Measure Cortex, NumVert, Number of Vertices, 171106, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 117194, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1547    963   2571  2.147 0.563     0.129     0.028       17     1.8
BA2_exvivo                               5206   3498   7651  2.080 0.614     0.117     0.020       50     4.6
BA3a_exvivo                              1108    771    940  1.570 0.358     0.140     0.030       11     1.3
BA3b_exvivo                              2798   1856   3505  1.758 0.696     0.106     0.021       24     2.6
BA4a_exvivo                              2713   1520   4267  2.494 0.546     0.098     0.018       19     2.1
BA4p_exvivo                              1712   1073   2461  2.436 0.499     0.088     0.017        8     1.2
BA6_exvivo                              13317   9001  28925  2.776 0.570     0.114     0.022      112    12.4
BA44_exvivo                              2470   1684   5066  2.813 0.583     0.116     0.027       25     2.9
BA45_exvivo                              3332   2370   7700  2.705 0.659     0.120     0.021       39     3.3
V1_exvivo                                4427   3123   4994  1.565 0.567     0.140     0.032       55     6.3
V2_exvivo                                9839   6905  13931  1.882 0.587     0.147     0.034      130    14.7
MT_exvivo                                2642   1915   5051  2.358 0.496     0.144     0.029       34     3.4
perirhinal_exvivo                         985    703   2786  3.042 0.665     0.111     0.025       12     1.0
entorhinal_exvivo                         875    548   2089  2.868 0.900     0.099     0.014        5     0.6
