
Raw <mean> +- <std> (using 'lh.curv'):                -0.02737 +- 0.1648 
       Raw Min:                                       -1.42274 at vertex 98926   
       Raw Max:                                        1.68249 at vertex 96578   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85071 +- 0.14237 mm
       Raw Total Surface Area:                    106012.21875 mm^2
       Raw Total Number of Vertices:                    171106
       Raw Average Vertex Area (Whole Surface):        0.61957 mm^2
       Raw Natural Surface Integral:               -2179.15576
       Raw Rectified Surface Integral:             13627.17676
       Raw Positive Surface Integral:               5724.01074
       Raw Negative Surface Integral:               7903.16650
       Raw Mean Natural Surface Integral:             -0.01274 across 171106 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07964 across 171106 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06971 across 82117 (47.99%) vertices
       Raw Mean Negative Surface Integral:             0.08881 across 88989 (52.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02056 across 106010.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12854 across 106010.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11008 across 51997.515625 (49.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14631 across 54014.917969 (50.95%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8114 
       Raw Min:                                      -13.83892 at vertex 127465  
       Raw Max:                                       16.77227 at vertex 170371  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85071 +- 0.14237 mm
       Raw Total Surface Area:                    106012.21875 mm^2
       Raw Total Number of Vertices:                    171106
       Raw Average Vertex Area (Whole Surface):        0.61957 mm^2
       Raw Natural Surface Integral:                4704.76904
       Raw Rectified Surface Integral:            506933.12500
       Raw Positive Surface Integral:             255818.95312
       Raw Negative Surface Integral:             251114.18750
       Raw Mean Natural Surface Integral:              0.02750 across 171106 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96268 across 171106 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.21010 across 79692 (46.57%) vertices
       Raw Mean Negative Surface Integral:             2.74700 across 91414 (53.43%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04438 across 106010.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78189 across 106010.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.17392 across 49443.925781 (46.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43912 across 56568.484375 (53.36%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03445 +- 4.3254 mm^-2
         K Min:                                      -15.67562 at vertex 141866  
         K Max:                                     1649.61975 at vertex 110505  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85071 +- 0.14237 mm
         K Total Surface Area:                    106012.21875 mm^2
         K Total Number of Vertices:                    171106
         K Average Vertex Area (Whole Surface):        0.61957 mm^2
         K Natural Surface Integral:                   9.21040
         K Rectified Surface Integral:              4252.41113
         K Positive Surface Integral:               2130.81079
         K Negative Surface Integral:               2121.60034
         K Mean Natural Surface Integral:              0.00005 across 171106 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02485 across 171106 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02662 across 80050 (46.78%) vertices
         K Mean Negative Surface Integral:             0.02330 across 91056 (53.22%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 106010.953125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04011 across 106010.953125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04742 across 44935.214844 (42.39%) mm^2
         K AreaNorm Negative Surface Integral:         0.03474 across 61077.425781 (57.61%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04105 +- 0.4284 mm^-1
         H Min:                                      -95.96319 at vertex 110505  
         H Max:                                       26.27483 at vertex 96578   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85071 +- 0.14237 mm
         H Total Surface Area:                    106012.21875 mm^2
         H Total Number of Vertices:                    171106
         H Average Vertex Area (Whole Surface):        0.61957 mm^2
         H Natural Surface Integral:               -1573.85059
         H Rectified Surface Integral:             18261.61719
         H Positive Surface Integral:               8343.88379
         H Negative Surface Integral:               9917.73438
         H Mean Natural Surface Integral:             -0.00920 across 171106 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10673 across 171106 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09263 across 90073 (52.64%) vertices
         H Mean Negative Surface Integral:             0.12239 across 81033 (47.36%) vertices
         H AreaNorm Natural Surface Integral:         -0.01485 across 106010.953125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17226 across 106010.953125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14263 across 58499.648438 (55.18%) mm^2
         H AreaNorm Negative Surface Integral:         0.20874 across 47512.859375 (44.82%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08912 +- 0.8037 mm^-1
        k1 Min:                                     -182.90750 at vertex 110505  
        k1 Max:                                       43.77139 at vertex 96578   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85071 +- 0.14237 mm
        k1 Total Surface Area:                    106012.21875 mm^2
        k1 Total Number of Vertices:                    171106
        k1 Average Vertex Area (Whole Surface):        0.61957 mm^2
        k1 Natural Surface Integral:               -4145.15039
        k1 Rectified Surface Integral:             38235.08594
        k1 Positive Surface Integral:              17044.96680
        k1 Negative Surface Integral:              21190.11719
        k1 Mean Natural Surface Integral:             -0.02423 across 171106 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22346 across 171106 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18924 across 90073 (52.64%) vertices
        k1 Mean Negative Surface Integral:             0.26150 across 81033 (47.36%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03910 across 106010.953125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36067 across 106010.953125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29137 across 58499.648438 (55.18%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44599 across 47512.859375 (44.82%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00703 +- 0.1351 mm^-1
        k2 Min:                                       -9.53720 at vertex 80687   
        k2 Max:                                        8.77827 at vertex 96578   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85071 +- 0.14237 mm
        k2 Total Surface Area:                    106012.21875 mm^2
        k2 Total Number of Vertices:                    171106
        k2 Average Vertex Area (Whole Surface):        0.61957 mm^2
        k2 Natural Surface Integral:                 997.44922
        k2 Rectified Surface Integral:              8569.45020
        k2 Positive Surface Integral:               4783.44971
        k2 Negative Surface Integral:               3786.00073
        k2 Mean Natural Surface Integral:              0.00583 across 171106 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05008 across 171106 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05134 across 93175 (54.45%) vertices
        k2 Mean Negative Surface Integral:             0.04858 across 77931 (45.55%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00941 across 106010.953125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08084 across 106010.953125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08288 across 57713.425781 (54.44%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07839 across 48298.937500 (45.56%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.60320 +- 74.1341 mm^-2
         S Min:                                        0.00000 at vertex 994     
         S Max:                                    30237.25391 at vertex 110505  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85071 +- 0.14237 mm
         S Total Surface Area:                    106012.21875 mm^2
         S Total Number of Vertices:                    171106
         S Average Vertex Area (Whole Surface):        0.61957 mm^2
         S Natural Surface Integral:               27616.93164
         S Rectified Surface Integral:             27616.93164
         S Positive Surface Integral:              27616.93164
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16140 across 171106 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16140 across 171106 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16140 across 171106 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26051 across 106010.953125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26051 across 106010.953125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26051 across 106010.953125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31233 +- 0.4884 mm^-2
         C Min:                                        0.00618 at vertex 168968  
         C Max:                                      129.49226 at vertex 110505  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85071 +- 0.14237 mm
         C Total Surface Area:                    106012.21875 mm^2
         C Total Number of Vertices:                    171106
         C Average Vertex Area (Whole Surface):        0.61957 mm^2
         C Natural Surface Integral:               28195.19141
         C Rectified Surface Integral:             28195.19141
         C Positive Surface Integral:              28195.19141
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16478 across 171106 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16478 across 171106 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16478 across 171106 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26596 across 106010.953125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26596 across 106010.953125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26596 across 106010.953125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.67210 +- 82.3685 mm^-2
        BE Min:                                        0.00008 at vertex 168968  
        BE Max:                                    33536.49219 at vertex 110505  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85071 +- 0.14237 mm
        BE Total Surface Area:                    106012.21875 mm^2
        BE Total Number of Vertices:                    171106
        BE Average Vertex Area (Whole Surface):        0.61957 mm^2
        BE Natural Surface Integral:               27634.93945
        BE Rectified Surface Integral:             27634.93945
        BE Positive Surface Integral:              27634.93945
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16151 across 171106 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16151 across 171106 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16151 across 171106 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26068 across 106010.953125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26068 across 106010.953125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26068 across 106010.953125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.57811 +- 78.0152 mm^-2
        FI Min:                                        0.00000 at vertex 994     
        FI Max:                                    31805.53320 at vertex 110505  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85071 +- 0.14237 mm
        FI Total Surface Area:                    106012.21875 mm^2
        FI Total Number of Vertices:                    171106
        FI Average Vertex Area (Whole Surface):        0.61957 mm^2
        FI Natural Surface Integral:               22032.75781
        FI Rectified Surface Integral:             22032.75781
        FI Positive Surface Integral:              22032.75781
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12877 across 171106 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12877 across 171106 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12877 across 171106 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20783 across 106010.953125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20783 across 106010.953125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20783 across 106010.953125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1753.31116
curv -- Intrinsic Curvature Index - positive (ICIp):    169.56453
curv -- Intrinsic Curvature Index - negative (ICIn):    168.83159
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73294

Mean across 10 curvatures: 2.0497e-01 +- 2.8962e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02737 +- 0.1648 
       Raw Min:                                       -1.42274 at vertex 98926   
       Raw Max:                                        1.68249 at vertex 96578   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85071 +- 0.14237 mm
       Raw Total Surface Area:                    106012.21875 mm^2
       Raw Total Number of Vertices:                    171106
       Raw Average Vertex Area (Whole Surface):        0.61957 mm^2
       Raw Natural Surface Integral:               -2179.15576
       Raw Rectified Surface Integral:             13627.17676
       Raw Positive Surface Integral:               5724.01074
       Raw Negative Surface Integral:               7903.16650
       Raw Mean Natural Surface Integral:             -0.01274 across 171106 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07964 across 171106 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06971 across 82117 (47.99%) vertices
       Raw Mean Negative Surface Integral:             0.08881 across 88989 (52.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02056 across 106010.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12854 across 106010.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11008 across 51997.515625 (49.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14631 across 54014.917969 (50.95%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8114 
       Raw Min:                                      -13.83892 at vertex 127465  
       Raw Max:                                       16.77227 at vertex 170371  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85071 +- 0.14237 mm
       Raw Total Surface Area:                    106012.21875 mm^2
       Raw Total Number of Vertices:                    171106
       Raw Average Vertex Area (Whole Surface):        0.61957 mm^2
       Raw Natural Surface Integral:                4704.76904
       Raw Rectified Surface Integral:            506933.12500
       Raw Positive Surface Integral:             255818.95312
       Raw Negative Surface Integral:             251114.18750
       Raw Mean Natural Surface Integral:              0.02750 across 171106 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96268 across 171106 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.21010 across 79692 (46.57%) vertices
       Raw Mean Negative Surface Integral:             2.74700 across 91414 (53.43%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04438 across 106010.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78189 across 106010.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.17392 across 49443.925781 (46.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43912 across 56568.484375 (53.36%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03445 +- 4.3254 mm^-2
         K Min:                                      -15.67562 at vertex 141866  
         K Max:                                     1649.61975 at vertex 110505  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85071 +- 0.14237 mm
         K Total Surface Area:                    106012.21875 mm^2
         K Total Number of Vertices:                    171106
         K Average Vertex Area (Whole Surface):        0.61957 mm^2
         K Natural Surface Integral:                   9.21040
         K Rectified Surface Integral:              4252.41113
         K Positive Surface Integral:               2130.81079
         K Negative Surface Integral:               2121.60034
         K Mean Natural Surface Integral:              0.00005 across 171106 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02485 across 171106 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02662 across 80050 (46.78%) vertices
         K Mean Negative Surface Integral:             0.02330 across 91056 (53.22%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 106010.953125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04011 across 106010.953125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04742 across 44935.214844 (42.39%) mm^2
         K AreaNorm Negative Surface Integral:         0.03474 across 61077.425781 (57.61%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04105 +- 0.4284 mm^-1
         H Min:                                      -95.96319 at vertex 110505  
         H Max:                                       26.27483 at vertex 96578   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85071 +- 0.14237 mm
         H Total Surface Area:                    106012.21875 mm^2
         H Total Number of Vertices:                    171106
         H Average Vertex Area (Whole Surface):        0.61957 mm^2
         H Natural Surface Integral:               -1573.85059
         H Rectified Surface Integral:             18261.61719
         H Positive Surface Integral:               8343.88379
         H Negative Surface Integral:               9917.73438
         H Mean Natural Surface Integral:             -0.00920 across 171106 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10673 across 171106 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09263 across 90073 (52.64%) vertices
         H Mean Negative Surface Integral:             0.12239 across 81033 (47.36%) vertices
         H AreaNorm Natural Surface Integral:         -0.01485 across 106010.953125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17226 across 106010.953125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14263 across 58499.648438 (55.18%) mm^2
         H AreaNorm Negative Surface Integral:         0.20874 across 47512.859375 (44.82%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08912 +- 0.8037 mm^-1
        k1 Min:                                     -182.90750 at vertex 110505  
        k1 Max:                                       43.77139 at vertex 96578   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85071 +- 0.14237 mm
        k1 Total Surface Area:                    106012.21875 mm^2
        k1 Total Number of Vertices:                    171106
        k1 Average Vertex Area (Whole Surface):        0.61957 mm^2
        k1 Natural Surface Integral:               -4145.15039
        k1 Rectified Surface Integral:             38235.08594
        k1 Positive Surface Integral:              17044.96680
        k1 Negative Surface Integral:              21190.11719
        k1 Mean Natural Surface Integral:             -0.02423 across 171106 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22346 across 171106 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18924 across 90073 (52.64%) vertices
        k1 Mean Negative Surface Integral:             0.26150 across 81033 (47.36%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03910 across 106010.953125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36067 across 106010.953125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29137 across 58499.648438 (55.18%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44599 across 47512.859375 (44.82%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00703 +- 0.1351 mm^-1
        k2 Min:                                       -9.53720 at vertex 80687   
        k2 Max:                                        8.77827 at vertex 96578   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85071 +- 0.14237 mm
        k2 Total Surface Area:                    106012.21875 mm^2
        k2 Total Number of Vertices:                    171106
        k2 Average Vertex Area (Whole Surface):        0.61957 mm^2
        k2 Natural Surface Integral:                 997.44922
        k2 Rectified Surface Integral:              8569.45020
        k2 Positive Surface Integral:               4783.44971
        k2 Negative Surface Integral:               3786.00073
        k2 Mean Natural Surface Integral:              0.00583 across 171106 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05008 across 171106 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05134 across 93175 (54.45%) vertices
        k2 Mean Negative Surface Integral:             0.04858 across 77931 (45.55%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00941 across 106010.953125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08084 across 106010.953125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08288 across 57713.425781 (54.44%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07839 across 48298.937500 (45.56%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.60320 +- 74.1341 mm^-2
         S Min:                                        0.00000 at vertex 994     
         S Max:                                    30237.25391 at vertex 110505  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85071 +- 0.14237 mm
         S Total Surface Area:                    106012.21875 mm^2
         S Total Number of Vertices:                    171106
         S Average Vertex Area (Whole Surface):        0.61957 mm^2
         S Natural Surface Integral:               27616.93164
         S Rectified Surface Integral:             27616.93164
         S Positive Surface Integral:              27616.93164
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16140 across 171106 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16140 across 171106 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16140 across 171106 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26051 across 106010.953125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26051 across 106010.953125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26051 across 106010.953125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31233 +- 0.4884 mm^-2
         C Min:                                        0.00618 at vertex 168968  
         C Max:                                      129.49226 at vertex 110505  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85071 +- 0.14237 mm
         C Total Surface Area:                    106012.21875 mm^2
         C Total Number of Vertices:                    171106
         C Average Vertex Area (Whole Surface):        0.61957 mm^2
         C Natural Surface Integral:               28195.19141
         C Rectified Surface Integral:             28195.19141
         C Positive Surface Integral:              28195.19141
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16478 across 171106 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16478 across 171106 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16478 across 171106 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26596 across 106010.953125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26596 across 106010.953125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26596 across 106010.953125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.67210 +- 82.3685 mm^-2
        BE Min:                                        0.00008 at vertex 168968  
        BE Max:                                    33536.49219 at vertex 110505  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85071 +- 0.14237 mm
        BE Total Surface Area:                    106012.21875 mm^2
        BE Total Number of Vertices:                    171106
        BE Average Vertex Area (Whole Surface):        0.61957 mm^2
        BE Natural Surface Integral:               27634.93945
        BE Rectified Surface Integral:             27634.93945
        BE Positive Surface Integral:              27634.93945
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16151 across 171106 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16151 across 171106 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16151 across 171106 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26068 across 106010.953125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26068 across 106010.953125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26068 across 106010.953125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.57811 +- 78.0152 mm^-2
        FI Min:                                        0.00000 at vertex 994     
        FI Max:                                    31805.53320 at vertex 110505  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85071 +- 0.14237 mm
        FI Total Surface Area:                    106012.21875 mm^2
        FI Total Number of Vertices:                    171106
        FI Average Vertex Area (Whole Surface):        0.61957 mm^2
        FI Natural Surface Integral:               22032.75781
        FI Rectified Surface Integral:             22032.75781
        FI Positive Surface Integral:              22032.75781
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12877 across 171106 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12877 across 171106 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12877 across 171106 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20783 across 106010.953125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20783 across 106010.953125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20783 across 106010.953125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1753.31116
curv -- Intrinsic Curvature Index - positive (ICIp):    169.56453
curv -- Intrinsic Curvature Index - negative (ICIn):    168.83159
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73294

Mean across 10 curvatures: 2.0497e-01 +- 2.8962e-01


