# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s13x0050016_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s13x0050016_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s13x0050016_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050016_ses-1
# Annot sub-v1s13x0050016_ses-1 lh aparc
# ColorTable /tmp/tmp.VhXYcJ.ctab 
# ColorTableTimeStamp 2026/03/08 15:31:52 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s13x0050016_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 15:31:52 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.684921 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9096     5452.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1969     1334.9  bankssts                          26.2339     6.0393   -23.8050    41.1704    64.9754     4.3439 
  3 1002      1526     1019.5  caudalanteriorcingulate           29.0762     6.5291     5.5794    55.9059    50.3264     4.4533 
  4 1003      4838     3349.7  caudalmiddlefrontal               26.2404     5.7668     6.3611    42.9202    36.5591     4.5502 
  5 1005      2878     1957.3  cuneus                            20.9091     5.6881   -10.8937    37.5715    48.4652     3.6759 
  6 1006      1008      652.0  entorhinal                        25.8737     5.8539     3.6726    39.6571    35.9845     4.4199 
  7 1007      6002     4162.4  fusiform                          26.0788     6.9184    -3.8894    42.2656    46.1549     3.7695 
  8 1008      8542     6063.9  inferiorparietal                  24.6937     6.1490     0.3197    39.9791    39.6595     4.0159 
  9 1009      6260     4548.4  inferiortemporal                  28.6720     7.5562   -11.6892    46.3882    58.0773     3.7945 
 10 1010      1774     1201.2  isthmuscingulate                  22.9794     8.1167     4.3326    57.8236    53.4911     2.8311 
 11 1011      8941     6413.6  lateraloccipital                  21.9259     7.0839   -10.7165    42.0570    52.7736     3.0952 
 12 1012      4720     3127.7  lateralorbitofrontal              25.2228     7.6928    -2.5046    92.7780    95.2826     3.2787 
 13 1013      6004     4133.8  lingual                           21.1943     6.4348    -3.7664    42.9207    46.6871     3.2937 
 14 1014      3605     2427.9  medialorbitofrontal               25.7517    10.3589    -5.8293    82.6270    88.4563     2.4859 
 15 1015      5574     3985.3  middletemporal                    27.8062     7.3360    -2.3026    45.5074    47.8100     3.7904 
 16 1016      1253      852.6  parahippocampal                   26.2887     6.7470     3.6389    43.7648    40.1258     3.8963 
 17 1017      3032     1830.5  paracentral                       18.9677     5.7715     2.7460    35.0395    32.2935     3.2864 
 18 1018      2434     1666.6  parsopercularis                   25.7270     6.8413   -16.3431    62.6627    79.0058     3.7606 
 19 1019      1143      815.8  parsorbitalis                     24.9557     7.5882     4.0245    47.5360    43.5114     3.2888 
 20 1020      2231     1586.3  parstriangularis                  25.1364     6.4802     4.4923    42.3325    37.8402     3.8790 
 21 1021      2521     1743.4  pericalcarine                     19.6004     6.2393    -6.4036    49.7551    56.1587     3.1414 
 22 1022      7722     5032.5  postcentral                       19.6797     5.7783    -7.8524    41.1625    49.0149     3.4058 
 23 1023      1802     1288.2  posteriorcingulate                25.2651     6.9414    -1.7001    42.4671    44.1672     3.6398 
 24 1024      9624     6241.8  precentral                        20.6512     6.6808   -33.7691    45.3761    79.1452     3.0911 
 25 1025      7966     5416.4  precuneus                         23.5649     5.7028     0.6229    43.3701    42.7472     4.1321 
 26 1026      2201     1549.4  rostralanteriorcingulate          25.7454     8.7515   -40.2907    62.6688   102.9595     2.9418 
 27 1027      9527     6991.8  rostralmiddlefrontal              26.6205     6.8447   -20.5829    45.5034    66.0863     3.8892 
 28 1028     15137    10517.4  superiorfrontal                   26.8615     6.4936     0.5945    48.8433    48.2488     4.1366 
 29 1029     11004     7518.9  superiorparietal                  22.8754     5.8814    -3.7647    40.6737    44.4384     3.8894 
 30 1030      6932     4638.4  superiortemporal                  25.2429     6.2384    -1.1032    45.1307    46.2339     4.0464 
 31 1031      7104     5006.6  supramarginal                     25.4634     6.4224     1.9199    43.3314    41.4115     3.9648 
 32 1032       396      332.1  frontalpole                       27.7399     8.1225    -1.6923    45.9233    47.6156     3.4152 
 33 1033       893      679.9  temporalpole                      26.8403     7.0013     9.7053    44.8587    35.1534     3.8336 
 34 1034       690      463.7  transversetemporal                19.2610     5.4312   -16.1685    36.0736    52.2421     3.5463 
 35 1035      4757     3191.7  insula                            21.9064    12.8411   -61.3187    98.1520   159.4707     1.7060 
