# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-15:14:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050016_ses-1 rh pial 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050016_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 15:56:02
# Measure Cortex, NumVert, Number of Vertices, 163252, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 135989, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47745, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1717   1044   2811  2.525 0.443     0.113     0.030       30     1.8
caudalanteriorcingulate                  1203   1079   2336  2.523 0.604     0.189     0.067       87     3.0
caudalmiddlefrontal                      3983   3468   8280  2.595 0.503     0.135     0.024       43     4.1
cuneus                                   3195   2521   3660  1.636 0.397     0.134     0.035       93     4.4
entorhinal                               1138   1073   2607  2.808 0.752     0.175     0.611      220     2.6
fusiform                                 5825   4921  12021  2.759 0.576     0.132     0.060      144     7.7
inferiorparietal                         8787   7112  17052  2.571 0.585     0.141     0.033      211    11.6
inferiortemporal                         6384   6252  16324  2.984 0.693     0.159     0.036      319    10.8
isthmuscingulate                         1694   1376   2829  2.360 0.866     0.146     0.042       65     2.9
lateraloccipital                         7631   6990  14740  2.314 0.613     0.162     0.042     3619    12.5
lateralorbitofrontal                     5048   3731   9073  2.675 0.810     0.146     0.052      265    12.4
lingual                                  5514   4639   8484  2.028 0.639     0.148     0.038      109     8.9
medialorbitofrontal                      3937   3276   7309  2.508 0.795     0.131     0.034       62     4.7
middletemporal                           6237   5852  15005  2.857 0.704     0.147     0.033      273     8.6
parahippocampal                          1038    920   2330  2.896 0.687     0.166     0.041       30     2.0
paracentral                              3578   2224   4528  2.107 0.517     0.103     0.021      118     2.9
parsopercularis                          2757   2347   5806  2.726 0.562     0.137     0.028       32     3.6
parsorbitalis                            1521   1443   3530  2.849 0.688     0.143     0.027       18     1.9
parstriangularis                         3269   3052   6924  2.522 0.646     0.158     0.029       66     4.1
pericalcarine                            2804   1728   2391  1.384 0.337     0.109     0.030       61     3.1
postcentral                              7585   5881  10309  1.941 0.642     0.116     0.031      123     6.9
posteriorcingulate                       2152   1760   4211  2.591 0.699     0.147     0.038       60     3.3
precentral                               9746   6925  16270  2.460 0.620     0.101     0.020      100     8.1
precuneus                                9286   6754  14783  2.269 0.624     0.175     0.089   282702    11.3
rostralanteriorcingulate                 1316   1208   2915  2.812 0.625     0.171     0.095       55     2.4
rostralmiddlefrontal                    10057   9569  20656  2.382 0.674     0.162     0.032      441    13.9
superiorfrontal                         14640  13028  33182  2.791 0.614     0.148     0.032      350    19.4
superiorparietal                        10572   8604  16010  2.008 0.523     0.129     0.025      359    10.3
superiortemporal                         6663   5553  14582  2.872 0.661     0.140     0.033      199     9.3
supramarginal                            7874   6526  15216  2.486 0.567     0.137     0.036      158     9.8
frontalpole                               424    626   1587  3.333 0.581     0.234     0.045        5     0.9
temporalpole                              905   1288   3820  3.881 0.727     0.213     0.044       12     2.0
transversetemporal                        588    486    865  2.032 0.438     0.129     0.032        5     0.8
insula                                   4184   2732   7991  2.900 0.746     0.145     0.045      136     8.1
