# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-15:18:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050016_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050016_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 16:18:22
# Measure Cortex, NumVert, Number of Vertices, 172567, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 119124, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                737    451   1100  1.897 0.538     0.121     0.024        9     0.7
BA2_exvivo                               2090   1360   2869  2.046 0.541     0.110     0.021       18     1.8
BA3a_exvivo                              1074    749    838  1.505 0.329     0.134     0.026       10     1.2
BA3b_exvivo                              1918   1219   1751  1.426 0.367     0.076     0.010        8     0.8
BA4a_exvivo                              1615    867   2452  2.488 0.553     0.096     0.021       11     1.5
BA4p_exvivo                              1364    879   1755  2.131 0.550     0.079     0.014        5     0.8
BA6_exvivo                               7051   4641  13930  2.641 0.557     0.110     0.022       59     6.3
BA44_exvivo                              1265    840   2864  2.814 0.577     0.110     0.025       14     1.4
BA45_exvivo                              1512   1157   3780  2.615 0.651     0.129     0.025       19     1.5
V1_exvivo                                4648   3324   5786  1.607 0.641     0.144     0.035       57     7.0
V2_exvivo                                4962   3802   7187  1.865 0.520     0.167     0.041       76     9.0
MT_exvivo                                 278    213    804  2.902 0.451     0.163     0.028        4     0.4
perirhinal_exvivo                          56     38    120  3.078 0.367     0.040     0.007        0     0.0
entorhinal_exvivo                         892    590   1655  2.628 0.700     0.102     0.015        7     0.7
