# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s13x0050016_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s13x0050016_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s13x0050016_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050016_ses-1
# Annot sub-v1s13x0050016_ses-1 rh aparc
# ColorTable /tmp/tmp.FgTUIB.ctab 
# ColorTableTimeStamp 2026/03/08 16:04:39 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s13x0050016_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 16:04:38 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.690308 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9315     5800.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1717     1166.3  bankssts                          27.7731     5.3695     8.4152    43.2533    34.8381     5.1724 
  3 2002      1203      829.2  caudalanteriorcingulate           27.4939     6.7007     3.5818    41.6631    38.0814     4.1031 
  4 2003      3983     2833.9  caudalmiddlefrontal               25.1938     5.6341     7.4680    41.0629    33.5949     4.4717 
  5 2005      3195     2217.8  cuneus                            19.3723     5.6358    -2.8792    38.8106    41.6898     3.4374 
  6 2006      1138      755.0  entorhinal                        22.7008     6.8774     0.7297    39.8231    39.0934     3.3008 
  7 2007      5825     3954.8  fusiform                          24.6710     6.8416    -4.6592    43.0008    47.6600     3.6060 
  8 2008      8787     6298.2  inferiorparietal                  24.8851     6.5824    -3.5285    44.5111    48.0396     3.7806 
  9 2009      6384     4550.7  inferiortemporal                  26.8226     7.5854   -13.2456    45.0296    58.2751     3.5361 
 10 2010      1694     1116.1  isthmuscingulate                  23.6439     7.5891     4.2103    52.1831    47.9728     3.1155 
 11 2011      7631     5667.6  lateraloccipital                  22.3229     6.4415   -15.2412    45.8716    61.1128     3.4655 
 12 2012      5048     3464.9  lateralorbitofrontal              25.3914    11.1441   -27.8930   103.2466   131.1396     2.2785 
 13 2013      5514     4090.9  lingual                           20.3197     6.5065   -16.2909    39.6744    55.9653     3.1230 
 14 2014      3937     2686.6  medialorbitofrontal               25.2670    11.1406   -60.8995    46.0042   106.9037     2.2680 
 15 2015      6237     4440.5  middletemporal                    27.6623     6.7060   -10.3519    45.2036    55.5555     4.1250 
 16 2016      1038      680.2  parahippocampal                   24.6378     6.1799    -3.3422    37.1140    40.4562     3.9867 
 17 2017      3578     2167.0  paracentral                       19.5181     6.1720     4.7032    36.6632    31.9600     3.1624 
 18 2018      2757     1878.5  parsopercularis                   26.1632     5.7268     5.5675    40.2114    34.6439     4.5686 
 19 2019      1521     1041.2  parsorbitalis                     25.0470     6.4147     5.5211    43.6264    38.1054     3.9046 
 20 2020      3269     2393.8  parstriangularis                  25.1497     6.3337     1.4212    42.5150    41.0938     3.9708 
 21 2021      2804     1942.7  pericalcarine                     19.8571     5.9241    -6.1978    37.2626    43.4604     3.3519 
 22 2022      7585     4866.1  postcentral                       19.1467     6.3717    -4.2008    42.1189    46.3197     3.0050 
 23 2023      2152     1499.7  posteriorcingulate                24.4935     6.3820     4.2855    36.6131    32.3276     3.8379 
 24 2024      9746     6155.2  precentral                        20.5935     6.7697   -10.5360    41.1885    51.7245     3.0420 
 25 2025      9286     6460.2  precuneus                         22.0499     6.0100   -13.1293    39.2932    52.4226     3.6689 
 26 2026      1316      891.2  rostralanteriorcingulate          27.6325     6.7154     5.5238    49.2367    43.7129     4.1148 
 27 2027     10057     7434.5  rostralmiddlefrontal              27.0528     6.5168   -11.4666    49.3307    60.7973     4.1513 
 28 2028     14640    10276.3  superiorfrontal                   26.9738     6.9007     0.8258    49.9611    49.1353     3.9089 
 29 2029     10572     7248.2  superiorparietal                  21.7143     5.7210     1.3944    40.9480    39.5536     3.7955 
 30 2030      6663     4474.9  superiortemporal                  25.3822     6.3284     5.1477    48.2904    43.1427     4.0108 
 31 2031      7874     5617.0  supramarginal                     24.4322     6.4190   -31.1650    41.5905    72.7556     3.8062 
 32 2032       424      342.1  frontalpole                       26.9918     8.4824     6.3938    46.5408    40.1470     3.1821 
 33 2033       905      622.2  temporalpole                      22.7572     5.9999     4.1463    37.0904    32.9441     3.7929 
 34 2034       588      399.1  transversetemporal                18.8770     5.2617     4.3255    32.4479    28.1224     3.5876 
 35 2035      4184     2861.5  insula                            22.7100    11.0545   -74.1350    89.4419   163.5769     2.0544 
