hemicode           1
white_border_hi    108.173744
white_border_low   74.000000
white_outside_low  65.881248
white_inside_hi    120.000000
white_outside_hi   108.173744
pial_border_hi    65.881248
pial_border_low   49.643749
pial_outside_low  10.000000
pial_inside_hi    93.826256
pial_outside_hi   61.821873
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 71.735001
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 101.000000
white_mode 101.000000
white_std 7.173745
gray_mean 74.000000
gray_mode 74.000000
gray_std 8.118751
min_border_white 74.000000
max_border_white 108.173744
min_gray_at_white_border 65.881248
max_gray 93.826256
min_gray_at_csf_border 49.643749
max_gray_at_csf_border 65.881248
min_csf 10.000000
max_csf 57.762497
max_gray_scale 0.000000
max_scale_down 0.200000
