# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s13x0050035_ses-1 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050035_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1253270.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1232729.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16756.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 267282.122664, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 269944.526191, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 537226.648854, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 243218.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239862.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 483081.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66908.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 720131.648854, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1106152.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1085611.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1568499.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.984984, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.232732, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 22, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 21, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 43, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1272376.318707, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 19:01:07 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 16:45:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 16:45:37 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7419     7784.0  Left-Lateral-Ventricle            34.9244    13.3027    15.0000    88.0000    73.0000 
  2   5       145      161.6  Left-Inf-Lat-Vent                 53.5379    10.2280    33.0000    78.0000    45.0000 
  3   7     17887    18362.2  Left-Cerebellum-White-Matter      82.0311     6.3596    38.0000   105.0000    67.0000 
  4   8     57293    57526.9  Left-Cerebellum-Cortex            62.3862     8.8717    25.0000    90.0000    65.0000 
  5  10      8816     8564.3  Left-Thalamus                     91.2225     8.7054    34.0000   106.0000    72.0000 
  6  11      4071     3986.0  Left-Caudate                      79.1363     8.1994    48.0000   103.0000    55.0000 
  7  12      5575     5571.8  Left-Putamen                      88.1543     5.1325    67.0000   103.0000    36.0000 
  8  13      2350     2293.7  Left-Pallidum                     98.6609     3.1850    74.0000   107.0000    33.0000 
  9  14      1047     1101.2  3rd-Ventricle                     44.1223    13.5425    20.0000    82.0000    62.0000 
 10  15      1619     1757.4  4th-Ventricle                     34.4978    10.5809    18.0000    74.0000    56.0000 
 11  16     20429    20458.9  Brain-Stem                        83.5742     8.7014    34.0000   107.0000    73.0000 
 12  17      4988     4836.4  Left-Hippocampus                  69.0479     7.4723    33.0000    93.0000    60.0000 
 13  18      2034     2077.1  Left-Amygdala                     71.2222     6.4281    35.0000    95.0000    60.0000 
 14  24      1110     1158.2  CSF                               53.9550    11.5549    28.0000    99.0000    71.0000 
 15  26       509      528.0  Left-Accumbens-area               77.6758     4.8670    50.0000    87.0000    37.0000 
 16  28      4954     4813.0  Left-VentralDC                    91.6157     8.6836    47.0000   105.0000    58.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       435      410.2  Left-choroid-plexus               50.3425    12.8760    24.0000    82.0000    58.0000 
 19  43      7749     7999.0  Right-Lateral-Ventricle           32.7160    13.2685    15.0000    91.0000    76.0000 
 20  44       474      519.6  Right-Inf-Lat-Vent                39.2658    12.8457    18.0000    84.0000    66.0000 
 21  46     13234    13765.3  Right-Cerebellum-White-Matter     84.4603     5.7049    34.0000   103.0000    69.0000 
 22  47     58704    58911.9  Right-Cerebellum-Cortex           64.5350     8.7706    26.0000    91.0000    65.0000 
 23  49      8514     8210.9  Right-Thalamus                    89.1788     8.6247    35.0000   104.0000    69.0000 
 24  50      4126     4038.5  Right-Caudate                     77.5443     8.4619    41.0000   102.0000    61.0000 
 25  51      5752     5762.9  Right-Putamen                     85.6759     5.4639    64.0000   103.0000    39.0000 
 26  52      2275     2151.0  Right-Pallidum                    96.6084     3.4680    83.0000   105.0000    22.0000 
 27  53      5141     4977.3  Right-Hippocampus                 68.8703     6.6376    44.0000    93.0000    49.0000 
 28  54      1971     1987.5  Right-Amygdala                    68.3673     5.7559    48.0000    95.0000    47.0000 
 29  58       620      600.4  Right-Accumbens-area              75.6065     5.5192    56.0000   104.0000    48.0000 
 30  60      5212     5050.8  Right-VentralDC                   90.4490     9.1900    46.0000   106.0000    60.0000 
 31  62         1        1.0  Right-vessel                      68.0000     0.0000    68.0000    68.0000     0.0000 
 32  63       534      497.3  Right-choroid-plexus              50.7547    11.5319    23.0000    84.0000    61.0000 
 33  72         9        6.5  5th-Ventricle                     48.7778     9.6537    36.0000    64.0000    28.0000 
 34  77      1377     1158.0  WM-hypointensities                69.8577    11.6555    30.0000   101.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        58       53.1  Optic-Chiasm                      69.5000    12.4242    41.0000    93.0000    52.0000 
 41 251      1199     1081.5  CC_Posterior                      98.3811    15.9323    46.0000   112.0000    66.0000 
 42 252       881      801.2  CC_Mid_Posterior                  93.8070    14.9337    36.0000   111.0000    75.0000 
 43 253       630      582.8  CC_Central                        95.4317    15.7354    42.0000   110.0000    68.0000 
 44 254       836      734.1  CC_Mid_Anterior                   93.1627    14.6495    43.0000   109.0000    66.0000 
 45 255      1041      974.3  CC_Anterior                       97.0615    16.6170    50.0000   123.0000    73.0000 
