# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1253270.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1232729.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1106152.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1085611.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66908.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 267282.122663828719, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 269944.526190619043, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 537226.648854447762, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 720131.648854447762, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 243218.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239862.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 483081.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1568499.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1085611.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1232729.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16756.000000000000, mm^3
