# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:55:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s13x0050035_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050035_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 18:30:41
# Measure Cortex, NumVert, Number of Vertices, 133567, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90946.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65011, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1185    871   2802  2.653 0.784     0.142     0.036       17     1.9
G_and_S_occipital_inf                    1785   1225   3022  2.206 0.578     0.121     0.020       19     1.4
G_and_S_paracentral                      2023   1185   3563  2.418 0.581     0.096     0.019       15     1.6
G_and_S_subcentral                       1622   1099   4167  3.202 0.648     0.121     0.022       16     1.5
G_and_S_transv_frontopol                  728    558   2517  3.178 0.613     0.145     0.034       13     0.9
G_and_S_cingul-Ant                       2218   1526   4573  2.875 0.529     0.111     0.019       23     1.7
G_and_S_cingul-Mid-Ant                   1350    956   3122  3.034 0.460     0.118     0.020       14     1.2
G_and_S_cingul-Mid-Post                  1431    966   2818  2.786 0.503     0.106     0.021       11     1.2
G_cingul-Post-dorsal                      770    534   2090  3.142 0.684     0.131     0.028       10     1.0
G_cingul-Post-ventral                     322    213    861  3.051 0.882     0.109     0.023        3     0.3
G_cuneus                                 2629   1753   3440  1.781 0.488     0.129     0.024       28     2.8
G_front_inf-Opercular                    1179    817   3340  3.104 0.447     0.119     0.028       13     1.1
G_front_inf-Orbital                       544    362   1793  3.320 0.553     0.127     0.032        9     0.7
G_front_inf-Triangul                     1052    694   3303  3.419 0.462     0.114     0.024       12     1.0
G_front_middle                           4282   3035  11995  2.968 0.558     0.128     0.025       56     4.6
G_front_sup                              6991   4708  18535  3.197 0.524     0.119     0.024       67     7.2
G_Ins_lg_and_S_cent_ins                   706    487   1497  2.784 0.789     0.125     0.029        7     0.9
G_insular_short                           837    582   2123  2.947 0.992     0.131     0.035       10     1.4
G_occipital_middle                       2438   1622   4856  2.414 0.512     0.139     0.032       32     3.4
G_occipital_sup                          1466    982   2107  1.961 0.462     0.125     0.021       16     1.3
G_oc-temp_lat-fusifor                    1758   1204   3816  2.626 0.564     0.121     0.025       20     1.7
G_oc-temp_med-Lingual                    2786   1915   4130  1.818 0.615     0.126     0.028       31     3.3
G_oc-temp_med-Parahip                    1542    991   4127  3.076 0.828     0.094     0.024       12     1.5
G_orbital                                2528   1763   6181  2.795 0.848     0.135     0.033       35     3.5
G_pariet_inf-Angular                     2693   1929   7289  2.926 0.465     0.133     0.027       37     2.9
G_pariet_inf-Supramar                    2520   1852   6941  3.055 0.528     0.130     0.025       35     2.8
G_parietal_sup                           2919   2086   7331  2.693 0.479     0.125     0.022       35     2.7
G_postcentral                            2289   1505   4294  2.299 0.606     0.111     0.020       21     2.1
G_precentral                             3202   1948   7849  3.081 0.618     0.096     0.017       24     2.2
G_precuneus                              2690   1851   6992  2.837 0.529     0.117     0.021       31     2.3
G_rectus                                  891    603   1870  2.282 0.786     0.129     0.038       17     1.3
G_subcallosal                             773    530    646  1.366 0.501     0.191     0.078       20     2.8
G_temp_sup-G_T_transv                     464    328    750  2.035 0.574     0.133     0.034        6     0.5
G_temp_sup-Lateral                       2579   1688   7831  3.432 0.659     0.123     0.023       29     2.6
G_temp_sup-Plan_polar                    1014    666   2847  3.685 0.933     0.086     0.014        5     0.6
G_temp_sup-Plan_tempo                    1237    872   2246  2.438 0.477     0.110     0.018       11     0.9
G_temporal_inf                           3381   2344   8437  2.920 0.722     0.132     0.036       48     4.7
G_temporal_middle                        2757   1878   8389  3.213 0.764     0.120     0.027       38     2.9
Lat_Fis-ant-Horizont                      324    210    433  2.489 0.258     0.083     0.007        1     0.1
Lat_Fis-ant-Vertical                      367    277    683  2.890 0.346     0.131     0.019        4     0.3
Lat_Fis-post                             1038    703   1330  2.420 0.556     0.105     0.022        7     0.8
Pole_occipital                           2530   1681   3391  1.843 0.485     0.142     0.029       32     3.1
Pole_temporal                            1781   1270   5445  3.252 0.710     0.129     0.031       19     2.2
S_calcarine                              2372   1590   2426  1.703 0.666     0.118     0.028       34     2.5
S_central                                3223   2184   3836  1.999 0.742     0.093     0.016       16     2.2
S_cingul-Marginalis                      1132    770   1814  2.602 0.428     0.086     0.013        4     0.6
S_circular_insula_ant                     443    310    895  3.341 0.536     0.105     0.024        2     0.4
S_circular_insula_inf                    1422    988   2231  2.976 0.687     0.090     0.015        7     0.9
S_circular_insula_sup                    1756   1152   2596  2.875 0.404     0.088     0.013        7     1.1
S_collat_transv_ant                      1415    962   2233  2.810 0.479     0.100     0.013        8     0.9
S_collat_transv_post                      544    377    599  2.064 0.400     0.133     0.027        5     0.6
S_front_inf                              2214   1500   3422  2.555 0.405     0.098     0.017       12     1.6
S_front_middle                           1572   1147   2592  2.368 0.514     0.115     0.022       15     1.4
S_front_sup                              3414   2328   6513  2.790 0.528     0.091     0.015       20     2.0
S_interm_prim-Jensen                      389    274    682  2.921 0.516     0.103     0.013        2     0.3
S_intrapariet_and_P_trans                2865   1931   4058  2.464 0.425     0.092     0.013       14     1.6
S_oc_middle_and_Lunatus                  1563   1056   1828  1.987 0.445     0.125     0.024       13     1.7
S_oc_sup_and_transversal                 1219    817   1650  2.328 0.484     0.108     0.017        9     0.9
S_occipital_ant                           669    464   1134  2.370 0.434     0.104     0.016        4     0.5
S_oc-temp_lat                             962    663   1493  2.619 0.447     0.094     0.015        4     0.6
S_oc-temp_med_and_Lingual                1998   1320   2903  2.425 0.745     0.090     0.013       11     1.0
S_orbital_lateral                         341    265    555  2.222 0.434     0.132     0.018        2     0.4
S_orbital_med-olfact                      806    621   1100  2.280 0.646     0.161     0.033       11     1.1
S_orbital-H_Shaped                       1534   1052   2881  2.864 0.535     0.118     0.026       14     1.7
S_parieto_occipital                      2540   1764   3590  2.305 0.477     0.121     0.022       22     2.5
S_pericallosal                           1393    931   1214  1.710 0.517     0.111     0.014       20     0.9
S_postcentral                            2975   1997   4217  2.374 0.503     0.098     0.016       17     1.9
S_precentral-inf-part                    2053   1384   3446  2.670 0.398     0.092     0.015       11     1.4
S_precentral-sup-part                    1574   1036   2403  2.754 0.426     0.079     0.009        5     0.7
S_suborbital                             1135    768   2120  2.535 0.593     0.115     0.018       12     0.9
S_subparietal                            1056    730   1598  2.612 0.551     0.097     0.017        5     0.7
S_temporal_inf                           1728   1153   2298  2.462 0.555     0.095     0.012        9     1.1
S_temporal_sup                           7266   4858  12515  2.708 0.552     0.097     0.015       45     4.7
S_temporal_transverse                     373    284    481  2.119 0.539     0.137     0.017        4     0.3
