# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:57:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050035_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050035_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 18:57:38
# Measure Cortex, NumVert, Number of Vertices, 142486, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96413.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                750    443   1274  2.151 0.443     0.124     0.024        9     0.8
BA2_exvivo                               1569   1022   2632  2.440 0.585     0.087     0.014        8     1.0
BA3a_exvivo                               868    607    749  1.666 0.428     0.139     0.030        8     1.0
BA3b_exvivo                              1460    990   1566  1.513 0.345     0.078     0.010        6     0.7
BA4a_exvivo                              1965   1098   3351  2.716 0.563     0.076     0.014        9     1.2
BA4p_exvivo                              1062    727   1648  2.466 0.688     0.093     0.017        4     0.8
BA6_exvivo                               5285   3378  11989  3.019 0.538     0.099     0.017       37     3.7
BA44_exvivo                              1502   1065   3439  2.876 0.471     0.114     0.024       13     1.5
BA45_exvivo                              1096    764   3218  3.255 0.533     0.121     0.026       12     1.1
V1_exvivo                                3879   2637   4334  1.568 0.489     0.134     0.029       54     4.7
V2_exvivo                                4442   2979   5396  1.758 0.481     0.133     0.027       51     5.1
MT_exvivo                                 554    353   1011  2.466 0.460     0.110     0.024        6     0.5
perirhinal_exvivo                         336    222    943  3.262 0.577     0.094     0.027        3     0.3
entorhinal_exvivo                         433    280   1150  3.004 0.652     0.099     0.029        4     0.6
