
Raw <mean> +- <std> (using 'lh.curv'):                -0.03003 +- 0.1644 
       Raw Min:                                       -1.24162 at vertex 102517  
       Raw Max:                                        1.09170 at vertex 117831  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84989 +- 0.13793 mm
       Raw Total Surface Area:                     88179.22656 mm^2
       Raw Total Number of Vertices:                    142486
       Raw Average Vertex Area (Whole Surface):        0.61886 mm^2
       Raw Natural Surface Integral:               -1976.11389
       Raw Rectified Surface Integral:             11232.80273
       Raw Positive Surface Integral:               4628.34424
       Raw Negative Surface Integral:               6604.45801
       Raw Mean Natural Surface Integral:             -0.01387 across 142486 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07883 across 142486 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06877 across 67302 (47.23%) vertices
       Raw Mean Negative Surface Integral:             0.08784 across 75184 (52.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02241 across 88179.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12739 across 88179.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10836 across 42712.171875 (48.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14526 across 45467.296875 (51.56%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6832 
       Raw Min:                                      -14.28300 at vertex 116723  
       Raw Max:                                       16.29456 at vertex 49429   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84989 +- 0.13793 mm
       Raw Total Surface Area:                     88179.22656 mm^2
       Raw Total Number of Vertices:                    142486
       Raw Average Vertex Area (Whole Surface):        0.61886 mm^2
       Raw Natural Surface Integral:                8953.64355
       Raw Rectified Surface Integral:            408330.87500
       Raw Positive Surface Integral:             208642.26562
       Raw Negative Surface Integral:             199688.60938
       Raw Mean Natural Surface Integral:              0.06284 across 142486 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86576 across 142486 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07768 across 67792 (47.58%) vertices
       Raw Mean Negative Surface Integral:             2.67342 across 74694 (52.42%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10154 across 88179.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63066 across 88179.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91141 across 42481.113281 (48.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36971 across 45698.332031 (51.82%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.12174 +- 37.3819 mm^-2
         K Min:                                       -6.45873 at vertex 101970  
         K Max:                                    14103.28711 at vertex 117831  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84989 +- 0.13793 mm
         K Total Surface Area:                     88179.22656 mm^2
         K Total Number of Vertices:                    142486
         K Average Vertex Area (Whole Surface):        0.61886 mm^2
         K Natural Surface Integral:                   9.73932
         K Rectified Surface Integral:              3193.66748
         K Positive Surface Integral:               1601.70337
         K Negative Surface Integral:               1591.96411
         K Mean Natural Surface Integral:              0.00007 across 142486 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02241 across 142486 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02422 across 66136 (46.42%) vertices
         K Mean Negative Surface Integral:             0.02085 across 76350 (53.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88179.796875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03622 across 88179.796875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04306 across 37195.242188 (42.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.03122 across 50984.101562 (57.82%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03275 +- 1.2798 mm^-1
         H Min:                                      -20.25387 at vertex 102517  
         H Max:                                      330.49066 at vertex 117831  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84989 +- 0.13793 mm
         H Total Surface Area:                     88179.22656 mm^2
         H Total Number of Vertices:                    142486
         H Average Vertex Area (Whole Surface):        0.61886 mm^2
         H Natural Surface Integral:               -1462.19775
         H Rectified Surface Integral:             14393.08008
         H Positive Surface Integral:               6465.44092
         H Negative Surface Integral:               7927.63867
         H Mean Natural Surface Integral:             -0.01026 across 142486 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10101 across 142486 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08739 across 73982 (51.92%) vertices
         H Mean Negative Surface Integral:             0.11573 across 68504 (48.08%) vertices
         H AreaNorm Natural Surface Integral:         -0.01658 across 88179.796875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16322 across 88179.796875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13496 across 47906.457031 (54.33%) mm^2
         H AreaNorm Negative Surface Integral:         0.19685 across 40272.890625 (45.67%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07129 +- 2.5075 mm^-1
        k1 Min:                                      -32.76415 at vertex 102517  
        k1 Max:                                      638.90723 at vertex 117831  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84989 +- 0.13793 mm
        k1 Total Surface Area:                     88179.22656 mm^2
        k1 Total Number of Vertices:                    142486
        k1 Average Vertex Area (Whole Surface):        0.61886 mm^2
        k1 Natural Surface Integral:               -3668.20923
        k1 Rectified Surface Integral:             30124.97852
        k1 Positive Surface Integral:              13228.38477
        k1 Negative Surface Integral:              16896.59375
        k1 Mean Natural Surface Integral:             -0.02574 across 142486 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21142 across 142486 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17881 across 73982 (51.92%) vertices
        k1 Mean Negative Surface Integral:             0.24665 across 68504 (48.08%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04160 across 88179.796875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34163 across 88179.796875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27613 across 47906.457031 (54.33%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41955 across 40272.890625 (45.67%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00579 +- 0.1386 mm^-1
        k2 Min:                                       -7.74359 at vertex 102517  
        k2 Max:                                       22.07407 at vertex 117831  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84989 +- 0.13793 mm
        k2 Total Surface Area:                     88179.22656 mm^2
        k2 Total Number of Vertices:                    142486
        k2 Average Vertex Area (Whole Surface):        0.61886 mm^2
        k2 Natural Surface Integral:                 743.81366
        k2 Rectified Surface Integral:              6725.59766
        k2 Positive Surface Integral:               3734.70557
        k2 Negative Surface Integral:               2990.89209
        k2 Mean Natural Surface Integral:              0.00522 across 142486 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04720 across 142486 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04853 across 76956 (54.01%) vertices
        k2 Mean Negative Surface Integral:             0.04564 across 65530 (45.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00844 across 88179.796875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07627 across 88179.796875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07822 across 47747.785156 (54.15%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07397 across 40431.625000 (45.85%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               6.06862 +- 1234.9716 mm^-2
         S Min:                                        0.00000 at vertex 1004    
         S Max:                                   380483.12500 at vertex 117831  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84989 +- 0.13793 mm
         S Total Surface Area:                     88179.22656 mm^2
         S Total Number of Vertices:                    142486
         S Average Vertex Area (Whole Surface):        0.61886 mm^2
         S Natural Surface Integral:               22217.71680
         S Rectified Surface Integral:             22217.71680
         S Positive Surface Integral:              22217.71680
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15593 across 142486 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15593 across 142486 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15593 across 142486 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25196 across 88179.796875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25196 across 88179.796875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25196 across 88179.796875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30729 +- 1.7497 mm^-2
         C Min:                                        0.00524 at vertex 140063  
         C Max:                                      452.04517 at vertex 117831  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84989 +- 0.13793 mm
         C Total Surface Area:                     88179.22656 mm^2
         C Total Number of Vertices:                    142486
         C Average Vertex Area (Whole Surface):        0.61886 mm^2
         C Natural Surface Integral:               22209.63477
         C Rectified Surface Integral:             22209.63477
         C Positive Surface Integral:              22209.63477
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15587 across 142486 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15587 across 142486 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15587 across 142486 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25187 across 88179.796875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25187 across 88179.796875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25187 across 88179.796875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.31209 +- 1297.2270 mm^-2
        BE Min:                                        0.00005 at vertex 140063  
        BE Max:                                   408689.68750 at vertex 117831  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84989 +- 0.13793 mm
        BE Total Surface Area:                     88179.22656 mm^2
        BE Total Number of Vertices:                    142486
        BE Average Vertex Area (Whole Surface):        0.61886 mm^2
        BE Natural Surface Integral:               22236.85742
        BE Rectified Surface Integral:             22236.85742
        BE Positive Surface Integral:              22236.85742
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15606 across 142486 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15606 across 142486 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15606 across 142486 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25218 across 88179.796875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25218 across 88179.796875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25218 across 88179.796875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              6.13397 +- 1264.8620 mm^-2
        FI Min:                                        0.00000 at vertex 1004    
        FI Max:                                   394099.15625 at vertex 117831  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84989 +- 0.13793 mm
        FI Total Surface Area:                     88179.22656 mm^2
        FI Total Number of Vertices:                    142486
        FI Average Vertex Area (Whole Surface):        0.61886 mm^2
        FI Natural Surface Integral:               18042.46875
        FI Rectified Surface Integral:             18042.46875
        FI Positive Surface Integral:              18042.46875
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12663 across 142486 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12663 across 142486 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12663 across 142486 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20461 across 88179.796875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20461 across 88179.796875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20461 across 88179.796875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1435.77405
curv -- Intrinsic Curvature Index - positive (ICIp):    127.45950
curv -- Intrinsic Curvature Index - negative (ICIn):    126.68448
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77503

Mean across 10 curvatures: 1.8815e+00 +- 2.8109e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.03003 +- 0.1644 
       Raw Min:                                       -1.24162 at vertex 102517  
       Raw Max:                                        1.09170 at vertex 117831  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84989 +- 0.13793 mm
       Raw Total Surface Area:                     88179.22656 mm^2
       Raw Total Number of Vertices:                    142486
       Raw Average Vertex Area (Whole Surface):        0.61886 mm^2
       Raw Natural Surface Integral:               -1976.11389
       Raw Rectified Surface Integral:             11232.80273
       Raw Positive Surface Integral:               4628.34424
       Raw Negative Surface Integral:               6604.45801
       Raw Mean Natural Surface Integral:             -0.01387 across 142486 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07883 across 142486 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06877 across 67302 (47.23%) vertices
       Raw Mean Negative Surface Integral:             0.08784 across 75184 (52.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02241 across 88179.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12739 across 88179.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10836 across 42712.171875 (48.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14526 across 45467.296875 (51.56%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6832 
       Raw Min:                                      -14.28300 at vertex 116723  
       Raw Max:                                       16.29456 at vertex 49429   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84989 +- 0.13793 mm
       Raw Total Surface Area:                     88179.22656 mm^2
       Raw Total Number of Vertices:                    142486
       Raw Average Vertex Area (Whole Surface):        0.61886 mm^2
       Raw Natural Surface Integral:                8953.64355
       Raw Rectified Surface Integral:            408330.87500
       Raw Positive Surface Integral:             208642.26562
       Raw Negative Surface Integral:             199688.60938
       Raw Mean Natural Surface Integral:              0.06284 across 142486 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86576 across 142486 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07768 across 67792 (47.58%) vertices
       Raw Mean Negative Surface Integral:             2.67342 across 74694 (52.42%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10154 across 88179.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63066 across 88179.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91141 across 42481.113281 (48.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36971 across 45698.332031 (51.82%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.12174 +- 37.3819 mm^-2
         K Min:                                       -6.45873 at vertex 101970  
         K Max:                                    14103.28711 at vertex 117831  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84989 +- 0.13793 mm
         K Total Surface Area:                     88179.22656 mm^2
         K Total Number of Vertices:                    142486
         K Average Vertex Area (Whole Surface):        0.61886 mm^2
         K Natural Surface Integral:                   9.73932
         K Rectified Surface Integral:              3193.66748
         K Positive Surface Integral:               1601.70337
         K Negative Surface Integral:               1591.96411
         K Mean Natural Surface Integral:              0.00007 across 142486 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02241 across 142486 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02422 across 66136 (46.42%) vertices
         K Mean Negative Surface Integral:             0.02085 across 76350 (53.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88179.796875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03622 across 88179.796875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04306 across 37195.242188 (42.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.03122 across 50984.101562 (57.82%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03275 +- 1.2798 mm^-1
         H Min:                                      -20.25387 at vertex 102517  
         H Max:                                      330.49066 at vertex 117831  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84989 +- 0.13793 mm
         H Total Surface Area:                     88179.22656 mm^2
         H Total Number of Vertices:                    142486
         H Average Vertex Area (Whole Surface):        0.61886 mm^2
         H Natural Surface Integral:               -1462.19775
         H Rectified Surface Integral:             14393.08008
         H Positive Surface Integral:               6465.44092
         H Negative Surface Integral:               7927.63867
         H Mean Natural Surface Integral:             -0.01026 across 142486 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10101 across 142486 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08739 across 73982 (51.92%) vertices
         H Mean Negative Surface Integral:             0.11573 across 68504 (48.08%) vertices
         H AreaNorm Natural Surface Integral:         -0.01658 across 88179.796875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16322 across 88179.796875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13496 across 47906.457031 (54.33%) mm^2
         H AreaNorm Negative Surface Integral:         0.19685 across 40272.890625 (45.67%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07129 +- 2.5075 mm^-1
        k1 Min:                                      -32.76415 at vertex 102517  
        k1 Max:                                      638.90723 at vertex 117831  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84989 +- 0.13793 mm
        k1 Total Surface Area:                     88179.22656 mm^2
        k1 Total Number of Vertices:                    142486
        k1 Average Vertex Area (Whole Surface):        0.61886 mm^2
        k1 Natural Surface Integral:               -3668.20923
        k1 Rectified Surface Integral:             30124.97852
        k1 Positive Surface Integral:              13228.38477
        k1 Negative Surface Integral:              16896.59375
        k1 Mean Natural Surface Integral:             -0.02574 across 142486 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21142 across 142486 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17881 across 73982 (51.92%) vertices
        k1 Mean Negative Surface Integral:             0.24665 across 68504 (48.08%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04160 across 88179.796875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34163 across 88179.796875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27613 across 47906.457031 (54.33%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41955 across 40272.890625 (45.67%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00579 +- 0.1386 mm^-1
        k2 Min:                                       -7.74359 at vertex 102517  
        k2 Max:                                       22.07407 at vertex 117831  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84989 +- 0.13793 mm
        k2 Total Surface Area:                     88179.22656 mm^2
        k2 Total Number of Vertices:                    142486
        k2 Average Vertex Area (Whole Surface):        0.61886 mm^2
        k2 Natural Surface Integral:                 743.81366
        k2 Rectified Surface Integral:              6725.59766
        k2 Positive Surface Integral:               3734.70557
        k2 Negative Surface Integral:               2990.89209
        k2 Mean Natural Surface Integral:              0.00522 across 142486 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04720 across 142486 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04853 across 76956 (54.01%) vertices
        k2 Mean Negative Surface Integral:             0.04564 across 65530 (45.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00844 across 88179.796875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07627 across 88179.796875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07822 across 47747.785156 (54.15%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07397 across 40431.625000 (45.85%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               6.06862 +- 1234.9716 mm^-2
         S Min:                                        0.00000 at vertex 1004    
         S Max:                                   380483.12500 at vertex 117831  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84989 +- 0.13793 mm
         S Total Surface Area:                     88179.22656 mm^2
         S Total Number of Vertices:                    142486
         S Average Vertex Area (Whole Surface):        0.61886 mm^2
         S Natural Surface Integral:               22217.71680
         S Rectified Surface Integral:             22217.71680
         S Positive Surface Integral:              22217.71680
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15593 across 142486 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15593 across 142486 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15593 across 142486 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25196 across 88179.796875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25196 across 88179.796875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25196 across 88179.796875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30729 +- 1.7497 mm^-2
         C Min:                                        0.00524 at vertex 140063  
         C Max:                                      452.04517 at vertex 117831  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84989 +- 0.13793 mm
         C Total Surface Area:                     88179.22656 mm^2
         C Total Number of Vertices:                    142486
         C Average Vertex Area (Whole Surface):        0.61886 mm^2
         C Natural Surface Integral:               22209.63477
         C Rectified Surface Integral:             22209.63477
         C Positive Surface Integral:              22209.63477
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15587 across 142486 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15587 across 142486 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15587 across 142486 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25187 across 88179.796875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25187 across 88179.796875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25187 across 88179.796875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.31209 +- 1297.2270 mm^-2
        BE Min:                                        0.00005 at vertex 140063  
        BE Max:                                   408689.68750 at vertex 117831  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84989 +- 0.13793 mm
        BE Total Surface Area:                     88179.22656 mm^2
        BE Total Number of Vertices:                    142486
        BE Average Vertex Area (Whole Surface):        0.61886 mm^2
        BE Natural Surface Integral:               22236.85742
        BE Rectified Surface Integral:             22236.85742
        BE Positive Surface Integral:              22236.85742
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15606 across 142486 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15606 across 142486 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15606 across 142486 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25218 across 88179.796875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25218 across 88179.796875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25218 across 88179.796875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              6.13397 +- 1264.8620 mm^-2
        FI Min:                                        0.00000 at vertex 1004    
        FI Max:                                   394099.15625 at vertex 117831  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84989 +- 0.13793 mm
        FI Total Surface Area:                     88179.22656 mm^2
        FI Total Number of Vertices:                    142486
        FI Average Vertex Area (Whole Surface):        0.61886 mm^2
        FI Natural Surface Integral:               18042.46875
        FI Rectified Surface Integral:             18042.46875
        FI Positive Surface Integral:              18042.46875
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12663 across 142486 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12663 across 142486 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12663 across 142486 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20461 across 88179.796875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20461 across 88179.796875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20461 across 88179.796875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1435.77405
curv -- Intrinsic Curvature Index - positive (ICIp):    127.45950
curv -- Intrinsic Curvature Index - negative (ICIn):    126.68448
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77503

Mean across 10 curvatures: 1.8815e+00 +- 2.8109e+00


