# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s13x0050035_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s13x0050035_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s13x0050035_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050035_ses-1
# Annot sub-v1s13x0050035_ses-1 lh aparc
# ColorTable /tmp/tmp.dhC2gh.ctab 
# ColorTableTimeStamp 2026/03/08 18:30:54 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s13x0050035_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 18:30:53 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.676652 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8919     5467.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2047     1381.6  bankssts                          29.0127     5.2157    11.5847    41.0383    29.4536     5.5626 
  3 1002      1047      722.6  caudalanteriorcingulate           28.5794     6.4295     0.4828    45.4554    44.9726     4.4450 
  4 1003      3772     2510.1  caudalmiddlefrontal               29.5121     4.5393    10.0995    42.6772    32.5777     6.5015 
  5 1005      2848     1936.8  cuneus                            20.0215     5.9809     2.0241    35.0811    33.0571     3.3476 
  6 1006       846      558.0  entorhinal                        23.2852     7.3861    -4.0097    40.0597    44.0694     3.1526 
  7 1007      4670     3174.7  fusiform                          25.4614     6.0495     2.0492    38.7332    36.6840     4.2089 
  8 1008      6407     4451.2  inferiorparietal                  27.4282     5.5963     6.8699    42.0842    35.2144     4.9011 
  9 1009      6099     4174.2  inferiortemporal                  27.6331     7.6504   -58.0948    48.6752   106.7700     3.6120 
 10 1010      1773     1217.4  isthmuscingulate                  24.5738     7.6090     1.7038    47.6961    45.9924     3.2296 
 11 1011      8733     5851.1  lateraloccipital                  22.4632     5.9076     4.1239    41.7010    37.5771     3.8024 
 12 1012      4140     2822.6  lateralorbitofrontal              25.2353     9.6621   -16.2546    90.4492   106.7039     2.6118 
 13 1013      3961     2693.6  lingual                           20.1576     5.8928   -31.7361    43.4799    75.2159     3.4207 
 14 1014      3206     2196.3  medialorbitofrontal               26.3956    13.0092   -45.4898    91.7746   137.2644     2.0290 
 15 1015      5114     3484.2  middletemporal                    28.9813     6.3346   -12.3377    43.4333    55.7710     4.5751 
 16 1016      1070      690.0  parahippocampal                   26.2981     6.8072     6.1624    45.7527    39.5903     3.8633 
 17 1017      2457     1400.5  paracentral                       19.9003     6.8993     2.0971    36.6052    34.5081     2.8844 
 18 1018      2021     1405.2  parsopercularis                   26.9225     6.3186     3.7549    39.4708    35.7159     4.2608 
 19 1019      1108      824.2  parsorbitalis                     25.8581     7.7721    -8.1154    44.1642    52.2796     3.3270 
 20 1020      1941     1292.1  parstriangularis                  28.2969     5.3779     9.8493    41.9286    32.0794     5.2617 
 21 1021      1963     1330.5  pericalcarine                     16.5933     8.3767   -61.2505    32.4013    93.6518     1.9809 
 22 1022      6252     4139.1  postcentral                       21.6505     5.7472     0.5404    37.6086    37.0683     3.7671 
 23 1023      1869     1304.0  posteriorcingulate                27.1857     6.8807     4.6504    41.3686    36.7182     3.9510 
 24 1024      8673     5610.7  precentral                        23.0930     6.4141    -0.1976    40.4642    40.6618     3.6004 
 25 1025      5634     3877.5  precuneus                         25.7025     5.5795     3.7871    38.5990    34.8120     4.6066 
 26 1026      1047      710.2  rostralanteriorcingulate          24.6987    11.0852   -40.8369    43.7654    84.6023     2.2281 
 27 1027      8183     5915.6  rostralmiddlefrontal              29.2615     6.8664    -7.2766    47.6828    54.9594     4.2615 
 28 1028     10524     7197.4  superiorfrontal                   28.9179     6.1156     5.6764    45.3762    39.6999     4.7285 
 29 1029      8086     5516.6  superiorparietal                  26.1064     5.2382    -0.3294    43.2846    43.6140     4.9839 
 30 1030      7176     4783.9  superiortemporal                  26.4308     5.5674    -2.2460    43.7307    45.9768     4.7475 
 31 1031      5563     3995.2  supramarginal                     27.9555     6.6006     4.3102    46.1987    41.8885     4.2353 
 32 1032       359      289.1  frontalpole                       28.3258     6.3650    11.8742    56.2157    44.3414     4.4503 
 33 1033       826      584.2  temporalpole                      25.1711     6.8631     0.2618    40.5820    40.3202     3.6676 
 34 1034       724      529.7  transversetemporal                18.3546     5.9922   -10.9744    46.3802    57.3545     3.0631 
 35 1035      3428     2376.2  insula                            22.0372     9.2050   -34.4828    92.9739   127.4567     2.3941 
