# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:58:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s13x0050035_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050035_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 18:50:11
# Measure Cortex, NumVert, Number of Vertices, 133321, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89610.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67493, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      950    696   1972  2.284 0.745     0.126     0.030       12     1.2
G_and_S_occipital_inf                    1320    860   2408  2.436 0.588     0.119     0.027       12     1.4
G_and_S_paracentral                      1493    842   2564  2.478 0.600     0.096     0.019       11     1.1
G_and_S_subcentral                       1102    724   2776  3.088 0.681     0.112     0.019       10     0.8
G_and_S_transv_frontopol                 1074    811   3277  2.808 0.899     0.132     0.028       20     1.2
G_and_S_cingul-Ant                       3407   2288   6477  2.742 0.564     0.113     0.020       30     2.8
G_and_S_cingul-Mid-Ant                   1233    851   2542  2.757 0.512     0.097     0.014        8     0.7
G_and_S_cingul-Mid-Post                  1576   1071   3093  2.769 0.496     0.118     0.022       13     1.5
G_cingul-Post-dorsal                      508    349   1436  3.030 0.694     0.124     0.028        6     0.6
G_cingul-Post-ventral                     311    197    795  2.773 0.750     0.126     0.032        5     0.5
G_cuneus                                 2935   1937   3360  1.638 0.464     0.127     0.025       32     3.3
G_front_inf-Opercular                    1178    792   3417  3.089 0.522     0.108     0.021       14     0.9
G_front_inf-Orbital                       328    235   1181  3.693 0.281     0.130     0.031        4     0.3
G_front_inf-Triangul                     1078    752   3270  3.204 0.709     0.116     0.022       11     1.1
G_front_middle                           3712   2786  11444  2.980 0.613     0.141     0.029       59     4.8
G_front_sup                              7133   4707  18869  3.169 0.632     0.118     0.023       74     6.9
G_Ins_lg_and_S_cent_ins                   676    465   1179  2.548 0.858     0.110     0.025        7     0.6
G_insular_short                           852    530   2277  3.173 0.791     0.103     0.027        8     1.0
G_occipital_middle                       2470   1649   5186  2.542 0.552     0.134     0.028       31     3.1
G_occipital_sup                          1741   1073   2989  2.196 0.678     0.117     0.023       17     1.7
G_oc-temp_lat-fusifor                    1948   1271   4645  2.862 0.706     0.133     0.037       25     2.7
G_oc-temp_med-Lingual                    2576   1729   3754  1.854 0.789     0.133     0.032       31     3.5
G_oc-temp_med-Parahip                    1362    817   3617  3.158 0.786     0.106     0.030       14     1.5
G_orbital                                2703   1848   7992  3.131 0.784     0.141     0.037       41     4.2
G_pariet_inf-Angular                     3521   2501   9974  2.982 0.601     0.129     0.026       47     3.9
G_pariet_inf-Supramar                    2185   1500   6143  3.280 0.611     0.118     0.022       23     2.0
G_parietal_sup                           2581   1826   6664  2.851 0.567     0.121     0.022       29     2.4
G_postcentral                            2168   1298   3805  2.215 0.670     0.104     0.021       19     2.0
G_precentral                             3333   1972   8388  3.071 0.761     0.090     0.017       24     2.3
G_precuneus                              2341   1637   5927  2.809 0.487     0.119     0.023       31     2.2
G_rectus                                 1025    651   2110  2.428 0.757     0.145     0.045       25     1.9
G_subcallosal                             510    321    434  1.420 0.513     0.155     0.070       13     1.6
G_temp_sup-G_T_transv                     441    288    885  2.498 0.582     0.104     0.020        4     0.3
G_temp_sup-Lateral                       2002   1255   6426  3.566 0.632     0.120     0.024       22     1.9
G_temp_sup-Plan_polar                     963    612   2446  3.770 0.824     0.075     0.013        3     0.5
G_temp_sup-Plan_tempo                     849    590   1871  2.810 0.424     0.087     0.015        5     0.5
G_temporal_inf                           3404   2306   8548  2.825 0.748     0.120     0.029       45     4.2
G_temporal_middle                        3472   2460  11018  3.292 0.646     0.128     0.025       43     3.6
Lat_Fis-ant-Horizont                      354    225    708  3.123 0.543     0.060     0.006        1     0.1
Lat_Fis-ant-Vertical                      315    212    445  2.509 0.462     0.080     0.008        1     0.1
Lat_Fis-post                             1214    817   1841  2.850 0.469     0.097     0.014        6     0.7
Pole_occipital                           3454   2255   4663  1.918 0.533     0.137     0.032       43     4.7
Pole_temporal                            2067   1435   6866  3.550 0.676     0.126     0.027       22     2.2
S_calcarine                              2085   1447   2324  1.841 0.734     0.122     0.024       19     2.1
S_central                                3275   2219   3966  2.036 0.751     0.088     0.014       15     1.9
S_cingul-Marginalis                      1334    894   2310  2.621 0.579     0.101     0.019        8     1.1
S_circular_insula_ant                     612    413   1074  3.046 0.505     0.101     0.018        3     0.4
S_circular_insula_inf                    1188    773   1656  2.709 0.594     0.068     0.008        3     0.4
S_circular_insula_sup                    1413    933   2329  3.028 0.404     0.088     0.013        5     0.8
S_collat_transv_ant                      1438    957   2316  2.841 0.405     0.087     0.012        6     0.6
S_collat_transv_post                      261    190    312  1.874 0.332     0.162     0.040        3     0.5
S_front_inf                              2002   1321   2715  2.458 0.467     0.095     0.015       10     1.2
S_front_middle                           2457   1757   4288  2.332 0.668     0.122     0.028       26     3.1
S_front_sup                              2774   1910   4585  2.405 0.579     0.101     0.017       19     1.8
S_interm_prim-Jensen                      489    324    688  2.528 0.597     0.091     0.011        3     0.2
S_intrapariet_and_P_trans                4702   3130   6862  2.354 0.463     0.099     0.015       34     2.9
S_oc_middle_and_Lunatus                  1231    854   1415  2.045 0.401     0.126     0.025       10     1.3
S_oc_sup_and_transversal                 1407    932   1675  2.016 0.430     0.097     0.012        8     0.7
S_occipital_ant                           938    636   1433  2.352 0.477     0.104     0.014        6     0.6
S_oc-temp_lat                            1237    850   1933  2.805 0.375     0.096     0.016        6     0.8
S_oc-temp_med_and_Lingual                1844   1274   2773  2.428 0.611     0.098     0.014       10     1.0
S_orbital_lateral                         477    344    728  2.566 0.744     0.119     0.025        3     0.5
S_orbital_med-olfact                      780    547   1196  2.459 0.896     0.134     0.040       11     1.5
S_orbital-H_Shaped                       1466    993   2508  2.685 0.560     0.114     0.023       11     1.5
S_parieto_occipital                      2555   1674   3772  2.542 0.583     0.100     0.015       15     1.7
S_pericallosal                           1152    801   1064  1.757 0.451     0.130     0.023       21     1.1
S_postcentral                            2465   1640   3315  2.344 0.435     0.090     0.014       13     1.4
S_precentral-inf-part                    1556   1049   2804  2.931 0.428     0.092     0.012        8     0.8
S_precentral-sup-part                    2566   1724   3779  2.548 0.477     0.101     0.017       15     2.0
S_suborbital                              309    208    670  3.198 0.874     0.083     0.011        1     0.1
S_subparietal                            1130    788   1838  2.589 0.543     0.106     0.016        7     0.7
S_temporal_inf                           1821   1228   2596  2.705 0.529     0.101     0.017       10     1.3
S_temporal_sup                           6318   4216  10534  2.823 0.492     0.092     0.014       32     3.8
S_temporal_transverse                     174    142    292  2.840 0.587     0.159     0.017        2     0.2
