# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:57:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050035_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050035_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 18:43:54
# Measure Cortex, NumVert, Number of Vertices, 133321, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89610.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67493, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1516   1003   2848  2.890 0.460     0.098     0.016        9     1.1
caudalanteriorcingulate                   845    574   1677  2.579 0.624     0.127     0.015       11     0.6
caudalmiddlefrontal                      3189   2217   7152  2.884 0.530     0.115     0.019       30     2.6
cuneus                                   3083   2048   3700  1.762 0.497     0.131     0.026       35     3.5
entorhinal                                661    432   1861  3.169 0.775     0.127     0.033        7     1.0
fusiform                                 4783   3168   9965  2.879 0.663     0.117     0.028       44     4.8
inferiorparietal                         8390   5787  17201  2.724 0.521     0.114     0.021       77     7.6
inferiortemporal                         6240   4229  13303  2.796 0.659     0.106     0.022       60     5.8
isthmuscingulate                         1402    942   2539  2.375 0.869     0.115     0.026       16     1.5
lateraloccipital                         7731   5143  11984  2.165 0.549     0.128     0.027       82     8.8
lateralorbitofrontal                     3886   2607   7819  2.763 0.812     0.133     0.036       49     6.6
lingual                                  3976   2725   5547  1.891 0.681     0.132     0.030       46     5.2
medialorbitofrontal                      2935   1977   5346  2.435 0.806     0.119     0.029       42     3.3
middletemporal                           6037   4189  15712  3.138 0.666     0.114     0.021       56     5.2
parahippocampal                           926    575   1871  2.751 0.792     0.079     0.013        6     0.4
paracentral                              2416   1362   4099  2.772 0.534     0.085     0.016       13     1.6
parsopercularis                          1869   1272   4260  2.914 0.531     0.093     0.015       14     1.2
parsorbitalis                            1311    914   3775  3.308 0.698     0.135     0.035       16     1.9
parstriangularis                         2364   1623   5834  3.047 0.684     0.101     0.017       17     1.7
pericalcarine                            2238   1497   1921  1.437 0.362     0.122     0.026       21     2.3
postcentral                              5871   3692   9054  2.146 0.757     0.092     0.016       38     3.8
posteriorcingulate                       1675   1167   3494  2.696 0.713     0.127     0.023       21     1.7
precentral                               9094   5821  17981  2.814 0.680     0.096     0.017       58     6.4
precuneus                                5514   3758  10517  2.700 0.532     0.106     0.018       46     4.0
rostralanteriorcingulate                 1000    649   1879  2.667 0.526     0.116     0.019       12     0.7
rostralmiddlefrontal                     8261   6005  17839  2.491 0.705     0.126     0.027      105     9.7
superiorfrontal                         11098   7566  26382  2.975 0.659     0.115     0.022      100    10.1
superiorparietal                         9090   6073  16686  2.431 0.607     0.108     0.018       78     6.8
superiortemporal                         5862   3788  13849  3.219 0.724     0.096     0.016       41     3.8
supramarginal                            4938   3387  11334  2.978 0.618     0.111     0.019       46     4.0
frontalpole                               495    348   1531  2.916 0.949     0.140     0.032        8     0.6
temporalpole                              855    586   3167  4.018 0.597     0.122     0.026        9     0.9
transversetemporal                        460    300    795  2.357 0.472     0.092     0.018        3     0.3
insula                                   3310   2187   6514  2.998 0.713     0.101     0.021       24     2.7
