# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:00:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050035_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050035_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 19:00:33
# Measure Cortex, NumVert, Number of Vertices, 142346, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95184.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                948    551   1965  2.416 0.666     0.116     0.024        9     0.8
BA2_exvivo                               3123   2020   4863  2.368 0.501     0.086     0.014       17     1.8
BA3a_exvivo                              1106    792   1084  1.812 0.539     0.129     0.022        9     1.0
BA3b_exvivo                              1977   1237   2361  1.682 0.621     0.087     0.015       13     1.3
BA4a_exvivo                              1836    970   3296  2.876 0.637     0.070     0.014        8     1.0
BA4p_exvivo                              1413    930   2280  2.555 0.633     0.083     0.015        5     0.9
BA6_exvivo                              10141   6552  22051  2.916 0.620     0.103     0.018       74     7.7
BA44_exvivo                              3351   2243   7138  2.958 0.530     0.094     0.015       23     2.0
BA45_exvivo                              4220   2886  10205  2.960 0.725     0.109     0.021       35     3.6
V1_exvivo                                3909   2558   4060  1.557 0.464     0.127     0.029       42     4.7
V2_exvivo                                8227   5573  11170  1.918 0.609     0.137     0.030       96    10.8
MT_exvivo                                2439   1616   4229  2.485 0.424     0.111     0.020       21     2.1
perirhinal_exvivo                         461    294   1179  3.308 0.561     0.113     0.025        4     0.5
entorhinal_exvivo                         683    435   1937  3.075 0.940     0.116     0.034        7     0.9
