# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s13x0050050_ses-1 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050050_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1454527.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1444544.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6961.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 313836.284871, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 312734.490649, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 626570.775520, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 288338.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 287680.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 576019.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 71603.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 823320.775520, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1282501.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1272518.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1791924.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 1.045494, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.288010, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 26, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 13, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 39, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1391234.569344, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 19:53:28 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 17:04:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 17:04:49 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2573     3004.7  Left-Lateral-Ventricle            40.8702    16.0245     5.0000    90.0000    85.0000 
  2   5       303      420.7  Left-Inf-Lat-Vent                 45.6172    10.1207    23.0000    73.0000    50.0000 
  3   7     25287    25746.4  Left-Cerebellum-White-Matter      76.1664     9.2108     0.0000   120.0000   120.0000 
  4   8     62903    64185.9  Left-Cerebellum-Cortex            48.2037    10.6773     5.0000   113.0000   108.0000 
  5  10     10935    10658.8  Left-Thalamus                     89.8762     8.8210    36.0000   108.0000    72.0000 
  6  11      3995     4007.7  Left-Caudate                      75.7647     6.5219    45.0000   100.0000    55.0000 
  7  12      5202     5281.9  Left-Putamen                      83.9581     5.2438    65.0000    99.0000    34.0000 
  8  13      2833     2606.7  Left-Pallidum                     92.0004     6.5376    47.0000   110.0000    63.0000 
  9  14       897      984.1  3rd-Ventricle                     32.5786    13.8102    10.0000    74.0000    64.0000 
 10  15      1052     1222.4  4th-Ventricle                     25.2063    12.1365     6.0000    69.0000    63.0000 
 11  16     23408    23400.6  Brain-Stem                        85.1875     9.9952    22.0000   131.0000   109.0000 
 12  17      4996     4828.8  Left-Hippocampus                  66.6863     7.9252    26.0000   108.0000    82.0000 
 13  18      1812     1773.7  Left-Amygdala                     66.2191     6.6047    44.0000    85.0000    41.0000 
 14  24      1073     1183.7  CSF                               44.5890    10.4600    18.0000    72.0000    54.0000 
 15  26       804      862.5  Left-Accumbens-area               72.2699     4.0805    47.0000    87.0000    40.0000 
 16  28      4957     4720.6  Left-VentralDC                    90.3831    10.5084    43.0000   108.0000    65.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       420      381.5  Left-choroid-plexus               58.5238    10.0010    22.0000    79.0000    57.0000 
 19  43      2879     3301.5  Right-Lateral-Ventricle           39.3786    17.2214     6.0000    90.0000    84.0000 
 20  44       243      314.4  Right-Inf-Lat-Vent                42.9342    10.6896    19.0000    74.0000    55.0000 
 21  46     21592    21891.1  Right-Cerebellum-White-Matter     77.2214     8.0817    32.0000   104.0000    72.0000 
 22  47     62244    63526.1  Right-Cerebellum-Cortex           50.6009    10.2155    10.0000   111.0000   101.0000 
 23  49      9938     9506.1  Right-Thalamus                    87.6315     8.6593    33.0000   105.0000    72.0000 
 24  50      4399     4340.4  Right-Caudate                     74.1116     7.4739    38.0000   100.0000    62.0000 
 25  51      6459     6409.0  Right-Putamen                     82.9079     5.5147    57.0000    99.0000    42.0000 
 26  52      2160     1997.4  Right-Pallidum                    95.3356     4.3044    70.0000   105.0000    35.0000 
 27  53      5349     5205.6  Right-Hippocampus                 66.7274     7.0636    28.0000    93.0000    65.0000 
 28  54      1883     1868.7  Right-Amygdala                    65.7658     6.5067    43.0000    85.0000    42.0000 
 29  58       847      850.7  Right-Accumbens-area              71.8099     4.8381    50.0000    89.0000    39.0000 
 30  60      5034     4790.9  Right-VentralDC                   90.1383    10.8093    37.0000   106.0000    69.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       543      491.0  Right-choroid-plexus              51.3941    13.7033    21.0000    79.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2391     2264.4  WM-hypointensities                72.1966    10.8148    33.0000   103.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        89       97.6  Optic-Chiasm                      68.1011    14.4080    32.0000    93.0000    61.0000 
 41 251       933      847.3  CC_Posterior                      98.7213    16.0408    42.0000   112.0000    70.0000 
 42 252       652      594.3  CC_Mid_Posterior                  94.5414    15.4084    34.0000   112.0000    78.0000 
 43 253       579      521.6  CC_Central                        93.8687    16.8081    38.0000   113.0000    75.0000 
 44 254       842      776.6  CC_Mid_Anterior                   95.1330    15.3581    48.0000   118.0000    70.0000 
 45 255       767      725.6  CC_Anterior                      100.1395    15.4408    51.0000   122.0000    71.0000 
