# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1454527.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1444544.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1282501.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1272518.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 71603.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 313836.284870743926, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 312734.490648890787, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 626570.775519634713, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 823320.775519634713, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 288338.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 287680.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 576019.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1791924.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1272518.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1444544.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6961.000000000000, mm^3
