# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:46:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050050_ses-1 lh pial 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050050_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 18:52:38
# Measure Cortex, NumVert, Number of Vertices, 157474, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 129657, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62878, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1602   1047   2876  2.643 0.504     0.106     0.027       17     1.6
caudalanteriorcingulate                  1228    868   2027  2.460 0.731     0.133     0.034       43     1.9
caudalmiddlefrontal                      4751   3813  10306  2.827 0.518     0.120     0.024       77     4.5
cuneus                                   2331   1942   2943  1.731 0.402     0.141     0.034       61     3.5
entorhinal                                593    759   1760  3.340 0.709     0.272     0.068       20     2.5
fusiform                                 5076   4190  10235  2.694 0.616     0.138     0.051     2445     7.0
inferiorparietal                         6193   4703  12153  2.728 0.530     0.123     0.028      121     6.9
inferiortemporal                         4619   4316  11257  2.883 0.689     0.150     0.034       72     6.8
isthmuscingulate                         1517   1287   2875  2.538 0.850     0.157     0.042       28     2.6
lateraloccipital                         6934   5901  10890  2.029 0.565     0.138     0.033      137     9.5
lateralorbitofrontal                     4972   3976  10026  2.730 0.702     0.143     0.038       94     8.1
lingual                                  5128   4103   6925  1.881 0.558     0.139     0.036      103     7.7
medialorbitofrontal                      3372   2718   6218  2.565 0.747     0.131     0.031       43     4.4
middletemporal                           4811   4820  13090  3.113 0.646     0.147     0.031       75     6.6
parahippocampal                          1190   1021   2039  2.378 0.754     0.161     0.043       14     2.7
paracentral                              4004   2955   7246  2.689 0.632     0.118     0.026      191     4.6
parsopercularis                          3257   2760   6971  2.809 0.501     0.138     0.035       38     4.8
parsorbitalis                            1246   1428   3384  2.905 0.623     0.183     0.037       35     2.1
parstriangularis                         2654   2439   6105  2.766 0.531     0.153     0.038       69     4.0
pericalcarine                            2376   1378   2124  1.480 0.351     0.124     0.033       67     3.1
postcentral                              7606   6154  11694  2.098 0.643     0.117     0.022       73     7.4
posteriorcingulate                       2411   1931   4882  2.706 0.693     0.140     0.037       44     3.5
precentral                               8963   6711  17284  2.740 0.630     0.108     0.022      128     8.0
precuneus                                7274   5654  14149  2.680 0.555     0.130     0.037      157     9.2
rostralanteriorcingulate                 1777   1678   3674  2.495 0.810     0.173     0.054       67     4.2
rostralmiddlefrontal                    10171   9008  22195  2.669 0.573     0.157     0.033     7157    14.3
superiorfrontal                         17245  14106  39503  3.025 0.553     0.128     0.063    14118    19.0
superiorparietal                        11735   9350  20291  2.328 0.566     0.124     0.026      177    13.0
superiortemporal                         7905   6707  17959  2.951 0.648     0.142     0.036      149    11.5
supramarginal                            7774   6321  15919  2.691 0.475     0.130     0.030      109     9.5
frontalpole                               506    692   1508  2.720 0.659     0.217     0.046        7     1.0
temporalpole                              637    871   2577  3.729 0.589     0.211     0.043        9     1.3
transversetemporal                       1026    936   1623  2.076 0.522     0.169     0.053       20     2.4
insula                                   4590   3117   8993  2.974 0.694     0.155     0.050      145     9.4
