# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:49:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050050_ses-1 lh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050050_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 19:49:19
# Measure Cortex, NumVert, Number of Vertices, 166077, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113632, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                958    570   1784  2.414 0.511     0.115     0.024        9     1.0
BA2_exvivo                               1801   1183   3138  2.389 0.449     0.092     0.013       11     1.1
BA3a_exvivo                               900    620    750  1.632 0.395     0.140     0.022        9     0.7
BA3b_exvivo                              1749   1115   1646  1.440 0.382     0.066     0.010        6     0.7
BA4a_exvivo                              2513   1406   4525  2.815 0.673     0.085     0.016       13     1.8
BA4p_exvivo                              1017    699   1518  2.341 0.513     0.087     0.017        4     0.6
BA6_exvivo                               8128   5240  18729  3.086 0.549     0.099     0.017       56     5.8
BA44_exvivo                              1744   1190   4040  2.947 0.570     0.103     0.018       14     1.2
BA45_exvivo                              1472   1088   4063  2.950 0.455     0.127     0.027       18     1.7
V1_exvivo                                4232   3006   4768  1.599 0.461     0.134     0.027       49     4.9
V2_exvivo                                4208   3085   5167  1.711 0.456     0.164     0.042       64     8.1
MT_exvivo                                 432    301    779  2.477 0.469     0.111     0.019        3     0.3
perirhinal_exvivo                         229    142    445  2.866 0.600     0.040     0.007        0     0.1
entorhinal_exvivo                         363    228   1117  3.390 0.603     0.069     0.011        1     0.2
