
Raw <mean> +- <std> (using 'lh.curv'):                -0.02520 +- 0.1611 
       Raw Min:                                       -1.14688 at vertex 97129   
       Raw Max:                                        0.80602 at vertex 65428   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85364 +- 0.13960 mm
       Raw Total Surface Area:                    103688.57031 mm^2
       Raw Total Number of Vertices:                    166077
       Raw Average Vertex Area (Whole Surface):        0.62434 mm^2
       Raw Natural Surface Integral:               -2101.54712
       Raw Rectified Surface Integral:             13081.85938
       Raw Positive Surface Integral:               5490.15625
       Raw Negative Surface Integral:               7591.70361
       Raw Mean Natural Surface Integral:             -0.01265 across 166077 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07877 across 166077 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06770 across 81097 (48.83%) vertices
       Raw Mean Negative Surface Integral:             0.08934 across 84980 (51.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02027 across 103688.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12616 across 103688.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10748 across 51081.292969 (49.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14431 across 52607.617188 (50.74%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8480 
       Raw Min:                                      -14.30273 at vertex 135873  
       Raw Max:                                       17.04921 at vertex 58648   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85364 +- 0.13960 mm
       Raw Total Surface Area:                    103688.57031 mm^2
       Raw Total Number of Vertices:                    166077
       Raw Average Vertex Area (Whole Surface):        0.62434 mm^2
       Raw Natural Surface Integral:                1981.88574
       Raw Rectified Surface Integral:            497607.09375
       Raw Positive Surface Integral:             249794.50000
       Raw Negative Surface Integral:             247812.60938
       Raw Mean Natural Surface Integral:              0.01193 across 166077 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99624 across 166077 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.17962 across 78561 (47.30%) vertices
       Raw Mean Negative Surface Integral:             2.83163 across 87516 (52.70%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01911 across 103688.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.79905 across 103688.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.10883 across 48894.613281 (47.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.52260 across 54794.261719 (52.85%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               2.69956 +- 1088.8401 mm^-2
         K Min:                                      -70.53702 at vertex 136572  
         K Max:                                   443729.28125 at vertex 65428   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85364 +- 0.13960 mm
         K Total Surface Area:                    103688.57031 mm^2
         K Total Number of Vertices:                    166077
         K Average Vertex Area (Whole Surface):        0.62434 mm^2
         K Natural Surface Integral:                   9.26333
         K Rectified Surface Integral:              3730.46289
         K Positive Surface Integral:               1869.86316
         K Negative Surface Integral:               1860.59985
         K Mean Natural Surface Integral:              0.00006 across 166077 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02246 across 166077 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02396 across 78050 (47.00%) vertices
         K Mean Negative Surface Integral:             0.02114 across 88027 (53.00%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 103688.742188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03598 across 103688.742188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04242 across 44078.238281 (42.51%) mm^2
         K AreaNorm Negative Surface Integral:         0.03121 across 59610.656250 (57.49%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):               0.01507 +- 21.9650 mm^-1
         H Min:                                     -692.42395 at vertex 155886  
         H Max:                                     8851.11328 at vertex 65428   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85364 +- 0.13960 mm
         H Total Surface Area:                    103688.57031 mm^2
         H Total Number of Vertices:                    166077
         H Average Vertex Area (Whole Surface):        0.62434 mm^2
         H Natural Surface Integral:               -1526.86768
         H Rectified Surface Integral:             16848.18750
         H Positive Surface Integral:               7660.66016
         H Negative Surface Integral:               9187.52734
         H Mean Natural Surface Integral:             -0.00919 across 166077 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10145 across 166077 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08587 across 89214 (53.72%) vertices
         H Mean Negative Surface Integral:             0.11953 across 76863 (46.28%) vertices
         H AreaNorm Natural Surface Integral:         -0.01473 across 103688.742188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16249 across 103688.742188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13305 across 57576.648438 (55.53%) mm^2
         H AreaNorm Negative Surface Integral:         0.19924 across 46112.332031 (44.47%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):              0.02355 +- 43.8684 mm^-1
        k1 Min:                                    -1384.89526 at vertex 155886  
        k1 Max:                                    17677.12500 at vertex 65428   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85364 +- 0.13960 mm
        k1 Total Surface Area:                    103688.57031 mm^2
        k1 Total Number of Vertices:                    166077
        k1 Average Vertex Area (Whole Surface):        0.62434 mm^2
        k1 Natural Surface Integral:               -3929.22363
        k1 Rectified Surface Integral:             35222.95703
        k1 Positive Surface Integral:              15646.86719
        k1 Negative Surface Integral:              19576.08984
        k1 Mean Natural Surface Integral:             -0.02366 across 166077 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21209 across 166077 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17539 across 89214 (53.72%) vertices
        k1 Mean Negative Surface Integral:             0.25469 across 76863 (46.28%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03789 across 103688.742188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33970 across 103688.742188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27176 across 57576.648438 (55.53%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42453 across 46112.332031 (44.47%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00659 +- 0.1413 mm^-1
        k2 Min:                                      -11.62482 at vertex 98521   
        k2 Max:                                       25.10156 at vertex 65428   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85364 +- 0.13960 mm
        k2 Total Surface Area:                    103688.57031 mm^2
        k2 Total Number of Vertices:                    166077
        k2 Average Vertex Area (Whole Surface):        0.62434 mm^2
        k2 Natural Surface Integral:                 875.48834
        k2 Rectified Surface Integral:              7826.69629
        k2 Positive Surface Integral:               4351.09229
        k2 Negative Surface Integral:               3475.60376
        k2 Mean Natural Surface Integral:              0.00527 across 166077 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04713 across 166077 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04832 across 90049 (54.22%) vertices
        k2 Mean Negative Surface Integral:             0.04571 across 76028 (45.78%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00844 across 103688.742188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07548 across 103688.742188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07759 across 56080.949219 (54.09%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07300 across 47607.933594 (45.91%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):            1919.05516 +- 764665.3025 mm^-2
         S Min:                                        0.00000 at vertex 38      
         S Max:                                   311593920.00000 at vertex 65428   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85364 +- 0.13960 mm
         S Total Surface Area:                    103688.57031 mm^2
         S Total Number of Vertices:                    166077
         S Average Vertex Area (Whole Surface):        0.62434 mm^2
         S Natural Surface Integral:               30693.68945
         S Rectified Surface Integral:             30693.68945
         S Positive Surface Integral:              30693.68945
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18482 across 166077 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18482 across 166077 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18482 across 166077 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29602 across 103688.742188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29602 across 103688.742188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29602 across 103688.742188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.38986 +- 31.0173 mm^-2
         C Min:                                        0.00673 at vertex 160202  
         C Max:                                    12499.62793 at vertex 65428   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85364 +- 0.13960 mm
         C Total Surface Area:                    103688.57031 mm^2
         C Total Number of Vertices:                    166077
         C Average Vertex Area (Whole Surface):        0.62434 mm^2
         C Natural Surface Integral:               25956.28125
         C Rectified Surface Integral:             25956.28125
         C Positive Surface Integral:              25956.28125
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15629 across 166077 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15629 across 166077 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15629 across 166077 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25033 across 103688.742188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25033 across 103688.742188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25033 across 103688.742188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):           1924.45426 +- 766842.7673 mm^-2
        BE Min:                                        0.00009 at vertex 160202  
        BE Max:                                   312481376.00000 at vertex 65428   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85364 +- 0.13960 mm
        BE Total Surface Area:                    103688.57031 mm^2
        BE Total Number of Vertices:                    166077
        BE Average Vertex Area (Whole Surface):        0.62434 mm^2
        BE Natural Surface Integral:               30711.83398
        BE Rectified Surface Integral:             30711.83398
        BE Positive Surface Integral:              30711.83398
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18493 across 166077 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18493 across 166077 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18493 across 166077 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29619 across 103688.742188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29619 across 103688.742188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29619 across 103688.742188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):           1921.69352 +- 765752.4976 mm^-2
        FI Min:                                        0.00000 at vertex 38      
        FI Max:                                   312037024.00000 at vertex 65428   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85364 +- 0.13960 mm
        FI Total Surface Area:                    103688.57031 mm^2
        FI Total Number of Vertices:                    166077
        FI Average Vertex Area (Whole Surface):        0.62434 mm^2
        FI Natural Surface Integral:               25823.78711
        FI Rectified Surface Integral:             25823.78711
        FI Positive Surface Integral:              25823.78711
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15549 across 166077 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15549 across 166077 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15549 across 166077 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24905 across 103688.742188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24905 across 103688.742188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24905 across 103688.742188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2054.99170
curv -- Intrinsic Curvature Index - positive (ICIp):    148.79898
curv -- Intrinsic Curvature Index - negative (ICIn):    148.06183
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73715

Mean across 10 curvatures: 5.7683e+02 +- 8.8045e+02



Raw <mean> +- <std> (using 'lh.curv'):                -0.02520 +- 0.1611 
       Raw Min:                                       -1.14688 at vertex 97129   
       Raw Max:                                        0.80602 at vertex 65428   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85364 +- 0.13960 mm
       Raw Total Surface Area:                    103688.57031 mm^2
       Raw Total Number of Vertices:                    166077
       Raw Average Vertex Area (Whole Surface):        0.62434 mm^2
       Raw Natural Surface Integral:               -2101.54712
       Raw Rectified Surface Integral:             13081.85938
       Raw Positive Surface Integral:               5490.15625
       Raw Negative Surface Integral:               7591.70361
       Raw Mean Natural Surface Integral:             -0.01265 across 166077 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07877 across 166077 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06770 across 81097 (48.83%) vertices
       Raw Mean Negative Surface Integral:             0.08934 across 84980 (51.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02027 across 103688.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12616 across 103688.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10748 across 51081.292969 (49.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14431 across 52607.617188 (50.74%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8480 
       Raw Min:                                      -14.30273 at vertex 135873  
       Raw Max:                                       17.04921 at vertex 58648   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85364 +- 0.13960 mm
       Raw Total Surface Area:                    103688.57031 mm^2
       Raw Total Number of Vertices:                    166077
       Raw Average Vertex Area (Whole Surface):        0.62434 mm^2
       Raw Natural Surface Integral:                1981.88574
       Raw Rectified Surface Integral:            497607.09375
       Raw Positive Surface Integral:             249794.50000
       Raw Negative Surface Integral:             247812.60938
       Raw Mean Natural Surface Integral:              0.01193 across 166077 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99624 across 166077 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.17962 across 78561 (47.30%) vertices
       Raw Mean Negative Surface Integral:             2.83163 across 87516 (52.70%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01911 across 103688.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.79905 across 103688.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.10883 across 48894.613281 (47.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.52260 across 54794.261719 (52.85%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               2.69956 +- 1088.8401 mm^-2
         K Min:                                      -70.53702 at vertex 136572  
         K Max:                                   443729.28125 at vertex 65428   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85364 +- 0.13960 mm
         K Total Surface Area:                    103688.57031 mm^2
         K Total Number of Vertices:                    166077
         K Average Vertex Area (Whole Surface):        0.62434 mm^2
         K Natural Surface Integral:                   9.26333
         K Rectified Surface Integral:              3730.46289
         K Positive Surface Integral:               1869.86316
         K Negative Surface Integral:               1860.59985
         K Mean Natural Surface Integral:              0.00006 across 166077 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02246 across 166077 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02396 across 78050 (47.00%) vertices
         K Mean Negative Surface Integral:             0.02114 across 88027 (53.00%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 103688.742188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03598 across 103688.742188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04242 across 44078.238281 (42.51%) mm^2
         K AreaNorm Negative Surface Integral:         0.03121 across 59610.656250 (57.49%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):               0.01507 +- 21.9650 mm^-1
         H Min:                                     -692.42395 at vertex 155886  
         H Max:                                     8851.11328 at vertex 65428   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85364 +- 0.13960 mm
         H Total Surface Area:                    103688.57031 mm^2
         H Total Number of Vertices:                    166077
         H Average Vertex Area (Whole Surface):        0.62434 mm^2
         H Natural Surface Integral:               -1526.86768
         H Rectified Surface Integral:             16848.18750
         H Positive Surface Integral:               7660.66016
         H Negative Surface Integral:               9187.52734
         H Mean Natural Surface Integral:             -0.00919 across 166077 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10145 across 166077 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08587 across 89214 (53.72%) vertices
         H Mean Negative Surface Integral:             0.11953 across 76863 (46.28%) vertices
         H AreaNorm Natural Surface Integral:         -0.01473 across 103688.742188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16249 across 103688.742188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13305 across 57576.648438 (55.53%) mm^2
         H AreaNorm Negative Surface Integral:         0.19924 across 46112.332031 (44.47%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):              0.02355 +- 43.8684 mm^-1
        k1 Min:                                    -1384.89526 at vertex 155886  
        k1 Max:                                    17677.12500 at vertex 65428   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85364 +- 0.13960 mm
        k1 Total Surface Area:                    103688.57031 mm^2
        k1 Total Number of Vertices:                    166077
        k1 Average Vertex Area (Whole Surface):        0.62434 mm^2
        k1 Natural Surface Integral:               -3929.22363
        k1 Rectified Surface Integral:             35222.95703
        k1 Positive Surface Integral:              15646.86719
        k1 Negative Surface Integral:              19576.08984
        k1 Mean Natural Surface Integral:             -0.02366 across 166077 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21209 across 166077 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17539 across 89214 (53.72%) vertices
        k1 Mean Negative Surface Integral:             0.25469 across 76863 (46.28%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03789 across 103688.742188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33970 across 103688.742188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27176 across 57576.648438 (55.53%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42453 across 46112.332031 (44.47%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00659 +- 0.1413 mm^-1
        k2 Min:                                      -11.62482 at vertex 98521   
        k2 Max:                                       25.10156 at vertex 65428   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85364 +- 0.13960 mm
        k2 Total Surface Area:                    103688.57031 mm^2
        k2 Total Number of Vertices:                    166077
        k2 Average Vertex Area (Whole Surface):        0.62434 mm^2
        k2 Natural Surface Integral:                 875.48834
        k2 Rectified Surface Integral:              7826.69629
        k2 Positive Surface Integral:               4351.09229
        k2 Negative Surface Integral:               3475.60376
        k2 Mean Natural Surface Integral:              0.00527 across 166077 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04713 across 166077 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04832 across 90049 (54.22%) vertices
        k2 Mean Negative Surface Integral:             0.04571 across 76028 (45.78%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00844 across 103688.742188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07548 across 103688.742188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07759 across 56080.949219 (54.09%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07300 across 47607.933594 (45.91%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):            1919.05516 +- 764665.3025 mm^-2
         S Min:                                        0.00000 at vertex 38      
         S Max:                                   311593920.00000 at vertex 65428   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85364 +- 0.13960 mm
         S Total Surface Area:                    103688.57031 mm^2
         S Total Number of Vertices:                    166077
         S Average Vertex Area (Whole Surface):        0.62434 mm^2
         S Natural Surface Integral:               30693.68945
         S Rectified Surface Integral:             30693.68945
         S Positive Surface Integral:              30693.68945
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18482 across 166077 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18482 across 166077 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18482 across 166077 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29602 across 103688.742188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29602 across 103688.742188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29602 across 103688.742188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.38986 +- 31.0173 mm^-2
         C Min:                                        0.00673 at vertex 160202  
         C Max:                                    12499.62793 at vertex 65428   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85364 +- 0.13960 mm
         C Total Surface Area:                    103688.57031 mm^2
         C Total Number of Vertices:                    166077
         C Average Vertex Area (Whole Surface):        0.62434 mm^2
         C Natural Surface Integral:               25956.28125
         C Rectified Surface Integral:             25956.28125
         C Positive Surface Integral:              25956.28125
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15629 across 166077 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15629 across 166077 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15629 across 166077 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25033 across 103688.742188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25033 across 103688.742188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25033 across 103688.742188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):           1924.45426 +- 766842.7673 mm^-2
        BE Min:                                        0.00009 at vertex 160202  
        BE Max:                                   312481376.00000 at vertex 65428   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85364 +- 0.13960 mm
        BE Total Surface Area:                    103688.57031 mm^2
        BE Total Number of Vertices:                    166077
        BE Average Vertex Area (Whole Surface):        0.62434 mm^2
        BE Natural Surface Integral:               30711.83398
        BE Rectified Surface Integral:             30711.83398
        BE Positive Surface Integral:              30711.83398
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18493 across 166077 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18493 across 166077 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18493 across 166077 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29619 across 103688.742188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29619 across 103688.742188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29619 across 103688.742188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):           1921.69352 +- 765752.4976 mm^-2
        FI Min:                                        0.00000 at vertex 38      
        FI Max:                                   312037024.00000 at vertex 65428   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85364 +- 0.13960 mm
        FI Total Surface Area:                    103688.57031 mm^2
        FI Total Number of Vertices:                    166077
        FI Average Vertex Area (Whole Surface):        0.62434 mm^2
        FI Natural Surface Integral:               25823.78711
        FI Rectified Surface Integral:             25823.78711
        FI Positive Surface Integral:              25823.78711
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15549 across 166077 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15549 across 166077 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15549 across 166077 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24905 across 103688.742188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24905 across 103688.742188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24905 across 103688.742188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2054.99170
curv -- Intrinsic Curvature Index - positive (ICIp):    148.79898
curv -- Intrinsic Curvature Index - negative (ICIn):    148.06183
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73715

Mean across 10 curvatures: 5.7683e+02 +- 8.8045e+02


