# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:49:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050050_ses-1 rh pial 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050050_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 19:30:17
# Measure Cortex, NumVert, Number of Vertices, 158379, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 131735, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59137, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1490    886   2572  2.795 0.354     0.098     0.024       16     1.5
caudalanteriorcingulate                  1236    975   2208  2.457 0.680     0.140     0.037       36     1.4
caudalmiddlefrontal                      4140   3730   9792  2.868 0.564     0.139     0.028       93     5.2
cuneus                                   2809   2227   3272  1.688 0.401     0.124     0.029       35     3.5
entorhinal                                403    608   1454  3.771 0.537     0.329     0.071       12     1.7
fusiform                                 5342   4630  11421  2.812 0.630     0.144     0.039      270     7.9
inferiorparietal                         7785   6572  16294  2.692 0.547     0.135     0.034      163    10.5
inferiortemporal                         4887   4457  11757  2.857 0.688     0.155     0.155       94     7.5
isthmuscingulate                         1411   1185   2763  2.620 0.900     0.165     0.048       65     2.6
lateraloccipital                         8903   7346  13903  2.098 0.563     0.127     0.030      214    12.0
lateralorbitofrontal                     4856   4013   9986  2.734 0.684     0.164     0.048      118     9.9
lingual                                  5236   4419   7633  1.938 0.644     0.148     0.042      100     9.0
medialorbitofrontal                      4102   3614   7473  2.445 0.630     0.160     0.042      128     7.5
middletemporal                           5639   5493  15190  3.182 0.632     0.144     0.029       68     7.5
parahippocampal                          1172    908   2051  2.479 0.692     0.144     0.038       15     2.3
paracentral                              3519   2416   6443  2.808 0.499     0.100     0.021       37     3.2
parsopercularis                          2417   1966   5005  2.829 0.504     0.136     0.036       38     3.2
parsorbitalis                            1658   1687   4206  2.876 0.588     0.153     0.031       28     2.3
parstriangularis                         3648   3365   8122  2.727 0.478     0.147     0.028      215     4.6
pericalcarine                            2958   1835   2837  1.519 0.424     0.125     0.035       64     4.1
postcentral                              8024   6320  12475  2.169 0.694     0.126     0.051       84     8.9
posteriorcingulate                       2383   1975   4805  2.668 0.775     0.141     0.037       69     3.7
precentral                               9073   6578  17241  2.764 0.600     0.108     0.024      295     8.6
precuneus                                7318   5825  14399  2.660 0.561     0.138     0.033      141    10.0
rostralanteriorcingulate                 1260   1023   2089  2.288 0.631     0.168     0.056       30     2.9
rostralmiddlefrontal                    11062   9871  22969  2.501 0.639     0.150     0.031     1011    14.5
superiorfrontal                         14728  12449  34076  2.987 0.579     0.137     0.034      677    19.2
superiorparietal                        10795   8871  19332  2.312 0.615     0.127     0.026      171    11.2
superiortemporal                         6956   5596  14403  2.821 0.672     0.132     0.033      121     9.9
supramarginal                            7063   5744  14028  2.651 0.487     0.134     0.033      626     9.1
frontalpole                               557    750   1629  2.616 0.780     0.244     0.048       12     1.5
temporalpole                              698    961   2455  3.317 1.096     0.228     0.049       12     1.6
transversetemporal                        728    721   1186  2.026 0.474     0.174     0.053        8     1.7
insula                                   4123   2716   7161  2.698 0.674     0.150     0.043      415     7.8
