# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:50:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s13x0050050_ses-1 rh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050050_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 19:38:32
# Measure Cortex, NumVert, Number of Vertices, 158379, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108285, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59137, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1360    910   2404  2.494 0.671     0.106     0.014       14     0.8
caudalmiddlefrontal                      4244   2972   9922  2.869 0.559     0.112     0.021       36     3.9
cuneus                                   3324   2198   3957  1.730 0.424     0.114     0.021       29     3.1
entorhinal                                386    247   1405  3.790 0.550     0.099     0.022        2     0.3
fusiform                                 5043   3326  10229  2.762 0.604     0.110     0.020       50     4.2
inferiorparietal                         7646   5341  16075  2.684 0.554     0.116     0.021       76     7.0
inferiortemporal                         5233   3794  13062  2.880 0.713     0.124     0.023       56     5.4
isthmuscingulate                         1405    952   2747  2.635 0.866     0.118     0.027       15     1.4
lateraloccipital                         8830   6049  13808  2.084 0.560     0.128     0.025       97     9.4
lateralorbitofrontal                     5215   3756  11206  2.683 0.706     0.135     0.035       74     8.1
lingual                                  5167   3720   7510  1.937 0.644     0.143     0.037       65     8.1
medialorbitofrontal                      2860   1984   5732  2.508 0.664     0.132     0.034       42     4.2
middletemporal                           6890   4772  17438  3.109 0.607     0.103     0.017       55     5.2
parahippocampal                          1212    744   2096  2.477 0.686     0.074     0.011        6     0.4
paracentral                              3662   2260   6730  2.818 0.499     0.093     0.016       21     2.5
parsopercularis                          2799   1860   5656  2.829 0.478     0.100     0.030       28     2.1
parsorbitalis                            1597   1091   3658  2.811 0.599     0.116     0.020       17     1.3
parstriangularis                         3514   2514   7668  2.703 0.480     0.113     0.020       32     2.9
pericalcarine                            2900   2043   2799  1.522 0.413     0.143     0.033       34     4.4
postcentral                              9032   5879  14564  2.218 0.699     0.103     0.018       66     6.8
posteriorcingulate                       2493   1684   4888  2.661 0.780     0.114     0.020       25     2.2
precentral                               8734   5606  16766  2.765 0.604     0.100     0.020       59     7.5
precuneus                                7473   5152  14809  2.654 0.567     0.116     0.021       78     6.8
rostralanteriorcingulate                 1805   1189   2780  2.280 0.621     0.108     0.025       21     1.6
rostralmiddlefrontal                     7854   5755  17471  2.581 0.652     0.122     0.024       86     7.9
superiorfrontal                         18511  12745  41144  2.858 0.633     0.112     0.021      161    16.8
superiorparietal                         9314   6336  16608  2.314 0.623     0.109     0.018       83     7.0
superiortemporal                         8610   5654  18334  2.854 0.710     0.090     0.015       56     5.4
supramarginal                            6581   4558  12974  2.640 0.481     0.107     0.017       56     5.0
transversetemporal                        689    495   1128  2.009 0.483     0.147     0.038       11     1.0
insula                                   3996   2699   7061  2.741 0.668     0.110     0.024       37     3.8
