# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:49:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050050_ses-1 rh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050050_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 19:30:17
# Measure Cortex, NumVert, Number of Vertices, 158379, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108285, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59137, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1490    968   2572  2.795 0.354     0.063     0.008        4     0.5
caudalanteriorcingulate                  1236    828   2208  2.457 0.680     0.103     0.013       13     0.7
caudalmiddlefrontal                      4140   2904   9792  2.868 0.564     0.112     0.021       36     3.8
cuneus                                   2809   1835   3272  1.688 0.401     0.112     0.021       25     2.5
entorhinal                                403    262   1454  3.771 0.537     0.097     0.024        2     0.3
fusiform                                 5342   3543  11421  2.812 0.630     0.112     0.021       53     4.8
inferiorparietal                         7785   5424  16294  2.692 0.547     0.114     0.021       75     7.0
inferiortemporal                         4887   3521  11757  2.857 0.688     0.122     0.022       54     4.5
isthmuscingulate                         1411    956   2763  2.620 0.900     0.121     0.028       16     1.5
lateraloccipital                         8903   6098  13903  2.098 0.563     0.127     0.025       97     9.5
lateralorbitofrontal                     4856   3463   9986  2.734 0.684     0.131     0.033       64     6.9
lingual                                  5236   3781   7633  1.938 0.644     0.146     0.039       68     8.8
medialorbitofrontal                      4102   2780   7473  2.445 0.630     0.119     0.028       50     5.0
middletemporal                           5639   3952  15190  3.182 0.632     0.107     0.018       47     4.5
parahippocampal                          1172    717   2051  2.479 0.692     0.072     0.011        5     0.3
paracentral                              3519   2157   6443  2.808 0.499     0.093     0.016       20     2.5
parsopercularis                          2417   1601   5005  2.829 0.504     0.098     0.032       25     1.7
parsorbitalis                            1658   1162   4206  2.876 0.588     0.119     0.021       18     1.4
parstriangularis                         3648   2582   8122  2.727 0.478     0.114     0.021       35     3.0
pericalcarine                            2958   2091   2837  1.519 0.424     0.142     0.032       35     4.2
postcentral                              8024   5186  12475  2.169 0.694     0.101     0.018       56     6.0
posteriorcingulate                       2383   1616   4805  2.668 0.775     0.114     0.020       25     2.1
precentral                               9073   5845  17241  2.764 0.600     0.100     0.020       61     7.6
precuneus                                7318   5016  14399  2.660 0.561     0.115     0.021       74     6.4
rostralanteriorcingulate                 1260    841   2089  2.288 0.631     0.108     0.024       15     1.1
rostralmiddlefrontal                    11062   8038  22969  2.501 0.639     0.122     0.025      122    11.6
superiorfrontal                         14728  10059  34076  2.987 0.579     0.110     0.021      121    12.8
superiorparietal                        10795   7367  19332  2.312 0.615     0.110     0.018       97     8.1
superiortemporal                         6956   4521  14403  2.821 0.672     0.089     0.014       46     4.2
supramarginal                            7063   4877  14028  2.651 0.487     0.108     0.018       61     5.4
frontalpole                               557    446   1629  2.616 0.780     0.169     0.050       10     1.3
temporalpole                              698    534   2455  3.317 1.096     0.134     0.036        7     1.2
transversetemporal                        728    522   1186  2.026 0.474     0.145     0.036       12     1.0
insula                                   4123   2790   7161  2.698 0.674     0.112     0.025       39     4.2
