# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:52:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050050_ses-1 rh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050050_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 19:52:50
# Measure Cortex, NumVert, Number of Vertices, 166892, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113542, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1244    768   2433  2.420 0.623     0.118     0.024       11     1.3
BA2_exvivo                               4545   2997   7494  2.419 0.543     0.098     0.015       30     3.0
BA3a_exvivo                              1148    791   1072  1.801 0.467     0.123     0.028        9     1.2
BA3b_exvivo                              2715   1726   3352  1.745 0.577     0.094     0.017       17     2.0
BA4a_exvivo                              2300   1287   4538  3.037 0.512     0.085     0.017       12     1.7
BA4p_exvivo                              1429    958   2181  2.434 0.586     0.103     0.023        7     1.5
BA6_exvivo                              11012   7212  24621  3.001 0.558     0.105     0.019       83     9.2
BA44_exvivo                              3996   2634   8185  2.867 0.484     0.092     0.025       32     2.5
BA45_exvivo                              6156   4389  13786  2.749 0.521     0.118     0.021       63     5.6
V1_exvivo                                5013   3538   5682  1.590 0.454     0.140     0.031       60     6.8
V2_exvivo                                9327   6541  12576  1.859 0.546     0.144     0.033      118    13.7
MT_exvivo                                2272   1529   3759  2.387 0.506     0.116     0.021       20     2.0
perirhinal_exvivo                         362    229    875  3.237 0.792     0.078     0.019        2     0.2
entorhinal_exvivo                         530    341   1704  3.375 0.911     0.100     0.024        3     0.5
