# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:52:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050050_ses-1 rh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050050_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 19:52:50
# Measure Cortex, NumVert, Number of Vertices, 166892, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113542, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                816    493   1597  2.351 0.711     0.115     0.026        7     0.8
BA2_exvivo                               2333   1542   4094  2.440 0.597     0.092     0.014       14     1.4
BA3a_exvivo                              1030    716    909  1.793 0.458     0.131     0.030        9     1.2
BA3b_exvivo                              2082   1351   2088  1.533 0.401     0.085     0.014       10     1.3
BA4a_exvivo                              1493    806   2872  3.043 0.446     0.084     0.018        7     1.2
BA4p_exvivo                              1183    794   1765  2.437 0.673     0.102     0.025        5     1.3
BA6_exvivo                               7030   4563  15637  2.995 0.554     0.104     0.020       53     5.7
BA44_exvivo                              1045    703   2402  2.943 0.446     0.091     0.015        8     0.7
BA45_exvivo                              1613   1145   3843  2.936 0.461     0.114     0.022       15     1.4
V1_exvivo                                4806   3410   5339  1.582 0.452     0.140     0.031       56     6.6
V2_exvivo                                4981   3544   6390  1.746 0.546     0.156     0.039       72     8.7
MT_exvivo                                 291    194    579  2.513 0.485     0.089     0.012        2     0.1
perirhinal_exvivo                          25     15     65  3.632 0.675     0.047     0.008        0     0.0
entorhinal_exvivo                         498    320   1516  3.561 0.598     0.083     0.015        2     0.3
