
Raw <mean> +- <std> (using 'rh.curv'):                -0.02534 +- 0.1636 
       Raw Min:                                       -1.91364 at vertex 78201   
       Raw Max:                                        2.28658 at vertex 122604  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85179 +- 0.13895 mm
       Raw Total Surface Area:                    103807.14844 mm^2
       Raw Total Number of Vertices:                    166892
       Raw Average Vertex Area (Whole Surface):        0.62200 mm^2
       Raw Natural Surface Integral:               -2100.24902
       Raw Rectified Surface Integral:             13102.34961
       Raw Positive Surface Integral:               5501.05029
       Raw Negative Surface Integral:               7601.29932
       Raw Mean Natural Surface Integral:             -0.01258 across 166892 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07851 across 166892 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06694 across 82181 (49.24%) vertices
       Raw Mean Negative Surface Integral:             0.08973 across 84711 (50.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02023 across 103807.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12622 across 103807.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10662 across 51594.273438 (49.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14558 across 52213.082031 (50.30%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8540 
       Raw Min:                                      -14.14804 at vertex 3230    
       Raw Max:                                       16.77764 at vertex 58147   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85179 +- 0.13895 mm
       Raw Total Surface Area:                    103807.14844 mm^2
       Raw Total Number of Vertices:                    166892
       Raw Average Vertex Area (Whole Surface):        0.62200 mm^2
       Raw Natural Surface Integral:                1577.84436
       Raw Rectified Surface Integral:            499035.90625
       Raw Positive Surface Integral:             250306.87500
       Raw Negative Surface Integral:             248729.03125
       Raw Mean Natural Surface Integral:              0.00945 across 166892 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99017 across 166892 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.18242 across 78653 (47.13%) vertices
       Raw Mean Negative Surface Integral:             2.81881 across 88239 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01520 across 103807.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.80734 across 103807.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.13340 across 48760.406250 (46.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51848 across 55047.003906 (53.03%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):            1587.30382 +- 647665.9732 mm^-2
         K Min:                                    -4991.26221 at vertex 156584  
         K Max:                                   264587904.00000 at vertex 122604  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85179 +- 0.13895 mm
         K Total Surface Area:                    103807.14844 mm^2
         K Total Number of Vertices:                    166892
         K Average Vertex Area (Whole Surface):        0.62200 mm^2
         K Natural Surface Integral:                   9.23683
         K Rectified Surface Integral:              3744.91626
         K Positive Surface Integral:               1877.07654
         K Negative Surface Integral:               1867.83972
         K Mean Natural Surface Integral:              0.00006 across 166892 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02244 across 166892 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02420 across 77571 (46.48%) vertices
         K Mean Negative Surface Integral:             0.02091 across 89321 (53.52%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 103807.140625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03608 across 103807.140625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04296 across 43693.230469 (42.09%) mm^2
         K AreaNorm Negative Surface Integral:         0.03107 across 60114.117188 (57.91%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):             -15.97787 +- 3317.7667 mm^-1
         H Min:                                   -981546.18750 at vertex 122604  
         H Max:                                     7573.93604 at vertex 156590  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85179 +- 0.13895 mm
         H Total Surface Area:                    103807.14844 mm^2
         H Total Number of Vertices:                    166892
         H Average Vertex Area (Whole Surface):        0.62200 mm^2
         H Natural Surface Integral:               -1544.43176
         H Rectified Surface Integral:             16690.54688
         H Positive Surface Integral:               7573.05713
         H Negative Surface Integral:               9117.48926
         H Mean Natural Surface Integral:             -0.00925 across 166892 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10001 across 166892 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08443 across 89700 (53.75%) vertices
         H Mean Negative Surface Integral:             0.11811 across 77192 (46.25%) vertices
         H AreaNorm Natural Surface Integral:         -0.01488 across 103807.140625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16078 across 103807.140625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13148 across 57598.781250 (55.49%) mm^2
         H AreaNorm Negative Surface Integral:         0.19731 across 46208.394531 (44.51%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):            -31.96003 +- 6635.2941 mm^-1
        k1 Min:                                   -1962957.62500 at vertex 122604  
        k1 Max:                                    15147.64453 at vertex 156590  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85179 +- 0.13895 mm
        k1 Total Surface Area:                    103807.14844 mm^2
        k1 Total Number of Vertices:                    166892
        k1 Average Vertex Area (Whole Surface):        0.62200 mm^2
        k1 Natural Surface Integral:               -3905.61133
        k1 Rectified Surface Integral:             34918.74219
        k1 Positive Surface Integral:              15506.56543
        k1 Negative Surface Integral:              19412.17773
        k1 Mean Natural Surface Integral:             -0.02340 across 166892 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20923 across 166892 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17287 across 89700 (53.75%) vertices
        k1 Mean Negative Surface Integral:             0.25148 across 77192 (46.25%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03762 across 103807.140625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33638 across 103807.140625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26922 across 57598.781250 (55.49%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42010 across 46208.394531 (44.51%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00428 +- 0.3891 mm^-1
        k2 Min:                                     -134.75000 at vertex 122604  
        k2 Max:                                       13.45839 at vertex 136970  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85179 +- 0.13895 mm
        k2 Total Surface Area:                    103807.14844 mm^2
        k2 Total Number of Vertices:                    166892
        k2 Average Vertex Area (Whole Surface):        0.62200 mm^2
        k2 Natural Surface Integral:                 816.74768
        k2 Rectified Surface Integral:              7797.50781
        k2 Positive Surface Integral:               4307.12793
        k2 Negative Surface Integral:               3490.38013
        k2 Mean Natural Surface Integral:              0.00489 across 166892 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04672 across 166892 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04767 across 90361 (54.14%) vertices
        k2 Mean Negative Surface Integral:             0.04561 across 76531 (45.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00787 across 103807.140625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07512 across 103807.140625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07682 across 56066.339844 (54.01%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07311 across 47741.070312 (45.99%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          44024976.51795 +- 11040810517.7197 mm^-2
         S Min:                                        0.00000 at vertex 333     
         S Max:                                   3852673744896.00000 at vertex 122604  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85179 +- 0.13895 mm
         S Total Surface Area:                    103807.14844 mm^2
         S Total Number of Vertices:                    166892
         S Average Vertex Area (Whole Surface):        0.62200 mm^2
         S Natural Surface Integral:              416737.21875
         S Rectified Surface Integral:            416737.21875
         S Positive Surface Integral:             416737.21875
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              2.49705 across 166892 (100.00%) vertices
         S Mean Rectified Surface Integral:            2.49705 across 166892 (100.00%) vertices
         S Mean Positive Surface Integral:             2.49705 across 166892 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          4.01453 across 103807.140625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        4.01453 across 103807.140625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         4.01453 across 103807.140625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):              23.07123 +- 4691.8591 mm^-2
         C Min:                                        0.00588 at vertex 48902   
         C Max:                                   1388020.62500 at vertex 122604  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85179 +- 0.13895 mm
         C Total Surface Area:                    103807.14844 mm^2
         C Total Number of Vertices:                    166892
         C Average Vertex Area (Whole Surface):        0.62200 mm^2
         C Natural Surface Integral:               25741.22070
         C Rectified Surface Integral:             25741.22070
         C Positive Surface Integral:              25741.22070
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15424 across 166892 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15424 across 166892 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15424 across 166892 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24797 across 103807.140625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24797 across 103807.140625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24797 across 103807.140625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         44028150.18894 +- 11041916606.3699 mm^-2
        BE Min:                                        0.00007 at vertex 48902   
        BE Max:                                   3853202751488.00000 at vertex 122604  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85179 +- 0.13895 mm
        BE Total Surface Area:                    103807.14844 mm^2
        BE Total Number of Vertices:                    166892
        BE Average Vertex Area (Whole Surface):        0.62200 mm^2
        BE Natural Surface Integral:              416755.18750
        BE Rectified Surface Integral:            416755.18750
        BE Positive Surface Integral:             416755.18750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              2.49715 across 166892 (100.00%) vertices
        BE Mean Rectified Surface Integral:            2.49715 across 166892 (100.00%) vertices
        BE Mean Positive Surface Integral:             2.49715 across 166892 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          4.01471 across 103807.140625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        4.01471 across 103807.140625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         4.01471 across 103807.140625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         44026563.12158 +- 11041363556.9117 mm^-2
        FI Min:                                        0.00000 at vertex 333     
        FI Max:                                   3852938248192.00000 at vertex 122604  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85179 +- 0.13895 mm
        FI Total Surface Area:                    103807.14844 mm^2
        FI Total Number of Vertices:                    166892
        FI Average Vertex Area (Whole Surface):        0.62200 mm^2
        FI Natural Surface Integral:              411840.43750
        FI Rectified Surface Integral:            411840.43750
        FI Positive Surface Integral:             411840.43750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              2.46771 across 166892 (100.00%) vertices
        FI Mean Rectified Surface Integral:            2.46771 across 166892 (100.00%) vertices
        FI Mean Positive Surface Integral:             2.46771 across 166892 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          3.96736 across 103807.140625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        3.96736 across 103807.140625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         3.96736 across 103807.140625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            32773.21875
curv -- Intrinsic Curvature Index - positive (ICIp):    149.37300
curv -- Intrinsic Curvature Index - negative (ICIn):    148.63795
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73504

Mean across 10 curvatures: 1.3208e+07 +- 2.0175e+07



Raw <mean> +- <std> (using 'rh.curv'):                -0.02534 +- 0.1636 
       Raw Min:                                       -1.91364 at vertex 78201   
       Raw Max:                                        2.28658 at vertex 122604  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85179 +- 0.13895 mm
       Raw Total Surface Area:                    103807.14844 mm^2
       Raw Total Number of Vertices:                    166892
       Raw Average Vertex Area (Whole Surface):        0.62200 mm^2
       Raw Natural Surface Integral:               -2100.24902
       Raw Rectified Surface Integral:             13102.34961
       Raw Positive Surface Integral:               5501.05029
       Raw Negative Surface Integral:               7601.29932
       Raw Mean Natural Surface Integral:             -0.01258 across 166892 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07851 across 166892 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06694 across 82181 (49.24%) vertices
       Raw Mean Negative Surface Integral:             0.08973 across 84711 (50.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02023 across 103807.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12622 across 103807.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10662 across 51594.273438 (49.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14558 across 52213.082031 (50.30%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8540 
       Raw Min:                                      -14.14804 at vertex 3230    
       Raw Max:                                       16.77764 at vertex 58147   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85179 +- 0.13895 mm
       Raw Total Surface Area:                    103807.14844 mm^2
       Raw Total Number of Vertices:                    166892
       Raw Average Vertex Area (Whole Surface):        0.62200 mm^2
       Raw Natural Surface Integral:                1577.84436
       Raw Rectified Surface Integral:            499035.90625
       Raw Positive Surface Integral:             250306.87500
       Raw Negative Surface Integral:             248729.03125
       Raw Mean Natural Surface Integral:              0.00945 across 166892 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99017 across 166892 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.18242 across 78653 (47.13%) vertices
       Raw Mean Negative Surface Integral:             2.81881 across 88239 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01520 across 103807.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.80734 across 103807.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.13340 across 48760.406250 (46.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51848 across 55047.003906 (53.03%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):            1587.30382 +- 647665.9732 mm^-2
         K Min:                                    -4991.26221 at vertex 156584  
         K Max:                                   264587904.00000 at vertex 122604  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85179 +- 0.13895 mm
         K Total Surface Area:                    103807.14844 mm^2
         K Total Number of Vertices:                    166892
         K Average Vertex Area (Whole Surface):        0.62200 mm^2
         K Natural Surface Integral:                   9.23683
         K Rectified Surface Integral:              3744.91626
         K Positive Surface Integral:               1877.07654
         K Negative Surface Integral:               1867.83972
         K Mean Natural Surface Integral:              0.00006 across 166892 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02244 across 166892 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02420 across 77571 (46.48%) vertices
         K Mean Negative Surface Integral:             0.02091 across 89321 (53.52%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 103807.140625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03608 across 103807.140625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04296 across 43693.230469 (42.09%) mm^2
         K AreaNorm Negative Surface Integral:         0.03107 across 60114.117188 (57.91%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):             -15.97787 +- 3317.7667 mm^-1
         H Min:                                   -981546.18750 at vertex 122604  
         H Max:                                     7573.93604 at vertex 156590  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85179 +- 0.13895 mm
         H Total Surface Area:                    103807.14844 mm^2
         H Total Number of Vertices:                    166892
         H Average Vertex Area (Whole Surface):        0.62200 mm^2
         H Natural Surface Integral:               -1544.43176
         H Rectified Surface Integral:             16690.54688
         H Positive Surface Integral:               7573.05713
         H Negative Surface Integral:               9117.48926
         H Mean Natural Surface Integral:             -0.00925 across 166892 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10001 across 166892 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08443 across 89700 (53.75%) vertices
         H Mean Negative Surface Integral:             0.11811 across 77192 (46.25%) vertices
         H AreaNorm Natural Surface Integral:         -0.01488 across 103807.140625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16078 across 103807.140625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13148 across 57598.781250 (55.49%) mm^2
         H AreaNorm Negative Surface Integral:         0.19731 across 46208.394531 (44.51%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):            -31.96003 +- 6635.2941 mm^-1
        k1 Min:                                   -1962957.62500 at vertex 122604  
        k1 Max:                                    15147.64453 at vertex 156590  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85179 +- 0.13895 mm
        k1 Total Surface Area:                    103807.14844 mm^2
        k1 Total Number of Vertices:                    166892
        k1 Average Vertex Area (Whole Surface):        0.62200 mm^2
        k1 Natural Surface Integral:               -3905.61133
        k1 Rectified Surface Integral:             34918.74219
        k1 Positive Surface Integral:              15506.56543
        k1 Negative Surface Integral:              19412.17773
        k1 Mean Natural Surface Integral:             -0.02340 across 166892 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20923 across 166892 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17287 across 89700 (53.75%) vertices
        k1 Mean Negative Surface Integral:             0.25148 across 77192 (46.25%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03762 across 103807.140625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33638 across 103807.140625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26922 across 57598.781250 (55.49%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42010 across 46208.394531 (44.51%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00428 +- 0.3891 mm^-1
        k2 Min:                                     -134.75000 at vertex 122604  
        k2 Max:                                       13.45839 at vertex 136970  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85179 +- 0.13895 mm
        k2 Total Surface Area:                    103807.14844 mm^2
        k2 Total Number of Vertices:                    166892
        k2 Average Vertex Area (Whole Surface):        0.62200 mm^2
        k2 Natural Surface Integral:                 816.74768
        k2 Rectified Surface Integral:              7797.50781
        k2 Positive Surface Integral:               4307.12793
        k2 Negative Surface Integral:               3490.38013
        k2 Mean Natural Surface Integral:              0.00489 across 166892 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04672 across 166892 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04767 across 90361 (54.14%) vertices
        k2 Mean Negative Surface Integral:             0.04561 across 76531 (45.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00787 across 103807.140625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07512 across 103807.140625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07682 across 56066.339844 (54.01%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07311 across 47741.070312 (45.99%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          44024976.51795 +- 11040810517.7197 mm^-2
         S Min:                                        0.00000 at vertex 333     
         S Max:                                   3852673744896.00000 at vertex 122604  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85179 +- 0.13895 mm
         S Total Surface Area:                    103807.14844 mm^2
         S Total Number of Vertices:                    166892
         S Average Vertex Area (Whole Surface):        0.62200 mm^2
         S Natural Surface Integral:              416737.21875
         S Rectified Surface Integral:            416737.21875
         S Positive Surface Integral:             416737.21875
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              2.49705 across 166892 (100.00%) vertices
         S Mean Rectified Surface Integral:            2.49705 across 166892 (100.00%) vertices
         S Mean Positive Surface Integral:             2.49705 across 166892 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          4.01453 across 103807.140625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        4.01453 across 103807.140625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         4.01453 across 103807.140625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):              23.07123 +- 4691.8591 mm^-2
         C Min:                                        0.00588 at vertex 48902   
         C Max:                                   1388020.62500 at vertex 122604  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85179 +- 0.13895 mm
         C Total Surface Area:                    103807.14844 mm^2
         C Total Number of Vertices:                    166892
         C Average Vertex Area (Whole Surface):        0.62200 mm^2
         C Natural Surface Integral:               25741.22070
         C Rectified Surface Integral:             25741.22070
         C Positive Surface Integral:              25741.22070
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15424 across 166892 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15424 across 166892 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15424 across 166892 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24797 across 103807.140625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24797 across 103807.140625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24797 across 103807.140625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         44028150.18894 +- 11041916606.3699 mm^-2
        BE Min:                                        0.00007 at vertex 48902   
        BE Max:                                   3853202751488.00000 at vertex 122604  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85179 +- 0.13895 mm
        BE Total Surface Area:                    103807.14844 mm^2
        BE Total Number of Vertices:                    166892
        BE Average Vertex Area (Whole Surface):        0.62200 mm^2
        BE Natural Surface Integral:              416755.18750
        BE Rectified Surface Integral:            416755.18750
        BE Positive Surface Integral:             416755.18750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              2.49715 across 166892 (100.00%) vertices
        BE Mean Rectified Surface Integral:            2.49715 across 166892 (100.00%) vertices
        BE Mean Positive Surface Integral:             2.49715 across 166892 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          4.01471 across 103807.140625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        4.01471 across 103807.140625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         4.01471 across 103807.140625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         44026563.12158 +- 11041363556.9117 mm^-2
        FI Min:                                        0.00000 at vertex 333     
        FI Max:                                   3852938248192.00000 at vertex 122604  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85179 +- 0.13895 mm
        FI Total Surface Area:                    103807.14844 mm^2
        FI Total Number of Vertices:                    166892
        FI Average Vertex Area (Whole Surface):        0.62200 mm^2
        FI Natural Surface Integral:              411840.43750
        FI Rectified Surface Integral:            411840.43750
        FI Positive Surface Integral:             411840.43750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              2.46771 across 166892 (100.00%) vertices
        FI Mean Rectified Surface Integral:            2.46771 across 166892 (100.00%) vertices
        FI Mean Positive Surface Integral:             2.46771 across 166892 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          3.96736 across 103807.140625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        3.96736 across 103807.140625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         3.96736 across 103807.140625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            32773.21875
curv -- Intrinsic Curvature Index - positive (ICIp):    149.37300
curv -- Intrinsic Curvature Index - negative (ICIn):    148.63795
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73504

Mean across 10 curvatures: 1.3208e+07 +- 2.0175e+07


