# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s13x0050050_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s13x0050050_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s13x0050050_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050050_ses-1
# Annot sub-v1s13x0050050_ses-1 rh aparc
# ColorTable /tmp/tmp.DH7Kqz.ctab 
# ColorTableTimeStamp 2026/03/08 19:38:36 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s13x0050050_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 19:38:35 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.680334 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8513     5258.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1490      968.5  bankssts                          34.1559     3.0837    24.3760    47.0656    22.6897    11.0764 
  3 2002      1236      827.7  caudalanteriorcingulate           31.5281     6.3198     9.0508    44.8599    35.8090     4.9888 
  4 2003      4140     2903.5  caudalmiddlefrontal               27.3737     6.1799     2.2572    43.0830    40.8258     4.4295 
  5 2005      2809     1834.7  cuneus                            20.4390     5.7919    -2.4584    37.3823    39.8406     3.5289 
  6 2006       403      262.3  entorhinal                        25.4670     8.0309     5.4260    44.3514    38.9254     3.1711 
  7 2007      5342     3543.4  fusiform                          27.3973     6.6842    -7.6021    43.1736    50.7757     4.0988 
  8 2008      7785     5424.4  inferiorparietal                  29.5800     5.9125     5.1359    44.3475    39.2116     5.0030 
  9 2009      4887     3521.3  inferiortemporal                  30.9530     6.0787     3.4621    48.7519    45.2898     5.0920 
 10 2010      1411      956.2  isthmuscingulate                  25.1511     7.8209     1.5859    44.5956    43.0097     3.2159 
 11 2011      8903     6098.2  lateraloccipital                  23.8134     6.3497     3.2441    43.0546    39.8104     3.7503 
 12 2012      4856     3462.5  lateralorbitofrontal              27.9342    11.7939   -56.7491   102.8649   159.6140     2.3685 
 13 2013      5236     3781.1  lingual                           21.3762     7.2653   -14.2978    46.6500    60.9478     2.9422 
 14 2014      4102     2779.6  medialorbitofrontal               29.1580    14.4846   -52.8379   101.4356   154.2735     2.0130 
 15 2015      5639     3951.8  middletemporal                    32.3812     6.2529     8.6990    50.0220    41.3230     5.1786 
 16 2016      1172      717.3  parahippocampal                   28.9620     5.7633   -10.2449    42.5850    52.8299     5.0252 
 17 2017      3519     2156.6  paracentral                       21.9219     6.5115     6.1267    38.5633    32.4366     3.3666 
 18 2018      2417     1601.0  parsopercularis                   29.4774     6.5593   -26.2539    41.6728    67.9267     4.4940 
 19 2019      1658     1162.3  parsorbitalis                     32.0052     6.0148    12.4634    46.3853    33.9219     5.3211 
 20 2020      3648     2582.4  parstriangularis                  29.5855     5.9115     9.5756    45.4444    35.8688     5.0047 
 21 2021      2958     2091.3  pericalcarine                     19.6108     6.1807   -11.7277    41.9139    53.6416     3.1729 
 22 2022      8024     5186.4  postcentral                       23.1644     6.6704    -6.6432    43.9653    50.6086     3.4727 
 23 2023      2383     1615.9  posteriorcingulate                27.2728     6.4112     7.2640    46.2291    38.9651     4.2540 
 24 2024      9073     5844.9  precentral                        23.0844     7.9409   -15.5391    42.6179    58.1571     2.9070 
 25 2025      7318     5016.0  precuneus                         26.5300     5.8193    -4.4862    40.6634    45.1496     4.5589 
 26 2026      1260      841.2  rostralanteriorcingulate          28.5011     8.7827   -17.5636    51.2550    68.8186     3.2452 
 27 2027     11062     8038.5  rostralmiddlefrontal              30.2315     6.0930   -10.1660    50.7633    60.9294     4.9617 
 28 2028     14728    10059.3  superiorfrontal                   29.5418     6.3091    -2.8199    48.4765    51.2965     4.6824 
 29 2029     10795     7366.6  superiorparietal                  26.4998     5.4176     1.3524    47.3566    46.0043     4.8914 
 30 2030      6956     4520.7  superiortemporal                  28.6675     6.1230    -8.3364    50.6205    58.9569     4.6820 
 31 2031      7063     4877.5  supramarginal                     30.2039     5.9471     6.8270    44.7452    37.9182     5.0787 
 32 2032       557      445.5  frontalpole                       27.7816     7.6843     7.0498    45.5344    38.4846     3.6154 
 33 2033       698      533.5  temporalpole                      19.2717     9.1733   -10.3820    38.9686    49.3506     2.1008 
 34 2034       728      522.1  transversetemporal                22.2781    14.6000   -44.1262    88.2838   132.4100     1.5259 
 35 2035      4123     2790.1  insula                            23.3319     7.5968   -27.7321    44.1959    71.9280     3.0713 
