# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s13x0050060_ses-1 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050060_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1418442.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1400057.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15386.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 281012.634569, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 281497.160541, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 562509.795110, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 299341.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 297069.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 596410.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69405.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 756208.795110, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1245724.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1227339.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1754279.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 1.012173, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.251819, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 24, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 33, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1401383.519144, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 20:04:41 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 17:26:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 17:26:50 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6500     6859.4  Left-Lateral-Ventricle            26.7455    14.8778     5.0000    88.0000    83.0000 
  2   5       257      298.7  Left-Inf-Lat-Vent                 47.0973    12.0970    19.0000    75.0000    56.0000 
  3   7     24939    25054.1  Left-Cerebellum-White-Matter      79.9668     8.7722    32.0000   104.0000    72.0000 
  4   8     62854    64376.5  Left-Cerebellum-Cortex            49.9006    11.0242     0.0000    89.0000    89.0000 
  5  10      8708     8290.8  Left-Thalamus                     87.1238     9.5666    23.0000   105.0000    82.0000 
  6  11      4854     4919.9  Left-Caudate                      75.8824     8.2349    39.0000    98.0000    59.0000 
  7  12      5804     5674.4  Left-Putamen                      85.2614     5.6867    60.0000   102.0000    42.0000 
  8  13      2299     2259.3  Left-Pallidum                     97.8373     4.4225    32.0000   107.0000    75.0000 
  9  14      1017     1063.2  3rd-Ventricle                     33.2045    14.2853    11.0000    68.0000    57.0000 
 10  15      1098     1261.8  4th-Ventricle                     25.0519    12.0447     6.0000    64.0000    58.0000 
 11  16     22326    22366.8  Brain-Stem                        84.2692     9.3231    19.0000   102.0000    83.0000 
 12  17      4677     4492.3  Left-Hippocampus                  66.5801     8.6360    24.0000   103.0000    79.0000 
 13  18      2318     2323.0  Left-Amygdala                     68.3175     5.8624    35.0000    94.0000    59.0000 
 14  24       884      939.6  CSF                               43.7093    12.0961    16.0000    70.0000    54.0000 
 15  26       959      995.1  Left-Accumbens-area               71.6903     3.7326    58.0000    87.0000    29.0000 
 16  28      5241     5032.7  Left-VentralDC                    89.6461    10.2309    26.0000   104.0000    78.0000 
 17  30        15       31.0  Left-vessel                       64.0667     3.4115    59.0000    71.0000    12.0000 
 18  31       503      391.1  Left-choroid-plexus               47.1292    12.7322    17.0000    81.0000    64.0000 
 19  43      7303     7539.2  Right-Lateral-Ventricle           25.6731    15.1648     6.0000    91.0000    85.0000 
 20  44       321      397.9  Right-Inf-Lat-Vent                41.7352    11.4483    21.0000    81.0000    60.0000 
 21  46     23485    23682.5  Right-Cerebellum-White-Matter     80.1827     8.2777    28.0000   100.0000    72.0000 
 22  47     61440    62669.9  Right-Cerebellum-Cortex           50.5562    10.9638    11.0000    82.0000    71.0000 
 23  49      9171     8769.8  Right-Thalamus                    87.5488     9.3192    24.0000   104.0000    80.0000 
 24  50      4801     4796.2  Right-Caudate                     74.8734     8.3262    40.0000    98.0000    58.0000 
 25  51      5895     5816.7  Right-Putamen                     83.6748     5.7302    58.0000   104.0000    46.0000 
 26  52      2066     1960.9  Right-Pallidum                    97.1830     3.8602    61.0000   108.0000    47.0000 
 27  53      4538     4403.5  Right-Hippocampus                 65.2428     9.1396    21.0000    92.0000    71.0000 
 28  54      2132     2139.2  Right-Amygdala                    67.7570     6.4049    39.0000    93.0000    54.0000 
 29  58      1132     1158.5  Right-Accumbens-area              70.4284     4.8371    53.0000    91.0000    38.0000 
 30  60      4810     4562.6  Right-VentralDC                   88.0484    11.7330    27.0000   107.0000    80.0000 
 31  62        15       24.2  Right-vessel                      63.0667     4.1827    55.0000    69.0000    14.0000 
 32  63       502      366.3  Right-choroid-plexus              48.6016    13.8547    18.0000    86.0000    68.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2431     2225.0  WM-hypointensities                71.3986    11.5234    36.0000   100.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       104      102.3  Optic-Chiasm                      67.8269    12.5136    27.0000    91.0000    64.0000 
 41 251      1222     1152.9  CC_Posterior                      97.0540    14.6833    23.0000   108.0000    85.0000 
 42 252       728      652.2  CC_Mid_Posterior                  90.4533    16.0318    30.0000   108.0000    78.0000 
 43 253       719      626.7  CC_Central                        89.3908    17.3227    42.0000   110.0000    68.0000 
 44 254       762      663.4  CC_Mid_Anterior                   92.5564    17.4630    25.0000   111.0000    86.0000 
 45 255      1029      958.7  CC_Anterior                       97.7415    10.9445    54.0000   113.0000    59.0000 
