# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1418442.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1400057.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1245724.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1227339.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69405.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 281012.634568672802, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 281497.160540906014, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 562509.795109578874, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 756208.795109578874, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 299341.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 297069.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 596410.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1754279.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1227339.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1400057.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15386.000000000000, mm^3
