# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:57:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s13x0050060_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050060_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 19:24:18
# Measure Cortex, NumVert, Number of Vertices, 150256, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104075, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45627, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1485   1050   2354  2.155 0.567     0.117     0.016       14     1.2
G_and_S_occipital_inf                    1801   1267   3193  2.222 0.558     0.135     0.026       21     2.0
G_and_S_paracentral                      2140   1249   3672  2.409 0.557     0.093     0.017       14     1.5
G_and_S_subcentral                       1834   1260   4171  2.832 0.506     0.115     0.022       17     1.6
G_and_S_transv_frontopol                  764    576   1986  2.561 0.623     0.134     0.023       12     0.8
G_and_S_cingul-Ant                       2820   1918   5314  2.780 0.458     0.101     0.015       21     1.8
G_and_S_cingul-Mid-Ant                   1609   1066   2822  2.695 0.521     0.098     0.017        9     1.1
G_and_S_cingul-Mid-Post                  1641   1114   2951  2.757 0.574     0.112     0.022       17     1.6
G_cingul-Post-dorsal                      818    560   2193  3.094 0.552     0.148     0.032       11     1.3
G_cingul-Post-ventral                     433    263    949  2.797 0.749     0.105     0.024        4     0.3
G_cuneus                                 2467   1710   3038  1.686 0.426     0.141     0.032       29     3.4
G_front_inf-Opercular                    1747   1253   4274  2.728 0.563     0.113     0.023       22     1.6
G_front_inf-Orbital                       386    269   1180  3.127 0.326     0.135     0.030        5     0.5
G_front_inf-Triangul                     1185    866   2772  2.499 0.634     0.137     0.026       17     1.2
G_front_middle                           4331   3274  11865  2.789 0.512     0.142     0.027       63     5.3
G_front_sup                              8867   6092  21183  2.845 0.555     0.125     0.024       99     9.3
G_Ins_lg_and_S_cent_ins                   958    735   1978  2.744 0.965     0.185     0.059       17     2.9
G_insular_short                           979    657   2799  3.191 0.664     0.106     0.028       12     1.0
G_occipital_middle                       2965   2093   6143  2.293 0.559     0.138     0.026       40     3.5
G_occipital_sup                          1492   1055   2030  1.748 0.401     0.143     0.029       21     1.8
G_oc-temp_lat-fusifor                    1969   1414   4602  2.724 0.694     0.130     0.029       25     2.5
G_oc-temp_med-Lingual                    3853   2717   5475  1.827 0.604     0.151     0.035       54     5.8
G_oc-temp_med-Parahip                    1524    951   3674  2.802 0.897     0.074     0.016        9     0.8
G_orbital                                2978   2014   7085  2.684 0.746     0.124     0.027       38     3.3
G_pariet_inf-Angular                     3657   2753   9081  2.598 0.590     0.149     0.029       58     4.7
G_pariet_inf-Supramar                    2443   1816   6381  2.867 0.496     0.123     0.024       29     2.5
G_parietal_sup                           3293   2334   7000  2.373 0.523     0.118     0.021       38     2.8
G_postcentral                            3036   2004   5040  2.097 0.490     0.115     0.021       29     2.8
G_precentral                             3800   2395   8231  2.762 0.460     0.101     0.018       31     2.7
G_precuneus                              3441   2342   7684  2.557 0.591     0.129     0.025       46     3.5
G_rectus                                 1240    881   2322  2.049 0.839     0.157     0.053       28     3.3
G_subcallosal                            1152    747   1439  1.922 0.801     0.175     0.080       33     3.7
G_temp_sup-G_T_transv                     677    377   1049  2.335 0.584     0.099     0.027        8     0.6
G_temp_sup-Lateral                       2199   1499   6148  3.037 0.699     0.124     0.023       26     2.2
G_temp_sup-Plan_polar                    1010    656   2355  3.219 0.718     0.070     0.010        3     0.4
G_temp_sup-Plan_tempo                    1030    705   2083  2.518 0.494     0.086     0.014        8     0.6
G_temporal_inf                           2860   2192   7651  2.679 0.724     0.141     0.031       55     3.7
G_temporal_middle                        2790   2137   8300  2.961 0.617     0.141     0.029       40     3.6
Lat_Fis-ant-Horizont                      255    175    443  2.433 0.638     0.079     0.011        1     0.1
Lat_Fis-ant-Vertical                      169    123    262  2.791 0.216     0.104     0.014        1     0.1
Lat_Fis-post                             1149    790   1537  2.349 0.599     0.113     0.020        7     1.1
Pole_occipital                           2374   1745   3453  1.830 0.456     0.158     0.034       39     3.8
Pole_temporal                            1854   1411   6983  3.517 0.640     0.147     0.029       25     2.4
S_calcarine                              3471   2482   3644  1.657 0.671     0.126     0.024       32     3.7
S_central                                3826   2571   4128  1.808 0.589     0.099     0.017       21     2.9
S_cingul-Marginalis                      1569   1043   2226  2.274 0.479     0.080     0.010        5     0.7
S_circular_insula_ant                     695    468   1112  3.009 0.481     0.093     0.016        3     0.5
S_circular_insula_inf                    1692   1132   2633  2.839 0.721     0.088     0.014        9     0.9
S_circular_insula_sup                    1977   1299   2889  2.827 0.523     0.090     0.014        7     1.2
S_collat_transv_ant                      1149    791   1864  2.593 0.537     0.100     0.014        8     0.8
S_collat_transv_post                      662    458    694  1.883 0.426     0.128     0.028        6     0.7
S_front_inf                              2825   1961   4212  2.255 0.478     0.107     0.018       22     2.0
S_front_middle                           1718   1264   2872  2.217 0.595     0.126     0.026       16     2.1
S_front_sup                              3077   2120   5105  2.492 0.485     0.098     0.017       17     2.1
S_interm_prim-Jensen                      477    340    715  2.565 0.507     0.106     0.016        2     0.3
S_intrapariet_and_P_trans                3903   2609   4946  2.170 0.458     0.101     0.013       23     2.5
S_oc_middle_and_Lunatus                  1610   1092   1789  1.820 0.392     0.109     0.019       11     1.2
S_oc_sup_and_transversal                 1346    901   1594  1.988 0.452     0.106     0.016        9     0.9
S_occipital_ant                           723    542   1173  2.270 0.497     0.129     0.023        6     0.7
S_oc-temp_lat                            1120    774   1642  2.335 0.452     0.105     0.017        8     0.8
S_oc-temp_med_and_Lingual                2817   1950   4047  2.358 0.594     0.112     0.023       23     2.6
S_orbital_lateral                         383    283    656  2.414 0.438     0.122     0.020        3     0.3
S_orbital_med-olfact                      907    632   1180  2.259 0.501     0.111     0.014        7     0.6
S_orbital-H_Shaped                       1818   1219   2957  2.500 0.546     0.106     0.018       14     1.4
S_parieto_occipital                      2252   1505   2854  1.982 0.533     0.115     0.018       19     1.8
S_pericallosal                            969    623    876  1.699 0.562     0.119     0.018       13     0.9
S_postcentral                            3547   2367   5019  2.242 0.537     0.091     0.014       19     2.0
S_precentral-inf-part                    2488   1686   3916  2.552 0.436     0.090     0.014       13     1.4
S_precentral-sup-part                    2144   1436   3286  2.671 0.363     0.099     0.015       12     1.6
S_suborbital                              787    571   1077  2.219 0.462     0.125     0.018        7     0.7
S_subparietal                            1371    956   2076  2.581 0.464     0.119     0.023       10     1.3
S_temporal_inf                           1949   1340   2802  2.446 0.524     0.097     0.018       10     1.6
S_temporal_sup                           7180   4910  11198  2.506 0.551     0.102     0.018       47     5.5
S_temporal_transverse                     329    249    461  2.351 0.344     0.128     0.014        2     0.2
