# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:57:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050060_ses-1 lh pial 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050060_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 19:16:39
# Measure Cortex, NumVert, Number of Vertices, 150256, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 124103, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45627, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2211   1359   3468  2.468 0.512     0.115     0.034       59     3.0
caudalanteriorcingulate                   761    708   1511  2.635 0.513     0.148     0.033        8     1.2
caudalmiddlefrontal                      4000   3023   7995  2.743 0.405     0.116     0.024       48     3.8
cuneus                                   2701   2110   3271  1.709 0.422     0.137     0.032       81     3.9
entorhinal                                798    910   2327  3.195 0.818     0.199     0.053       17     2.0
fusiform                                 5060   4469  10847  2.692 0.649     0.147     0.037       89     8.0
inferiorparietal                         8386   6846  14947  2.358 0.542     0.138     0.031      107    11.2
inferiortemporal                         5460   4930  11511  2.571 0.684     0.142     0.034       86     6.9
isthmuscingulate                         1865   1502   3557  2.656 0.785     0.143     0.038       49     3.0
lateraloccipital                         9207   8072  14759  2.037 0.539     0.141     0.029      149    11.8
lateralorbitofrontal                     4840   3562   8996  2.633 0.689     0.116     0.027       98     5.5
lingual                                  5601   4588   7729  1.897 0.597     0.149     0.039      123     9.1
medialorbitofrontal                      3518   2914   5762  2.212 0.686     0.149     0.042      105     6.4
middletemporal                           5107   4913  12787  2.910 0.592     0.154     0.032      108     7.4
parahippocampal                          1339   1177   2469  2.496 0.766     0.164     0.042       19     3.1
paracentral                              2900   1995   4477  2.412 0.500     0.107     0.023       35     3.0
parsopercularis                          2982   2622   5964  2.555 0.558     0.134     0.027       38     3.6
parsorbitalis                            1101   1160   2707  2.728 0.597     0.176     0.034       15     1.8
parstriangularis                         1914   1807   4100  2.554 0.601     0.164     0.034       29     2.9
pericalcarine                            2744   1705   2244  1.326 0.265     0.118     0.028       51     3.3
postcentral                              7714   6238  11644  2.053 0.654     0.116     0.019       62     6.7
posteriorcingulate                       1955   1632   3650  2.443 0.771     0.152     0.037       38     3.1
precentral                              10107   7339  18330  2.607 0.522     0.119     0.210      -22     8.7
precuneus                                6876   5454  12467  2.434 0.575     0.137     0.030      103     9.1
rostralanteriorcingulate                 1477   1353   2900  2.624 0.638     0.181     0.054       61     3.3
rostralmiddlefrontal                     8757   7935  17536  2.394 0.582     0.156     0.031      139    11.9
superiorfrontal                         12510  10500  27144  2.809 0.552     0.131     0.026      158    13.7
superiorparietal                         9012   7078  14416  2.157 0.522     0.122     0.023      114     8.4
superiortemporal                         6309   5279  13232  2.762 0.690     0.143     0.033      227     9.4
supramarginal                            6236   5376  13418  2.699 0.529     0.136     0.028       82     7.5
frontalpole                               433    560   1220  2.750 0.580     0.192     0.039        6     0.8
temporalpole                              758   1039   3230  3.939 0.554     0.201     0.044       16     1.4
transversetemporal                        838    601   1203  2.278 0.545     0.110     0.027        9     0.9
insula                                   4779   3349   8967  2.795 0.858     0.167     0.059      204    11.2
