# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-19:00:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050060_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050060_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 20:00:28
# Measure Cortex, NumVert, Number of Vertices, 159416, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109713, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1452    924   2459  2.117 0.524     0.135     0.026       18     1.7
BA2_exvivo                               4617   3115   7760  2.321 0.550     0.102     0.017       33     3.3
BA3a_exvivo                              1209    837   1045  1.607 0.425     0.137     0.028       11     1.4
BA3b_exvivo                              2837   1889   4153  1.861 0.706     0.089     0.015       18     1.8
BA4a_exvivo                              2221   1284   3837  2.644 0.456     0.093     0.017       13     1.7
BA4p_exvivo                              1646   1045   2539  2.467 0.477     0.088     0.016        8     1.1
BA6_exvivo                              12166   8159  24972  2.752 0.479     0.109     0.018       98     9.5
BA44_exvivo                              3154   2241   6595  2.666 0.547     0.104     0.019       29     2.5
BA45_exvivo                              3361   2439   6584  2.364 0.565     0.129     0.025       40     3.4
V1_exvivo                                4649   3308   4751  1.460 0.423     0.142     0.030       58     6.1
V2_exvivo                                9669   6861  13350  1.863 0.506     0.144     0.030      123    12.9
MT_exvivo                                2665   1877   4699  2.268 0.504     0.126     0.022       29     2.6
perirhinal_exvivo                         771    533   1902  2.997 0.780     0.093     0.017        5     0.5
entorhinal_exvivo                         654    417   2009  3.324 0.785     0.063     0.010        2     0.2
