# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-19:00:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050060_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050060_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 20:00:29
# Measure Cortex, NumVert, Number of Vertices, 159416, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109713, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                969    617   1692  2.110 0.459     0.141     0.027       14     1.3
BA2_exvivo                               2005   1323   3095  2.181 0.495     0.092     0.015       12     1.2
BA3a_exvivo                              1001    696    822  1.582 0.400     0.143     0.031       10     1.3
BA3b_exvivo                              1753   1148   1788  1.488 0.402     0.072     0.010        6     0.7
BA4a_exvivo                              2177   1265   3731  2.652 0.440     0.081     0.014       10     1.4
BA4p_exvivo                              1289    847   1886  2.372 0.455     0.097     0.017        7     0.9
BA6_exvivo                               6688   4388  13452  2.742 0.467     0.109     0.018       53     5.1
BA44_exvivo                              1977   1421   4047  2.657 0.542     0.108     0.021       21     1.6
BA45_exvivo                              1416   1035   2872  2.354 0.577     0.126     0.025       16     1.4
V1_exvivo                                4940   3499   5217  1.485 0.446     0.142     0.030       61     6.7
V2_exvivo                                4844   3506   6141  1.736 0.458     0.151     0.032       67     6.8
MT_exvivo                                 687    501   1450  2.338 0.598     0.118     0.020        8     0.6
perirhinal_exvivo                         336    229    815  2.857 0.667     0.072     0.011        1     0.2
entorhinal_exvivo                         437    271   1333  3.488 0.544     0.062     0.011        1     0.2
