
Raw <mean> +- <std> (using 'lh.curv'):                -0.02556 +- 0.1612 
       Raw Min:                                       -0.79241 at vertex 97876   
       Raw Max:                                        1.09974 at vertex 105874  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14072 mm
       Raw Total Surface Area:                     99729.55469 mm^2
       Raw Total Number of Vertices:                    159416
       Raw Average Vertex Area (Whole Surface):        0.62559 mm^2
       Raw Natural Surface Integral:               -2064.08521
       Raw Rectified Surface Integral:             12669.46289
       Raw Positive Surface Integral:               5302.68896
       Raw Negative Surface Integral:               7366.77393
       Raw Mean Natural Surface Integral:             -0.01295 across 159416 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07947 across 159416 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06942 across 76384 (47.91%) vertices
       Raw Mean Negative Surface Integral:             0.08872 across 83032 (52.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02070 across 99731.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12704 across 99731.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10962 across 48372.644531 (48.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14344 across 51357.109375 (51.50%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6809 
       Raw Min:                                      -14.04068 at vertex 114935  
       Raw Max:                                       16.48000 at vertex 60093   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14072 mm
       Raw Total Surface Area:                     99729.55469 mm^2
       Raw Total Number of Vertices:                    159416
       Raw Average Vertex Area (Whole Surface):        0.62559 mm^2
       Raw Natural Surface Integral:                1050.12463
       Raw Rectified Surface Integral:            466052.71875
       Raw Positive Surface Integral:             233551.42188
       Raw Negative Surface Integral:             232501.29688
       Raw Mean Natural Surface Integral:              0.00659 across 159416 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92350 across 159416 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12728 across 74682 (46.85%) vertices
       Raw Mean Negative Surface Integral:             2.74390 across 84734 (53.15%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01053 across 99731.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67307 across 99731.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02300 across 46496.437500 (46.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36759 across 53233.273438 (53.38%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.13883 +- 39.8993 mm^-2
         K Min:                                     -158.13353 at vertex 131915  
         K Max:                                    15562.99219 at vertex 97010   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14072 mm
         K Total Surface Area:                     99729.55469 mm^2
         K Total Number of Vertices:                    159416
         K Average Vertex Area (Whole Surface):        0.62559 mm^2
         K Natural Surface Integral:                   9.40213
         K Rectified Surface Integral:              3731.90698
         K Positive Surface Integral:               1870.65454
         K Negative Surface Integral:               1861.25244
         K Mean Natural Surface Integral:              0.00006 across 159416 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02341 across 159416 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02487 across 75215 (47.18%) vertices
         K Mean Negative Surface Integral:             0.02210 across 84201 (52.82%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 99731.687500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03742 across 99731.687500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04371 across 42797.386719 (42.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.03269 across 56932.316406 (57.09%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04086 +- 1.4451 mm^-1
         H Min:                                     -526.64307 at vertex 97010   
         H Max:                                       58.97306 at vertex 131366  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14072 mm
         H Total Surface Area:                     99729.55469 mm^2
         H Total Number of Vertices:                    159416
         H Average Vertex Area (Whole Surface):        0.62559 mm^2
         H Natural Surface Integral:               -1541.86365
         H Rectified Surface Integral:             16654.91211
         H Positive Surface Integral:               7556.52441
         H Negative Surface Integral:               9098.38770
         H Mean Natural Surface Integral:             -0.00967 across 159416 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10447 across 159416 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08969 across 84255 (52.85%) vertices
         H Mean Negative Surface Integral:             0.12105 across 75161 (47.15%) vertices
         H AreaNorm Natural Surface Integral:         -0.01546 across 99731.687500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16700 across 99731.687500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13807 across 54731.328125 (54.88%) mm^2
         H AreaNorm Negative Surface Integral:         0.20219 across 44998.550781 (45.12%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08817 +- 2.8382 mm^-1
        k1 Min:                                    -1038.29712 at vertex 97010   
        k1 Max:                                      118.00127 at vertex 131366  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14072 mm
        k1 Total Surface Area:                     99729.55469 mm^2
        k1 Total Number of Vertices:                    159416
        k1 Average Vertex Area (Whole Surface):        0.62559 mm^2
        k1 Natural Surface Integral:               -3954.11108
        k1 Rectified Surface Integral:             34746.82422
        k1 Positive Surface Integral:              15396.35645
        k1 Negative Surface Integral:              19350.46680
        k1 Mean Natural Surface Integral:             -0.02480 across 159416 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21796 across 159416 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18274 across 84255 (52.85%) vertices
        k1 Mean Negative Surface Integral:             0.25745 across 75161 (47.15%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03965 across 99731.687500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34840 across 99731.687500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28131 across 54731.328125 (54.88%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43002 across 44998.550781 (45.12%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00644 +- 0.1376 mm^-1
        k2 Min:                                      -15.64915 at vertex 96986   
        k2 Max:                                        9.47410 at vertex 149349  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14072 mm
        k2 Total Surface Area:                     99729.55469 mm^2
        k2 Total Number of Vertices:                    159416
        k2 Average Vertex Area (Whole Surface):        0.62559 mm^2
        k2 Natural Surface Integral:                 870.38379
        k2 Rectified Surface Integral:              7670.81689
        k2 Positive Surface Integral:               4270.60059
        k2 Negative Surface Integral:               3400.21655
        k2 Mean Natural Surface Integral:              0.00546 across 159416 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04812 across 159416 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04916 across 86874 (54.50%) vertices
        k2 Mean Negative Surface Integral:             0.04687 across 72542 (45.50%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00873 across 99731.687500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07691 across 99731.687500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07858 across 54348.257812 (54.50%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07493 across 45381.378906 (45.50%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               7.80463 +- 2625.8664 mm^-2
         S Min:                                        0.00000 at vertex 346     
         S Max:                                   1047159.50000 at vertex 97010   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14072 mm
         S Total Surface Area:                     99729.55469 mm^2
         S Total Number of Vertices:                    159416
         S Average Vertex Area (Whole Surface):        0.62559 mm^2
         S Natural Surface Integral:               27052.56250
         S Rectified Surface Integral:             27052.56250
         S Positive Surface Integral:              27052.56250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16970 across 159416 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16970 across 159416 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16970 across 159416 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27125 across 99731.687500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27125 across 99731.687500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27125 across 99731.687500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31051 +- 1.9861 mm^-2
         C Min:                                        0.00640 at vertex 71374   
         C Max:                                      734.26343 at vertex 97010   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14072 mm
         C Total Surface Area:                     99729.55469 mm^2
         C Total Number of Vertices:                    159416
         C Average Vertex Area (Whole Surface):        0.62559 mm^2
         C Natural Surface Integral:               25595.12891
         C Rectified Surface Integral:             25595.12891
         C Positive Surface Integral:              25595.12891
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16056 across 159416 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16056 across 159416 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16056 across 159416 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25664 across 99731.687500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25664 across 99731.687500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25664 across 99731.687500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              8.08228 +- 2704.3922 mm^-2
        BE Min:                                        0.00008 at vertex 71374   
        BE Max:                                   1078285.50000 at vertex 97010   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14072 mm
        BE Total Surface Area:                     99729.55469 mm^2
        BE Total Number of Vertices:                    159416
        BE Average Vertex Area (Whole Surface):        0.62559 mm^2
        BE Natural Surface Integral:               27071.00586
        BE Rectified Surface Integral:             27071.00586
        BE Positive Surface Integral:              27071.00586
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16981 across 159416 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16981 across 159416 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16981 across 159416 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27144 across 99731.687500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27144 across 99731.687500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27144 across 99731.687500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              7.88063 +- 2664.5285 mm^-2
        FI Min:                                        0.00000 at vertex 346     
        FI Max:                                   1062497.87500 at vertex 97010   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14072 mm
        FI Total Surface Area:                     99729.55469 mm^2
        FI Total Number of Vertices:                    159416
        FI Average Vertex Area (Whole Surface):        0.62559 mm^2
        FI Natural Surface Integral:               22183.01953
        FI Rectified Surface Integral:             22183.01953
        FI Positive Surface Integral:              22183.01953
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13915 across 159416 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13915 across 159416 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13915 across 159416 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22243 across 99731.687500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22243 across 99731.687500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22243 across 99731.687500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1765.26855
curv -- Intrinsic Curvature Index - positive (ICIp):    148.86195
curv -- Intrinsic Curvature Index - negative (ICIn):    148.11377
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74820

Mean across 10 curvatures: 2.4069e+00 +- 3.6130e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02556 +- 0.1612 
       Raw Min:                                       -0.79241 at vertex 97876   
       Raw Max:                                        1.09974 at vertex 105874  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14072 mm
       Raw Total Surface Area:                     99729.55469 mm^2
       Raw Total Number of Vertices:                    159416
       Raw Average Vertex Area (Whole Surface):        0.62559 mm^2
       Raw Natural Surface Integral:               -2064.08521
       Raw Rectified Surface Integral:             12669.46289
       Raw Positive Surface Integral:               5302.68896
       Raw Negative Surface Integral:               7366.77393
       Raw Mean Natural Surface Integral:             -0.01295 across 159416 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07947 across 159416 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06942 across 76384 (47.91%) vertices
       Raw Mean Negative Surface Integral:             0.08872 across 83032 (52.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02070 across 99731.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12704 across 99731.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10962 across 48372.644531 (48.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14344 across 51357.109375 (51.50%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6809 
       Raw Min:                                      -14.04068 at vertex 114935  
       Raw Max:                                       16.48000 at vertex 60093   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14072 mm
       Raw Total Surface Area:                     99729.55469 mm^2
       Raw Total Number of Vertices:                    159416
       Raw Average Vertex Area (Whole Surface):        0.62559 mm^2
       Raw Natural Surface Integral:                1050.12463
       Raw Rectified Surface Integral:            466052.71875
       Raw Positive Surface Integral:             233551.42188
       Raw Negative Surface Integral:             232501.29688
       Raw Mean Natural Surface Integral:              0.00659 across 159416 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92350 across 159416 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12728 across 74682 (46.85%) vertices
       Raw Mean Negative Surface Integral:             2.74390 across 84734 (53.15%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01053 across 99731.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67307 across 99731.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02300 across 46496.437500 (46.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36759 across 53233.273438 (53.38%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.13883 +- 39.8993 mm^-2
         K Min:                                     -158.13353 at vertex 131915  
         K Max:                                    15562.99219 at vertex 97010   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14072 mm
         K Total Surface Area:                     99729.55469 mm^2
         K Total Number of Vertices:                    159416
         K Average Vertex Area (Whole Surface):        0.62559 mm^2
         K Natural Surface Integral:                   9.40213
         K Rectified Surface Integral:              3731.90698
         K Positive Surface Integral:               1870.65454
         K Negative Surface Integral:               1861.25244
         K Mean Natural Surface Integral:              0.00006 across 159416 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02341 across 159416 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02487 across 75215 (47.18%) vertices
         K Mean Negative Surface Integral:             0.02210 across 84201 (52.82%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 99731.687500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03742 across 99731.687500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04371 across 42797.386719 (42.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.03269 across 56932.316406 (57.09%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04086 +- 1.4451 mm^-1
         H Min:                                     -526.64307 at vertex 97010   
         H Max:                                       58.97306 at vertex 131366  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14072 mm
         H Total Surface Area:                     99729.55469 mm^2
         H Total Number of Vertices:                    159416
         H Average Vertex Area (Whole Surface):        0.62559 mm^2
         H Natural Surface Integral:               -1541.86365
         H Rectified Surface Integral:             16654.91211
         H Positive Surface Integral:               7556.52441
         H Negative Surface Integral:               9098.38770
         H Mean Natural Surface Integral:             -0.00967 across 159416 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10447 across 159416 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08969 across 84255 (52.85%) vertices
         H Mean Negative Surface Integral:             0.12105 across 75161 (47.15%) vertices
         H AreaNorm Natural Surface Integral:         -0.01546 across 99731.687500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16700 across 99731.687500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13807 across 54731.328125 (54.88%) mm^2
         H AreaNorm Negative Surface Integral:         0.20219 across 44998.550781 (45.12%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08817 +- 2.8382 mm^-1
        k1 Min:                                    -1038.29712 at vertex 97010   
        k1 Max:                                      118.00127 at vertex 131366  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14072 mm
        k1 Total Surface Area:                     99729.55469 mm^2
        k1 Total Number of Vertices:                    159416
        k1 Average Vertex Area (Whole Surface):        0.62559 mm^2
        k1 Natural Surface Integral:               -3954.11108
        k1 Rectified Surface Integral:             34746.82422
        k1 Positive Surface Integral:              15396.35645
        k1 Negative Surface Integral:              19350.46680
        k1 Mean Natural Surface Integral:             -0.02480 across 159416 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21796 across 159416 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18274 across 84255 (52.85%) vertices
        k1 Mean Negative Surface Integral:             0.25745 across 75161 (47.15%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03965 across 99731.687500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34840 across 99731.687500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28131 across 54731.328125 (54.88%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43002 across 44998.550781 (45.12%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00644 +- 0.1376 mm^-1
        k2 Min:                                      -15.64915 at vertex 96986   
        k2 Max:                                        9.47410 at vertex 149349  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14072 mm
        k2 Total Surface Area:                     99729.55469 mm^2
        k2 Total Number of Vertices:                    159416
        k2 Average Vertex Area (Whole Surface):        0.62559 mm^2
        k2 Natural Surface Integral:                 870.38379
        k2 Rectified Surface Integral:              7670.81689
        k2 Positive Surface Integral:               4270.60059
        k2 Negative Surface Integral:               3400.21655
        k2 Mean Natural Surface Integral:              0.00546 across 159416 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04812 across 159416 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04916 across 86874 (54.50%) vertices
        k2 Mean Negative Surface Integral:             0.04687 across 72542 (45.50%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00873 across 99731.687500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07691 across 99731.687500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07858 across 54348.257812 (54.50%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07493 across 45381.378906 (45.50%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               7.80463 +- 2625.8664 mm^-2
         S Min:                                        0.00000 at vertex 346     
         S Max:                                   1047159.50000 at vertex 97010   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14072 mm
         S Total Surface Area:                     99729.55469 mm^2
         S Total Number of Vertices:                    159416
         S Average Vertex Area (Whole Surface):        0.62559 mm^2
         S Natural Surface Integral:               27052.56250
         S Rectified Surface Integral:             27052.56250
         S Positive Surface Integral:              27052.56250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16970 across 159416 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16970 across 159416 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16970 across 159416 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27125 across 99731.687500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27125 across 99731.687500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27125 across 99731.687500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31051 +- 1.9861 mm^-2
         C Min:                                        0.00640 at vertex 71374   
         C Max:                                      734.26343 at vertex 97010   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14072 mm
         C Total Surface Area:                     99729.55469 mm^2
         C Total Number of Vertices:                    159416
         C Average Vertex Area (Whole Surface):        0.62559 mm^2
         C Natural Surface Integral:               25595.12891
         C Rectified Surface Integral:             25595.12891
         C Positive Surface Integral:              25595.12891
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16056 across 159416 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16056 across 159416 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16056 across 159416 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25664 across 99731.687500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25664 across 99731.687500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25664 across 99731.687500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              8.08228 +- 2704.3922 mm^-2
        BE Min:                                        0.00008 at vertex 71374   
        BE Max:                                   1078285.50000 at vertex 97010   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14072 mm
        BE Total Surface Area:                     99729.55469 mm^2
        BE Total Number of Vertices:                    159416
        BE Average Vertex Area (Whole Surface):        0.62559 mm^2
        BE Natural Surface Integral:               27071.00586
        BE Rectified Surface Integral:             27071.00586
        BE Positive Surface Integral:              27071.00586
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16981 across 159416 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16981 across 159416 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16981 across 159416 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27144 across 99731.687500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27144 across 99731.687500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27144 across 99731.687500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              7.88063 +- 2664.5285 mm^-2
        FI Min:                                        0.00000 at vertex 346     
        FI Max:                                   1062497.87500 at vertex 97010   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14072 mm
        FI Total Surface Area:                     99729.55469 mm^2
        FI Total Number of Vertices:                    159416
        FI Average Vertex Area (Whole Surface):        0.62559 mm^2
        FI Natural Surface Integral:               22183.01953
        FI Rectified Surface Integral:             22183.01953
        FI Positive Surface Integral:              22183.01953
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13915 across 159416 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13915 across 159416 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13915 across 159416 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22243 across 99731.687500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22243 across 99731.687500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22243 across 99731.687500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1765.26855
curv -- Intrinsic Curvature Index - positive (ICIp):    148.86195
curv -- Intrinsic Curvature Index - negative (ICIn):    148.11377
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74820

Mean across 10 curvatures: 2.4069e+00 +- 3.6130e+00


