# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-19:01:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s13x0050060_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050060_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 19:51:01
# Measure Cortex, NumVert, Number of Vertices, 150610, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103840, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48047, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1677   1166   3319  2.545 0.714     0.113     0.017       17     1.4
caudalmiddlefrontal                      3882   2671   7469  2.578 0.486     0.105     0.017       31     2.9
cuneus                                   3091   2109   3348  1.569 0.358     0.121     0.022       31     3.2
entorhinal                                588    382   1836  3.395 0.767     0.092     0.015        3     0.3
fusiform                                 4688   3132   9559  2.747 0.565     0.108     0.024       46     4.3
inferiorparietal                        10166   7105  18875  2.468 0.490     0.120     0.021      104     9.4
inferiortemporal                         6171   4451  14275  2.750 0.756     0.128     0.028       81     7.7
isthmuscingulate                         1807   1215   3634  2.759 0.790     0.117     0.024       20     1.7
lateraloccipital                         9448   6714  14647  2.063 0.486     0.141     0.031      113    12.5
lateralorbitofrontal                     5263   3690  11223  2.750 0.795     0.135     0.029       71     6.5
lingual                                  5560   3994   8179  1.950 0.595     0.136     0.029       71     6.9
medialorbitofrontal                      2990   2032   5098  2.254 0.813     0.137     0.040       53     5.4
middletemporal                           7338   5116  15949  2.804 0.618     0.111     0.020       67     6.0
parahippocampal                          1396    898   2278  2.359 0.684     0.092     0.017       12     1.0
paracentral                              3726   2271   6037  2.487 0.588     0.104     0.019       27     3.0
parsopercularis                          2133   1433   4098  2.728 0.632     0.116     0.024       21     2.5
parsorbitalis                             965    726   2483  2.759 0.612     0.142     0.029       12     1.2
parstriangularis                         2100   1508   3795  2.372 0.523     0.120     0.020       20     1.9
pericalcarine                            2887   2010   2401  1.377 0.372     0.137     0.033       33     4.1
postcentral                              8076   5224  12203  2.146 0.633     0.103     0.018       64     6.2
posteriorcingulate                       2387   1702   4218  2.421 0.708     0.132     0.025       29     2.6
precentral                               9002   5896  16511  2.589 0.486     0.097     0.016       57     6.2
precuneus                                6582   4632  11855  2.428 0.570     0.125     0.023       68     6.4
rostralanteriorcingulate                 1603   1173   3267  2.624 0.598     0.118     0.021       21     1.5
rostralmiddlefrontal                     6185   4578  12802  2.437 0.596     0.127     0.023       76     6.2
superiorfrontal                         15280  10899  32875  2.679 0.595     0.121     0.023      154    14.7
superiorparietal                         8777   5913  13874  2.171 0.513     0.112     0.019       75     7.2
superiortemporal                         7914   5182  17204  2.917 0.758     0.097     0.016       56     5.3
supramarginal                            4877   3328   9522  2.655 0.492     0.109     0.018       44     3.8
transversetemporal                        557    333    806  2.343 0.387     0.128     0.030        8     0.7
insula                                   3494   2354   7460  3.268 0.720     0.105     0.022       27     3.1
