# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-19:04:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050060_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050060_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 20:04:01
# Measure Cortex, NumVert, Number of Vertices, 158739, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108875, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                776    476   1410  2.299 0.541     0.130     0.025       10     0.8
BA2_exvivo                               2126   1384   3072  2.062 0.449     0.088     0.013       11     1.3
BA3a_exvivo                              1117    756    995  1.788 0.382     0.131     0.024       10     1.1
BA3b_exvivo                              1944   1232   2053  1.645 0.455     0.078     0.011        8     1.0
BA4a_exvivo                              1329    728   2511  2.799 0.519     0.091     0.019        8     1.0
BA4p_exvivo                              1214    793   1797  2.397 0.439     0.079     0.014        4     0.7
BA6_exvivo                               6619   4395  13256  2.695 0.488     0.106     0.018       52     4.8
BA44_exvivo                               821    565   1793  2.799 0.580     0.132     0.033       11     1.4
BA45_exvivo                               816    607   2143  2.802 0.658     0.135     0.022       10     0.8
V1_exvivo                                4876   3469   5202  1.511 0.452     0.141     0.034       59     7.4
V2_exvivo                                5172   3765   6886  1.777 0.558     0.156     0.034       75     8.1
MT_exvivo                                 372    263    823  2.412 0.419     0.129     0.029        4     0.4
perirhinal_exvivo                          38     27    103  3.127 0.390     0.081     0.025        0     0.0
entorhinal_exvivo                         689    460   1803  3.163 0.795     0.087     0.011        3     0.3
