# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1416735.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1382417.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1238233.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1203915.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66882.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 296621.821016284171, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 299969.604096042109, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 596591.425112326280, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 793624.425112326280, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 269897.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 272023.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 541921.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1717991.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1203915.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1382417.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 31679.000000000000, mm^3
