# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:24:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050028_ses-1 lh pial 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050028_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 17:48:50
# Measure Cortex, NumVert, Number of Vertices, 146267, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 125401, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59763, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2205   1321   3887  2.774 0.491     0.114     0.030       35     2.8
caudalanteriorcingulate                  1073    803   1632  2.102 0.686     0.141     0.041       41     1.7
caudalmiddlefrontal                      4473   3701   9271  2.629 0.553     0.133     0.028       93     5.2
cuneus                                   2404   2022   3184  1.775 0.411     0.144     0.034       35     3.5
entorhinal                                669    749   1944  3.498 0.728     0.222     0.064       12     1.9
fusiform                                 5023   4593  10878  2.697 0.681     0.182     0.325    31968     9.8
inferiorparietal                         6967   5918  13578  2.493 0.574     0.147     0.034       97    10.2
inferiortemporal                         5622   5188  12799  2.753 0.759     0.159     0.039      120     9.2
isthmuscingulate                         1602   1286   2590  2.226 0.909     0.152     0.044       72     2.7
lateraloccipital                         6745   6265  12679  2.257 0.601     0.158     0.039      191    10.7
lateralorbitofrontal                     4859   3719   9203  2.694 0.779     0.137     0.037      131     7.1
lingual                                  3908   3252   5311  1.841 0.532     0.144     0.037       68     6.0
medialorbitofrontal                      3391   2956   6260  2.484 0.742     0.169     0.044       99     6.6
middletemporal                           5536   5176  13917  3.003 0.685     0.146     0.035       91     7.6
parahippocampal                          1113    951   2326  2.954 0.865     0.181     0.051       22     2.7
paracentral                              2661   2037   4972  2.681 0.540     0.115     0.025       25     2.7
parsopercularis                          2711   2465   6096  2.757 0.602     0.152     0.034       40     3.9
parsorbitalis                            1234   1447   3390  2.861 0.655     0.202     0.041       23     2.6
parstriangularis                         2342   2293   5720  2.847 0.645     0.165     0.036       35     3.7
pericalcarine                            2107   1375   1872  1.355 0.315     0.132     0.035       48     3.2
postcentral                              7504   6355  12890  2.238 0.687     0.134     0.028       80     9.1
posteriorcingulate                       2197   1878   3921  2.330 0.763     0.154     0.035       85     3.6
precentral                               8174   6225  15992  2.684 0.603     0.120     0.027      108     9.4
precuneus                                6881   5474  13102  2.553 0.558     0.136     0.034      164     9.5
rostralanteriorcingulate                 1390   1321   2785  2.396 0.723     0.194     0.055      139     3.0
rostralmiddlefrontal                     9980   9611  21839  2.539 0.674     0.168     0.036      244    15.8
superiorfrontal                         13821  11697  31755  2.954 0.603     0.135     0.031      227    17.5
superiorparietal                         8491   7053  15171  2.341 0.537     0.143     0.038    49389    10.6
superiortemporal                         7510   6559  17975  3.076 0.719     0.142     0.036      112    11.4
supramarginal                            7733   6799  16609  2.666 0.509     0.163     0.034    22615    11.3
frontalpole                               408    533   1264  2.820 0.709     0.207     0.034        8     0.6
temporalpole                              859   1021   2955  3.756 0.606     0.177     0.038       12     1.4
transversetemporal                        772    672   1349  2.397 0.609     0.152     0.038       14     1.3
insula                                   3902   2688   7227  2.819 0.755     0.159     0.048      125     7.7
