# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:26:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050028_ses-1 lh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050028_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 18:26:55
# Measure Cortex, NumVert, Number of Vertices, 155296, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107783, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1320    931   2829  2.353 0.584     0.133     0.028       16     1.6
BA2_exvivo                               4597   3125   8184  2.522 0.521     0.110     0.017       37     3.4
BA3a_exvivo                              1135    768   1036  1.764 0.538     0.132     0.028       10     1.4
BA3b_exvivo                              2797   1945   4470  1.966 0.723     0.110     0.021       25     2.5
BA4a_exvivo                              2162   1252   4333  2.882 0.422     0.095     0.019       15     1.7
BA4p_exvivo                              1490    985   2261  2.359 0.434     0.099     0.017        8     1.1
BA6_exvivo                              11198   7815  26248  2.945 0.562     0.115     0.021       99    10.0
BA44_exvivo                              2322   1658   5289  2.760 0.576     0.117     0.022       23     2.1
BA45_exvivo                              3590   2592   8765  2.817 0.659     0.127     0.026       48     4.1
V1_exvivo                                3500   2564   4257  1.546 0.571     0.141     0.036       41     5.8
V2_exvivo                                7359   5351  11019  1.920 0.505     0.151     0.036      106    11.2
MT_exvivo                                1987   1423   3767  2.449 0.563     0.138     0.026       22     2.4
perirhinal_exvivo                         706    471   2112  3.554 0.797     0.101     0.019        7     0.4
entorhinal_exvivo                         640    420   1627  3.080 1.270     0.097     0.026        4     0.8
