# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s13x0050028_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s13x0050028_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s13x0050028_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050028_ses-1
# Annot sub-v1s13x0050028_ses-1 lh aparc
# ColorTable /tmp/tmp.IXEiAO.ctab 
# ColorTableTimeStamp 2026/03/08 17:55:33 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s13x0050028_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 17:55:33 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.694047 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9029     5616.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2205     1462.7  bankssts                          32.4405     3.9656    16.9484    41.9819    25.0335     8.1805 
  3 1002      1073      722.3  caudalanteriorcingulate           29.0114     6.0228     8.5706    43.8000    35.2294     4.8169 
  4 1003      4473     3159.3  caudalmiddlefrontal               29.1242     5.3974     5.9910    45.5502    39.5593     5.3959 
  5 1005      2404     1736.8  cuneus                            19.4054     6.9667   -33.2404    41.7781    75.0185     2.7855 
  6 1006       669      438.9  entorhinal                        25.2263     6.6933     6.7549    40.4017    33.6468     3.7689 
  7 1007      5023     3465.5  fusiform                          28.0088     6.6962     0.4026    45.1935    44.7909     4.1828 
  8 1008      6967     5010.0  inferiorparietal                  27.0807     6.6094    -7.5858    44.7444    52.3302     4.0973 
  9 1009      5622     3938.4  inferiortemporal                  30.6894     7.3748    -8.6701    53.5209    62.1910     4.1614 
 10 1010      1602     1040.4  isthmuscingulate                  25.1128     8.3387   -33.2409    51.4052    84.6460     3.0116 
 11 1011      6745     4934.0  lateraloccipital                  23.7554     6.9449    -9.1762    65.4836    74.6599     3.4206 
 12 1012      4859     3270.4  lateralorbitofrontal              25.8273     8.0767   -11.1459    48.8402    59.9861     3.1978 
 13 1013      3908     2799.8  lingual                           21.3083     7.5788    -1.6826    51.9388    53.6213     2.8115 
 14 1014      3391     2296.7  medialorbitofrontal               24.8716    11.1636   -60.0831    66.4980   126.5811     2.2279 
 15 1015      5536     3857.3  middletemporal                    30.8500     6.8958   -15.8144    47.5730    63.3875     4.4738 
 16 1016      1113      700.1  parahippocampal                   28.5878     6.9097     6.8840    46.4548    39.5709     4.1374 
 17 1017      2661     1693.1  paracentral                       22.5892     6.2771    -4.0114    39.8210    43.8324     3.5986 
 18 1018      2711     1954.0  parsopercularis                   29.3796     6.5461     2.7732    45.9289    43.1557     4.4881 
 19 1019      1234      906.1  parsorbitalis                     26.7624     7.7678    -0.5933    41.8067    42.4000     3.4453 
 20 1020      2342     1680.4  parstriangularis                  28.3506     6.5562    -0.4180    46.3135    46.7315     4.3243 
 21 1021      2107     1535.0  pericalcarine                     19.1044     6.1926   -12.8555    54.0961    66.9517     3.0850 
 22 1022      7504     5167.9  postcentral                       23.7474     6.7980     2.4081    43.4285    41.0204     3.4933 
 23 1023      2197     1534.9  posteriorcingulate                26.7421     7.0877     6.3476    43.0186    36.6710     3.7730 
 24 1024      8174     5457.8  precentral                        24.2521     7.2555    -0.0578    44.4462    44.5040     3.3426 
 25 1025      6881     4760.2  precuneus                         27.4115     6.0971     0.9665    44.2287    43.2622     4.4959 
 26 1026      1390      986.8  rostralanteriorcingulate          24.4496    11.9329   -40.9620    59.1411   100.1031     2.0489 
 27 1027      9980     7367.5  rostralmiddlefrontal              28.9982     7.0701   -15.8448    52.0088    67.8536     4.1015 
 28 1028     13821     9679.4  superiorfrontal                   29.6797     6.4690     1.1942    48.1974    47.0032     4.5880 
 29 1029      8491     5952.0  superiorparietal                  26.6204     5.6316     5.6635    43.2195    37.5560     4.7270 
 30 1030      7510     5021.3  superiortemporal                  29.0832     6.1533    -1.7525    45.4189    47.1714     4.7264 
 31 1031      7733     5586.5  supramarginal                     29.1968     5.8156     1.1102    45.6084    44.4982     5.0205 
 32 1032       408      314.8  frontalpole                       27.7958     7.1001     9.6163    43.9454    34.3292     3.9148 
 33 1033       859      575.2  temporalpole                      24.6337     7.6156     5.0278    40.7410    35.7132     3.2346 
 34 1034       772      520.9  transversetemporal                22.0742     6.6284   -10.2737    38.7410    49.0147     3.3303 
 35 1035      3902     2640.3  insula                            22.8226     8.1236   -15.9391    44.9932    60.9322     2.8094 
