# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:27:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s13x0050028_ses-1 rh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050028_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 18:19:44
# Measure Cortex, NumVert, Number of Vertices, 148922, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104617, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56852, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      990    810   2623  2.578 0.867     0.156     0.039       15     1.6
G_and_S_occipital_inf                    1176    892   2703  2.716 0.567     0.158     0.033       17     1.7
G_and_S_paracentral                      2217   1384   4074  2.535 0.696     0.113     0.022       19     2.1
G_and_S_subcentral                       1652   1210   3628  2.699 0.480     0.128     0.024       18     1.6
G_and_S_transv_frontopol                 1253   1054   3962  2.934 0.692     0.177     0.043       30     2.3
G_and_S_cingul-Ant                       3793   2591   7617  2.785 0.545     0.112     0.021       30     3.4
G_and_S_cingul-Mid-Ant                   1682   1193   3544  2.934 0.570     0.126     0.022       18     1.7
G_and_S_cingul-Mid-Post                  1946   1369   3790  2.785 0.583     0.130     0.028       21     2.2
G_cingul-Post-dorsal                      525    377   1396  2.753 0.617     0.138     0.026        8     0.6
G_cingul-Post-ventral                     388    265    805  2.511 0.638     0.158     0.043        7     0.7
G_cuneus                                 2130   1495   2802  1.727 0.478     0.142     0.032       27     3.0
G_front_inf-Opercular                    1781   1262   4367  2.715 0.522     0.131     0.025       23     1.8
G_front_inf-Orbital                       400    328   1234  2.702 0.526     0.173     0.031        9     0.5
G_front_inf-Triangul                     1200    900   3323  2.779 0.649     0.145     0.031       17     1.8
G_front_middle                           4572   3548  13892  2.818 0.634     0.143     0.032       78     6.0
G_front_sup                              8497   6028  23939  3.125 0.599     0.130     0.026       98     9.1
G_Ins_lg_and_S_cent_ins                   656    467   1300  2.744 0.679     0.131     0.033        9     0.7
G_insular_short                           714    522   1770  2.843 0.892     0.128     0.033       10     1.0
G_occipital_middle                       2266   1635   5407  2.636 0.585     0.152     0.032       37     2.7
G_occipital_sup                          1711   1148   2506  1.919 0.417     0.132     0.024       21     1.8
G_oc-temp_lat-fusifor                    1985   1346   5519  3.051 0.646     0.137     0.033       29     2.8
G_oc-temp_med-Lingual                    2804   2087   4307  1.856 0.684     0.154     0.042       37     5.2
G_oc-temp_med-Parahip                    1324    806   3311  3.036 0.960     0.112     0.028       17     1.3
G_orbital                                2851   2146   8435  2.966 0.819     0.140     0.038       47     4.5
G_pariet_inf-Angular                     3912   2936  10581  2.749 0.619     0.142     0.028       66     4.7
G_pariet_inf-Supramar                    3038   2196   7539  2.795 0.526     0.130     0.025       43     3.0
G_parietal_sup                           3293   2413   7265  2.413 0.566     0.126     0.023       43     3.4
G_postcentral                            2453   1649   4722  2.279 0.586     0.116     0.022       21     2.4
G_precentral                             3061   1986   6975  2.717 0.636     0.114     0.024       28     2.9
G_precuneus                              3381   2431   8129  2.612 0.629     0.133     0.029       47     3.9
G_rectus                                 1108    780   2856  2.589 0.780     0.138     0.037       20     1.6
G_subcallosal                            1013    662   1397  1.874 0.737     0.144     0.061       16     2.6
G_temp_sup-G_T_transv                     554    407    948  2.184 0.680     0.151     0.034        9     0.8
G_temp_sup-Lateral                       2327   1549   6954  3.224 0.627     0.108     0.018       23     1.8
G_temp_sup-Plan_polar                    1195    756   2715  3.067 0.833     0.062     0.009        3     0.4
G_temp_sup-Plan_tempo                     965    663   1786  2.505 0.522     0.085     0.010        6     0.4
G_temporal_inf                           3004   2236   8611  2.885 0.757     0.130     0.030       50     3.5
G_temporal_middle                        3474   2678  11115  3.020 0.707     0.131     0.028       54     4.1
Lat_Fis-ant-Horizont                      492    325    652  2.232 0.309     0.076     0.008        2     0.1
Lat_Fis-ant-Vertical                      326    234    600  2.894 0.432     0.101     0.019        2     0.2
Lat_Fis-post                             1423    967   2046  2.691 0.537     0.108     0.017        9     1.1
Pole_occipital                           2994   2295   5060  1.917 0.578     0.169     0.046       50     5.9
Pole_temporal                            1957   1374   6176  3.458 0.692     0.133     0.030       23     2.5
S_calcarine                              2225   1616   2413  1.703 0.664     0.136     0.033       28     3.2
S_central                                3303   2188   3106  1.622 0.450     0.102     0.017       20     2.5
S_cingul-Marginalis                      1911   1356   3134  2.467 0.477     0.106     0.018       14     1.4
S_circular_insula_ant                     646    444   1043  2.766 0.603     0.096     0.018        3     0.4
S_circular_insula_inf                    1342    892   1898  2.686 0.720     0.084     0.012        6     0.7
S_circular_insula_sup                    1945   1288   2985  2.892 0.442     0.101     0.015        9     1.4
S_collat_transv_ant                      1168    809   1901  2.755 0.495     0.091     0.012        5     0.5
S_collat_transv_post                      360    270    484  2.081 0.381     0.127     0.025        3     0.4
S_front_inf                              2460   1626   3700  2.396 0.485     0.090     0.014       13     1.3
S_front_middle                           2664   1886   4272  2.242 0.564     0.108     0.018       19     2.1
S_front_sup                              3642   2438   5849  2.555 0.416     0.090     0.013       17     2.2
S_interm_prim-Jensen                      665    465   1019  2.473 0.463     0.085     0.013        3     0.3
S_intrapariet_and_P_trans                4458   3006   5977  2.206 0.400     0.102     0.015       30     2.9
S_oc_middle_and_Lunatus                   820    573    892  1.932 0.456     0.126     0.026        7     0.9
S_oc_sup_and_transversal                 1362    931   1788  2.198 0.446     0.116     0.019       10     1.1
S_occipital_ant                           701    521   1156  2.198 0.453     0.109     0.019        6     0.5
S_oc-temp_lat                            1279    859   1898  2.617 0.315     0.081     0.011        5     0.6
S_oc-temp_med_and_Lingual                2105   1454   3036  2.401 0.663     0.109     0.020       15     1.6
S_orbital_lateral                         744    511    893  1.988 0.434     0.108     0.013        4     0.5
S_orbital_med-olfact                     1024    679   1352  2.367 0.718     0.095     0.014        6     0.6
S_orbital-H_Shaped                       1697   1201   3345  2.873 0.733     0.126     0.024       16     1.8
S_parieto_occipital                      2382   1639   3269  2.216 0.559     0.125     0.023       23     2.4
S_pericallosal                           1665   1097   1327  1.529 0.409     0.124     0.018       24     1.3
S_postcentral                            3159   2157   4541  2.327 0.450     0.109     0.018       25     2.4
S_precentral-inf-part                    1879   1280   2682  2.423 0.323     0.093     0.013        9     1.0
S_precentral-sup-part                    1884   1255   2844  2.548 0.507     0.093     0.012        9     1.1
S_suborbital                              471    340    848  2.774 0.777     0.119     0.016        4     0.4
S_subparietal                            1654   1150   2760  2.620 0.541     0.117     0.020       12     1.5
S_temporal_inf                           1900   1257   2414  2.493 0.610     0.098     0.013       10     1.3
S_temporal_sup                           8643   5826  14344  2.667 0.527     0.093     0.014       53     5.2
S_temporal_transverse                     281    204    427  2.522 0.529     0.144     0.017        3     0.2
