# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:27:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050028_ses-1 rh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050028_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 18:13:04
# Measure Cortex, NumVert, Number of Vertices, 148922, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104617, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56852, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1967   1324   3554  2.788 0.485     0.101     0.017       14     1.4
caudalanteriorcingulate                  1445   1029   2534  2.196 0.939     0.138     0.020       22     1.3
caudalmiddlefrontal                      3335   2339   6807  2.695 0.409     0.102     0.017       26     2.4
cuneus                                   2282   1604   3125  1.843 0.490     0.143     0.030       29     3.0
entorhinal                                572    368   1576  3.246 0.846     0.119     0.025        8     0.6
fusiform                                 4633   3152  10319  2.886 0.679     0.119     0.023       47     4.6
inferiorparietal                         9626   6915  19846  2.591 0.562     0.121     0.022      109     9.2
inferiortemporal                         5495   3945  12609  2.831 0.696     0.114     0.023       63     5.0
isthmuscingulate                         1591   1069   2523  2.263 0.683     0.121     0.025       18     1.7
lateraloccipital                         6890   5010  12354  2.222 0.616     0.147     0.033       92     9.5
lateralorbitofrontal                     4335   3089   9296  2.823 0.807     0.130     0.029       51     5.6
lingual                                  4477   3354   7042  1.962 0.624     0.150     0.038       56     7.6
medialorbitofrontal                      4394   3045   9233  2.565 0.828     0.126     0.035       57     6.2
middletemporal                           6174   4487  15604  2.881 0.699     0.110     0.021       67     5.6
parahippocampal                          1029    633   1807  2.595 0.917     0.090     0.024        9     0.8
paracentral                              3706   2431   7367  2.743 0.549     0.114     0.021       33     3.3
parsopercularis                          2393   1669   4729  2.667 0.452     0.115     0.019       21     2.0
parsorbitalis                            1376   1060   3858  2.787 0.711     0.140     0.030       22     1.6
parstriangularis                         2662   1894   5473  2.564 0.596     0.116     0.021       26     2.4
pericalcarine                            2143   1555   1781  1.347 0.375     0.149     0.040       33     3.6
postcentral                              7325   4945  11909  2.169 0.701     0.109     0.019       60     6.0
posteriorcingulate                       1974   1440   4228  2.610 0.801     0.131     0.026       27     2.1
precentral                               8820   5863  15635  2.487 0.636     0.109     0.020       66     7.5
precuneus                                7200   5108  13965  2.543 0.593     0.128     0.026       79     8.0
rostralanteriorcingulate                  977    642   1581  2.424 0.633     0.109     0.016        8     0.6
rostralmiddlefrontal                    10268   7585  22721  2.487 0.697     0.127     0.027      126    11.5
superiorfrontal                         12863   9046  30951  2.971 0.571     0.119     0.023      119    12.3
superiorparietal                         9738   6771  16184  2.219 0.511     0.116     0.020       96     8.1
superiortemporal                         6857   4533  15305  2.951 0.692     0.092     0.013       49     3.9
supramarginal                            6628   4665  13505  2.620 0.519     0.118     0.021       74     5.6
frontalpole                               535    447   1912  2.984 0.616     0.178     0.045       12     1.1
temporalpole                              981    644   3023  3.307 0.847     0.122     0.029       10     1.3
transversetemporal                        588    442    866  2.038 0.547     0.169     0.036        9     0.9
insula                                   3643   2515   6757  2.891 0.659     0.110     0.023       30     3.3
