# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:29:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050028_ses-1 rh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050028_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 18:29:45
# Measure Cortex, NumVert, Number of Vertices, 158234, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110318, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1191    763   2503  2.440 0.548     0.137     0.032       15     1.5
BA2_exvivo                               3834   2616   6100  2.344 0.468     0.105     0.017       29     2.8
BA3a_exvivo                              1191    799   1092  1.633 0.489     0.132     0.026       11     1.3
BA3b_exvivo                              2295   1542   3143  1.735 0.680     0.099     0.017       17     1.8
BA4a_exvivo                              2173   1306   4120  2.713 0.567     0.105     0.022       15     2.1
BA4p_exvivo                              1330    891   1708  1.987 0.543     0.103     0.018        8     1.0
BA6_exvivo                               9813   6640  22138  2.874 0.576     0.109     0.020       77     8.1
BA44_exvivo                              4402   3076   8603  2.558 0.487     0.113     0.019       39     3.7
BA45_exvivo                              4934   3521  10689  2.615 0.612     0.121     0.022       53     4.8
V1_exvivo                                3627   2705   4419  1.561 0.594     0.155     0.045       55     7.1
V2_exvivo                                7554   5481  11193  1.922 0.538     0.152     0.036      103    11.5
MT_exvivo                                2063   1490   3949  2.439 0.580     0.130     0.026       22     2.2
perirhinal_exvivo                         408    271   1209  3.474 0.631     0.116     0.023        4     0.3
entorhinal_exvivo                         608    374   1664  3.224 0.931     0.105     0.024        6     0.6
