
Raw <mean> +- <std> (using 'rh.curv'):                -0.02554 +- 0.1634 
       Raw Min:                                       -1.31732 at vertex 85067   
       Raw Max:                                        1.33695 at vertex 80023   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85873 +- 0.14374 mm
       Raw Total Surface Area:                     99894.58594 mm^2
       Raw Total Number of Vertices:                    158234
       Raw Average Vertex Area (Whole Surface):        0.63131 mm^2
       Raw Natural Surface Integral:               -2181.74780
       Raw Rectified Surface Integral:             12744.10840
       Raw Positive Surface Integral:               5281.18066
       Raw Negative Surface Integral:               7462.92822
       Raw Mean Natural Surface Integral:             -0.01379 across 158234 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08054 across 158234 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06866 across 76920 (48.61%) vertices
       Raw Mean Negative Surface Integral:             0.09178 across 81314 (51.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02184 across 99894.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12758 across 99894.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10863 across 48616.140625 (48.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14554 across 51278.746094 (51.33%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7710 
       Raw Min:                                      -13.18125 at vertex 107851  
       Raw Max:                                       16.72419 at vertex 133626  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85873 +- 0.14374 mm
       Raw Total Surface Area:                     99894.58594 mm^2
       Raw Total Number of Vertices:                    158234
       Raw Average Vertex Area (Whole Surface):        0.63131 mm^2
       Raw Natural Surface Integral:               -2678.12500
       Raw Rectified Surface Integral:            468636.43750
       Raw Positive Surface Integral:             232979.15625
       Raw Negative Surface Integral:             235657.28125
       Raw Mean Natural Surface Integral:             -0.01693 across 158234 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96167 across 158234 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10060 across 75140 (47.49%) vertices
       Raw Mean Negative Surface Integral:             2.83603 across 83094 (52.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02681 across 99894.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69133 across 99894.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96062 across 46965.726562 (47.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45231 across 52929.226562 (52.99%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03482 +- 4.9263 mm^-2
         K Min:                                      -29.64102 at vertex 84147   
         K Max:                                     1907.63342 at vertex 85067   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85873 +- 0.14374 mm
         K Total Surface Area:                     99894.58594 mm^2
         K Total Number of Vertices:                    158234
         K Average Vertex Area (Whole Surface):        0.63131 mm^2
         K Natural Surface Integral:                   9.45185
         K Rectified Surface Integral:              3898.55664
         K Positive Surface Integral:               1954.00427
         K Negative Surface Integral:               1944.55237
         K Mean Natural Surface Integral:              0.00006 across 158234 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02464 across 158234 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02673 across 73106 (46.20%) vertices
         K Mean Negative Surface Integral:             0.02284 across 85128 (53.80%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 99894.203125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03903 across 99894.203125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04701 across 41563.820312 (41.61%) mm^2
         K AreaNorm Negative Surface Integral:         0.03334 across 58330.894531 (58.39%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03922 +- 0.3918 mm^-1
         H Min:                                      -70.30779 at vertex 85067   
         H Max:                                       16.07859 at vertex 80012   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85873 +- 0.14374 mm
         H Total Surface Area:                     99894.58594 mm^2
         H Total Number of Vertices:                    158234
         H Average Vertex Area (Whole Surface):        0.63131 mm^2
         H Natural Surface Integral:               -1626.52380
         H Rectified Surface Integral:             16756.70898
         H Positive Surface Integral:               7565.09229
         H Negative Surface Integral:               9191.61621
         H Mean Natural Surface Integral:             -0.01028 across 158234 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10590 across 158234 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08913 across 84878 (53.64%) vertices
         H Mean Negative Surface Integral:             0.12530 across 73356 (46.36%) vertices
         H AreaNorm Natural Surface Integral:         -0.01628 across 99894.203125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16774 across 99894.203125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13703 across 55206.566406 (55.26%) mm^2
         H AreaNorm Negative Surface Integral:         0.20568 across 44688.281250 (44.74%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08399 +- 0.7244 mm^-1
        k1 Min:                                     -125.40364 at vertex 85067   
        k1 Max:                                       25.69568 at vertex 80012   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85873 +- 0.14374 mm
        k1 Total Surface Area:                     99894.58594 mm^2
        k1 Total Number of Vertices:                    158234
        k1 Average Vertex Area (Whole Surface):        0.63131 mm^2
        k1 Natural Surface Integral:               -4004.62061
        k1 Rectified Surface Integral:             35147.13672
        k1 Positive Surface Integral:              15571.25684
        k1 Negative Surface Integral:              19575.87891
        k1 Mean Natural Surface Integral:             -0.02531 across 158234 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22212 across 158234 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18345 across 84878 (53.64%) vertices
        k1 Mean Negative Surface Integral:             0.26686 across 73356 (46.36%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04009 across 99894.203125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35184 across 99894.203125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28205 across 55206.566406 (55.26%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43805 across 44688.281250 (44.74%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00555 +- 0.1365 mm^-1
        k2 Min:                                      -15.21195 at vertex 85067   
        k2 Max:                                       10.58711 at vertex 80023   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85873 +- 0.14374 mm
        k2 Total Surface Area:                     99894.58594 mm^2
        k2 Total Number of Vertices:                    158234
        k2 Average Vertex Area (Whole Surface):        0.63131 mm^2
        k2 Natural Surface Integral:                 751.57318
        k2 Rectified Surface Integral:              7784.86865
        k2 Positive Surface Integral:               4268.22119
        k2 Negative Surface Integral:               3516.64795
        k2 Mean Natural Surface Integral:              0.00475 across 158234 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04920 across 158234 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05006 across 85256 (53.88%) vertices
        k2 Mean Negative Surface Integral:             0.04819 across 72978 (46.12%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00752 across 99894.203125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07793 across 99894.203125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07964 across 53591.199219 (53.65%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07595 across 46303.617188 (46.35%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.48105 +- 31.6709 mm^-2
         S Min:                                        0.00000 at vertex 1793    
         S Max:                                    12142.20996 at vertex 85067   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85873 +- 0.14374 mm
         S Total Surface Area:                     99894.58594 mm^2
         S Total Number of Vertices:                    158234
         S Average Vertex Area (Whole Surface):        0.63131 mm^2
         S Natural Surface Integral:               25784.56055
         S Rectified Surface Integral:             25784.56055
         S Positive Surface Integral:              25784.56055
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16295 across 158234 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16295 across 158234 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16295 across 158234 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25812 across 99894.203125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25812 across 99894.203125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25812 across 99894.203125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30446 +- 0.4273 mm^-2
         C Min:                                        0.00602 at vertex 132150  
         C Max:                                       89.32378 at vertex 85067   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85873 +- 0.14374 mm
         C Total Surface Area:                     99894.58594 mm^2
         C Total Number of Vertices:                    158234
         C Average Vertex Area (Whole Surface):        0.63131 mm^2
         C Natural Surface Integral:               25897.77734
         C Rectified Surface Integral:             25897.77734
         C Positive Surface Integral:              25897.77734
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16367 across 158234 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16367 across 158234 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16367 across 158234 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25925 across 99894.203125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25925 across 99894.203125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25925 across 99894.203125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.55054 +- 41.2309 mm^-2
        BE Min:                                        0.00007 at vertex 132150  
        BE Max:                                    15957.47656 at vertex 85067   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85873 +- 0.14374 mm
        BE Total Surface Area:                     99894.58594 mm^2
        BE Total Number of Vertices:                    158234
        BE Average Vertex Area (Whole Surface):        0.63131 mm^2
        BE Natural Surface Integral:               25802.96680
        BE Rectified Surface Integral:             25802.96680
        BE Positive Surface Integral:              25802.96680
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16307 across 158234 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16307 across 158234 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16307 across 158234 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25830 across 99894.203125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25830 across 99894.203125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25830 across 99894.203125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.45688 +- 35.8329 mm^-2
        FI Min:                                        0.00000 at vertex 1793    
        FI Max:                                    13818.43945 at vertex 85067   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85873 +- 0.14374 mm
        FI Total Surface Area:                     99894.58594 mm^2
        FI Total Number of Vertices:                    158234
        FI Average Vertex Area (Whole Surface):        0.63131 mm^2
        FI Natural Surface Integral:               20695.27734
        FI Rectified Surface Integral:             20695.27734
        FI Positive Surface Integral:              20695.27734
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13079 across 158234 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13079 across 158234 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13079 across 158234 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20717 across 99894.203125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20717 across 99894.203125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20717 across 99894.203125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1646.87781
curv -- Intrinsic Curvature Index - positive (ICIp):    155.49472
curv -- Intrinsic Curvature Index - negative (ICIn):    154.74255
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75215

Mean across 10 curvatures: 1.6846e-01 +- 2.3720e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02554 +- 0.1634 
       Raw Min:                                       -1.31732 at vertex 85067   
       Raw Max:                                        1.33695 at vertex 80023   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85873 +- 0.14374 mm
       Raw Total Surface Area:                     99894.58594 mm^2
       Raw Total Number of Vertices:                    158234
       Raw Average Vertex Area (Whole Surface):        0.63131 mm^2
       Raw Natural Surface Integral:               -2181.74780
       Raw Rectified Surface Integral:             12744.10840
       Raw Positive Surface Integral:               5281.18066
       Raw Negative Surface Integral:               7462.92822
       Raw Mean Natural Surface Integral:             -0.01379 across 158234 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08054 across 158234 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06866 across 76920 (48.61%) vertices
       Raw Mean Negative Surface Integral:             0.09178 across 81314 (51.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02184 across 99894.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12758 across 99894.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10863 across 48616.140625 (48.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14554 across 51278.746094 (51.33%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7710 
       Raw Min:                                      -13.18125 at vertex 107851  
       Raw Max:                                       16.72419 at vertex 133626  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85873 +- 0.14374 mm
       Raw Total Surface Area:                     99894.58594 mm^2
       Raw Total Number of Vertices:                    158234
       Raw Average Vertex Area (Whole Surface):        0.63131 mm^2
       Raw Natural Surface Integral:               -2678.12500
       Raw Rectified Surface Integral:            468636.43750
       Raw Positive Surface Integral:             232979.15625
       Raw Negative Surface Integral:             235657.28125
       Raw Mean Natural Surface Integral:             -0.01693 across 158234 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96167 across 158234 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10060 across 75140 (47.49%) vertices
       Raw Mean Negative Surface Integral:             2.83603 across 83094 (52.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02681 across 99894.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69133 across 99894.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96062 across 46965.726562 (47.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45231 across 52929.226562 (52.99%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03482 +- 4.9263 mm^-2
         K Min:                                      -29.64102 at vertex 84147   
         K Max:                                     1907.63342 at vertex 85067   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85873 +- 0.14374 mm
         K Total Surface Area:                     99894.58594 mm^2
         K Total Number of Vertices:                    158234
         K Average Vertex Area (Whole Surface):        0.63131 mm^2
         K Natural Surface Integral:                   9.45185
         K Rectified Surface Integral:              3898.55664
         K Positive Surface Integral:               1954.00427
         K Negative Surface Integral:               1944.55237
         K Mean Natural Surface Integral:              0.00006 across 158234 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02464 across 158234 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02673 across 73106 (46.20%) vertices
         K Mean Negative Surface Integral:             0.02284 across 85128 (53.80%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 99894.203125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03903 across 99894.203125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04701 across 41563.820312 (41.61%) mm^2
         K AreaNorm Negative Surface Integral:         0.03334 across 58330.894531 (58.39%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03922 +- 0.3918 mm^-1
         H Min:                                      -70.30779 at vertex 85067   
         H Max:                                       16.07859 at vertex 80012   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85873 +- 0.14374 mm
         H Total Surface Area:                     99894.58594 mm^2
         H Total Number of Vertices:                    158234
         H Average Vertex Area (Whole Surface):        0.63131 mm^2
         H Natural Surface Integral:               -1626.52380
         H Rectified Surface Integral:             16756.70898
         H Positive Surface Integral:               7565.09229
         H Negative Surface Integral:               9191.61621
         H Mean Natural Surface Integral:             -0.01028 across 158234 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10590 across 158234 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08913 across 84878 (53.64%) vertices
         H Mean Negative Surface Integral:             0.12530 across 73356 (46.36%) vertices
         H AreaNorm Natural Surface Integral:         -0.01628 across 99894.203125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16774 across 99894.203125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13703 across 55206.566406 (55.26%) mm^2
         H AreaNorm Negative Surface Integral:         0.20568 across 44688.281250 (44.74%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08399 +- 0.7244 mm^-1
        k1 Min:                                     -125.40364 at vertex 85067   
        k1 Max:                                       25.69568 at vertex 80012   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85873 +- 0.14374 mm
        k1 Total Surface Area:                     99894.58594 mm^2
        k1 Total Number of Vertices:                    158234
        k1 Average Vertex Area (Whole Surface):        0.63131 mm^2
        k1 Natural Surface Integral:               -4004.62061
        k1 Rectified Surface Integral:             35147.13672
        k1 Positive Surface Integral:              15571.25684
        k1 Negative Surface Integral:              19575.87891
        k1 Mean Natural Surface Integral:             -0.02531 across 158234 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22212 across 158234 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18345 across 84878 (53.64%) vertices
        k1 Mean Negative Surface Integral:             0.26686 across 73356 (46.36%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04009 across 99894.203125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35184 across 99894.203125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28205 across 55206.566406 (55.26%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43805 across 44688.281250 (44.74%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00555 +- 0.1365 mm^-1
        k2 Min:                                      -15.21195 at vertex 85067   
        k2 Max:                                       10.58711 at vertex 80023   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85873 +- 0.14374 mm
        k2 Total Surface Area:                     99894.58594 mm^2
        k2 Total Number of Vertices:                    158234
        k2 Average Vertex Area (Whole Surface):        0.63131 mm^2
        k2 Natural Surface Integral:                 751.57318
        k2 Rectified Surface Integral:              7784.86865
        k2 Positive Surface Integral:               4268.22119
        k2 Negative Surface Integral:               3516.64795
        k2 Mean Natural Surface Integral:              0.00475 across 158234 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04920 across 158234 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05006 across 85256 (53.88%) vertices
        k2 Mean Negative Surface Integral:             0.04819 across 72978 (46.12%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00752 across 99894.203125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07793 across 99894.203125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07964 across 53591.199219 (53.65%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07595 across 46303.617188 (46.35%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.48105 +- 31.6709 mm^-2
         S Min:                                        0.00000 at vertex 1793    
         S Max:                                    12142.20996 at vertex 85067   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85873 +- 0.14374 mm
         S Total Surface Area:                     99894.58594 mm^2
         S Total Number of Vertices:                    158234
         S Average Vertex Area (Whole Surface):        0.63131 mm^2
         S Natural Surface Integral:               25784.56055
         S Rectified Surface Integral:             25784.56055
         S Positive Surface Integral:              25784.56055
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16295 across 158234 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16295 across 158234 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16295 across 158234 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25812 across 99894.203125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25812 across 99894.203125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25812 across 99894.203125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30446 +- 0.4273 mm^-2
         C Min:                                        0.00602 at vertex 132150  
         C Max:                                       89.32378 at vertex 85067   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85873 +- 0.14374 mm
         C Total Surface Area:                     99894.58594 mm^2
         C Total Number of Vertices:                    158234
         C Average Vertex Area (Whole Surface):        0.63131 mm^2
         C Natural Surface Integral:               25897.77734
         C Rectified Surface Integral:             25897.77734
         C Positive Surface Integral:              25897.77734
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16367 across 158234 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16367 across 158234 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16367 across 158234 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25925 across 99894.203125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25925 across 99894.203125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25925 across 99894.203125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.55054 +- 41.2309 mm^-2
        BE Min:                                        0.00007 at vertex 132150  
        BE Max:                                    15957.47656 at vertex 85067   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85873 +- 0.14374 mm
        BE Total Surface Area:                     99894.58594 mm^2
        BE Total Number of Vertices:                    158234
        BE Average Vertex Area (Whole Surface):        0.63131 mm^2
        BE Natural Surface Integral:               25802.96680
        BE Rectified Surface Integral:             25802.96680
        BE Positive Surface Integral:              25802.96680
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16307 across 158234 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16307 across 158234 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16307 across 158234 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25830 across 99894.203125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25830 across 99894.203125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25830 across 99894.203125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.45688 +- 35.8329 mm^-2
        FI Min:                                        0.00000 at vertex 1793    
        FI Max:                                    13818.43945 at vertex 85067   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85873 +- 0.14374 mm
        FI Total Surface Area:                     99894.58594 mm^2
        FI Total Number of Vertices:                    158234
        FI Average Vertex Area (Whole Surface):        0.63131 mm^2
        FI Natural Surface Integral:               20695.27734
        FI Rectified Surface Integral:             20695.27734
        FI Positive Surface Integral:              20695.27734
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13079 across 158234 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13079 across 158234 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13079 across 158234 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20717 across 99894.203125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20717 across 99894.203125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20717 across 99894.203125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1646.87781
curv -- Intrinsic Curvature Index - positive (ICIp):    155.49472
curv -- Intrinsic Curvature Index - negative (ICIn):    154.74255
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75215

Mean across 10 curvatures: 1.6846e-01 +- 2.3720e-01


