hemicode           2
white_border_hi    108.229675
white_border_low   72.000000
white_outside_low  62.275536
white_inside_hi    120.000000
white_outside_hi   108.229675
pial_border_hi    62.275536
pial_border_low   42.826614
pial_outside_low  10.000000
pial_inside_hi    93.770325
pial_outside_hi   57.413307
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 68.298470
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 101.000000
white_mode 101.000000
white_std 7.229672
gray_mean 72.000000
gray_mode 72.000000
gray_std 9.724463
min_border_white 72.000000
max_border_white 108.229675
min_gray_at_white_border 62.275536
max_gray 93.770325
min_gray_at_csf_border 42.826614
max_gray_at_csf_border 62.275536
min_csf 10.000000
max_csf 52.551075
max_gray_scale 0.000000
max_scale_down 0.200000
