# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s13x0050019_ses-1 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050019_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1485393.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1457240.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24204.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 287035.582920, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 288507.559023, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 575543.141943, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 320789.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 327322.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 648112.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70954.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 766714.141943, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1321450.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1293297.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1876632.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.782897, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.989105, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 18, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 16, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 34, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1897303.654364, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 17:16:37 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 14:33:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 14:33:09 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11222    11696.8  Left-Lateral-Ventricle            31.0585    12.2063    15.0000    84.0000    69.0000 
  2   5       271      336.9  Left-Inf-Lat-Vent                 46.0111    12.4497    22.0000    74.0000    52.0000 
  3   7     20300    20397.9  Left-Cerebellum-White-Matter      85.4318     7.2010    36.0000   108.0000    72.0000 
  4   8     58823    59399.0  Left-Cerebellum-Cortex            60.8881     9.8862    22.0000   104.0000    82.0000 
  5  10      9177     8770.0  Left-Thalamus                     86.5355     9.3168    35.0000   104.0000    69.0000 
  6  11      4022     3917.5  Left-Caudate                      75.3396     8.4281    47.0000    97.0000    50.0000 
  7  12      6079     5999.0  Left-Putamen                      84.2142     5.4471    71.0000   101.0000    30.0000 
  8  13      2725     2679.2  Left-Pallidum                     96.4484     3.1330    71.0000   106.0000    35.0000 
  9  14      1390     1491.6  3rd-Ventricle                     33.6187    11.1912    16.0000    68.0000    52.0000 
 10  15      1216     1429.3  4th-Ventricle                     33.5493    11.8535    12.0000    73.0000    61.0000 
 11  16     25103    25110.6  Brain-Stem                        83.5565     9.0252    30.0000   124.0000    94.0000 
 12  17      5544     5549.9  Left-Hippocampus                  69.3449     6.5058    36.0000    92.0000    56.0000 
 13  18      2099     2075.3  Left-Amygdala                     68.8990     6.0148    42.0000    85.0000    43.0000 
 14  24      1343     1324.3  CSF                               44.5637    12.4434    20.0000    94.0000    74.0000 
 15  26       683      736.4  Left-Accumbens-area               72.4319     4.0611    39.0000    86.0000    47.0000 
 16  28      4745     4454.5  Left-VentralDC                    88.3482    10.4665    38.0000   106.0000    68.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       650      588.0  Left-choroid-plexus               50.3338    12.0408    26.0000    83.0000    57.0000 
 19  43     10783    11093.1  Right-Lateral-Ventricle           30.6397    12.5295    13.0000    85.0000    72.0000 
 20  44       612      696.3  Right-Inf-Lat-Vent                39.6536    13.5676    15.0000    81.0000    66.0000 
 21  46     23426    23607.0  Right-Cerebellum-White-Matter     81.3775     7.1793    33.0000   104.0000    71.0000 
 22  47     61394    62340.3  Right-Cerebellum-Cortex           56.8834     9.8674    12.0000    89.0000    77.0000 
 23  49      9516     9091.4  Right-Thalamus                    86.9045     8.7210    41.0000   103.0000    62.0000 
 24  50      4088     3981.6  Right-Caudate                     74.2982     8.5539    40.0000    96.0000    56.0000 
 25  51      5997     5958.9  Right-Putamen                     82.9410     5.7172    63.0000   101.0000    38.0000 
 26  52      2331     2231.0  Right-Pallidum                    95.8644     3.6660    72.0000   108.0000    36.0000 
 27  53      5833     5669.8  Right-Hippocampus                 68.7631     6.3066    39.0000    95.0000    56.0000 
 28  54      2376     2299.1  Right-Amygdala                    68.8834     6.6467    31.0000    91.0000    60.0000 
 29  58       893      924.1  Right-Accumbens-area              71.5935     4.4838    46.0000    90.0000    44.0000 
 30  60      4846     4578.3  Right-VentralDC                   87.3448    10.9795    32.0000   105.0000    73.0000 
 31  62        12       25.6  Right-vessel                      61.2500     4.3301    55.0000    68.0000    13.0000 
 32  63       666      609.2  Right-choroid-plexus              52.0856    10.9506    27.0000    78.0000    51.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2171     2149.4  WM-hypointensities                73.4813    13.1970    31.0000   106.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       111      102.3  Optic-Chiasm                      71.0541    16.4266    25.0000    94.0000    69.0000 
 41 251      1183     1122.5  CC_Posterior                      98.9138    12.3075    41.0000   110.0000    69.0000 
 42 252       710      623.9  CC_Mid_Posterior                  90.9211    15.7355    30.0000   109.0000    79.0000 
 43 253       616      558.9  CC_Central                        96.7403    16.7594    42.0000   111.0000    69.0000 
 44 254       612      571.5  CC_Mid_Anterior                   97.5866    15.5923    42.0000   111.0000    69.0000 
 45 255      1346     1254.3  CC_Anterior                       98.4941    13.6429    46.0000   115.0000    69.0000 
