# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1485393.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1457240.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1321450.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1293297.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70954.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 287035.582920318178, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 288507.559023098613, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 575543.141943416791, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 766714.141943416791, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 320789.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 327322.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 648112.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1876632.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1293297.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1457240.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24204.000000000000, mm^3
