# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-16:08:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s13x0050019_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050019_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 16:29:36
# Measure Cortex, NumVert, Number of Vertices, 157788, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107293, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40106, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2997   1920   5376  2.449 0.749     0.099     0.015       25     1.8
caudalmiddlefrontal                      6099   3976  10723  2.455 0.602     0.104     0.019       46     5.0
cuneus                                   3271   2284   3855  1.617 0.535     0.136     0.031       36     4.3
entorhinal                                721    433   1993  3.103 0.835     0.087     0.025        5     0.6
fusiform                                 4524   3049   9051  2.614 0.707     0.118     0.027       51     4.7
inferiorparietal                         6792   4700  12317  2.340 0.654     0.127     0.027       68     7.8
inferiortemporal                         6082   4412  14527  2.682 0.745     0.127     0.030       71     7.6
isthmuscingulate                         2091   1407   3355  2.169 0.795     0.118     0.025       22     2.2
lateraloccipital                         7202   5336  14539  2.280 0.716     0.153     0.043       90    13.1
lateralorbitofrontal                     5523   3867  10726  2.574 0.701     0.142     0.037       74     8.4
lingual                                  4008   2881   6632  2.063 0.672     0.148     0.041       51     6.8
medialorbitofrontal                      3220   2212   6047  2.446 0.791     0.129     0.041       47     5.9
middletemporal                           6921   4963  16220  2.740 0.764     0.118     0.023       70     7.0
parahippocampal                          1182    711   1476  1.887 0.582     0.061     0.009        4     0.4
paracentral                              3902   2421   5240  2.084 0.576     0.100     0.019       26     3.2
parsopercularis                          2898   1918   5403  2.613 0.520     0.104     0.020       26     2.5
parsorbitalis                            1197    792   2236  2.520 0.517     0.101     0.022       10     1.0
parstriangularis                         3394   2239   6253  2.479 0.640     0.102     0.017       27     2.5
pericalcarine                            1755   1270   1541  1.411 0.435     0.151     0.043       24     3.1
postcentral                              8606   5547  10845  1.869 0.589     0.109     0.019       67     7.2
posteriorcingulate                       2386   1589   3781  2.282 0.691     0.113     0.019       24     2.0
precentral                               9555   5764  15058  2.475 0.688     0.104     0.021       72     8.5
precuneus                                6701   4626  10387  2.192 0.636     0.122     0.026       62     7.1
rostralanteriorcingulate                 3115   2098   6434  2.583 0.721     0.115     0.025       33     3.2
rostralmiddlefrontal                     7907   5657  15365  2.327 0.658     0.124     0.025       84     8.1
superiorfrontal                         16090  11127  33531  2.698 0.621     0.116     0.023      140    15.8
superiorparietal                         8444   5511  10885  1.887 0.534     0.118     0.023       78     8.1
superiortemporal                         9654   6694  22690  2.924 0.826     0.111     0.023       84     9.2
supramarginal                            6592   4581  11120  2.325 0.644     0.125     0.025       65     7.1
transversetemporal                        833    497   1043  1.978 0.414     0.114     0.023        8     0.7
insula                                   4126   2811   8105  2.907 0.709     0.116     0.030       33     5.2
