# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-16:07:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s13x0050019_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050019_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 16:29:23
# Measure Cortex, NumVert, Number of Vertices, 157788, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107293, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40106, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1298    950   2680  2.446 0.695     0.134     0.037       15     1.9
G_and_S_occipital_inf                    1504   1185   3692  2.433 0.775     0.158     0.047       21     2.9
G_and_S_paracentral                      2175   1280   2935  2.068 0.600     0.095     0.019       15     1.8
G_and_S_subcentral                       1662   1090   2986  2.544 0.495     0.123     0.025       16     1.8
G_and_S_transv_frontopol                  798    665   2522  2.681 0.668     0.168     0.037       14     1.3
G_and_S_cingul-Ant                       3826   2675   7914  2.672 0.576     0.109     0.020       32     3.3
G_and_S_cingul-Mid-Ant                   2308   1528   3675  2.476 0.535     0.094     0.013       12     1.5
G_and_S_cingul-Mid-Post                  1650   1121   2868  2.392 0.661     0.104     0.019       12     1.4
G_cingul-Post-dorsal                      872    601   2066  2.674 0.628     0.135     0.029       11     1.1
G_cingul-Post-ventral                     347    230    676  2.564 0.668     0.130     0.034        4     0.4
G_cuneus                                 2247   1581   2767  1.588 0.576     0.141     0.036       27     3.5
G_front_inf-Opercular                    1689   1115   3819  2.708 0.516     0.107     0.023       20     1.5
G_front_inf-Orbital                       417    277   1072  2.822 0.450     0.125     0.033        6     0.5
G_front_inf-Triangul                     1707   1080   3980  2.779 0.614     0.115     0.024       18     1.7
G_front_middle                           5940   4146  13890  2.587 0.669     0.129     0.027       72     6.8
G_front_sup                             11351   7578  25887  2.806 0.670     0.121     0.026      110    12.1
G_Ins_lg_and_S_cent_ins                  1049    722   2100  2.931 0.788     0.130     0.039       10     1.6
G_insular_short                          1067    751   3041  3.181 0.844     0.129     0.041       12     1.8
G_occipital_middle                       1913   1371   4453  2.499 0.551     0.152     0.038       25     3.1
G_occipital_sup                          1617   1074   2134  1.799 0.538     0.131     0.031       17     2.1
G_oc-temp_lat-fusifor                    1927   1308   5167  2.934 0.689     0.133     0.034       29     2.6
G_oc-temp_med-Lingual                    2906   2124   5186  2.033 0.713     0.159     0.048       42     5.7
G_oc-temp_med-Parahip                    1596    946   3067  2.459 0.866     0.078     0.018        9     0.9
G_orbital                                3238   2196   7130  2.623 0.710     0.141     0.037       50     4.8
G_pariet_inf-Angular                     2937   2134   7041  2.619 0.654     0.141     0.032       39     4.0
G_pariet_inf-Supramar                    3635   2538   7577  2.495 0.684     0.130     0.027       41     4.2
G_parietal_sup                           3663   2350   5976  2.091 0.619     0.117     0.025       36     3.7
G_postcentral                            2993   1867   3978  1.842 0.538     0.107     0.020       23     2.6
G_precentral                             4073   2243   7604  2.732 0.669     0.098     0.022       32     3.7
G_precuneus                              3509   2456   6409  2.243 0.649     0.129     0.030       40     4.4
G_rectus                                 1291    871   3053  2.624 0.766     0.129     0.044       22     2.4
G_subcallosal                            1013    635   1209  1.987 0.853     0.141     0.062       19     3.0
G_temp_sup-G_T_transv                     615    348    912  2.137 0.468     0.107     0.023        6     0.5
G_temp_sup-Lateral                       2612   1859   8323  3.252 0.731     0.138     0.034       39     3.5
G_temp_sup-Plan_polar                     926    630   2895  3.835 0.682     0.087     0.018        6     0.6
G_temp_sup-Plan_tempo                    1282    862   2318  2.379 0.617     0.097     0.016       10     0.9
G_temporal_inf                           3211   2386   9616  2.851 0.822     0.140     0.037       49     4.7
G_temporal_middle                        2814   2143   8862  2.963 0.738     0.146     0.032       42     4.0
Lat_Fis-ant-Horizont                      428    292    542  2.175 0.516     0.092     0.015        2     0.2
Lat_Fis-ant-Vertical                      496    347    750  2.533 0.459     0.093     0.014        2     0.3
Lat_Fis-post                             1127    761   1314  2.202 0.561     0.120     0.025        9     1.2
Pole_occipital                           2173   1705   5523  2.430 0.861     0.173     0.058       34     4.9
Pole_temporal                            2036   1435   5780  3.180 0.759     0.122     0.028       23     2.4
S_calcarine                              2000   1424   2132  1.865 0.900     0.142     0.035       23     3.1
S_central                                3638   2415   3305  1.583 0.399     0.110     0.021       27     3.2
S_cingul-Marginalis                      1551   1014   1726  1.941 0.478     0.085     0.012        6     0.8
S_circular_insula_ant                     744    516   1175  2.747 0.610     0.100     0.016        3     0.5
S_circular_insula_inf                    1867   1235   2730  2.730 0.672     0.095     0.020        9     1.6
S_circular_insula_sup                    2392   1550   3217  2.561 0.475     0.095     0.014       11     1.5
S_collat_transv_ant                      1376    880   2147  2.538 0.597     0.092     0.017       11     0.9
S_collat_transv_post                      518    364    539  1.871 0.364     0.126     0.030        4     0.7
S_front_inf                              3578   2366   4919  2.169 0.470     0.100     0.015       25     2.3
S_front_middle                           2043   1424   3031  2.146 0.590     0.108     0.020       16     1.7
S_front_sup                              4811   3224   7482  2.373 0.571     0.094     0.016       27     3.2
S_interm_prim-Jensen                      676    478    848  2.110 0.450     0.115     0.019        5     0.6
S_intrapariet_and_P_trans                4317   2872   4546  1.847 0.469     0.111     0.020       31     3.8
S_oc_middle_and_Lunatus                  1196    840   1318  1.888 0.399     0.129     0.027        9     1.5
S_oc_sup_and_transversal                 1204    804   1118  1.657 0.283     0.128     0.025       12     1.2
S_occipital_ant                           432    307    617  2.325 0.507     0.137     0.030        4     0.6
S_oc-temp_lat                            1121    795   1633  2.368 0.500     0.115     0.024        8     1.2
S_oc-temp_med_and_Lingual                1906   1277   2430  2.108 0.535     0.096     0.014       11     1.1
S_orbital_lateral                         408    283    554  2.372 0.543     0.114     0.022        3     0.4
S_orbital_med-olfact                      874    696   1363  2.437 0.796     0.144     0.035        9     1.4
S_orbital-H_Shaped                       1742   1238   2901  2.442 0.569     0.136     0.028       18     2.2
S_parieto_occipital                      2302   1587   2606  1.839 0.551     0.130     0.026       22     2.4
S_pericallosal                           2028   1266   1808  1.640 0.523     0.116     0.019       28     1.5
S_postcentral                            3574   2413   4004  1.829 0.464     0.121     0.021       33     3.3
S_precentral-inf-part                    2313   1518   3261  2.500 0.495     0.099     0.016       13     1.5
S_precentral-sup-part                    1579   1038   2198  2.421 0.467     0.095     0.017        8     1.1
S_suborbital                             1126    774   1640  2.331 0.609     0.107     0.015        9     0.7
S_subparietal                            1459    995   1864  2.127 0.450     0.112     0.020       10     1.1
S_temporal_inf                           1881   1366   2826  2.335 0.626     0.114     0.020       13     1.7
S_temporal_sup                           6727   4547  10855  2.485 0.666     0.099     0.018       39     4.9
S_temporal_transverse                     467    328    571  2.106 0.537     0.123     0.026        3     0.6
