# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-16:07:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050019_ses-1 lh pial 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050019_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 16:20:49
# Measure Cortex, NumVert, Number of Vertices, 157788, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 128717, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40106, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1892   1277   2872  2.242 0.581     0.121     0.029       23     2.4
caudalanteriorcingulate                  1481   1143   2199  2.116 0.675     0.150     0.044       91     2.7
caudalmiddlefrontal                      5720   4324  10126  2.459 0.595     0.114     0.033      106     4.9
cuneus                                   2385   1925   2646  1.555 0.443     0.137     0.039       56     3.8
entorhinal                                848    937   2201  3.050 0.796     0.216     0.045       22     2.1
fusiform                                 5125   4362  10403  2.635 0.684     0.146     0.045      462     7.7
inferiorparietal                         6555   5570  11923  2.332 0.647     0.137     0.028       77     8.5
inferiortemporal                         5904   6122  14366  2.685 0.763     0.170     0.039      111     9.8
isthmuscingulate                         2103   1711   3342  2.157 0.790     4.296    80.413  168671639     3.6
lateraloccipital                         7114   7139  14496  2.286 0.716     0.168     0.040      138    11.9
lateralorbitofrontal                     5251   3941   9643  2.594 0.657     0.128     0.031      106     6.6
lingual                                  3939   3637   6542  2.067 0.675     0.168     0.049      106     8.3
medialorbitofrontal                      3914   3196   6917  2.390 0.787     0.149     0.037      699     5.3
middletemporal                           5409   5316  13561  2.853 0.743     0.155     0.032      151     7.8
parahippocampal                          1112    896   1405  1.883 0.584     0.142     0.038       14     2.2
paracentral                              3145   2104   3932  1.996 0.544     0.108     0.029      408     4.5
parsopercularis                          3081   2414   5792  2.621 0.532     0.116     0.024       49     3.1
parsorbitalis                            1103   1141   2521  2.542 0.659     0.162     0.028       13     1.3
parstriangularis                         2715   2224   5166  2.524 0.643     0.127     0.024       30     2.7
pericalcarine                            1713   1094   1476  1.392 0.411     0.131     0.045       48     2.7
postcentral                              7545   5600   9382  1.832 0.580     0.110     0.021       92     6.7
posteriorcingulate                       2126   1640   3501  2.283 0.721     0.142     0.093       80     3.3
precentral                               9634   6552  15275  2.478 0.697     0.093     0.019       99     7.1
precuneus                                6952   4998  10534  2.169 0.639     0.118     0.029      108     7.9
rostralanteriorcingulate                 2208   1854   4414  2.552 0.702     0.156     0.044       59     4.5
rostralmiddlefrontal                    10691   9407  20268  2.322 0.643     0.141     0.025      140    11.5
superiorfrontal                         16602  13580  34718  2.741 0.609     0.125     0.025      260    17.0
superiorparietal                        10331   7572  13667  1.909 0.564     0.113     0.022      141     9.6
superiortemporal                         7409   6239  16890  2.902 0.792     0.134     0.029      103     8.7
supramarginal                            7175   5620  12564  2.360 0.652     0.128     0.038      181     8.3
frontalpole                               411    628   1373  2.805 0.674     0.247     0.039        6     0.8
temporalpole                              744    893   2740  3.923 0.730     0.176     0.039       19     1.3
transversetemporal                        832    619   1057  1.979 0.418     0.117     0.028       12     1.0
insula                                   4619   3042   8840  2.856 0.726     0.139     0.042      184     7.6
