# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-16:11:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050019_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050019_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 17:11:28
# Measure Cortex, NumVert, Number of Vertices, 167561, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113407, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1412    848   2007  1.978 0.449     0.125     0.024       13     1.4
BA2_exvivo                               4838   3188   6043  1.891 0.545     0.112     0.020       41     4.3
BA3a_exvivo                              1177    762    873  1.504 0.324     0.140     0.034       13     1.6
BA3b_exvivo                              2711   1766   3377  1.785 0.689     0.102     0.017       20     2.0
BA4a_exvivo                              2443   1450   3235  2.172 0.615     0.100     0.021       17     2.3
BA4p_exvivo                              1556   1039   1814  1.882 0.498     0.106     0.019       10     1.4
BA6_exvivo                              14902   9388  28939  2.737 0.592     0.105     0.021      113    13.0
BA44_exvivo                              2691   1777   4973  2.637 0.459     0.108     0.021       27     2.4
BA45_exvivo                              4313   2854   7902  2.425 0.644     0.104     0.018       35     3.2
V1_exvivo                                3309   2440   4551  1.680 0.730     0.158     0.046       47     6.4
V2_exvivo                                7811   5717  13738  2.077 0.780     0.152     0.044       99    14.2
MT_exvivo                                1599   1193   3294  2.371 0.550     0.145     0.034       18     2.3
perirhinal_exvivo                         823    521   1360  2.543 0.779     0.085     0.019        7     0.5
entorhinal_exvivo                         724    430   1629  2.561 1.192     0.092     0.026        6     0.9
