# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-16:11:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050019_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050019_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 17:11:28
# Measure Cortex, NumVert, Number of Vertices, 167561, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113407, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                940    561   1326  1.912 0.389     0.122     0.024        8     1.0
BA2_exvivo                               1933   1284   2120  1.731 0.514     0.106     0.018       15     1.4
BA3a_exvivo                              1022    665    695  1.454 0.253     0.149     0.036       12     1.5
BA3b_exvivo                              1708   1114   1604  1.412 0.284     0.085     0.012        9     0.8
BA4a_exvivo                              2343   1431   3022  2.089 0.583     0.102     0.022       16     2.3
BA4p_exvivo                              1209    828   1342  1.788 0.414     0.108     0.019        8     1.1
BA6_exvivo                               8154   4946  15625  2.799 0.596     0.104     0.022       60     7.5
BA44_exvivo                              1653   1095   3175  2.704 0.476     0.106     0.021       17     1.4
BA45_exvivo                              1871   1221   4158  2.666 0.637     0.117     0.023       20     1.8
V1_exvivo                                3520   2608   4980  1.706 0.704     0.158     0.045       49     6.8
V2_exvivo                                3939   2900   6519  1.975 0.763     0.158     0.047       54     7.9
MT_exvivo                                 409    307    836  2.541 0.539     0.149     0.030        4     0.6
perirhinal_exvivo                         358    226    551  2.417 0.540     0.074     0.014        2     0.2
entorhinal_exvivo                         488    268   1127  2.863 0.754     0.066     0.015        2     0.3
