
Raw <mean> +- <std> (using 'lh.curv'):                -0.02558 +- 0.1630 
       Raw Min:                                       -1.37856 at vertex 86847   
       Raw Max:                                        1.57660 at vertex 62597   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84751 +- 0.14091 mm
       Raw Total Surface Area:                    103082.14062 mm^2
       Raw Total Number of Vertices:                    167561
       Raw Average Vertex Area (Whole Surface):        0.61519 mm^2
       Raw Natural Surface Integral:               -2075.33643
       Raw Rectified Surface Integral:             13104.43945
       Raw Positive Surface Integral:               5514.55176
       Raw Negative Surface Integral:               7589.88818
       Raw Mean Natural Surface Integral:             -0.01239 across 167561 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07821 across 167561 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06959 across 79242 (47.29%) vertices
       Raw Mean Negative Surface Integral:             0.08594 across 88319 (52.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02013 across 103081.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12713 across 103081.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11102 across 49673.769531 (48.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14211 across 53408.558594 (51.81%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6181 
       Raw Min:                                      -13.02232 at vertex 14539   
       Raw Max:                                       16.15034 at vertex 58128   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84751 +- 0.14091 mm
       Raw Total Surface Area:                    103082.14062 mm^2
       Raw Total Number of Vertices:                    167561
       Raw Average Vertex Area (Whole Surface):        0.61519 mm^2
       Raw Natural Surface Integral:                4117.38037
       Raw Rectified Surface Integral:            474033.56250
       Raw Positive Surface Integral:             239075.46875
       Raw Negative Surface Integral:             234958.09375
       Raw Mean Natural Surface Integral:              0.02457 across 167561 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82902 across 167561 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05181 across 78339 (46.75%) vertices
       Raw Mean Negative Surface Integral:             2.63341 across 89222 (53.25%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03994 across 103081.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59862 across 103081.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94663 across 48330.972656 (46.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29135 across 54751.507812 (53.11%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04425 +- 3.9974 mm^-2
         K Min:                                      -21.91581 at vertex 104537  
         K Max:                                     1204.04675 at vertex 89189   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84751 +- 0.14091 mm
         K Total Surface Area:                    103082.14062 mm^2
         K Total Number of Vertices:                    167561
         K Average Vertex Area (Whole Surface):        0.61519 mm^2
         K Natural Surface Integral:                   9.25692
         K Rectified Surface Integral:              4090.03345
         K Positive Surface Integral:               2049.64526
         K Negative Surface Integral:               2040.38831
         K Mean Natural Surface Integral:              0.00006 across 167561 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02441 across 167561 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02660 across 77068 (45.99%) vertices
         K Mean Negative Surface Integral:             0.02255 across 90493 (54.01%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 103081.718750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03968 across 103081.718750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04779 across 42885.007812 (41.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.03389 across 60197.378906 (58.40%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03458 +- 0.3975 mm^-1
         H Min:                                      -37.84020 at vertex 103641  
         H Max:                                       45.81211 at vertex 89189   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84751 +- 0.14091 mm
         H Total Surface Area:                    103082.14062 mm^2
         H Total Number of Vertices:                    167561
         H Average Vertex Area (Whole Surface):        0.61519 mm^2
         H Natural Surface Integral:               -1650.65979
         H Rectified Surface Integral:             17276.04883
         H Positive Surface Integral:               7812.69482
         H Negative Surface Integral:               9463.35449
         H Mean Natural Surface Integral:             -0.00985 across 167561 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10310 across 167561 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09160 across 85291 (50.90%) vertices
         H Mean Negative Surface Integral:             0.11503 across 82270 (49.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01601 across 103081.718750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16760 across 103081.718750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14329 across 54522.839844 (52.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.19488 across 48559.570312 (47.11%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07336 +- 0.7214 mm^-1
        k1 Min:                                      -64.79347 at vertex 103641  
        k1 Max:                                       75.72369 at vertex 89189   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84751 +- 0.14091 mm
        k1 Total Surface Area:                    103082.14062 mm^2
        k1 Total Number of Vertices:                    167561
        k1 Average Vertex Area (Whole Surface):        0.61519 mm^2
        k1 Natural Surface Integral:               -3940.34912
        k1 Rectified Surface Integral:             36322.78125
        k1 Positive Surface Integral:              16191.21680
        k1 Negative Surface Integral:              20131.56641
        k1 Mean Natural Surface Integral:             -0.02352 across 167561 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21677 across 167561 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18983 across 85291 (50.90%) vertices
        k1 Mean Negative Surface Integral:             0.24470 across 82270 (49.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03823 across 103081.718750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35237 across 103081.718750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29696 across 54522.839844 (52.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41457 across 48559.570312 (47.11%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00420 +- 0.1497 mm^-1
        k2 Min:                                      -10.88693 at vertex 103641  
        k2 Max:                                       15.90053 at vertex 89189   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84751 +- 0.14091 mm
        k2 Total Surface Area:                    103082.14062 mm^2
        k2 Total Number of Vertices:                    167561
        k2 Average Vertex Area (Whole Surface):        0.61519 mm^2
        k2 Natural Surface Integral:                 639.04199
        k2 Rectified Surface Integral:              8416.43066
        k2 Positive Surface Integral:               4527.73633
        k2 Negative Surface Integral:               3888.69434
        k2 Mean Natural Surface Integral:              0.00381 across 167561 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05023 across 167561 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05107 across 88666 (52.92%) vertices
        k2 Mean Negative Surface Integral:             0.04929 across 78895 (47.08%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00620 across 103081.718750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08165 across 103081.718750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08291 across 54607.066406 (52.97%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08022 across 48475.136719 (47.03%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.45979 +- 15.3684 mm^-2
         S Min:                                        0.00000 at vertex 350     
         S Max:                                     3578.81128 at vertex 89189   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84751 +- 0.14091 mm
         S Total Surface Area:                    103082.14062 mm^2
         S Total Number of Vertices:                    167561
         S Average Vertex Area (Whole Surface):        0.61519 mm^2
         S Natural Surface Integral:               24706.68750
         S Rectified Surface Integral:             24706.68750
         S Positive Surface Integral:              24706.68750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14745 across 167561 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14745 across 167561 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14745 across 167561 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23968 across 103081.718750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23968 across 103081.718750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23968 across 103081.718750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30338 +- 0.4267 mm^-2
         C Min:                                        0.00019 at vertex 164737  
         C Max:                                       54.71245 at vertex 89189   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84751 +- 0.14091 mm
         C Total Surface Area:                    103082.14062 mm^2
         C Total Number of Vertices:                    167561
         C Average Vertex Area (Whole Surface):        0.61519 mm^2
         C Natural Surface Integral:               26836.86914
         C Rectified Surface Integral:             26836.86914
         C Positive Surface Integral:              26836.86914
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16016 across 167561 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16016 across 167561 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16016 across 167561 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26035 across 103081.718750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26035 across 103081.718750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26035 across 103081.718750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.54827 +- 22.8412 mm^-2
        BE Min:                                        0.00000 at vertex 164737  
        BE Max:                                     5986.90430 at vertex 89189   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84751 +- 0.14091 mm
        BE Total Surface Area:                    103082.14062 mm^2
        BE Total Number of Vertices:                    167561
        BE Average Vertex Area (Whole Surface):        0.61519 mm^2
        BE Natural Surface Integral:               24724.63672
        BE Rectified Surface Integral:             24724.63672
        BE Positive Surface Integral:              24724.63672
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14756 across 167561 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14756 across 167561 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14756 across 167561 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23985 across 103081.718750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23985 across 103081.718750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23985 across 103081.718750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.44051 +- 18.3354 mm^-2
        FI Min:                                        0.00000 at vertex 350     
        FI Max:                                     4530.03125 at vertex 89189   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84751 +- 0.14091 mm
        FI Total Surface Area:                    103082.14062 mm^2
        FI Total Number of Vertices:                    167561
        FI Average Vertex Area (Whole Surface):        0.61519 mm^2
        FI Natural Surface Integral:               19281.93750
        FI Rectified Surface Integral:             19281.93750
        FI Positive Surface Integral:              19281.93750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11507 across 167561 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11507 across 167561 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11507 across 167561 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18705 across 103081.718750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18705 across 103081.718750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18705 across 103081.718750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1534.40784
curv -- Intrinsic Curvature Index - positive (ICIp):    163.10559
curv -- Intrinsic Curvature Index - negative (ICIn):    162.36894
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73664

Mean across 10 curvatures: 1.6669e-01 +- 2.3010e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02558 +- 0.1630 
       Raw Min:                                       -1.37856 at vertex 86847   
       Raw Max:                                        1.57660 at vertex 62597   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84751 +- 0.14091 mm
       Raw Total Surface Area:                    103082.14062 mm^2
       Raw Total Number of Vertices:                    167561
       Raw Average Vertex Area (Whole Surface):        0.61519 mm^2
       Raw Natural Surface Integral:               -2075.33643
       Raw Rectified Surface Integral:             13104.43945
       Raw Positive Surface Integral:               5514.55176
       Raw Negative Surface Integral:               7589.88818
       Raw Mean Natural Surface Integral:             -0.01239 across 167561 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07821 across 167561 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06959 across 79242 (47.29%) vertices
       Raw Mean Negative Surface Integral:             0.08594 across 88319 (52.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02013 across 103081.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12713 across 103081.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11102 across 49673.769531 (48.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14211 across 53408.558594 (51.81%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6181 
       Raw Min:                                      -13.02232 at vertex 14539   
       Raw Max:                                       16.15034 at vertex 58128   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84751 +- 0.14091 mm
       Raw Total Surface Area:                    103082.14062 mm^2
       Raw Total Number of Vertices:                    167561
       Raw Average Vertex Area (Whole Surface):        0.61519 mm^2
       Raw Natural Surface Integral:                4117.38037
       Raw Rectified Surface Integral:            474033.56250
       Raw Positive Surface Integral:             239075.46875
       Raw Negative Surface Integral:             234958.09375
       Raw Mean Natural Surface Integral:              0.02457 across 167561 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82902 across 167561 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05181 across 78339 (46.75%) vertices
       Raw Mean Negative Surface Integral:             2.63341 across 89222 (53.25%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03994 across 103081.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59862 across 103081.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94663 across 48330.972656 (46.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29135 across 54751.507812 (53.11%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04425 +- 3.9974 mm^-2
         K Min:                                      -21.91581 at vertex 104537  
         K Max:                                     1204.04675 at vertex 89189   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84751 +- 0.14091 mm
         K Total Surface Area:                    103082.14062 mm^2
         K Total Number of Vertices:                    167561
         K Average Vertex Area (Whole Surface):        0.61519 mm^2
         K Natural Surface Integral:                   9.25692
         K Rectified Surface Integral:              4090.03345
         K Positive Surface Integral:               2049.64526
         K Negative Surface Integral:               2040.38831
         K Mean Natural Surface Integral:              0.00006 across 167561 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02441 across 167561 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02660 across 77068 (45.99%) vertices
         K Mean Negative Surface Integral:             0.02255 across 90493 (54.01%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 103081.718750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03968 across 103081.718750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04779 across 42885.007812 (41.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.03389 across 60197.378906 (58.40%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03458 +- 0.3975 mm^-1
         H Min:                                      -37.84020 at vertex 103641  
         H Max:                                       45.81211 at vertex 89189   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84751 +- 0.14091 mm
         H Total Surface Area:                    103082.14062 mm^2
         H Total Number of Vertices:                    167561
         H Average Vertex Area (Whole Surface):        0.61519 mm^2
         H Natural Surface Integral:               -1650.65979
         H Rectified Surface Integral:             17276.04883
         H Positive Surface Integral:               7812.69482
         H Negative Surface Integral:               9463.35449
         H Mean Natural Surface Integral:             -0.00985 across 167561 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10310 across 167561 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09160 across 85291 (50.90%) vertices
         H Mean Negative Surface Integral:             0.11503 across 82270 (49.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01601 across 103081.718750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16760 across 103081.718750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14329 across 54522.839844 (52.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.19488 across 48559.570312 (47.11%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07336 +- 0.7214 mm^-1
        k1 Min:                                      -64.79347 at vertex 103641  
        k1 Max:                                       75.72369 at vertex 89189   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84751 +- 0.14091 mm
        k1 Total Surface Area:                    103082.14062 mm^2
        k1 Total Number of Vertices:                    167561
        k1 Average Vertex Area (Whole Surface):        0.61519 mm^2
        k1 Natural Surface Integral:               -3940.34912
        k1 Rectified Surface Integral:             36322.78125
        k1 Positive Surface Integral:              16191.21680
        k1 Negative Surface Integral:              20131.56641
        k1 Mean Natural Surface Integral:             -0.02352 across 167561 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21677 across 167561 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18983 across 85291 (50.90%) vertices
        k1 Mean Negative Surface Integral:             0.24470 across 82270 (49.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03823 across 103081.718750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35237 across 103081.718750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29696 across 54522.839844 (52.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41457 across 48559.570312 (47.11%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00420 +- 0.1497 mm^-1
        k2 Min:                                      -10.88693 at vertex 103641  
        k2 Max:                                       15.90053 at vertex 89189   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84751 +- 0.14091 mm
        k2 Total Surface Area:                    103082.14062 mm^2
        k2 Total Number of Vertices:                    167561
        k2 Average Vertex Area (Whole Surface):        0.61519 mm^2
        k2 Natural Surface Integral:                 639.04199
        k2 Rectified Surface Integral:              8416.43066
        k2 Positive Surface Integral:               4527.73633
        k2 Negative Surface Integral:               3888.69434
        k2 Mean Natural Surface Integral:              0.00381 across 167561 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05023 across 167561 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05107 across 88666 (52.92%) vertices
        k2 Mean Negative Surface Integral:             0.04929 across 78895 (47.08%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00620 across 103081.718750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08165 across 103081.718750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08291 across 54607.066406 (52.97%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08022 across 48475.136719 (47.03%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.45979 +- 15.3684 mm^-2
         S Min:                                        0.00000 at vertex 350     
         S Max:                                     3578.81128 at vertex 89189   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84751 +- 0.14091 mm
         S Total Surface Area:                    103082.14062 mm^2
         S Total Number of Vertices:                    167561
         S Average Vertex Area (Whole Surface):        0.61519 mm^2
         S Natural Surface Integral:               24706.68750
         S Rectified Surface Integral:             24706.68750
         S Positive Surface Integral:              24706.68750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14745 across 167561 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14745 across 167561 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14745 across 167561 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23968 across 103081.718750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23968 across 103081.718750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23968 across 103081.718750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30338 +- 0.4267 mm^-2
         C Min:                                        0.00019 at vertex 164737  
         C Max:                                       54.71245 at vertex 89189   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84751 +- 0.14091 mm
         C Total Surface Area:                    103082.14062 mm^2
         C Total Number of Vertices:                    167561
         C Average Vertex Area (Whole Surface):        0.61519 mm^2
         C Natural Surface Integral:               26836.86914
         C Rectified Surface Integral:             26836.86914
         C Positive Surface Integral:              26836.86914
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16016 across 167561 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16016 across 167561 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16016 across 167561 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26035 across 103081.718750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26035 across 103081.718750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26035 across 103081.718750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.54827 +- 22.8412 mm^-2
        BE Min:                                        0.00000 at vertex 164737  
        BE Max:                                     5986.90430 at vertex 89189   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84751 +- 0.14091 mm
        BE Total Surface Area:                    103082.14062 mm^2
        BE Total Number of Vertices:                    167561
        BE Average Vertex Area (Whole Surface):        0.61519 mm^2
        BE Natural Surface Integral:               24724.63672
        BE Rectified Surface Integral:             24724.63672
        BE Positive Surface Integral:              24724.63672
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14756 across 167561 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14756 across 167561 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14756 across 167561 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23985 across 103081.718750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23985 across 103081.718750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23985 across 103081.718750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.44051 +- 18.3354 mm^-2
        FI Min:                                        0.00000 at vertex 350     
        FI Max:                                     4530.03125 at vertex 89189   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84751 +- 0.14091 mm
        FI Total Surface Area:                    103082.14062 mm^2
        FI Total Number of Vertices:                    167561
        FI Average Vertex Area (Whole Surface):        0.61519 mm^2
        FI Natural Surface Integral:               19281.93750
        FI Rectified Surface Integral:             19281.93750
        FI Positive Surface Integral:              19281.93750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11507 across 167561 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11507 across 167561 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11507 across 167561 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18705 across 103081.718750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18705 across 103081.718750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18705 across 103081.718750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1534.40784
curv -- Intrinsic Curvature Index - positive (ICIp):    163.10559
curv -- Intrinsic Curvature Index - negative (ICIn):    162.36894
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73664

Mean across 10 curvatures: 1.6669e-01 +- 2.3010e-01


