# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-16:12:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s13x0050019_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050019_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 17:01:11
# Measure Cortex, NumVert, Number of Vertices, 163538, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110484, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35148, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1038    738   2189  2.376 0.796     0.132     0.033       12     1.4
G_and_S_occipital_inf                    1273    923   2930  2.416 0.878     0.140     0.040       15     2.0
G_and_S_paracentral                      2002   1115   2523  2.066 0.557     0.100     0.023       15     1.9
G_and_S_subcentral                       1683   1145   3143  2.547 0.583     0.122     0.027       16     1.8
G_and_S_transv_frontopol                 1349   1055   3840  2.684 0.798     0.156     0.041       22     2.4
G_and_S_cingul-Ant                       4057   2857   7400  2.452 0.570     0.106     0.018       42     3.4
G_and_S_cingul-Mid-Ant                   2207   1477   3302  2.303 0.490     0.088     0.013       11     1.3
G_and_S_cingul-Mid-Post                  2393   1618   4077  2.402 0.634     0.114     0.023       18     2.3
G_cingul-Post-dorsal                      853    584   1808  2.537 0.691     0.141     0.033       11     1.1
G_cingul-Post-ventral                     324    217    568  2.094 0.738     0.136     0.041        6     0.5
G_cuneus                                 2589   1709   2901  1.620 0.476     0.142     0.032       32     3.7
G_front_inf-Opercular                    1637   1051   3606  2.743 0.451     0.118     0.027       19     1.8
G_front_inf-Orbital                       578    352   1434  2.931 0.507     0.108     0.020        6     0.5
G_front_inf-Triangul                     1060    786   2881  2.849 0.782     0.133     0.024       13     1.1
G_front_middle                           5862   4336  14918  2.598 0.638     0.135     0.027       75     6.9
G_front_sup                             10791   7092  24287  2.752 0.665     0.120     0.025      112    11.3
G_Ins_lg_and_S_cent_ins                   932    607   1915  2.998 0.740     0.131     0.036       11     1.3
G_insular_short                          1421    931   3383  2.915 0.894     0.121     0.037       16     1.8
G_occipital_middle                       2442   1745   5476  2.505 0.549     0.140     0.033       30     3.5
G_occipital_sup                          2023   1280   2779  1.936 0.482     0.124     0.027       22     2.4
G_oc-temp_lat-fusifor                    2497   1613   5252  2.495 0.717     0.129     0.044       34     3.8
G_oc-temp_med-Lingual                    2789   1970   3502  1.630 0.540     0.145     0.037       36     4.3
G_oc-temp_med-Parahip                    1579    942   3097  2.586 0.899     0.099     0.027       13     1.4
G_orbital                                3805   2633   9298  2.761 0.843     0.138     0.035       56     5.6
G_pariet_inf-Angular                     3515   2363   7680  2.595 0.602     0.128     0.029       41     4.1
G_pariet_inf-Supramar                    2879   1998   6413  2.633 0.534     0.131     0.026       34     3.3
G_parietal_sup                           2902   1890   4502  2.067 0.539     0.119     0.024       26     2.9
G_postcentral                            3286   1964   5026  2.109 0.601     0.105     0.019       26     2.7
G_precentral                             4232   2281   7829  2.715 0.624     0.087     0.018       28     3.1
G_precuneus                              3035   1984   5209  2.182 0.598     0.120     0.027       33     3.4
G_rectus                                 1047    703   2018  2.282 0.579     0.117     0.030       18     1.3
G_subcallosal                             850    619   1659  2.491 0.946     0.142     0.046       11     1.8
G_temp_sup-G_T_transv                     440    257    735  2.337 0.483     0.121     0.024        5     0.4
G_temp_sup-Lateral                       2714   1891   7716  3.078 0.810     0.127     0.028       32     3.1
G_temp_sup-Plan_polar                    1194    813   3168  3.395 0.936     0.091     0.018        9     0.9
G_temp_sup-Plan_tempo                     918    639   1329  1.953 0.447     0.102     0.017        7     0.7
G_temporal_inf                           2934   2156   8448  2.885 0.816     0.130     0.036       42     4.0
G_temporal_middle                        3672   2696  10589  2.834 0.765     0.134     0.030       51     4.6
Lat_Fis-ant-Horizont                      293    213    493  2.655 0.629     0.103     0.015        1     0.2
Lat_Fis-ant-Vertical                      239    167    443  2.780 0.366     0.117     0.017        2     0.2
Lat_Fis-post                             1331    915   1657  2.261 0.511     0.122     0.025       10     1.3
Pole_occipital                           3303   2490   6760  2.190 0.761     0.175     0.059       52     8.7
Pole_temporal                            2252   1557   5597  2.830 1.023     0.132     0.039       25     3.8
S_calcarine                              2434   1620   2353  1.686 0.523     0.109     0.024       20     2.4
S_central                                3988   2686   3858  1.637 0.490     0.110     0.022       26     3.9
S_cingul-Marginalis                      1767   1167   2124  1.965 0.475     0.093     0.014        8     1.1
S_circular_insula_ant                    1158    786   1572  2.452 0.561     0.107     0.019        6     1.0
S_circular_insula_inf                    1662   1060   2367  2.681 0.613     0.087     0.021        9     1.9
S_circular_insula_sup                    1859   1213   2561  2.602 0.512     0.090     0.015        8     1.2
S_collat_transv_ant                      1205    799   1605  2.374 0.436     0.092     0.010        6     0.6
S_collat_transv_post                      360    261    383  1.878 0.435     0.158     0.044        4     0.7
S_front_inf                              2999   2049   4069  2.119 0.486     0.103     0.017       18     2.4
S_front_middle                           3217   2281   5523  2.292 0.650     0.118     0.023       30     3.1
S_front_sup                              4032   2704   5912  2.291 0.527     0.092     0.015       22     2.6
S_interm_prim-Jensen                      377    243    490  2.087 0.607     0.090     0.014        2     0.2
S_intrapariet_and_P_trans                3251   2196   3639  1.858 0.437     0.118     0.021       27     3.0
S_oc_middle_and_Lunatus                  1183    804   1333  1.868 0.366     0.123     0.027        9     1.4
S_oc_sup_and_transversal                 1635   1077   1751  1.849 0.378     0.120     0.024       15     1.5
S_occipital_ant                           936    659   1711  2.455 0.500     0.130     0.027        9     1.1
S_oc-temp_lat                            1394    987   2484  2.616 0.602     0.133     0.034       12     2.0
S_oc-temp_med_and_Lingual                2689   1762   2980  1.963 0.534     0.088     0.013       15     1.4
S_orbital_lateral                         670    464    969  2.248 0.563     0.104     0.019        3     0.5
S_orbital_med-olfact                     1173    765   1476  2.306 0.987     0.095     0.014        7     0.7
S_orbital-H_Shaped                       1795   1261   3200  2.680 0.590     0.139     0.033       21     2.6
S_parieto_occipital                      3154   2135   3101  1.688 0.388     0.123     0.024       31     3.0
S_pericallosal                           2122   1349   1714  1.589 0.478     0.116     0.017       29     1.3
S_postcentral                            3319   2235   3648  1.900 0.464     0.116     0.021       26     3.1
S_precentral-inf-part                    2494   1719   3498  2.314 0.459     0.103     0.018       16     1.9
S_precentral-sup-part                    1861   1251   2519  2.202 0.552     0.109     0.018       14     1.5
S_suborbital                              398    288    470  1.962 0.575     0.126     0.015        4     0.3
S_subparietal                            1588   1093   1786  1.837 0.442     0.105     0.019       11     1.2
S_temporal_inf                           1564   1112   2372  2.374 0.467     0.117     0.018       11     1.4
S_temporal_sup                           8654   5816  12831  2.336 0.578     0.102     0.018       56     6.7
S_temporal_transverse                     380    268    450  1.968 0.341     0.144     0.018        5     0.3
