# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-16:15:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050019_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050019_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 17:15:51
# Measure Cortex, NumVert, Number of Vertices, 173572, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116729, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1336    769   2138  2.224 0.568     0.109     0.022       12     1.2
BA2_exvivo                               4395   2850   5752  1.996 0.553     0.109     0.020       33     3.8
BA3a_exvivo                              1409    975   1156  1.542 0.337     0.149     0.036       16     2.3
BA3b_exvivo                              2674   1690   2985  1.640 0.525     0.097     0.017       17     1.9
BA4a_exvivo                              2630   1372   3610  2.387 0.572     0.083     0.017       15     2.0
BA4p_exvivo                              1608   1046   1959  1.994 0.561     0.095     0.019        8     1.4
BA6_exvivo                              12260   7753  23553  2.655 0.658     0.105     0.020       95    10.6
BA44_exvivo                              4502   3026   7583  2.433 0.511     0.107     0.020       36     3.9
BA45_exvivo                              5304   3720  11488  2.619 0.707     0.120     0.023       53     5.2
V1_exvivo                                3702   2588   4980  1.672 0.719     0.141     0.044       45     7.3
V2_exvivo                                8068   5632  11338  1.885 0.594     0.147     0.037      101    12.9
MT_exvivo                                2425   1674   3776  2.209 0.561     0.129     0.028       22     3.0
perirhinal_exvivo                         530    340    774  2.403 0.542     0.092     0.014        2     0.3
entorhinal_exvivo                         905    557   1619  2.344 1.088     0.111     0.037        9     1.4
