
Raw <mean> +- <std> (using 'rh.curv'):                -0.02664 +- 0.1625 
       Raw Min:                                       -1.55081 at vertex 81720   
       Raw Max:                                        0.58129 at vertex 90948   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84569 +- 0.14091 mm
       Raw Total Surface Area:                    106291.24219 mm^2
       Raw Total Number of Vertices:                    173572
       Raw Average Vertex Area (Whole Surface):        0.61238 mm^2
       Raw Natural Surface Integral:               -2097.66479
       Raw Rectified Surface Integral:             13533.43848
       Raw Positive Surface Integral:               5717.88672
       Raw Negative Surface Integral:               7815.55176
       Raw Mean Natural Surface Integral:             -0.01209 across 173572 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07797 across 173572 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07001 across 81673 (47.05%) vertices
       Raw Mean Negative Surface Integral:             0.08505 across 91899 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01973 across 106292.382812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12732 across 106292.382812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11163 across 51221.042969 (48.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14192 across 55070.050781 (51.81%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6578 
       Raw Min:                                      -13.47165 at vertex 157999  
       Raw Max:                                       16.56961 at vertex 57690   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84569 +- 0.14091 mm
       Raw Total Surface Area:                    106291.24219 mm^2
       Raw Total Number of Vertices:                    173572
       Raw Average Vertex Area (Whole Surface):        0.61238 mm^2
       Raw Natural Surface Integral:                8700.46094
       Raw Rectified Surface Integral:            489861.03125
       Raw Positive Surface Integral:             249280.75000
       Raw Negative Surface Integral:             240580.29688
       Raw Mean Natural Surface Integral:              0.05013 across 173572 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82224 across 173572 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04755 across 81797 (47.13%) vertices
       Raw Mean Negative Surface Integral:             2.62141 across 91775 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08185 across 106292.382812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60862 across 106292.382812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93284 across 50534.886719 (47.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31485 across 55756.289062 (52.46%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03858 +- 4.4478 mm^-2
         K Min:                                      -18.42926 at vertex 79903   
         K Max:                                     1335.78418 at vertex 81720   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84569 +- 0.14091 mm
         K Total Surface Area:                    106291.24219 mm^2
         K Total Number of Vertices:                    173572
         K Average Vertex Area (Whole Surface):        0.61238 mm^2
         K Natural Surface Integral:                   9.16025
         K Rectified Surface Integral:              4109.57959
         K Positive Surface Integral:               2059.36987
         K Negative Surface Integral:               2050.20972
         K Mean Natural Surface Integral:              0.00005 across 173572 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02368 across 173572 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02565 across 80297 (46.26%) vertices
         K Mean Negative Surface Integral:             0.02198 across 93275 (53.74%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 106292.382812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03866 across 106292.382812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04623 across 44545.921875 (41.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.03320 across 61745.476562 (58.09%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03759 +- 0.3788 mm^-1
         H Min:                                      -49.92921 at vertex 81720   
         H Max:                                       26.54566 at vertex 61709   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84569 +- 0.14091 mm
         H Total Surface Area:                    106291.24219 mm^2
         H Total Number of Vertices:                    173572
         H Average Vertex Area (Whole Surface):        0.61238 mm^2
         H Natural Surface Integral:               -1650.76709
         H Rectified Surface Integral:             17783.44531
         H Positive Surface Integral:               8066.33936
         H Negative Surface Integral:               9717.10645
         H Mean Natural Surface Integral:             -0.00951 across 173572 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10246 across 173572 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09122 across 88428 (50.95%) vertices
         H Mean Negative Surface Integral:             0.11413 across 85144 (49.05%) vertices
         H AreaNorm Natural Surface Integral:         -0.01553 across 106292.382812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16731 across 106292.382812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14276 across 56504.296875 (53.16%) mm^2
         H AreaNorm Negative Surface Integral:         0.19517 across 49786.730469 (46.84%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07905 +- 0.6896 mm^-1
        k1 Min:                                      -85.38019 at vertex 104014  
        k1 Max:                                       43.86895 at vertex 61709   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84569 +- 0.14091 mm
        k1 Total Surface Area:                    106291.24219 mm^2
        k1 Total Number of Vertices:                    173572
        k1 Average Vertex Area (Whole Surface):        0.61238 mm^2
        k1 Natural Surface Integral:               -3972.97754
        k1 Rectified Surface Integral:             37267.81641
        k1 Positive Surface Integral:              16647.41797
        k1 Negative Surface Integral:              20620.39648
        k1 Mean Natural Surface Integral:             -0.02289 across 173572 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21471 across 173572 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18826 across 88428 (50.95%) vertices
        k1 Mean Negative Surface Integral:             0.24218 across 85144 (49.05%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03738 across 106292.382812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35062 across 106292.382812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29462 across 56504.296875 (53.16%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41417 across 49786.730469 (46.84%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00387 +- 0.1439 mm^-1
        k2 Min:                                      -15.91242 at vertex 81720   
        k2 Max:                                        9.22237 at vertex 61709   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84569 +- 0.14091 mm
        k2 Total Surface Area:                    106291.24219 mm^2
        k2 Total Number of Vertices:                    173572
        k2 Average Vertex Area (Whole Surface):        0.61238 mm^2
        k2 Natural Surface Integral:                 671.44348
        k2 Rectified Surface Integral:              8511.25000
        k2 Positive Surface Integral:               4591.34668
        k2 Negative Surface Integral:               3919.90332
        k2 Mean Natural Surface Integral:              0.00387 across 173572 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04904 across 173572 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04973 across 92329 (53.19%) vertices
        k2 Mean Negative Surface Integral:             0.04825 across 81243 (46.81%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00632 across 106292.382812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08007 across 106292.382812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08113 across 56595.078125 (53.25%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07888 across 49696.109375 (46.75%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.42537 +- 17.9555 mm^-2
         S Min:                                        0.00000 at vertex 1147    
         S Max:                                     5349.87451 at vertex 104014  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84569 +- 0.14091 mm
         S Total Surface Area:                    106291.24219 mm^2
         S Total Number of Vertices:                    173572
         S Average Vertex Area (Whole Surface):        0.61238 mm^2
         S Natural Surface Integral:               25337.56250
         S Rectified Surface Integral:             25337.56250
         S Positive Surface Integral:              25337.56250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14598 across 173572 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14598 across 173572 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14598 across 173572 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23838 across 106292.382812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23838 across 106292.382812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23838 across 106292.382812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30146 +- 0.4005 mm^-2
         C Min:                                        0.00469 at vertex 88131   
         C Max:                                       60.98987 at vertex 104014  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84569 +- 0.14091 mm
         C Total Surface Area:                    106291.24219 mm^2
         C Total Number of Vertices:                    173572
         C Average Vertex Area (Whole Surface):        0.61238 mm^2
         C Natural Surface Integral:               27512.56445
         C Rectified Surface Integral:             27512.56445
         C Positive Surface Integral:              27512.56445
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15851 across 173572 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15851 across 173572 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15851 across 173572 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25884 across 106292.382812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25884 across 106292.382812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25884 across 106292.382812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.50251 +- 26.5121 mm^-2
        BE Min:                                        0.00004 at vertex 88131   
        BE Max:                                     7439.52930 at vertex 104014  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84569 +- 0.14091 mm
        BE Total Surface Area:                    106291.24219 mm^2
        BE Total Number of Vertices:                    173572
        BE Average Vertex Area (Whole Surface):        0.61238 mm^2
        BE Natural Surface Integral:               25355.18555
        BE Rectified Surface Integral:             25355.18555
        BE Positive Surface Integral:              25355.18555
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14608 across 173572 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14608 across 173572 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14608 across 173572 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23854 across 106292.382812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23854 across 106292.382812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23854 across 106292.382812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.40346 +- 21.4331 mm^-2
        FI Min:                                        0.00000 at vertex 1147    
        FI Max:                                     6244.94922 at vertex 104014  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84569 +- 0.14091 mm
        FI Total Surface Area:                    106291.24219 mm^2
        FI Total Number of Vertices:                    173572
        FI Average Vertex Area (Whole Surface):        0.61238 mm^2
        FI Natural Surface Integral:               19900.00391
        FI Rectified Surface Integral:             19900.00391
        FI Positive Surface Integral:              19900.00391
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11465 across 173572 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11465 across 173572 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11465 across 173572 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18722 across 106292.382812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18722 across 106292.382812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18722 across 106292.382812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1583.59204
curv -- Intrinsic Curvature Index - positive (ICIp):    163.87944
curv -- Intrinsic Curvature Index - negative (ICIn):    163.15051
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72895

Mean across 10 curvatures: 1.5320e-01 +- 2.1501e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02664 +- 0.1625 
       Raw Min:                                       -1.55081 at vertex 81720   
       Raw Max:                                        0.58129 at vertex 90948   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84569 +- 0.14091 mm
       Raw Total Surface Area:                    106291.24219 mm^2
       Raw Total Number of Vertices:                    173572
       Raw Average Vertex Area (Whole Surface):        0.61238 mm^2
       Raw Natural Surface Integral:               -2097.66479
       Raw Rectified Surface Integral:             13533.43848
       Raw Positive Surface Integral:               5717.88672
       Raw Negative Surface Integral:               7815.55176
       Raw Mean Natural Surface Integral:             -0.01209 across 173572 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07797 across 173572 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07001 across 81673 (47.05%) vertices
       Raw Mean Negative Surface Integral:             0.08505 across 91899 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01973 across 106292.382812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12732 across 106292.382812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11163 across 51221.042969 (48.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14192 across 55070.050781 (51.81%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6578 
       Raw Min:                                      -13.47165 at vertex 157999  
       Raw Max:                                       16.56961 at vertex 57690   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84569 +- 0.14091 mm
       Raw Total Surface Area:                    106291.24219 mm^2
       Raw Total Number of Vertices:                    173572
       Raw Average Vertex Area (Whole Surface):        0.61238 mm^2
       Raw Natural Surface Integral:                8700.46094
       Raw Rectified Surface Integral:            489861.03125
       Raw Positive Surface Integral:             249280.75000
       Raw Negative Surface Integral:             240580.29688
       Raw Mean Natural Surface Integral:              0.05013 across 173572 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82224 across 173572 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04755 across 81797 (47.13%) vertices
       Raw Mean Negative Surface Integral:             2.62141 across 91775 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08185 across 106292.382812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60862 across 106292.382812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93284 across 50534.886719 (47.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31485 across 55756.289062 (52.46%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03858 +- 4.4478 mm^-2
         K Min:                                      -18.42926 at vertex 79903   
         K Max:                                     1335.78418 at vertex 81720   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84569 +- 0.14091 mm
         K Total Surface Area:                    106291.24219 mm^2
         K Total Number of Vertices:                    173572
         K Average Vertex Area (Whole Surface):        0.61238 mm^2
         K Natural Surface Integral:                   9.16025
         K Rectified Surface Integral:              4109.57959
         K Positive Surface Integral:               2059.36987
         K Negative Surface Integral:               2050.20972
         K Mean Natural Surface Integral:              0.00005 across 173572 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02368 across 173572 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02565 across 80297 (46.26%) vertices
         K Mean Negative Surface Integral:             0.02198 across 93275 (53.74%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 106292.382812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03866 across 106292.382812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04623 across 44545.921875 (41.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.03320 across 61745.476562 (58.09%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03759 +- 0.3788 mm^-1
         H Min:                                      -49.92921 at vertex 81720   
         H Max:                                       26.54566 at vertex 61709   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84569 +- 0.14091 mm
         H Total Surface Area:                    106291.24219 mm^2
         H Total Number of Vertices:                    173572
         H Average Vertex Area (Whole Surface):        0.61238 mm^2
         H Natural Surface Integral:               -1650.76709
         H Rectified Surface Integral:             17783.44531
         H Positive Surface Integral:               8066.33936
         H Negative Surface Integral:               9717.10645
         H Mean Natural Surface Integral:             -0.00951 across 173572 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10246 across 173572 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09122 across 88428 (50.95%) vertices
         H Mean Negative Surface Integral:             0.11413 across 85144 (49.05%) vertices
         H AreaNorm Natural Surface Integral:         -0.01553 across 106292.382812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16731 across 106292.382812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14276 across 56504.296875 (53.16%) mm^2
         H AreaNorm Negative Surface Integral:         0.19517 across 49786.730469 (46.84%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07905 +- 0.6896 mm^-1
        k1 Min:                                      -85.38019 at vertex 104014  
        k1 Max:                                       43.86895 at vertex 61709   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84569 +- 0.14091 mm
        k1 Total Surface Area:                    106291.24219 mm^2
        k1 Total Number of Vertices:                    173572
        k1 Average Vertex Area (Whole Surface):        0.61238 mm^2
        k1 Natural Surface Integral:               -3972.97754
        k1 Rectified Surface Integral:             37267.81641
        k1 Positive Surface Integral:              16647.41797
        k1 Negative Surface Integral:              20620.39648
        k1 Mean Natural Surface Integral:             -0.02289 across 173572 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21471 across 173572 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18826 across 88428 (50.95%) vertices
        k1 Mean Negative Surface Integral:             0.24218 across 85144 (49.05%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03738 across 106292.382812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35062 across 106292.382812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29462 across 56504.296875 (53.16%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41417 across 49786.730469 (46.84%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00387 +- 0.1439 mm^-1
        k2 Min:                                      -15.91242 at vertex 81720   
        k2 Max:                                        9.22237 at vertex 61709   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84569 +- 0.14091 mm
        k2 Total Surface Area:                    106291.24219 mm^2
        k2 Total Number of Vertices:                    173572
        k2 Average Vertex Area (Whole Surface):        0.61238 mm^2
        k2 Natural Surface Integral:                 671.44348
        k2 Rectified Surface Integral:              8511.25000
        k2 Positive Surface Integral:               4591.34668
        k2 Negative Surface Integral:               3919.90332
        k2 Mean Natural Surface Integral:              0.00387 across 173572 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04904 across 173572 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04973 across 92329 (53.19%) vertices
        k2 Mean Negative Surface Integral:             0.04825 across 81243 (46.81%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00632 across 106292.382812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08007 across 106292.382812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08113 across 56595.078125 (53.25%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07888 across 49696.109375 (46.75%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.42537 +- 17.9555 mm^-2
         S Min:                                        0.00000 at vertex 1147    
         S Max:                                     5349.87451 at vertex 104014  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84569 +- 0.14091 mm
         S Total Surface Area:                    106291.24219 mm^2
         S Total Number of Vertices:                    173572
         S Average Vertex Area (Whole Surface):        0.61238 mm^2
         S Natural Surface Integral:               25337.56250
         S Rectified Surface Integral:             25337.56250
         S Positive Surface Integral:              25337.56250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14598 across 173572 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14598 across 173572 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14598 across 173572 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23838 across 106292.382812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23838 across 106292.382812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23838 across 106292.382812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30146 +- 0.4005 mm^-2
         C Min:                                        0.00469 at vertex 88131   
         C Max:                                       60.98987 at vertex 104014  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84569 +- 0.14091 mm
         C Total Surface Area:                    106291.24219 mm^2
         C Total Number of Vertices:                    173572
         C Average Vertex Area (Whole Surface):        0.61238 mm^2
         C Natural Surface Integral:               27512.56445
         C Rectified Surface Integral:             27512.56445
         C Positive Surface Integral:              27512.56445
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15851 across 173572 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15851 across 173572 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15851 across 173572 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25884 across 106292.382812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25884 across 106292.382812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25884 across 106292.382812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.50251 +- 26.5121 mm^-2
        BE Min:                                        0.00004 at vertex 88131   
        BE Max:                                     7439.52930 at vertex 104014  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84569 +- 0.14091 mm
        BE Total Surface Area:                    106291.24219 mm^2
        BE Total Number of Vertices:                    173572
        BE Average Vertex Area (Whole Surface):        0.61238 mm^2
        BE Natural Surface Integral:               25355.18555
        BE Rectified Surface Integral:             25355.18555
        BE Positive Surface Integral:              25355.18555
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14608 across 173572 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14608 across 173572 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14608 across 173572 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23854 across 106292.382812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23854 across 106292.382812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23854 across 106292.382812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.40346 +- 21.4331 mm^-2
        FI Min:                                        0.00000 at vertex 1147    
        FI Max:                                     6244.94922 at vertex 104014  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84569 +- 0.14091 mm
        FI Total Surface Area:                    106291.24219 mm^2
        FI Total Number of Vertices:                    173572
        FI Average Vertex Area (Whole Surface):        0.61238 mm^2
        FI Natural Surface Integral:               19900.00391
        FI Rectified Surface Integral:             19900.00391
        FI Positive Surface Integral:              19900.00391
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11465 across 173572 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11465 across 173572 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11465 across 173572 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18722 across 106292.382812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18722 across 106292.382812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18722 across 106292.382812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1583.59204
curv -- Intrinsic Curvature Index - positive (ICIp):    163.87944
curv -- Intrinsic Curvature Index - negative (ICIn):    163.15051
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72895

Mean across 10 curvatures: 1.5320e-01 +- 2.1501e-01


