# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s13x0050019_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050019_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24204.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 320789.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 327322.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 648112.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1876632.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1897303.654364, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 17:19:09 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 14:33:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 14:33:09 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4085     4023.9  wm-lh-bankssts                    98.2729     7.8111    73.0000   116.0000    43.0000 
  2 3002      4293     4354.2  wm-lh-caudalanteriorcingulate    104.2150     6.6903    59.0000   114.0000    55.0000 
  3 3003     11026    10800.4  wm-lh-caudalmiddlefrontal         95.7980     9.3105    68.0000   111.0000    43.0000 
  4 3005      3627     3492.4  wm-lh-cuneus                      95.4643     7.1278    65.0000   114.0000    49.0000 
  5 3006      1064     1110.8  wm-lh-entorhinal                  81.4314     6.5523    50.0000    95.0000    45.0000 
  6 3007      8027     7856.7  wm-lh-fusiform                    89.6281     8.8548    41.0000   110.0000    69.0000 
  7 3008     10803    10858.3  wm-lh-inferiorparietal            96.3419     8.4575    71.0000   121.0000    50.0000 
  8 3009      7984     8096.9  wm-lh-inferiortemporal            87.6999     9.7554    67.0000   108.0000    41.0000 
  9 3010      5296     5280.6  wm-lh-isthmuscingulate            99.7555     8.4300    42.0000   111.0000    69.0000 
 10 3011     11403    11499.8  wm-lh-lateraloccipital            86.9760     9.7166    65.0000   110.0000    45.0000 
 11 3012      9693     9545.1  wm-lh-lateralorbitofrontal        96.9078     7.8938    71.0000   116.0000    45.0000 
 12 3013      5874     5769.4  wm-lh-lingual                     89.9523     7.7348    56.0000   119.0000    63.0000 
 13 3014      5909     5824.5  wm-lh-medialorbitofrontal         94.5053    10.5581    34.0000   111.0000    77.0000 
 14 3015      7824     8028.3  wm-lh-middletemporal              91.0853     8.8134    69.0000   109.0000    40.0000 
 15 3016      1749     1802.5  wm-lh-parahippocampal             88.5272     6.7393    66.0000   103.0000    37.0000 
 16 3017      6525     6281.8  wm-lh-paracentral                 95.9454     7.2278    71.0000   107.0000    36.0000 
 17 3018      5190     5182.7  wm-lh-parsopercularis            100.0145     7.6552    78.0000   113.0000    35.0000 
 18 3019      1364     1377.9  wm-lh-parsorbitalis               91.5323     8.3210    75.0000   108.0000    33.0000 
 19 3020      4329     4353.2  wm-lh-parstriangularis            97.2730     7.5365    76.0000   110.0000    34.0000 
 20 3021      3225     3005.7  wm-lh-pericalcarine               90.8105     9.4445    31.0000   112.0000    81.0000 
 21 3022     10486    10421.1  wm-lh-postcentral                 94.9588     8.5072    72.0000   115.0000    43.0000 
 22 3023      5588     5530.2  wm-lh-posteriorcingulate         100.7797     8.0138    46.0000   114.0000    68.0000 
 23 3024     18042    17907.0  wm-lh-precentral                  95.8952     7.8603    73.0000   113.0000    40.0000 
 24 3025     13265    12968.1  wm-lh-precuneus                   98.5154     8.6919    34.0000   116.0000    82.0000 
 25 3026      4780     4669.6  wm-lh-rostralanteriorcingulate    98.6000    10.4312    35.0000   116.0000    81.0000 
 26 3027     18275    18042.5  wm-lh-rostralmiddlefrontal        95.3159     9.6143    69.0000   110.0000    41.0000 
 27 3028     29743    29449.2  wm-lh-superiorfrontal             95.1085     8.9496    67.0000   111.0000    44.0000 
 28 3029     16888    16639.2  wm-lh-superiorparietal            97.7071     7.8894    71.0000   117.0000    46.0000 
 29 3030     10895    11245.5  wm-lh-superiortemporal            95.8502     8.6321    69.0000   116.0000    47.0000 
 30 3031     12236    12087.1  wm-lh-supramarginal              100.1649     8.0742    76.0000   118.0000    42.0000 
 31 3032       439      438.9  wm-lh-frontalpole                 88.1276     7.5820    74.0000   104.0000    30.0000 
 32 3033       866      926.9  wm-lh-temporalpole                83.1628     6.1223    70.0000    97.0000    27.0000 
 33 3034      1053     1020.9  wm-lh-transversetemporal          96.7198     5.9136    80.0000   111.0000    31.0000 
 34 3035     13423    13276.1  wm-lh-insula                      94.9224     8.3040    70.0000   113.0000    43.0000 
 35 4001      3868     3852.3  wm-rh-bankssts                    98.7324     5.9918    79.0000   113.0000    34.0000 
 36 4002      3493     3477.7  wm-rh-caudalanteriorcingulate    101.4652     7.2517    61.0000   112.0000    51.0000 
 37 4003     10322    10164.3  wm-rh-caudalmiddlefrontal         94.1922     9.4183    69.0000   112.0000    43.0000 
 38 4005      3986     3858.3  wm-rh-cuneus                      94.3623     7.0912    74.0000   113.0000    39.0000 
 39 4006      1335     1356.9  wm-rh-entorhinal                  79.0202     7.3937    44.0000    97.0000    53.0000 
 40 4007      7519     7408.4  wm-rh-fusiform                    89.4282     8.5564    48.0000   110.0000    62.0000 
 41 4008     16332    16432.4  wm-rh-inferiorparietal            99.2799     7.4632    77.0000   116.0000    39.0000 
 42 4009      8226     8331.3  wm-rh-inferiortemporal            88.3184    10.1155    54.0000   122.0000    68.0000 
 43 4010      4608     4520.2  wm-rh-isthmuscingulate            97.7107     8.8496    36.0000   112.0000    76.0000 
 44 4011     12917    12991.8  wm-rh-lateraloccipital            89.9216     9.6527    54.0000   117.0000    63.0000 
 45 4012     11231    10963.9  wm-rh-lateralorbitofrontal        93.4271     9.6254    56.0000   118.0000    62.0000 
 46 4013      6167     6076.9  wm-rh-lingual                     89.5792     8.9461    29.0000   113.0000    84.0000 
 47 4014      5607     5530.7  wm-rh-medialorbitofrontal         94.7410     9.8759    36.0000   110.0000    74.0000 
 48 4015      8865     9099.4  wm-rh-middletemporal              90.8023     8.8316    67.0000   111.0000    44.0000 
 49 4016      2365     2443.5  wm-rh-parahippocampal             85.7154     6.7278    47.0000   100.0000    53.0000 
 50 4017      8045     7826.1  wm-rh-paracentral                 96.7079     7.0709    72.0000   109.0000    37.0000 
 51 4018      4511     4450.5  wm-rh-parsopercularis             98.8799     7.4143    75.0000   112.0000    37.0000 
 52 4019      2090     2119.6  wm-rh-parsorbitalis               90.3101     7.5219    72.0000   107.0000    35.0000 
 53 4020      4615     4645.2  wm-rh-parstriangularis            95.1049     7.8691    73.0000   108.0000    35.0000 
 54 4021      3712     3534.5  wm-rh-pericalcarine               90.2408     7.7278    37.0000   115.0000    78.0000 
 55 4022     12241    12206.7  wm-rh-postcentral                 95.7788     8.4604    68.0000   114.0000    46.0000 
 56 4023      5966     5895.7  wm-rh-posteriorcingulate          99.8126     7.4940    54.0000   112.0000    58.0000 
 57 4024     18226    18116.8  wm-rh-precentral                  96.2285     7.6574    49.0000   113.0000    64.0000 
 58 4025     13268    12812.5  wm-rh-precuneus                   96.9949     8.3203    35.0000   117.0000    82.0000 
 59 4026      3115     3024.1  wm-rh-rostralanteriorcingulate    98.9525     8.5582    53.0000   112.0000    59.0000 
 60 4027     20235    19974.2  wm-rh-rostralmiddlefrontal        94.5596     9.7540    68.0000   111.0000    43.0000 
 61 4028     29400    29280.0  wm-rh-superiorfrontal             95.3379     8.4039    66.0000   111.0000    45.0000 
 62 4029     15145    15029.1  wm-rh-superiorparietal            98.1522     7.6521    74.0000   122.0000    48.0000 
 63 4030      9800    10096.5  wm-rh-superiortemporal            92.8914     9.0619    66.0000   111.0000    45.0000 
 64 4031      9272     9228.5  wm-rh-supramarginal              100.7118     7.4488    80.0000   115.0000    35.0000 
 65 4032       538      509.7  wm-rh-frontalpole                 90.2862     7.5190    74.0000   107.0000    33.0000 
 66 4033      1056     1137.7  wm-rh-temporalpole                79.1591     6.1442    65.0000    92.0000    27.0000 
 67 4034       842      806.4  wm-rh-transversetemporal          96.3884     6.8037    81.0000   110.0000    29.0000 
 68 4035     13278    13193.5  wm-rh-insula                      94.0582     8.4301    66.0000   114.0000    48.0000 
 69 5001     43287    43450.1  Left-UnsegmentedWhiteMatter      100.0980     9.6622    27.0000   117.0000    90.0000 
 70 5002     42893    43126.0  Right-UnsegmentedWhiteMatter      99.4578     8.6577    29.0000   115.0000    86.0000 
