# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s13x0050024_ses-1 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050024_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1248185.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1218183.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26980.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 255976.541623, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 256956.859417, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 512933.401040, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246452.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241806.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 488259.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64835.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 691360.401040, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1095154.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1065152.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1581988.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.798830, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.012461, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 16, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 26, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 42, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1562516.948945, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 17:55:56 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 16:00:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 16:00:28 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12906    13288.5  Left-Lateral-Ventricle            31.5498    11.4465    14.0000    90.0000    76.0000 
  2   5       199      248.6  Left-Inf-Lat-Vent                 49.6683    10.2337    29.0000    74.0000    45.0000 
  3   7     22707    23160.4  Left-Cerebellum-White-Matter      80.8095     8.1468    36.0000   105.0000    69.0000 
  4   8     57669    58781.1  Left-Cerebellum-Cortex            51.6287    10.9520     9.0000    90.0000    81.0000 
  5  10      7912     7475.0  Left-Thalamus                     88.9463     9.2019    36.0000   107.0000    71.0000 
  6  11      4251     4235.1  Left-Caudate                      78.1974     8.1738    39.0000    97.0000    58.0000 
  7  12      5677     5655.0  Left-Putamen                      88.3791     5.3887    73.0000   103.0000    30.0000 
  8  13      2256     2202.2  Left-Pallidum                     98.9641     3.1122    80.0000   108.0000    28.0000 
  9  14       892      957.4  3rd-Ventricle                     46.3161    12.5730    18.0000    78.0000    60.0000 
 10  15       947     1103.0  4th-Ventricle                     33.0338    11.1345    14.0000    72.0000    58.0000 
 11  16     21476    21549.3  Brain-Stem                        86.5519     9.1520    31.0000   126.0000    95.0000 
 12  17      4642     4576.8  Left-Hippocampus                  70.3143     6.9770    44.0000   105.0000    61.0000 
 13  18      1599     1606.4  Left-Amygdala                     68.5704     5.5524    48.0000    84.0000    36.0000 
 14  24      1183     1194.9  CSF                               54.6610    11.2857    23.0000    95.0000    72.0000 
 15  26       590      615.1  Left-Accumbens-area               75.9407     3.5188    48.0000    88.0000    40.0000 
 16  28      4906     4685.4  Left-VentralDC                    91.6141     9.8239    43.0000   112.0000    69.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31      1051     1000.7  Left-choroid-plexus               50.9410    10.4379    23.0000    82.0000    59.0000 
 19  43     11799    11953.2  Right-Lateral-Ventricle           32.3038    12.2211    15.0000    91.0000    76.0000 
 20  44        82      105.2  Right-Inf-Lat-Vent                52.4268    12.4762    29.0000    75.0000    46.0000 
 21  46     16732    17381.6  Right-Cerebellum-White-Matter     81.8827     6.7966    38.0000    99.0000    61.0000 
 22  47     55923    56940.5  Right-Cerebellum-Cortex           54.3320    11.4050    14.0000    94.0000    80.0000 
 23  49      7994     7600.1  Right-Thalamus                    88.0084     8.6878    32.0000   112.0000    80.0000 
 24  50      4497     4456.2  Right-Caudate                     78.4539     7.5435    49.0000    97.0000    48.0000 
 25  51      5847     5874.4  Right-Putamen                     87.3433     5.3022    71.0000   107.0000    36.0000 
 26  52      2197     2098.7  Right-Pallidum                    98.2503     3.5719    83.0000   107.0000    24.0000 
 27  53      4807     4786.8  Right-Hippocampus                 71.7612     7.3677    41.0000   113.0000    72.0000 
 28  54      2179     2203.0  Right-Amygdala                    69.3648     6.1583    48.0000   109.0000    61.0000 
 29  58       672      677.9  Right-Accumbens-area              76.1057     3.9474    53.0000    90.0000    37.0000 
 30  60      4809     4540.0  Right-VentralDC                   90.5800     9.7637    36.0000   113.0000    77.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       943      885.1  Right-choroid-plexus              51.1304     9.8652    26.0000    79.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1155     1007.9  WM-hypointensities                67.7879    11.4602    26.0000    94.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       103      101.7  Optic-Chiasm                      76.0680    10.8105    48.0000    94.0000    46.0000 
 41 251      1018      935.3  CC_Posterior                      94.4155    15.0451    34.0000   108.0000    74.0000 
 42 252       653      564.1  CC_Mid_Posterior                  89.1945    15.1913    39.0000   109.0000    70.0000 
 43 253       592      527.3  CC_Central                        96.4578    15.1643    44.0000   110.0000    66.0000 
 44 254       957      868.0  CC_Mid_Anterior                   92.8642    15.9878    34.0000   111.0000    77.0000 
 45 255      1145     1036.0  CC_Anterior                       95.8376    13.5562    41.0000   113.0000    72.0000 
