# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-16:51:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s13x0050024_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050024_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 17:29:32
# Measure Cortex, NumVert, Number of Vertices, 126141, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87417.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58851, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1264   1023   3211  2.614 0.677     0.147     0.032       17     2.0
G_and_S_occipital_inf                    1420   1114   3161  2.385 0.552     0.147     0.031       22     1.8
G_and_S_paracentral                      1726   1001   3263  2.610 0.723     0.098     0.018       13     1.3
G_and_S_subcentral                       1776   1247   3577  2.539 0.477     0.124     0.021       18     1.6
G_and_S_transv_frontopol                  695    559   2075  2.775 0.610     0.156     0.041       12     1.2
G_and_S_cingul-Ant                       2491   1803   5493  2.857 0.509     0.122     0.023       26     2.4
G_and_S_cingul-Mid-Ant                   1508   1027   2927  2.758 0.637     0.106     0.017       12     1.2
G_and_S_cingul-Mid-Post                  1655   1146   3161  2.632 0.714     0.111     0.021       15     1.4
G_cingul-Post-dorsal                      534    382   1503  3.101 0.614     0.142     0.031        9     0.8
G_cingul-Post-ventral                     318    216    632  2.521 0.839     0.134     0.035        6     0.4
G_cuneus                                 2019   1373   2418  1.556 0.406     0.138     0.029       29     2.6
G_front_inf-Opercular                    1541   1061   3849  2.832 0.467     0.128     0.025       24     1.6
G_front_inf-Orbital                       651    443   1439  2.526 0.646     0.137     0.033        9     0.8
G_front_inf-Triangul                     1080    728   2715  2.837 0.609     0.122     0.027       14     1.0
G_front_middle                           4639   3475  12566  2.703 0.660     0.135     0.027       65     5.1
G_front_sup                              8018   5475  20805  2.991 0.620     0.121     0.023       89     7.6
G_Ins_lg_and_S_cent_ins                   703    472   1595  3.146 0.761     0.106     0.025        7     0.5
G_insular_short                           907    595   2550  3.372 0.809     0.115     0.036       10     1.3
G_occipital_middle                       2145   1508   4814  2.519 0.569     0.135     0.030       31     2.6
G_occipital_sup                          1242    817   2305  2.307 0.564     0.130     0.028       14     1.5
G_oc-temp_lat-fusifor                    1829   1307   4400  2.653 0.587     0.137     0.028       25     2.3
G_oc-temp_med-Lingual                    2429   1658   4008  1.954 0.594     0.129     0.029       26     3.1
G_oc-temp_med-Parahip                    1440    872   3659  3.019 0.824     0.074     0.014        9     0.8
G_orbital                                2463   1778   6710  2.850 0.844     0.141     0.031       39     3.2
G_pariet_inf-Angular                     2719   1958   7511  2.921 0.608     0.140     0.024       41     2.9
G_pariet_inf-Supramar                    2074   1557   5894  3.033 0.539     0.135     0.027       27     2.3
G_parietal_sup                           2599   1767   5340  2.382 0.706     0.116     0.019       27     2.1
G_postcentral                            2053   1357   3809  2.218 0.537     0.118     0.020       21     1.8
G_precentral                             2702   1663   6830  3.024 0.519     0.103     0.019       24     2.0
G_precuneus                              2997   2074   6669  2.571 0.574     0.125     0.027       38     3.2
G_rectus                                  984    679   2772  2.930 0.791     0.135     0.038       16     1.4
G_subcallosal                             702    454   1022  2.230 0.932     0.133     0.051       15     1.5
G_temp_sup-G_T_transv                     594    363   1036  2.535 0.633     0.123     0.021        8     0.5
G_temp_sup-Lateral                       2108   1422   6419  3.196 0.711     0.125     0.024       28     2.2
G_temp_sup-Plan_polar                     727    502   1894  3.261 0.870     0.084     0.022        5     0.6
G_temp_sup-Plan_tempo                     717    491   1498  2.739 0.583     0.082     0.015        4     0.4
G_temporal_inf                           2582   1947   8029  3.008 0.777     0.125     0.026       34     2.9
G_temporal_middle                        2545   1913   9064  3.306 0.601     0.123     0.023       34     2.4
Lat_Fis-ant-Horizont                      245    168    317  2.298 0.364     0.099     0.009        1     0.1
Lat_Fis-ant-Vertical                      259    183    393  2.643 0.625     0.123     0.016        2     0.2
Lat_Fis-post                             1022    726   1411  2.492 0.474     0.127     0.025        8     1.1
Pole_occipital                           2078   1592   4700  2.345 0.818     0.167     0.046       32     4.2
Pole_temporal                            1608   1254   6731  3.438 0.874     0.138     0.031       26     2.1
S_calcarine                              1870   1259   2076  1.927 0.813     0.114     0.023       16     1.8
S_central                                3043   2046   3412  1.892 0.645     0.093     0.014       15     1.9
S_cingul-Marginalis                      1163    781   1638  2.324 0.624     0.080     0.009        4     0.4
S_circular_insula_ant                     569    394    997  3.301 0.578     0.099     0.015        2     0.4
S_circular_insula_inf                    1647   1115   2541  2.767 0.681     0.092     0.015        8     1.1
S_circular_insula_sup                    1906   1287   2759  2.715 0.580     0.104     0.017       11     1.4
S_collat_transv_ant                      1166    761   1785  2.828 0.649     0.094     0.015        6     0.8
S_collat_transv_post                      506    351    574  2.023 0.463     0.131     0.033        4     0.7
S_front_inf                              2327   1584   3340  2.286 0.519     0.107     0.018       17     1.8
S_front_middle                           1404    999   1937  2.115 0.500     0.122     0.023       12     1.4
S_front_sup                              3230   2233   5168  2.448 0.527     0.105     0.018       21     2.4
S_interm_prim-Jensen                      322    221    442  2.499 0.538     0.100     0.014        1     0.3
S_intrapariet_and_P_trans                2898   1977   3756  2.132 0.461     0.108     0.018       21     2.3
S_oc_middle_and_Lunatus                  1018    710   1528  2.317 0.597     0.140     0.024       11     1.2
S_oc_sup_and_transversal                 1357    933   1691  2.069 0.512     0.122     0.025       12     1.4
S_occipital_ant                           483    351    716  2.280 0.338     0.103     0.016        3     0.3
S_oc-temp_lat                             878    606   1241  2.622 0.391     0.112     0.026        6     0.9
S_oc-temp_med_and_Lingual                2035   1381   2784  2.238 0.644     0.094     0.014       11     1.1
S_orbital_lateral                         439    311    575  2.347 0.649     0.106     0.014        2     0.3
S_orbital_med-olfact                      703    494   1002  2.448 0.853     0.114     0.015        6     0.5
S_orbital-H_Shaped                       1434    998   2837  2.920 0.626     0.123     0.026       14     1.3
S_parieto_occipital                      2103   1428   2658  2.151 0.548     0.111     0.019       16     1.8
S_pericallosal                           1816   1166   1499  1.596 0.469     0.113     0.016       26     1.1
S_postcentral                            2270   1539   2822  2.028 0.488     0.107     0.018       17     1.7
S_precentral-inf-part                    1879   1246   2949  2.665 0.515     0.092     0.013        9     1.0
S_precentral-sup-part                    1508   1021   2115  2.479 0.384     0.103     0.015        9     1.0
S_suborbital                              829    572   1237  2.537 0.616     0.103     0.014        5     0.5
S_subparietal                             808    573   1430  2.616 0.551     0.121     0.022        6     0.7
S_temporal_inf                           1942   1304   2605  2.553 0.407     0.097     0.011       11     1.0
S_temporal_sup                           6339   4337  10703  2.672 0.505     0.095     0.015       37     4.1
S_temporal_transverse                     441    293    766  2.669 0.394     0.139     0.020        6     0.3
