# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-16:51:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050024_ses-1 lh pial 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050024_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 17:24:29
# Measure Cortex, NumVert, Number of Vertices, 126141, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107924, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58851, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1341    768   2245  2.728 0.484     0.093     0.025       17     1.2
caudalanteriorcingulate                  1287   1074   2346  2.369 0.877     0.157     0.051       48     2.2
caudalmiddlefrontal                      4121   3264   8253  2.631 0.548     0.124     0.025       51     4.2
cuneus                                   2165   1742   2510  1.606 0.405     0.135     0.031       37     2.9
entorhinal                                640    957   2282  3.387 0.832     0.270     0.077       22     2.3
fusiform                                 4464   3653   8840  2.659 0.617     0.149     0.054     1532     6.6
inferiorparietal                         6886   5604  14037  2.648 0.551     0.127     0.026      123     7.5
inferiortemporal                         5182   5003  12639  2.823 0.726     0.148     0.033       75     7.2
isthmuscingulate                         1461   1213   2555  2.448 0.888     0.165     0.048       65     2.6
lateraloccipital                         7103   6688  13737  2.303 0.640     0.162     0.040      405    13.4
lateralorbitofrontal                     4048   3290   8616  2.862 0.796     0.139     0.036       99     6.0
lingual                                  3353   2960   5034  1.935 0.580     0.144     0.036       75     5.0
medialorbitofrontal                      3163   2889   6682  2.687 0.747     0.150     0.036       58     5.1
middletemporal                           4859   5175  13893  3.094 0.641     0.228     0.033   103653     6.1
parahippocampal                          1155   1008   2316  2.820 0.716     0.150     0.042       15     2.6
paracentral                              2298   1707   3839  2.487 0.670     0.099     0.018       17     1.7
parsopercularis                          2562   2211   5195  2.618 0.558     0.137     0.025       29     2.9
parsorbitalis                            1038   1144   2702  2.827 0.635     0.175     0.037       48     1.3
parstriangularis                         1931   1509   3868  2.693 0.617     0.133     0.033       50     2.4
pericalcarine                            1785   1036   1743  1.638 0.451     0.099     0.025       25     1.6
postcentral                              5693   4792   8812  2.024 0.622     0.125     0.022       71     5.3
posteriorcingulate                       1969   1589   3744  2.496 0.963     0.145     0.052      115     3.1
precentral                               7857   5908  15085  2.707 0.609     0.109     0.023      235     7.4
precuneus                                5411   4270   9998  2.488 0.567     0.135     0.035      291     9.5
rostralanteriorcingulate                 1325   1242   2792  2.574 0.683     0.180     0.051       67     2.9
rostralmiddlefrontal                     7823   7261  16242  2.413 0.635     0.160     0.033     1245    10.8
superiorfrontal                         11840  10449  27172  2.873 0.617     0.141     0.029      162    14.6
superiorparietal                         7234   5694  11808  2.183 0.604     0.123     0.026       93     7.3
superiortemporal                         5862   5014  13016  2.889 0.655     0.144     0.035       95     8.4
supramarginal                            4686   4063  10687  2.817 0.620     0.138     0.033       76     5.8
frontalpole                               391    596   1428  3.051 0.685     0.235     0.034        4     0.7
temporalpole                              645    977   2916  3.908 0.762     0.191     0.038       10     1.0
transversetemporal                        754    519   1144  2.387 0.481     0.131     0.048       19     1.2
insula                                   3809   2654   7580  2.991 0.842     0.167     0.071      533    12.3
