# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-16:53:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050024_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050024_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 17:53:17
# Measure Cortex, NumVert, Number of Vertices, 135587, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93194.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1017    651   1987  2.330 0.442     0.132     0.024       12     1.0
BA2_exvivo                               3036   2102   4684  2.146 0.562     0.106     0.018       23     2.4
BA3a_exvivo                              1008    677    930  1.706 0.528     0.128     0.023        8     0.9
BA3b_exvivo                              2160   1436   3117  1.893 0.724     0.103     0.016       17     1.6
BA4a_exvivo                              1705    981   3394  2.917 0.572     0.080     0.014        8     1.0
BA4p_exvivo                              1410    878   2200  2.587 0.491     0.084     0.013        7     0.8
BA6_exvivo                               9958   6601  22875  2.922 0.586     0.108     0.019       83     7.8
BA44_exvivo                              2524   1726   5083  2.647 0.502     0.111     0.018       25     1.9
BA45_exvivo                              2758   1914   5907  2.718 0.596     0.116     0.022       28     2.4
V1_exvivo                                3197   2188   4557  1.851 0.701     0.127     0.030       34     4.1
V2_exvivo                                7087   5052  11245  1.994 0.651     0.145     0.033       94    10.4
MT_exvivo                                1853   1364   3932  2.542 0.488     0.122     0.024       21     1.7
perirhinal_exvivo                         723    488   2086  3.280 0.823     0.083     0.012        4     0.4
entorhinal_exvivo                         664    410   1894  3.051 1.116     0.082     0.015        5     0.4
