# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-16:53:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050024_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050024_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 17:53:18
# Measure Cortex, NumVert, Number of Vertices, 135587, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93194.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                656    393   1262  2.338 0.441     0.135     0.024        9     0.6
BA2_exvivo                               1301    890   1945  2.004 0.555     0.088     0.013        8     0.8
BA3a_exvivo                               865    582    730  1.640 0.476     0.130     0.024        7     0.9
BA3b_exvivo                              1363    908   1445  1.516 0.402     0.087     0.012        8     0.7
BA4a_exvivo                              1628    973   3191  2.867 0.524     0.073     0.012        6     0.9
BA4p_exvivo                              1126    706   1705  2.548 0.521     0.085     0.013        5     0.7
BA6_exvivo                               5137   3317  12145  2.992 0.576     0.105     0.018       40     3.8
BA44_exvivo                              1535   1061   3192  2.616 0.495     0.121     0.022       18     1.4
BA45_exvivo                              1099    749   2826  2.897 0.547     0.120     0.024       14     1.0
V1_exvivo                                3370   2314   4927  1.887 0.701     0.131     0.032       39     4.7
V2_exvivo                                3575   2536   5666  1.929 0.649     0.139     0.031       44     4.8
MT_exvivo                                 458    347    981  2.482 0.458     0.113     0.019        4     0.3
perirhinal_exvivo                         318    197    803  3.094 0.678     0.075     0.010        1     0.2
entorhinal_exvivo                         397    246   1199  3.404 0.681     0.049     0.005        1     0.1
