# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-16:53:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050024_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050024_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 17:40:45
# Measure Cortex, NumVert, Number of Vertices, 126018, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87395.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58517, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1295    900   2349  2.834 0.588     0.091     0.016        6     0.9
caudalanteriorcingulate                  1085    762   2152  2.446 0.878     0.125     0.017       15     0.9
caudalmiddlefrontal                      4024   2712   8348  2.659 0.563     0.098     0.015       30     2.6
cuneus                                   2274   1598   2658  1.619 0.378     0.141     0.033       29     3.3
entorhinal                                508    317   1901  3.479 0.661     0.082     0.013        4     0.3
fusiform                                 4004   2735   8213  2.850 0.589     0.111     0.020       38     3.4
inferiorparietal                         6712   4719  13840  2.603 0.613     0.114     0.021       66     6.1
inferiortemporal                         4409   3135  11433  2.865 0.724     0.124     0.026       52     4.9
isthmuscingulate                         1156    765   2349  2.781 0.748     0.120     0.026       13     1.1
lateraloccipital                         6795   4885  12548  2.288 0.684     0.136     0.028       80     8.6
lateralorbitofrontal                     3726   2565   7944  2.895 0.869     0.127     0.029       41     4.5
lingual                                  4430   3122   7724  2.188 0.721     0.140     0.032       53     6.4
medialorbitofrontal                      3534   2513   6641  2.394 0.789     0.128     0.031       52     4.6
middletemporal                           5083   3778  15004  3.088 0.784     0.121     0.023       60     5.1
parahippocampal                          1075    669   2328  2.864 0.917     0.085     0.024        8     1.3
paracentral                              2584   1559   4303  2.516 0.605     0.085     0.014       13     1.5
parsopercularis                          1898   1306   3834  2.682 0.491     0.102     0.018       15     1.4
parsorbitalis                            1177    892   2815  2.618 0.596     0.139     0.028       14     1.4
parstriangularis                         1947   1413   4362  2.603 0.576     0.117     0.023       20     1.8
pericalcarine                            1876   1310   1796  1.535 0.328     0.122     0.028       17     2.1
postcentral                              6484   4250  10221  2.128 0.661     0.104     0.017       50     4.7
posteriorcingulate                       1856   1314   3712  2.510 0.776     0.134     0.025       24     2.2
precentral                               8067   5248  15021  2.589 0.641     0.098     0.015       55     5.0
precuneus                                5171   3561   9823  2.490 0.606     0.114     0.021       46     4.6
rostralanteriorcingulate                  903    617   1729  2.708 0.518     0.118     0.022       11     0.9
rostralmiddlefrontal                     8119   6080  16768  2.433 0.625     0.134     0.028      109     9.7
superiorfrontal                         11734   8217  26959  2.844 0.655     0.113     0.021      114    10.4
superiorparietal                         7509   5079  11713  2.148 0.553     0.122     0.023       74     7.0
superiortemporal                         6399   4320  14814  2.954 0.713     0.109     0.019       62     5.8
supramarginal                            5193   3624  10961  2.690 0.566     0.124     0.024       51     5.1
frontalpole                               460    360   1595  3.087 0.695     0.172     0.047        9     0.9
temporalpole                              505    360   2327  4.001 0.769     0.107     0.028        4     0.5
transversetemporal                        482    298    729  2.367 0.405     0.105     0.014        4     0.3
insula                                   3544   2413   7693  3.192 0.685     0.116     0.026       36     3.7
