# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-16:53:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s13x0050024_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050024_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 17:45:57
# Measure Cortex, NumVert, Number of Vertices, 126018, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87395.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58517, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1217    851   2491  2.505 0.893     0.126     0.017       17     1.0
caudalmiddlefrontal                      4134   2791   8620  2.668 0.570     0.098     0.016       31     2.7
cuneus                                   2743   1907   3191  1.655 0.411     0.145     0.032       37     4.0
entorhinal                                438    272   1715  3.541 0.660     0.079     0.012        3     0.2
fusiform                                 3683   2514   7540  2.823 0.584     0.113     0.020       35     3.2
inferiorparietal                         6703   4713  13682  2.593 0.613     0.115     0.021       66     6.3
inferiortemporal                         4828   3443  12765  2.907 0.716     0.121     0.025       56     5.2
isthmuscingulate                         1158    755   2310  2.775 0.746     0.119     0.028       13     1.1
lateraloccipital                         6916   4947  12317  2.236 0.674     0.135     0.029       80     8.4
lateralorbitofrontal                     4270   2988   9291  2.762 0.902     0.137     0.036       60     6.6
lingual                                  4334   3056   7590  2.196 0.720     0.140     0.032       53     6.2
medialorbitofrontal                      2359   1655   4583  2.439 0.822     0.120     0.029       34     2.5
middletemporal                           5962   4383  16497  3.055 0.761     0.120     0.023       67     5.9
parahippocampal                          1115    700   2407  2.871 0.905     0.085     0.023        8     1.4
paracentral                              2694   1632   4599  2.535 0.608     0.084     0.014       13     1.5
parsopercularis                          2181   1509   4404  2.663 0.514     0.104     0.018       18     1.7
parsorbitalis                            1207    901   2862  2.713 0.515     0.140     0.028       16     1.4
parstriangularis                         1797   1301   3795  2.574 0.582     0.119     0.023       17     1.7
pericalcarine                            1856   1293   1783  1.535 0.330     0.121     0.028       16     2.1
postcentral                              7005   4609  11250  2.153 0.681     0.105     0.017       55     5.1
posteriorcingulate                       1951   1383   3869  2.521 0.751     0.133     0.025       25     2.2
precentral                               7738   5020  14592  2.613 0.636     0.097     0.015       53     4.9
precuneus                                5342   3706  10304  2.483 0.611     0.111     0.021       46     4.7
rostralanteriorcingulate                 1257    856   2323  2.604 0.655     0.119     0.022       16     1.2
rostralmiddlefrontal                     5712   4294  12038  2.462 0.641     0.136     0.029       79     7.3
superiorfrontal                         14757  10494  33027  2.754 0.666     0.117     0.022      151    13.6
superiorparietal                         6118   4128   9552  2.174 0.533     0.123     0.022       59     5.7
superiortemporal                         7862   5311  18844  3.004 0.751     0.107     0.020       71     7.0
supramarginal                            4953   3465  10442  2.679 0.567     0.123     0.023       49     4.8
transversetemporal                        478    297    728  2.369 0.429     0.103     0.014        3     0.3
insula                                   3250   2223   7196  3.224 0.676     0.111     0.022       29     3.0
