# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-16:53:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s13x0050024_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050024_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 17:45:50
# Measure Cortex, NumVert, Number of Vertices, 126018, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87395.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58517, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1000    724   2130  2.508 0.653     0.144     0.030       14     1.3
G_and_S_occipital_inf                    1146    882   2985  2.762 0.630     0.138     0.030       14     1.4
G_and_S_paracentral                      1664    990   2922  2.413 0.671     0.085     0.015        9     1.0
G_and_S_subcentral                       1480   1045   3121  2.647 0.414     0.124     0.021       16     1.3
G_and_S_transv_frontopol                 1110    883   2826  2.455 0.704     0.156     0.033       18     1.7
G_and_S_cingul-Ant                       3321   2373   6551  2.742 0.564     0.111     0.019       32     2.7
G_and_S_cingul-Mid-Ant                   1517   1056   3392  3.063 0.599     0.112     0.019       13     1.2
G_and_S_cingul-Mid-Post                  1465   1011   2883  2.687 0.558     0.111     0.019       12     1.2
G_cingul-Post-dorsal                      604    433   1618  2.894 0.484     0.151     0.035       10     0.9
G_cingul-Post-ventral                     318    185    901  3.146 0.795     0.105     0.034        5     0.3
G_cuneus                                 2221   1536   2594  1.597 0.379     0.139     0.029       28     3.0
G_front_inf-Opercular                    1356    944   3602  2.882 0.475     0.111     0.022       15     1.2
G_front_inf-Orbital                       490    355   1381  2.746 0.574     0.145     0.033        9     0.6
G_front_inf-Triangul                      712    526   1897  2.714 0.553     0.127     0.023        9     0.7
G_front_middle                           4065   3078  11356  2.770 0.627     0.140     0.030       69     5.4
G_front_sup                              7319   5079  19859  3.031 0.650     0.122     0.025       89     7.6
G_Ins_lg_and_S_cent_ins                   719    502   1601  3.075 0.770     0.119     0.037        7     1.1
G_insular_short                           780    513   2464  3.532 0.784     0.134     0.030       14     1.0
G_occipital_middle                       1890   1361   4922  2.768 0.677     0.132     0.026       25     2.1
G_occipital_sup                          1717   1143   2417  1.857 0.479     0.127     0.023       19     1.8
G_oc-temp_lat-fusifor                    1578   1079   4282  3.079 0.573     0.120     0.022       20     1.6
G_oc-temp_med-Lingual                    2982   2066   5535  2.229 0.772     0.143     0.035       39     4.5
G_oc-temp_med-Parahip                    1150    699   3485  3.272 0.867     0.085     0.024        8     1.4
G_orbital                                2473   1758   6746  2.828 0.874     0.135     0.035       35     3.6
G_pariet_inf-Angular                     2683   1945   6982  2.838 0.594     0.133     0.027       38     3.2
G_pariet_inf-Supramar                    2902   2091   7630  2.852 0.586     0.138     0.026       37     3.3
G_parietal_sup                           2408   1662   4864  2.369 0.594     0.138     0.026       31     2.7
G_postcentral                            2352   1481   4256  2.272 0.607     0.109     0.019       21     1.9
G_precentral                             2806   1744   7416  3.042 0.565     0.098     0.018       22     2.0
G_precuneus                              2452   1705   6044  2.690 0.641     0.118     0.022       29     2.4
G_rectus                                  853    573   2044  2.532 0.815     0.125     0.034       15     1.1
G_subcallosal                             566    368    747  2.005 0.751     0.109     0.040        7     0.9
G_temp_sup-G_T_transv                     434    265    801  2.688 0.637     0.101     0.013        3     0.3
G_temp_sup-Lateral                       2076   1385   6551  3.286 0.689     0.108     0.019       21     1.7
G_temp_sup-Plan_polar                     911    640   2000  2.941 0.904     0.132     0.034       14     1.6
G_temp_sup-Plan_tempo                    1396    940   2642  2.592 0.558     0.103     0.015       12     0.9
G_temporal_inf                           2445   1782   7765  2.963 0.774     0.132     0.027       37     3.0
G_temporal_middle                        2752   2169  10162  3.342 0.655     0.138     0.028       46     3.1
Lat_Fis-ant-Horizont                      375    260    502  2.348 0.495     0.096     0.016        2     0.3
Lat_Fis-ant-Vertical                      216    161    374  2.387 0.519     0.101     0.015        1     0.1
Lat_Fis-post                             1238    855   1866  2.672 0.413     0.114     0.021        8     1.1
Pole_occipital                           3194   2367   5378  1.998 0.697     0.154     0.038       45     5.4
Pole_temporal                            1643   1189   6843  3.690 0.827     0.129     0.028       21     1.8
S_calcarine                              1902   1345   2190  1.860 0.609     0.132     0.030       18     2.4
S_central                                3478   2267   3672  1.816 0.555     0.094     0.014       19     2.1
S_cingul-Marginalis                      1461    996   2032  2.210 0.396     0.094     0.014        7     0.8
S_circular_insula_ant                     631    433   1167  3.261 0.603     0.100     0.018        3     0.4
S_circular_insula_inf                    1343    929   1934  2.625 0.762     0.104     0.022       10     1.4
S_circular_insula_sup                    1639   1107   2608  2.930 0.483     0.096     0.016        7     1.2
S_collat_transv_ant                      1095    766   1660  2.761 0.663     0.130     0.028       11     1.6
S_collat_transv_post                      538    371    604  2.252 0.474     0.134     0.032        4     0.8
S_front_inf                              1971   1335   2743  2.207 0.459     0.100     0.017       13     1.3
S_front_middle                           2310   1683   3680  2.284 0.547     0.113     0.022       19     2.0
S_front_sup                              3523   2424   5708  2.440 0.482     0.095     0.015       22     2.2
S_interm_prim-Jensen                      304    215    503  2.767 0.342     0.112     0.027        2     0.2
S_intrapariet_and_P_trans                2980   1995   3757  2.125 0.449     0.103     0.016       19     2.1
S_oc_middle_and_Lunatus                   730    488    745  1.865 0.313     0.104     0.015        5     0.5
S_oc_sup_and_transversal                 1494    998   1939  2.139 0.427     0.105     0.022        9     1.3
S_occipital_ant                           654    439    909  2.499 0.390     0.095     0.015        3     0.4
S_oc-temp_lat                             868    601   1293  2.509 0.328     0.097     0.015        5     0.5
S_oc-temp_med_and_Lingual                1796   1209   2766  2.495 0.541     0.094     0.013       11     0.9
S_orbital_lateral                         346    254    474  2.118 0.384     0.127     0.024        2     0.4
S_orbital_med-olfact                     1010    703   1325  2.093 0.838     0.132     0.031       13     1.5
S_orbital-H_Shaped                       1408   1013   2905  3.028 0.738     0.134     0.027       15     1.6
S_parieto_occipital                      1865   1282   2430  2.132 0.591     0.124     0.027       16     2.0
S_pericallosal                           1198    792   1098  1.812 0.666     0.131     0.018       18     0.9
S_postcentral                            2225   1495   2947  2.147 0.505     0.106     0.015       16     1.5
S_precentral-inf-part                    2148   1442   3138  2.544 0.344     0.089     0.012       10     1.1
S_precentral-sup-part                    1519   1029   2056  2.285 0.407     0.101     0.012        9     0.9
S_suborbital                              456    322    714  2.582 0.765     0.108     0.016        4     0.3
S_subparietal                            1002    692   1626  2.494 0.483     0.114     0.017        8     0.7
S_temporal_inf                           1366    934   1911  2.504 0.427     0.104     0.019        6     1.2
S_temporal_sup                           5785   3899   9432  2.660 0.578     0.090     0.014       29     3.5
S_temporal_transverse                     194    132    302  2.786 0.407     0.128     0.013        2     0.1
