# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-16:55:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050024_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050024_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 17:55:31
# Measure Cortex, NumVert, Number of Vertices, 134830, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93146.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                651    371   1325  2.520 0.603     0.107     0.021        6     0.4
BA2_exvivo                               1762   1165   2834  2.210 0.565     0.101     0.016       13     1.3
BA3a_exvivo                              1140    764    899  1.528 0.351     0.124     0.019        9     1.0
BA3b_exvivo                              1728   1124   1872  1.603 0.384     0.085     0.011        9     0.9
BA4a_exvivo                              1116    606   2376  2.965 0.692     0.068     0.011        5     0.5
BA4p_exvivo                              1178    728   1677  2.375 0.491     0.074     0.011        4     0.5
BA6_exvivo                               5394   3628  12498  2.867 0.641     0.105     0.019       42     4.1
BA44_exvivo                               919    649   2209  2.803 0.433     0.107     0.021        9     0.8
BA45_exvivo                               872    648   2293  2.687 0.539     0.130     0.026       11     0.9
V1_exvivo                                3353   2400   4413  1.706 0.549     0.138     0.033       35     4.9
V2_exvivo                                4231   3014   6782  1.986 0.689     0.149     0.036       57     7.0
MT_exvivo                                 251    173    521  2.519 0.419     0.078     0.010        2     0.1
perirhinal_exvivo                          33     20     74  3.285 0.517     0.028     0.004        0     0.0
entorhinal_exvivo                         510    322   1796  3.549 0.640     0.073     0.011        3     0.3
