
Raw <mean> +- <std> (using 'rh.curv'):                -0.03130 +- 0.1642 
       Raw Min:                                       -1.04283 at vertex 48640   
       Raw Max:                                        0.61380 at vertex 83463   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85585 +- 0.14356 mm
       Raw Total Surface Area:                     84568.56250 mm^2
       Raw Total Number of Vertices:                    134830
       Raw Average Vertex Area (Whole Surface):        0.62722 mm^2
       Raw Natural Surface Integral:               -2058.44678
       Raw Rectified Surface Integral:             10815.10840
       Raw Positive Surface Integral:               4378.33105
       Raw Negative Surface Integral:               6436.77783
       Raw Mean Natural Surface Integral:             -0.01527 across 134830 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08021 across 134830 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06869 across 63742 (47.28%) vertices
       Raw Mean Negative Surface Integral:             0.09055 across 71088 (52.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02434 across 84569.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12788 across 84569.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10755 across 40711.550781 (48.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14677 across 43857.261719 (51.86%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5915 
       Raw Min:                                      -13.39951 at vertex 98369   
       Raw Max:                                       15.91166 at vertex 119262  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85585 +- 0.14356 mm
       Raw Total Surface Area:                     84568.56250 mm^2
       Raw Total Number of Vertices:                    134830
       Raw Average Vertex Area (Whole Surface):        0.62722 mm^2
       Raw Natural Surface Integral:                4519.53906
       Raw Rectified Surface Integral:            383128.03125
       Raw Positive Surface Integral:             193823.79688
       Raw Negative Surface Integral:             189304.25000
       Raw Mean Natural Surface Integral:              0.03352 across 134830 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84156 across 134830 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04290 across 63697 (47.24%) vertices
       Raw Mean Negative Surface Integral:             2.66127 across 71133 (52.76%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05344 across 84569.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53034 across 84569.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84513 across 40003.875000 (47.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24783 across 44564.980469 (52.70%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02236 +- 0.9481 mm^-2
         K Min:                                       -6.71272 at vertex 81900   
         K Max:                                      221.87959 at vertex 87646   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85585 +- 0.14356 mm
         K Total Surface Area:                     84568.56250 mm^2
         K Total Number of Vertices:                    134830
         K Average Vertex Area (Whole Surface):        0.62722 mm^2
         K Natural Surface Integral:                   9.91901
         K Rectified Surface Integral:              3191.65723
         K Positive Surface Integral:               1600.78821
         K Negative Surface Integral:               1590.86914
         K Mean Natural Surface Integral:              0.00007 across 134830 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02367 across 134830 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02557 across 62601 (46.43%) vertices
         K Mean Negative Surface Integral:             0.02203 across 72229 (53.57%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84569.320312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03774 across 84569.320312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04503 across 35550.710938 (42.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.03245 across 49018.308594 (57.96%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04398 +- 0.3424 mm^-1
         H Min:                                      -19.28625 at vertex 87646   
         H Max:                                       20.74021 at vertex 81160   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85585 +- 0.14356 mm
         H Total Surface Area:                     84568.56250 mm^2
         H Total Number of Vertices:                    134830
         H Average Vertex Area (Whole Surface):        0.62722 mm^2
         H Natural Surface Integral:               -1446.82678
         H Rectified Surface Integral:             14030.37500
         H Positive Surface Integral:               6291.77441
         H Negative Surface Integral:               7738.60107
         H Mean Natural Surface Integral:             -0.01073 across 134830 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10406 across 134830 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08935 across 70421 (52.23%) vertices
         H Mean Negative Surface Integral:             0.12015 across 64409 (47.77%) vertices
         H AreaNorm Natural Surface Integral:         -0.01711 across 84569.320312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16590 across 84569.320312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13632 across 46152.972656 (54.57%) mm^2
         H AreaNorm Negative Surface Integral:         0.20144 across 38415.832031 (45.43%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09337 +- 0.6382 mm^-1
        k1 Min:                                      -31.53695 at vertex 87646   
        k1 Max:                                       36.67616 at vertex 81160   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85585 +- 0.14356 mm
        k1 Total Surface Area:                     84568.56250 mm^2
        k1 Total Number of Vertices:                    134830
        k1 Average Vertex Area (Whole Surface):        0.62722 mm^2
        k1 Natural Surface Integral:               -3591.11768
        k1 Rectified Surface Integral:             29406.95703
        k1 Positive Surface Integral:              12907.91992
        k1 Negative Surface Integral:              16499.03711
        k1 Mean Natural Surface Integral:             -0.02663 across 134830 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21810 across 134830 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18330 across 70421 (52.23%) vertices
        k1 Mean Negative Surface Integral:             0.25616 across 64409 (47.77%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04246 across 84569.320312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34773 across 84569.320312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27968 across 46152.972656 (54.57%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42949 across 38415.832031 (45.43%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00542 +- 0.1265 mm^-1
        k2 Min:                                       -7.03554 at vertex 87646   
        k2 Max:                                        4.80427 at vertex 81160   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85585 +- 0.14356 mm
        k2 Total Surface Area:                     84568.56250 mm^2
        k2 Total Number of Vertices:                    134830
        k2 Average Vertex Area (Whole Surface):        0.62722 mm^2
        k2 Natural Surface Integral:                 697.46411
        k2 Rectified Surface Integral:              6541.62598
        k2 Positive Surface Integral:               3619.54492
        k2 Negative Surface Integral:               2922.08081
        k2 Mean Natural Surface Integral:              0.00517 across 134830 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04852 across 134830 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04976 across 72742 (53.95%) vertices
        k2 Mean Negative Surface Integral:             0.04706 across 62088 (46.05%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00825 across 84569.320312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07735 across 84569.320312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07916 across 45724.308594 (54.07%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07523 across 38844.515625 (45.93%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.38730 +- 4.0366 mm^-2
         S Min:                                        0.00000 at vertex 396     
         S Max:                                     1015.81732 at vertex 81160   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85585 +- 0.14356 mm
         S Total Surface Area:                     84568.56250 mm^2
         S Total Number of Vertices:                    134830
         S Average Vertex Area (Whole Surface):        0.62722 mm^2
         S Natural Surface Integral:               21463.37891
         S Rectified Surface Integral:             21463.37891
         S Positive Surface Integral:              21463.37891
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15919 across 134830 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15919 across 134830 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15919 across 134830 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25380 across 84569.320312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25380 across 84569.320312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25380 across 84569.320312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30267 +- 0.3527 mm^-2
         C Min:                                        0.00749 at vertex 71215   
         C Max:                                       26.15551 at vertex 81160   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85585 +- 0.14356 mm
         C Total Surface Area:                     84568.56250 mm^2
         C Total Number of Vertices:                    134830
         C Average Vertex Area (Whole Surface):        0.62722 mm^2
         C Natural Surface Integral:               21676.05664
         C Rectified Surface Integral:             21676.05664
         C Positive Surface Integral:              21676.05664
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16077 across 134830 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16077 across 134830 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16077 across 134830 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25631 across 84569.320312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25631 across 84569.320312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25631 across 84569.320312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.43202 +- 5.7102 mm^-2
        BE Min:                                        0.00011 at vertex 71215   
        BE Max:                                     1368.22131 at vertex 81160   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85585 +- 0.14356 mm
        BE Total Surface Area:                     84568.56250 mm^2
        BE Total Number of Vertices:                    134830
        BE Average Vertex Area (Whole Surface):        0.62722 mm^2
        BE Natural Surface Integral:               21482.94336
        BE Rectified Surface Integral:             21482.94336
        BE Positive Surface Integral:              21482.94336
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15933 across 134830 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15933 across 134830 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15933 across 134830 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25403 across 84569.320312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25403 across 84569.320312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25403 across 84569.320312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.35531 +- 4.6919 mm^-2
        FI Min:                                        0.00000 at vertex 396     
        FI Max:                                     1168.93835 at vertex 81160   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85585 +- 0.14356 mm
        FI Total Surface Area:                     84568.56250 mm^2
        FI Total Number of Vertices:                    134830
        FI Average Vertex Area (Whole Surface):        0.62722 mm^2
        FI Natural Surface Integral:               17300.98633
        FI Rectified Surface Integral:             17300.98633
        FI Positive Surface Integral:              17300.98633
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12832 across 134830 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12832 across 134830 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12832 across 134830 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20458 across 84569.320312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20458 across 84569.320312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20458 across 84569.320312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1376.76880
curv -- Intrinsic Curvature Index - positive (ICIp):    127.38668
curv -- Intrinsic Curvature Index - negative (ICIn):    126.59734
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78933

Mean across 10 curvatures: 1.3364e-01 +- 1.9699e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03130 +- 0.1642 
       Raw Min:                                       -1.04283 at vertex 48640   
       Raw Max:                                        0.61380 at vertex 83463   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85585 +- 0.14356 mm
       Raw Total Surface Area:                     84568.56250 mm^2
       Raw Total Number of Vertices:                    134830
       Raw Average Vertex Area (Whole Surface):        0.62722 mm^2
       Raw Natural Surface Integral:               -2058.44678
       Raw Rectified Surface Integral:             10815.10840
       Raw Positive Surface Integral:               4378.33105
       Raw Negative Surface Integral:               6436.77783
       Raw Mean Natural Surface Integral:             -0.01527 across 134830 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08021 across 134830 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06869 across 63742 (47.28%) vertices
       Raw Mean Negative Surface Integral:             0.09055 across 71088 (52.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02434 across 84569.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12788 across 84569.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10755 across 40711.550781 (48.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14677 across 43857.261719 (51.86%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5915 
       Raw Min:                                      -13.39951 at vertex 98369   
       Raw Max:                                       15.91166 at vertex 119262  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85585 +- 0.14356 mm
       Raw Total Surface Area:                     84568.56250 mm^2
       Raw Total Number of Vertices:                    134830
       Raw Average Vertex Area (Whole Surface):        0.62722 mm^2
       Raw Natural Surface Integral:                4519.53906
       Raw Rectified Surface Integral:            383128.03125
       Raw Positive Surface Integral:             193823.79688
       Raw Negative Surface Integral:             189304.25000
       Raw Mean Natural Surface Integral:              0.03352 across 134830 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84156 across 134830 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04290 across 63697 (47.24%) vertices
       Raw Mean Negative Surface Integral:             2.66127 across 71133 (52.76%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05344 across 84569.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53034 across 84569.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84513 across 40003.875000 (47.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24783 across 44564.980469 (52.70%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02236 +- 0.9481 mm^-2
         K Min:                                       -6.71272 at vertex 81900   
         K Max:                                      221.87959 at vertex 87646   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85585 +- 0.14356 mm
         K Total Surface Area:                     84568.56250 mm^2
         K Total Number of Vertices:                    134830
         K Average Vertex Area (Whole Surface):        0.62722 mm^2
         K Natural Surface Integral:                   9.91901
         K Rectified Surface Integral:              3191.65723
         K Positive Surface Integral:               1600.78821
         K Negative Surface Integral:               1590.86914
         K Mean Natural Surface Integral:              0.00007 across 134830 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02367 across 134830 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02557 across 62601 (46.43%) vertices
         K Mean Negative Surface Integral:             0.02203 across 72229 (53.57%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84569.320312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03774 across 84569.320312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04503 across 35550.710938 (42.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.03245 across 49018.308594 (57.96%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04398 +- 0.3424 mm^-1
         H Min:                                      -19.28625 at vertex 87646   
         H Max:                                       20.74021 at vertex 81160   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85585 +- 0.14356 mm
         H Total Surface Area:                     84568.56250 mm^2
         H Total Number of Vertices:                    134830
         H Average Vertex Area (Whole Surface):        0.62722 mm^2
         H Natural Surface Integral:               -1446.82678
         H Rectified Surface Integral:             14030.37500
         H Positive Surface Integral:               6291.77441
         H Negative Surface Integral:               7738.60107
         H Mean Natural Surface Integral:             -0.01073 across 134830 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10406 across 134830 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08935 across 70421 (52.23%) vertices
         H Mean Negative Surface Integral:             0.12015 across 64409 (47.77%) vertices
         H AreaNorm Natural Surface Integral:         -0.01711 across 84569.320312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16590 across 84569.320312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13632 across 46152.972656 (54.57%) mm^2
         H AreaNorm Negative Surface Integral:         0.20144 across 38415.832031 (45.43%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09337 +- 0.6382 mm^-1
        k1 Min:                                      -31.53695 at vertex 87646   
        k1 Max:                                       36.67616 at vertex 81160   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85585 +- 0.14356 mm
        k1 Total Surface Area:                     84568.56250 mm^2
        k1 Total Number of Vertices:                    134830
        k1 Average Vertex Area (Whole Surface):        0.62722 mm^2
        k1 Natural Surface Integral:               -3591.11768
        k1 Rectified Surface Integral:             29406.95703
        k1 Positive Surface Integral:              12907.91992
        k1 Negative Surface Integral:              16499.03711
        k1 Mean Natural Surface Integral:             -0.02663 across 134830 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21810 across 134830 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18330 across 70421 (52.23%) vertices
        k1 Mean Negative Surface Integral:             0.25616 across 64409 (47.77%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04246 across 84569.320312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34773 across 84569.320312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27968 across 46152.972656 (54.57%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42949 across 38415.832031 (45.43%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00542 +- 0.1265 mm^-1
        k2 Min:                                       -7.03554 at vertex 87646   
        k2 Max:                                        4.80427 at vertex 81160   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85585 +- 0.14356 mm
        k2 Total Surface Area:                     84568.56250 mm^2
        k2 Total Number of Vertices:                    134830
        k2 Average Vertex Area (Whole Surface):        0.62722 mm^2
        k2 Natural Surface Integral:                 697.46411
        k2 Rectified Surface Integral:              6541.62598
        k2 Positive Surface Integral:               3619.54492
        k2 Negative Surface Integral:               2922.08081
        k2 Mean Natural Surface Integral:              0.00517 across 134830 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04852 across 134830 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04976 across 72742 (53.95%) vertices
        k2 Mean Negative Surface Integral:             0.04706 across 62088 (46.05%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00825 across 84569.320312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07735 across 84569.320312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07916 across 45724.308594 (54.07%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07523 across 38844.515625 (45.93%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.38730 +- 4.0366 mm^-2
         S Min:                                        0.00000 at vertex 396     
         S Max:                                     1015.81732 at vertex 81160   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85585 +- 0.14356 mm
         S Total Surface Area:                     84568.56250 mm^2
         S Total Number of Vertices:                    134830
         S Average Vertex Area (Whole Surface):        0.62722 mm^2
         S Natural Surface Integral:               21463.37891
         S Rectified Surface Integral:             21463.37891
         S Positive Surface Integral:              21463.37891
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15919 across 134830 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15919 across 134830 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15919 across 134830 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25380 across 84569.320312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25380 across 84569.320312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25380 across 84569.320312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30267 +- 0.3527 mm^-2
         C Min:                                        0.00749 at vertex 71215   
         C Max:                                       26.15551 at vertex 81160   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85585 +- 0.14356 mm
         C Total Surface Area:                     84568.56250 mm^2
         C Total Number of Vertices:                    134830
         C Average Vertex Area (Whole Surface):        0.62722 mm^2
         C Natural Surface Integral:               21676.05664
         C Rectified Surface Integral:             21676.05664
         C Positive Surface Integral:              21676.05664
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16077 across 134830 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16077 across 134830 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16077 across 134830 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25631 across 84569.320312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25631 across 84569.320312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25631 across 84569.320312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.43202 +- 5.7102 mm^-2
        BE Min:                                        0.00011 at vertex 71215   
        BE Max:                                     1368.22131 at vertex 81160   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85585 +- 0.14356 mm
        BE Total Surface Area:                     84568.56250 mm^2
        BE Total Number of Vertices:                    134830
        BE Average Vertex Area (Whole Surface):        0.62722 mm^2
        BE Natural Surface Integral:               21482.94336
        BE Rectified Surface Integral:             21482.94336
        BE Positive Surface Integral:              21482.94336
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15933 across 134830 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15933 across 134830 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15933 across 134830 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25403 across 84569.320312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25403 across 84569.320312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25403 across 84569.320312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.35531 +- 4.6919 mm^-2
        FI Min:                                        0.00000 at vertex 396     
        FI Max:                                     1168.93835 at vertex 81160   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85585 +- 0.14356 mm
        FI Total Surface Area:                     84568.56250 mm^2
        FI Total Number of Vertices:                    134830
        FI Average Vertex Area (Whole Surface):        0.62722 mm^2
        FI Natural Surface Integral:               17300.98633
        FI Rectified Surface Integral:             17300.98633
        FI Positive Surface Integral:              17300.98633
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12832 across 134830 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12832 across 134830 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12832 across 134830 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20458 across 84569.320312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20458 across 84569.320312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20458 across 84569.320312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1376.76880
curv -- Intrinsic Curvature Index - positive (ICIp):    127.38668
curv -- Intrinsic Curvature Index - negative (ICIn):    126.59734
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78933

Mean across 10 curvatures: 1.3364e-01 +- 1.9699e-01


