# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s13x0050024_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050024_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26980.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246452.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241806.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 488259.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1581988.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1562516.948945, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 17:56:53 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 16:00:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 16:00:28 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2936     2949.4  wm-lh-bankssts                   101.2428     6.0135    79.0000   111.0000    32.0000 
  2 3002      3504     3436.0  wm-lh-caudalanteriorcingulate    101.2086     8.2739    49.0000   111.0000    62.0000 
  3 3003      8273     8091.4  wm-lh-caudalmiddlefrontal         97.5518     8.6388    72.0000   110.0000    38.0000 
  4 3005      2691     2582.4  wm-lh-cuneus                      96.1401     9.1272    41.0000   117.0000    76.0000 
  5 3006       767      837.0  wm-lh-entorhinal                  79.1851     6.4799    65.0000    97.0000    32.0000 
  6 3007      7362     7165.8  wm-lh-fusiform                    92.9132     8.9540    61.0000   109.0000    48.0000 
  7 3008     10733    10923.0  wm-lh-inferiorparietal           101.2289     7.0567    79.0000   115.0000    36.0000 
  8 3009      7472     7526.1  wm-lh-inferiortemporal            90.5165    10.2645    63.0000   113.0000    50.0000 
  9 3010      3664     3689.2  wm-lh-isthmuscingulate           100.0693     7.1545    49.0000   110.0000    61.0000 
 10 3011     10353    10461.5  wm-lh-lateraloccipital            90.5521    11.5291    62.0000   119.0000    57.0000 
 11 3012      7289     7204.5  wm-lh-lateralorbitofrontal        98.4068     8.0607    72.0000   114.0000    42.0000 
 12 3013      4955     4924.2  wm-lh-lingual                     89.2125    11.5042    22.0000   112.0000    90.0000 
 13 3014      4403     4345.3  wm-lh-medialorbitofrontal         96.5987    11.4170    40.0000   114.0000    74.0000 
 14 3015      5987     6203.9  wm-lh-middletemporal              91.9987     9.3377    65.0000   110.0000    45.0000 
 15 3016      1965     2098.5  wm-lh-parahippocampal             87.2468    13.0795    26.0000   113.0000    87.0000 
 16 3017      4150     4129.7  wm-lh-paracentral                 98.2716     6.9072    73.0000   109.0000    36.0000 
 17 3018      3595     3613.7  wm-lh-parsopercularis             99.6231     7.1032    79.0000   111.0000    32.0000 
 18 3019      1089     1120.1  wm-lh-parsorbitalis               93.7796     7.5708    78.0000   108.0000    30.0000 
 19 3020      3014     3054.6  wm-lh-parstriangularis            99.0289     6.8405    78.0000   108.0000    30.0000 
 20 3021      2999     2875.8  wm-lh-pericalcarine               90.7853    12.1202    22.0000   113.0000    91.0000 
 21 3022      7085     7142.3  wm-lh-postcentral                 94.8373     8.8578    71.0000   112.0000    41.0000 
 22 3023      5644     5602.8  wm-lh-posteriorcingulate         101.1460     8.1365    50.0000   110.0000    60.0000 
 23 3024     14036    14096.3  wm-lh-precentral                  98.0876     7.8563    72.0000   116.0000    44.0000 
 24 3025      8590     8719.9  wm-lh-precuneus                  100.6632     7.2764    45.0000   114.0000    69.0000 
 25 3026      2970     2864.3  wm-lh-rostralanteriorcingulate    98.9596     8.2383    51.0000   111.0000    60.0000 
 26 3027     13632    13434.3  wm-lh-rostralmiddlefrontal        97.0323     8.8445    71.0000   113.0000    42.0000 
 27 3028     20644    20581.2  wm-lh-superiorfrontal             95.9199     8.2489    72.0000   111.0000    39.0000 
 28 3029     11396    11462.5  wm-lh-superiorparietal           100.0145     8.0191    69.0000   121.0000    52.0000 
 29 3030      7229     7535.5  wm-lh-superiortemporal            95.5322     8.4862    68.0000   113.0000    45.0000 
 30 3031      7951     8061.9  wm-lh-supramarginal               99.9471     7.7137    75.0000   112.0000    37.0000 
 31 3032       346      366.8  wm-lh-frontalpole                 92.1763     8.0138    77.0000   110.0000    33.0000 
 32 3033       635      697.5  wm-lh-temporalpole                79.6567     6.4352    66.0000    96.0000    30.0000 
 33 3034      1405     1376.7  wm-lh-transversetemporal         101.0100     5.7314    83.0000   110.0000    27.0000 
 34 3035     11138    10996.2  wm-lh-insula                      96.3520     8.1649    50.0000   111.0000    61.0000 
 35 4001      3130     3146.0  wm-rh-bankssts                   100.0783     5.8889    79.0000   109.0000    30.0000 
 36 4002      2896     2834.0  wm-rh-caudalanteriorcingulate    100.5359     8.2054    57.0000   110.0000    53.0000 
 37 4003      7368     7365.1  wm-rh-caudalmiddlefrontal         96.6821     8.2355    71.0000   109.0000    38.0000 
 38 4005      2639     2557.8  wm-rh-cuneus                      95.7139     8.1144    72.0000   116.0000    44.0000 
 39 4006       541      621.5  wm-rh-entorhinal                  81.9205     4.7355    70.0000    94.0000    24.0000 
 40 4007      6986     6855.8  wm-rh-fusiform                    93.4170     8.5288    62.0000   109.0000    47.0000 
 41 4008     10196    10338.0  wm-rh-inferiorparietal            98.3547     6.8028    76.0000   111.0000    35.0000 
 42 4009      5262     5333.4  wm-rh-inferiortemporal            87.0466     9.3938    62.0000   117.0000    55.0000 
 43 4010      2918     2947.7  wm-rh-isthmuscingulate            98.9294     5.6795    68.0000   109.0000    41.0000 
 44 4011     10326    10412.4  wm-rh-lateraloccipital            92.9669    10.0150    66.0000   113.0000    47.0000 
 45 4012      7167     7053.8  wm-rh-lateralorbitofrontal        98.0926     8.5682    71.0000   121.0000    50.0000 
 46 4013      6003     6001.2  wm-rh-lingual                     90.8154    10.5863    31.0000   110.0000    79.0000 
 47 4014      4758     4673.9  wm-rh-medialorbitofrontal         95.5801    11.0804    41.0000   113.0000    72.0000 
 48 4015      6811     7087.1  wm-rh-middletemporal              91.0264     9.0440    70.0000   108.0000    38.0000 
 49 4016      1820     1836.8  wm-rh-parahippocampal             91.3863     8.3578    54.0000   115.0000    61.0000 
 50 4017      5137     5090.2  wm-rh-paracentral                 97.2873     6.6521    74.0000   107.0000    33.0000 
 51 4018      3151     3140.1  wm-rh-parsopercularis            100.0971     6.7195    77.0000   109.0000    32.0000 
 52 4019      1512     1537.6  wm-rh-parsorbitalis               96.7460     8.4108    78.0000   112.0000    34.0000 
 53 4020      2966     2975.0  wm-rh-parstriangularis            98.0512     7.6996    77.0000   110.0000    33.0000 
 54 4021      3267     3072.4  wm-rh-pericalcarine               93.4977     8.4340    35.0000   110.0000    75.0000 
 55 4022      8762     8830.9  wm-rh-postcentral                 94.8015     8.6840    71.0000   111.0000    40.0000 
 56 4023      5080     5056.5  wm-rh-posteriorcingulate         100.2683     6.9638    53.0000   110.0000    57.0000 
 57 4024     14706    14601.6  wm-rh-precentral                  96.3216     7.5350    73.0000   111.0000    38.0000 
 58 4025      8150     8231.2  wm-rh-precuneus                   98.1971     6.6580    65.0000   113.0000    48.0000 
 59 4026      2471     2399.1  wm-rh-rostralanteriorcingulate   101.6779     7.6389    62.0000   112.0000    50.0000 
 60 4027     13634    13464.9  wm-rh-rostralmiddlefrontal        97.4911     9.1112    72.0000   115.0000    43.0000 
 61 4028     19981    19904.6  wm-rh-superiorfrontal             95.7235     8.1532    72.0000   110.0000    38.0000 
 62 4029     12565    12594.7  wm-rh-superiorparietal            98.6468     7.2155    75.0000   115.0000    40.0000 
 63 4030      7423     7713.0  wm-rh-superiortemporal            94.2675     8.2755    70.0000   125.0000    55.0000 
 64 4031      7968     8008.8  wm-rh-supramarginal               98.5742     7.4018    76.0000   111.0000    35.0000 
 65 4032       394      412.2  wm-rh-frontalpole                 93.0102     7.4397    75.0000   111.0000    36.0000 
 66 4033       554      583.4  wm-rh-temporalpole                83.0939     5.7411    71.0000    98.0000    27.0000 
 67 4034       656      632.8  wm-rh-transversetemporal          98.4344     5.7613    84.0000   109.0000    25.0000 
 68 4035      9936     9878.2  wm-rh-insula                      96.5445     7.3333    72.0000   109.0000    37.0000 
 69 5001     34368    34497.4  Left-UnsegmentedWhiteMatter      100.5771     9.5610    21.0000   114.0000    93.0000 
 70 5002     32490    32639.6  Right-UnsegmentedWhiteMatter      99.8699     8.8522    24.0000   111.0000    87.0000 
