# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s13x0050042_ses-1 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050042_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1161568.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1146257.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12126.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 232942.783041, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 228264.018170, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 461206.801210, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237039.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235277.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472317.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59411.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 637416.801210, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1007216.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991905.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1464434.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.946372, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.193128, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 20, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1227390.459781, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 18:59:29 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 16:54:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 16:54:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3672     3884.0  Left-Lateral-Ventricle            48.0359    14.4735    19.0000    93.0000    74.0000 
  2   5       271      360.7  Left-Inf-Lat-Vent                 51.3432    11.9878    31.0000    78.0000    47.0000 
  3   7     17685    18264.5  Left-Cerebellum-White-Matter      82.0931     7.8248    30.0000   102.0000    72.0000 
  4   8     57626    58845.1  Left-Cerebellum-Cortex            53.6291    11.2417     0.0000    85.0000    85.0000 
  5  10      7776     7459.6  Left-Thalamus                     91.0547     7.8407    43.0000   107.0000    64.0000 
  6  11      3100     3162.3  Left-Caudate                      84.1506     6.1524    61.0000   104.0000    43.0000 
  7  12      4523     4543.5  Left-Putamen                      89.9211     4.5796    60.0000   104.0000    44.0000 
  8  13      1921     1911.2  Left-Pallidum                    100.9880     2.8159    88.0000   109.0000    21.0000 
  9  14      1024     1047.0  3rd-Ventricle                     43.8330    13.8778    23.0000    83.0000    60.0000 
 10  15      1265     1416.8  4th-Ventricle                     32.1328    11.3856    15.0000    75.0000    60.0000 
 11  16     19457    19415.1  Brain-Stem                        86.3572     9.8224    31.0000   122.0000    91.0000 
 12  17      5052     4957.9  Left-Hippocampus                  69.7296     7.3763    31.0000    98.0000    67.0000 
 13  18      1760     1759.2  Left-Amygdala                     70.3983     7.5048    45.0000   108.0000    63.0000 
 14  24       896      869.2  CSF                               57.8906    12.2509    30.0000   101.0000    71.0000 
 15  26       372      373.5  Left-Accumbens-area               82.4436     4.0813    65.0000    94.0000    29.0000 
 16  28      4524     4331.3  Left-VentralDC                    91.6808     9.9791    42.0000   106.0000    64.0000 
 17  30         4        9.1  Left-vessel                       67.2500     3.0957    63.0000    70.0000     7.0000 
 18  31       252      237.2  Left-choroid-plexus               60.2619    11.3121    25.0000    82.0000    57.0000 
 19  43      7081     7363.3  Right-Lateral-Ventricle           34.3097    13.1657    14.0000    87.0000    73.0000 
 20  44       308      375.7  Right-Inf-Lat-Vent                45.6688    11.3594    25.0000    83.0000    58.0000 
 21  46     19868    20211.9  Right-Cerebellum-White-Matter     80.3783     8.2738    32.0000   101.0000    69.0000 
 22  47     59173    60620.1  Right-Cerebellum-Cortex           50.7313    11.4775    11.0000    89.0000    78.0000 
 23  49      7352     7047.3  Right-Thalamus                    89.7599     8.0396    40.0000   105.0000    65.0000 
 24  50      3498     3534.4  Right-Caudate                     80.0809     7.7535    48.0000    97.0000    49.0000 
 25  51      5144     5066.4  Right-Putamen                     88.6958     5.8162    49.0000   104.0000    55.0000 
 26  52      1908     1868.2  Right-Pallidum                   100.6473     2.9014    85.0000   109.0000    24.0000 
 27  53      5184     5095.8  Right-Hippocampus                 71.9325     6.7561    43.0000    94.0000    51.0000 
 28  54      1997     1993.8  Right-Amygdala                    70.9074     7.2569    45.0000    98.0000    53.0000 
 29  58       604      579.3  Right-Accumbens-area              78.0844     4.4418    54.0000    92.0000    38.0000 
 30  60      4696     4480.0  Right-VentralDC                   90.7536    10.6236    39.0000   110.0000    71.0000 
 31  62        24       38.5  Right-vessel                      60.9167     6.5070    47.0000    69.0000    22.0000 
 32  63       542      484.8  Right-choroid-plexus              54.7583    11.6126    26.0000    82.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       577      545.3  WM-hypointensities                73.4610     9.9304    44.0000   105.0000    61.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        57       65.3  Optic-Chiasm                      74.8246     8.6831    53.0000    92.0000    39.0000 
 41 251       744      684.4  CC_Posterior                      96.9382    13.6820    48.0000   109.0000    61.0000 
 42 252       505      438.9  CC_Mid_Posterior                  93.9168    16.4843    33.0000   110.0000    77.0000 
 43 253       556      461.0  CC_Central                        91.2014    18.4953    39.0000   113.0000    74.0000 
 44 254       545      469.7  CC_Mid_Anterior                   95.4899    16.9627    40.0000   114.0000    74.0000 
 45 255       751      700.9  CC_Anterior                      101.0746    14.3062    43.0000   115.0000    72.0000 
