# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:53:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050042_ses-1 lh pial 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050042_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 18:25:22
# Measure Cortex, NumVert, Number of Vertices, 123971, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101217, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48963, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1452    846   2121  2.314 0.451     0.098     0.025       18     1.4
caudalanteriorcingulate                   913    715   1727  2.626 0.667     0.164     0.055       68     2.1
caudalmiddlefrontal                      2972   2366   5723  2.600 0.521     0.124     0.023       85     3.1
cuneus                                   2342   1744   2662  1.717 0.454     0.147     0.032     7129     3.4
entorhinal                                694    917   2420  3.490 0.891     0.259     0.067       23     2.3
fusiform                                 4046   3566   8781  2.698 0.586     0.154     0.039     1082     6.9
inferiorparietal                         5986   4925  11165  2.460 0.563     0.136     0.028      136     7.3
inferiortemporal                         4826   4570  11424  2.757 0.682     0.154     0.045       91     7.8
isthmuscingulate                         1465   1296   2863  2.537 0.768     0.174     0.050       42     3.3
lateraloccipital                         6952   5774  11601  2.176 0.619     0.137     0.032      210     9.0
lateralorbitofrontal                     4156   3098   7768  2.660 0.666     0.141     0.039      117     6.8
lingual                                  5186   4405   7215  1.861 0.541     0.151     0.041      370     8.2
medialorbitofrontal                      2831   2455   5447  2.466 0.914     0.164     0.044      101     4.8
middletemporal                           4435   4303  11031  2.960 0.598     0.229     0.051   102730    12.3
parahippocampal                          1033    866   2358  3.200 0.816     0.190     0.062       36     3.0
paracentral                              2543   1639   3343  2.195 0.510     0.097     0.018       28     1.9
parsopercularis                          2303   1914   4599  2.667 0.451     0.135     0.029       42     2.9
parsorbitalis                             997   1006   2408  2.822 0.500     0.159     0.032       12     1.3
parstriangularis                         2047   1690   3810  2.463 0.558     0.134     0.026       30     2.2
pericalcarine                            2159   1205   1835  1.471 0.372     0.122     0.039       70     3.4
postcentral                              5707   4488   8373  2.080 0.649     0.113     0.020       55     4.9
posteriorcingulate                       1584   1206   3204  2.786 0.792     0.152     0.042       55     2.9
precentral                               7632   5356  12597  2.487 0.568     0.095     0.018       75     5.4
precuneus                                5713   4223   9291  2.301 0.537     0.123     0.027       75     6.4
rostralanteriorcingulate                 1005    971   2578  3.053 0.899     0.191     0.053       31     2.2
rostralmiddlefrontal                     7746   6743  16465  2.643 0.579     0.156     0.036     3475    10.4
superiorfrontal                         10887   9174  23517  2.789 0.563     0.130     0.026      192    11.1
superiorparietal                         9033   6988  13334  2.050 0.517     0.124     0.023      123     8.5
superiortemporal                         5916   4918  12517  2.809 0.799     0.130     0.029       60     7.6
supramarginal                            4555   3522   8981  2.675 0.469     0.122     0.026       88     4.9
frontalpole                               403    565   1346  3.063 0.587     0.213     0.035       16     0.6
temporalpole                              706    978   2935  3.769 0.864     0.232     0.057       20     1.8
transversetemporal                        582    480    773  1.915 0.458     0.133     0.039        7     0.9
insula                                   3164   2306   6641  2.971 0.798     0.151     0.046      192     5.5
