# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:56:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050042_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050042_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 18:56:08
# Measure Cortex, NumVert, Number of Vertices, 131951, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89529, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1077    639   1725  2.196 0.504     0.124     0.023       13     1.1
BA2_exvivo                               3322   2222   5211  2.298 0.582     0.111     0.019       26     2.7
BA3a_exvivo                              1050    705    885  1.602 0.457     0.121     0.021        9     0.8
BA3b_exvivo                              2157   1376   2960  1.894 0.663     0.106     0.021       18     1.9
BA4a_exvivo                              1898    993   2797  2.465 0.517     0.079     0.013       10     1.1
BA4p_exvivo                              1381    879   1860  2.210 0.491     0.076     0.012        4     0.8
BA6_exvivo                               9451   6135  19356  2.705 0.539     0.103     0.018       73     7.3
BA44_exvivo                              2211   1481   4222  2.689 0.424     0.102     0.017       16     1.7
BA45_exvivo                              3002   2082   5964  2.510 0.496     0.122     0.023       29     2.9
V1_exvivo                                3634   2508   4086  1.605 0.582     0.137     0.031       46     4.7
V2_exvivo                                8488   5962  11947  1.896 0.565     0.144     0.033      111    11.9
MT_exvivo                                1951   1334   3469  2.365 0.559     0.117     0.028       19     2.0
perirhinal_exvivo                         696    516   1954  3.321 0.740     0.131     0.028        8     1.0
entorhinal_exvivo                         599    384   2030  3.578 1.009     0.094     0.024        4     0.5
