# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:56:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050042_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050042_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 18:56:09
# Measure Cortex, NumVert, Number of Vertices, 131951, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89529, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                674    390   1037  2.104 0.427     0.130     0.027        9     0.8
BA2_exvivo                               1403    914   2357  2.318 0.570     0.103     0.018       10     1.0
BA3a_exvivo                               915    616    753  1.608 0.452     0.127     0.022        8     0.8
BA3b_exvivo                              1374    899   1422  1.551 0.381     0.085     0.015        6     0.9
BA4a_exvivo                              1800   1004   2624  2.419 0.514     0.075     0.012        8     1.0
BA4p_exvivo                              1094    695   1454  2.216 0.511     0.083     0.014        5     0.7
BA6_exvivo                               5403   3402  10626  2.659 0.530     0.100     0.018       41     4.0
BA44_exvivo                              1419    942   2867  2.733 0.401     0.100     0.018       11     1.0
BA45_exvivo                              1232    856   2844  2.625 0.464     0.128     0.024       14     1.2
V1_exvivo                                3884   2680   4469  1.622 0.584     0.136     0.031       49     5.0
V2_exvivo                                4188   2979   5606  1.800 0.572     0.149     0.035       57     6.3
MT_exvivo                                 630    426   1370  2.453 0.661     0.116     0.027        7     0.7
perirhinal_exvivo                         303    211    779  3.244 0.764     0.109     0.021        2     0.3
entorhinal_exvivo                         380    239   1302  3.763 0.639     0.082     0.015        2     0.2
