# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s13x0050042_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s13x0050042_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s13x0050042_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050042_ses-1
# Annot sub-v1s13x0050042_ses-1 lh aparc
# ColorTable /tmp/tmp.jDkD1I.ctab 
# ColorTableTimeStamp 2026/03/08 18:31:23 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s13x0050042_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 18:31:22 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.678502 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7980     4957.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1452      978.0  bankssts                          25.7180     4.5868     5.4465    36.7633    31.3168     5.6070 
  3 1002       913      597.1  caudalanteriorcingulate           27.8889     5.9393    12.3335    40.4132    28.0796     4.6957 
  4 1003      2972     2020.4  caudalmiddlefrontal               24.1174     4.7307     8.2646    39.5236    31.2590     5.0980 
  5 1005      2342     1544.2  cuneus                            19.0799     5.9024    -1.6322    35.7578    37.3899     3.2326 
  6 1006       694      482.8  entorhinal                        23.8500     7.1904   -15.8109    36.8948    52.7058     3.3169 
  7 1007      4046     2877.7  fusiform                          24.6644     6.8174   -10.9711    45.2058    56.1769     3.6179 
  8 1008      5986     4155.1  inferiorparietal                  24.6670     5.7791     5.8152    40.6106    34.7954     4.2683 
  9 1009      4826     3492.9  inferiortemporal                  26.8569     6.6826    -8.4908    43.4663    51.9571     4.0189 
 10 1010      1465     1010.5  isthmuscingulate                  22.5096     8.1866    -5.2924    53.6911    58.9835     2.7496 
 11 1011      6952     4856.6  lateraloccipital                  21.3436     6.6286     0.6319    48.2170    47.5851     3.2199 
 12 1012      4156     2905.5  lateralorbitofrontal              24.2989     8.6588   -72.8617    95.7185   168.5802     2.8063 
 13 1013      5186     3669.2  lingual                           19.3542     6.4441   -41.3874    42.0769    83.4644     3.0034 
 14 1014      2831     2028.6  medialorbitofrontal               23.9021    11.0494   -29.5547    88.3620   117.9167     2.1632 
 15 1015      4435     3108.6  middletemporal                    26.9413     6.6078     0.4354    42.1484    41.7130     4.0772 
 16 1016      1033      662.2  parahippocampal                   26.3572     8.2243    -5.2781    48.2968    53.5750     3.2048 
 17 1017      2543     1476.7  paracentral                       18.1395     5.5486     5.4043    34.2257    28.8214     3.2692 
 18 1018      2303     1542.8  parsopercularis                   25.2133     4.8645     9.2447    37.1166    27.8719     5.1832 
 19 1019       997      695.2  parsorbitalis                     24.8273     5.4917     8.8124    42.0517    33.2393     4.5209 
 20 1020      2047     1375.7  parstriangularis                  24.3556     4.8078    10.0481    36.4106    26.3625     5.0658 
 21 1021      2159     1468.7  pericalcarine                     17.4442     5.9810    -1.6928    32.3332    34.0259     2.9166 
 22 1022      5707     3635.5  postcentral                       19.4167     5.7460    -0.8196    35.4701    36.2898     3.3792 
 23 1023      1584     1070.5  posteriorcingulate                24.4236     6.2838     5.2877    37.4124    32.1247     3.8867 
 24 1024      7632     4770.8  precentral                        19.7922     5.7334    -3.9305    36.4880    40.4184     3.4521 
 25 1025      5713     3861.0  precuneus                         22.5372     6.0417   -26.4679    38.5019    64.9698     3.7302 
 26 1026      1005      710.9  rostralanteriorcingulate          24.0568     8.7196   -18.6810    45.5341    64.2151     2.7589 
 27 1027      7746     5610.9  rostralmiddlefrontal              25.5782     6.3279    -8.5889    43.5425    52.1314     4.0421 
 28 1028     10887     7423.0  superiorfrontal                   24.4454     5.6527     4.4695    41.3796    36.9101     4.3245 
 29 1029      9033     6052.7  superiorparietal                  22.2237     5.2663     5.5847    36.8296    31.2449     4.2200 
 30 1030      5916     3843.4  superiortemporal                  23.8678     5.7748    -4.6286    42.7439    47.3725     4.1331 
 31 1031      4555     3205.3  supramarginal                     24.9028     5.3214    -1.5855    39.6932    41.2787     4.6797 
 32 1032       403      317.2  frontalpole                       25.5477     7.4422     8.2014    46.0783    37.8769     3.4328 
 33 1033       706      520.2  temporalpole                      26.5390     8.4212    -0.9805    47.4871    48.4675     3.1515 
 34 1034       582      402.7  transversetemporal                17.1175     5.0395    -3.3117    31.1828    34.4945     3.3966 
 35 1035      3164     2198.5  insula                            21.0318    11.1440   -14.6306    98.5743   113.2049     1.8873 
