# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:56:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s13x0050042_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050042_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 18:50:13
# Measure Cortex, NumVert, Number of Vertices, 123625, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84123.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47522, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1001    685   1940  2.552 0.621     0.112     0.014       11     0.7
caudalmiddlefrontal                      3002   2064   5892  2.663 0.502     0.115     0.021       25     2.7
cuneus                                   3034   1986   3164  1.543 0.412     0.127     0.025       32     3.3
entorhinal                                687    401   1754  3.121 1.015     0.100     0.036        7     0.8
fusiform                                 4319   2862   9444  2.923 0.717     0.118     0.026       47     4.8
inferiorparietal                         6964   4858  13430  2.554 0.532     0.128     0.024       73     7.4
inferiortemporal                         4784   3453  11283  2.813 0.707     0.127     0.027       61     5.6
isthmuscingulate                         1403    942   2754  2.708 0.691     0.116     0.028       13     1.6
lateraloccipital                         8014   5681  12909  2.154 0.609     0.144     0.032       96    11.3
lateralorbitofrontal                     4285   3001   9026  2.704 0.833     0.141     0.039       63     7.0
lingual                                  4659   3299   6491  1.939 0.657     0.146     0.035       55     7.2
medialorbitofrontal                      2385   1624   4456  2.434 0.821     0.124     0.034       34     3.0
middletemporal                           5296   3696  12746  2.962 0.653     0.113     0.020       49     4.7
parahippocampal                          1021    630   1968  2.827 0.770     0.088     0.019        8     0.7
paracentral                              2610   1544   3623  2.208 0.557     0.100     0.017       18     1.9
parsopercularis                          2313   1583   4412  2.566 0.481     0.106     0.019       22     1.8
parsorbitalis                            1023    723   2090  2.615 0.519     0.121     0.020       10     0.9
parstriangularis                         2019   1369   4183  2.695 0.497     0.117     0.017       20     1.5
pericalcarine                            2322   1593   1784  1.313 0.291     0.131     0.030       27     2.8
postcentral                              6632   4246   9238  1.982 0.617     0.110     0.019       58     5.1
posteriorcingulate                       1594   1152   2861  2.445 0.675     0.127     0.023       18     1.7
precentral                               7617   4843  12212  2.349 0.630     0.106     0.019       58     6.1
precuneus                                6219   4254   9429  2.192 0.598     0.122     0.024       61     6.2
rostralanteriorcingulate                 1350    999   3180  2.751 0.651     0.135     0.032       21     1.9
rostralmiddlefrontal                     5225   3743  10382  2.497 0.566     0.125     0.025       56     5.8
superiorfrontal                         12646   8797  27231  2.728 0.593     0.119     0.023      120    12.2
superiorparietal                         6080   3954   8950  2.112 0.506     0.116     0.019       54     5.2
superiortemporal                         7024   4659  15865  3.023 0.706     0.107     0.022       57     6.5
supramarginal                            4740   3216   8435  2.484 0.565     0.118     0.022       44     4.6
transversetemporal                        455    286    644  2.295 0.540     0.114     0.021        4     0.4
insula                                   2902   1980   6356  3.141 0.715     0.118     0.026       28     3.1
