# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:56:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050042_ses-1 rh pial 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050042_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 18:44:22
# Measure Cortex, NumVert, Number of Vertices, 123625, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100202, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47522, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1241    691   2152  2.887 0.468     0.107     0.035       18     1.5
caudalanteriorcingulate                   938    841   1832  2.564 0.606     0.207     0.064       97     2.1
caudalmiddlefrontal                      2861   2217   5537  2.647 0.498     0.125     0.027       45     2.9
cuneus                                   2477   1970   2674  1.561 0.408     0.124     0.026       37     3.0
entorhinal                                798    824   1883  2.944 1.120     0.228     0.059       25     2.3
fusiform                                 4734   4056  10355  2.914 0.708     0.139     0.038      137     7.5
inferiorparietal                         6964   5677  13403  2.550 0.531     0.133     0.051      389     8.3
inferiortemporal                         4335   4086  10504  2.848 0.707     0.154     0.034       91     6.5
isthmuscingulate                         1405   1162   2791  2.713 0.699     0.170     0.038      194     2.1
lateraloccipital                         7948   6511  12843  2.174 0.607     0.136     0.034      248    11.0
lateralorbitofrontal                     3965   3324   7988  2.708 0.831     0.171     0.056      180     9.4
lingual                                  4722   3841   6570  1.934 0.657     0.144     0.038      134     7.5
medialorbitofrontal                      3014   2432   5504  2.465 0.745     0.139     0.034       79     4.2
middletemporal                           4392   4234  11087  2.964 0.678     0.142     0.031      123     5.6
parahippocampal                          1002    806   1961  2.837 0.773     0.181     0.060       39     3.2
paracentral                              2442   1607   3285  2.166 0.539     0.100     0.019       23     1.8
parsopercularis                          1992   1653   3712  2.537 0.470     0.137     0.027       24     2.3
parsorbitalis                            1196   1233   2841  2.690 0.556     0.161     0.030       29     1.4
parstriangularis                         2133   1875   4552  2.712 0.502     0.137     0.027       31     2.4
pericalcarine                            2366   1370   1814  1.319 0.290     0.111     0.037       90     2.9
postcentral                              6203   4796   8479  1.965 0.612     0.132     0.023    11902     5.5
posteriorcingulate                       1524   1234   2770  2.422 0.687     0.164     0.052       89     3.1
precentral                               7912   5652  12606  2.335 0.633     0.101     0.021       94     6.1
precuneus                                6009   4255   9020  2.183 0.609     0.118     0.030      104     6.1
rostralanteriorcingulate                  978   1081   2511  2.869 0.605     0.210     0.057       53     1.9
rostralmiddlefrontal                     7290   6370  14682  2.537 0.592     0.149     0.031      156     9.5
superiorfrontal                         10168   8712  22137  2.771 0.585     0.134     0.026      156    11.0
superiorparietal                         7410   5520  10684  2.076 0.520     0.116     0.022      104     6.4
superiortemporal                         5305   4334  11603  2.972 0.642     0.128     0.029       56     6.8
supramarginal                            4973   3832   9046  2.496 0.564     0.127     0.029      106     5.8
frontalpole                               446    547   1212  2.751 0.711     0.200     0.035        7     0.8
temporalpole                              771    915   2611  3.764 0.769     0.220     0.056       21     2.1
transversetemporal                        465    324    664  2.306 0.545     0.124     0.035        5     0.7
insula                                   3246   2221   6820  3.053 0.739     0.150     0.094      124     5.5
