# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:59:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050042_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050042_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 18:58:56
# Measure Cortex, NumVert, Number of Vertices, 131832, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89186.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                958    562   1552  2.181 0.478     0.118     0.020        9     0.9
BA2_exvivo                               2539   1715   3769  2.099 0.495     0.116     0.020       23     2.2
BA3a_exvivo                              1226    794   1053  1.558 0.388     0.125     0.025       11     1.2
BA3b_exvivo                              2375   1467   2681  1.678 0.537     0.100     0.016       19     1.7
BA4a_exvivo                              1701    965   2290  2.128 0.495     0.085     0.014        9     1.1
BA4p_exvivo                              1387    849   1700  2.035 0.515     0.090     0.016        7     0.9
BA6_exvivo                               8213   5365  15889  2.628 0.562     0.108     0.020       65     7.0
BA44_exvivo                              3491   2368   6105  2.538 0.468     0.106     0.018       29     2.5
BA45_exvivo                              3943   2730   8330  2.670 0.511     0.118     0.019       40     3.2
V1_exvivo                                4083   2857   4326  1.496 0.532     0.142     0.035       51     6.0
V2_exvivo                                8427   5938  11314  1.858 0.558     0.146     0.034      103    12.5
MT_exvivo                                2080   1429   3542  2.497 0.555     0.128     0.025       20     2.4
perirhinal_exvivo                         422    255    960  3.044 0.699     0.100     0.030        4     0.5
entorhinal_exvivo                         708    399   1588  2.912 1.209     0.105     0.041        9     0.9
