
Raw <mean> +- <std> (using 'rh.curv'):                -0.02923 +- 0.1669 
       Raw Min:                                       -1.14991 at vertex 72340   
       Raw Max:                                        1.01008 at vertex 50459   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84730 +- 0.14143 mm
       Raw Total Surface Area:                     81041.51562 mm^2
       Raw Total Number of Vertices:                    131832
       Raw Average Vertex Area (Whole Surface):        0.61473 mm^2
       Raw Natural Surface Integral:               -1804.82544
       Raw Rectified Surface Integral:             10613.80176
       Raw Positive Surface Integral:               4404.48828
       Raw Negative Surface Integral:               6209.31348
       Raw Mean Natural Surface Integral:             -0.01369 across 131832 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08051 across 131832 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07129 across 61780 (46.86%) vertices
       Raw Mean Negative Surface Integral:             0.08864 across 70052 (53.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02227 across 81042.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13097 across 81042.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11332 across 38866.683594 (47.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14723 across 42174.964844 (52.04%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5454 
       Raw Min:                                      -14.17209 at vertex 95713   
       Raw Max:                                       16.08868 at vertex 130806  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84730 +- 0.14143 mm
       Raw Total Surface Area:                     81041.51562 mm^2
       Raw Total Number of Vertices:                    131832
       Raw Average Vertex Area (Whole Surface):        0.61473 mm^2
       Raw Natural Surface Integral:                5668.94141
       Raw Rectified Surface Integral:            364921.09375
       Raw Positive Surface Integral:             185295.01562
       Raw Negative Surface Integral:             179626.07812
       Raw Mean Natural Surface Integral:              0.04300 across 131832 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76808 across 131832 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01592 across 61439 (46.60%) vertices
       Raw Mean Negative Surface Integral:             2.55176 across 70393 (53.40%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06995 across 81042.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50286 across 81042.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87943 across 37974.753906 (46.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.17086 across 43066.933594 (53.14%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03000 +- 1.9622 mm^-2
         K Min:                                       -7.38860 at vertex 87679   
         K Max:                                      435.68732 at vertex 50459   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84730 +- 0.14143 mm
         K Total Surface Area:                     81041.51562 mm^2
         K Total Number of Vertices:                    131832
         K Average Vertex Area (Whole Surface):        0.61473 mm^2
         K Natural Surface Integral:                   9.97797
         K Rectified Surface Integral:              3246.73071
         K Positive Surface Integral:               1628.35437
         K Negative Surface Integral:               1618.37634
         K Mean Natural Surface Integral:              0.00008 across 131832 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02463 across 131832 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02664 across 61123 (46.36%) vertices
         K Mean Negative Surface Integral:             0.02289 across 70709 (53.64%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81042.062500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04006 across 81042.062500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04781 across 34057.218750 (42.02%) mm^2
         K AreaNorm Negative Surface Integral:         0.03445 across 46984.117188 (57.98%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04084 +- 0.3583 mm^-1
         H Min:                                      -22.64559 at vertex 79053   
         H Max:                                       26.83150 at vertex 50459   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84730 +- 0.14143 mm
         H Total Surface Area:                     81041.51562 mm^2
         H Total Number of Vertices:                    131832
         H Average Vertex Area (Whole Surface):        0.61473 mm^2
         H Natural Surface Integral:               -1354.50354
         H Rectified Surface Integral:             13926.43945
         H Positive Surface Integral:               6285.96777
         H Negative Surface Integral:               7640.47119
         H Mean Natural Surface Integral:             -0.01027 across 131832 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10564 across 131832 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09321 across 67438 (51.15%) vertices
         H Mean Negative Surface Integral:             0.11865 across 64394 (48.85%) vertices
         H AreaNorm Natural Surface Integral:         -0.01671 across 81042.062500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17184 across 81042.062500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14484 across 43399.117188 (53.55%) mm^2
         H AreaNorm Negative Surface Integral:         0.20297 across 37642.542969 (46.45%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08697 +- 0.6583 mm^-1
        k1 Min:                                      -36.03053 at vertex 79053   
        k1 Max:                                       43.69099 at vertex 50459   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84730 +- 0.14143 mm
        k1 Total Surface Area:                     81041.51562 mm^2
        k1 Total Number of Vertices:                    131832
        k1 Average Vertex Area (Whole Surface):        0.61473 mm^2
        k1 Natural Surface Integral:               -3318.83228
        k1 Rectified Surface Integral:             29217.08398
        k1 Positive Surface Integral:              12949.12598
        k1 Negative Surface Integral:              16267.95801
        k1 Mean Natural Surface Integral:             -0.02517 across 131832 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22162 across 131832 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19202 across 67438 (51.15%) vertices
        k1 Mean Negative Surface Integral:             0.25263 across 64394 (48.85%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04095 across 81042.062500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36052 across 81042.062500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29837 across 43399.117188 (53.55%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43217 across 37642.542969 (46.45%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00530 +- 0.1393 mm^-1
        k2 Min:                                       -9.26065 at vertex 79053   
        k2 Max:                                        9.97202 at vertex 50459   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84730 +- 0.14143 mm
        k2 Total Surface Area:                     81041.51562 mm^2
        k2 Total Number of Vertices:                    131832
        k2 Average Vertex Area (Whole Surface):        0.61473 mm^2
        k2 Natural Surface Integral:                 609.82507
        k2 Rectified Surface Integral:              6607.00000
        k2 Positive Surface Integral:               3608.41260
        k2 Negative Surface Integral:               2998.58740
        k2 Mean Natural Surface Integral:              0.00463 across 131832 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05012 across 131832 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05109 across 70627 (53.57%) vertices
        k2 Mean Negative Surface Integral:             0.04899 across 61205 (46.43%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00752 across 81042.062500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08153 across 81042.062500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08316 across 43393.675781 (53.54%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07965 across 37647.957031 (46.46%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40035 +- 5.9686 mm^-2
         S Min:                                        0.00000 at vertex 95      
         S Max:                                     1136.96948 at vertex 50459   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84730 +- 0.14143 mm
         S Total Surface Area:                     81041.51562 mm^2
         S Total Number of Vertices:                    131832
         S Average Vertex Area (Whole Surface):        0.61473 mm^2
         S Natural Surface Integral:               20422.22266
         S Rectified Surface Integral:             20422.22266
         S Positive Surface Integral:              20422.22266
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15491 across 131832 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15491 across 131832 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15491 across 131832 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25200 across 81042.062500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25200 across 81042.062500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25200 across 81042.062500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31084 +- 0.3654 mm^-2
         C Min:                                        0.00368 at vertex 130380  
         C Max:                                       31.68867 at vertex 50459   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84730 +- 0.14143 mm
         C Total Surface Area:                     81041.51562 mm^2
         C Total Number of Vertices:                    131832
         C Average Vertex Area (Whole Surface):        0.61473 mm^2
         C Natural Surface Integral:               21554.53711
         C Rectified Surface Integral:             21554.53711
         C Positive Surface Integral:              21554.53711
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16350 across 131832 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16350 across 131832 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16350 across 131832 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26597 across 81042.062500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26597 across 81042.062500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26597 across 81042.062500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.46033 +- 9.5525 mm^-2
        BE Min:                                        0.00003 at vertex 130380  
        BE Max:                                     2008.34412 at vertex 50459   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84730 +- 0.14143 mm
        BE Total Surface Area:                     81041.51562 mm^2
        BE Total Number of Vertices:                    131832
        BE Average Vertex Area (Whole Surface):        0.61473 mm^2
        BE Natural Surface Integral:               20441.75391
        BE Rectified Surface Integral:             20441.75391
        BE Positive Surface Integral:              20441.75391
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15506 across 131832 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15506 across 131832 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15506 across 131832 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25224 across 81042.062500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25224 across 81042.062500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25224 across 81042.062500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.37018 +- 7.3015 mm^-2
        FI Min:                                        0.00000 at vertex 95      
        FI Max:                                     1473.21570 at vertex 50459   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84730 +- 0.14143 mm
        FI Total Surface Area:                     81041.51562 mm^2
        FI Total Number of Vertices:                    131832
        FI Average Vertex Area (Whole Surface):        0.61473 mm^2
        FI Natural Surface Integral:               16150.37305
        FI Rectified Surface Integral:             16150.37305
        FI Positive Surface Integral:              16150.37305
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12251 across 131832 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12251 across 131832 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12251 across 131832 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19928 across 81042.062500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19928 across 81042.062500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19928 across 81042.062500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1285.20581
curv -- Intrinsic Curvature Index - positive (ICIp):    129.58032
curv -- Intrinsic Curvature Index - negative (ICIn):    128.78630
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79402

Mean across 10 curvatures: 1.4200e-01 +- 2.0377e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02923 +- 0.1669 
       Raw Min:                                       -1.14991 at vertex 72340   
       Raw Max:                                        1.01008 at vertex 50459   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84730 +- 0.14143 mm
       Raw Total Surface Area:                     81041.51562 mm^2
       Raw Total Number of Vertices:                    131832
       Raw Average Vertex Area (Whole Surface):        0.61473 mm^2
       Raw Natural Surface Integral:               -1804.82544
       Raw Rectified Surface Integral:             10613.80176
       Raw Positive Surface Integral:               4404.48828
       Raw Negative Surface Integral:               6209.31348
       Raw Mean Natural Surface Integral:             -0.01369 across 131832 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08051 across 131832 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07129 across 61780 (46.86%) vertices
       Raw Mean Negative Surface Integral:             0.08864 across 70052 (53.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02227 across 81042.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13097 across 81042.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11332 across 38866.683594 (47.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14723 across 42174.964844 (52.04%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5454 
       Raw Min:                                      -14.17209 at vertex 95713   
       Raw Max:                                       16.08868 at vertex 130806  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84730 +- 0.14143 mm
       Raw Total Surface Area:                     81041.51562 mm^2
       Raw Total Number of Vertices:                    131832
       Raw Average Vertex Area (Whole Surface):        0.61473 mm^2
       Raw Natural Surface Integral:                5668.94141
       Raw Rectified Surface Integral:            364921.09375
       Raw Positive Surface Integral:             185295.01562
       Raw Negative Surface Integral:             179626.07812
       Raw Mean Natural Surface Integral:              0.04300 across 131832 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76808 across 131832 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01592 across 61439 (46.60%) vertices
       Raw Mean Negative Surface Integral:             2.55176 across 70393 (53.40%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06995 across 81042.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50286 across 81042.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87943 across 37974.753906 (46.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.17086 across 43066.933594 (53.14%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03000 +- 1.9622 mm^-2
         K Min:                                       -7.38860 at vertex 87679   
         K Max:                                      435.68732 at vertex 50459   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84730 +- 0.14143 mm
         K Total Surface Area:                     81041.51562 mm^2
         K Total Number of Vertices:                    131832
         K Average Vertex Area (Whole Surface):        0.61473 mm^2
         K Natural Surface Integral:                   9.97797
         K Rectified Surface Integral:              3246.73071
         K Positive Surface Integral:               1628.35437
         K Negative Surface Integral:               1618.37634
         K Mean Natural Surface Integral:              0.00008 across 131832 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02463 across 131832 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02664 across 61123 (46.36%) vertices
         K Mean Negative Surface Integral:             0.02289 across 70709 (53.64%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81042.062500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04006 across 81042.062500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04781 across 34057.218750 (42.02%) mm^2
         K AreaNorm Negative Surface Integral:         0.03445 across 46984.117188 (57.98%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04084 +- 0.3583 mm^-1
         H Min:                                      -22.64559 at vertex 79053   
         H Max:                                       26.83150 at vertex 50459   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84730 +- 0.14143 mm
         H Total Surface Area:                     81041.51562 mm^2
         H Total Number of Vertices:                    131832
         H Average Vertex Area (Whole Surface):        0.61473 mm^2
         H Natural Surface Integral:               -1354.50354
         H Rectified Surface Integral:             13926.43945
         H Positive Surface Integral:               6285.96777
         H Negative Surface Integral:               7640.47119
         H Mean Natural Surface Integral:             -0.01027 across 131832 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10564 across 131832 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09321 across 67438 (51.15%) vertices
         H Mean Negative Surface Integral:             0.11865 across 64394 (48.85%) vertices
         H AreaNorm Natural Surface Integral:         -0.01671 across 81042.062500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17184 across 81042.062500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14484 across 43399.117188 (53.55%) mm^2
         H AreaNorm Negative Surface Integral:         0.20297 across 37642.542969 (46.45%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08697 +- 0.6583 mm^-1
        k1 Min:                                      -36.03053 at vertex 79053   
        k1 Max:                                       43.69099 at vertex 50459   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84730 +- 0.14143 mm
        k1 Total Surface Area:                     81041.51562 mm^2
        k1 Total Number of Vertices:                    131832
        k1 Average Vertex Area (Whole Surface):        0.61473 mm^2
        k1 Natural Surface Integral:               -3318.83228
        k1 Rectified Surface Integral:             29217.08398
        k1 Positive Surface Integral:              12949.12598
        k1 Negative Surface Integral:              16267.95801
        k1 Mean Natural Surface Integral:             -0.02517 across 131832 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22162 across 131832 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19202 across 67438 (51.15%) vertices
        k1 Mean Negative Surface Integral:             0.25263 across 64394 (48.85%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04095 across 81042.062500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36052 across 81042.062500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29837 across 43399.117188 (53.55%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43217 across 37642.542969 (46.45%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00530 +- 0.1393 mm^-1
        k2 Min:                                       -9.26065 at vertex 79053   
        k2 Max:                                        9.97202 at vertex 50459   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84730 +- 0.14143 mm
        k2 Total Surface Area:                     81041.51562 mm^2
        k2 Total Number of Vertices:                    131832
        k2 Average Vertex Area (Whole Surface):        0.61473 mm^2
        k2 Natural Surface Integral:                 609.82507
        k2 Rectified Surface Integral:              6607.00000
        k2 Positive Surface Integral:               3608.41260
        k2 Negative Surface Integral:               2998.58740
        k2 Mean Natural Surface Integral:              0.00463 across 131832 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05012 across 131832 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05109 across 70627 (53.57%) vertices
        k2 Mean Negative Surface Integral:             0.04899 across 61205 (46.43%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00752 across 81042.062500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08153 across 81042.062500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08316 across 43393.675781 (53.54%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07965 across 37647.957031 (46.46%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40035 +- 5.9686 mm^-2
         S Min:                                        0.00000 at vertex 95      
         S Max:                                     1136.96948 at vertex 50459   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84730 +- 0.14143 mm
         S Total Surface Area:                     81041.51562 mm^2
         S Total Number of Vertices:                    131832
         S Average Vertex Area (Whole Surface):        0.61473 mm^2
         S Natural Surface Integral:               20422.22266
         S Rectified Surface Integral:             20422.22266
         S Positive Surface Integral:              20422.22266
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15491 across 131832 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15491 across 131832 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15491 across 131832 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25200 across 81042.062500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25200 across 81042.062500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25200 across 81042.062500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31084 +- 0.3654 mm^-2
         C Min:                                        0.00368 at vertex 130380  
         C Max:                                       31.68867 at vertex 50459   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84730 +- 0.14143 mm
         C Total Surface Area:                     81041.51562 mm^2
         C Total Number of Vertices:                    131832
         C Average Vertex Area (Whole Surface):        0.61473 mm^2
         C Natural Surface Integral:               21554.53711
         C Rectified Surface Integral:             21554.53711
         C Positive Surface Integral:              21554.53711
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16350 across 131832 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16350 across 131832 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16350 across 131832 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26597 across 81042.062500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26597 across 81042.062500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26597 across 81042.062500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.46033 +- 9.5525 mm^-2
        BE Min:                                        0.00003 at vertex 130380  
        BE Max:                                     2008.34412 at vertex 50459   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84730 +- 0.14143 mm
        BE Total Surface Area:                     81041.51562 mm^2
        BE Total Number of Vertices:                    131832
        BE Average Vertex Area (Whole Surface):        0.61473 mm^2
        BE Natural Surface Integral:               20441.75391
        BE Rectified Surface Integral:             20441.75391
        BE Positive Surface Integral:              20441.75391
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15506 across 131832 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15506 across 131832 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15506 across 131832 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25224 across 81042.062500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25224 across 81042.062500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25224 across 81042.062500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.37018 +- 7.3015 mm^-2
        FI Min:                                        0.00000 at vertex 95      
        FI Max:                                     1473.21570 at vertex 50459   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84730 +- 0.14143 mm
        FI Total Surface Area:                     81041.51562 mm^2
        FI Total Number of Vertices:                    131832
        FI Average Vertex Area (Whole Surface):        0.61473 mm^2
        FI Natural Surface Integral:               16150.37305
        FI Rectified Surface Integral:             16150.37305
        FI Positive Surface Integral:              16150.37305
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12251 across 131832 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12251 across 131832 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12251 across 131832 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19928 across 81042.062500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19928 across 81042.062500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19928 across 81042.062500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1285.20581
curv -- Intrinsic Curvature Index - positive (ICIp):    129.58032
curv -- Intrinsic Curvature Index - negative (ICIn):    128.78630
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79402

Mean across 10 curvatures: 1.4200e-01 +- 2.0377e-01


