# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1227470.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1206969.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1075155.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1054654.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63236.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 242185.624336947338, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239270.190735972894, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481455.815072920232, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 664113.815072920173, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 254171.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257755.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 511926.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1536920.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1054654.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1206969.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16858.000000000000, mm^3
