# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-16:31:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s13x0050020_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050020_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 17:06:29
# Measure Cortex, NumVert, Number of Vertices, 134575, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93209.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37608, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1038    785   1844  2.384 0.594     0.155     0.035       14     1.6
G_and_S_occipital_inf                    2062   1495   3698  2.184 0.642     0.143     0.030       25     2.6
G_and_S_paracentral                      1882   1117   2936  2.295 0.614     0.102     0.020       14     1.6
G_and_S_subcentral                       1813   1209   3660  2.709 0.607     0.132     0.030       22     2.2
G_and_S_transv_frontopol                  845    651   2478  2.951 0.641     0.175     0.049       15     1.8
G_and_S_cingul-Ant                       2083   1488   4540  2.790 0.620     0.125     0.026       22     2.4
G_and_S_cingul-Mid-Ant                   1583   1080   2732  2.502 0.599     0.110     0.016       14     1.2
G_and_S_cingul-Mid-Post                  1678   1177   2941  2.496 0.432     0.120     0.022       17     1.6
G_cingul-Post-dorsal                      634    444   1543  2.725 0.654     0.140     0.035        9     0.9
G_cingul-Post-ventral                     384    247    921  2.942 0.870     0.133     0.039        5     0.6
G_cuneus                                 2133   1440   2315  1.555 0.367     0.139     0.031       26     2.9
G_front_inf-Opercular                    1712   1124   3771  2.726 0.678     0.123     0.031       22     2.2
G_front_inf-Orbital                       580    379   1398  2.659 0.792     0.141     0.045        9     1.2
G_front_inf-Triangul                     1496   1038   3190  2.368 0.606     0.130     0.024       18     1.6
G_front_middle                           4291   3093  11931  2.905 0.580     0.146     0.036       62     6.7
G_front_sup                              7363   5147  18400  2.960 0.667     0.133     0.031       84     9.5
G_Ins_lg_and_S_cent_ins                   687    504   1266  2.525 0.599     0.161     0.045       11     1.4
G_insular_short                           866    599   2325  3.022 0.981     0.138     0.049       14     1.7
G_occipital_middle                       2717   1773   4907  2.239 0.597     0.140     0.033       35     3.8
G_occipital_sup                          1260    843   1512  1.658 0.403     0.136     0.028       17     1.5
G_oc-temp_lat-fusifor                    2331   1739   5359  2.609 0.757     0.150     0.034       35     3.4
G_oc-temp_med-Lingual                    3200   2306   5344  1.946 0.700     0.152     0.038       47     5.2
G_oc-temp_med-Parahip                    1440    875   3719  3.059 0.976     0.092     0.020       11     1.1
G_orbital                                2499   1799   5874  2.630 0.782     0.154     0.046       38     5.0
G_pariet_inf-Angular                     2964   2142   6440  2.440 0.621     0.148     0.031       44     4.0
G_pariet_inf-Supramar                    3121   2214   6977  2.642 0.664     0.136     0.028       43     3.6
G_parietal_sup                           3176   2134   6341  2.273 0.631     0.133     0.026       38     3.6
G_postcentral                            2598   1617   4239  2.143 0.608     0.118     0.025       27     2.8
G_precentral                             2802   1677   5767  2.685 0.628     0.106     0.024       22     2.8
G_precuneus                              3058   2173   5781  2.252 0.532     0.142     0.031       42     4.0
G_rectus                                 1130    813   2581  2.521 0.898     0.146     0.039       19     1.8
G_subcallosal                            1123    788   1111  1.494 0.591     0.196     0.090       32     4.8
G_temp_sup-G_T_transv                     622    419    943  2.039 0.528     0.151     0.041       10     1.1
G_temp_sup-Lateral                       2118   1429   5429  2.747 0.645     0.130     0.031       26     2.6
G_temp_sup-Plan_polar                     716    477   1516  2.765 0.899     0.092     0.027        4     1.0
G_temp_sup-Plan_tempo                    1066    736   1798  2.262 0.559     0.084     0.015        5     0.6
G_temporal_inf                           2079   1531   5290  2.674 0.729     0.135     0.032       35     2.9
G_temporal_middle                        2684   1987   7770  2.919 0.764     0.148     0.037       44     4.1
Lat_Fis-ant-Horizont                      321    223    366  1.992 0.475     0.115     0.019        3     0.2
Lat_Fis-ant-Vertical                      496    342    706  2.473 0.574     0.090     0.015        2     0.2
Lat_Fis-post                             1095    741   1381  2.355 0.552     0.115     0.024        8     1.2
Pole_occipital                           2361   1696   3783  2.005 0.610     0.170     0.046       41     4.9
Pole_temporal                            1502   1190   5885  3.269 0.866     0.157     0.043       27     2.5
S_calcarine                              2919   2029   3019  1.748 0.620     0.127     0.028       26     3.5
S_central                                3258   2183   3103  1.671 0.544     0.109     0.023       22     3.2
S_cingul-Marginalis                      1175    819   1585  2.222 0.466     0.106     0.018        8     0.9
S_circular_insula_ant                     579    405   1113  3.433 0.568     0.090     0.015        3     0.3
S_circular_insula_inf                    1513   1027   2194  2.615 0.640     0.112     0.026       13     1.7
S_circular_insula_sup                    2193   1512   3376  2.777 0.447     0.102     0.017       11     1.6
S_collat_transv_ant                       850    582   1314  2.556 0.508     0.119     0.018        7     0.7
S_collat_transv_post                      547    397    656  1.995 0.545     0.148     0.029        6     0.8
S_front_inf                              2553   1774   3614  2.241 0.473     0.114     0.023       20     2.4
S_front_middle                           1151    833   1701  2.302 0.484     0.113     0.023        8     1.1
S_front_sup                              2675   1789   4094  2.533 0.466     0.108     0.023       17     2.5
S_interm_prim-Jensen                      279    196    391  2.443 0.665     0.107     0.016        1     0.2
S_intrapariet_and_P_trans                3474   2318   4026  1.909 0.478     0.101     0.015       22     2.4
S_oc_middle_and_Lunatus                  1174    820   1137  1.677 0.390     0.128     0.028       12     1.3
S_oc_sup_and_transversal                 1473    949   1442  1.760 0.377     0.113     0.021       12     1.4
S_occipital_ant                           791    549   1188  2.126 0.663     0.123     0.024        7     0.8
S_oc-temp_lat                            1198    851   1815  2.446 0.415     0.119     0.022       10     1.1
S_oc-temp_med_and_Lingual                2386   1665   2926  1.971 0.557     0.111     0.022       20     2.2
S_orbital_lateral                         443    326    691  2.502 0.600     0.139     0.025        4     0.6
S_orbital_med-olfact                      939    746   1354  2.297 0.991     0.153     0.049       14     2.1
S_orbital-H_Shaped                       1250    886   2333  2.720 0.536     0.138     0.031       13     1.6
S_parieto_occipital                      2193   1518   2371  1.822 0.446     0.136     0.024       23     2.3
S_pericallosal                           1409    967   1225  1.627 0.421     0.138     0.021       26     1.4
S_postcentral                            3103   2080   3756  2.001 0.510     0.112     0.020       24     2.7
S_precentral-inf-part                    1548   1049   2332  2.726 0.433     0.105     0.018       10     1.2
S_precentral-sup-part                    1345    932   2101  2.551 0.463     0.111     0.018       10     1.1
S_suborbital                              633    461    936  2.341 0.394     0.108     0.019        5     0.4
S_subparietal                            1213    881   1699  2.187 0.530     0.134     0.027       11     1.3
S_temporal_inf                           1236    905   2053  2.522 0.681     0.118     0.019       12     1.1
S_temporal_sup                           7143   4847   9621  2.163 0.529     0.105     0.021       49     6.1
S_temporal_transverse                     323    233    359  1.966 0.319     0.135     0.021        3     0.3
