# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-16:33:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050020_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050020_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 17:33:16
# Measure Cortex, NumVert, Number of Vertices, 144024, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99010.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                811    458   1218  2.068 0.436     0.114     0.027        9     0.8
BA2_exvivo                               1650   1091   2502  2.172 0.588     0.113     0.022       14     1.6
BA3a_exvivo                               916    625    709  1.569 0.361     0.155     0.035       11     1.3
BA3b_exvivo                              1578   1016   1484  1.424 0.363     0.080     0.014        8     1.0
BA4a_exvivo                              1766   1017   2866  2.580 0.595     0.092     0.020       10     1.6
BA4p_exvivo                              1042    702   1215  1.915 0.588     0.103     0.021        5     1.0
BA6_exvivo                               5454   3531  10904  2.756 0.525     0.117     0.023       48     5.4
BA44_exvivo                              1652   1113   3221  2.701 0.608     0.116     0.029       17     1.8
BA45_exvivo                              1434   1024   2957  2.369 0.555     0.122     0.021       15     1.2
V1_exvivo                                4295   2973   5248  1.664 0.556     0.139     0.035       52     6.5
V2_exvivo                                4408   3149   5855  1.814 0.555     0.161     0.038       69     7.4
MT_exvivo                                 712    455   1055  2.172 0.674     0.129     0.028        8     0.8
perirhinal_exvivo                         285    200    925  3.434 0.814     0.132     0.034        3     0.4
entorhinal_exvivo                         402    256   1257  3.817 0.831     0.093     0.014        2     0.3
