
Raw <mean> +- <std> (using 'lh.curv'):                -0.02865 +- 0.1663 
       Raw Min:                                       -1.18601 at vertex 108889  
       Raw Max:                                        1.07904 at vertex 73837   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14406 mm
       Raw Total Surface Area:                     89066.21094 mm^2
       Raw Total Number of Vertices:                    144024
       Raw Average Vertex Area (Whole Surface):        0.61841 mm^2
       Raw Natural Surface Integral:               -1902.90503
       Raw Rectified Surface Integral:             11620.16602
       Raw Positive Surface Integral:               4858.63086
       Raw Negative Surface Integral:               6761.53564
       Raw Mean Natural Surface Integral:             -0.01321 across 144024 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08068 across 144024 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07240 across 67104 (46.59%) vertices
       Raw Mean Negative Surface Integral:             0.08790 across 76920 (53.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02136 across 89066.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13047 across 89066.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11414 across 42567.464844 (47.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14541 across 46498.972656 (52.21%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6387 
       Raw Min:                                      -13.85301 at vertex 102366  
       Raw Max:                                       16.63769 at vertex 54273   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14406 mm
       Raw Total Surface Area:                     89066.21094 mm^2
       Raw Total Number of Vertices:                    144024
       Raw Average Vertex Area (Whole Surface):        0.61841 mm^2
       Raw Natural Surface Integral:                7639.43262
       Raw Rectified Surface Integral:            410305.59375
       Raw Positive Surface Integral:             208972.51562
       Raw Negative Surface Integral:             201333.09375
       Raw Mean Natural Surface Integral:              0.05304 across 144024 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84887 across 144024 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14500 across 66446 (46.14%) vertices
       Raw Mean Negative Surface Integral:             2.59523 across 77578 (53.86%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08577 across 89066.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60673 across 89066.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03859 across 41474.410156 (46.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23039 across 47592.105469 (53.43%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03941 +- 3.5992 mm^-2
         K Min:                                      -43.74279 at vertex 117839  
         K Max:                                      935.71545 at vertex 135580  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14406 mm
         K Total Surface Area:                     89066.21094 mm^2
         K Total Number of Vertices:                    144024
         K Average Vertex Area (Whole Surface):        0.61841 mm^2
         K Natural Surface Integral:                   9.75514
         K Rectified Surface Integral:              3870.78735
         K Positive Surface Integral:               1940.27124
         K Negative Surface Integral:               1930.51611
         K Mean Natural Surface Integral:              0.00007 across 144024 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02688 across 144024 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02911 across 66656 (46.28%) vertices
         K Mean Negative Surface Integral:             0.02495 across 77368 (53.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89066.617188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04346 across 89066.617188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05200 across 37314.042969 (41.89%) mm^2
         K AreaNorm Negative Surface Integral:         0.03730 across 51752.214844 (58.11%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04246 +- 0.4363 mm^-1
         H Min:                                      -76.97058 at vertex 118449  
         H Max:                                       14.45857 at vertex 73837   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14406 mm
         H Total Surface Area:                     89066.21094 mm^2
         H Total Number of Vertices:                    144024
         H Average Vertex Area (Whole Surface):        0.61841 mm^2
         H Natural Surface Integral:               -1531.65942
         H Rectified Surface Integral:             15752.59668
         H Positive Surface Integral:               7110.46875
         H Negative Surface Integral:               8642.12793
         H Mean Natural Surface Integral:             -0.01063 across 144024 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10937 across 144024 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09728 across 73092 (50.75%) vertices
         H Mean Negative Surface Integral:             0.12184 across 70932 (49.25%) vertices
         H AreaNorm Natural Surface Integral:         -0.01720 across 89066.617188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17686 across 89066.617188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15064 across 47201.890625 (53.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.20643 across 41864.707031 (47.00%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08806 +- 0.8117 mm^-1
        k1 Min:                                     -153.77643 at vertex 118449  
        k1 Max:                                       23.73306 at vertex 63392   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14406 mm
        k1 Total Surface Area:                     89066.21094 mm^2
        k1 Total Number of Vertices:                    144024
        k1 Average Vertex Area (Whole Surface):        0.61841 mm^2
        k1 Natural Surface Integral:               -3591.58789
        k1 Rectified Surface Integral:             33061.35156
        k1 Positive Surface Integral:              14734.88184
        k1 Negative Surface Integral:              18326.47070
        k1 Mean Natural Surface Integral:             -0.02494 across 144024 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22955 across 144024 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20159 across 73092 (50.75%) vertices
        k1 Mean Negative Surface Integral:             0.25837 across 70932 (49.25%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04032 across 89066.617188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37120 across 89066.617188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31217 across 47201.890625 (53.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43775 across 41864.707031 (47.00%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00314 +- 0.1523 mm^-1
        k2 Min:                                      -16.86367 at vertex 135580  
        k2 Max:                                        8.11361 at vertex 73837   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14406 mm
        k2 Total Surface Area:                     89066.21094 mm^2
        k2 Total Number of Vertices:                    144024
        k2 Average Vertex Area (Whole Surface):        0.61841 mm^2
        k2 Natural Surface Integral:                 528.26898
        k2 Rectified Surface Integral:              7608.16211
        k2 Positive Surface Integral:               4068.21558
        k2 Negative Surface Integral:               3539.94653
        k2 Mean Natural Surface Integral:              0.00367 across 144024 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05283 across 144024 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05362 across 75874 (52.68%) vertices
        k2 Mean Negative Surface Integral:             0.05194 across 68150 (47.32%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00593 across 89066.617188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08542 across 89066.617188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08651 across 47028.183594 (52.80%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08421 across 42038.417969 (47.20%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.61099 +- 63.2488 mm^-2
         S Min:                                        0.00000 at vertex 52      
         S Max:                                    23596.55273 at vertex 118449  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14406 mm
         S Total Surface Area:                     89066.21094 mm^2
         S Total Number of Vertices:                    144024
         S Average Vertex Area (Whole Surface):        0.61841 mm^2
         S Natural Surface Integral:               23854.46484
         S Rectified Surface Integral:             23854.46484
         S Positive Surface Integral:              23854.46484
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16563 across 144024 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16563 across 144024 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16563 across 144024 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26783 across 89066.617188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26783 across 89066.617188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26783 across 89066.617188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32155 +- 0.4914 mm^-2
         C Min:                                        0.00825 at vertex 127936  
         C Max:                                      108.73642 at vertex 118449  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14406 mm
         C Total Surface Area:                     89066.21094 mm^2
         C Total Number of Vertices:                    144024
         C Average Vertex Area (Whole Surface):        0.61841 mm^2
         C Natural Surface Integral:               24418.03320
         C Rectified Surface Integral:             24418.03320
         C Positive Surface Integral:              24418.03320
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16954 across 144024 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16954 across 144024 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16954 across 144024 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27415 across 89066.617188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27415 across 89066.617188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27415 across 89066.617188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.68980 +- 64.7919 mm^-2
        BE Min:                                        0.00014 at vertex 127936  
        BE Max:                                    23647.21680 at vertex 118449  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14406 mm
        BE Total Surface Area:                     89066.21094 mm^2
        BE Total Number of Vertices:                    144024
        BE Average Vertex Area (Whole Surface):        0.61841 mm^2
        BE Natural Surface Integral:               23873.48633
        BE Rectified Surface Integral:             23873.48633
        BE Positive Surface Integral:              23873.48633
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16576 across 144024 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16576 across 144024 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16576 across 144024 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26804 across 89066.617188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26804 across 89066.617188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26804 across 89066.617188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.58247 +- 63.7643 mm^-2
        FI Min:                                        0.00000 at vertex 52      
        FI Max:                                    23621.85742 at vertex 118449  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14406 mm
        FI Total Surface Area:                     89066.21094 mm^2
        FI Total Number of Vertices:                    144024
        FI Average Vertex Area (Whole Surface):        0.61841 mm^2
        FI Natural Surface Integral:               18738.63281
        FI Rectified Surface Integral:             18738.63281
        FI Positive Surface Integral:              18738.63281
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13011 across 144024 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13011 across 144024 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13011 across 144024 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21039 across 89066.617188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21039 across 89066.617188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21039 across 89066.617188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1491.17297
curv -- Intrinsic Curvature Index - positive (ICIp):    154.40189
curv -- Intrinsic Curvature Index - negative (ICIn):    153.62560
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77629

Mean across 10 curvatures: 2.0882e-01 +- 2.9456e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02865 +- 0.1663 
       Raw Min:                                       -1.18601 at vertex 108889  
       Raw Max:                                        1.07904 at vertex 73837   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14406 mm
       Raw Total Surface Area:                     89066.21094 mm^2
       Raw Total Number of Vertices:                    144024
       Raw Average Vertex Area (Whole Surface):        0.61841 mm^2
       Raw Natural Surface Integral:               -1902.90503
       Raw Rectified Surface Integral:             11620.16602
       Raw Positive Surface Integral:               4858.63086
       Raw Negative Surface Integral:               6761.53564
       Raw Mean Natural Surface Integral:             -0.01321 across 144024 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08068 across 144024 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07240 across 67104 (46.59%) vertices
       Raw Mean Negative Surface Integral:             0.08790 across 76920 (53.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02136 across 89066.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13047 across 89066.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11414 across 42567.464844 (47.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14541 across 46498.972656 (52.21%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6387 
       Raw Min:                                      -13.85301 at vertex 102366  
       Raw Max:                                       16.63769 at vertex 54273   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14406 mm
       Raw Total Surface Area:                     89066.21094 mm^2
       Raw Total Number of Vertices:                    144024
       Raw Average Vertex Area (Whole Surface):        0.61841 mm^2
       Raw Natural Surface Integral:                7639.43262
       Raw Rectified Surface Integral:            410305.59375
       Raw Positive Surface Integral:             208972.51562
       Raw Negative Surface Integral:             201333.09375
       Raw Mean Natural Surface Integral:              0.05304 across 144024 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84887 across 144024 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14500 across 66446 (46.14%) vertices
       Raw Mean Negative Surface Integral:             2.59523 across 77578 (53.86%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08577 across 89066.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60673 across 89066.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03859 across 41474.410156 (46.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23039 across 47592.105469 (53.43%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03941 +- 3.5992 mm^-2
         K Min:                                      -43.74279 at vertex 117839  
         K Max:                                      935.71545 at vertex 135580  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14406 mm
         K Total Surface Area:                     89066.21094 mm^2
         K Total Number of Vertices:                    144024
         K Average Vertex Area (Whole Surface):        0.61841 mm^2
         K Natural Surface Integral:                   9.75514
         K Rectified Surface Integral:              3870.78735
         K Positive Surface Integral:               1940.27124
         K Negative Surface Integral:               1930.51611
         K Mean Natural Surface Integral:              0.00007 across 144024 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02688 across 144024 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02911 across 66656 (46.28%) vertices
         K Mean Negative Surface Integral:             0.02495 across 77368 (53.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89066.617188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04346 across 89066.617188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05200 across 37314.042969 (41.89%) mm^2
         K AreaNorm Negative Surface Integral:         0.03730 across 51752.214844 (58.11%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04246 +- 0.4363 mm^-1
         H Min:                                      -76.97058 at vertex 118449  
         H Max:                                       14.45857 at vertex 73837   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14406 mm
         H Total Surface Area:                     89066.21094 mm^2
         H Total Number of Vertices:                    144024
         H Average Vertex Area (Whole Surface):        0.61841 mm^2
         H Natural Surface Integral:               -1531.65942
         H Rectified Surface Integral:             15752.59668
         H Positive Surface Integral:               7110.46875
         H Negative Surface Integral:               8642.12793
         H Mean Natural Surface Integral:             -0.01063 across 144024 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10937 across 144024 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09728 across 73092 (50.75%) vertices
         H Mean Negative Surface Integral:             0.12184 across 70932 (49.25%) vertices
         H AreaNorm Natural Surface Integral:         -0.01720 across 89066.617188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17686 across 89066.617188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15064 across 47201.890625 (53.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.20643 across 41864.707031 (47.00%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08806 +- 0.8117 mm^-1
        k1 Min:                                     -153.77643 at vertex 118449  
        k1 Max:                                       23.73306 at vertex 63392   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14406 mm
        k1 Total Surface Area:                     89066.21094 mm^2
        k1 Total Number of Vertices:                    144024
        k1 Average Vertex Area (Whole Surface):        0.61841 mm^2
        k1 Natural Surface Integral:               -3591.58789
        k1 Rectified Surface Integral:             33061.35156
        k1 Positive Surface Integral:              14734.88184
        k1 Negative Surface Integral:              18326.47070
        k1 Mean Natural Surface Integral:             -0.02494 across 144024 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22955 across 144024 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20159 across 73092 (50.75%) vertices
        k1 Mean Negative Surface Integral:             0.25837 across 70932 (49.25%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04032 across 89066.617188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37120 across 89066.617188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31217 across 47201.890625 (53.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43775 across 41864.707031 (47.00%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00314 +- 0.1523 mm^-1
        k2 Min:                                      -16.86367 at vertex 135580  
        k2 Max:                                        8.11361 at vertex 73837   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14406 mm
        k2 Total Surface Area:                     89066.21094 mm^2
        k2 Total Number of Vertices:                    144024
        k2 Average Vertex Area (Whole Surface):        0.61841 mm^2
        k2 Natural Surface Integral:                 528.26898
        k2 Rectified Surface Integral:              7608.16211
        k2 Positive Surface Integral:               4068.21558
        k2 Negative Surface Integral:               3539.94653
        k2 Mean Natural Surface Integral:              0.00367 across 144024 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05283 across 144024 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05362 across 75874 (52.68%) vertices
        k2 Mean Negative Surface Integral:             0.05194 across 68150 (47.32%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00593 across 89066.617188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08542 across 89066.617188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08651 across 47028.183594 (52.80%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08421 across 42038.417969 (47.20%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.61099 +- 63.2488 mm^-2
         S Min:                                        0.00000 at vertex 52      
         S Max:                                    23596.55273 at vertex 118449  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14406 mm
         S Total Surface Area:                     89066.21094 mm^2
         S Total Number of Vertices:                    144024
         S Average Vertex Area (Whole Surface):        0.61841 mm^2
         S Natural Surface Integral:               23854.46484
         S Rectified Surface Integral:             23854.46484
         S Positive Surface Integral:              23854.46484
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16563 across 144024 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16563 across 144024 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16563 across 144024 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26783 across 89066.617188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26783 across 89066.617188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26783 across 89066.617188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32155 +- 0.4914 mm^-2
         C Min:                                        0.00825 at vertex 127936  
         C Max:                                      108.73642 at vertex 118449  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14406 mm
         C Total Surface Area:                     89066.21094 mm^2
         C Total Number of Vertices:                    144024
         C Average Vertex Area (Whole Surface):        0.61841 mm^2
         C Natural Surface Integral:               24418.03320
         C Rectified Surface Integral:             24418.03320
         C Positive Surface Integral:              24418.03320
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16954 across 144024 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16954 across 144024 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16954 across 144024 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27415 across 89066.617188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27415 across 89066.617188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27415 across 89066.617188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.68980 +- 64.7919 mm^-2
        BE Min:                                        0.00014 at vertex 127936  
        BE Max:                                    23647.21680 at vertex 118449  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14406 mm
        BE Total Surface Area:                     89066.21094 mm^2
        BE Total Number of Vertices:                    144024
        BE Average Vertex Area (Whole Surface):        0.61841 mm^2
        BE Natural Surface Integral:               23873.48633
        BE Rectified Surface Integral:             23873.48633
        BE Positive Surface Integral:              23873.48633
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16576 across 144024 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16576 across 144024 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16576 across 144024 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26804 across 89066.617188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26804 across 89066.617188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26804 across 89066.617188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.58247 +- 63.7643 mm^-2
        FI Min:                                        0.00000 at vertex 52      
        FI Max:                                    23621.85742 at vertex 118449  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84993 +- 0.14406 mm
        FI Total Surface Area:                     89066.21094 mm^2
        FI Total Number of Vertices:                    144024
        FI Average Vertex Area (Whole Surface):        0.61841 mm^2
        FI Natural Surface Integral:               18738.63281
        FI Rectified Surface Integral:             18738.63281
        FI Positive Surface Integral:              18738.63281
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13011 across 144024 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13011 across 144024 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13011 across 144024 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21039 across 89066.617188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21039 across 89066.617188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21039 across 89066.617188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1491.17297
curv -- Intrinsic Curvature Index - positive (ICIp):    154.40189
curv -- Intrinsic Curvature Index - negative (ICIn):    153.62560
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77629

Mean across 10 curvatures: 2.0882e-01 +- 2.9456e-01


