# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-16:33:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050020_ses-1 rh pial 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050020_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 17:20:37
# Measure Cortex, NumVert, Number of Vertices, 136897, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110266, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34685, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1363    789   2108  2.454 0.648     0.101     0.027       23     1.3
caudalanteriorcingulate                  1096    917   1711  2.077 0.674     0.167     0.050       36     2.3
caudalmiddlefrontal                      2832   2186   5333  2.596 0.460     0.118     0.030       60     2.8
cuneus                                   2593   1999   2978  1.676 0.421     0.131     0.033       48     3.4
entorhinal                                719    759   1969  3.080 1.064     0.227     0.059       54     1.8
fusiform                                 5364   4128   9223  2.427 0.780     0.128     0.035      177     7.4
inferiorparietal                         8493   6925  13871  2.167 0.598     0.134     0.027      139     9.2
inferiortemporal                         6120   5433  13070  2.685 0.710     0.154     0.037     6740     8.7
isthmuscingulate                         1530   1257   2581  2.284 0.809     0.143     0.037       47     2.2
lateraloccipital                         7532   6296  11246  1.960 0.598     0.137     0.032      210     9.6
lateralorbitofrontal                     5393   4024   9291  2.509 0.795     0.143     0.045     4461     8.2
lingual                                  4988   4109   6714  1.830 0.582     0.141     0.037      136     7.5
medialorbitofrontal                      3321   2842   6073  2.413 0.729     0.157     0.043       90     5.9
middletemporal                           5338   5102  12527  2.681 0.679     0.145     0.031       69     7.0
parahippocampal                          1092    890   1697  2.233 0.785     0.142     0.040      260     1.7
paracentral                              2555   1659   3635  2.342 0.542     0.104     0.025       75     2.0
parsopercularis                          2843   2466   6168  2.786 0.579     0.139     0.029       32     3.5
parsorbitalis                            1593   1407   3370  2.730 0.875     0.140     0.111       54     2.3
parstriangularis                         2881   2552   5644  2.417 0.539     0.140     0.037       51     3.5
pericalcarine                            2193   1491   2235  1.456 0.323     0.114     0.034       84     2.5
postcentral                              6226   4899   8806  1.983 0.636     0.110     0.021       76     5.5
posteriorcingulate                       1992   1783   3565  2.215 0.775     0.164     0.040       59     3.6
precentral                               7502   5339  11992  2.352 0.597     0.108     0.023      120     6.9
precuneus                                7093   4828  10205  2.186 0.637     0.118     0.029      113     8.1
rostralanteriorcingulate                  760    764   1587  2.514 0.710     0.182     0.050       32     1.3
rostralmiddlefrontal                     7737   6898  15793  2.472 0.645     0.149     0.031      330    10.4
superiorfrontal                          9793   8048  20857  2.825 0.572     0.131     0.032      233    12.4
superiorparietal                         8320   6421  11610  1.937 0.573     0.126     0.023      105     8.0
superiortemporal                         6162   5016  11347  2.475 0.646     0.128     0.029       63     7.8
supramarginal                            5717   4733  10365  2.341 0.607     0.138     0.029       95     7.0
frontalpole                               481    610   1252  2.508 0.913     0.208     0.032        5     0.9
temporalpole                              728    837   2440  3.691 0.801     0.194     0.039       13     1.5
transversetemporal                        577    395    933  2.519 0.446     0.112     0.033        7     0.7
insula                                   3970   2461   7292  2.794 0.793     0.147     0.051      151     7.6
