# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-16:35:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050020_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050020_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 17:35:38
# Measure Cortex, NumVert, Number of Vertices, 145952, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100673, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                988    585   1637  2.236 0.500     0.132     0.029       12     1.3
BA2_exvivo                               3321   2224   4377  1.917 0.540     0.104     0.019       23     2.7
BA3a_exvivo                               968    666    816  1.527 0.368     0.132     0.026        9     1.1
BA3b_exvivo                              1848   1190   2448  1.823 0.614     0.092     0.018       11     1.3
BA4a_exvivo                              1564    823   2361  2.464 0.522     0.098     0.019       11     1.4
BA4p_exvivo                              1082    704   1459  2.122 0.576     0.098     0.020        6     0.9
BA6_exvivo                               7998   5027  14298  2.607 0.568     0.109     0.023       63     7.5
BA44_exvivo                              4318   2985   8472  2.631 0.604     0.120     0.025       38     4.5
BA45_exvivo                              5019   3697   9939  2.399 0.600     0.137     0.030       63     6.2
V1_exvivo                                4117   3154   4788  1.565 0.460     0.165     0.042       62     7.9
V2_exvivo                                8278   5981  11076  1.826 0.580     0.157     0.039      116    14.6
MT_exvivo                                2439   1736   3902  2.161 0.565     0.136     0.028       28     2.8
perirhinal_exvivo                         459    342    829  2.606 1.008     0.159     0.033        6     0.7
entorhinal_exvivo                         689    481   1802  2.816 1.221     0.146     0.049       10     1.6
