# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s13x0050020_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s13x0050020_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s13x0050020_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050020_ses-1
# Annot sub-v1s13x0050020_ses-1 rh aparc
# ColorTable /tmp/tmp.AuHKIY.ctab 
# ColorTableTimeStamp 2026/03/08 17:26:27 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s13x0050020_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 17:26:26 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.68977 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9055     5886.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1363      929.0  bankssts                          26.7516     6.5874     6.7833    40.3604    33.5771     4.0610 
  3 2002      1096      746.4  caudalanteriorcingulate           25.8336     6.9958     6.7998    40.9641    34.1643     3.6927 
  4 2003      2832     1913.0  caudalmiddlefrontal               25.0159     5.8027     8.4878    42.0266    33.5389     4.3111 
  5 2005      2593     1761.8  cuneus                            19.2351     6.0423    -6.1136    37.6303    43.7439     3.1834 
  6 2006       719      519.4  entorhinal                        16.0085     8.0424    -5.3416    36.3667    41.7084     1.9905 
  7 2007      5364     3691.7  fusiform                          22.5959     7.9262   -13.8034    66.9351    80.7385     2.8508 
  8 2008      8493     5993.3  inferiorparietal                  24.2700     7.2156     3.8521    45.9683    42.1161     3.3636 
  9 2009      6120     4337.8  inferiortemporal                  25.4002     7.8834   -35.2298    47.8176    83.0474     3.2220 
 10 2010      1530     1040.3  isthmuscingulate                  21.7246     9.9617    -3.1668    60.8495    64.0163     2.1808 
 11 2011      7532     5379.0  lateraloccipital                  21.4600     6.7131    -1.9483    47.1647    49.1130     3.1967 
 12 2012      5393     3621.4  lateralorbitofrontal              23.6703     9.6514   -27.1182    65.1681    92.2863     2.4525 
 13 2013      4988     3737.4  lingual                           19.5375     6.5968   -39.6995    40.5789    80.2783     2.9617 
 14 2014      3321     2323.5  medialorbitofrontal               22.6052     9.9364   -47.0172    46.4546    93.4718     2.2750 
 15 2015      5338     3947.3  middletemporal                    28.4773     6.6893   -13.1516    47.2198    60.3714     4.2572 
 16 2016      1092      696.8  parahippocampal                   22.8437     7.2171   -21.4666    46.9656    68.4322     3.1652 
 17 2017      2555     1536.0  paracentral                       18.3425     7.1222    -0.1420    37.8930    38.0350     2.5754 
 18 2018      2843     1969.2  parsopercularis                   24.9268     6.7344     0.4655    44.6962    44.2308     3.7014 
 19 2019      1593     1101.5  parsorbitalis                     22.6490     6.6473     1.6102    44.0325    42.4223     3.4072 
 20 2020      2881     2133.0  parstriangularis                  24.3479     6.9468     4.5930    45.6562    41.0632     3.5049 
 21 2021      2193     1760.0  pericalcarine                     19.6756     6.9435    -6.4526    49.0504    55.5031     2.8337 
 22 2022      6226     4053.6  postcentral                       20.7186     6.6681     0.0247    41.1872    41.1624     3.1071 
 23 2023      1992     1513.3  posteriorcingulate                22.1883     7.5339   -14.0798    39.7082    53.7880     2.9451 
 24 2024      7502     4869.2  precentral                        20.1177     6.4571   -10.3879    38.2562    48.6441     3.1156 
 25 2025      7093     4758.1  precuneus                         21.7372     6.5640    -4.6567    39.6544    44.3112     3.3116 
 26 2026       760      552.1  rostralanteriorcingulate          26.0572     7.7221     3.1454    45.8721    42.7266     3.3744 
 27 2027      7737     5703.0  rostralmiddlefrontal              25.7791     6.9500    -6.1711    45.4198    51.5910     3.7092 
 28 2028      9793     6610.0  superiorfrontal                   23.8086     6.8692    -6.1587    49.4988    55.6575     3.4660 
 29 2029      8320     5501.6  superiorparietal                  22.4755     6.5643    -7.7720    45.0369    52.8089     3.4239 
 30 2030      6162     4123.9  superiortemporal                  24.8235     6.8792   -21.5937    57.4270    79.0207     3.6085 
 31 2031      5717     4118.2  supramarginal                     24.2664     7.4272   -13.9064    46.7403    60.6467     3.2672 
 32 2032       481      338.9  frontalpole                       20.8335     8.1432    -3.8851    40.4571    44.3422     2.5584 
 33 2033       728      463.2  temporalpole                      22.5590     7.7192    -1.9691    40.7843    42.7534     2.9224 
 34 2034       577      371.8  transversetemporal                18.8548     8.0642    -1.2037    38.0354    39.2391     2.3381 
 35 2035      3970     2672.3  insula                            20.4770     9.9119   -68.5131    50.2393   118.7524     2.0659 
