hemicode           2
white_border_hi    109.551743
white_border_low   72.000000
white_outside_low  63.149776
white_inside_hi    120.000000
white_outside_hi   109.551743
pial_border_hi    63.149776
pial_border_low   45.449333
pial_outside_low  10.000000
pial_inside_hi    94.448257
pial_outside_hi   58.724663
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 69.948792
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 7.551744
gray_mean 72.000000
gray_mode 72.000000
gray_std 8.850223
min_border_white 72.000000
max_border_white 109.551743
min_gray_at_white_border 63.149776
max_gray 94.448257
min_gray_at_csf_border 45.449333
max_gray_at_csf_border 63.149776
min_csf 10.000000
max_csf 54.299553
max_gray_scale 0.000000
max_scale_down 0.200000
