# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1383725.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1366194.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1218235.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1200704.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 73684.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 282548.339754091692, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 288550.061368192139, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 571098.401122283889, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 769517.401122283889, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 278951.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 278534.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 557485.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1694427.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1200704.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1366194.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15099.000000000000, mm^3
