# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:06:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s13x0050047_ses-1 lh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050047_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 18:38:32
# Measure Cortex, NumVert, Number of Vertices, 137192, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93946.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70492, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1086    842   2394  2.613 0.621     0.136     0.029       13     1.3
G_and_S_occipital_inf                    1501   1036   2899  2.475 0.465     0.125     0.021       16     1.3
G_and_S_paracentral                      1829   1097   3525  2.667 0.631     0.107     0.020       14     1.6
G_and_S_subcentral                       1611   1134   3613  2.859 0.465     0.127     0.026       17     1.8
G_and_S_transv_frontopol                  917    769   3002  2.926 0.716     0.172     0.046       21     1.8
G_and_S_cingul-Ant                       2493   1769   5008  2.825 0.620     0.124     0.023       27     2.6
G_and_S_cingul-Mid-Ant                   1180    782   2094  2.764 0.525     0.103     0.012        9     0.6
G_and_S_cingul-Mid-Post                  1393    971   2880  2.917 0.698     0.122     0.027       12     1.6
G_cingul-Post-dorsal                      944    666   2657  3.000 0.710     0.141     0.031       14     1.1
G_cingul-Post-ventral                     390    258    943  2.921 0.669     0.123     0.027        4     0.4
G_cuneus                                 2011   1361   2546  1.698 0.506     0.134     0.030       24     2.5
G_front_inf-Opercular                    1704   1149   4741  3.089 0.547     0.107     0.018       17     1.4
G_front_inf-Orbital                       505    361   1636  3.129 0.462     0.129     0.026        8     0.5
G_front_inf-Triangul                     1655   1148   4729  3.100 0.423     0.127     0.026       20     1.8
G_front_middle                           4444   3332  13687  3.089 0.618     0.139     0.028       64     5.4
G_front_sup                              8204   5468  22246  3.242 0.496     0.119     0.023       83     7.7
G_Ins_lg_and_S_cent_ins                   666    456   1333  2.836 0.742     0.117     0.028        7     0.5
G_insular_short                           955    651   2446  3.029 0.905     0.117     0.027       12     1.1
G_occipital_middle                       2142   1532   4657  2.425 0.549     0.137     0.030       31     2.7
G_occipital_sup                          1475   1031   2334  1.999 0.473     0.147     0.028       19     1.8
G_oc-temp_lat-fusifor                    1763   1215   4851  2.999 0.738     0.129     0.028       24     2.1
G_oc-temp_med-Lingual                    3567   2422   5843  2.130 0.705     0.148     0.034       51     5.6
G_oc-temp_med-Parahip                    1549    976   4303  3.259 0.885     0.086     0.018       11     0.9
G_orbital                                2573   1805   6802  2.959 0.845     0.131     0.033       35     3.3
G_pariet_inf-Angular                     2695   1903   7043  2.789 0.550     0.132     0.025       37     2.8
G_pariet_inf-Supramar                    3202   2335   8194  2.956 0.524     0.135     0.025       43     3.7
G_parietal_sup                           2466   1766   5758  2.578 0.490     0.120     0.022       27     2.4
G_postcentral                            2720   1818   5405  2.429 0.657     0.125     0.027       30     3.1
G_precentral                             3214   1976   7884  3.113 0.517     0.107     0.021       26     2.8
G_precuneus                              2895   2028   7625  2.886 0.521     0.135     0.028       40     3.4
G_rectus                                 1351    900   2927  2.424 0.952     0.145     0.050       29     3.2
G_subcallosal                            1552   1057   1506  1.533 0.695     0.177     0.073       38     4.7
G_temp_sup-G_T_transv                     580    438   1308  2.605 1.049     0.146     0.039        8     0.9
G_temp_sup-Lateral                       2503   1566   7407  3.473 0.650     0.112     0.019       28     2.1
G_temp_sup-Plan_polar                     854    565   2256  3.567 0.952     0.063     0.011        2     0.3
G_temp_sup-Plan_tempo                    1166    761   2350  2.827 0.463     0.085     0.014        7     0.6
G_temporal_inf                           2666   1961   8010  3.008 0.702     0.123     0.027       40     3.2
G_temporal_middle                        3078   2130   9968  3.352 0.614     0.123     0.022       40     2.8
Lat_Fis-ant-Horizont                      449    293    594  2.344 0.394     0.076     0.007        2     0.1
Lat_Fis-ant-Vertical                      569    375    901  2.884 0.303     0.075     0.010        2     0.2
Lat_Fis-post                             1116    778   1656  2.738 0.454     0.120     0.023        8     1.0
Pole_occipital                           1989   1355   2582  1.837 0.485     0.145     0.030       27     2.6
Pole_temporal                            1610   1254   6362  3.505 0.820     0.146     0.033       25     2.2
S_calcarine                              2793   1907   2808  1.682 0.603     0.120     0.023       27     2.9
S_central                                3566   2344   3960  1.912 0.623     0.103     0.018       21     2.7
S_cingul-Marginalis                      1247    831   1915  2.563 0.361     0.089     0.012        6     0.6
S_circular_insula_ant                     522    358    970  3.277 0.437     0.093     0.017        2     0.4
S_circular_insula_inf                    1467   1018   2262  2.833 0.570     0.103     0.021        9     1.7
S_circular_insula_sup                    1893   1241   2897  2.949 0.431     0.094     0.016        7     1.3
S_collat_transv_ant                      1148    780   1941  2.850 0.784     0.106     0.014        8     0.8
S_collat_transv_post                      518    353    646  2.013 0.430     0.108     0.018        3     0.4
S_front_inf                              2735   1849   4544  2.636 0.440     0.099     0.016       19     1.7
S_front_middle                           1532   1084   2719  2.600 0.540     0.118     0.024       12     1.8
S_front_sup                              3115   2121   5882  2.864 0.455     0.092     0.016       13     2.2
S_interm_prim-Jensen                      420    298    626  2.440 0.353     0.116     0.019        3     0.3
S_intrapariet_and_P_trans                2685   1785   3866  2.429 0.365     0.101     0.015       16     1.7
S_oc_middle_and_Lunatus                  1017    708   1153  1.918 0.365     0.120     0.024        8     1.0
S_oc_sup_and_transversal                 1311    919   1701  2.169 0.439     0.120     0.021       12     1.2
S_occipital_ant                           691    463   1022  2.555 0.457     0.103     0.017        5     0.4
S_oc-temp_lat                            1180    771   1825  2.673 0.475     0.079     0.011        4     0.5
S_oc-temp_med_and_Lingual                1968   1345   3042  2.688 0.604     0.098     0.014       11     1.2
S_orbital_lateral                         328    240    433  2.350 0.592     0.131     0.017        2     0.4
S_orbital_med-olfact                      811    595   1114  2.228 0.567     0.122     0.015        7     0.5
S_orbital-H_Shaped                       1753   1196   3383  2.906 0.582     0.112     0.018       13     1.4
S_parieto_occipital                      2072   1399   2852  2.317 0.480     0.098     0.017       11     1.7
S_pericallosal                           1608   1026   1285  1.536 0.518     0.111     0.016       25     1.1
S_postcentral                            3142   2144   5148  2.621 0.463     0.107     0.018       23     2.4
S_precentral-inf-part                    1783   1203   3034  3.001 0.418     0.091     0.014        8     1.0
S_precentral-sup-part                    1711   1148   2736  2.743 0.441     0.101     0.016       10     1.2
S_suborbital                              732    499   1133  2.640 0.549     0.108     0.014        5     0.5
S_subparietal                            1461    983   2200  2.654 0.347     0.106     0.017        8     1.0
S_temporal_inf                           2114   1431   3144  2.567 0.512     0.100     0.012       13     1.1
S_temporal_sup                           6262   4155  10840  2.783 0.526     0.088     0.013       31     3.5
S_temporal_transverse                     375    266    516  2.492 0.634     0.121     0.012        3     0.2
