# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:08:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050047_ses-1 rh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050047_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 18:55:11
# Measure Cortex, NumVert, Number of Vertices, 138702, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94702.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72941, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1497   1052   2857  2.839 0.400     0.103     0.017       12     1.1
caudalanteriorcingulate                  1415    979   2786  2.362 0.971     0.132     0.020       21     1.4
caudalmiddlefrontal                      3644   2484   8050  2.879 0.513     0.105     0.018       27     2.9
cuneus                                   2383   1653   3280  1.918 0.539     0.144     0.031       29     3.3
entorhinal                                706    456   1901  3.291 0.613     0.098     0.019        4     0.6
fusiform                                 4986   3356  10393  2.816 0.636     0.119     0.024       54     4.9
inferiorparietal                         8260   5806  17811  2.758 0.571     0.125     0.023       90     8.0
inferiortemporal                         5661   4029  13701  2.891 0.649     0.114     0.023       65     5.9
isthmuscingulate                         1641   1064   2912  2.500 0.820     0.099     0.018       14     1.1
lateraloccipital                         7647   5303  12792  2.220 0.631     0.137     0.029       87     9.9
lateralorbitofrontal                     4502   3031   9132  2.930 0.896     0.124     0.029       53     6.0
lingual                                  5231   3646   7856  2.033 0.654     0.137     0.029       64     6.9
medialorbitofrontal                      3351   2257   6687  2.671 0.770     0.119     0.029       44     4.0
middletemporal                           6112   4297  15764  3.086 0.686     0.112     0.020       59     5.1
parahippocampal                          1125    708   2268  2.837 0.863     0.075     0.011        6     0.4
paracentral                              2873   1780   5404  2.831 0.581     0.099     0.018       18     2.2
parsopercularis                          2244   1517   5474  3.150 0.501     0.107     0.017       19     1.6
parsorbitalis                            1431   1004   3949  3.192 0.586     0.120     0.023       13     1.4
parstriangularis                         2628   1826   6398  2.990 0.627     0.125     0.024       26     2.6
pericalcarine                            2509   1689   2354  1.541 0.495     0.128     0.028       27     2.9
postcentral                              7033   4562  12285  2.342 0.756     0.103     0.019       50     6.0
posteriorcingulate                       2299   1575   4312  2.399 0.853     0.122     0.021       28     2.1
precentral                               8218   5338  16159  2.771 0.675     0.104     0.020       56     6.9
precuneus                                6410   4327  12403  2.634 0.519     0.113     0.020       56     5.6
rostralanteriorcingulate                  839    597   1831  2.664 0.732     0.113     0.018        8     0.7
rostralmiddlefrontal                     8436   6217  19180  2.658 0.588     0.128     0.025       97     9.1
superiorfrontal                         11978   8213  28681  3.125 0.591     0.117     0.023      105    11.7
superiorparietal                         6847   4628  12847  2.516 0.602     0.122     0.024       65     6.7
superiortemporal                         5567   3664  14119  3.372 0.594     0.097     0.016       40     3.7
supramarginal                            5712   3910  12395  2.873 0.528     0.114     0.019       54     4.7
frontalpole                               420    309   1493  3.203 0.686     0.152     0.035        7     0.7
temporalpole                              832    594   2562  3.234 1.069     0.149     0.049       10     1.8
transversetemporal                        457    307    799  2.483 0.470     0.117     0.028        4     0.5
insula                                   3808   2524   7503  3.071 0.797     0.106     0.023       30     3.6
