# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:09:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s13x0050047_ses-1 rh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050047_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 19:01:16
# Measure Cortex, NumVert, Number of Vertices, 138702, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94702.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72941, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      880    626   1863  2.633 0.587     0.137     0.029       12     1.0
G_and_S_occipital_inf                    1254    887   3123  2.901 0.658     0.137     0.033       13     1.8
G_and_S_paracentral                      1547    943   3152  2.782 0.595     0.110     0.024       13     1.4
G_and_S_subcentral                       1663   1122   3341  2.844 0.544     0.113     0.021       15     1.4
G_and_S_transv_frontopol                 1145    892   3581  3.035 0.840     0.148     0.035       18     1.7
G_and_S_cingul-Ant                       3149   2214   6833  2.973 0.626     0.115     0.022       26     2.8
G_and_S_cingul-Mid-Ant                   1572   1076   3325  2.951 0.587     0.116     0.020       15     1.4
G_and_S_cingul-Mid-Post                  1851   1265   3738  2.812 0.595     0.113     0.021       15     1.5
G_cingul-Post-dorsal                      690    443   1735  2.999 0.694     0.129     0.026        9     0.8
G_cingul-Post-ventral                     382    246    930  2.968 0.834     0.095     0.022        3     0.3
G_cuneus                                 2234   1534   2985  1.804 0.548     0.145     0.032       27     3.3
G_front_inf-Opercular                    1679   1151   5136  3.274 0.523     0.122     0.022       19     1.6
G_front_inf-Orbital                       670    466   2123  3.105 0.652     0.151     0.037       11     1.1
G_front_inf-Triangul                      933    655   3032  3.364 0.596     0.133     0.029       11     1.0
G_front_middle                           3799   2886  12140  2.991 0.562     0.143     0.028       53     4.6
G_front_sup                              8227   5593  22742  3.231 0.610     0.126     0.027       91     9.5
G_Ins_lg_and_S_cent_ins                   670    467   1520  2.908 0.861     0.114     0.030        7     0.7
G_insular_short                           801    547   2274  3.360 0.918     0.127     0.033        8     1.2
G_occipital_middle                       2143   1563   4744  2.496 0.656     0.160     0.033       35     3.1
G_occipital_sup                          1630   1073   2736  2.193 0.523     0.126     0.025       18     1.6
G_oc-temp_lat-fusifor                    2099   1398   4850  2.771 0.643     0.129     0.033       32     2.7
G_oc-temp_med-Lingual                    3164   2241   4923  1.952 0.753     0.144     0.032       43     4.7
G_oc-temp_med-Parahip                    1458    924   3881  3.183 0.667     0.100     0.019       13     1.1
G_orbital                                2843   1932   7844  3.140 0.881     0.125     0.031       39     3.9
G_pariet_inf-Angular                     3196   2249   8621  3.013 0.565     0.132     0.025       43     3.3
G_pariet_inf-Supramar                    2542   1789   6920  3.031 0.530     0.119     0.020       29     2.3
G_parietal_sup                           2084   1460   5636  2.847 0.620     0.130     0.025       24     2.4
G_postcentral                            2582   1645   5705  2.511 0.673     0.117     0.025       22     2.9
G_precentral                             3010   1872   7447  2.925 0.700     0.102     0.023       23     2.8
G_precuneus                              2787   1889   6866  2.813 0.546     0.125     0.023       34     2.7
G_rectus                                  873    530   1967  2.756 0.710     0.106     0.028       12     1.0
G_subcallosal                             514    358    754  2.038 0.715     0.150     0.065       11     1.3
G_temp_sup-G_T_transv                     332    225    705  2.547 0.546     0.132     0.037        3     0.5
G_temp_sup-Lateral                       1882   1227   6561  3.686 0.553     0.113     0.022       21     1.6
G_temp_sup-Plan_polar                    1026    684   2404  3.181 0.862     0.082     0.018        5     0.7
G_temp_sup-Plan_tempo                     800    517   1877  3.234 0.622     0.092     0.013        5     0.5
G_temporal_inf                           3006   2220   9070  3.005 0.658     0.128     0.028       46     4.1
G_temporal_middle                        3397   2459  10777  3.279 0.621     0.124     0.023       42     3.5
Lat_Fis-ant-Horizont                      401    278    680  2.789 0.583     0.102     0.013        2     0.2
Lat_Fis-ant-Vertical                      399    277    804  3.033 0.359     0.109     0.016        3     0.3
Lat_Fis-post                             1374    910   2074  2.903 0.457     0.099     0.015        7     0.9
Pole_occipital                           3807   2599   5455  1.963 0.572     0.145     0.033       51     5.5
Pole_temporal                            1874   1386   6450  3.501 0.880     0.146     0.036       25     2.9
S_calcarine                              2681   1788   2839  1.781 0.553     0.116     0.024       22     2.7
S_central                                3232   2182   3465  1.837 0.648     0.106     0.020       19     2.6
S_cingul-Marginalis                      1660   1093   2659  2.590 0.474     0.089     0.013        8     1.0
S_circular_insula_ant                     755    505   1156  3.040 0.496     0.099     0.018        3     0.6
S_circular_insula_inf                    1253    808   1942  3.122 0.497     0.075     0.010        4     0.5
S_circular_insula_sup                    1639   1052   2716  3.085 0.607     0.089     0.014        6     1.0
S_collat_transv_ant                      1295    853   1963  2.589 0.444     0.088     0.016        7     0.8
S_collat_transv_post                      543    377    740  2.348 0.482     0.116     0.030        4     0.6
S_front_inf                              2099   1409   3230  2.541 0.519     0.106     0.018       13     1.7
S_front_middle                           2547   1834   4664  2.508 0.463     0.110     0.020       21     2.2
S_front_sup                              3339   2272   5382  2.639 0.443     0.097     0.016       20     2.3
S_interm_prim-Jensen                      649    446   1028  2.768 0.344     0.107     0.016        4     0.5
S_intrapariet_and_P_trans                2944   2013   4276  2.415 0.484     0.120     0.020       25     2.7
S_oc_middle_and_Lunatus                   938    656    975  1.844 0.353     0.135     0.028        9     1.2
S_oc_sup_and_transversal                 1345    913   1835  2.324 0.406     0.117     0.020       10     1.2
S_occipital_ant                           855    576   1221  2.135 0.496     0.100     0.020        7     0.6
S_oc-temp_lat                            1542   1035   2333  2.663 0.410     0.099     0.014       10     0.9
S_oc-temp_med_and_Lingual                2193   1487   3269  2.508 0.683     0.103     0.015       15     1.3
S_orbital_lateral                         664    453    830  2.394 0.349     0.111     0.016        4     0.6
S_orbital_med-olfact                     1152    777   1597  2.290 0.838     0.122     0.025       12     1.4
S_orbital-H_Shaped                       1499   1024   3025  3.162 0.710     0.111     0.019       12     1.3
S_parieto_occipital                      2275   1534   3146  2.338 0.442     0.103     0.017       15     1.6
S_pericallosal                           1825   1175   1437  1.517 0.492     0.114     0.015       24     1.1
S_postcentral                            2965   1977   4526  2.509 0.409     0.101     0.016       21     2.0
S_precentral-inf-part                    1856   1212   3034  2.974 0.385     0.082     0.011        8     0.9
S_precentral-sup-part                    1583   1055   2530  2.810 0.440     0.101     0.015        9     1.1
S_suborbital                              305    217    546  3.080 0.904     0.139     0.018        3     0.3
S_subparietal                            1506   1037   2594  2.634 0.403     0.110     0.020       10     1.3
S_temporal_inf                           1722   1152   2490  2.628 0.438     0.095     0.013        8     1.0
S_temporal_sup                           7271   4926  13175  2.855 0.504     0.103     0.017       51     5.2
S_temporal_transverse                     201    148    387  3.015 0.330     0.116     0.017        1     0.2
