# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:09:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s13x0050047_ses-1 rh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050047_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 19:01:26
# Measure Cortex, NumVert, Number of Vertices, 138702, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94702.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72941, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1504   1042   2960  2.365 0.969     0.131     0.020       21     1.5
caudalmiddlefrontal                      3749   2555   8072  2.845 0.502     0.105     0.018       28     2.9
cuneus                                   2848   1956   3986  1.972 0.548     0.135     0.028       32     3.6
entorhinal                                663    423   1823  3.301 0.618     0.101     0.020        4     0.6
fusiform                                 4502   3019   8762  2.763 0.580     0.117     0.025       48     4.4
inferiorparietal                         8323   5836  18074  2.760 0.575     0.126     0.023       92     8.3
inferiortemporal                         6120   4346  15207  2.906 0.683     0.116     0.023       71     6.4
isthmuscingulate                         1639   1053   2895  2.510 0.804     0.099     0.018       13     1.1
lateraloccipital                         7670   5300  12906  2.219 0.630     0.137     0.029       87    10.0
lateralorbitofrontal                     4851   3274  10294  2.906 0.936     0.125     0.030       61     6.6
lingual                                  5227   3654   7789  2.024 0.646     0.138     0.029       64     6.9
medialorbitofrontal                      2549   1702   5278  2.686 0.809     0.123     0.031       36     3.5
middletemporal                           7384   5223  18385  3.042 0.667     0.114     0.020       73     6.4
parahippocampal                          1155    731   2345  2.868 0.852     0.075     0.011        7     0.4
paracentral                              3045   1902   5946  2.874 0.601     0.100     0.018       19     2.5
parsopercularis                          2505   1701   5985  3.104 0.523     0.109     0.017       21     1.9
parsorbitalis                            1426    966   3755  3.183 0.524     0.125     0.023       14     1.5
parstriangularis                         2469   1728   5661  2.919 0.644     0.125     0.025       24     2.6
pericalcarine                            2444   1647   2294  1.538 0.489     0.130     0.028       27     2.8
postcentral                              7668   5002  13737  2.378 0.757     0.106     0.020       56     6.6
posteriorcingulate                       2363   1614   4409  2.418 0.846     0.122     0.021       28     2.1
precentral                               7929   5156  15728  2.770 0.680     0.104     0.020       54     6.6
precuneus                                6640   4487  12960  2.623 0.533     0.114     0.021       59     6.1
rostralanteriorcingulate                 1166    807   2154  2.546 0.702     0.113     0.018       11     0.9
rostralmiddlefrontal                     6193   4562  14720  2.701 0.567     0.128     0.025       69     6.4
superiorfrontal                         14858  10322  34986  3.035 0.631     0.118     0.024      140    15.0
superiorparietal                         5345   3622   9959  2.529 0.589     0.123     0.023       52     5.1
superiortemporal                         7311   4860  18046  3.280 0.683     0.102     0.019       53     5.9
supramarginal                            5357   3669  11490  2.881 0.520     0.111     0.018       49     4.2
transversetemporal                        453    303    803  2.473 0.465     0.115     0.028        4     0.5
insula                                   3346   2240   6925  3.206 0.712     0.103     0.020       23     2.9
