# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:09:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050047_ses-1 rh pial 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050047_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 18:55:11
# Measure Cortex, NumVert, Number of Vertices, 138702, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115489, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72941, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1497    970   2857  2.839 0.400     0.106     0.027       21     1.6
caudalanteriorcingulate                  1415   1276   2786  2.362 0.971     0.160     0.059       39     2.4
caudalmiddlefrontal                      3644   3006   8050  2.879 0.513     0.141     0.030     3158     4.7
cuneus                                   2383   1915   3280  1.918 0.539     0.139     0.037      153     3.2
entorhinal                                706    751   1901  3.291 0.613     0.216     0.104       25     2.1
fusiform                                 4986   3992  10393  2.816 0.636     0.143     0.046    10997     7.0
inferiorparietal                         8260   7147  17811  2.758 0.571     0.137     0.031      159    11.1
inferiortemporal                         5661   5241  13701  2.891 0.649     0.134     0.029      105     7.3
isthmuscingulate                         1641   1283   2912  2.500 0.820     0.139     0.036       57     2.9
lateraloccipital                         7647   6442  12792  2.220 0.631     0.125     0.029     1244     9.0
lateralorbitofrontal                     4502   3307   9132  2.930 0.896     0.133     0.037      129     6.8
lingual                                  5231   4379   7856  2.033 0.654     0.136     0.033      105     7.4
medialorbitofrontal                      3351   2889   6687  2.671 0.770     0.154     0.041      106     5.9
middletemporal                           6112   5735  15764  3.086 0.686     0.137     0.031      109     7.9
parahippocampal                          1125    889   2268  2.837 0.863     0.131     0.038       13     2.3
paracentral                              2873   1994   5404  2.831 0.581     0.107     0.029      218     3.2
parsopercularis                          2244   1943   5474  3.150 0.501     0.136     0.031       38     3.2
parsorbitalis                            1431   1469   3949  3.192 0.586     0.142     0.030       32     1.6
parstriangularis                         2628   2367   6398  2.990 0.627     0.164     0.040     5750     3.6
pericalcarine                            2509   1535   2354  1.541 0.495     0.111     0.026      130     2.7
postcentral                              7033   5934  12285  2.342 0.756     0.138     0.345     7648     9.0
posteriorcingulate                       2299   1921   4312  2.399 0.853     0.140     0.034       56     3.1
precentral                               8218   6189  16159  2.771 0.675     0.116     0.028      193     8.9
precuneus                                6410   4984  12403  2.634 0.519     0.128     0.028      106     7.8
rostralanteriorcingulate                  839    789   1831  2.664 0.732     0.170     0.041       36     1.6
rostralmiddlefrontal                     8436   7874  19180  2.658 0.588     0.197     0.042   390269    11.9
superiorfrontal                         11978   9989  28681  3.125 0.591     0.136     0.032      275    15.8
superiorparietal                         6847   5452  12847  2.516 0.602     0.131     0.033     1087     8.5
superiortemporal                         5567   4749  14119  3.372 0.594     0.142     0.036       92     8.8
supramarginal                            5712   4626  12395  2.873 0.528     0.131     0.032      171     7.6
frontalpole                               420    629   1493  3.203 0.686     0.218     0.036        5     0.7
temporalpole                              832    980   2562  3.234 1.069     0.221     0.061       18     2.4
transversetemporal                        457    365    799  2.483 0.470     0.133     0.038        3     0.8
insula                                   3808   2480   7503  3.071 0.797     0.152     0.048       99     7.7
