# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:12:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050047_ses-1 rh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050047_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 19:11:54
# Measure Cortex, NumVert, Number of Vertices, 147960, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100554, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                814    520   1973  2.491 0.701     0.135     0.035        8     1.4
BA2_exvivo                               2202   1422   4131  2.598 0.447     0.092     0.015       14     1.4
BA3a_exvivo                               931    634    804  1.761 0.462     0.133     0.030        8     0.9
BA3b_exvivo                              1743   1134   1827  1.505 0.428     0.096     0.017       10     1.4
BA4a_exvivo                              1134    621   2516  3.152 0.572     0.099     0.024        7     1.1
BA4p_exvivo                              1067    746   1443  2.148 0.642     0.113     0.022        6     1.0
BA6_exvivo                               5860   3832  13761  3.069 0.580     0.106     0.020       44     4.8
BA44_exvivo                              1035    717   2897  3.343 0.479     0.116     0.021       10     0.8
BA45_exvivo                              1165    819   3534  3.327 0.523     0.130     0.024       12     1.2
V1_exvivo                                4196   2791   4718  1.664 0.574     0.127     0.028       43     5.1
V2_exvivo                                4588   3213   6392  1.904 0.577     0.152     0.033       64     6.8
MT_exvivo                                 350    232    575  2.075 0.493     0.102     0.015        3     0.3
perirhinal_exvivo                          44     29    116  3.641 0.565     0.116     0.023        1     0.0
entorhinal_exvivo                         652    421   1564  3.204 0.560     0.090     0.015        4     0.4
