# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:11:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050047_ses-1 rh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050047_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 19:11:54
# Measure Cortex, NumVert, Number of Vertices, 147960, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100554, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1129    712   2985  2.743 0.654     0.125     0.031       10     1.6
BA2_exvivo                               3604   2365   6028  2.533 0.424     0.096     0.016       24     2.4
BA3a_exvivo                              1053    716    992  1.793 0.513     0.124     0.029        9     1.0
BA3b_exvivo                              2206   1423   2893  1.757 0.653     0.106     0.020       16     2.0
BA4a_exvivo                              1925   1122   3678  2.862 0.580     0.097     0.022       11     1.9
BA4p_exvivo                              1294    896   1771  2.194 0.644     0.113     0.021        8     1.2
BA6_exvivo                               9449   6157  22275  3.064 0.563     0.103     0.020       67     7.7
BA44_exvivo                              4051   2727   8908  3.019 0.510     0.107     0.017       33     3.0
BA45_exvivo                              4660   3237  10951  2.904 0.635     0.125     0.024       45     4.9
V1_exvivo                                4392   2932   5047  1.684 0.585     0.129     0.028       47     5.3
V2_exvivo                                8411   5881  12101  1.980 0.563     0.145     0.032      107    11.8
MT_exvivo                                2260   1559   3638  2.193 0.543     0.113     0.022       20     2.0
perirhinal_exvivo                         410    282    964  3.296 0.486     0.092     0.016        3     0.2
entorhinal_exvivo                         642    407   1795  3.241 0.608     0.084     0.015        3     0.4
