# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s13x0050047_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050047_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15099.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 278951.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 278534.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 557485.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1694427.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1461450.541809, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 19:14:54 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 16:58:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 16:58:41 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3138     3180.7  wm-lh-bankssts                   102.1931     6.5962    77.0000   112.0000    35.0000 
  2 3002      2553     2592.4  wm-lh-caudalanteriorcingulate    103.3482     5.8005    76.0000   113.0000    37.0000 
  3 3003      8499     8329.3  wm-lh-caudalmiddlefrontal         98.3351    10.0245    68.0000   113.0000    45.0000 
  4 3005      3163     3051.9  wm-lh-cuneus                      96.5615     8.7938    75.0000   113.0000    38.0000 
  5 3006      1211     1273.8  wm-lh-entorhinal                  82.4880     6.8669    55.0000    99.0000    44.0000 
  6 3007      7299     7084.2  wm-lh-fusiform                    90.5631     9.3048    49.0000   109.0000    60.0000 
  7 3008     10189    10206.4  wm-lh-inferiorparietal            99.2545     8.8943    68.0000   114.0000    46.0000 
  8 3009      7728     7730.4  wm-lh-inferiortemporal            91.7342    10.0768    66.0000   111.0000    45.0000 
  9 3010      5342     5376.3  wm-lh-isthmuscingulate           100.8686     6.7419    56.0000   112.0000    56.0000 
 10 3011     10454    10322.9  wm-lh-lateraloccipital            90.9660     9.7587    66.0000   113.0000    47.0000 
 11 3012      8139     8107.9  wm-lh-lateralorbitofrontal       100.2905     9.4284    71.0000   117.0000    46.0000 
 12 3013      6951     6811.8  wm-lh-lingual                     89.0899     8.4539    58.0000   109.0000    51.0000 
 13 3014      4763     4720.0  wm-lh-medialorbitofrontal         98.9612    10.4703    61.0000   117.0000    56.0000 
 14 3015      7117     7370.6  wm-lh-middletemporal              94.3442     9.1455    69.0000   111.0000    42.0000 
 15 3016      1853     1936.4  wm-lh-parahippocampal             87.7550     6.8299    62.0000   106.0000    44.0000 
 16 3017      4634     4586.9  wm-lh-paracentral                 96.1875     8.5265    69.0000   109.0000    40.0000 
 17 3018      4942     4955.8  wm-lh-parsopercularis             97.3590     8.6974    72.0000   111.0000    39.0000 
 18 3019      1267     1286.8  wm-lh-parsorbitalis               94.5596     9.5027    74.0000   112.0000    38.0000 
 19 3020      4679     4601.5  wm-lh-parstriangularis            96.9780     8.5551    71.0000   111.0000    40.0000 
 20 3021      4120     3782.5  wm-lh-pericalcarine               93.1549     8.4817    67.0000   111.0000    44.0000 
 21 3022      9976     9838.1  wm-lh-postcentral                 89.2979    10.6724    65.0000   114.0000    49.0000 
 22 3023      5556     5401.6  wm-lh-posteriorcingulate         100.5999     8.0978    49.0000   112.0000    63.0000 
 23 3024     16015    15735.5  wm-lh-precentral                  95.5527     9.6452    69.0000   113.0000    44.0000 
 24 3025     10967    10924.7  wm-lh-precuneus                   99.9121     8.2248    54.0000   113.0000    59.0000 
 25 3026      3021     2871.6  wm-lh-rostralanteriorcingulate    96.6402    11.2675    42.0000   111.0000    69.0000 
 26 3027     14904    14547.5  wm-lh-rostralmiddlefrontal        95.8048    10.0903    68.0000   112.0000    44.0000 
 27 3028     21206    20922.8  wm-lh-superiorfrontal             96.0840     9.2725    69.0000   112.0000    43.0000 
 28 3029     11426    11351.7  wm-lh-superiorparietal            97.1803    10.1273    65.0000   113.0000    48.0000 
 29 3030      8571     8913.2  wm-lh-superiortemporal            96.0293     8.7074    70.0000   112.0000    42.0000 
 30 3031     10961    10888.3  wm-lh-supramarginal               99.1457    10.0366    68.0000   115.0000    47.0000 
 31 3032       423      400.7  wm-lh-frontalpole                 86.5910     8.5709    72.0000   107.0000    35.0000 
 32 3033       789      827.9  wm-lh-temporalpole                79.9151     7.1777    64.0000    97.0000    33.0000 
 33 3034       903      814.3  wm-lh-transversetemporal          95.1506     7.7928    77.0000   108.0000    31.0000 
 34 3035     11568    11297.9  wm-lh-insula                      95.3222     8.7435    50.0000   112.0000    62.0000 
 35 4001      3328     3283.1  wm-rh-bankssts                    98.8609     6.7159    74.0000   112.0000    38.0000 
 36 4002      3389     3316.2  wm-rh-caudalanteriorcingulate    100.5839     8.1867    74.0000   112.0000    38.0000 
 37 4003      7558     7492.6  wm-rh-caudalmiddlefrontal         96.8252     9.7504    68.0000   110.0000    42.0000 
 38 4005      3150     3048.5  wm-rh-cuneus                      95.9749     7.9586    75.0000   110.0000    35.0000 
 39 4006      1113     1191.0  wm-rh-entorhinal                  81.7376     6.8007    36.0000    95.0000    59.0000 
 40 4007      7753     7654.4  wm-rh-fusiform                    90.5653     8.8002    53.0000   107.0000    54.0000 
 41 4008     12958    13026.3  wm-rh-inferiorparietal            98.3207     8.4235    70.0000   113.0000    43.0000 
 42 4009      7568     7596.5  wm-rh-inferiortemporal            88.2110     9.6578    65.0000   107.0000    42.0000 
 43 4010      4043     4070.6  wm-rh-isthmuscingulate           100.4138     6.2394    50.0000   111.0000    61.0000 
 44 4011     10842    10740.7  wm-rh-lateraloccipital            93.3822     9.5880    68.0000   115.0000    47.0000 
 45 4012      8721     8481.3  wm-rh-lateralorbitofrontal        97.3440    10.2394    58.0000   115.0000    57.0000 
 46 4013      7649     7315.8  wm-rh-lingual                     90.8375     7.9103    56.0000   107.0000    51.0000 
 47 4014      4777     4687.0  wm-rh-medialorbitofrontal         97.6140    10.7861    38.0000   114.0000    76.0000 
 48 4015      8710     8798.7  wm-rh-middletemporal              91.1644     8.8221    67.0000   107.0000    40.0000 
 49 4016      1971     2034.3  wm-rh-parahippocampal             86.9792     6.9091    60.0000   104.0000    44.0000 
 50 4017      6159     6084.6  wm-rh-paracentral                 96.7995     7.8809    70.0000   110.0000    40.0000 
 51 4018      3552     3509.4  wm-rh-parsopercularis             97.3378     8.4900    72.0000   110.0000    38.0000 
 52 4019      1679     1720.0  wm-rh-parsorbitalis               94.3448     9.0460    74.0000   111.0000    37.0000 
 53 4020      4098     4085.5  wm-rh-parstriangularis            95.4348     8.7342    72.0000   111.0000    39.0000 
 54 4021      4825     4463.9  wm-rh-pericalcarine               94.4077     7.5601    72.0000   110.0000    38.0000 
 55 4022      9618     9514.8  wm-rh-postcentral                 89.0775    10.4177    65.0000   111.0000    46.0000 
 56 4023      5487     5360.4  wm-rh-posteriorcingulate          99.8400     7.1126    51.0000   111.0000    60.0000 
 57 4024     15870    15546.3  wm-rh-precentral                  94.4297     9.3385    65.0000   112.0000    47.0000 
 58 4025     10758    10660.6  wm-rh-precuneus                   98.6520     7.7154    67.0000   113.0000    46.0000 
 59 4026      2013     1947.0  wm-rh-rostralanteriorcingulate   100.1023     9.0274    74.0000   112.0000    38.0000 
 60 4027     14573    14374.3  wm-rh-rostralmiddlefrontal        96.6294    10.4180    69.0000   115.0000    46.0000 
 61 4028     23206    22829.2  wm-rh-superiorfrontal             96.2647     9.5739    68.0000   113.0000    45.0000 
 62 4029     11805    11884.4  wm-rh-superiorparietal            98.4375     9.4350    67.0000   115.0000    48.0000 
 63 4030      6869     7212.7  wm-rh-superiortemporal            94.1171     7.6458    69.0000   108.0000    39.0000 
 64 4031      9099     9130.1  wm-rh-supramarginal               97.1465     9.8364    66.0000   112.0000    46.0000 
 65 4032       365      360.3  wm-rh-frontalpole                 89.8932     7.3236    75.0000   107.0000    32.0000 
 66 4033       819      865.3  wm-rh-temporalpole                79.2381     7.0389    63.0000    95.0000    32.0000 
 67 4034       664      632.0  wm-rh-transversetemporal          96.9172     6.7396    81.0000   107.0000    26.0000 
 68 4035     10842    10573.3  wm-rh-insula                      93.7912     8.8496    66.0000   111.0000    45.0000 
 69 5001     41965    42356.5  Left-UnsegmentedWhiteMatter      101.9504     8.6005    35.0000   115.0000    80.0000 
 70 5002     40044    40618.9  Right-UnsegmentedWhiteMatter     101.1670     7.9500    29.0000   115.0000    86.0000 
