# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s13x0050022_ses-1 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050022_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1305313.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1290910.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11999.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 285536.851656, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 287620.005468, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 573156.857123, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 250107.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248505.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 498613.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68722.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 755039.857123, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1153709.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1139306.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1629827.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.825387, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.030586, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 17, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 21, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 38, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1581456.256904, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 17:39:42 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 15:57:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 15:57:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5414     5857.8  Left-Lateral-Ventricle            38.3546    13.3061    16.0000    86.0000    70.0000 
  2   5       520      623.0  Left-Inf-Lat-Vent                 42.1135    10.0085    23.0000    75.0000    52.0000 
  3   7     16771    16963.0  Left-Cerebellum-White-Matter      82.7177     7.4799    34.0000   105.0000    71.0000 
  4   8     56850    58426.6  Left-Cerebellum-Cortex            53.8374    10.7749    17.0000    95.0000    78.0000 
  5  10      8470     7985.1  Left-Thalamus                     87.0204     8.2521    41.0000   104.0000    63.0000 
  6  11      4591     4576.2  Left-Caudate                      77.4775     6.9465    49.0000   102.0000    53.0000 
  7  12      6204     6198.4  Left-Putamen                      84.4283     6.5038    33.0000   103.0000    70.0000 
  8  13      2432     2389.4  Left-Pallidum                     96.9359     4.2720    64.0000   106.0000    42.0000 
  9  14       816      875.5  3rd-Ventricle                     47.0956    12.1270    24.0000    88.0000    64.0000 
 10  15       857      975.2  4th-Ventricle                     33.9463    11.8353    13.0000    74.0000    61.0000 
 11  16     22141    22144.9  Brain-Stem                        85.3555     9.6674    32.0000   126.0000    94.0000 
 12  17      5119     5025.1  Left-Hippocampus                  68.1450     7.9912    31.0000   109.0000    78.0000 
 13  18      2284     2293.9  Left-Amygdala                     68.3314     6.3611    32.0000    87.0000    55.0000 
 14  24       731      780.8  CSF                               55.3735    11.4481    26.0000    94.0000    68.0000 
 15  26       643      687.6  Left-Accumbens-area               73.9596     3.5355    42.0000    83.0000    41.0000 
 16  28      4928     4657.9  Left-VentralDC                    89.9071    10.3009    31.0000   107.0000    76.0000 
 17  30        67       75.6  Left-vessel                       54.1343    10.7702    35.0000    71.0000    36.0000 
 18  31       360      329.3  Left-choroid-plexus               57.0361    10.7492    29.0000    76.0000    47.0000 
 19  43      4808     5105.2  Right-Lateral-Ventricle           38.5200    13.7029    17.0000    86.0000    69.0000 
 20  44       564      648.8  Right-Inf-Lat-Vent                40.2784    11.3169    20.0000    80.0000    60.0000 
 21  46     21672    21781.8  Right-Cerebellum-White-Matter     77.9417     7.8002    32.0000   100.0000    68.0000 
 22  47     56311    57947.5  Right-Cerebellum-Cortex           50.7855    10.1139    17.0000    90.0000    73.0000 
 23  49      7798     7375.7  Right-Thalamus                    85.2615     8.2391    38.0000   101.0000    63.0000 
 24  50      4842     4792.4  Right-Caudate                     76.3800     6.8646    46.0000    96.0000    50.0000 
 25  51      6387     6464.1  Right-Putamen                     84.0382     5.6219    62.0000   101.0000    39.0000 
 26  52      2227     2067.4  Right-Pallidum                    95.6992     4.3592    79.0000   104.0000    25.0000 
 27  53      4932     4815.8  Right-Hippocampus                 69.5858     7.2352    34.0000    97.0000    63.0000 
 28  54      2200     2214.5  Right-Amygdala                    68.3164     6.3095    30.0000    86.0000    56.0000 
 29  58       801      839.9  Right-Accumbens-area              72.7665     4.4409    48.0000    88.0000    40.0000 
 30  60      4864     4582.9  Right-VentralDC                   89.8382    10.6853    39.0000   109.0000    70.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       333      301.4  Right-choroid-plexus              57.6907    11.1500    32.0000    78.0000    46.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1734     1556.1  WM-hypointensities                71.4856    10.9024    33.0000    95.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       115      128.6  Optic-Chiasm                      71.0783    12.6686    39.0000    97.0000    58.0000 
 41 251       877      780.5  CC_Posterior                      92.8050    15.4695    40.0000   106.0000    66.0000 
 42 252       701      612.2  CC_Mid_Posterior                  92.7532    14.5567    43.0000   109.0000    66.0000 
 43 253       625      550.2  CC_Central                        92.7120    18.3408    46.0000   112.0000    66.0000 
 44 254       713      606.2  CC_Mid_Anterior                   92.1192    19.1391    34.0000   111.0000    77.0000 
 45 255       627      598.3  CC_Anterior                      101.4242    10.7185    57.0000   111.0000    54.0000 
