# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1305313.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1290910.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1153709.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1139306.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68722.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 285536.851655562874, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 287620.005467668525, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 573156.857123231399, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 755039.857123231399, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 250107.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248505.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 498613.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1629827.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1139306.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1290910.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11999.000000000000, mm^3
