# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-16:36:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050022_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050022_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 17:36:53
# Measure Cortex, NumVert, Number of Vertices, 144662, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99380.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                800    483   1335  2.138 0.389     0.137     0.030       10     1.0
BA2_exvivo                               1718   1123   2642  2.256 0.542     0.093     0.012       11     0.9
BA3a_exvivo                               967    642    833  1.765 0.394     0.146     0.030       11     1.0
BA3b_exvivo                              1510   1015   1519  1.457 0.299     0.091     0.013        8     1.0
BA4a_exvivo                              1843   1178   3158  2.648 0.612     0.102     0.020       12     1.5
BA4p_exvivo                              1231    803   1647  2.185 0.475     0.104     0.020        7     1.1
BA6_exvivo                               5362   3429  13020  3.194 0.510     0.101     0.018       40     4.1
BA44_exvivo                              1649   1142   3713  2.855 0.569     0.109     0.020       15     1.3
BA45_exvivo                              1516   1069   3876  2.808 0.704     0.113     0.022       17     1.3
V1_exvivo                                4155   3106   6881  1.867 0.751     0.154     0.046       62     7.8
V2_exvivo                                4078   3185   7195  2.017 0.637     0.162     0.039       61     7.2
MT_exvivo                                 418    301    769  2.444 0.631     0.119     0.021        3     0.3
perirhinal_exvivo                         298    217    881  3.953 0.751     0.116     0.021        2     0.3
entorhinal_exvivo                         405    254   1376  3.832 0.589     0.052     0.006        1     0.1
