
Raw <mean> +- <std> (using 'lh.curv'):                -0.02832 +- 0.1650 
       Raw Min:                                       -0.82292 at vertex 10820   
       Raw Max:                                        0.43782 at vertex 86673   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85252 +- 0.14119 mm
       Raw Total Surface Area:                     90047.57031 mm^2
       Raw Total Number of Vertices:                    144662
       Raw Average Vertex Area (Whole Surface):        0.62247 mm^2
       Raw Natural Surface Integral:               -1977.46118
       Raw Rectified Surface Integral:             11615.52246
       Raw Positive Surface Integral:               4819.03076
       Raw Negative Surface Integral:               6796.49219
       Raw Mean Natural Surface Integral:             -0.01367 across 144662 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08029 across 144662 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06878 across 70064 (48.43%) vertices
       Raw Mean Negative Surface Integral:             0.09111 across 74598 (51.57%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02196 across 90048.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12899 across 90048.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10903 across 44200.539062 (49.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14824 across 45846.457031 (50.91%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6426 
       Raw Min:                                      -14.31016 at vertex 106333  
       Raw Max:                                       16.18940 at vertex 102013  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85252 +- 0.14119 mm
       Raw Total Surface Area:                     90047.57031 mm^2
       Raw Total Number of Vertices:                    144662
       Raw Average Vertex Area (Whole Surface):        0.62247 mm^2
       Raw Natural Surface Integral:                3999.12134
       Raw Rectified Surface Integral:            416140.90625
       Raw Positive Surface Integral:             210070.01562
       Raw Negative Surface Integral:             206070.90625
       Raw Mean Natural Surface Integral:              0.02764 across 144662 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87664 across 144662 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10112 across 67740 (46.83%) vertices
       Raw Mean Negative Surface Integral:             2.67896 across 76922 (53.17%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04441 across 90048.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62132 across 90048.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97849 across 42195.566406 (46.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.30647 across 47851.488281 (53.14%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.25648 +- 76.1127 mm^-2
         K Min:                                     -113.65554 at vertex 135851  
         K Max:                                    28451.92773 at vertex 88190   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85252 +- 0.14119 mm
         K Total Surface Area:                     90047.57031 mm^2
         K Total Number of Vertices:                    144662
         K Average Vertex Area (Whole Surface):        0.62247 mm^2
         K Natural Surface Integral:                   9.71488
         K Rectified Surface Integral:              3474.56274
         K Positive Surface Integral:               1742.13879
         K Negative Surface Integral:               1732.42395
         K Mean Natural Surface Integral:              0.00007 across 144662 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02402 across 144662 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02578 across 67581 (46.72%) vertices
         K Mean Negative Surface Integral:             0.02248 across 77081 (53.28%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90048.156250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03859 across 90048.156250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04572 across 38103.722656 (42.32%) mm^2
         K AreaNorm Negative Surface Integral:         0.03335 across 51943.242188 (57.68%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05363 +- 2.0351 mm^-1
         H Min:                                     -621.92194 at vertex 88190   
         H Max:                                       20.96334 at vertex 8932    
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85252 +- 0.14119 mm
         H Total Surface Area:                     90047.57031 mm^2
         H Total Number of Vertices:                    144662
         H Average Vertex Area (Whole Surface):        0.62247 mm^2
         H Natural Surface Integral:               -1441.93127
         H Rectified Surface Integral:             15025.21875
         H Positive Surface Integral:               6791.64355
         H Negative Surface Integral:               8233.57520
         H Mean Natural Surface Integral:             -0.00997 across 144662 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10386 across 144662 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08747 across 77641 (53.67%) vertices
         H Mean Negative Surface Integral:             0.12285 across 67021 (46.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.01601 across 90048.156250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16686 across 90048.156250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13525 across 50215.085938 (55.77%) mm^2
         H AreaNorm Negative Surface Integral:         0.20671 across 39831.882812 (44.23%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11362 +- 4.0038 mm^-1
        k1 Min:                                    -1220.53271 at vertex 88190   
        k1 Max:                                       34.03610 at vertex 8932    
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85252 +- 0.14119 mm
        k1 Total Surface Area:                     90047.57031 mm^2
        k1 Total Number of Vertices:                    144662
        k1 Average Vertex Area (Whole Surface):        0.62247 mm^2
        k1 Natural Surface Integral:               -3706.82715
        k1 Rectified Surface Integral:             31421.04102
        k1 Positive Surface Integral:              13857.10645
        k1 Negative Surface Integral:              17563.93359
        k1 Mean Natural Surface Integral:             -0.02562 across 144662 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21720 across 144662 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17848 across 77641 (53.67%) vertices
        k1 Mean Negative Surface Integral:             0.26207 across 67021 (46.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04116 across 90048.156250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34894 across 90048.156250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27596 across 50215.085938 (55.77%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44095 across 39831.882812 (44.23%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00635 +- 0.1491 mm^-1
        k2 Min:                                      -23.31110 at vertex 88190   
        k2 Max:                                        7.89058 at vertex 8932    
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85252 +- 0.14119 mm
        k2 Total Surface Area:                     90047.57031 mm^2
        k2 Total Number of Vertices:                    144662
        k2 Average Vertex Area (Whole Surface):        0.62247 mm^2
        k2 Natural Surface Integral:                 822.96448
        k2 Rectified Surface Integral:              6943.29980
        k2 Positive Surface Integral:               3883.13232
        k2 Negative Surface Integral:               3060.16772
        k2 Mean Natural Surface Integral:              0.00569 across 144662 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04800 across 144662 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04892 across 79384 (54.88%) vertices
        k2 Mean Negative Surface Integral:             0.04688 across 65278 (45.12%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00914 across 90048.156250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07711 across 90048.156250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07867 across 49357.312500 (54.81%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07521 across 40689.742188 (45.19%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              15.55244 +- 4024.0291 mm^-2
         S Min:                                        0.00000 at vertex 28      
         S Max:                                   1433339.75000 at vertex 88190   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85252 +- 0.14119 mm
         S Total Surface Area:                     90047.57031 mm^2
         S Total Number of Vertices:                    144662
         S Average Vertex Area (Whole Surface):        0.62247 mm^2
         S Natural Surface Integral:               24401.83398
         S Rectified Surface Integral:             24401.83398
         S Positive Surface Integral:              24401.83398
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16868 across 144662 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16868 across 144662 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16868 across 144662 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27099 across 90048.156250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27099 across 90048.156250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27099 across 90048.156250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31873 +- 2.8162 mm^-2
         C Min:                                        0.00659 at vertex 116732  
         C Max:                                      863.20435 at vertex 88190   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85252 +- 0.14119 mm
         C Total Surface Area:                     90047.57031 mm^2
         C Total Number of Vertices:                    144662
         C Average Vertex Area (Whole Surface):        0.62247 mm^2
         C Natural Surface Integral:               23146.96094
         C Rectified Surface Integral:             23146.96094
         C Positive Surface Integral:              23146.96094
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16001 across 144662 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16001 across 144662 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16001 across 144662 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25705 across 90048.156250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25705 across 90048.156250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25705 across 90048.156250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             16.06540 +- 4166.3911 mm^-2
        BE Min:                                        0.00009 at vertex 116732  
        BE Max:                                   1490243.50000 at vertex 88190   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85252 +- 0.14119 mm
        BE Total Surface Area:                     90047.57031 mm^2
        BE Total Number of Vertices:                    144662
        BE Average Vertex Area (Whole Surface):        0.62247 mm^2
        BE Natural Surface Integral:               24420.95312
        BE Rectified Surface Integral:             24420.95312
        BE Positive Surface Integral:              24420.95312
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16881 across 144662 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16881 across 144662 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16881 across 144662 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27120 across 90048.156250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27120 across 90048.156250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27120 across 90048.156250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             15.74370 +- 4093.7006 mm^-2
        FI Min:                                        0.00000 at vertex 28      
        FI Max:                                   1461248.25000 at vertex 88190   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85252 +- 0.14119 mm
        FI Total Surface Area:                     90047.57031 mm^2
        FI Total Number of Vertices:                    144662
        FI Average Vertex Area (Whole Surface):        0.62247 mm^2
        FI Natural Surface Integral:               19878.27734
        FI Rectified Surface Integral:             19878.27734
        FI Positive Surface Integral:              19878.27734
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13741 across 144662 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13741 across 144662 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13741 across 144662 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22075 across 90048.156250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22075 across 90048.156250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22075 across 90048.156250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1581.86304
curv -- Intrinsic Curvature Index - positive (ICIp):    138.63499
curv -- Intrinsic Curvature Index - negative (ICIn):    137.86192
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77309

Mean across 10 curvatures: 4.7748e+00 +- 7.2114e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02832 +- 0.1650 
       Raw Min:                                       -0.82292 at vertex 10820   
       Raw Max:                                        0.43782 at vertex 86673   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85252 +- 0.14119 mm
       Raw Total Surface Area:                     90047.57031 mm^2
       Raw Total Number of Vertices:                    144662
       Raw Average Vertex Area (Whole Surface):        0.62247 mm^2
       Raw Natural Surface Integral:               -1977.46118
       Raw Rectified Surface Integral:             11615.52246
       Raw Positive Surface Integral:               4819.03076
       Raw Negative Surface Integral:               6796.49219
       Raw Mean Natural Surface Integral:             -0.01367 across 144662 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08029 across 144662 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06878 across 70064 (48.43%) vertices
       Raw Mean Negative Surface Integral:             0.09111 across 74598 (51.57%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02196 across 90048.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12899 across 90048.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10903 across 44200.539062 (49.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14824 across 45846.457031 (50.91%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6426 
       Raw Min:                                      -14.31016 at vertex 106333  
       Raw Max:                                       16.18940 at vertex 102013  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85252 +- 0.14119 mm
       Raw Total Surface Area:                     90047.57031 mm^2
       Raw Total Number of Vertices:                    144662
       Raw Average Vertex Area (Whole Surface):        0.62247 mm^2
       Raw Natural Surface Integral:                3999.12134
       Raw Rectified Surface Integral:            416140.90625
       Raw Positive Surface Integral:             210070.01562
       Raw Negative Surface Integral:             206070.90625
       Raw Mean Natural Surface Integral:              0.02764 across 144662 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87664 across 144662 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10112 across 67740 (46.83%) vertices
       Raw Mean Negative Surface Integral:             2.67896 across 76922 (53.17%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04441 across 90048.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62132 across 90048.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97849 across 42195.566406 (46.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.30647 across 47851.488281 (53.14%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.25648 +- 76.1127 mm^-2
         K Min:                                     -113.65554 at vertex 135851  
         K Max:                                    28451.92773 at vertex 88190   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85252 +- 0.14119 mm
         K Total Surface Area:                     90047.57031 mm^2
         K Total Number of Vertices:                    144662
         K Average Vertex Area (Whole Surface):        0.62247 mm^2
         K Natural Surface Integral:                   9.71488
         K Rectified Surface Integral:              3474.56274
         K Positive Surface Integral:               1742.13879
         K Negative Surface Integral:               1732.42395
         K Mean Natural Surface Integral:              0.00007 across 144662 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02402 across 144662 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02578 across 67581 (46.72%) vertices
         K Mean Negative Surface Integral:             0.02248 across 77081 (53.28%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90048.156250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03859 across 90048.156250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04572 across 38103.722656 (42.32%) mm^2
         K AreaNorm Negative Surface Integral:         0.03335 across 51943.242188 (57.68%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05363 +- 2.0351 mm^-1
         H Min:                                     -621.92194 at vertex 88190   
         H Max:                                       20.96334 at vertex 8932    
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85252 +- 0.14119 mm
         H Total Surface Area:                     90047.57031 mm^2
         H Total Number of Vertices:                    144662
         H Average Vertex Area (Whole Surface):        0.62247 mm^2
         H Natural Surface Integral:               -1441.93127
         H Rectified Surface Integral:             15025.21875
         H Positive Surface Integral:               6791.64355
         H Negative Surface Integral:               8233.57520
         H Mean Natural Surface Integral:             -0.00997 across 144662 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10386 across 144662 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08747 across 77641 (53.67%) vertices
         H Mean Negative Surface Integral:             0.12285 across 67021 (46.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.01601 across 90048.156250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16686 across 90048.156250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13525 across 50215.085938 (55.77%) mm^2
         H AreaNorm Negative Surface Integral:         0.20671 across 39831.882812 (44.23%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11362 +- 4.0038 mm^-1
        k1 Min:                                    -1220.53271 at vertex 88190   
        k1 Max:                                       34.03610 at vertex 8932    
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85252 +- 0.14119 mm
        k1 Total Surface Area:                     90047.57031 mm^2
        k1 Total Number of Vertices:                    144662
        k1 Average Vertex Area (Whole Surface):        0.62247 mm^2
        k1 Natural Surface Integral:               -3706.82715
        k1 Rectified Surface Integral:             31421.04102
        k1 Positive Surface Integral:              13857.10645
        k1 Negative Surface Integral:              17563.93359
        k1 Mean Natural Surface Integral:             -0.02562 across 144662 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21720 across 144662 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17848 across 77641 (53.67%) vertices
        k1 Mean Negative Surface Integral:             0.26207 across 67021 (46.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04116 across 90048.156250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34894 across 90048.156250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27596 across 50215.085938 (55.77%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44095 across 39831.882812 (44.23%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00635 +- 0.1491 mm^-1
        k2 Min:                                      -23.31110 at vertex 88190   
        k2 Max:                                        7.89058 at vertex 8932    
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85252 +- 0.14119 mm
        k2 Total Surface Area:                     90047.57031 mm^2
        k2 Total Number of Vertices:                    144662
        k2 Average Vertex Area (Whole Surface):        0.62247 mm^2
        k2 Natural Surface Integral:                 822.96448
        k2 Rectified Surface Integral:              6943.29980
        k2 Positive Surface Integral:               3883.13232
        k2 Negative Surface Integral:               3060.16772
        k2 Mean Natural Surface Integral:              0.00569 across 144662 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04800 across 144662 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04892 across 79384 (54.88%) vertices
        k2 Mean Negative Surface Integral:             0.04688 across 65278 (45.12%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00914 across 90048.156250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07711 across 90048.156250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07867 across 49357.312500 (54.81%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07521 across 40689.742188 (45.19%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              15.55244 +- 4024.0291 mm^-2
         S Min:                                        0.00000 at vertex 28      
         S Max:                                   1433339.75000 at vertex 88190   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85252 +- 0.14119 mm
         S Total Surface Area:                     90047.57031 mm^2
         S Total Number of Vertices:                    144662
         S Average Vertex Area (Whole Surface):        0.62247 mm^2
         S Natural Surface Integral:               24401.83398
         S Rectified Surface Integral:             24401.83398
         S Positive Surface Integral:              24401.83398
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16868 across 144662 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16868 across 144662 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16868 across 144662 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27099 across 90048.156250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27099 across 90048.156250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27099 across 90048.156250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31873 +- 2.8162 mm^-2
         C Min:                                        0.00659 at vertex 116732  
         C Max:                                      863.20435 at vertex 88190   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85252 +- 0.14119 mm
         C Total Surface Area:                     90047.57031 mm^2
         C Total Number of Vertices:                    144662
         C Average Vertex Area (Whole Surface):        0.62247 mm^2
         C Natural Surface Integral:               23146.96094
         C Rectified Surface Integral:             23146.96094
         C Positive Surface Integral:              23146.96094
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16001 across 144662 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16001 across 144662 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16001 across 144662 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25705 across 90048.156250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25705 across 90048.156250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25705 across 90048.156250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             16.06540 +- 4166.3911 mm^-2
        BE Min:                                        0.00009 at vertex 116732  
        BE Max:                                   1490243.50000 at vertex 88190   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85252 +- 0.14119 mm
        BE Total Surface Area:                     90047.57031 mm^2
        BE Total Number of Vertices:                    144662
        BE Average Vertex Area (Whole Surface):        0.62247 mm^2
        BE Natural Surface Integral:               24420.95312
        BE Rectified Surface Integral:             24420.95312
        BE Positive Surface Integral:              24420.95312
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16881 across 144662 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16881 across 144662 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16881 across 144662 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27120 across 90048.156250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27120 across 90048.156250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27120 across 90048.156250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             15.74370 +- 4093.7006 mm^-2
        FI Min:                                        0.00000 at vertex 28      
        FI Max:                                   1461248.25000 at vertex 88190   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85252 +- 0.14119 mm
        FI Total Surface Area:                     90047.57031 mm^2
        FI Total Number of Vertices:                    144662
        FI Average Vertex Area (Whole Surface):        0.62247 mm^2
        FI Natural Surface Integral:               19878.27734
        FI Rectified Surface Integral:             19878.27734
        FI Positive Surface Integral:              19878.27734
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13741 across 144662 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13741 across 144662 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13741 across 144662 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22075 across 90048.156250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22075 across 90048.156250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22075 across 90048.156250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1581.86304
curv -- Intrinsic Curvature Index - positive (ICIp):    138.63499
curv -- Intrinsic Curvature Index - negative (ICIn):    137.86192
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77309

Mean across 10 curvatures: 4.7748e+00 +- 7.2114e+00


