# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-16:37:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050022_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050022_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 17:26:04
# Measure Cortex, NumVert, Number of Vertices, 133911, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92908.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72489, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1280    881   2433  2.785 0.517     0.100     0.016        9     0.9
caudalanteriorcingulate                  1377    935   2503  2.275 0.793     0.109     0.016       15     1.1
caudalmiddlefrontal                      3446   2376   7283  2.738 0.535     0.105     0.019       28     2.8
cuneus                                   2501   1770   3684  1.932 0.665     0.144     0.031       34     3.4
entorhinal                                648    411   2454  3.921 0.819     0.103     0.023        5     0.7
fusiform                                 4572   3146  10346  2.920 0.606     0.117     0.024       47     4.6
inferiorparietal                         8044   5612  17632  2.774 0.578     0.112     0.022       75     7.2
inferiortemporal                         4322   3130  11029  2.948 0.728     0.120     0.027       52     4.6
isthmuscingulate                         1276    864   2517  2.545 0.859     0.117     0.026       14     1.3
lateraloccipital                         8450   6361  18770  2.557 0.667     0.151     0.036      118    13.2
lateralorbitofrontal                     4002   2750   8630  2.857 0.886     0.133     0.033       54     5.3
lingual                                  5534   3967   9372  2.201 0.694     0.142     0.039       70     9.0
medialorbitofrontal                      3389   2281   6643  2.604 0.735     0.122     0.030       47     3.7
middletemporal                           4790   3411  13380  3.130 0.729     0.117     0.023       53     4.8
parahippocampal                           985    606   2070  2.864 0.761     0.087     0.016        7     0.6
paracentral                              3406   2135   5479  2.517 0.568     0.105     0.019       25     2.8
parsopercularis                          2100   1465   4841  2.895 0.539     0.125     0.023       23     2.0
parsorbitalis                            1406   1021   3911  3.185 0.808     0.140     0.026       23     1.6
parstriangularis                         2643   1930   6826  2.981 0.680     0.125     0.026       35     2.9
pericalcarine                            2342   1699   2308  1.565 0.373     0.137     0.034       26     3.3
postcentral                              6591   4299  10869  2.308 0.799     0.106     0.020       51     5.5
posteriorcingulate                       1917   1313   3960  2.688 0.885     0.126     0.024       23     2.0
precentral                               7364   4775  14252  2.703 0.700     0.106     0.021       56     6.4
precuneus                                5949   4051  11343  2.607 0.553     0.106     0.019       48     4.7
rostralanteriorcingulate                 1281    919   3059  2.688 0.722     0.127     0.024       17     1.3
rostralmiddlefrontal                     9045   6728  20703  2.536 0.722     0.133     0.031      117    11.3
superiorfrontal                         11712   7950  29160  3.179 0.697     0.114     0.023      104    11.2
superiorparietal                         7697   5259  14523  2.446 0.555     0.119     0.021       79     6.7
superiortemporal                         5320   3562  12700  3.070 0.882     0.100     0.017       42     4.1
supramarginal                            5136   3571  11479  2.962 0.683     0.122     0.025       53     5.4
frontalpole                               365    289   1399  3.397 0.701     0.166     0.043        7     0.6
temporalpole                              666    515   3175  4.172 0.684     0.139     0.038        9     1.0
transversetemporal                        562    385   1052  2.594 0.443     0.138     0.027        8     0.6
insula                                   3793   2541   7698  3.154 0.839     0.105     0.025       33     3.8
