# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-16:39:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050022_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050022_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 17:39:15
# Measure Cortex, NumVert, Number of Vertices, 142400, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98209.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1011    647   1970  2.407 0.620     0.132     0.029       12     1.3
BA2_exvivo                               3614   2351   5525  2.325 0.502     0.099     0.017       25     2.6
BA3a_exvivo                              1048    707    969  1.857 0.451     0.140     0.031       10     1.3
BA3b_exvivo                              2186   1424   2977  1.831 0.682     0.096     0.017       14     1.6
BA4a_exvivo                              1978   1224   3399  2.528 0.579     0.109     0.021       15     1.9
BA4p_exvivo                              1248    833   1655  2.096 0.525     0.101     0.024        7     1.1
BA6_exvivo                               8738   5693  21223  3.155 0.610     0.110     0.022       77     7.8
BA44_exvivo                              3735   2562   8035  2.837 0.551     0.111     0.020       32     3.1
BA45_exvivo                              4690   3422  11608  2.886 0.697     0.132     0.028       65     5.2
V1_exvivo                                4243   3230   6864  1.845 0.744     0.150     0.043       57     7.8
V2_exvivo                                9116   6618  15928  2.220 0.652     0.153     0.039      133    14.9
MT_exvivo                                2384   1633   4711  2.639 0.518     0.111     0.021       21     2.1
perirhinal_exvivo                         433    285   1346  3.217 0.666     0.128     0.034        6     0.7
entorhinal_exvivo                         689    441   2390  3.898 0.718     0.092     0.018        4     0.5
