
Raw <mean> +- <std> (using 'rh.curv'):                -0.02938 +- 0.1667 
       Raw Min:                                       -1.68981 at vertex 133865  
       Raw Max:                                        0.38332 at vertex 6787    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85329 +- 0.14380 mm
       Raw Total Surface Area:                     88781.76562 mm^2
       Raw Total Number of Vertices:                    142400
       Raw Average Vertex Area (Whole Surface):        0.62347 mm^2
       Raw Natural Surface Integral:               -2002.29944
       Raw Rectified Surface Integral:             11441.85449
       Raw Positive Surface Integral:               4719.77783
       Raw Negative Surface Integral:               6722.07715
       Raw Mean Natural Surface Integral:             -0.01406 across 142400 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08035 across 142400 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06824 across 69169 (48.57%) vertices
       Raw Mean Negative Surface Integral:             0.09179 across 73231 (51.43%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02255 across 88781.000000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12888 across 88781.000000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10789 across 43745.367188 (49.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14926 across 45036.414062 (50.73%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5957 
       Raw Min:                                      -13.69900 at vertex 1524    
       Raw Max:                                       16.76014 at vertex 118691  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85329 +- 0.14380 mm
       Raw Total Surface Area:                     88781.76562 mm^2
       Raw Total Number of Vertices:                    142400
       Raw Average Vertex Area (Whole Surface):        0.62347 mm^2
       Raw Natural Surface Integral:                4281.60693
       Raw Rectified Surface Integral:            405223.87500
       Raw Positive Surface Integral:             204752.75000
       Raw Negative Surface Integral:             200471.14062
       Raw Mean Natural Surface Integral:              0.03007 across 142400 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84567 across 142400 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11458 across 65740 (46.17%) vertices
       Raw Mean Negative Surface Integral:             2.61507 across 76660 (53.83%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04823 across 88781.000000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56431 across 88781.000000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99436 across 40996.808594 (46.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.19527 across 47785.023438 (53.82%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04737 +- 7.2040 mm^-2
         K Min:                                       -8.18462 at vertex 117082  
         K Max:                                     2663.10889 at vertex 133865  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85329 +- 0.14380 mm
         K Total Surface Area:                     88781.76562 mm^2
         K Total Number of Vertices:                    142400
         K Average Vertex Area (Whole Surface):        0.62347 mm^2
         K Natural Surface Integral:                   9.77896
         K Rectified Surface Integral:              3623.60962
         K Positive Surface Integral:               1816.69421
         K Negative Surface Integral:               1806.91528
         K Mean Natural Surface Integral:              0.00007 across 142400 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02545 across 142400 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02713 across 66972 (47.03%) vertices
         K Mean Negative Surface Integral:             0.02396 across 75428 (52.97%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88781.000000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04082 across 88781.000000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04811 across 37757.515625 (42.53%) mm^2
         K AreaNorm Negative Surface Integral:         0.03541 across 51024.324219 (57.47%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04631 +- 0.4353 mm^-1
         H Min:                                      -79.53414 at vertex 133865  
         H Max:                                        9.07945 at vertex 55525   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85329 +- 0.14380 mm
         H Total Surface Area:                     88781.76562 mm^2
         H Total Number of Vertices:                    142400
         H Average Vertex Area (Whole Surface):        0.62347 mm^2
         H Natural Surface Integral:               -1474.28906
         H Rectified Surface Integral:             15101.86035
         H Positive Surface Integral:               6813.78564
         H Negative Surface Integral:               8288.07422
         H Mean Natural Surface Integral:             -0.01035 across 142400 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10605 across 142400 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08894 across 76610 (53.80%) vertices
         H Mean Negative Surface Integral:             0.12598 across 65790 (46.20%) vertices
         H AreaNorm Natural Surface Integral:         -0.01661 across 88781.000000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17010 across 88781.000000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13703 across 49724.671875 (56.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.21220 across 39057.015625 (43.99%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09954 +- 0.8003 mm^-1
        k1 Min:                                     -140.05331 at vertex 133865  
        k1 Max:                                       16.45544 at vertex 55525   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85329 +- 0.14380 mm
        k1 Total Surface Area:                     88781.76562 mm^2
        k1 Total Number of Vertices:                    142400
        k1 Average Vertex Area (Whole Surface):        0.62347 mm^2
        k1 Natural Surface Integral:               -3826.03687
        k1 Rectified Surface Integral:             31634.88281
        k1 Positive Surface Integral:              13904.42383
        k1 Negative Surface Integral:              17730.46094
        k1 Mean Natural Surface Integral:             -0.02687 across 142400 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22216 across 142400 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18150 across 76610 (53.80%) vertices
        k1 Mean Negative Surface Integral:             0.26950 across 65790 (46.20%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04310 across 88781.000000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35632 across 88781.000000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27963 across 49724.671875 (56.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45396 across 39057.015625 (43.99%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00693 +- 0.1460 mm^-1
        k2 Min:                                      -19.01497 at vertex 133865  
        k2 Max:                                        2.99685 at vertex 91778   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85329 +- 0.14380 mm
        k2 Total Surface Area:                     88781.76562 mm^2
        k2 Total Number of Vertices:                    142400
        k2 Average Vertex Area (Whole Surface):        0.62347 mm^2
        k2 Natural Surface Integral:                 877.45880
        k2 Rectified Surface Integral:              7159.06641
        k2 Positive Surface Integral:               4018.26270
        k2 Negative Surface Integral:               3140.80396
        k2 Mean Natural Surface Integral:              0.00616 across 142400 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05027 across 142400 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05128 across 78360 (55.03%) vertices
        k2 Mean Negative Surface Integral:             0.04904 across 64040 (44.97%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00988 across 88781.000000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08064 across 88781.000000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08244 across 48741.113281 (54.90%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07844 across 40040.519531 (45.10%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.57707 +- 40.7965 mm^-2
         S Min:                                        0.00000 at vertex 754     
         S Max:                                    14650.28125 at vertex 133865  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85329 +- 0.14380 mm
         S Total Surface Area:                     88781.76562 mm^2
         S Total Number of Vertices:                    142400
         S Average Vertex Area (Whole Surface):        0.62347 mm^2
         S Natural Surface Integral:               23746.35742
         S Rectified Surface Integral:             23746.35742
         S Positive Surface Integral:              23746.35742
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16676 across 142400 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16676 across 142400 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16676 across 142400 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26747 across 88781.000000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26747 across 88781.000000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26747 across 88781.000000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31289 +- 0.4878 mm^-2
         C Min:                                        0.00578 at vertex 140823  
         C Max:                                       99.94123 at vertex 133865  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85329 +- 0.14380 mm
         C Total Surface Area:                     88781.76562 mm^2
         C Total Number of Vertices:                    142400
         C Average Vertex Area (Whole Surface):        0.62347 mm^2
         C Natural Surface Integral:               23343.57227
         C Rectified Surface Integral:             23343.57227
         C Positive Surface Integral:              23343.57227
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16393 across 142400 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16393 across 142400 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16393 across 142400 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26293 across 88781.000000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26293 across 88781.000000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26293 across 88781.000000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.67180 +- 54.7724 mm^-2
        BE Min:                                        0.00007 at vertex 140823  
        BE Max:                                    19976.50000 at vertex 133865  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85329 +- 0.14380 mm
        BE Total Surface Area:                     88781.76562 mm^2
        BE Total Number of Vertices:                    142400
        BE Average Vertex Area (Whole Surface):        0.62347 mm^2
        BE Natural Surface Integral:               23765.42773
        BE Rectified Surface Integral:             23765.42773
        BE Positive Surface Integral:              23765.42773
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16689 across 142400 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16689 across 142400 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16689 across 142400 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26769 across 88781.000000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26769 across 88781.000000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26769 across 88781.000000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.56121 +- 46.7901 mm^-2
        FI Min:                                        0.00000 at vertex 754     
        FI Max:                                    16951.82227 at vertex 133865  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85329 +- 0.14380 mm
        FI Total Surface Area:                     88781.76562 mm^2
        FI Total Number of Vertices:                    142400
        FI Average Vertex Area (Whole Surface):        0.62347 mm^2
        FI Natural Surface Integral:               18994.55859
        FI Rectified Surface Integral:             18994.55859
        FI Positive Surface Integral:              18994.55859
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13339 across 142400 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13339 across 142400 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13339 across 142400 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21395 across 88781.000000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21395 across 88781.000000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21395 across 88781.000000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1511.53894
curv -- Intrinsic Curvature Index - positive (ICIp):    144.56793
curv -- Intrinsic Curvature Index - negative (ICIn):    143.78975
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77818

Mean across 10 curvatures: 2.0021e-01 +- 2.8488e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02938 +- 0.1667 
       Raw Min:                                       -1.68981 at vertex 133865  
       Raw Max:                                        0.38332 at vertex 6787    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85329 +- 0.14380 mm
       Raw Total Surface Area:                     88781.76562 mm^2
       Raw Total Number of Vertices:                    142400
       Raw Average Vertex Area (Whole Surface):        0.62347 mm^2
       Raw Natural Surface Integral:               -2002.29944
       Raw Rectified Surface Integral:             11441.85449
       Raw Positive Surface Integral:               4719.77783
       Raw Negative Surface Integral:               6722.07715
       Raw Mean Natural Surface Integral:             -0.01406 across 142400 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08035 across 142400 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06824 across 69169 (48.57%) vertices
       Raw Mean Negative Surface Integral:             0.09179 across 73231 (51.43%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02255 across 88781.000000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12888 across 88781.000000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10789 across 43745.367188 (49.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14926 across 45036.414062 (50.73%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5957 
       Raw Min:                                      -13.69900 at vertex 1524    
       Raw Max:                                       16.76014 at vertex 118691  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85329 +- 0.14380 mm
       Raw Total Surface Area:                     88781.76562 mm^2
       Raw Total Number of Vertices:                    142400
       Raw Average Vertex Area (Whole Surface):        0.62347 mm^2
       Raw Natural Surface Integral:                4281.60693
       Raw Rectified Surface Integral:            405223.87500
       Raw Positive Surface Integral:             204752.75000
       Raw Negative Surface Integral:             200471.14062
       Raw Mean Natural Surface Integral:              0.03007 across 142400 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84567 across 142400 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11458 across 65740 (46.17%) vertices
       Raw Mean Negative Surface Integral:             2.61507 across 76660 (53.83%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04823 across 88781.000000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56431 across 88781.000000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99436 across 40996.808594 (46.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.19527 across 47785.023438 (53.82%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04737 +- 7.2040 mm^-2
         K Min:                                       -8.18462 at vertex 117082  
         K Max:                                     2663.10889 at vertex 133865  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85329 +- 0.14380 mm
         K Total Surface Area:                     88781.76562 mm^2
         K Total Number of Vertices:                    142400
         K Average Vertex Area (Whole Surface):        0.62347 mm^2
         K Natural Surface Integral:                   9.77896
         K Rectified Surface Integral:              3623.60962
         K Positive Surface Integral:               1816.69421
         K Negative Surface Integral:               1806.91528
         K Mean Natural Surface Integral:              0.00007 across 142400 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02545 across 142400 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02713 across 66972 (47.03%) vertices
         K Mean Negative Surface Integral:             0.02396 across 75428 (52.97%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88781.000000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04082 across 88781.000000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04811 across 37757.515625 (42.53%) mm^2
         K AreaNorm Negative Surface Integral:         0.03541 across 51024.324219 (57.47%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04631 +- 0.4353 mm^-1
         H Min:                                      -79.53414 at vertex 133865  
         H Max:                                        9.07945 at vertex 55525   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85329 +- 0.14380 mm
         H Total Surface Area:                     88781.76562 mm^2
         H Total Number of Vertices:                    142400
         H Average Vertex Area (Whole Surface):        0.62347 mm^2
         H Natural Surface Integral:               -1474.28906
         H Rectified Surface Integral:             15101.86035
         H Positive Surface Integral:               6813.78564
         H Negative Surface Integral:               8288.07422
         H Mean Natural Surface Integral:             -0.01035 across 142400 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10605 across 142400 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08894 across 76610 (53.80%) vertices
         H Mean Negative Surface Integral:             0.12598 across 65790 (46.20%) vertices
         H AreaNorm Natural Surface Integral:         -0.01661 across 88781.000000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17010 across 88781.000000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13703 across 49724.671875 (56.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.21220 across 39057.015625 (43.99%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09954 +- 0.8003 mm^-1
        k1 Min:                                     -140.05331 at vertex 133865  
        k1 Max:                                       16.45544 at vertex 55525   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85329 +- 0.14380 mm
        k1 Total Surface Area:                     88781.76562 mm^2
        k1 Total Number of Vertices:                    142400
        k1 Average Vertex Area (Whole Surface):        0.62347 mm^2
        k1 Natural Surface Integral:               -3826.03687
        k1 Rectified Surface Integral:             31634.88281
        k1 Positive Surface Integral:              13904.42383
        k1 Negative Surface Integral:              17730.46094
        k1 Mean Natural Surface Integral:             -0.02687 across 142400 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22216 across 142400 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18150 across 76610 (53.80%) vertices
        k1 Mean Negative Surface Integral:             0.26950 across 65790 (46.20%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04310 across 88781.000000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35632 across 88781.000000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27963 across 49724.671875 (56.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45396 across 39057.015625 (43.99%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00693 +- 0.1460 mm^-1
        k2 Min:                                      -19.01497 at vertex 133865  
        k2 Max:                                        2.99685 at vertex 91778   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85329 +- 0.14380 mm
        k2 Total Surface Area:                     88781.76562 mm^2
        k2 Total Number of Vertices:                    142400
        k2 Average Vertex Area (Whole Surface):        0.62347 mm^2
        k2 Natural Surface Integral:                 877.45880
        k2 Rectified Surface Integral:              7159.06641
        k2 Positive Surface Integral:               4018.26270
        k2 Negative Surface Integral:               3140.80396
        k2 Mean Natural Surface Integral:              0.00616 across 142400 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05027 across 142400 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05128 across 78360 (55.03%) vertices
        k2 Mean Negative Surface Integral:             0.04904 across 64040 (44.97%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00988 across 88781.000000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08064 across 88781.000000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08244 across 48741.113281 (54.90%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07844 across 40040.519531 (45.10%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.57707 +- 40.7965 mm^-2
         S Min:                                        0.00000 at vertex 754     
         S Max:                                    14650.28125 at vertex 133865  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85329 +- 0.14380 mm
         S Total Surface Area:                     88781.76562 mm^2
         S Total Number of Vertices:                    142400
         S Average Vertex Area (Whole Surface):        0.62347 mm^2
         S Natural Surface Integral:               23746.35742
         S Rectified Surface Integral:             23746.35742
         S Positive Surface Integral:              23746.35742
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16676 across 142400 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16676 across 142400 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16676 across 142400 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26747 across 88781.000000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26747 across 88781.000000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26747 across 88781.000000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31289 +- 0.4878 mm^-2
         C Min:                                        0.00578 at vertex 140823  
         C Max:                                       99.94123 at vertex 133865  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85329 +- 0.14380 mm
         C Total Surface Area:                     88781.76562 mm^2
         C Total Number of Vertices:                    142400
         C Average Vertex Area (Whole Surface):        0.62347 mm^2
         C Natural Surface Integral:               23343.57227
         C Rectified Surface Integral:             23343.57227
         C Positive Surface Integral:              23343.57227
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16393 across 142400 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16393 across 142400 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16393 across 142400 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26293 across 88781.000000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26293 across 88781.000000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26293 across 88781.000000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.67180 +- 54.7724 mm^-2
        BE Min:                                        0.00007 at vertex 140823  
        BE Max:                                    19976.50000 at vertex 133865  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85329 +- 0.14380 mm
        BE Total Surface Area:                     88781.76562 mm^2
        BE Total Number of Vertices:                    142400
        BE Average Vertex Area (Whole Surface):        0.62347 mm^2
        BE Natural Surface Integral:               23765.42773
        BE Rectified Surface Integral:             23765.42773
        BE Positive Surface Integral:              23765.42773
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16689 across 142400 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16689 across 142400 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16689 across 142400 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26769 across 88781.000000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26769 across 88781.000000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26769 across 88781.000000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.56121 +- 46.7901 mm^-2
        FI Min:                                        0.00000 at vertex 754     
        FI Max:                                    16951.82227 at vertex 133865  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85329 +- 0.14380 mm
        FI Total Surface Area:                     88781.76562 mm^2
        FI Total Number of Vertices:                    142400
        FI Average Vertex Area (Whole Surface):        0.62347 mm^2
        FI Natural Surface Integral:               18994.55859
        FI Rectified Surface Integral:             18994.55859
        FI Positive Surface Integral:              18994.55859
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13339 across 142400 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13339 across 142400 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13339 across 142400 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21395 across 88781.000000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21395 across 88781.000000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21395 across 88781.000000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1511.53894
curv -- Intrinsic Curvature Index - positive (ICIp):    144.56793
curv -- Intrinsic Curvature Index - negative (ICIn):    143.78975
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77818

Mean across 10 curvatures: 2.0021e-01 +- 2.8488e-01


