# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s13x0050022_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s13x0050022_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s13x0050022_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050022_ses-1
# Annot sub-v1s13x0050022_ses-1 rh aparc
# ColorTable /tmp/tmp.dh1WQ4.ctab 
# ColorTableTimeStamp 2026/03/08 17:31:23 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s13x0050022_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 17:31:22 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.689673 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8489     5302.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1280      880.9  bankssts                          29.7524     6.0099     6.5881    40.5363    33.9482     4.9506 
  3 2002      1377      935.3  caudalanteriorcingulate           28.4821     6.0605    10.9691    44.9450    33.9760     4.6996 
  4 2003      3446     2375.7  caudalmiddlefrontal               27.2928     6.1750     7.6596    45.7872    38.1276     4.4199 
  5 2005      2501     1769.5  cuneus                            19.8039     6.1473     1.1150    36.7311    35.6161     3.2216 
  6 2006       648      411.5  entorhinal                        22.3368     8.9895    -7.3993    42.6158    50.0151     2.4848 
  7 2007      4572     3145.9  fusiform                          26.8449     7.2957    -4.1178    43.1450    47.2628     3.6795 
  8 2008      8044     5611.8  inferiorparietal                  27.4340     6.3858    -6.2227    43.1745    49.3971     4.2961 
  9 2009      4322     3129.6  inferiortemporal                  28.7332     7.3502   -18.2731    48.7564    67.0295     3.9092 
 10 2010      1276      863.8  isthmuscingulate                  24.4395     7.4632     0.0180    47.0023    46.9843     3.2747 
 11 2011      8450     6360.9  lateraloccipital                  23.2085     7.2490    -6.1303    50.3894    56.5197     3.2016 
 12 2012      4002     2750.3  lateralorbitofrontal              26.4631    12.9934  -107.7940   116.6427   224.4367     2.0367 
 13 2013      5534     3967.1  lingual                           20.8907     7.6323   -39.2362    46.4414    85.6777     2.7371 
 14 2014      3389     2281.5  medialorbitofrontal               24.5312    11.4075   -66.5631    46.4576   113.0207     2.1504 
 15 2015      4790     3411.1  middletemporal                    29.6388     7.0602     1.8623    46.5049    44.6426     4.1980 
 16 2016       985      606.0  parahippocampal                   27.1113     5.5277    -2.1635    48.8705    51.0340     4.9047 
 17 2017      3406     2135.0  paracentral                       21.6708     7.2882     4.0968    40.1736    36.0768     2.9734 
 18 2018      2100     1465.4  parsopercularis                   28.1324     5.6473     7.6720    39.0321    31.3601     4.9816 
 19 2019      1406     1020.7  parsorbitalis                     27.6311     7.7694    -0.8553    44.4702    45.3255     3.5564 
 20 2020      2643     1929.5  parstriangularis                  28.8180     7.5426   -51.9139    46.2315    98.1454     3.8207 
 21 2021      2342     1698.5  pericalcarine                     18.1677     5.5182     0.0540    35.6999    35.6459     3.2923 
 22 2022      6591     4299.3  postcentral                       23.0616     6.5520     0.8402    40.1767    39.3365     3.5198 
 23 2023      1917     1312.6  posteriorcingulate                26.5746     6.6958    -9.8508    42.6506    52.5013     3.9689 
 24 2024      7364     4775.2  precentral                        22.8882     7.3243     1.4238    44.0932    42.6694     3.1250 
 25 2025      5949     4050.9  precuneus                         25.0724     5.6514    -4.0041    39.3467    43.3508     4.4365 
 26 2026      1281      918.8  rostralanteriorcingulate          27.1384     7.5202   -26.0965    49.6089    75.7054     3.6087 
 27 2027      9045     6728.4  rostralmiddlefrontal              28.1107     7.6802    -9.2336    51.6427    60.8763     3.6602 
 28 2028     11712     7950.3  superiorfrontal                   28.7463     6.8165    -7.9235    49.4298    57.3534     4.2172 
 29 2029      7697     5258.7  superiorparietal                  24.6689     5.9176     2.7153    41.9810    39.2657     4.1687 
 30 2030      5320     3562.2  superiortemporal                  26.1396     6.6309    -2.1356    45.2025    47.3381     3.9421 
 31 2031      5136     3570.5  supramarginal                     27.7190     6.2281     4.9917    47.4216    42.4300     4.4506 
 32 2032       365      289.0  frontalpole                       23.9972     8.4407     5.9990    45.9274    39.9284     2.8430 
 33 2033       666      515.3  temporalpole                      24.6800     8.5872    -2.5559    43.5242    46.0801     2.8740 
 34 2034       562      385.0  transversetemporal                20.3965     6.0826     0.6664    35.6033    34.9369     3.3533 
 35 2035      3793     2541.0  insula                            22.8848    10.4771   -65.1330    44.1268   109.2598     2.1843 
