# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s13x0050030_ses-1 
# sysname  Linux
# hostname dna081
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050030_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1273629.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1257695.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12918.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 255871.692648, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254396.713111, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 510268.405759, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 268005.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 268842.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 536847.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61375.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 676770.405759, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1123408.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1107474.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1614641.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 1.015036, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.286810, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 23, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1254762.404961, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 18:18:09 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 16:27:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 16:27:07 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5891     6361.9  Left-Lateral-Ventricle            26.9688    13.6986     6.0000    79.0000    73.0000 
  2   5       303      341.4  Left-Inf-Lat-Vent                 39.7855    13.1127    18.0000    77.0000    59.0000 
  3   7     23971    24222.1  Left-Cerebellum-White-Matter      76.0034     9.1984    33.0000    97.0000    64.0000 
  4   8     53527    54317.6  Left-Cerebellum-Cortex            43.0594    11.7655     0.0000   100.0000   100.0000 
  5  10      8635     8271.5  Left-Thalamus                     88.1661     9.9047    28.0000   110.0000    82.0000 
  6  11      3481     3422.8  Left-Caudate                      76.1675     9.1244    38.0000    98.0000    60.0000 
  7  12      5137     5075.2  Left-Putamen                      87.7582     6.4051    57.0000   104.0000    47.0000 
  8  13      2056     2047.4  Left-Pallidum                    100.5068     3.6648    77.0000   114.0000    37.0000 
  9  14       906      971.9  3rd-Ventricle                     31.6976    14.2651    10.0000    77.0000    67.0000 
 10  15      1050     1150.4  4th-Ventricle                     23.2276    14.0395     1.0000    67.0000    66.0000 
 11  16     21002    21245.4  Brain-Stem                        86.4884    10.0822    25.0000   120.0000    95.0000 
 12  17      4259     4210.2  Left-Hippocampus                  66.1348     7.9484    29.0000   100.0000    71.0000 
 13  18      1590     1573.6  Left-Amygdala                     67.8686     6.5201    36.0000    87.0000    51.0000 
 14  24      1060     1142.1  CSF                               37.0274    12.8127     9.0000    74.0000    65.0000 
 15  26       572      618.5  Left-Accumbens-area               72.6643     3.8093    45.0000    87.0000    42.0000 
 16  28      4444     4263.3  Left-VentralDC                    91.6784    10.7491    41.0000   113.0000    72.0000 
 17  30        15       32.2  Left-vessel                       64.1333     4.5335    58.0000    71.0000    13.0000 
 18  31       591      473.1  Left-choroid-plexus               46.9509    15.0674    21.0000    82.0000    61.0000 
 19  43      5251     5612.9  Right-Lateral-Ventricle           26.9684    13.9794     5.0000    80.0000    75.0000 
 20  44       331      380.4  Right-Inf-Lat-Vent                37.5952    12.2407    13.0000    69.0000    56.0000 
 21  46     21123    21581.6  Right-Cerebellum-White-Matter     73.4005     8.5208    28.0000    96.0000    68.0000 
 22  47     51600    52470.5  Right-Cerebellum-Cortex           42.0711    11.2065     7.0000    82.0000    75.0000 
 23  49      8087     7722.3  Right-Thalamus                    85.9645     9.7760    33.0000   104.0000    71.0000 
 24  50      3690     3650.8  Right-Caudate                     75.9596     8.9296    38.0000    96.0000    58.0000 
 25  51      5328     5280.7  Right-Putamen                     86.6100     6.2830    48.0000   103.0000    55.0000 
 26  52      2013     1943.0  Right-Pallidum                   100.4401     3.6036    82.0000   109.0000    27.0000 
 27  53      4321     4240.1  Right-Hippocampus                 66.0289     8.4872    31.0000    96.0000    65.0000 
 28  54      2059     1994.1  Right-Amygdala                    64.9063     6.7459    33.0000    85.0000    52.0000 
 29  58       705      668.9  Right-Accumbens-area              73.3886     4.9737    48.0000    95.0000    47.0000 
 30  60      4998     4731.0  Right-VentralDC                   89.5740    12.1315    24.0000   110.0000    86.0000 
 31  62        19       41.2  Right-vessel                      62.7368     5.4349    51.0000    72.0000    21.0000 
 32  63       551      469.7  Right-choroid-plexus              49.3267    12.7941    20.0000    80.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1472     1222.9  WM-hypointensities                69.1984    12.7338    33.0000   104.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       126      133.6  Optic-Chiasm                      69.3016    15.1986    26.0000    96.0000    70.0000 
 41 251      1053      999.6  CC_Posterior                      99.3533    13.0653    43.0000   110.0000    67.0000 
 42 252       598      534.9  CC_Mid_Posterior                  95.6639    15.0471    28.0000   109.0000    81.0000 
 43 253       904      815.4  CC_Central                        92.4701    16.6473    38.0000   110.0000    72.0000 
 44 254       860      784.9  CC_Mid_Anterior                   91.4233    16.3903    41.0000   112.0000    71.0000 
 45 255       887      829.3  CC_Anterior                      101.1826    12.0178    41.0000   113.0000    72.0000 
