# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1273629.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1257695.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1123408.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1107474.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61375.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 255871.692648312135, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254396.713111144432, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 510268.405759456567, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 676770.405759456567, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 268005.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 268842.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 536847.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1614641.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1107474.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1257695.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12918.000000000000, mm^3
