# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:13:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s13x0050030_ses-1 lh white 
# sysname  Linux
# hostname dna081
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050030_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 17:50:45
# Measure Cortex, NumVert, Number of Vertices, 135493, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94268, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45116, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2048   1410   3988  2.642 0.808     0.113     0.020       22     1.9
caudalmiddlefrontal                      4419   3013   8391  2.580 0.477     0.106     0.018       35     3.4
cuneus                                   3561   2469   4711  1.870 0.497     0.142     0.028       44     4.4
entorhinal                                518    331   1726  3.642 0.765     0.106     0.018        4     0.4
fusiform                                 4505   3171   8907  2.562 0.667     0.121     0.021       51     3.7
inferiorparietal                         6251   4429  11009  2.279 0.592     0.121     0.023       64     6.2
inferiortemporal                         5078   3693  12568  2.784 0.745     0.127     0.026       69     5.6
isthmuscingulate                         1650   1100   2940  2.631 0.931     0.114     0.024       16     1.6
lateraloccipital                         8929   6475  14415  2.039 0.525     0.137     0.027      114    10.3
lateralorbitofrontal                     4110   2889   8681  2.804 0.817     0.127     0.026       47     4.7
lingual                                  5353   3928   7852  1.875 0.636     0.134     0.027       60     6.3
medialorbitofrontal                      2455   1719   5218  2.648 0.701     0.118     0.024       30     2.6
middletemporal                           7508   5376  17643  2.757 0.708     0.113     0.020       81     6.3
parahippocampal                          1161    718   2221  2.687 0.807     0.085     0.017        8     0.7
paracentral                              2933   1806   4263  2.273 0.549     0.098     0.016       20     2.0
parsopercularis                          2215   1487   4325  2.623 0.524     0.106     0.016       18     1.4
parsorbitalis                            1267    867   2479  2.722 0.556     0.126     0.022       13     1.3
parstriangularis                         2641   1863   4791  2.329 0.514     0.118     0.019       28     2.1
pericalcarine                            2274   1584   2147  1.522 0.422     0.126     0.028       22     2.6
postcentral                              8090   5241  11387  2.035 0.658     0.108     0.017       67     6.0
posteriorcingulate                       2615   1764   4866  2.524 0.852     0.121     0.020       29     2.5
precentral                               8282   5255  15198  2.670 0.577     0.101     0.018       59     6.1
precuneus                                4709   3314   8539  2.312 0.591     0.128     0.024       51     4.8
rostralanteriorcingulate                 2127   1513   4226  2.620 0.667     0.126     0.023       29     2.2
rostralmiddlefrontal                     6536   4887  13573  2.475 0.608     0.130     0.025       80     6.9
superiorfrontal                         11472   8281  25988  2.729 0.562     0.123     0.023      126    11.0
superiorparietal                         5295   3595   7998  2.079 0.522     0.116     0.020       48     4.4
superiortemporal                         7896   5439  17094  2.740 0.809     0.103     0.017       68     6.0
supramarginal                            5694   4096  10719  2.391 0.580     0.123     0.021       58     5.0
transversetemporal                        955    616   1166  1.779 0.520     0.094     0.015        9     0.7
insula                                   2946   1941   6612  3.328 0.717     0.101     0.022       21     2.5
