# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:15:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050030_ses-1 lh white 
# sysname  Linux
# hostname dna081
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050030_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 18:15:10
# Measure Cortex, NumVert, Number of Vertices, 143853, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99340.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                859    494   1379  2.122 0.421     0.126     0.025        9     1.0
BA2_exvivo                               1819   1175   2511  2.055 0.483     0.098     0.015       12     1.0
BA3a_exvivo                               972    660    779  1.576 0.387     0.141     0.028       10     1.1
BA3b_exvivo                              1621   1051   1483  1.351 0.284     0.083     0.011        8     0.8
BA4a_exvivo                              1940   1082   3065  2.514 0.533     0.082     0.012       11     1.0
BA4p_exvivo                              1224    767   1761  2.439 0.445     0.087     0.019        6     0.9
BA6_exvivo                               5253   3386  11309  2.851 0.469     0.103     0.018       40     3.8
BA44_exvivo                              1427    985   2890  2.639 0.356     0.102     0.016       11     1.0
BA45_exvivo                              1223    847   2503  2.444 0.479     0.124     0.021       15     1.1
V1_exvivo                                4289   3069   5499  1.654 0.568     0.130     0.029       48     5.1
V2_exvivo                                4787   3591   6793  1.767 0.535     0.155     0.031       67     6.8
MT_exvivo                                 864    611   1233  2.101 0.488     0.111     0.015        8     0.5
perirhinal_exvivo                         271    190    651  3.126 0.694     0.123     0.032        3     0.4
entorhinal_exvivo                         340    210   1002  3.255 1.013     0.074     0.011        2     0.1
