# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:15:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050030_ses-1 lh white 
# sysname  Linux
# hostname dna081
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050030_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 18:15:09
# Measure Cortex, NumVert, Number of Vertices, 143853, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99340.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1312    786   2119  2.129 0.482     0.123     0.023       14     1.3
BA2_exvivo                               4346   2925   6468  2.182 0.537     0.109     0.017       33     3.3
BA3a_exvivo                              1170    794   1002  1.638 0.437     0.137     0.027       12     1.3
BA3b_exvivo                              2707   1759   3422  1.773 0.676     0.100     0.016       21     1.9
BA4a_exvivo                              1966   1106   3139  2.500 0.555     0.089     0.015       13     1.2
BA4p_exvivo                              1578    980   2197  2.390 0.485     0.086     0.016        8     1.1
BA6_exvivo                              10052   6620  21521  2.820 0.465     0.103     0.017       78     7.1
BA44_exvivo                              2303   1564   4638  2.661 0.477     0.106     0.017       20     1.7
BA45_exvivo                              3292   2340   6411  2.369 0.519     0.119     0.020       37     2.8
V1_exvivo                                4014   2896   5038  1.628 0.537     0.130     0.029       45     4.7
V2_exvivo                                9305   6809  13676  1.874 0.561     0.145     0.029      120    12.1
MT_exvivo                                3054   2111   4655  2.209 0.486     0.120     0.019       30     2.6
perirhinal_exvivo                         628    464   1882  3.334 0.819     0.123     0.025        6     0.7
entorhinal_exvivo                         548    327   1648  3.260 1.121     0.079     0.014        3     0.2
