# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:15:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050030_ses-1 rh white 
# sysname  Linux
# hostname dna081
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050030_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 18:02:42
# Measure Cortex, NumVert, Number of Vertices, 136301, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94100.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42811, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1543   1042   2582  2.563 0.543     0.103     0.018       11     1.2
caudalanteriorcingulate                  1270    880   2411  2.558 0.979     0.123     0.018       17     1.0
caudalmiddlefrontal                      4024   2796   7744  2.552 0.462     0.110     0.019       34     3.3
cuneus                                   3150   2066   3951  1.847 0.484     0.142     0.030       39     4.3
entorhinal                                650    420   2296  3.600 0.871     0.098     0.019        3     0.5
fusiform                                 4905   3370  10447  2.701 0.657     0.113     0.020       47     4.1
inferiorparietal                         9680   6811  17245  2.357 0.544     0.116     0.022       94     9.1
inferiortemporal                         4546   3300  10759  2.775 0.694     0.122     0.025       62     5.0
isthmuscingulate                         1441    962   2733  2.665 0.783     0.120     0.027       15     1.6
lateraloccipital                         8169   5725  13540  2.115 0.587     0.133     0.026       93     9.4
lateralorbitofrontal                     3672   2608   7702  2.830 0.697     0.133     0.030       42     4.9
lingual                                  5393   3971   7770  1.904 0.622     0.152     0.035       72     9.3
medialorbitofrontal                      3148   2215   6201  2.512 0.748     0.118     0.024       45     3.4
middletemporal                           4927   3737  13317  2.937 0.677     0.127     0.023       61     5.0
parahippocampal                          1261    774   2089  2.374 0.694     0.077     0.010        6     0.4
paracentral                              2541   1491   3605  2.375 0.531     0.087     0.014       13     1.4
parsopercularis                          1949   1360   3781  2.629 0.524     0.114     0.019       18     1.6
parsorbitalis                            1255    879   2764  2.676 0.609     0.138     0.024       18     1.2
parstriangularis                         2367   1706   5160  2.566 0.595     0.125     0.021       29     2.1
pericalcarine                            2657   1779   2490  1.544 0.459     0.115     0.025       24     2.8
postcentral                              6146   3845   7592  1.827 0.651     0.092     0.015       43     3.8
posteriorcingulate                       1863   1264   3331  2.479 0.811     0.111     0.018       19     1.5
precentral                               8115   5147  14168  2.538 0.580     0.104     0.018       62     6.3
precuneus                                5912   3993   9586  2.325 0.599     0.119     0.021       59     5.1
rostralanteriorcingulate                  956    687   2292  2.896 0.742     0.122     0.026       17     1.0
rostralmiddlefrontal                     8840   6575  17446  2.268 0.634     0.131     0.026      116     9.8
superiorfrontal                         10852   7663  23782  2.707 0.600     0.122     0.023      109    10.7
superiorparietal                         8717   5728  12857  2.085 0.533     0.112     0.019       73     7.3
superiortemporal                         5776   3945  11341  2.580 0.632     0.103     0.017       55     4.4
supramarginal                            5186   3670   9922  2.450 0.555     0.122     0.022       61     4.8
frontalpole                               426    370   1435  2.995 0.599     0.173     0.038        9     0.6
temporalpole                              665    507   3197  4.222 0.605     0.135     0.029       11     0.8
transversetemporal                        564    352    895  2.277 0.448     0.097     0.016        4     0.4
insula                                   3735   2463   7823  3.018 0.787     0.114     0.028       36     4.5
