# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:15:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s13x0050030_ses-1 rh white 
# sysname  Linux
# hostname dna081
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050030_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 18:09:00
# Measure Cortex, NumVert, Number of Vertices, 136301, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94100.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42811, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      962    706   2000  2.454 0.656     0.137     0.031       12     1.2
G_and_S_occipital_inf                    1279   1009   3237  2.672 0.576     0.150     0.034       18     2.0
G_and_S_paracentral                      1635    911   2369  2.183 0.551     0.097     0.018       11     1.3
G_and_S_subcentral                       1393    941   2719  2.561 0.531     0.118     0.018       16     1.1
G_and_S_transv_frontopol                 1134    931   3111  2.446 0.673     0.148     0.032       18     1.6
G_and_S_cingul-Ant                       3244   2342   6499  2.696 0.574     0.118     0.023       38     3.1
G_and_S_cingul-Mid-Ant                   1548   1080   3173  2.846 0.558     0.119     0.021       16     1.3
G_and_S_cingul-Mid-Post                  1609   1126   2856  2.609 0.589     0.107     0.017       12     1.1
G_cingul-Post-dorsal                      570    352   1459  3.180 0.508     0.127     0.026        7     0.6
G_cingul-Post-ventral                     389    258    945  2.759 0.852     0.115     0.031        5     0.4
G_cuneus                                 3041   1985   3789  1.798 0.510     0.145     0.032       38     4.6
G_front_inf-Opercular                    1220    857   3124  2.808 0.459     0.123     0.024       16     1.3
G_front_inf-Orbital                       363    274    912  2.611 0.529     0.119     0.024        5     0.3
G_front_inf-Triangul                      882    666   2528  2.818 0.556     0.146     0.027       15     1.0
G_front_middle                           4516   3419  11539  2.539 0.644     0.141     0.030       71     5.8
G_front_sup                              6594   4586  16536  2.817 0.630     0.128     0.025       78     7.0
G_Ins_lg_and_S_cent_ins                   696    460   1572  3.157 0.856     0.128     0.043        8     1.3
G_insular_short                           669    464   2372  3.453 0.941     0.134     0.033       12     1.1
G_occipital_middle                       2893   1970   5985  2.471 0.578     0.131     0.025       37     3.0
G_occipital_sup                          1989   1288   2983  1.996 0.511     0.122     0.025       19     2.2
G_oc-temp_lat-fusifor                    2215   1487   5206  2.836 0.607     0.131     0.025       29     2.4
G_oc-temp_med-Lingual                    3455   2446   4951  1.816 0.598     0.147     0.032       48     5.2
G_oc-temp_med-Parahip                    1507    944   4285  3.170 0.940     0.097     0.022       11     1.1
G_orbital                                2604   1887   6752  2.846 0.647     0.149     0.032       43     3.6
G_pariet_inf-Angular                     3337   2497   7947  2.496 0.551     0.136     0.026       49     3.8
G_pariet_inf-Supramar                    1998   1436   4605  2.632 0.591     0.128     0.026       30     2.0
G_parietal_sup                           2311   1522   4462  2.292 0.520     0.121     0.022       25     2.2
G_postcentral                            2226   1342   2910  1.828 0.528     0.101     0.017       19     1.7
G_precentral                             3120   1896   6849  2.836 0.477     0.103     0.019       25     2.4
G_precuneus                              2387   1575   4830  2.507 0.555     0.118     0.023       26     2.2
G_rectus                                  960    696   2270  2.477 0.764     0.130     0.029       20     1.3
G_subcallosal                             533    380    856  2.414 1.006     0.152     0.056        7     1.4
G_temp_sup-G_T_transv                     484    300    838  2.248 0.478     0.114     0.020        5     0.4
G_temp_sup-Lateral                       1983   1417   5432  2.887 0.704     0.128     0.025       32     2.2
G_temp_sup-Plan_polar                     750    513   1586  2.791 1.121     0.070     0.011        2     0.4
G_temp_sup-Plan_tempo                    1021    710   1841  2.288 0.612     0.115     0.023       12     1.0
G_temporal_inf                           2301   1757   7112  2.904 0.790     0.138     0.036       48     3.4
G_temporal_middle                        2911   2381  10022  3.068 0.686     0.150     0.030       50     4.0
Lat_Fis-ant-Horizont                      576    378    814  2.193 0.563     0.095     0.011        3     0.3
Lat_Fis-ant-Vertical                      272    194    500  2.544 0.457     0.101     0.016        1     0.2
Lat_Fis-post                             1355    878   1821  2.492 0.495     0.097     0.014        7     0.8
Pole_occipital                           3760   2677   5780  1.869 0.565     0.140     0.029       49     5.0
Pole_temporal                            1593   1219   6072  3.331 0.908     0.143     0.031       26     2.1
S_calcarine                              2982   2179   3517  1.864 0.637     0.137     0.032       29     4.6
S_central                                3290   2113   3255  1.740 0.564     0.098     0.018       21     2.4
S_cingul-Marginalis                      1431    942   2095  2.312 0.524     0.101     0.015        9     0.8
S_circular_insula_ant                     577    391   1023  3.146 0.460     0.091     0.014        2     0.4
S_circular_insula_inf                    1394    885   2008  2.670 0.548     0.064     0.007        4     0.4
S_circular_insula_sup                    1656   1085   2453  2.789 0.437     0.091     0.014        6     1.0
S_collat_transv_ant                      1140    774   1922  2.565 0.582     0.086     0.010        5     0.5
S_collat_transv_post                      550    378    649  1.989 0.515     0.115     0.021        3     0.5
S_front_inf                              2111   1443   2939  2.183 0.482     0.099     0.013       18     1.3
S_front_middle                           2505   1820   3696  2.049 0.527     0.123     0.024       24     2.5
S_front_sup                              3071   2138   5104  2.470 0.470     0.108     0.019       24     2.4
S_interm_prim-Jensen                      583    421    783  2.243 0.488     0.119     0.018        5     0.5
S_intrapariet_and_P_trans                3997   2622   4795  2.036 0.496     0.100     0.013       25     2.5
S_oc_middle_and_Lunatus                   894    607    943  1.774 0.328     0.102     0.014        7     0.5
S_oc_sup_and_transversal                 1794   1229   1964  1.834 0.385     0.127     0.027       16     2.0
S_occipital_ant                           839    580   1144  2.321 0.464     0.121     0.021        6     0.8
S_oc-temp_lat                            1227    836   1769  2.465 0.402     0.086     0.008        5     0.5
S_oc-temp_med_and_Lingual                2464   1612   3262  2.312 0.599     0.087     0.011       12     1.2
S_orbital_lateral                         507    356    817  2.299 0.757     0.117     0.018        5     0.4
S_orbital_med-olfact                      985    665   1567  2.388 0.838     0.106     0.024        9     0.9
S_orbital-H_Shaped                       1336    940   2519  2.747 0.693     0.125     0.026       12     1.5
S_parieto_occipital                      2400   1620   2890  2.046 0.521     0.109     0.019       18     1.9
S_pericallosal                           1551   1014   1766  2.059 1.014     0.120     0.020       20     1.4
S_postcentral                            2677   1776   3044  1.981 0.612     0.096     0.014       16     1.6
S_precentral-inf-part                    2195   1471   3106  2.466 0.467     0.100     0.015       13     1.4
S_precentral-sup-part                    1192    790   1929  2.629 0.470     0.097     0.014        7     0.7
S_suborbital                              450    304    556  2.092 0.447     0.097     0.008        3     0.2
S_subparietal                            1317    927   1937  2.334 0.580     0.122     0.021       12     1.1
S_temporal_inf                           1347    922   1981  2.759 0.559     0.114     0.021        9     1.1
S_temporal_sup                           7327   4936  11102  2.439 0.519     0.100     0.017       47     5.1
S_temporal_transverse                     227    166    268  2.176 0.422     0.163     0.020        3     0.3
