# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:17:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050030_ses-1 rh white 
# sysname  Linux
# hostname dna081
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050030_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 18:17:40
# Measure Cortex, NumVert, Number of Vertices, 145039, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99430.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1064    587   1640  2.144 0.466     0.118     0.021       12     0.9
BA2_exvivo                               3173   2085   3714  1.836 0.559     0.091     0.014       20     2.0
BA3a_exvivo                              1110    737    905  1.547 0.399     0.138     0.030       12     1.4
BA3b_exvivo                              2031   1274   2190  1.552 0.487     0.086     0.013       12     1.1
BA4a_exvivo                              1766    985   2788  2.539 0.474     0.079     0.014        8     1.1
BA4p_exvivo                              1515    944   2043  2.228 0.516     0.092     0.018        8     1.1
BA6_exvivo                               7869   5130  16666  2.782 0.532     0.109     0.019       61     6.2
BA44_exvivo                              4032   2741   7308  2.556 0.516     0.107     0.017       34     2.9
BA45_exvivo                              4068   2922   8580  2.501 0.597     0.125     0.022       52     3.6
V1_exvivo                                4523   3157   5555  1.648 0.547     0.132     0.029       52     6.1
V2_exvivo                                9624   6695  13327  1.902 0.524     0.145     0.031      122    14.1
MT_exvivo                                2400   1652   4356  2.405 0.545     0.134     0.027       27     2.8
perirhinal_exvivo                         417    293   1082  3.048 0.729     0.098     0.021        4     0.3
entorhinal_exvivo                         679    431   2554  3.569 0.894     0.095     0.018        4     0.5
