# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:17:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050030_ses-1 rh white 
# sysname  Linux
# hostname dna081
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050030_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 18:17:41
# Measure Cortex, NumVert, Number of Vertices, 145039, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99430.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                715    394   1010  2.004 0.447     0.116     0.020        8     0.6
BA2_exvivo                               1811   1140   1988  1.732 0.587     0.076     0.012        9     0.9
BA3a_exvivo                              1012    670    758  1.534 0.356     0.142     0.031       11     1.3
BA3b_exvivo                              1562    995   1352  1.358 0.321     0.070     0.009        6     0.5
BA4a_exvivo                               993    536   1556  2.566 0.497     0.077     0.015        4     0.6
BA4p_exvivo                              1272    792   1753  2.292 0.543     0.090     0.018        6     1.0
BA6_exvivo                               4901   3158  10365  2.835 0.511     0.109     0.019       39     3.9
BA44_exvivo                               874    615   1982  2.740 0.478     0.128     0.023       10     0.9
BA45_exvivo                              1008    766   2774  2.747 0.581     0.135     0.025       15     1.0
V1_exvivo                                4352   3039   5219  1.642 0.555     0.133     0.030       50     6.3
V2_exvivo                                4940   3529   6556  1.810 0.494     0.156     0.034       69     8.0
MT_exvivo                                 337    226    536  2.251 0.409     0.131     0.022        3     0.4
perirhinal_exvivo                          33     25    100  3.362 0.470     0.151     0.044        1     0.1
entorhinal_exvivo                         672    422   1871  3.378 0.819     0.087     0.013        3     0.4
