# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1392213.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1315725.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1225594.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1149106.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67513.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 254803.436602007889, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 257551.316991886240, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 512354.753593894129, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 704589.753593894187, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 285818.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 284996.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 570815.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1730777.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1149106.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1315725.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 72148.000000000000, mm^3
