# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:05:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s13x0050009_ses-1 lh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050009_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 14:39:57
# Measure Cortex, NumVert, Number of Vertices, 137591, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95473.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46593, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1762   1120   2947  2.422 0.504     0.093     0.013       13     1.0
caudalmiddlefrontal                      3134   2118   5676  2.634 0.562     0.114     0.023       22     3.2
cuneus                                   2910   2001   3228  1.609 0.483     0.136     0.025       33     3.4
entorhinal                                577    378   1951  3.368 0.822     0.108     0.022        7     0.5
fusiform                                 4692   3357   8618  2.443 0.607     0.131     0.029       52     5.7
inferiorparietal                         7486   5396  13603  2.376 0.539     0.127     0.025       84     7.9
inferiortemporal                         4672   3448  10965  2.813 0.786     0.137     0.030       63     5.7
isthmuscingulate                         1738   1211   2864  2.117 0.746     0.121     0.021       22     1.5
lateraloccipital                         7857   5328  11857  2.044 0.590     0.136     0.030       88    10.3
lateralorbitofrontal                     4805   3363  10139  2.838 0.726     0.130     0.029       52     5.8
lingual                                  4417   3119   6140  1.851 0.566     0.141     0.032       50     6.2
medialorbitofrontal                      2622   1777   4975  2.567 0.755     0.129     0.032       38     3.4
middletemporal                           7125   5091  16186  2.770 0.631     0.124     0.025       81     7.4
parahippocampal                          1226    757   1807  2.164 0.700     0.073     0.011        5     0.5
paracentral                              2755   1592   4046  2.360 0.583     0.092     0.017       16     1.9
parsopercularis                          2582   1741   5116  2.766 0.575     0.120     0.028       30     2.9
parsorbitalis                            1363    948   3058  2.863 0.607     0.112     0.018       12     1.1
parstriangularis                         2504   1786   4793  2.558 0.487     0.135     0.026       27     2.8
pericalcarine                            1714   1211   1421  1.400 0.323     0.149     0.038       22     2.5
postcentral                              7940   5177  12386  2.198 0.698     0.107     0.020       62     6.4
posteriorcingulate                       1886   1318   3044  2.297 0.710     0.130     0.027       25     2.4
precentral                               7926   5078  13886  2.580 0.568     0.108     0.022       58     7.4
precuneus                                6619   4623  10714  2.226 0.502     0.122     0.023       65     6.6
rostralanteriorcingulate                 2307   1633   4677  2.592 0.729     0.125     0.028       32     2.6
rostralmiddlefrontal                     5458   4172  11810  2.584 0.556     0.140     0.030       67     6.7
superiorfrontal                         13567   9653  28838  2.736 0.523     0.127     0.026      134    15.2
superiorparietal                         6964   4902  11854  2.174 0.516     0.125     0.022       69     6.8
superiortemporal                         8956   6197  19234  2.759 0.728     0.119     0.025       95     9.8
supramarginal                            5849   4162  10765  2.437 0.507     0.114     0.021       55     5.4
transversetemporal                        755    513   1134  2.160 0.531     0.146     0.037       10     1.3
insula                                   3423   2303   6992  3.167 0.699     0.103     0.020       24     2.9
