# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:04:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050009_ses-1 lh pial 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050009_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:33:35
# Measure Cortex, NumVert, Number of Vertices, 137591, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111703, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46593, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1862   1364   3368  2.546 0.553     0.114     0.025       30     2.1
caudalanteriorcingulate                   573    324    591  2.060 0.316     0.120     0.028      718     0.4
caudalmiddlefrontal                      2958   2063   5404  2.649 0.564     0.109     0.024       40     2.8
cuneus                                   2091   1603   2150  1.495 0.414     0.131     0.031       53     2.6
entorhinal                                648    871   2041  3.254 0.875     0.298     0.077       25     2.7
fusiform                                 5070   4390   9923  2.509 0.657     0.145     0.038      106     8.0
inferiorparietal                         7251   5779  12940  2.373 0.529     0.128     0.028      146     8.0
inferiortemporal                         4692   4145  10476  2.754 0.762     0.144     0.035       83     7.0
isthmuscingulate                         1759   1555   2882  2.099 0.745     0.156     0.038       69     2.7
lateraloccipital                         7794   6437  11737  2.028 0.581     0.127     0.030      168     9.3
lateralorbitofrontal                     4548   3516   9404  2.922 0.714     0.150     0.046      265     8.0
lingual                                  4364   3638   6029  1.853 0.566     0.137     0.035       88     6.5
medialorbitofrontal                      3034   2593   6004  2.618 0.716     0.147     0.039       90     5.2
middletemporal                           5365   5055  12832  2.852 0.625     0.147     0.032       85     7.4
parahippocampal                          1167    952   1721  2.156 0.694     0.141     0.037       10     2.4
paracentral                              2333   1541   3231  2.298 0.567     0.094     0.017       20     1.7
parsopercularis                          2671   2144   5374  2.765 0.576     0.123     0.030       30     2.7
parsorbitalis                            1180   1152   2724  2.711 0.764     0.134     0.025       14     1.3
parstriangularis                         2268   1697   4231  2.558 0.509     0.120     0.026       29     2.4
pericalcarine                            1694    960   1403  1.400 0.325     0.119     0.044       55     2.5
postcentral                              7055   5668  11135  2.186 0.705     0.119     0.022       71     6.4
posteriorcingulate                       1651   1290   2724  2.308 0.736     0.175     0.049      294     3.6
precentral                               8003   5742  13893  2.555 0.575     0.104     0.022      102     7.0
precuneus                                6674   5024  10644  2.216 0.513     0.123     0.027      114     7.2
rostralanteriorcingulate                 1525   1127   2688  2.457 0.709     0.139     0.039      104     3.0
rostralmiddlefrontal                     7743   7054  16608  2.590 0.504     0.155     0.036      135    11.1
superiorfrontal                         13263  10981  28117  2.757 0.515     0.138     0.071    19286    15.0
superiorparietal                         8770   7137  14435  2.155 0.525     0.130     0.027      295    10.3
superiortemporal                         6915   5639  14371  2.762 0.716     0.137     0.036      152    10.3
supramarginal                            6583   5499  12534  2.453 0.522     0.134     0.027      105     7.6
frontalpole                               381    488   1240  2.979 0.604     0.246     0.048      110     0.6
temporalpole                              666    993   2601  3.292 0.840     0.226     0.049        8     1.4
transversetemporal                        789    640   1177  2.167 0.525     0.140     0.036        8     1.2
insula                                   4251   2644   8094  2.978 0.785     0.137     0.062      664     7.7
