# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:07:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050009_ses-1 lh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050009_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:07:42
# Measure Cortex, NumVert, Number of Vertices, 148862, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102290, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                838    511   1517  2.265 0.446     0.124     0.028        9     1.0
BA2_exvivo                               1750   1152   2495  2.105 0.555     0.095     0.015       11     1.0
BA3a_exvivo                               923    633    804  1.606 0.411     0.128     0.029        9     1.1
BA3b_exvivo                              1561   1010   1723  1.650 0.500     0.105     0.017       12     1.1
BA4a_exvivo                              1983   1127   3003  2.526 0.626     0.086     0.018        9     1.6
BA4p_exvivo                              1160    765   1691  2.366 0.578     0.095     0.020        5     1.0
BA6_exvivo                               5756   3637  10850  2.639 0.502     0.107     0.022       42     5.0
BA44_exvivo                              1662   1107   3194  2.769 0.524     0.123     0.027       19     2.0
BA45_exvivo                              1215    885   2724  2.616 0.610     0.146     0.033       17     1.6
V1_exvivo                                3461   2411   3924  1.607 0.565     0.143     0.033       41     4.9
V2_exvivo                                3950   2837   5067  1.707 0.560     0.149     0.033       52     5.9
MT_exvivo                                 532    392    770  2.183 0.573     0.131     0.026        5     0.7
perirhinal_exvivo                         253    173    538  2.792 0.690     0.070     0.009        1     0.1
entorhinal_exvivo                         377    236   1169  3.310 0.725     0.091     0.014        2     0.2
