# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:08:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050009_ses-1 rh pial 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050009_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:53:42
# Measure Cortex, NumVert, Number of Vertices, 139641, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113181, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47157, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1667    999   2758  2.575 0.436     0.117     0.034       50     2.3
caudalanteriorcingulate                  1888   1596   3395  2.339 0.775     0.148     0.047       58     3.0
caudalmiddlefrontal                      3680   2882   6616  2.420 0.518     0.122     0.022       36     3.5
cuneus                                   2495   2033   2977  1.690 0.539     0.132     0.032       45     3.4
entorhinal                                619    866   2084  3.460 0.675     0.312     0.088       22     2.9
fusiform                                 4458   3235   8247  2.656 0.665     0.124     0.032       70     6.1
inferiorparietal                         7843   6499  15383  2.552 0.546     0.141     0.034      181    10.6
inferiortemporal                         5006   5049  12636  2.899 0.690     0.165     0.077      139     8.7
isthmuscingulate                         1629   1362   2524  2.144 0.707     0.161     0.046      178     3.4
lateraloccipital                         7450   6565  12857  2.217 0.649     0.185     3.407    -1751    10.6
lateralorbitofrontal                     4401   3356   8774  2.819 0.804     0.139     0.036      298     6.6
lingual                                  5248   4144   6888  1.869 0.590     0.134     0.037      166     8.4
medialorbitofrontal                      3962   3183   6742  2.365 0.695     0.141     0.039       72     6.4
middletemporal                           5728   5246  12680  2.719 0.636     0.149     0.039      104     8.5
parahippocampal                          1188    963   1665  2.052 0.672     0.146     0.043       13     2.7
paracentral                              3039   1977   4628  2.513 0.509     0.094     0.020       35     2.5
parsopercularis                          1989   1453   3812  2.757 0.480     0.120     0.027       28     2.1
parsorbitalis                            1338   1315   3116  2.721 0.734     0.156     0.032       45     1.9
parstriangularis                         2041   1742   4146  2.523 0.605     0.154     0.129      585     2.7
pericalcarine                            2087   1317   1739  1.339 0.333     0.118     0.037       97     2.4
postcentral                              7070   5394  10490  2.165 0.723     0.114     0.023      184     6.4
posteriorcingulate                       1922   1545   3228  2.294 0.754     0.139     0.034       42     2.6
precentral                               8757   6156  15261  2.627 0.580     0.101     0.020     1194     6.7
precuneus                                6814   4937  11184  2.350 0.580     0.128     0.030      152     8.3
rostralanteriorcingulate                 1418   1274   2798  2.497 0.596     0.150     0.037       38     2.1
rostralmiddlefrontal                     7845   7267  16668  2.494 0.607     0.163     0.037      322    11.6
superiorfrontal                         10501   8557  21890  2.728 0.538     0.131     0.027      145    11.7
superiorparietal                         9199   7325  15056  2.184 0.521     0.122     0.024      116     8.4
superiortemporal                         6553   5659  13301  2.630 0.617     0.157     0.040    24012    10.0
supramarginal                            6207   4699  11987  2.654 0.589     0.128     0.034      144     7.7
frontalpole                               503    670   1672  2.986 0.950     0.223     0.043        8     1.1
temporalpole                              670    904   2433  3.431 0.908     0.202     0.048       10     1.4
transversetemporal                        630    516    836  1.960 0.596     0.132     0.036        6     0.9
insula                                   3796   2499   7187  2.939 0.701     0.161     0.057      281     9.9
