# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:10:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050009_ses-1 rh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050009_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:10:52
# Measure Cortex, NumVert, Number of Vertices, 150922, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102323, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1165    644   2107  2.457 0.552     0.108     0.022       12     1.1
BA2_exvivo                               3756   2527   5511  2.124 0.535     0.115     0.022       34     3.5
BA3a_exvivo                              1126    782   1032  1.652 0.452     0.123     0.020        9     0.9
BA3b_exvivo                              2146   1344   2612  1.746 0.530     0.092     0.017       12     1.6
BA4a_exvivo                              2058   1142   3286  2.680 0.619     0.083     0.018       11     1.4
BA4p_exvivo                              1586    945   2376  2.542 0.613     0.086     0.017        6     1.3
BA6_exvivo                               8294   5208  16424  2.775 0.467     0.103     0.021       61     7.0
BA44_exvivo                              4141   2790   7663  2.622 0.506     0.109     0.021       37     3.6
BA45_exvivo                              3635   2706   7733  2.482 0.646     0.137     0.028       44     4.8
V1_exvivo                                3878   2703   4607  1.629 0.669     0.148     0.037       50     6.6
V2_exvivo                                8536   5960  11499  1.859 0.579     0.150     0.038      118    14.7
MT_exvivo                                2116   1486   3362  2.245 0.581     0.133     0.029       23     2.5
perirhinal_exvivo                         358    234    786  2.812 0.662     0.067     0.010        1     0.2
entorhinal_exvivo                         568    356   1877  3.398 0.743     0.107     0.030        5     0.6
