# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s13x0050009_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050009_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 72148.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 285818.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 284996.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 570815.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1730777.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1858122.083826, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 15:13:30 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:02:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:02:23 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3568     3591.7  wm-lh-bankssts                   100.4484     5.9386    79.0000   111.0000    32.0000 
  2 3002      2274     2313.8  wm-lh-caudalanteriorcingulate    104.5941     7.8766    68.0000   117.0000    49.0000 
  3 3003      7182     7024.7  wm-lh-caudalmiddlefrontal         99.8066     8.8706    69.0000   112.0000    43.0000 
  4 3005      2963     2827.2  wm-lh-cuneus                      96.7395     7.8013    72.0000   111.0000    39.0000 
  5 3006       827      863.3  wm-lh-entorhinal                  82.1487     6.9874    66.0000    96.0000    30.0000 
  6 3007      7665     7458.5  wm-lh-fusiform                    90.3391     8.9082    44.0000   118.0000    74.0000 
  7 3008     12406    12605.6  wm-lh-inferiorparietal            99.5165     7.9060    71.0000   112.0000    41.0000 
  8 3009      7494     7533.0  wm-lh-inferiortemporal            92.4596     9.9728    63.0000   121.0000    58.0000 
  9 3010      4452     4514.2  wm-lh-isthmuscingulate           101.4751     8.1648    38.0000   112.0000    74.0000 
 10 3011     11831    11834.7  wm-lh-lateraloccipital            91.7095     9.3796    63.0000   115.0000    52.0000 
 11 3012      8511     8574.3  wm-lh-lateralorbitofrontal        99.9529     7.6112    74.0000   114.0000    40.0000 
 12 3013      6503     6484.6  wm-lh-lingual                     91.2608     8.2632    50.0000   111.0000    61.0000 
 13 3014      4087     4033.0  wm-lh-medialorbitofrontal         98.7624     8.6909    74.0000   114.0000    40.0000 
 14 3015      7457     7662.3  wm-lh-middletemporal              94.5014     8.9316    63.0000   112.0000    49.0000 
 15 3016      1661     1766.9  wm-lh-parahippocampal             88.7321     8.0240    39.0000   105.0000    66.0000 
 16 3017      4537     4497.2  wm-lh-paracentral                 96.7060     8.7699    69.0000   110.0000    41.0000 
 17 3018      4067     4067.8  wm-lh-parsopercularis             98.6966     7.6653    75.0000   128.0000    53.0000 
 18 3019      1544     1530.7  wm-lh-parsorbitalis               93.2364     8.4726    74.0000   109.0000    35.0000 
 19 3020      4683     4610.3  wm-lh-parstriangularis            99.5894     8.2361    76.0000   111.0000    35.0000 
 20 3021      3329     3125.3  wm-lh-pericalcarine               91.2701     9.9835    25.0000   109.0000    84.0000 
 21 3022      9647     9694.0  wm-lh-postcentral                 90.8270    10.1402    66.0000   111.0000    45.0000 
 22 3023      4817     4940.9  wm-lh-posteriorcingulate         102.7559     8.9484    43.0000   115.0000    72.0000 
 23 3024     16422    16276.0  wm-lh-precentral                  96.4543     8.8757    70.0000   112.0000    42.0000 
 24 3025     12309    12384.3  wm-lh-precuneus                   98.9334     8.6006    42.0000   113.0000    71.0000 
 25 3026      3601     3516.7  wm-lh-rostralanteriorcingulate    98.7534    11.5404    23.0000   113.0000    90.0000 
 26 3027     13900    13562.7  wm-lh-rostralmiddlefrontal        97.0580    10.3499    70.0000   113.0000    43.0000 
 27 3028     24474    24312.3  wm-lh-superiorfrontal             97.3911     9.3923    68.0000   114.0000    46.0000 
 28 3029     15491    15447.8  wm-lh-superiorparietal            95.1857    10.3714    63.0000   113.0000    50.0000 
 29 3030      9562     9906.4  wm-lh-superiortemporal            95.9643     8.3220    67.0000   114.0000    47.0000 
 30 3031     10490    10560.9  wm-lh-supramarginal               98.8204     9.1631    69.0000   113.0000    44.0000 
 31 3032       503      475.8  wm-lh-frontalpole                 90.5487     8.4130    72.0000   106.0000    34.0000 
 32 3033       752      827.4  wm-lh-temporalpole                80.5439     7.7837    66.0000    96.0000    30.0000 
 33 3034       940      927.3  wm-lh-transversetemporal          96.0223     5.5251    79.0000   110.0000    31.0000 
 34 3035     13336    13083.7  wm-lh-insula                      96.2226     8.4056    56.0000   110.0000    54.0000 
 35 4001      3815     3811.1  wm-rh-bankssts                    99.7038     5.4154    80.0000   109.0000    29.0000 
 36 4002      4085     4017.3  wm-rh-caudalanteriorcingulate    101.7998     9.0077    48.0000   113.0000    65.0000 
 37 4003      7558     7405.4  wm-rh-caudalmiddlefrontal         96.9501     9.1940    72.0000   111.0000    39.0000 
 38 4005      3311     3308.1  wm-rh-cuneus                      96.5316     7.5973    71.0000   108.0000    37.0000 
 39 4006       702      765.2  wm-rh-entorhinal                  78.6311     6.0816    65.0000    96.0000    31.0000 
 40 4007      7428     7323.3  wm-rh-fusiform                    91.4222     8.0907    32.0000   112.0000    80.0000 
 41 4008     12373    12598.5  wm-rh-inferiorparietal            98.4629     8.2350    60.0000   111.0000    51.0000 
 42 4009      6942     7035.2  wm-rh-inferiortemporal            89.9908     9.9502    64.0000   115.0000    51.0000 
 43 4010      4185     4332.2  wm-rh-isthmuscingulate           100.9548     7.7838    42.0000   113.0000    71.0000 
 44 4011     11459    11589.2  wm-rh-lateraloccipital            93.8677     9.1435    69.0000   113.0000    44.0000 
 45 4012      8764     8669.6  wm-rh-lateralorbitofrontal        97.0836     8.5304    72.0000   112.0000    40.0000 
 46 4013      6992     7004.5  wm-rh-lingual                     92.9484     8.3251    24.0000   116.0000    92.0000 
 47 4014      5744     5736.1  wm-rh-medialorbitofrontal         97.2672    10.2145    27.0000   112.0000    85.0000 
 48 4015      8267     8521.3  wm-rh-middletemporal              94.0938     8.3890    51.0000   110.0000    59.0000 
 49 4016      1654     1825.2  wm-rh-parahippocampal             85.9075     7.2818    47.0000   102.0000    55.0000 
 50 4017      6248     6330.3  wm-rh-paracentral                 98.9413     7.5669    67.0000   110.0000    43.0000 
 51 4018      3555     3495.1  wm-rh-parsopercularis             98.1488     7.7331    73.0000   108.0000    35.0000 
 52 4019      1788     1795.3  wm-rh-parsorbitalis               94.4843     8.8118    74.0000   111.0000    37.0000 
 53 4020      3944     3821.5  wm-rh-parstriangularis            95.7424     8.8848    72.0000   109.0000    37.0000 
 54 4021      3678     3401.9  wm-rh-pericalcarine               92.7007     8.5739    39.0000   109.0000    70.0000 
 55 4022      9757     9825.7  wm-rh-postcentral                 92.0734     9.5633    66.0000   110.0000    44.0000 
 56 4023      4943     5073.6  wm-rh-posteriorcingulate         102.5919     8.6011    51.0000   117.0000    66.0000 
 57 4024     17543    17415.9  wm-rh-precentral                  96.2367     8.0909    71.0000   109.0000    38.0000 
 58 4025     12637    12580.1  wm-rh-precuneus                   98.9277     8.0608    59.0000   113.0000    54.0000 
 59 4026      2719     2691.6  wm-rh-rostralanteriorcingulate    99.2689     8.7690    49.0000   113.0000    64.0000 
 60 4027     14589    14196.0  wm-rh-rostralmiddlefrontal        95.7962     9.9720    69.0000   112.0000    43.0000 
 61 4028     19893    19867.1  wm-rh-superiorfrontal             97.0091     9.3271    67.0000   113.0000    46.0000 
 62 4029     15104    15138.3  wm-rh-superiorparietal            93.4570    10.9179    64.0000   112.0000    48.0000 
 63 4030      9090     9372.3  wm-rh-superiortemporal            94.9586     7.3318    71.0000   109.0000    38.0000 
 64 4031     11533    11629.8  wm-rh-supramarginal               99.3662     8.2255    71.0000   111.0000    40.0000 
 65 4032       550      542.8  wm-rh-frontalpole                 91.5745     8.2692    76.0000   108.0000    32.0000 
 66 4033       767      798.0  wm-rh-temporalpole                80.2099     6.8782    65.0000    97.0000    32.0000 
 67 4034       701      681.4  wm-rh-transversetemporal          95.4137     6.0349    80.0000   116.0000    36.0000 
 68 4035     10937    10825.2  wm-rh-insula                      95.1329     8.3237    69.0000   121.0000    52.0000 
 69 5001     39833    39675.2  Left-UnsegmentedWhiteMatter       99.9440    11.9737    15.0000   117.0000   102.0000 
 70 5002     39041    39010.9  Right-UnsegmentedWhiteMatter      99.6577    10.7394    17.0000   112.0000    95.0000 
