# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s13x0050037_ses-1 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050037_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1268965.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1259439.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7109.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 260496.124869, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 263631.382118, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 524127.506987, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 253229.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255427.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 508656.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67140.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 707750.506987, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1108075.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1098549.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1595800.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.980474, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.233006, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 20, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1294235.813306, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 19:05:10 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 16:50:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 16:50:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2412     2786.7  Left-Lateral-Ventricle            34.5137    15.8412     3.0000    82.0000    79.0000 
  2   5       485      526.3  Left-Inf-Lat-Vent                 33.9278    14.2667     7.0000    70.0000    63.0000 
  3   7     23542    23683.0  Left-Cerebellum-White-Matter      75.6054     9.3328    24.0000   103.0000    79.0000 
  4   8     58742    59898.9  Left-Cerebellum-Cortex            46.0746    11.0526     0.0000    82.0000    82.0000 
  5  10      8095     7655.8  Left-Thalamus                     83.7610     8.8301    40.0000   104.0000    64.0000 
  6  11      4104     4077.7  Left-Caudate                      73.8365     7.2114    43.0000    97.0000    54.0000 
  7  12      6023     5864.8  Left-Putamen                      83.0593     6.4636    52.0000   100.0000    48.0000 
  8  13      2066     2011.5  Left-Pallidum                     97.5242     4.2937    66.0000   108.0000    42.0000 
  9  14       680      752.6  3rd-Ventricle                     38.0029    14.5287     3.0000    72.0000    69.0000 
 10  15      1023     1152.8  4th-Ventricle                     22.1124    14.1601     0.0000    65.0000    65.0000 
 11  16     21011    21145.6  Brain-Stem                        83.3175     9.9680    26.0000   130.0000   104.0000 
 12  17      5585     5490.6  Left-Hippocampus                  62.0525     8.1943    21.0000    98.0000    77.0000 
 13  18      2013     1955.1  Left-Amygdala                     64.7755     7.0165    33.0000    88.0000    55.0000 
 14  24       714      768.0  CSF                               40.3333    13.5906     6.0000    75.0000    69.0000 
 15  26       635      665.6  Left-Accumbens-area               70.0567     3.8835    48.0000    83.0000    35.0000 
 16  28      4830     4641.9  Left-VentralDC                    88.6170    10.0470    36.0000   105.0000    69.0000 
 17  30         8       19.8  Left-vessel                       66.0000     2.3905    62.0000    69.0000     7.0000 
 18  31       357      316.0  Left-choroid-plexus               54.1457    12.9416    26.0000    77.0000    51.0000 
 19  43      2705     3032.9  Right-Lateral-Ventricle           31.7656    17.3666     1.0000    85.0000    84.0000 
 20  44       683      706.6  Right-Inf-Lat-Vent                29.6823    15.5016     0.0000    77.0000    77.0000 
 21  46     20865    21139.2  Right-Cerebellum-White-Matter     76.2473     8.6606    33.0000    97.0000    64.0000 
 22  47     57741    58915.1  Right-Cerebellum-Cortex           46.7555    11.0371     2.0000    80.0000    78.0000 
 23  49      8515     8109.3  Right-Thalamus                    84.2652     8.6589    35.0000   102.0000    67.0000 
 24  50      4209     4214.3  Right-Caudate                     73.8603     6.9391    42.0000    96.0000    54.0000 
 25  51      5996     5983.6  Right-Putamen                     80.6097     5.7762    52.0000   100.0000    48.0000 
 26  52      1842     1685.1  Right-Pallidum                    93.6634     5.1643    53.0000   106.0000    53.0000 
 27  53      5407     5283.9  Right-Hippocampus                 62.8883     7.7832    19.0000    94.0000    75.0000 
 28  54      2183     2223.2  Right-Amygdala                    65.6161     6.4705    41.0000    88.0000    47.0000 
 29  58       771      775.0  Right-Accumbens-area              69.4514     4.7671    50.0000    88.0000    38.0000 
 30  60      4866     4559.9  Right-VentralDC                   87.9470    11.0114    21.0000   103.0000    82.0000 
 31  62         6       14.1  Right-vessel                      59.1667     5.9133    53.0000    68.0000    15.0000 
 32  63       467      399.1  Right-choroid-plexus              51.3619    13.6953    23.0000    77.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1771     1645.4  WM-hypointensities                70.2772    11.3719    32.0000   102.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       133      152.5  Optic-Chiasm                      71.6842    13.0043    40.0000    94.0000    54.0000 
 41 251       997      951.9  CC_Posterior                      99.0050    12.7027    44.0000   108.0000    64.0000 
 42 252       601      538.3  CC_Mid_Posterior                  93.1398    15.2790    19.0000   108.0000    89.0000 
 43 253       816      767.7  CC_Central                        94.2426    12.7356    45.0000   109.0000    64.0000 
 44 254       852      760.3  CC_Mid_Anterior                   93.8498    16.1184    36.0000   117.0000    81.0000 
 45 255       898      881.1  CC_Anterior                      102.3630    10.2952    59.0000   123.0000    64.0000 
