# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1268965.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1259439.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1108075.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1098549.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67140.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 260496.124868808140, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 263631.382117773988, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 524127.506986582128, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 707750.506986582186, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 253229.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255427.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 508656.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1595800.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1098549.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1259439.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7109.000000000000, mm^3
