# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:59:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050037_ses-1 lh pial 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050037_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 18:26:47
# Measure Cortex, NumVert, Number of Vertices, 130202, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 112355, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55545, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1297    886   2256  2.538 0.528     0.125     0.034       38     1.6
caudalanteriorcingulate                   727    550   1241  2.672 0.544     0.164     0.053       32     1.9
caudalmiddlefrontal                      4648   3672   8932  2.564 0.471     0.129     0.032     5146     5.1
cuneus                                   1813   1479   2304  1.740 0.562     0.151     0.037       68     3.2
entorhinal                                915   1052   2700  3.284 0.873     0.243     0.057       31     2.6
fusiform                                 5118   4770  11595  2.770 0.705     0.157     0.048      126     8.2
inferiorparietal                         5742   4893  10757  2.413 0.581     0.151     0.032      154     8.3
inferiortemporal                         4717   4324  11321  2.916 0.642     0.160     0.036      121     7.8
isthmuscingulate                         1307   1137   2667  2.679 0.862     0.160     0.050       43     2.6
lateraloccipital                         6347   5623  10537  2.091 0.598     0.145     0.032      143     8.4
lateralorbitofrontal                     4379   3688   9139  2.758 0.813     0.144     0.038      353     7.1
lingual                                  4066   3510   6211  2.026 0.628     0.158     0.045       94     7.4
medialorbitofrontal                      3219   2860   6205  2.550 0.748     0.164     0.047      121     6.3
middletemporal                           4394   4528  11814  3.026 0.715     0.150     0.031       51     6.0
parahippocampal                          1147   1072   2588  2.861 0.860     0.170     0.052       19     2.2
paracentral                              2318   1701   3939  2.553 0.636     0.101     0.023       18     2.0
parsopercularis                          2137   1876   4647  2.793 0.570     0.156     0.038       38     3.5
parsorbitalis                            1173   1348   3115  2.757 0.629     0.204     0.038       46     2.1
parstriangularis                         1870   1706   4019  2.647 0.587     0.150     0.034       61     2.6
pericalcarine                            1668    959   1498  1.518 0.477     0.130     0.034      124     2.3
postcentral                              6904   5776  10824  2.064 0.693     0.132     0.025       80     7.5
posteriorcingulate                       1666   1352   3424  2.735 0.664     0.163     0.044       53     2.9
precentral                               8360   6334  16027  2.675 0.564     0.110     0.023      107     7.9
precuneus                                6318   4833  10731  2.370 0.602     0.136     0.033      244     8.3
rostralanteriorcingulate                 1155    961   2254  2.761 0.683     0.158     0.044       19     2.3
rostralmiddlefrontal                     8593   8363  17964  2.371 0.607     0.168     0.034      230    12.9
superiorfrontal                         12623  10999  28353  2.827 0.550     0.145     0.033      307    16.5
superiorparietal                         8344   6970  13980  2.172 0.577     0.138     0.028      140     9.7
superiortemporal                         6212   5549  14385  2.923 0.745     0.149     0.035      110     9.8
supramarginal                            5450   4834  11834  2.696 0.565     0.153     0.034      100     7.4
frontalpole                               348    495   1130  2.812 0.704     0.244     0.051        6     0.7
temporalpole                              746   1091   2969  3.526 0.766     0.227     0.053       14     1.9
transversetemporal                        805    692   1402  2.421 0.536     0.142     0.038       10     1.3
insula                                   3676   2473   7541  3.056 0.740     0.166     0.057      127     9.2
