# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:58:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050037_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050037_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 18:26:47
# Measure Cortex, NumVert, Number of Vertices, 130202, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91028.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55545, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1297    917   2256  2.538 0.528     0.099     0.017       10     0.9
caudalanteriorcingulate                   727    444   1241  2.672 0.544     0.097     0.012        6     0.3
caudalmiddlefrontal                      4648   3196   8932  2.564 0.471     0.106     0.018       37     3.4
cuneus                                   1813   1286   2304  1.740 0.562     0.155     0.034       25     2.8
entorhinal                                915    590   2700  3.284 0.873     0.090     0.021        5     0.7
fusiform                                 5118   3533  11595  2.770 0.705     0.119     0.025       52     5.3
inferiorparietal                         5742   4037  10757  2.413 0.581     0.119     0.022       58     5.5
inferiortemporal                         4717   3409  11321  2.916 0.642     0.117     0.024       49     5.2
isthmuscingulate                         1307    861   2667  2.679 0.862     0.109     0.021       12     1.1
lateraloccipital                         6347   4706  10537  2.091 0.598     0.147     0.033       88     9.3
lateralorbitofrontal                     4379   3117   9139  2.758 0.813     0.125     0.028       52     5.2
lingual                                  4066   2893   6211  2.026 0.628     0.139     0.032       49     5.6
medialorbitofrontal                      3219   2207   6205  2.550 0.748     0.109     0.023       35     2.9
middletemporal                           4394   3146  11814  3.026 0.715     0.121     0.024       49     4.7
parahippocampal                          1147    724   2588  2.861 0.860     0.085     0.017        7     0.7
paracentral                              2318   1433   3939  2.553 0.636     0.090     0.016       12     1.7
parsopercularis                          2137   1459   4647  2.793 0.570     0.101     0.017       16     1.5
parsorbitalis                            1173    902   3115  2.757 0.629     0.151     0.032       22     1.6
parstriangularis                         1870   1306   4019  2.647 0.587     0.108     0.018       17     1.5
pericalcarine                            1668   1122   1498  1.518 0.477     0.125     0.028       16     2.0
postcentral                              6904   4706  10824  2.064 0.693     0.113     0.020       62     6.0
posteriorcingulate                       1666   1119   3424  2.735 0.664     0.118     0.024       15     1.7
precentral                               8360   5477  16027  2.675 0.564     0.103     0.019       57     6.8
precuneus                                6318   4428  10731  2.370 0.602     0.120     0.023       65     6.3
rostralanteriorcingulate                 1155    769   2254  2.761 0.683     0.102     0.018       13     0.9
rostralmiddlefrontal                     8593   6504  17964  2.371 0.607     0.129     0.026      104     9.8
superiorfrontal                         12623   8950  28353  2.827 0.550     0.117     0.023      119    12.1
superiorparietal                         8344   5761  13980  2.172 0.577     0.119     0.021       84     7.4
superiortemporal                         6212   4200  14385  2.923 0.745     0.097     0.018       56     5.4
supramarginal                            5450   4020  11834  2.696 0.565     0.126     0.024       66     5.8
frontalpole                               348    284   1130  2.812 0.704     0.171     0.042        7     0.6
temporalpole                              746    549   2969  3.526 0.766     0.113     0.023        7     0.9
transversetemporal                        805    501   1402  2.421 0.536     0.112     0.030        9     1.2
insula                                   3676   2471   7541  3.056 0.740     0.105     0.022       27     3.3
