# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:01:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050037_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050037_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 19:01:36
# Measure Cortex, NumVert, Number of Vertices, 139405, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96631.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                813    535   1281  1.979 0.390     0.124     0.023        9     0.9
BA2_exvivo                               1539   1065   2536  2.118 0.495     0.124     0.023       16     1.4
BA3a_exvivo                               896    604    736  1.588 0.386     0.135     0.030        8     1.1
BA3b_exvivo                              1610   1083   1676  1.499 0.387     0.099     0.016       11     1.1
BA4a_exvivo                              1908   1146   3475  2.767 0.512     0.089     0.017        9     1.4
BA4p_exvivo                              1223    769   1829  2.434 0.441     0.100     0.022        8     1.1
BA6_exvivo                               5130   3430  11428  2.844 0.517     0.107     0.019       40     4.2
BA44_exvivo                              1355    932   2980  2.833 0.461     0.105     0.018       11     1.0
BA45_exvivo                              1027    729   2565  2.639 0.677     0.112     0.022       10     0.9
V1_exvivo                                3214   2259   3658  1.623 0.520     0.144     0.035       42     5.0
V2_exvivo                                3580   2602   5190  1.917 0.599     0.146     0.033       46     5.3
MT_exvivo                                 441    356    893  2.421 0.474     0.154     0.027        6     0.6
perirhinal_exvivo                         425    294    941  3.171 0.687     0.102     0.014        3     0.2
entorhinal_exvivo                         570    351   1454  3.111 0.789     0.060     0.014        2     0.4
