# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:01:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050037_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050037_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 19:01:35
# Measure Cortex, NumVert, Number of Vertices, 139405, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96631.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1234    829   2077  2.066 0.551     0.128     0.024       14     1.3
BA2_exvivo                               3632   2499   5798  2.214 0.545     0.117     0.022       36     3.4
BA3a_exvivo                              1126    747   1051  1.768 0.547     0.129     0.029       10     1.3
BA3b_exvivo                              2677   1840   3652  1.840 0.645     0.107     0.019       22     2.1
BA4a_exvivo                              1905   1151   3616  2.782 0.483     0.094     0.019       11     1.6
BA4p_exvivo                              1596   1000   2260  2.398 0.455     0.097     0.020        9     1.4
BA6_exvivo                              10362   7066  23432  2.852 0.510     0.108     0.019       85     8.1
BA44_exvivo                              2349   1613   5142  2.863 0.475     0.107     0.017       20     1.7
BA45_exvivo                              2745   1954   6084  2.574 0.637     0.107     0.020       26     2.3
V1_exvivo                                2981   2097   3337  1.605 0.514     0.138     0.032       36     4.2
V2_exvivo                                7258   5180  10636  1.974 0.639     0.145     0.032       94    10.6
MT_exvivo                                1653   1220   3183  2.470 0.514     0.141     0.031       24     2.2
perirhinal_exvivo                         956    667   3009  3.336 0.833     0.113     0.023        9     0.9
entorhinal_exvivo                         877    543   2322  2.950 1.104     0.088     0.023       11     0.8
