
Raw <mean> +- <std> (using 'lh.curv'):                -0.02633 +- 0.1623 
       Raw Min:                                       -3.35812 at vertex 78672   
       Raw Max:                                        0.42475 at vertex 15399   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85711 +- 0.14364 mm
       Raw Total Surface Area:                     87702.70312 mm^2
       Raw Total Number of Vertices:                    139405
       Raw Average Vertex Area (Whole Surface):        0.62912 mm^2
       Raw Natural Surface Integral:               -2046.19763
       Raw Rectified Surface Integral:             10962.25000
       Raw Positive Surface Integral:               4458.02637
       Raw Negative Surface Integral:               6504.22412
       Raw Mean Natural Surface Integral:             -0.01468 across 139405 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07864 across 139405 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06612 across 67426 (48.37%) vertices
       Raw Mean Negative Surface Integral:             0.09036 across 71979 (51.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02333 across 87702.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12499 across 87702.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10551 across 42252.085938 (48.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14310 across 45450.835938 (51.82%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7095 
       Raw Min:                                      -14.20601 at vertex 103472  
       Raw Max:                                       16.22176 at vertex 114345  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85711 +- 0.14364 mm
       Raw Total Surface Area:                     87702.70312 mm^2
       Raw Total Number of Vertices:                    139405
       Raw Average Vertex Area (Whole Surface):        0.62912 mm^2
       Raw Natural Surface Integral:               -6878.85010
       Raw Rectified Surface Integral:            410295.50000
       Raw Positive Surface Integral:             201708.31250
       Raw Negative Surface Integral:             208587.17188
       Raw Mean Natural Surface Integral:             -0.04934 across 139405 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94319 across 139405 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07736 across 65546 (47.02%) vertices
       Raw Mean Negative Surface Integral:             2.82413 across 73859 (52.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07843 across 87702.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67825 across 87702.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98520 across 40461.460938 (46.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41534 across 47241.476562 (53.87%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02094 +- 0.9192 mm^-2
         K Min:                                       -2.25981 at vertex 102850  
         K Max:                                      284.71387 at vertex 78672   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85711 +- 0.14364 mm
         K Total Surface Area:                     87702.70312 mm^2
         K Total Number of Vertices:                    139405
         K Average Vertex Area (Whole Surface):        0.62912 mm^2
         K Natural Surface Integral:                   9.81163
         K Rectified Surface Integral:              3306.57471
         K Positive Surface Integral:               1658.19312
         K Negative Surface Integral:               1648.38159
         K Mean Natural Surface Integral:              0.00007 across 139405 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02372 across 139405 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02550 across 65038 (46.65%) vertices
         K Mean Negative Surface Integral:             0.02217 across 74367 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87702.687500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03770 across 87702.687500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04471 across 37088.144531 (42.29%) mm^2
         K AreaNorm Negative Surface Integral:         0.03257 across 50614.707031 (57.71%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03881 +- 0.3283 mm^-1
         H Min:                                      -16.78351 at vertex 78672   
         H Max:                                       10.04993 at vertex 85888   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85711 +- 0.14364 mm
         H Total Surface Area:                     87702.70312 mm^2
         H Total Number of Vertices:                    139405
         H Average Vertex Area (Whole Surface):        0.62912 mm^2
         H Natural Surface Integral:               -1479.24194
         H Rectified Surface Integral:             14389.31836
         H Positive Surface Integral:               6455.03809
         H Negative Surface Integral:               7934.28027
         H Mean Natural Surface Integral:             -0.01061 across 139405 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10322 across 139405 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08654 across 74587 (53.50%) vertices
         H Mean Negative Surface Integral:             0.12241 across 64818 (46.50%) vertices
         H AreaNorm Natural Surface Integral:         -0.01687 across 87702.687500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16407 across 87702.687500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13363 across 48305.871094 (55.08%) mm^2
         H AreaNorm Negative Surface Integral:         0.20139 across 39396.898438 (44.92%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08306 +- 0.6091 mm^-1
        k1 Min:                                      -21.19786 at vertex 86551   
        k1 Max:                                       17.87097 at vertex 85888   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85711 +- 0.14364 mm
        k1 Total Surface Area:                     87702.70312 mm^2
        k1 Total Number of Vertices:                    139405
        k1 Average Vertex Area (Whole Surface):        0.62912 mm^2
        k1 Natural Surface Integral:               -3667.24341
        k1 Rectified Surface Integral:             30154.44727
        k1 Positive Surface Integral:              13243.60156
        k1 Negative Surface Integral:              16910.84570
        k1 Mean Natural Surface Integral:             -0.02631 across 139405 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21631 across 139405 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17756 across 74587 (53.50%) vertices
        k1 Mean Negative Surface Integral:             0.26090 across 64818 (46.50%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04181 across 87702.687500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34383 across 87702.687500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27416 across 48305.871094 (55.08%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42924 across 39396.898438 (44.92%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00543 +- 0.1320 mm^-1
        k2 Min:                                      -16.78351 at vertex 78672   
        k2 Max:                                        2.48403 at vertex 6128    
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85711 +- 0.14364 mm
        k2 Total Surface Area:                     87702.70312 mm^2
        k2 Total Number of Vertices:                    139405
        k2 Average Vertex Area (Whole Surface):        0.62912 mm^2
        k2 Natural Surface Integral:                 708.75940
        k2 Rectified Surface Integral:              6844.05859
        k2 Positive Surface Integral:               3776.40894
        k2 Negative Surface Integral:               3067.64966
        k2 Mean Natural Surface Integral:              0.00508 across 139405 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04909 across 139405 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05004 across 75470 (54.14%) vertices
        k2 Mean Negative Surface Integral:             0.04798 across 63935 (45.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00808 across 87702.687500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07804 across 87702.687500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07974 across 47357.015625 (54.00%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07603 across 40345.746094 (46.00%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.35351 +- 2.7380 mm^-2
         S Min:                                        0.00000 at vertex 601     
         S Max:                                      369.50818 at vertex 86551   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85711 +- 0.14364 mm
         S Total Surface Area:                     87702.70312 mm^2
         S Total Number of Vertices:                    139405
         S Average Vertex Area (Whole Surface):        0.62912 mm^2
         S Natural Surface Integral:               21263.46289
         S Rectified Surface Integral:             21263.46289
         S Positive Surface Integral:              21263.46289
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15253 across 139405 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15253 across 139405 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15253 across 139405 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24245 across 87702.687500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24245 across 87702.687500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24245 across 87702.687500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29500 +- 0.3326 mm^-2
         C Min:                                        0.00761 at vertex 67057   
         C Max:                                       16.78351 at vertex 78672   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85711 +- 0.14364 mm
         C Total Surface Area:                     87702.70312 mm^2
         C Total Number of Vertices:                    139405
         C Average Vertex Area (Whole Surface):        0.62912 mm^2
         C Natural Surface Integral:               22253.31250
         C Rectified Surface Integral:             22253.31250
         C Positive Surface Integral:              22253.31250
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15963 across 139405 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15963 across 139405 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15963 across 139405 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25374 across 87702.687500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25374 across 87702.687500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25374 across 87702.687500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.39534 +- 3.8694 mm^-2
        BE Min:                                        0.00012 at vertex 67057   
        BE Max:                                      563.37244 at vertex 78672   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85711 +- 0.14364 mm
        BE Total Surface Area:                     87702.70312 mm^2
        BE Total Number of Vertices:                    139405
        BE Average Vertex Area (Whole Surface):        0.62912 mm^2
        BE Natural Surface Integral:               21282.57422
        BE Rectified Surface Integral:             21282.57422
        BE Positive Surface Integral:              21282.57422
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15267 across 139405 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15267 across 139405 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15267 across 139405 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24267 across 87702.687500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24267 across 87702.687500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24267 across 87702.687500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.31954 +- 3.0591 mm^-2
        FI Min:                                        0.00000 at vertex 601     
        FI Max:                                      407.47791 at vertex 86551   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85711 +- 0.14364 mm
        FI Total Surface Area:                     87702.70312 mm^2
        FI Total Number of Vertices:                    139405
        FI Average Vertex Area (Whole Surface):        0.62912 mm^2
        FI Natural Surface Integral:               16922.21875
        FI Rectified Surface Integral:             16922.21875
        FI Positive Surface Integral:              16922.21875
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12139 across 139405 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12139 across 139405 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12139 across 139405 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19295 across 87702.687500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19295 across 87702.687500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19295 across 87702.687500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1346.62744
curv -- Intrinsic Curvature Index - positive (ICIp):    131.95482
curv -- Intrinsic Curvature Index - negative (ICIn):    131.17404
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78078

Mean across 10 curvatures: 1.2416e-01 +- 1.8050e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02633 +- 0.1623 
       Raw Min:                                       -3.35812 at vertex 78672   
       Raw Max:                                        0.42475 at vertex 15399   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85711 +- 0.14364 mm
       Raw Total Surface Area:                     87702.70312 mm^2
       Raw Total Number of Vertices:                    139405
       Raw Average Vertex Area (Whole Surface):        0.62912 mm^2
       Raw Natural Surface Integral:               -2046.19763
       Raw Rectified Surface Integral:             10962.25000
       Raw Positive Surface Integral:               4458.02637
       Raw Negative Surface Integral:               6504.22412
       Raw Mean Natural Surface Integral:             -0.01468 across 139405 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07864 across 139405 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06612 across 67426 (48.37%) vertices
       Raw Mean Negative Surface Integral:             0.09036 across 71979 (51.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02333 across 87702.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12499 across 87702.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10551 across 42252.085938 (48.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14310 across 45450.835938 (51.82%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7095 
       Raw Min:                                      -14.20601 at vertex 103472  
       Raw Max:                                       16.22176 at vertex 114345  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85711 +- 0.14364 mm
       Raw Total Surface Area:                     87702.70312 mm^2
       Raw Total Number of Vertices:                    139405
       Raw Average Vertex Area (Whole Surface):        0.62912 mm^2
       Raw Natural Surface Integral:               -6878.85010
       Raw Rectified Surface Integral:            410295.50000
       Raw Positive Surface Integral:             201708.31250
       Raw Negative Surface Integral:             208587.17188
       Raw Mean Natural Surface Integral:             -0.04934 across 139405 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94319 across 139405 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07736 across 65546 (47.02%) vertices
       Raw Mean Negative Surface Integral:             2.82413 across 73859 (52.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07843 across 87702.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67825 across 87702.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98520 across 40461.460938 (46.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41534 across 47241.476562 (53.87%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02094 +- 0.9192 mm^-2
         K Min:                                       -2.25981 at vertex 102850  
         K Max:                                      284.71387 at vertex 78672   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85711 +- 0.14364 mm
         K Total Surface Area:                     87702.70312 mm^2
         K Total Number of Vertices:                    139405
         K Average Vertex Area (Whole Surface):        0.62912 mm^2
         K Natural Surface Integral:                   9.81163
         K Rectified Surface Integral:              3306.57471
         K Positive Surface Integral:               1658.19312
         K Negative Surface Integral:               1648.38159
         K Mean Natural Surface Integral:              0.00007 across 139405 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02372 across 139405 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02550 across 65038 (46.65%) vertices
         K Mean Negative Surface Integral:             0.02217 across 74367 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87702.687500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03770 across 87702.687500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04471 across 37088.144531 (42.29%) mm^2
         K AreaNorm Negative Surface Integral:         0.03257 across 50614.707031 (57.71%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03881 +- 0.3283 mm^-1
         H Min:                                      -16.78351 at vertex 78672   
         H Max:                                       10.04993 at vertex 85888   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85711 +- 0.14364 mm
         H Total Surface Area:                     87702.70312 mm^2
         H Total Number of Vertices:                    139405
         H Average Vertex Area (Whole Surface):        0.62912 mm^2
         H Natural Surface Integral:               -1479.24194
         H Rectified Surface Integral:             14389.31836
         H Positive Surface Integral:               6455.03809
         H Negative Surface Integral:               7934.28027
         H Mean Natural Surface Integral:             -0.01061 across 139405 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10322 across 139405 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08654 across 74587 (53.50%) vertices
         H Mean Negative Surface Integral:             0.12241 across 64818 (46.50%) vertices
         H AreaNorm Natural Surface Integral:         -0.01687 across 87702.687500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16407 across 87702.687500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13363 across 48305.871094 (55.08%) mm^2
         H AreaNorm Negative Surface Integral:         0.20139 across 39396.898438 (44.92%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08306 +- 0.6091 mm^-1
        k1 Min:                                      -21.19786 at vertex 86551   
        k1 Max:                                       17.87097 at vertex 85888   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85711 +- 0.14364 mm
        k1 Total Surface Area:                     87702.70312 mm^2
        k1 Total Number of Vertices:                    139405
        k1 Average Vertex Area (Whole Surface):        0.62912 mm^2
        k1 Natural Surface Integral:               -3667.24341
        k1 Rectified Surface Integral:             30154.44727
        k1 Positive Surface Integral:              13243.60156
        k1 Negative Surface Integral:              16910.84570
        k1 Mean Natural Surface Integral:             -0.02631 across 139405 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21631 across 139405 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17756 across 74587 (53.50%) vertices
        k1 Mean Negative Surface Integral:             0.26090 across 64818 (46.50%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04181 across 87702.687500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34383 across 87702.687500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27416 across 48305.871094 (55.08%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42924 across 39396.898438 (44.92%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00543 +- 0.1320 mm^-1
        k2 Min:                                      -16.78351 at vertex 78672   
        k2 Max:                                        2.48403 at vertex 6128    
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85711 +- 0.14364 mm
        k2 Total Surface Area:                     87702.70312 mm^2
        k2 Total Number of Vertices:                    139405
        k2 Average Vertex Area (Whole Surface):        0.62912 mm^2
        k2 Natural Surface Integral:                 708.75940
        k2 Rectified Surface Integral:              6844.05859
        k2 Positive Surface Integral:               3776.40894
        k2 Negative Surface Integral:               3067.64966
        k2 Mean Natural Surface Integral:              0.00508 across 139405 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04909 across 139405 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05004 across 75470 (54.14%) vertices
        k2 Mean Negative Surface Integral:             0.04798 across 63935 (45.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00808 across 87702.687500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07804 across 87702.687500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07974 across 47357.015625 (54.00%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07603 across 40345.746094 (46.00%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.35351 +- 2.7380 mm^-2
         S Min:                                        0.00000 at vertex 601     
         S Max:                                      369.50818 at vertex 86551   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85711 +- 0.14364 mm
         S Total Surface Area:                     87702.70312 mm^2
         S Total Number of Vertices:                    139405
         S Average Vertex Area (Whole Surface):        0.62912 mm^2
         S Natural Surface Integral:               21263.46289
         S Rectified Surface Integral:             21263.46289
         S Positive Surface Integral:              21263.46289
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15253 across 139405 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15253 across 139405 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15253 across 139405 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24245 across 87702.687500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24245 across 87702.687500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24245 across 87702.687500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29500 +- 0.3326 mm^-2
         C Min:                                        0.00761 at vertex 67057   
         C Max:                                       16.78351 at vertex 78672   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85711 +- 0.14364 mm
         C Total Surface Area:                     87702.70312 mm^2
         C Total Number of Vertices:                    139405
         C Average Vertex Area (Whole Surface):        0.62912 mm^2
         C Natural Surface Integral:               22253.31250
         C Rectified Surface Integral:             22253.31250
         C Positive Surface Integral:              22253.31250
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15963 across 139405 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15963 across 139405 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15963 across 139405 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25374 across 87702.687500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25374 across 87702.687500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25374 across 87702.687500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.39534 +- 3.8694 mm^-2
        BE Min:                                        0.00012 at vertex 67057   
        BE Max:                                      563.37244 at vertex 78672   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85711 +- 0.14364 mm
        BE Total Surface Area:                     87702.70312 mm^2
        BE Total Number of Vertices:                    139405
        BE Average Vertex Area (Whole Surface):        0.62912 mm^2
        BE Natural Surface Integral:               21282.57422
        BE Rectified Surface Integral:             21282.57422
        BE Positive Surface Integral:              21282.57422
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15267 across 139405 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15267 across 139405 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15267 across 139405 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24267 across 87702.687500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24267 across 87702.687500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24267 across 87702.687500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.31954 +- 3.0591 mm^-2
        FI Min:                                        0.00000 at vertex 601     
        FI Max:                                      407.47791 at vertex 86551   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85711 +- 0.14364 mm
        FI Total Surface Area:                     87702.70312 mm^2
        FI Total Number of Vertices:                    139405
        FI Average Vertex Area (Whole Surface):        0.62912 mm^2
        FI Natural Surface Integral:               16922.21875
        FI Rectified Surface Integral:             16922.21875
        FI Positive Surface Integral:              16922.21875
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12139 across 139405 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12139 across 139405 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12139 across 139405 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19295 across 87702.687500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19295 across 87702.687500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19295 across 87702.687500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1346.62744
curv -- Intrinsic Curvature Index - positive (ICIp):    131.95482
curv -- Intrinsic Curvature Index - negative (ICIn):    131.17404
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78078

Mean across 10 curvatures: 1.2416e-01 +- 1.8050e-01


