# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s13x0050037_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s13x0050037_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s13x0050037_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050037_ses-1
# Annot sub-v1s13x0050037_ses-1 lh aparc
# ColorTable /tmp/tmp.t6DFNY.ctab 
# ColorTableTimeStamp 2026/03/08 18:33:09 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s13x0050037_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 18:33:08 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.693173 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9203     5603.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1297      916.7  bankssts                          28.1518     5.6300     5.1083    39.2548    34.1465     5.0003 
  3 1002       727      443.7  caudalanteriorcingulate           31.7800     4.1900    16.3112    42.7417    26.4305     7.5847 
  4 1003      4648     3195.8  caudalmiddlefrontal               25.7255     4.9478     6.1740    37.1250    30.9510     5.1994 
  5 1005      1813     1285.6  cuneus                            17.8749     5.5675   -17.8628    42.1006    59.9634     3.2106 
  6 1006       915      590.4  entorhinal                        21.9307     7.1933    -3.6952    40.6083    44.3034     3.0487 
  7 1007      5118     3533.4  fusiform                          25.7669     6.5272    -6.9303    42.6683    49.5986     3.9477 
  8 1008      5742     4036.9  inferiorparietal                  25.0688     5.7471     5.5013    42.4911    36.9897     4.3620 
  9 1009      4717     3409.4  inferiortemporal                  29.4348     6.3522    -7.9858    46.8869    54.8728     4.6338 
 10 1010      1307      860.8  isthmuscingulate                  24.8687     8.3212     2.3454    52.8180    50.4726     2.9886 
 11 1011      6347     4706.1  lateraloccipital                  20.9428     7.0857    -1.8312    51.2301    53.0613     2.9556 
 12 1012      4379     3116.6  lateralorbitofrontal              24.8279     7.0327   -15.8434    46.1176    61.9610     3.5303 
 13 1013      4066     2893.2  lingual                           19.7530     6.6774    -4.1608    38.8185    42.9792     2.9582 
 14 1014      3219     2206.8  medialorbitofrontal               23.6468     9.3593   -10.3962    42.8452    53.2414     2.5266 
 15 1015      4394     3146.3  middletemporal                    28.0828     6.4059    -9.3970    42.7363    52.1334     4.3839 
 16 1016      1147      724.3  parahippocampal                   25.9308     6.7555    -4.1342    39.5478    43.6820     3.8385 
 17 1017      2318     1432.9  paracentral                       19.9749     5.6615     0.5798    38.7105    38.1308     3.5282 
 18 1018      2137     1459.0  parsopercularis                   27.3962     5.6264    -1.9906    39.6601    41.6507     4.8692 
 19 1019      1173      901.7  parsorbitalis                     25.4577     7.1223    -1.5506    46.4269    47.9775     3.5744 
 20 1020      1870     1306.0  parstriangularis                  26.1110     5.5369     8.0328    45.8193    37.7865     4.7158 
 21 1021      1668     1122.3  pericalcarine                     19.3929     5.7450    -1.0451    33.6769    34.7220     3.3756 
 22 1022      6904     4706.2  postcentral                       20.5866     6.1922     1.5435    40.1249    38.5814     3.3246 
 23 1023      1666     1119.2  posteriorcingulate                26.8137     5.2117    11.2006    40.4250    29.2244     5.1449 
 24 1024      8360     5477.0  precentral                        21.8119     6.3347     0.5907    43.0588    42.4681     3.4433 
 25 1025      6318     4427.6  precuneus                         23.4619     6.3120    -3.9411    42.9828    46.9240     3.7170 
 26 1026      1155      769.2  rostralanteriorcingulate          25.4678    11.0725   -31.2295    46.3989    77.6285     2.3001 
 27 1027      8593     6504.2  rostralmiddlefrontal              27.1924     5.8518   -20.1692    43.3298    63.4990     4.6469 
 28 1028     12623     8950.5  superiorfrontal                   27.0965     5.5825    -8.4425    43.5266    51.9691     4.8538 
 29 1029      8344     5760.9  superiorparietal                  22.8186     5.4722    -0.0802    40.5497    40.6299     4.1699 
 30 1030      6212     4200.4  superiortemporal                  26.1883     6.1385   -38.7882    43.7348    82.5230     4.2662 
 31 1031      5450     4020.5  supramarginal                     25.9904     5.7062    -2.8553    40.1946    43.0499     4.5548 
 32 1032       348      284.1  frontalpole                       25.9021     6.7266    -4.4281    39.6052    44.0333     3.8507 
 33 1033       746      548.8  temporalpole                      26.4145     7.7731   -15.3648    46.3486    61.7135     3.3982 
 34 1034       805      500.6  transversetemporal                18.5307     5.1405     2.6027    43.3727    40.7700     3.6049 
 35 1035      3676     2471.0  insula                            20.9533     6.8754    -9.5282    43.1739    52.7021     3.0476 
