# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:01:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050037_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050037_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 18:47:47
# Measure Cortex, NumVert, Number of Vertices, 132436, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92398.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54627, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1376    900   2143  2.587 0.455     0.066     0.008        4     0.5
caudalanteriorcingulate                  1246    826   2488  2.467 0.793     0.112     0.016       12     0.9
caudalmiddlefrontal                      3846   2690   8094  2.711 0.518     0.109     0.019       28     3.3
cuneus                                   2476   1720   3408  1.923 0.592     0.154     0.039       36     4.3
entorhinal                                668    451   1975  3.288 0.827     0.103     0.019        4     0.6
fusiform                                 5230   3557  11277  2.719 0.673     0.115     0.024       59     4.6
inferiorparietal                         7016   5046  14207  2.576 0.592     0.115     0.021       70     6.4
inferiortemporal                         4704   3446  10778  2.787 0.654     0.118     0.023       52     4.8
isthmuscingulate                         1325    896   2486  2.308 0.797     0.106     0.020       13     1.0
lateraloccipital                         7625   5408  13631  2.250 0.580     0.134     0.029       87     9.2
lateralorbitofrontal                     4352   3038   8882  2.648 0.739     0.118     0.028       51     5.4
lingual                                  4855   3364   7269  1.986 0.698     0.136     0.032       55     6.7
medialorbitofrontal                      4031   2838   8024  2.486 0.725     0.129     0.038       56     6.5
middletemporal                           5183   3777  13588  2.981 0.663     0.113     0.021       53     4.5
parahippocampal                          1154    726   2215  2.711 0.848     0.087     0.016        8     0.7
paracentral                              2809   1766   4654  2.514 0.578     0.107     0.019       20     2.4
parsopercularis                          2442   1804   5829  2.869 0.491     0.118     0.020       28     2.2
parsorbitalis                            1357    993   3767  3.024 0.629     0.139     0.026       19     1.5
parstriangularis                         2161   1579   4759  2.622 0.577     0.115     0.019       24     1.8
pericalcarine                            1950   1363   1635  1.387 0.333     0.138     0.033       26     2.7
postcentral                              5978   3858   8619  2.020 0.747     0.093     0.015       39     3.7
posteriorcingulate                       1901   1327   3770  2.577 0.736     0.123     0.023       22     1.9
precentral                               7323   4714  13463  2.638 0.632     0.101     0.017       50     5.3
precuneus                                6271   4437  10973  2.363 0.641     0.122     0.024       62     6.5
rostralanteriorcingulate                  774    552   1626  2.656 0.651     0.113     0.024        9     0.8
rostralmiddlefrontal                     9184   6867  19496  2.423 0.648     0.127     0.026      108    10.4
superiorfrontal                         11078   7904  25691  2.892 0.592     0.124     0.025      112    11.8
superiorparietal                         8270   5650  13639  2.188 0.526     0.122     0.022       87     7.8
superiortemporal                         5813   3769  12354  2.855 0.610     0.079     0.011       32     2.8
supramarginal                            4944   3640  10822  2.742 0.543     0.124     0.025       54     5.3
frontalpole                               499    415   1256  2.360 0.686     0.165     0.042        9     1.0
temporalpole                              750    541   2918  3.641 0.724     0.135     0.033        9     1.0
transversetemporal                        516    321    950  2.692 0.545     0.120     0.020        5     0.4
insula                                   3329   2215   6849  3.087 0.761     0.099     0.021       20     2.7
