# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:04:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050037_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050037_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 19:04:36
# Measure Cortex, NumVert, Number of Vertices, 141373, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97807.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                919    577   1474  2.011 0.609     0.127     0.023       11     0.7
BA2_exvivo                               3230   2125   4447  2.110 0.569     0.094     0.015       20     2.1
BA3a_exvivo                               974    645    823  1.575 0.483     0.126     0.024        8     0.8
BA3b_exvivo                              1814   1161   2265  1.705 0.692     0.077     0.012        8     1.0
BA4a_exvivo                              1825   1084   3323  2.660 0.547     0.091     0.018       10     1.4
BA4p_exvivo                              1175    767   1748  2.310 0.491     0.093     0.017        6     0.9
BA6_exvivo                               8010   5425  17653  2.830 0.549     0.112     0.021       66     6.9
BA44_exvivo                              4196   2928   8599  2.782 0.512     0.109     0.019       38     3.3
BA45_exvivo                              4235   3087   9833  2.674 0.679     0.122     0.021       48     4.0
V1_exvivo                                3619   2531   4214  1.591 0.534     0.147     0.037       49     5.7
V2_exvivo                                8042   5564  11956  2.018 0.641     0.140     0.035       95    11.7
MT_exvivo                                2572   1815   4890  2.470 0.560     0.120     0.022       25     2.4
perirhinal_exvivo                         457    319    936  2.967 0.673     0.115     0.019        4     0.4
entorhinal_exvivo                         661    449   2128  3.342 0.986     0.085     0.017        4     0.5
