# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:04:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050037_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050037_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 19:04:37
# Measure Cortex, NumVert, Number of Vertices, 141373, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97807.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                629    386    922  1.848 0.574     0.120     0.020        7     0.5
BA2_exvivo                               1773   1163   2326  1.878 0.480     0.079     0.011        8     0.8
BA3a_exvivo                               886    585    678  1.522 0.355     0.129     0.023        7     0.8
BA3b_exvivo                              1392    905   1404  1.464 0.510     0.063     0.009        4     0.5
BA4a_exvivo                              1130    686   2174  2.750 0.587     0.113     0.024        9     1.2
BA4p_exvivo                               988    639   1377  2.259 0.474     0.093     0.018        5     0.8
BA6_exvivo                               4970   3323  10655  2.772 0.546     0.109     0.019       40     3.9
BA44_exvivo                              1130    877   2961  2.819 0.478     0.127     0.022       17     1.2
BA45_exvivo                              1025    816   3114  2.894 0.595     0.134     0.027       16     1.1
V1_exvivo                                3436   2412   3874  1.558 0.516     0.147     0.037       47     5.4
V2_exvivo                                4165   2897   5839  1.885 0.562     0.146     0.037       55     6.4
MT_exvivo                                 355    271    937  2.698 0.704     0.144     0.026        4     0.4
perirhinal_exvivo                          45     33     71  2.992 0.475     0.154     0.030        0     0.1
entorhinal_exvivo                         705    458   2024  3.348 0.814     0.082     0.012        3     0.4
