# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1314560.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1298235.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1165052.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1148727.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64555.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 262574.979190912331, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 262785.423415717378, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 525360.402606629767, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 703559.402606629767, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 276695.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 283376.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 560071.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1660602.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1148727.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1298235.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13107.000000000000, mm^3
