# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:02:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050032_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050032_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 18:26:00
# Measure Cortex, NumVert, Number of Vertices, 136431, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95335.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55174, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1448   1002   2362  2.495 0.492     0.097     0.018        9     1.0
caudalanteriorcingulate                  1150    832   2392  2.573 0.623     0.132     0.022       16     1.2
caudalmiddlefrontal                      4194   2928   8751  2.798 0.536     0.120     0.020       38     3.7
cuneus                                   2489   1732   2801  1.577 0.496     0.144     0.033       32     4.0
entorhinal                                641    411   1842  3.377 0.780     0.085     0.017        4     0.4
fusiform                                 4524   3314   9950  2.663 0.636     0.127     0.026       48     5.1
inferiorparietal                         6056   4255  10579  2.383 0.491     0.127     0.022       64     6.1
inferiortemporal                         5181   3704  10434  2.615 0.660     0.117     0.021       56     4.9
isthmuscingulate                         1728   1229   3185  2.405 0.978     0.128     0.028       22     2.0
lateraloccipital                         6503   4691  10695  2.155 0.557     0.143     0.032       81     9.2
lateralorbitofrontal                     4128   2844   8560  2.967 0.765     0.129     0.029       46     5.2
lingual                                  4659   3290   6400  1.902 0.636     0.133     0.030       51     6.0
medialorbitofrontal                      2982   2067   5505  2.375 0.691     0.125     0.030       49     4.0
middletemporal                           5068   3701  12550  2.857 0.575     0.122     0.022       60     5.2
parahippocampal                          1080    703   2237  2.722 0.757     0.087     0.015        6     0.7
paracentral                              2585   1593   3780  2.285 0.498     0.098     0.017       15     1.9
parsopercularis                          2791   1934   5923  2.807 0.522     0.104     0.018       25     2.1
parsorbitalis                            1076    780   2853  3.149 0.617     0.134     0.026       14     1.2
parstriangularis                         2186   1563   4747  2.675 0.570     0.122     0.021       21     1.9
pericalcarine                            1714   1340   1461  1.352 0.350     0.160     0.044       28     3.5
postcentral                              6851   4391   9978  2.103 0.720     0.101     0.018       52     5.4
posteriorcingulate                       2106   1522   3839  2.383 0.754     0.125     0.024       25     2.3
precentral                               9297   5953  16003  2.563 0.634     0.105     0.019       68     7.4
precuneus                                6542   4543  11443  2.430 0.610     0.118     0.021       59     6.0
rostralanteriorcingulate                 1315    958   3102  2.682 0.686     0.124     0.023       17     1.2
rostralmiddlefrontal                     7808   5971  18404  2.710 0.549     0.139     0.030      107    10.0
superiorfrontal                         11429   7978  24953  2.945 0.513     0.121     0.022      104    10.5
superiorparietal                         9252   6377  14868  2.187 0.502     0.119     0.021       89     8.2
superiortemporal                         6516   4525  14600  2.897 0.666     0.111     0.021       64     5.7
supramarginal                            7015   4971  14403  2.794 0.547     0.122     0.023       66     6.8
frontalpole                               348    300   1298  3.063 0.813     0.175     0.047        7     0.6
temporalpole                              683    509   2718  3.776 0.556     0.124     0.026        7     0.8
transversetemporal                        918    625   1305  1.956 0.412     0.111     0.026        8     0.8
insula                                   4168   2800   8484  3.118 0.846     0.114     0.028       36     5.1
