
Raw <mean> +- <std> (using 'lh.curv'):                -0.02619 +- 0.1604 
       Raw Min:                                       -1.73752 at vertex 136004  
       Raw Max:                                        1.54251 at vertex 90032   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85742 +- 0.14248 mm
       Raw Total Surface Area:                     91501.53125 mm^2
       Raw Total Number of Vertices:                    145309
       Raw Average Vertex Area (Whole Surface):        0.62970 mm^2
       Raw Natural Surface Integral:               -1888.47278
       Raw Rectified Surface Integral:             11549.29590
       Raw Positive Surface Integral:               4830.41113
       Raw Negative Surface Integral:               6718.88428
       Raw Mean Natural Surface Integral:             -0.01300 across 145309 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07948 across 145309 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07078 across 68243 (46.96%) vertices
       Raw Mean Negative Surface Integral:             0.08718 across 77066 (53.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02064 across 91501.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12622 across 91501.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11042 across 43745.132812 (47.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14069 across 47756.660156 (52.19%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6444 
       Raw Min:                                      -14.29139 at vertex 104818  
       Raw Max:                                       16.86822 at vertex 49134   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85742 +- 0.14248 mm
       Raw Total Surface Area:                     91501.53125 mm^2
       Raw Total Number of Vertices:                    145309
       Raw Average Vertex Area (Whole Surface):        0.62970 mm^2
       Raw Natural Surface Integral:                4124.86426
       Raw Rectified Surface Integral:            420074.40625
       Raw Positive Surface Integral:             212099.62500
       Raw Negative Surface Integral:             207974.76562
       Raw Mean Natural Surface Integral:              0.02839 across 145309 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89090 across 145309 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13636 across 67626 (46.54%) vertices
       Raw Mean Negative Surface Integral:             2.67722 across 77683 (53.46%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04508 across 91501.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59090 across 91501.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96694 across 42702.292969 (46.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26182 across 48799.488281 (53.33%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04648 +- 6.8592 mm^-2
         K Min:                                      -43.26680 at vertex 135430  
         K Max:                                     2464.05420 at vertex 90032   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85742 +- 0.14248 mm
         K Total Surface Area:                     91501.53125 mm^2
         K Total Number of Vertices:                    145309
         K Average Vertex Area (Whole Surface):        0.62970 mm^2
         K Natural Surface Integral:                   9.69403
         K Rectified Surface Integral:              3494.26294
         K Positive Surface Integral:               1751.97839
         K Negative Surface Integral:               1742.28442
         K Mean Natural Surface Integral:              0.00007 across 145309 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02405 across 145309 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02589 across 67666 (46.57%) vertices
         K Mean Negative Surface Integral:             0.02244 across 77643 (53.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91501.546875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03819 across 91501.546875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04534 across 38637.964844 (42.23%) mm^2
         K AreaNorm Negative Surface Integral:         0.03296 across 52863.941406 (57.77%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03731 +- 0.4199 mm^-1
         H Min:                                      -60.51792 at vertex 90032   
         H Max:                                       57.55880 at vertex 136432  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85742 +- 0.14248 mm
         H Total Surface Area:                     91501.53125 mm^2
         H Total Number of Vertices:                    145309
         H Average Vertex Area (Whole Surface):        0.62970 mm^2
         H Natural Surface Integral:               -1402.38794
         H Rectified Surface Integral:             15243.97363
         H Positive Surface Integral:               6920.79248
         H Negative Surface Integral:               8323.18066
         H Mean Natural Surface Integral:             -0.00965 across 145309 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10491 across 145309 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09249 across 74827 (51.50%) vertices
         H Mean Negative Surface Integral:             0.11809 across 70482 (48.50%) vertices
         H AreaNorm Natural Surface Integral:         -0.01533 across 91501.546875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16660 across 91501.546875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14087 across 49127.882812 (53.69%) mm^2
         H AreaNorm Negative Surface Integral:         0.19642 across 42373.949219 (46.31%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08089 +- 0.7681 mm^-1
        k1 Min:                                      -95.13531 at vertex 90032   
        k1 Max:                                      111.26649 at vertex 136432  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85742 +- 0.14248 mm
        k1 Total Surface Area:                     91501.53125 mm^2
        k1 Total Number of Vertices:                    145309
        k1 Average Vertex Area (Whole Surface):        0.62970 mm^2
        k1 Natural Surface Integral:               -3576.95410
        k1 Rectified Surface Integral:             31909.65430
        k1 Positive Surface Integral:              14166.35059
        k1 Negative Surface Integral:              17743.30469
        k1 Mean Natural Surface Integral:             -0.02462 across 145309 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21960 across 145309 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18932 across 74827 (51.50%) vertices
        k1 Mean Negative Surface Integral:             0.25174 across 70482 (48.50%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03909 across 91501.546875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34873 across 91501.546875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28836 across 49127.882812 (53.69%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41873 across 42373.949219 (46.31%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00628 +- 0.1482 mm^-1
        k2 Min:                                      -25.90052 at vertex 90032   
        k2 Max:                                        5.95654 at vertex 51293   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85742 +- 0.14248 mm
        k2 Total Surface Area:                     91501.53125 mm^2
        k2 Total Number of Vertices:                    145309
        k2 Average Vertex Area (Whole Surface):        0.62970 mm^2
        k2 Natural Surface Integral:                 772.17816
        k2 Rectified Surface Integral:              7228.44141
        k2 Positive Surface Integral:               4000.30981
        k2 Negative Surface Integral:               3228.13159
        k2 Mean Natural Surface Integral:              0.00531 across 145309 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04975 across 145309 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05091 across 78572 (54.07%) vertices
        k2 Mean Negative Surface Integral:             0.04837 across 66737 (45.93%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00844 across 91501.546875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07900 across 91501.546875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08086 across 49474.179688 (54.07%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07681 across 42027.671875 (45.93%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.52600 +- 34.7714 mm^-2
         S Min:                                        0.00000 at vertex 103     
         S Max:                                    11538.06250 at vertex 136432  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85742 +- 0.14248 mm
         S Total Surface Area:                     91501.53125 mm^2
         S Total Number of Vertices:                    145309
         S Average Vertex Area (Whole Surface):        0.62970 mm^2
         S Natural Surface Integral:               22075.85742
         S Rectified Surface Integral:             22075.85742
         S Positive Surface Integral:              22075.85742
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15192 across 145309 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15192 across 145309 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15192 across 145309 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24126 across 91501.546875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24126 across 91501.546875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24126 across 91501.546875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29978 +- 0.4684 mm^-2
         C Min:                                        0.00316 at vertex 144489  
         C Max:                                       78.72440 at vertex 136432  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85742 +- 0.14248 mm
         C Total Surface Area:                     91501.53125 mm^2
         C Total Number of Vertices:                    145309
         C Average Vertex Area (Whole Surface):        0.62970 mm^2
         C Natural Surface Integral:               23539.41016
         C Rectified Surface Integral:             23539.41016
         C Positive Surface Integral:              23539.41016
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16200 across 145309 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16200 across 145309 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16200 across 145309 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25726 across 91501.546875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25726 across 91501.546875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25726 across 91501.546875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.61847 +- 43.7571 mm^-2
        BE Min:                                        0.00002 at vertex 144489  
        BE Max:                                    12395.06348 at vertex 136432  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85742 +- 0.14248 mm
        BE Total Surface Area:                     91501.53125 mm^2
        BE Total Number of Vertices:                    145309
        BE Average Vertex Area (Whole Surface):        0.62970 mm^2
        BE Natural Surface Integral:               22094.36133
        BE Rectified Surface Integral:             22094.36133
        BE Positive Surface Integral:              22094.36133
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15205 across 145309 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15205 across 145309 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15205 across 145309 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24146 across 91501.546875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24146 across 91501.546875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24146 across 91501.546875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.51059 +- 37.9526 mm^-2
        FI Min:                                        0.00000 at vertex 103     
        FI Max:                                    11951.73242 at vertex 136432  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85742 +- 0.14248 mm
        FI Total Surface Area:                     91501.53125 mm^2
        FI Total Number of Vertices:                    145309
        FI Average Vertex Area (Whole Surface):        0.62970 mm^2
        FI Natural Surface Integral:               17490.84180
        FI Rectified Surface Integral:             17490.84180
        FI Positive Surface Integral:              17490.84180
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12037 across 145309 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12037 across 145309 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12037 across 145309 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19115 across 91501.546875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19115 across 91501.546875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19115 across 91501.546875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1391.87695
curv -- Intrinsic Curvature Index - positive (ICIp):    139.41801
curv -- Intrinsic Curvature Index - negative (ICIn):    138.64659
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77143

Mean across 10 curvatures: 1.8632e-01 +- 2.5950e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02619 +- 0.1604 
       Raw Min:                                       -1.73752 at vertex 136004  
       Raw Max:                                        1.54251 at vertex 90032   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85742 +- 0.14248 mm
       Raw Total Surface Area:                     91501.53125 mm^2
       Raw Total Number of Vertices:                    145309
       Raw Average Vertex Area (Whole Surface):        0.62970 mm^2
       Raw Natural Surface Integral:               -1888.47278
       Raw Rectified Surface Integral:             11549.29590
       Raw Positive Surface Integral:               4830.41113
       Raw Negative Surface Integral:               6718.88428
       Raw Mean Natural Surface Integral:             -0.01300 across 145309 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07948 across 145309 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07078 across 68243 (46.96%) vertices
       Raw Mean Negative Surface Integral:             0.08718 across 77066 (53.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02064 across 91501.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12622 across 91501.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11042 across 43745.132812 (47.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14069 across 47756.660156 (52.19%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6444 
       Raw Min:                                      -14.29139 at vertex 104818  
       Raw Max:                                       16.86822 at vertex 49134   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85742 +- 0.14248 mm
       Raw Total Surface Area:                     91501.53125 mm^2
       Raw Total Number of Vertices:                    145309
       Raw Average Vertex Area (Whole Surface):        0.62970 mm^2
       Raw Natural Surface Integral:                4124.86426
       Raw Rectified Surface Integral:            420074.40625
       Raw Positive Surface Integral:             212099.62500
       Raw Negative Surface Integral:             207974.76562
       Raw Mean Natural Surface Integral:              0.02839 across 145309 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89090 across 145309 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13636 across 67626 (46.54%) vertices
       Raw Mean Negative Surface Integral:             2.67722 across 77683 (53.46%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04508 across 91501.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59090 across 91501.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96694 across 42702.292969 (46.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26182 across 48799.488281 (53.33%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04648 +- 6.8592 mm^-2
         K Min:                                      -43.26680 at vertex 135430  
         K Max:                                     2464.05420 at vertex 90032   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85742 +- 0.14248 mm
         K Total Surface Area:                     91501.53125 mm^2
         K Total Number of Vertices:                    145309
         K Average Vertex Area (Whole Surface):        0.62970 mm^2
         K Natural Surface Integral:                   9.69403
         K Rectified Surface Integral:              3494.26294
         K Positive Surface Integral:               1751.97839
         K Negative Surface Integral:               1742.28442
         K Mean Natural Surface Integral:              0.00007 across 145309 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02405 across 145309 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02589 across 67666 (46.57%) vertices
         K Mean Negative Surface Integral:             0.02244 across 77643 (53.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91501.546875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03819 across 91501.546875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04534 across 38637.964844 (42.23%) mm^2
         K AreaNorm Negative Surface Integral:         0.03296 across 52863.941406 (57.77%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03731 +- 0.4199 mm^-1
         H Min:                                      -60.51792 at vertex 90032   
         H Max:                                       57.55880 at vertex 136432  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85742 +- 0.14248 mm
         H Total Surface Area:                     91501.53125 mm^2
         H Total Number of Vertices:                    145309
         H Average Vertex Area (Whole Surface):        0.62970 mm^2
         H Natural Surface Integral:               -1402.38794
         H Rectified Surface Integral:             15243.97363
         H Positive Surface Integral:               6920.79248
         H Negative Surface Integral:               8323.18066
         H Mean Natural Surface Integral:             -0.00965 across 145309 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10491 across 145309 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09249 across 74827 (51.50%) vertices
         H Mean Negative Surface Integral:             0.11809 across 70482 (48.50%) vertices
         H AreaNorm Natural Surface Integral:         -0.01533 across 91501.546875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16660 across 91501.546875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14087 across 49127.882812 (53.69%) mm^2
         H AreaNorm Negative Surface Integral:         0.19642 across 42373.949219 (46.31%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08089 +- 0.7681 mm^-1
        k1 Min:                                      -95.13531 at vertex 90032   
        k1 Max:                                      111.26649 at vertex 136432  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85742 +- 0.14248 mm
        k1 Total Surface Area:                     91501.53125 mm^2
        k1 Total Number of Vertices:                    145309
        k1 Average Vertex Area (Whole Surface):        0.62970 mm^2
        k1 Natural Surface Integral:               -3576.95410
        k1 Rectified Surface Integral:             31909.65430
        k1 Positive Surface Integral:              14166.35059
        k1 Negative Surface Integral:              17743.30469
        k1 Mean Natural Surface Integral:             -0.02462 across 145309 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21960 across 145309 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18932 across 74827 (51.50%) vertices
        k1 Mean Negative Surface Integral:             0.25174 across 70482 (48.50%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03909 across 91501.546875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34873 across 91501.546875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28836 across 49127.882812 (53.69%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41873 across 42373.949219 (46.31%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00628 +- 0.1482 mm^-1
        k2 Min:                                      -25.90052 at vertex 90032   
        k2 Max:                                        5.95654 at vertex 51293   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85742 +- 0.14248 mm
        k2 Total Surface Area:                     91501.53125 mm^2
        k2 Total Number of Vertices:                    145309
        k2 Average Vertex Area (Whole Surface):        0.62970 mm^2
        k2 Natural Surface Integral:                 772.17816
        k2 Rectified Surface Integral:              7228.44141
        k2 Positive Surface Integral:               4000.30981
        k2 Negative Surface Integral:               3228.13159
        k2 Mean Natural Surface Integral:              0.00531 across 145309 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04975 across 145309 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05091 across 78572 (54.07%) vertices
        k2 Mean Negative Surface Integral:             0.04837 across 66737 (45.93%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00844 across 91501.546875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07900 across 91501.546875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08086 across 49474.179688 (54.07%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07681 across 42027.671875 (45.93%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.52600 +- 34.7714 mm^-2
         S Min:                                        0.00000 at vertex 103     
         S Max:                                    11538.06250 at vertex 136432  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85742 +- 0.14248 mm
         S Total Surface Area:                     91501.53125 mm^2
         S Total Number of Vertices:                    145309
         S Average Vertex Area (Whole Surface):        0.62970 mm^2
         S Natural Surface Integral:               22075.85742
         S Rectified Surface Integral:             22075.85742
         S Positive Surface Integral:              22075.85742
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15192 across 145309 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15192 across 145309 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15192 across 145309 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24126 across 91501.546875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24126 across 91501.546875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24126 across 91501.546875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29978 +- 0.4684 mm^-2
         C Min:                                        0.00316 at vertex 144489  
         C Max:                                       78.72440 at vertex 136432  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85742 +- 0.14248 mm
         C Total Surface Area:                     91501.53125 mm^2
         C Total Number of Vertices:                    145309
         C Average Vertex Area (Whole Surface):        0.62970 mm^2
         C Natural Surface Integral:               23539.41016
         C Rectified Surface Integral:             23539.41016
         C Positive Surface Integral:              23539.41016
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16200 across 145309 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16200 across 145309 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16200 across 145309 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25726 across 91501.546875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25726 across 91501.546875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25726 across 91501.546875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.61847 +- 43.7571 mm^-2
        BE Min:                                        0.00002 at vertex 144489  
        BE Max:                                    12395.06348 at vertex 136432  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85742 +- 0.14248 mm
        BE Total Surface Area:                     91501.53125 mm^2
        BE Total Number of Vertices:                    145309
        BE Average Vertex Area (Whole Surface):        0.62970 mm^2
        BE Natural Surface Integral:               22094.36133
        BE Rectified Surface Integral:             22094.36133
        BE Positive Surface Integral:              22094.36133
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15205 across 145309 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15205 across 145309 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15205 across 145309 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24146 across 91501.546875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24146 across 91501.546875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24146 across 91501.546875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.51059 +- 37.9526 mm^-2
        FI Min:                                        0.00000 at vertex 103     
        FI Max:                                    11951.73242 at vertex 136432  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85742 +- 0.14248 mm
        FI Total Surface Area:                     91501.53125 mm^2
        FI Total Number of Vertices:                    145309
        FI Average Vertex Area (Whole Surface):        0.62970 mm^2
        FI Natural Surface Integral:               17490.84180
        FI Rectified Surface Integral:             17490.84180
        FI Positive Surface Integral:              17490.84180
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12037 across 145309 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12037 across 145309 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12037 across 145309 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19115 across 91501.546875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19115 across 91501.546875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19115 across 91501.546875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1391.87695
curv -- Intrinsic Curvature Index - positive (ICIp):    139.41801
curv -- Intrinsic Curvature Index - negative (ICIn):    138.64659
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77143

Mean across 10 curvatures: 1.8632e-01 +- 2.5950e-01


