# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:05:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050032_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050032_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 18:51:25
# Measure Cortex, NumVert, Number of Vertices, 141841, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97229.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49776, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1340    927   2156  2.256 0.565     0.100     0.016       10     0.9
caudalanteriorcingulate                  1300    868   2373  2.547 0.694     0.120     0.016       14     0.9
caudalmiddlefrontal                      4257   2911   8237  2.650 0.460     0.106     0.018       33     3.2
cuneus                                   2642   1764   3057  1.692 0.423     0.134     0.029       30     3.5
entorhinal                                640    408   2185  3.903 0.827     0.083     0.018        4     0.4
fusiform                                 4900   3370   9634  2.609 0.699     0.123     0.027       51     5.6
inferiorparietal                         8875   6245  17165  2.606 0.509     0.119     0.023       84     8.6
inferiortemporal                         4604   3219   9414  2.695 0.602     0.123     0.028       52     5.7
isthmuscingulate                         1737   1200   2867  2.144 0.826     0.124     0.024       21     1.6
lateraloccipital                         7785   5481  12739  2.165 0.668     0.136     0.030       89    10.1
lateralorbitofrontal                     3989   2843   8306  2.801 0.653     0.137     0.031       44     5.5
lingual                                  4494   3063   5507  1.824 0.532     0.124     0.027       43     5.6
medialorbitofrontal                      3310   2295   5798  2.370 0.684     0.117     0.025       39     3.2
middletemporal                           5661   4099  13806  2.861 0.631     0.122     0.023       63     5.7
parahippocampal                          1229    761   1860  2.252 0.492     0.074     0.012        7     0.5
paracentral                              2800   1713   3772  2.260 0.480     0.103     0.019       19     2.3
parsopercularis                          2125   1468   4522  2.765 0.433     0.105     0.018       18     1.6
parsorbitalis                            1419   1034   3817  3.118 0.514     0.146     0.030       23     1.8
parstriangularis                         2294   1631   4205  2.453 0.485     0.115     0.018       23     1.8
pericalcarine                            2097   1490   1757  1.360 0.381     0.140     0.038       29     3.5
postcentral                              6835   4380   9558  1.985 0.625     0.100     0.018       50     5.2
posteriorcingulate                       2336   1605   4226  2.501 0.884     0.116     0.020       24     2.2
precentral                               9324   6038  15475  2.478 0.616     0.101     0.019       65     7.4
precuneus                                6824   4577  11529  2.408 0.585     0.117     0.022       60     6.2
rostralanteriorcingulate                 1094    811   2991  3.141 0.649     0.134     0.025       15     1.2
rostralmiddlefrontal                     7846   5876  17509  2.580 0.587     0.133     0.027      108     9.0
superiorfrontal                         11938   8010  25582  2.886 0.551     0.112     0.022      101    10.7
superiorparietal                        10032   6758  15071  2.089 0.515     0.110     0.020       78     8.4
superiortemporal                         6354   4328  12755  2.727 0.635     0.111     0.021       57     6.0
supramarginal                            5820   4030  11636  2.723 0.541     0.114     0.021       50     5.0
frontalpole                               448    354   1364  2.780 0.654     0.173     0.041        9     0.8
temporalpole                              737    474   2339  3.681 0.789     0.106     0.029        8     0.8
transversetemporal                        672    416   1011  2.182 0.419     0.110     0.023        5     0.7
insula                                   4083   2784   8570  3.154 0.781     0.116     0.030       45     5.1
