# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:08:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050032_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050032_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 19:08:50
# Measure Cortex, NumVert, Number of Vertices, 150713, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102715, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1135    653   1800  2.151 0.500     0.117     0.024       11     1.2
BA2_exvivo                               3341   2158   4686  2.221 0.500     0.087     0.014       16     1.9
BA3a_exvivo                              1071    730    860  1.555 0.428     0.136     0.032       12     1.3
BA3b_exvivo                              2135   1355   2224  1.487 0.479     0.085     0.014       12     1.4
BA4a_exvivo                              1951   1083   2843  2.417 0.520     0.093     0.020       12     1.8
BA4p_exvivo                              1260    849   1536  1.958 0.651     0.101     0.021        8     1.1
BA6_exvivo                              10305   6574  19957  2.765 0.526     0.102     0.019       70     8.0
BA44_exvivo                              4407   3071   8414  2.634 0.466     0.104     0.017       35     3.3
BA45_exvivo                              4019   2864   8518  2.618 0.533     0.124     0.022       50     3.8
V1_exvivo                                3951   2730   4227  1.538 0.464     0.130     0.033       45     6.0
V2_exvivo                                8198   5633  10577  1.864 0.557     0.137     0.030       94    10.8
MT_exvivo                                2020   1420   3894  2.597 0.486     0.128     0.023       22     2.0
perirhinal_exvivo                         368    239    882  2.844 0.786     0.101     0.028        3     0.5
entorhinal_exvivo                         638    395   1795  3.473 1.029     0.089     0.021        6     0.4
