
Raw <mean> +- <std> (using 'rh.curv'):                -0.02535 +- 0.1607 
       Raw Min:                                       -2.81236 at vertex 93512   
       Raw Max:                                        1.18874 at vertex 146952  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85040 +- 0.13831 mm
       Raw Total Surface Area:                     93389.42188 mm^2
       Raw Total Number of Vertices:                    150713
       Raw Average Vertex Area (Whole Surface):        0.61965 mm^2
       Raw Natural Surface Integral:               -1789.53564
       Raw Rectified Surface Integral:             11644.97754
       Raw Positive Surface Integral:               4927.72070
       Raw Negative Surface Integral:               6717.25635
       Raw Mean Natural Surface Integral:             -0.01187 across 150713 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07727 across 150713 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06862 across 71807 (47.64%) vertices
       Raw Mean Negative Surface Integral:             0.08513 across 78906 (52.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01916 across 93389.781250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12469 across 93389.781250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10837 across 45470.589844 (48.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14018 across 47918.332031 (51.31%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6772 
       Raw Min:                                      -13.61271 at vertex 4116    
       Raw Max:                                       16.88976 at vertex 50840   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85040 +- 0.13831 mm
       Raw Total Surface Area:                     93389.42188 mm^2
       Raw Total Number of Vertices:                    150713
       Raw Average Vertex Area (Whole Surface):        0.61965 mm^2
       Raw Natural Surface Integral:                6417.54150
       Raw Rectified Surface Integral:            432077.96875
       Raw Positive Surface Integral:             219247.76562
       Raw Negative Surface Integral:             212830.21875
       Raw Mean Natural Surface Integral:              0.04258 across 150713 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86689 across 150713 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10977 across 70503 (46.78%) vertices
       Raw Mean Negative Surface Integral:             2.65341 across 80210 (53.22%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06872 across 93389.781250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62661 across 93389.781250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98867 across 43949.144531 (47.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.30484 across 49439.738281 (52.94%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):              31.06962 +- 11420.0221 mm^-2
         K Min:                                   -14923.74512 at vertex 124073  
         K Max:                                   4425461.00000 at vertex 100554  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85040 +- 0.13831 mm
         K Total Surface Area:                     93389.42188 mm^2
         K Total Number of Vertices:                    150713
         K Average Vertex Area (Whole Surface):        0.61965 mm^2
         K Natural Surface Integral:                   9.56627
         K Rectified Surface Integral:              3446.51147
         K Positive Surface Integral:               1728.03882
         K Negative Surface Integral:               1718.47253
         K Mean Natural Surface Integral:              0.00006 across 150713 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02287 across 150713 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02461 across 70222 (46.59%) vertices
         K Mean Negative Surface Integral:             0.02135 across 80491 (53.41%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93389.781250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03690 across 93389.781250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04368 across 39560.503906 (42.36%) mm^2
         K AreaNorm Negative Surface Integral:         0.03192 across 53828.542969 (57.64%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.00288 +- 28.3843 mm^-1
         H Min:                                    -7196.53076 at vertex 124270  
         H Max:                                     7860.39307 at vertex 100554  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85040 +- 0.13831 mm
         H Total Surface Area:                     93389.42188 mm^2
         H Total Number of Vertices:                    150713
         H Average Vertex Area (Whole Surface):        0.61965 mm^2
         H Natural Surface Integral:               -1357.32288
         H Rectified Surface Integral:             15300.87695
         H Positive Surface Integral:               6971.77686
         H Negative Surface Integral:               8329.09961
         H Mean Natural Surface Integral:             -0.00901 across 150713 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10152 across 150713 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08934 across 78035 (51.78%) vertices
         H Mean Negative Surface Integral:             0.11460 across 72678 (48.22%) vertices
         H AreaNorm Natural Surface Integral:         -0.01453 across 93389.781250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16384 across 93389.781250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13824 across 50430.906250 (54.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.19389 across 42958.035156 (46.00%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.01226 +- 56.2137 mm^-1
        k1 Min:                                   -14374.57812 at vertex 124270  
        k1 Max:                                    15434.05273 at vertex 100554  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85040 +- 0.13831 mm
        k1 Total Surface Area:                     93389.42188 mm^2
        k1 Total Number of Vertices:                    150713
        k1 Average Vertex Area (Whole Surface):        0.61965 mm^2
        k1 Natural Surface Integral:               -3323.94922
        k1 Rectified Surface Integral:             32050.26562
        k1 Positive Surface Integral:              14363.15820
        k1 Negative Surface Integral:              17687.10742
        k1 Mean Natural Surface Integral:             -0.02205 across 150713 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21266 across 150713 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18406 across 78035 (51.78%) vertices
        k1 Mean Negative Surface Integral:             0.24336 across 72678 (48.22%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03559 across 93389.781250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34319 across 93389.781250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28481 across 50430.906250 (54.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41173 across 42958.035156 (46.00%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00651 +- 0.7521 mm^-1
        k2 Min:                                      -18.48340 at vertex 124270  
        k2 Max:                                      286.73340 at vertex 100554  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85040 +- 0.13831 mm
        k2 Total Surface Area:                     93389.42188 mm^2
        k2 Total Number of Vertices:                    150713
        k2 Average Vertex Area (Whole Surface):        0.61965 mm^2
        k2 Natural Surface Integral:                 609.30365
        k2 Rectified Surface Integral:              7296.78418
        k2 Positive Surface Integral:               3953.04395
        k2 Negative Surface Integral:               3343.74023
        k2 Mean Natural Surface Integral:              0.00404 across 150713 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04842 across 150713 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04921 across 80338 (53.31%) vertices
        k2 Mean Negative Surface Integral:             0.04751 across 70375 (46.69%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00652 across 93389.781250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07813 across 93389.781250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07948 across 49738.699219 (53.26%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07660 across 43650.210938 (46.74%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):            3098.40519 +- 795281.3580 mm^-2
         S Min:                                        0.00000 at vertex 339     
         S Max:                                   229441280.00000 at vertex 100554  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85040 +- 0.13831 mm
         S Total Surface Area:                     93389.42188 mm^2
         S Total Number of Vertices:                    150713
         S Average Vertex Area (Whole Surface):        0.61965 mm^2
         S Natural Surface Integral:               24397.56445
         S Rectified Surface Integral:             24397.56445
         S Positive Surface Integral:              24397.56445
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16188 across 150713 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16188 across 150713 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16188 across 150713 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26124 across 93389.781250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26124 across 93389.781250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26124 across 93389.781250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.51010 +- 39.7494 mm^-2
         C Min:                                        0.00461 at vertex 46905   
         C Max:                                    10915.40625 at vertex 100554  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85040 +- 0.13831 mm
         C Total Surface Area:                     93389.42188 mm^2
         C Total Number of Vertices:                    150713
         C Average Vertex Area (Whole Surface):        0.61965 mm^2
         C Natural Surface Integral:               23652.67188
         C Rectified Surface Integral:             23652.67188
         C Positive Surface Integral:              23652.67188
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15694 across 150713 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15694 across 150713 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15694 across 150713 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25327 across 93389.781250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25327 across 93389.781250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25327 across 93389.781250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):           3160.54441 +- 813260.4515 mm^-2
        BE Min:                                        0.00004 at vertex 46905   
        BE Max:                                   238292208.00000 at vertex 100554  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85040 +- 0.13831 mm
        BE Total Surface Area:                     93389.42188 mm^2
        BE Total Number of Vertices:                    150713
        BE Average Vertex Area (Whole Surface):        0.61965 mm^2
        BE Natural Surface Integral:               24416.40234
        BE Rectified Surface Integral:             24416.40234
        BE Positive Surface Integral:              24416.40234
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16201 across 150713 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16201 across 150713 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16201 across 150713 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26145 across 93389.781250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26145 across 93389.781250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26145 across 93389.781250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):           3128.49091 +- 804077.9872 mm^-2
        FI Min:                                        0.00000 at vertex 339     
        FI Max:                                   233784528.00000 at vertex 100554  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85040 +- 0.13831 mm
        FI Total Surface Area:                     93389.42188 mm^2
        FI Total Number of Vertices:                    150713
        FI Average Vertex Area (Whole Surface):        0.61965 mm^2
        FI Natural Surface Integral:               19870.58594
        FI Rectified Surface Integral:             19870.58594
        FI Positive Surface Integral:              19870.58594
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13184 across 150713 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13184 across 150713 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13184 across 150713 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21277 across 93389.781250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21277 across 93389.781250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21277 across 93389.781250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1581.25098
curv -- Intrinsic Curvature Index - positive (ICIp):    137.51295
curv -- Intrinsic Curvature Index - negative (ICIn):    136.75169
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76126

Mean across 10 curvatures: 9.4190e+02 +- 1.4320e+03



Raw <mean> +- <std> (using 'rh.curv'):                -0.02535 +- 0.1607 
       Raw Min:                                       -2.81236 at vertex 93512   
       Raw Max:                                        1.18874 at vertex 146952  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85040 +- 0.13831 mm
       Raw Total Surface Area:                     93389.42188 mm^2
       Raw Total Number of Vertices:                    150713
       Raw Average Vertex Area (Whole Surface):        0.61965 mm^2
       Raw Natural Surface Integral:               -1789.53564
       Raw Rectified Surface Integral:             11644.97754
       Raw Positive Surface Integral:               4927.72070
       Raw Negative Surface Integral:               6717.25635
       Raw Mean Natural Surface Integral:             -0.01187 across 150713 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07727 across 150713 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06862 across 71807 (47.64%) vertices
       Raw Mean Negative Surface Integral:             0.08513 across 78906 (52.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01916 across 93389.781250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12469 across 93389.781250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10837 across 45470.589844 (48.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14018 across 47918.332031 (51.31%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6772 
       Raw Min:                                      -13.61271 at vertex 4116    
       Raw Max:                                       16.88976 at vertex 50840   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85040 +- 0.13831 mm
       Raw Total Surface Area:                     93389.42188 mm^2
       Raw Total Number of Vertices:                    150713
       Raw Average Vertex Area (Whole Surface):        0.61965 mm^2
       Raw Natural Surface Integral:                6417.54150
       Raw Rectified Surface Integral:            432077.96875
       Raw Positive Surface Integral:             219247.76562
       Raw Negative Surface Integral:             212830.21875
       Raw Mean Natural Surface Integral:              0.04258 across 150713 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86689 across 150713 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10977 across 70503 (46.78%) vertices
       Raw Mean Negative Surface Integral:             2.65341 across 80210 (53.22%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06872 across 93389.781250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62661 across 93389.781250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98867 across 43949.144531 (47.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.30484 across 49439.738281 (52.94%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):              31.06962 +- 11420.0221 mm^-2
         K Min:                                   -14923.74512 at vertex 124073  
         K Max:                                   4425461.00000 at vertex 100554  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85040 +- 0.13831 mm
         K Total Surface Area:                     93389.42188 mm^2
         K Total Number of Vertices:                    150713
         K Average Vertex Area (Whole Surface):        0.61965 mm^2
         K Natural Surface Integral:                   9.56627
         K Rectified Surface Integral:              3446.51147
         K Positive Surface Integral:               1728.03882
         K Negative Surface Integral:               1718.47253
         K Mean Natural Surface Integral:              0.00006 across 150713 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02287 across 150713 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02461 across 70222 (46.59%) vertices
         K Mean Negative Surface Integral:             0.02135 across 80491 (53.41%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93389.781250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03690 across 93389.781250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04368 across 39560.503906 (42.36%) mm^2
         K AreaNorm Negative Surface Integral:         0.03192 across 53828.542969 (57.64%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.00288 +- 28.3843 mm^-1
         H Min:                                    -7196.53076 at vertex 124270  
         H Max:                                     7860.39307 at vertex 100554  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85040 +- 0.13831 mm
         H Total Surface Area:                     93389.42188 mm^2
         H Total Number of Vertices:                    150713
         H Average Vertex Area (Whole Surface):        0.61965 mm^2
         H Natural Surface Integral:               -1357.32288
         H Rectified Surface Integral:             15300.87695
         H Positive Surface Integral:               6971.77686
         H Negative Surface Integral:               8329.09961
         H Mean Natural Surface Integral:             -0.00901 across 150713 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10152 across 150713 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08934 across 78035 (51.78%) vertices
         H Mean Negative Surface Integral:             0.11460 across 72678 (48.22%) vertices
         H AreaNorm Natural Surface Integral:         -0.01453 across 93389.781250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16384 across 93389.781250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13824 across 50430.906250 (54.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.19389 across 42958.035156 (46.00%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.01226 +- 56.2137 mm^-1
        k1 Min:                                   -14374.57812 at vertex 124270  
        k1 Max:                                    15434.05273 at vertex 100554  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85040 +- 0.13831 mm
        k1 Total Surface Area:                     93389.42188 mm^2
        k1 Total Number of Vertices:                    150713
        k1 Average Vertex Area (Whole Surface):        0.61965 mm^2
        k1 Natural Surface Integral:               -3323.94922
        k1 Rectified Surface Integral:             32050.26562
        k1 Positive Surface Integral:              14363.15820
        k1 Negative Surface Integral:              17687.10742
        k1 Mean Natural Surface Integral:             -0.02205 across 150713 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21266 across 150713 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18406 across 78035 (51.78%) vertices
        k1 Mean Negative Surface Integral:             0.24336 across 72678 (48.22%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03559 across 93389.781250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34319 across 93389.781250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28481 across 50430.906250 (54.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41173 across 42958.035156 (46.00%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00651 +- 0.7521 mm^-1
        k2 Min:                                      -18.48340 at vertex 124270  
        k2 Max:                                      286.73340 at vertex 100554  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85040 +- 0.13831 mm
        k2 Total Surface Area:                     93389.42188 mm^2
        k2 Total Number of Vertices:                    150713
        k2 Average Vertex Area (Whole Surface):        0.61965 mm^2
        k2 Natural Surface Integral:                 609.30365
        k2 Rectified Surface Integral:              7296.78418
        k2 Positive Surface Integral:               3953.04395
        k2 Negative Surface Integral:               3343.74023
        k2 Mean Natural Surface Integral:              0.00404 across 150713 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04842 across 150713 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04921 across 80338 (53.31%) vertices
        k2 Mean Negative Surface Integral:             0.04751 across 70375 (46.69%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00652 across 93389.781250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07813 across 93389.781250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07948 across 49738.699219 (53.26%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07660 across 43650.210938 (46.74%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):            3098.40519 +- 795281.3580 mm^-2
         S Min:                                        0.00000 at vertex 339     
         S Max:                                   229441280.00000 at vertex 100554  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85040 +- 0.13831 mm
         S Total Surface Area:                     93389.42188 mm^2
         S Total Number of Vertices:                    150713
         S Average Vertex Area (Whole Surface):        0.61965 mm^2
         S Natural Surface Integral:               24397.56445
         S Rectified Surface Integral:             24397.56445
         S Positive Surface Integral:              24397.56445
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16188 across 150713 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16188 across 150713 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16188 across 150713 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26124 across 93389.781250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26124 across 93389.781250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26124 across 93389.781250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.51010 +- 39.7494 mm^-2
         C Min:                                        0.00461 at vertex 46905   
         C Max:                                    10915.40625 at vertex 100554  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85040 +- 0.13831 mm
         C Total Surface Area:                     93389.42188 mm^2
         C Total Number of Vertices:                    150713
         C Average Vertex Area (Whole Surface):        0.61965 mm^2
         C Natural Surface Integral:               23652.67188
         C Rectified Surface Integral:             23652.67188
         C Positive Surface Integral:              23652.67188
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15694 across 150713 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15694 across 150713 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15694 across 150713 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25327 across 93389.781250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25327 across 93389.781250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25327 across 93389.781250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):           3160.54441 +- 813260.4515 mm^-2
        BE Min:                                        0.00004 at vertex 46905   
        BE Max:                                   238292208.00000 at vertex 100554  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85040 +- 0.13831 mm
        BE Total Surface Area:                     93389.42188 mm^2
        BE Total Number of Vertices:                    150713
        BE Average Vertex Area (Whole Surface):        0.61965 mm^2
        BE Natural Surface Integral:               24416.40234
        BE Rectified Surface Integral:             24416.40234
        BE Positive Surface Integral:              24416.40234
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16201 across 150713 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16201 across 150713 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16201 across 150713 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26145 across 93389.781250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26145 across 93389.781250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26145 across 93389.781250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):           3128.49091 +- 804077.9872 mm^-2
        FI Min:                                        0.00000 at vertex 339     
        FI Max:                                   233784528.00000 at vertex 100554  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85040 +- 0.13831 mm
        FI Total Surface Area:                     93389.42188 mm^2
        FI Total Number of Vertices:                    150713
        FI Average Vertex Area (Whole Surface):        0.61965 mm^2
        FI Natural Surface Integral:               19870.58594
        FI Rectified Surface Integral:             19870.58594
        FI Positive Surface Integral:              19870.58594
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13184 across 150713 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13184 across 150713 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13184 across 150713 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21277 across 93389.781250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21277 across 93389.781250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21277 across 93389.781250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1581.25098
curv -- Intrinsic Curvature Index - positive (ICIp):    137.51295
curv -- Intrinsic Curvature Index - negative (ICIn):    136.75169
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76126

Mean across 10 curvatures: 9.4190e+02 +- 1.4320e+03


