# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s13x0050032_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050032_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13107.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 276695.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 283376.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 560071.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1660602.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1310973.133422, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 19:11:17 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 16:39:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 16:39:58 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2940     2913.9  wm-lh-bankssts                    98.0044     7.2777    72.0000   109.0000    37.0000 
  2 3002      3063     2994.7  wm-lh-caudalanteriorcingulate    101.3732     7.9324    77.0000   112.0000    35.0000 
  3 3003      8282     8166.1  wm-lh-caudalmiddlefrontal         95.1797    10.2821    68.0000   112.0000    44.0000 
  4 3005      3957     3890.2  wm-lh-cuneus                      94.1605     9.0375    67.0000   110.0000    43.0000 
  5 3006       898      976.1  wm-lh-entorhinal                  84.5089     6.6444    68.0000    99.0000    31.0000 
  6 3007      7706     7501.1  wm-lh-fusiform                    89.2616     9.1061    46.0000   110.0000    64.0000 
  7 3008     10007     9918.0  wm-lh-inferiorparietal            95.5729     9.0674    71.0000   113.0000    42.0000 
  8 3009      7936     7872.0  wm-lh-inferiortemporal            90.2079    10.2147    64.0000   108.0000    44.0000 
  9 3010      4551     4567.0  wm-lh-isthmuscingulate           101.3428     8.4877    43.0000   114.0000    71.0000 
 10 3011      9687     9644.3  wm-lh-lateraloccipital            84.6531     9.7720    63.0000   106.0000    43.0000 
 11 3012      7697     7646.9  wm-lh-lateralorbitofrontal       100.2357     8.8021    73.0000   114.0000    41.0000 
 12 3013      7011     6906.8  wm-lh-lingual                     90.0272     8.8636    46.0000   111.0000    65.0000 
 13 3014      4250     4235.5  wm-lh-medialorbitofrontal         98.3946    10.5588    49.0000   113.0000    64.0000 
 14 3015      6069     6231.9  wm-lh-middletemporal              90.1544     9.1627    68.0000   109.0000    41.0000 
 15 3016      1775     1849.9  wm-lh-parahippocampal             89.6777     7.2917    71.0000   106.0000    35.0000 
 16 3017      5330     5188.6  wm-lh-paracentral                 96.3049     9.1309    64.0000   113.0000    49.0000 
 17 3018      4428     4397.9  wm-lh-parsopercularis            100.0653     8.8746    74.0000   115.0000    41.0000 
 18 3019      1269     1296.7  wm-lh-parsorbitalis               95.7707     8.1618    76.0000   112.0000    36.0000 
 19 3020      3451     3452.3  wm-lh-parstriangularis            97.7007     9.3627    73.0000   113.0000    40.0000 
 20 3021      4962     4684.4  wm-lh-pericalcarine               88.8938    10.4315    44.0000   110.0000    66.0000 
 21 3022      8951     8950.3  wm-lh-postcentral                 89.6380    10.9045    62.0000   114.0000    52.0000 
 22 3023      5901     5776.9  wm-lh-posteriorcingulate         100.8400     9.2338    43.0000   115.0000    72.0000 
 23 3024     17809    17470.7  wm-lh-precentral                  94.6829     9.8501    66.0000   113.0000    47.0000 
 24 3025     11357    11274.8  wm-lh-precuneus                   99.0972     9.6702    48.0000   114.0000    66.0000 
 25 3026      2764     2607.6  wm-lh-rostralanteriorcingulate    97.7583    11.8236    38.0000   113.0000    75.0000 
 26 3027     12774    12567.0  wm-lh-rostralmiddlefrontal        96.1283    10.8550    68.0000   114.0000    46.0000 
 27 3028     21699    21515.4  wm-lh-superiorfrontal             95.2717     9.6846    65.0000   112.0000    47.0000 
 28 3029     16175    16084.4  wm-lh-superiorparietal            96.6239    10.6736    64.0000   113.0000    49.0000 
 29 3030      9552     9885.7  wm-lh-superiortemporal            96.3447     8.1826    70.0000   117.0000    47.0000 
 30 3031     11521    11565.0  wm-lh-supramarginal               97.2480     9.6363    67.0000   113.0000    46.0000 
 31 3032       382      394.5  wm-lh-frontalpole                 91.1126     8.6741    75.0000   110.0000    35.0000 
 32 3033       738      798.1  wm-lh-temporalpole                85.0542     7.3292    67.0000   102.0000    35.0000 
 33 3034      1204     1126.8  wm-lh-transversetemporal          93.7018     6.8234    78.0000   108.0000    30.0000 
 34 3035     12400    12164.3  wm-lh-insula                      97.9274     8.2780    51.0000   113.0000    62.0000 
 35 4001      2205     2169.4  wm-rh-bankssts                    94.6599     7.9235    70.0000   109.0000    39.0000 
 36 4002      3620     3547.2  wm-rh-caudalanteriorcingulate    102.3558     6.8865    69.0000   113.0000    44.0000 
 37 4003      8184     8073.5  wm-rh-caudalmiddlefrontal         95.5547     9.7252    69.0000   112.0000    43.0000 
 38 4005      4219     4175.5  wm-rh-cuneus                      94.8002     8.7059    44.0000   111.0000    67.0000 
 39 4006       663      695.9  wm-rh-entorhinal                  78.9713     6.3748    64.0000    94.0000    30.0000 
 40 4007      8242     7987.4  wm-rh-fusiform                    89.2806     9.1986    62.0000   106.0000    44.0000 
 41 4008     15222    15289.7  wm-rh-inferiorparietal            97.4759     8.3015    72.0000   112.0000    40.0000 
 42 4009      6155     6133.6  wm-rh-inferiortemporal            87.3102     9.6529    64.0000   105.0000    41.0000 
 43 4010      4049     4065.2  wm-rh-isthmuscingulate           101.0425     8.7411    46.0000   114.0000    68.0000 
 44 4011     12379    12251.7  wm-rh-lateraloccipital            88.6794     9.3554    63.0000   111.0000    48.0000 
 45 4012      7551     7405.2  wm-rh-lateralorbitofrontal        95.4451    10.2288    66.0000   112.0000    46.0000 
 46 4013      7507     7337.9  wm-rh-lingual                     90.7449     9.1080    38.0000   110.0000    72.0000 
 47 4014      4860     4771.6  wm-rh-medialorbitofrontal         95.8387    11.5620    26.0000   113.0000    87.0000 
 48 4015      7550     7696.7  wm-rh-middletemporal              89.4228     9.3125    64.0000   109.0000    45.0000 
 49 4016      2015     2070.0  wm-rh-parahippocampal             88.5315     7.1232    65.0000   105.0000    40.0000 
 50 4017      6314     6216.3  wm-rh-paracentral                 98.3590     8.2277    66.0000   115.0000    49.0000 
 51 4018      3580     3536.1  wm-rh-parsopercularis             99.3712     8.4961    74.0000   112.0000    38.0000 
 52 4019      1546     1564.1  wm-rh-parsorbitalis               91.8176     8.5814    72.0000   110.0000    38.0000 
 53 4020      3908     3825.3  wm-rh-parstriangularis            96.6187    10.0293    70.0000   112.0000    42.0000 
 54 4021      5107     4830.6  wm-rh-pericalcarine               86.9730    11.9142    30.0000   112.0000    82.0000 
 55 4022      8703     8667.7  wm-rh-postcentral                 89.6675    10.1803    62.0000   112.0000    50.0000 
 56 4023      6239     6171.4  wm-rh-posteriorcingulate         101.1417     8.6247    47.0000   114.0000    67.0000 
 57 4024     18587    18199.0  wm-rh-precentral                  94.7867     9.3314    69.0000   112.0000    43.0000 
 58 4025     11936    11777.7  wm-rh-precuneus                   99.2691     9.2324    62.0000   114.0000    52.0000 
 59 4026      2076     2013.4  wm-rh-rostralanteriorcingulate    98.7216     9.5875    75.0000   113.0000    38.0000 
 60 4027     12633    12427.4  wm-rh-rostralmiddlefrontal        95.3676    11.1697    65.0000   114.0000    49.0000 
 61 4028     21207    21031.0  wm-rh-superiorfrontal             95.0444     9.4321    67.0000   114.0000    47.0000 
 62 4029     16520    16425.6  wm-rh-superiorparietal            95.9143    10.1113    65.0000   115.0000    50.0000 
 63 4030      8716     8853.5  wm-rh-superiortemporal            93.6855     8.6586    69.0000   118.0000    49.0000 
 64 4031     10163    10208.4  wm-rh-supramarginal               97.9734     8.9879    66.0000   112.0000    46.0000 
 65 4032       484      477.6  wm-rh-frontalpole                 90.6384     9.5510    72.0000   109.0000    37.0000 
 66 4033       671      715.9  wm-rh-temporalpole                85.7153     7.6201    67.0000   101.0000    34.0000 
 67 4034       824      790.3  wm-rh-transversetemporal          94.5206     7.3935    78.0000   110.0000    32.0000 
 68 4035     12068    11989.4  wm-rh-insula                      96.1649     8.4250    50.0000   113.0000    63.0000 
 69 5001     35949    36374.2  Left-UnsegmentedWhiteMatter      102.1115     9.4482    19.0000   113.0000    94.0000 
 70 5002     35423    35929.2  Right-UnsegmentedWhiteMatter     101.2133     9.4307    29.0000   114.0000    85.0000 
