# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 957146.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 926849.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 907682.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 877385.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 46592.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 193949.494897272089, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 188468.134387567930, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 382417.629284840019, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 468086.629284840019, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227201.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223289.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 450491.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1210190.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 877385.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 926849.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26694.000000000000, mm^3
