# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:06:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s13x0050052_ses-1 lh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050052_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 18:41:24
# Measure Cortex, NumVert, Number of Vertices, 109181, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74646.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38202, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1427    934   2431  2.526 0.630     0.120     0.020       24     1.0
caudalmiddlefrontal                      2580   1782   4529  2.321 0.554     0.124     0.022       27     2.5
cuneus                                   1697   1144   2333  1.832 0.478     0.125     0.023       17     1.7
entorhinal                               1025    613   1022  1.694 0.906     0.125     0.039       17     1.6
fusiform                                 3169   2152   5163  2.146 0.683     0.114     0.028       32     3.6
inferiorparietal                         5461   3786   9480  2.331 0.494     0.119     0.021       51     4.8
inferiortemporal                         3975   2640   6138  2.179 0.617     0.107     0.020       40     3.6
isthmuscingulate                         3247   2394   6411  2.341 0.915     0.131     0.031       40     4.9
lateraloccipital                         4838   3225   7142  2.093 0.499     0.113     0.020       46     4.2
lateralorbitofrontal                     4022   2839   7777  2.602 0.665     0.149     0.037       58     6.2
lingual                                  2681   2331   5668  2.118 0.790     0.196     0.051       49     6.6
medialorbitofrontal                      2178   1553   4185  2.455 0.635     0.127     0.028       30     2.6
middletemporal                           3225   2210   6313  2.518 0.586     0.112     0.020       29     2.5
parahippocampal                          1238   1465   2970  1.791 0.658     0.255     0.067       33     4.7
paracentral                              3059   1936   6081  2.894 0.592     0.094     0.017       17     2.0
parsopercularis                          1447    951   2358  2.489 0.603     0.095     0.015        9     0.9
parsorbitalis                             901    632   1972  2.666 0.565     0.136     0.032        9     1.2
parstriangularis                         1783   1195   3739  2.666 0.652     0.109     0.020       15     1.4
pericalcarine                            1239    836   1400  1.861 0.472     0.130     0.027       11     1.5
postcentral                              9063   5651  16075  2.583 0.609     0.097     0.016       61     6.0
posteriorcingulate                       2253   1502   3488  2.256 0.701     0.117     0.018       26     1.7
precentral                               7006   4724  13279  2.585 0.524     0.109     0.019       71     5.7
precuneus                                4727   3101   7892  2.370 0.484     0.107     0.018       41     3.5
rostralanteriorcingulate                 1451   1008   2368  2.440 0.681     0.121     0.021       16     1.2
rostralmiddlefrontal                     3488   2548   6745  2.354 0.619     0.139     0.032       42     4.7
superiorfrontal                          8692   5941  18800  2.754 0.651     0.120     0.024       83     8.9
superiorparietal                         8738   5684  11526  1.910 0.498     0.107     0.018       67     6.7
superiortemporal                         5401   3667  10900  2.571 0.760     0.104     0.020       41     4.8
supramarginal                            5688   3862   9569  2.235 0.694     0.118     0.021       50     5.1
transversetemporal                        404    268    477  1.852 0.419     0.149     0.040        7     0.6
insula                                   3078   2073   5762  2.746 0.685     0.108     0.022       24     2.7
