# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:06:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050052_ses-1 lh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050052_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 18:36:08
# Measure Cortex, NumVert, Number of Vertices, 109181, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74646.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38202, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  623    430    886  2.248 0.475     0.119     0.025        5     0.6
caudalanteriorcingulate                   647    413    925  2.211 0.554     0.119     0.022       16     0.5
caudalmiddlefrontal                      2410   1682   4160  2.278 0.532     0.124     0.021       25     2.3
cuneus                                   1225    830   1751  1.864 0.469     0.132     0.024       14     1.3
entorhinal                                996    605    967  1.673 0.900     0.123     0.038       17     1.4
fusiform                                 3740   2456   5647  2.064 0.712     0.113     0.027       38     4.3
inferiorparietal                         5363   3712   9336  2.324 0.495     0.116     0.020       48     4.6
inferiortemporal                         3650   2491   6121  2.292 0.537     0.106     0.019       36     3.0
isthmuscingulate                         2492   1854   4894  2.282 0.770     0.138     0.032       35     3.8
lateraloccipital                         4882   3254   7176  2.088 0.512     0.114     0.021       47     4.5
lateralorbitofrontal                     3759   2615   7134  2.694 0.637     0.141     0.031       47     4.9
lingual                                  2712   2377   5786  2.115 0.789     0.198     0.051       50     6.7
medialorbitofrontal                      2626   1820   4827  2.422 0.635     0.121     0.023       32     2.6
middletemporal                           2316   1584   4730  2.576 0.625     0.110     0.018       20     1.6
parahippocampal                          1557   1731   3339  1.731 0.640     0.233     0.061       36     5.5
paracentral                              2735   1714   5263  2.845 0.602     0.093     0.016       15     1.8
parsopercularis                          1562   1034   2521  2.435 0.609     0.093     0.014       10     0.9
parsorbitalis                             807    584   2079  2.719 0.645     0.150     0.040       11     1.2
parstriangularis                         1468    973   3154  2.716 0.641     0.108     0.020       12     1.2
pericalcarine                            1171    792   1332  1.900 0.454     0.123     0.026       10     1.2
postcentral                              7924   4920  14495  2.645 0.584     0.094     0.015       52     5.1
posteriorcingulate                       2040   1358   3227  2.232 0.716     0.118     0.018       25     1.6
precentral                               7169   4824  13770  2.596 0.529     0.109     0.019       73     5.8
precuneus                                4667   3067   7696  2.370 0.487     0.108     0.018       40     3.4
rostralanteriorcingulate                  989    711   1878  2.454 0.689     0.123     0.020       13     0.9
rostralmiddlefrontal                     4919   3539   9013  2.307 0.581     0.132     0.029       54     6.0
superiorfrontal                          8491   5751  18485  2.851 0.616     0.120     0.023       80     8.4
superiorparietal                        10414   6767  13713  1.916 0.497     0.107     0.018       80     8.0
superiortemporal                         3919   2639   7665  2.585 0.731     0.102     0.019       28     3.1
supramarginal                            5951   4053  10258  2.266 0.699     0.119     0.022       54     5.5
frontalpole                               320    222    808  2.647 0.618     0.152     0.041        5     0.5
temporalpole                              938    642   2460  2.697 0.953     0.112     0.027       10     1.2
transversetemporal                        410    272    481  1.858 0.409     0.152     0.040        7     0.6
insula                                   4289   2928   8013  2.711 0.762     0.116     0.028       39     4.8
