# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:08:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050052_ses-1 lh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050052_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 19:08:33
# Measure Cortex, NumVert, Number of Vertices, 115453, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78535.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1428    842   3022  2.761 0.467     0.110     0.018       13     1.2
BA2_exvivo                               5382   3355   7337  2.087 0.786     0.093     0.015       32     3.6
BA3a_exvivo                              1315    875   1951  2.536 0.557     0.095     0.016        7     0.7
BA3b_exvivo                              2770   1817   5656  2.729 0.568     0.104     0.017       22     1.9
BA4a_exvivo                              1752   1142   4048  3.045 0.527     0.104     0.017       12     1.3
BA4p_exvivo                              1716   1134   2859  2.474 0.483     0.095     0.015       10     1.2
BA6_exvivo                               7480   5023  15860  2.793 0.566     0.113     0.020       64     6.3
BA44_exvivo                              1466    978   2481  2.341 0.544     0.097     0.016       25     0.9
BA45_exvivo                              2069   1416   4399  2.608 0.656     0.109     0.021       18     1.8
V1_exvivo                                2325   1531   2840  1.822 0.493     0.125     0.028       24     2.8
V2_exvivo                                4865   3463   7807  2.071 0.630     0.149     0.033       67     7.2
MT_exvivo                                1350    932   2221  2.251 0.487     0.102     0.015       10     0.8
perirhinal_exvivo                         929    624   1191  1.803 0.916     0.116     0.036       10     1.6
entorhinal_exvivo                         717    526    930  1.598 0.783     0.128     0.031        7     0.9
