# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:08:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050052_ses-1 lh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050052_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 19:08:34
# Measure Cortex, NumVert, Number of Vertices, 115453, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78535.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                862    493   2060  2.855 0.426     0.122     0.021       11     0.8
BA2_exvivo                               2113   1245   3559  2.613 0.632     0.073     0.012        8     1.0
BA3a_exvivo                              1232    813   1780  2.517 0.545     0.101     0.017        7     0.8
BA3b_exvivo                              1932   1287   3527  2.621 0.547     0.095     0.013       12     1.1
BA4a_exvivo                              1701   1136   3702  2.890 0.570     0.104     0.016       11     1.3
BA4p_exvivo                              1403    934   2301  2.472 0.476     0.092     0.016        8     1.0
BA6_exvivo                               4284   2867   9287  2.850 0.563     0.111     0.021       35     3.7
BA44_exvivo                               868    570   1579  2.384 0.507     0.098     0.018        7     0.6
BA45_exvivo                               880    588   2157  2.785 0.662     0.113     0.021        9     0.8
V1_exvivo                                2482   1644   3107  1.835 0.502     0.128     0.030       27     3.1
V2_exvivo                                2557   1763   3835  2.033 0.669     0.138     0.031       29     3.5
MT_exvivo                                 388    258    541  2.176 0.566     0.096     0.012        2     0.2
perirhinal_exvivo                         402    271    436  1.581 0.999     0.106     0.023        3     0.5
entorhinal_exvivo                         479    332    521  1.562 0.806     0.100     0.017        3     0.4
