# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:09:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s13x0050052_ses-1 rh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050052_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 19:01:51
# Measure Cortex, NumVert, Number of Vertices, 106573, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73416.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35439, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1656   1113   2879  2.145 0.848     0.122     0.017       22     1.4
caudalmiddlefrontal                      2076   1434   3401  2.225 0.512     0.121     0.020       22     1.8
cuneus                                   1776   1126   2224  1.829 0.491     0.124     0.022       18     1.7
entorhinal                                483    280    716  2.214 1.001     0.073     0.016        4     0.2
fusiform                                 2052   3067   6483  2.010 0.775     0.315     0.077       53     9.6
inferiorparietal                         6752   4624  11286  2.239 0.544     0.118     0.021       65     6.0
inferiortemporal                         3390   2258   5505  2.384 0.698     0.106     0.019       26     3.0
isthmuscingulate                         1481   1137   2602  2.056 0.808     0.139     0.028       21     1.8
lateraloccipital                         5440   3746   8626  2.136 0.555     0.114     0.021       45     5.2
lateralorbitofrontal                     4172   2959   8619  2.725 0.696     0.143     0.031       61     5.8
lingual                                  2424   1882   3685  1.844 0.683     0.154     0.045       30     5.6
medialorbitofrontal                      2076   1448   3601  2.199 0.606     0.120     0.030       24     2.5
middletemporal                           3521   2435   7901  2.716 0.611     0.107     0.019       31     2.9
parahippocampal                          1002    707   1842  2.391 1.026     0.122     0.041       10     2.2
paracentral                              2849   1737   5469  2.803 0.717     0.095     0.017       19     1.9
parsopercularis                          1287    899   2430  2.496 0.595     0.113     0.023       11     1.1
parsorbitalis                            1097    737   2464  2.850 0.568     0.124     0.030       13     1.4
parstriangularis                         1248    893   2294  2.458 0.517     0.133     0.025       14     1.3
pericalcarine                            1062    696   1092  1.663 0.473     0.119     0.026        9     1.1
postcentral                              8282   5118  14470  2.558 0.568     0.091     0.015       49     5.2
posteriorcingulate                       2548   1755   4558  2.360 0.820     0.131     0.022       33     2.4
precentral                               6804   4543  11843  2.422 0.523     0.113     0.020       59     5.9
precuneus                                5351   3550   8741  2.335 0.522     0.113     0.021       46     4.7
rostralanteriorcingulate                 1281    873   2406  2.495 0.727     0.115     0.020       15     1.0
rostralmiddlefrontal                     4192   2961   7849  2.375 0.540     0.139     0.028       49     5.0
superiorfrontal                         10771   7452  21384  2.566 0.626     0.120     0.023      107    10.3
superiorparietal                         9236   5874  12185  1.888 0.557     0.099     0.016       64     6.3
superiortemporal                         5058   3267   8688  2.427 0.790     0.106     0.021       45     4.7
supramarginal                            4197   2785   6925  2.229 0.689     0.114     0.022       36     3.8
transversetemporal                        294    183    414  2.413 0.679     0.124     0.038        3     0.6
insula                                   2715   1881   5900  3.011 0.604     0.122     0.028       26     3.3
