# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:08:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s13x0050052_ses-1 rh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050052_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 19:01:43
# Measure Cortex, NumVert, Number of Vertices, 106573, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73416.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35439, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      921    691   1910  2.467 0.611     0.159     0.035       13     1.5
G_and_S_occipital_inf                    1261    846   2117  2.220 0.614     0.097     0.016        9     0.9
G_and_S_paracentral                      1877   1066   3897  2.924 0.589     0.092     0.019       13     1.4
G_and_S_subcentral                        936    624   1895  2.606 0.462     0.092     0.016        8     0.5
G_and_S_transv_frontopol                  971    718   2391  2.536 0.721     0.153     0.030       14     1.4
G_and_S_cingul-Ant                       2842   1964   5251  2.509 0.598     0.117     0.020       27     2.6
G_and_S_cingul-Mid-Ant                   1509   1020   2852  2.633 0.531     0.103     0.015       12     1.0
G_and_S_cingul-Mid-Post                  1846   1254   3596  2.733 0.566     0.123     0.021       18     1.6
G_cingul-Post-dorsal                      676    515   1461  2.431 0.622     0.168     0.035       14     1.1
G_cingul-Post-ventral                     309    279    863  2.535 0.675     0.197     0.045        6     0.7
G_cuneus                                 1239    766   1484  1.697 0.493     0.115     0.021       10     1.2
G_front_inf-Opercular                     706    510   1770  2.636 0.685     0.155     0.038       12     1.0
G_front_inf-Orbital                       408    277   1163  3.044 0.540     0.146     0.034        6     0.5
G_front_inf-Triangul                      464    339   1190  2.681 0.541     0.139     0.035        6     0.7
G_front_middle                           2732   1993   6328  2.506 0.564     0.153     0.032       42     3.6
G_front_sup                              5177   3537  12700  2.848 0.671     0.124     0.025       57     5.3
G_Ins_lg_and_S_cent_ins                   587    391   1162  2.950 0.724     0.103     0.025        5     0.4
G_insular_short                           856    613   2418  3.035 0.868     0.139     0.039       14     1.2
G_occipital_middle                       1539   1150   3516  2.434 0.485     0.138     0.028       21     1.8
G_occipital_sup                           838    543   1194  1.969 0.359     0.104     0.020        6     0.7
G_oc-temp_lat-fusifor                    1027   1904   4341  2.270 0.677     0.411     0.102       34     6.6
G_oc-temp_med-Lingual                    1742   1329   2678  1.772 0.646     0.157     0.043       23     3.8
G_oc-temp_med-Parahip                    1441    933   2738  2.482 1.064     0.109     0.034       13     2.2
G_orbital                                2491   1750   6437  2.895 0.662     0.140     0.033       41     3.5
G_pariet_inf-Angular                     2859   1914   5567  2.367 0.563     0.131     0.023       36     2.9
G_pariet_inf-Supramar                    1726   1157   3593  2.545 0.543     0.121     0.025       17     1.8
G_parietal_sup                           3866   2422   5765  1.993 0.611     0.105     0.018       32     3.0
G_postcentral                            2688   1542   6001  2.910 0.490     0.094     0.017       19     1.9
G_precentral                             2619   1739   5191  2.497 0.526     0.117     0.021       27     2.3
G_precuneus                              2457   1586   4746  2.417 0.515     0.112     0.021       25     2.2
G_rectus                                  859    598   1707  2.162 0.625     0.127     0.037       13     1.3
G_subcallosal                             492    329    690  2.056 0.730     0.116     0.042        5     0.7
G_temp_sup-G_T_transv                     177    112    274  2.524 0.584     0.086     0.016        1     0.2
G_temp_sup-Lateral                       1141    723   2305  2.570 0.691     0.125     0.027       16     1.1
G_temp_sup-Plan_polar                     893    587   1733  2.733 0.850     0.080     0.017        5     0.7
G_temp_sup-Plan_tempo                     383    251    824  2.756 0.425     0.154     0.030        5     0.5
G_temporal_inf                           1425    966   2820  2.669 0.435     0.114     0.020       15     1.2
G_temporal_middle                        1733   1217   4854  2.999 0.465     0.134     0.026       22     1.9
Lat_Fis-ant-Horizont                      228    168    322  2.213 0.325     0.121     0.020        2     0.2
Lat_Fis-ant-Vertical                      212    148    343  2.702 0.574     0.094     0.019        1     0.1
Lat_Fis-post                              834    561   1233  2.609 0.535     0.133     0.028        9     1.1
Pole_occipital                           1954   1266   2598  1.932 0.563     0.121     0.030       19     2.8
Pole_temporal                            1954   1208   2986  2.048 1.087     0.100     0.025       18     2.4
S_calcarine                              1262    868   1674  2.174 0.637     0.118     0.025       10     1.3
S_central                                4353   2893   6340  2.284 0.482     0.100     0.016       26     3.1
S_cingul-Marginalis                      1700   1086   2276  2.263 0.487     0.089     0.014        9     0.9
S_circular_insula_ant                     720    504   1140  2.930 0.452     0.117     0.022        4     0.8
S_circular_insula_inf                    1163    748   1570  2.372 0.613     0.093     0.022        7     1.3
S_circular_insula_sup                    1062    712   1570  2.697 0.453     0.114     0.019        6     0.9
S_collat_transv_ant                       488    437    834  2.097 0.809     0.160     0.037        5     0.9
S_collat_transv_post                      111    128    227  1.564 0.586     0.231     0.066        2     0.3
S_front_inf                              1128    760   1337  1.959 0.446     0.108     0.016        8     0.8
S_front_middle                           1523   1042   1914  2.097 0.390     0.115     0.021       11     1.5
S_front_sup                              1879   1284   2718  2.240 0.471     0.099     0.015       13     1.3
S_interm_prim-Jensen                      551    393    661  2.139 0.513     0.131     0.024        5     0.7
S_intrapariet_and_P_trans                5111   3320   6467  1.930 0.536     0.101     0.015       34     3.2
S_oc_middle_and_Lunatus                   584    397    753  1.964 0.487     0.094     0.013        3     0.4
S_oc_sup_and_transversal                 1314    860   1488  2.016 0.345     0.098     0.016        8     0.9
S_occipital_ant                           802    531   1112  2.365 0.478     0.105     0.018        5     0.7
S_oc-temp_lat                             919    793   1764  2.459 0.434     0.151     0.033       12     1.8
S_oc-temp_med_and_Lingual                 950   1034   1694  1.437 0.566     0.189     0.042       12     2.4
S_orbital_lateral                         456    319    549  2.187 0.366     0.118     0.019        4     0.4
S_orbital_med-olfact                      748    509   1014  2.480 0.632     0.117     0.017        6     0.6
S_orbital-H_Shaped                       1268    876   2390  2.849 0.449     0.129     0.023       13     1.3
S_parieto_occipital                      1709   1164   2297  2.141 0.472     0.132     0.026       17     1.9
S_pericallosal                           2090   1381   1525  1.342 0.336     0.118     0.016       31     1.5
S_postcentral                            3829   2427   4119  1.853 0.616     0.082     0.013       17     2.1
S_precentral-inf-part                    1020    707   1477  2.231 0.395     0.115     0.019        8     0.8
S_precentral-sup-part                    1171    767   1843  2.468 0.381     0.096     0.015        7     0.7
S_suborbital                              362    247    492  2.335 0.427     0.108     0.015        2     0.2
S_subparietal                            1259    874   1963  2.427 0.536     0.120     0.020       10     1.0
S_temporal_inf                            564    390    925  2.458 0.394     0.081     0.011        2     0.3
S_temporal_sup                           3399   2334   5216  2.244 0.514     0.099     0.015       22     2.1
S_temporal_transverse                     183    125    225  2.310 0.436     0.114     0.021        2     0.1
