# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:08:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050052_ses-1 rh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050052_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 18:56:49
# Measure Cortex, NumVert, Number of Vertices, 106573, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73416.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35439, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  760    501   1067  2.165 0.455     0.080     0.012        4     0.4
caudalanteriorcingulate                  1603   1071   2805  2.156 0.844     0.123     0.017       21     1.3
caudalmiddlefrontal                      2001   1374   3221  2.208 0.500     0.121     0.020       21     1.8
cuneus                                   1481    928   1785  1.771 0.499     0.125     0.022       15     1.5
entorhinal                                423    247    549  2.038 0.970     0.062     0.009        1     0.1
fusiform                                 2336   3273   6900  1.924 0.815     0.291     0.071       55     9.9
inferiorparietal                         6902   4726  11432  2.228 0.543     0.118     0.021       66     6.0
inferiortemporal                         2974   1953   4844  2.475 0.590     0.103     0.019       22     2.4
isthmuscingulate                         1521   1163   2638  2.042 0.822     0.137     0.027       22     1.8
lateraloccipital                         5514   3811   8843  2.156 0.571     0.116     0.022       47     5.4
lateralorbitofrontal                     3497   2445   7159  2.834 0.633     0.133     0.025       43     4.0
lingual                                  2459   1902   3722  1.840 0.683     0.154     0.044       31     5.7
medialorbitofrontal                      2988   2044   5024  2.252 0.588     0.114     0.026       32     3.1
middletemporal                           2943   2045   7038  2.826 0.562     0.115     0.021       29     2.6
parahippocampal                          1071    752   2060  2.474 1.012     0.124     0.042       13     2.2
paracentral                              2728   1676   5118  2.774 0.720     0.098     0.018       18     2.0
parsopercularis                          1079    748   2081  2.501 0.594     0.117     0.023       10     1.0
parsorbitalis                            1155    801   2791  2.913 0.532     0.138     0.033       16     1.5
parstriangularis                         1371    989   2716  2.516 0.549     0.127     0.026       14     1.4
pericalcarine                            1056    694   1096  1.684 0.477     0.117     0.027        9     1.1
postcentral                              7492   4606  13547  2.617 0.542     0.088     0.015       43     4.5
posteriorcingulate                       2435   1673   4378  2.352 0.838     0.131     0.022       32     2.3
precentral                               7126   4768  12379  2.418 0.513     0.112     0.020       61     5.9
precuneus                                5202   3441   8511  2.351 0.508     0.113     0.021       45     4.5
rostralanteriorcingulate                  923    648   1984  2.556 0.756     0.123     0.022       12     0.9
rostralmiddlefrontal                     6023   4289  11449  2.357 0.594     0.137     0.028       73     7.3
superiorfrontal                          8279   5623  16394  2.625 0.619     0.114     0.021       76     7.3
superiorparietal                        10348   6593  13749  1.913 0.555     0.100     0.016       71     7.2
superiortemporal                         3564   2300   6015  2.461 0.644     0.100     0.018       29     2.6
supramarginal                            4454   2965   7350  2.222 0.696     0.116     0.022       39     4.2
frontalpole                               424    341   1117  2.702 0.514     0.196     0.039        8     0.8
temporalpole                              787    484   1441  2.117 1.323     0.116     0.034        9     1.3
transversetemporal                        324    202    466  2.431 0.691     0.142     0.053        5     1.0
insula                                   3330   2339   6813  2.866 0.696     0.130     0.033       37     4.3
