# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:10:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050052_ses-1 rh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050052_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 19:10:54
# Measure Cortex, NumVert, Number of Vertices, 112623, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77105.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                811    480   2101  3.034 0.501     0.109     0.021        8     0.7
BA2_exvivo                               2417   1430   4024  2.563 0.462     0.067     0.010        8     1.0
BA3a_exvivo                              1430    939   2016  2.305 0.432     0.103     0.018        9     1.0
BA3b_exvivo                              2221   1427   3924  2.564 0.623     0.095     0.015       13     1.4
BA4a_exvivo                               892    561   2509  3.305 0.661     0.115     0.027       10     0.8
BA4p_exvivo                              1379    917   2218  2.333 0.560     0.115     0.021       10     1.3
BA6_exvivo                               4578   2993   8824  2.653 0.543     0.106     0.017       36     3.5
BA44_exvivo                               545    395   1239  2.579 0.609     0.137     0.036        7     0.6
BA45_exvivo                               534    389   1368  2.800 0.530     0.127     0.029        6     0.6
V1_exvivo                                1966   1261   2131  1.744 0.479     0.121     0.029       18     2.7
V2_exvivo                                2383   1711   3538  1.906 0.620     0.139     0.034       26     3.8
MT_exvivo                                 247    163    412  2.350 0.485     0.085     0.015        1     0.2
perirhinal_exvivo                          16      9      7  0.764 0.266     0.143     0.038        0     0.0
entorhinal_exvivo                         312    186    388  1.910 0.949     0.066     0.011        1     0.1
