
Raw <mean> +- <std> (using 'rh.curv'):                -0.02982 +- 0.1567 
       Raw Min:                                       -1.06106 at vertex 80952   
       Raw Max:                                        0.79158 at vertex 56462   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85149 +- 0.15554 mm
       Raw Total Surface Area:                     69896.22656 mm^2
       Raw Total Number of Vertices:                    112623
       Raw Average Vertex Area (Whole Surface):        0.62062 mm^2
       Raw Natural Surface Integral:               -1628.53113
       Raw Rectified Surface Integral:              8537.31934
       Raw Positive Surface Integral:               3454.39404
       Raw Negative Surface Integral:               5082.92529
       Raw Mean Natural Surface Integral:             -0.01446 across 112623 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07580 across 112623 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06643 across 52002 (46.17%) vertices
       Raw Mean Negative Surface Integral:             0.08385 across 60621 (53.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02330 across 69896.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12214 across 69896.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10478 across 32968.035156 (47.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13764 across 36928.316406 (52.83%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6488 
       Raw Min:                                      -14.91913 at vertex 82122   
       Raw Max:                                       16.64456 at vertex 18962   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85149 +- 0.15554 mm
       Raw Total Surface Area:                     69896.22656 mm^2
       Raw Total Number of Vertices:                    112623
       Raw Average Vertex Area (Whole Surface):        0.62062 mm^2
       Raw Natural Surface Integral:                -561.16010
       Raw Rectified Surface Integral:            321189.62500
       Raw Positive Surface Integral:             160314.21875
       Raw Negative Surface Integral:             160875.39062
       Raw Mean Natural Surface Integral:             -0.00498 across 112623 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85190 across 112623 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00236 across 53396 (47.41%) vertices
       Raw Mean Negative Surface Integral:             2.71625 across 59227 (52.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00803 across 69896.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59523 across 69896.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83579 across 33151.636719 (47.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37820 across 36744.660156 (52.57%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03015 +- 2.7112 mm^-2
         K Min:                                       -5.44247 at vertex 92831   
         K Max:                                      817.02374 at vertex 44911   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85149 +- 0.15554 mm
         K Total Surface Area:                     69896.22656 mm^2
         K Total Number of Vertices:                    112623
         K Average Vertex Area (Whole Surface):        0.62062 mm^2
         K Natural Surface Integral:                  10.36324
         K Rectified Surface Integral:              2418.22070
         K Positive Surface Integral:               1214.29199
         K Negative Surface Integral:               1203.92871
         K Mean Natural Surface Integral:              0.00009 across 112623 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02147 across 112623 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02336 across 51975 (46.15%) vertices
         K Mean Negative Surface Integral:             0.01985 across 60648 (53.85%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 69896.250000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03460 across 69896.250000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04141 across 29321.535156 (41.95%) mm^2
         K AreaNorm Negative Surface Integral:         0.02967 across 40574.781250 (58.05%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03791 +- 0.3615 mm^-1
         H Min:                                      -15.99127 at vertex 72348   
         H Max:                                       45.45318 at vertex 44911   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85149 +- 0.15554 mm
         H Total Surface Area:                     69896.22656 mm^2
         H Total Number of Vertices:                    112623
         H Average Vertex Area (Whole Surface):        0.62062 mm^2
         H Natural Surface Integral:               -1210.28064
         H Rectified Surface Integral:             11201.74414
         H Positive Surface Integral:               4995.73193
         H Negative Surface Integral:               6206.01270
         H Mean Natural Surface Integral:             -0.01075 across 112623 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09946 across 112623 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08649 across 57758 (51.28%) vertices
         H Mean Negative Surface Integral:             0.11311 across 54865 (48.72%) vertices
         H AreaNorm Natural Surface Integral:         -0.01732 across 69896.250000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16026 across 69896.250000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13320 across 37505.593750 (53.66%) mm^2
         H AreaNorm Negative Surface Integral:         0.19160 across 32390.298828 (46.34%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07994 +- 0.6672 mm^-1
        k1 Min:                                      -27.29011 at vertex 72348   
        k1 Max:                                       80.79391 at vertex 44911   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85149 +- 0.15554 mm
        k1 Total Surface Area:                     69896.22656 mm^2
        k1 Total Number of Vertices:                    112623
        k1 Average Vertex Area (Whole Surface):        0.62062 mm^2
        k1 Natural Surface Integral:               -2802.13794
        k1 Rectified Surface Integral:             23460.20898
        k1 Positive Surface Integral:              10329.03516
        k1 Negative Surface Integral:              13131.17285
        k1 Mean Natural Surface Integral:             -0.02488 across 112623 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20831 across 112623 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17883 across 57758 (51.28%) vertices
        k1 Mean Negative Surface Integral:             0.23934 across 54865 (48.72%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04009 across 69896.250000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33564 across 69896.250000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27540 across 37505.593750 (53.66%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40540 across 32390.298828 (46.34%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00413 +- 0.1296 mm^-1
        k2 Min:                                       -6.37637 at vertex 109472  
        k2 Max:                                       10.11244 at vertex 44911   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85149 +- 0.15554 mm
        k2 Total Surface Area:                     69896.22656 mm^2
        k2 Total Number of Vertices:                    112623
        k2 Average Vertex Area (Whole Surface):        0.62062 mm^2
        k2 Natural Surface Integral:                 381.73141
        k2 Rectified Surface Integral:              5269.88672
        k2 Positive Surface Integral:               2825.80908
        k2 Negative Surface Integral:               2444.07764
        k2 Mean Natural Surface Integral:              0.00339 across 112623 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04679 across 112623 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04700 across 60123 (53.38%) vertices
        k2 Mean Negative Surface Integral:             0.04655 across 52500 (46.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00546 across 69896.250000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07540 across 69896.250000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07596 across 37200.898438 (53.22%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07475 across 32695.150391 (46.78%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40803 +- 16.2222 mm^-2
         S Min:                                        0.00000 at vertex 40      
         S Max:                                     4995.87061 at vertex 44911   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85149 +- 0.15554 mm
         S Total Surface Area:                     69896.22656 mm^2
         S Total Number of Vertices:                    112623
         S Average Vertex Area (Whole Surface):        0.62062 mm^2
         S Natural Surface Integral:               15545.65723
         S Rectified Surface Integral:             15545.65723
         S Positive Surface Integral:              15545.65723
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13803 across 112623 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13803 across 112623 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13803 across 112623 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22241 across 69896.250000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22241 across 69896.250000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22241 across 69896.250000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28883 +- 0.3883 mm^-2
         C Min:                                        0.00246 at vertex 101917  
         C Max:                                       57.57568 at vertex 44911   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85149 +- 0.15554 mm
         C Total Surface Area:                     69896.22656 mm^2
         C Total Number of Vertices:                    112623
         C Average Vertex Area (Whole Surface):        0.62062 mm^2
         C Natural Surface Integral:               17303.43555
         C Rectified Surface Integral:             17303.43555
         C Positive Surface Integral:              17303.43555
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15364 across 112623 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15364 across 112623 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15364 across 112623 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24756 across 69896.250000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24756 across 69896.250000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24756 across 69896.250000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.46832 +- 21.3744 mm^-2
        BE Min:                                        0.00001 at vertex 101917  
        BE Max:                                     6629.91846 at vertex 44911   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85149 +- 0.15554 mm
        BE Total Surface Area:                     69896.22656 mm^2
        BE Total Number of Vertices:                    112623
        BE Average Vertex Area (Whole Surface):        0.62062 mm^2
        BE Natural Surface Integral:               15566.13770
        BE Rectified Surface Integral:             15566.13770
        BE Positive Surface Integral:              15566.13770
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13821 across 112623 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13821 across 112623 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13821 across 112623 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22270 across 69896.250000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22270 across 69896.250000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22270 across 69896.250000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.38635 +- 18.4329 mm^-2
        FI Min:                                        0.00000 at vertex 40      
        FI Max:                                     5710.63281 at vertex 44911   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85149 +- 0.15554 mm
        FI Total Surface Area:                     69896.22656 mm^2
        FI Total Number of Vertices:                    112623
        FI Average Vertex Area (Whole Surface):        0.62062 mm^2
        FI Natural Surface Integral:               12373.47656
        FI Rectified Surface Integral:             12373.47656
        FI Positive Surface Integral:              12373.47656
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10987 across 112623 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10987 across 112623 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10987 across 112623 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17703 across 69896.250000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17703 across 69896.250000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17703 across 69896.250000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                             984.64996
curv -- Intrinsic Curvature Index - positive (ICIp):     96.63029
curv -- Intrinsic Curvature Index - negative (ICIn):     95.80560
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82468

Mean across 10 curvatures: 1.4381e-01 +- 2.0526e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02982 +- 0.1567 
       Raw Min:                                       -1.06106 at vertex 80952   
       Raw Max:                                        0.79158 at vertex 56462   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85149 +- 0.15554 mm
       Raw Total Surface Area:                     69896.22656 mm^2
       Raw Total Number of Vertices:                    112623
       Raw Average Vertex Area (Whole Surface):        0.62062 mm^2
       Raw Natural Surface Integral:               -1628.53113
       Raw Rectified Surface Integral:              8537.31934
       Raw Positive Surface Integral:               3454.39404
       Raw Negative Surface Integral:               5082.92529
       Raw Mean Natural Surface Integral:             -0.01446 across 112623 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07580 across 112623 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06643 across 52002 (46.17%) vertices
       Raw Mean Negative Surface Integral:             0.08385 across 60621 (53.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02330 across 69896.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12214 across 69896.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10478 across 32968.035156 (47.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13764 across 36928.316406 (52.83%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6488 
       Raw Min:                                      -14.91913 at vertex 82122   
       Raw Max:                                       16.64456 at vertex 18962   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85149 +- 0.15554 mm
       Raw Total Surface Area:                     69896.22656 mm^2
       Raw Total Number of Vertices:                    112623
       Raw Average Vertex Area (Whole Surface):        0.62062 mm^2
       Raw Natural Surface Integral:                -561.16010
       Raw Rectified Surface Integral:            321189.62500
       Raw Positive Surface Integral:             160314.21875
       Raw Negative Surface Integral:             160875.39062
       Raw Mean Natural Surface Integral:             -0.00498 across 112623 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85190 across 112623 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00236 across 53396 (47.41%) vertices
       Raw Mean Negative Surface Integral:             2.71625 across 59227 (52.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00803 across 69896.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59523 across 69896.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83579 across 33151.636719 (47.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37820 across 36744.660156 (52.57%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03015 +- 2.7112 mm^-2
         K Min:                                       -5.44247 at vertex 92831   
         K Max:                                      817.02374 at vertex 44911   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85149 +- 0.15554 mm
         K Total Surface Area:                     69896.22656 mm^2
         K Total Number of Vertices:                    112623
         K Average Vertex Area (Whole Surface):        0.62062 mm^2
         K Natural Surface Integral:                  10.36324
         K Rectified Surface Integral:              2418.22070
         K Positive Surface Integral:               1214.29199
         K Negative Surface Integral:               1203.92871
         K Mean Natural Surface Integral:              0.00009 across 112623 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02147 across 112623 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02336 across 51975 (46.15%) vertices
         K Mean Negative Surface Integral:             0.01985 across 60648 (53.85%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 69896.250000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03460 across 69896.250000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04141 across 29321.535156 (41.95%) mm^2
         K AreaNorm Negative Surface Integral:         0.02967 across 40574.781250 (58.05%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03791 +- 0.3615 mm^-1
         H Min:                                      -15.99127 at vertex 72348   
         H Max:                                       45.45318 at vertex 44911   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85149 +- 0.15554 mm
         H Total Surface Area:                     69896.22656 mm^2
         H Total Number of Vertices:                    112623
         H Average Vertex Area (Whole Surface):        0.62062 mm^2
         H Natural Surface Integral:               -1210.28064
         H Rectified Surface Integral:             11201.74414
         H Positive Surface Integral:               4995.73193
         H Negative Surface Integral:               6206.01270
         H Mean Natural Surface Integral:             -0.01075 across 112623 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09946 across 112623 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08649 across 57758 (51.28%) vertices
         H Mean Negative Surface Integral:             0.11311 across 54865 (48.72%) vertices
         H AreaNorm Natural Surface Integral:         -0.01732 across 69896.250000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16026 across 69896.250000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13320 across 37505.593750 (53.66%) mm^2
         H AreaNorm Negative Surface Integral:         0.19160 across 32390.298828 (46.34%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07994 +- 0.6672 mm^-1
        k1 Min:                                      -27.29011 at vertex 72348   
        k1 Max:                                       80.79391 at vertex 44911   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85149 +- 0.15554 mm
        k1 Total Surface Area:                     69896.22656 mm^2
        k1 Total Number of Vertices:                    112623
        k1 Average Vertex Area (Whole Surface):        0.62062 mm^2
        k1 Natural Surface Integral:               -2802.13794
        k1 Rectified Surface Integral:             23460.20898
        k1 Positive Surface Integral:              10329.03516
        k1 Negative Surface Integral:              13131.17285
        k1 Mean Natural Surface Integral:             -0.02488 across 112623 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20831 across 112623 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17883 across 57758 (51.28%) vertices
        k1 Mean Negative Surface Integral:             0.23934 across 54865 (48.72%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04009 across 69896.250000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33564 across 69896.250000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27540 across 37505.593750 (53.66%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40540 across 32390.298828 (46.34%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00413 +- 0.1296 mm^-1
        k2 Min:                                       -6.37637 at vertex 109472  
        k2 Max:                                       10.11244 at vertex 44911   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85149 +- 0.15554 mm
        k2 Total Surface Area:                     69896.22656 mm^2
        k2 Total Number of Vertices:                    112623
        k2 Average Vertex Area (Whole Surface):        0.62062 mm^2
        k2 Natural Surface Integral:                 381.73141
        k2 Rectified Surface Integral:              5269.88672
        k2 Positive Surface Integral:               2825.80908
        k2 Negative Surface Integral:               2444.07764
        k2 Mean Natural Surface Integral:              0.00339 across 112623 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04679 across 112623 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04700 across 60123 (53.38%) vertices
        k2 Mean Negative Surface Integral:             0.04655 across 52500 (46.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00546 across 69896.250000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07540 across 69896.250000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07596 across 37200.898438 (53.22%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07475 across 32695.150391 (46.78%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40803 +- 16.2222 mm^-2
         S Min:                                        0.00000 at vertex 40      
         S Max:                                     4995.87061 at vertex 44911   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85149 +- 0.15554 mm
         S Total Surface Area:                     69896.22656 mm^2
         S Total Number of Vertices:                    112623
         S Average Vertex Area (Whole Surface):        0.62062 mm^2
         S Natural Surface Integral:               15545.65723
         S Rectified Surface Integral:             15545.65723
         S Positive Surface Integral:              15545.65723
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13803 across 112623 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13803 across 112623 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13803 across 112623 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22241 across 69896.250000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22241 across 69896.250000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22241 across 69896.250000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28883 +- 0.3883 mm^-2
         C Min:                                        0.00246 at vertex 101917  
         C Max:                                       57.57568 at vertex 44911   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85149 +- 0.15554 mm
         C Total Surface Area:                     69896.22656 mm^2
         C Total Number of Vertices:                    112623
         C Average Vertex Area (Whole Surface):        0.62062 mm^2
         C Natural Surface Integral:               17303.43555
         C Rectified Surface Integral:             17303.43555
         C Positive Surface Integral:              17303.43555
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15364 across 112623 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15364 across 112623 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15364 across 112623 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24756 across 69896.250000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24756 across 69896.250000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24756 across 69896.250000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.46832 +- 21.3744 mm^-2
        BE Min:                                        0.00001 at vertex 101917  
        BE Max:                                     6629.91846 at vertex 44911   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85149 +- 0.15554 mm
        BE Total Surface Area:                     69896.22656 mm^2
        BE Total Number of Vertices:                    112623
        BE Average Vertex Area (Whole Surface):        0.62062 mm^2
        BE Natural Surface Integral:               15566.13770
        BE Rectified Surface Integral:             15566.13770
        BE Positive Surface Integral:              15566.13770
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13821 across 112623 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13821 across 112623 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13821 across 112623 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22270 across 69896.250000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22270 across 69896.250000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22270 across 69896.250000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.38635 +- 18.4329 mm^-2
        FI Min:                                        0.00000 at vertex 40      
        FI Max:                                     5710.63281 at vertex 44911   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85149 +- 0.15554 mm
        FI Total Surface Area:                     69896.22656 mm^2
        FI Total Number of Vertices:                    112623
        FI Average Vertex Area (Whole Surface):        0.62062 mm^2
        FI Natural Surface Integral:               12373.47656
        FI Rectified Surface Integral:             12373.47656
        FI Positive Surface Integral:              12373.47656
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10987 across 112623 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10987 across 112623 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10987 across 112623 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17703 across 69896.250000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17703 across 69896.250000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17703 across 69896.250000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                             984.64996
curv -- Intrinsic Curvature Index - positive (ICIp):     96.63029
curv -- Intrinsic Curvature Index - negative (ICIn):     95.80560
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82468

Mean across 10 curvatures: 1.4381e-01 +- 2.0526e-01


