hemicode           1
white_border_hi    107.522308
white_border_low   77.000000
white_outside_low  68.423172
white_inside_hi    120.000000
white_outside_hi   107.522308
pial_border_hi    68.423172
pial_border_low   51.269516
pial_outside_low  10.000000
pial_inside_hi    94.477692
pial_outside_hi   64.134758
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 72.873604
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 101.000000
white_mode 101.000000
white_std 6.522305
gray_mean 77.000000
gray_mode 77.000000
gray_std 8.576828
min_border_white 77.000000
max_border_white 107.522308
min_gray_at_white_border 68.423172
max_gray 94.477692
min_gray_at_csf_border 51.269516
max_gray_at_csf_border 68.423172
min_csf 10.000000
max_csf 59.846344
max_gray_scale 0.000000
max_scale_down 0.200000
