# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s13x0050043_ses-1 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050043_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1241286.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1232339.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6257.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 272385.220229, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 272763.160296, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 545148.380525, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238827.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237213.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 476040.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63228.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 721005.380525, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1091894.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1082947.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1516429.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.841954, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.028582, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 28, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 21, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 49, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1474291.227159, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 19:01:06 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 16:54:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 16:54:34 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2451     2871.1  Left-Lateral-Ventricle            44.3399    12.8850    19.0000    82.0000    63.0000 
  2   5       453      525.9  Left-Inf-Lat-Vent                 42.7572    10.9756    21.0000    79.0000    58.0000 
  3   7     18637    18778.0  Left-Cerebellum-White-Matter      79.4331     7.8987    29.0000   101.0000    72.0000 
  4   8     57313    58787.5  Left-Cerebellum-Cortex            52.6905    10.1476     0.0000   117.0000   117.0000 
  5  10      8795     8385.7  Left-Thalamus                     88.0374     8.1615    42.0000   108.0000    66.0000 
  6  11      3752     3822.1  Left-Caudate                      77.2607     6.1412    50.0000    97.0000    47.0000 
  7  12      4233     4410.5  Left-Putamen                      86.5081     4.6766    69.0000   102.0000    33.0000 
  8  13      2346     2147.4  Left-Pallidum                     94.6496     5.3820    73.0000   108.0000    35.0000 
  9  14       671      725.1  3rd-Ventricle                     47.5917    12.4410    20.0000    83.0000    63.0000 
 10  15      1170     1325.5  4th-Ventricle                     28.8120    11.4946    12.0000    64.0000    52.0000 
 11  16     19606    19615.9  Brain-Stem                        86.8398    10.3974    31.0000   128.0000    97.0000 
 12  17      5151     5079.1  Left-Hippocampus                  70.0547     7.7977    29.0000   117.0000    88.0000 
 13  18      1815     1791.7  Left-Amygdala                     69.8523     5.9734    36.0000    85.0000    49.0000 
 14  24       849      901.3  CSF                               53.5006    11.1217    28.0000    82.0000    54.0000 
 15  26       514      559.5  Left-Accumbens-area               75.4377     3.5051    53.0000    87.0000    34.0000 
 16  28      4675     4443.8  Left-VentralDC                    92.9895    10.7368    30.0000   118.0000    88.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       277      268.5  Left-choroid-plexus               60.6354    10.3829    27.0000    81.0000    54.0000 
 19  43      2400     2761.0  Right-Lateral-Ventricle           40.7129    13.6897    16.0000    82.0000    66.0000 
 20  44       330      418.2  Right-Inf-Lat-Vent                43.7636    10.0955    26.0000    75.0000    49.0000 
 21  46     18126    18254.8  Right-Cerebellum-White-Matter     77.7504     7.8960    35.0000   104.0000    69.0000 
 22  47     55316    56793.9  Right-Cerebellum-Cortex           50.7588    10.3355     0.0000    89.0000    89.0000 
 23  49      7855     7508.1  Right-Thalamus                    86.0532     7.7895    45.0000   102.0000    57.0000 
 24  50      4112     4182.9  Right-Caudate                     75.9696     6.4089    46.0000    94.0000    48.0000 
 25  51      5465     5427.0  Right-Putamen                     84.7980     5.2053    59.0000   103.0000    44.0000 
 26  52      2057     1925.0  Right-Pallidum                    97.2683     3.7052    64.0000   106.0000    42.0000 
 27  53      5098     4988.0  Right-Hippocampus                 70.7366     7.5219    41.0000   111.0000    70.0000 
 28  54      2001     1961.0  Right-Amygdala                    68.6102     5.5830    42.0000    86.0000    44.0000 
 29  58       618      620.5  Right-Accumbens-area              73.9515     4.4058    54.0000    88.0000    34.0000 
 30  60      4741     4481.1  Right-VentralDC                   91.7193    11.1932    45.0000   115.0000    70.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       346      316.3  Right-choroid-plexus              55.5780    10.3199    28.0000    78.0000    50.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       935      928.5  WM-hypointensities                71.6342     9.4332    40.0000   107.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        55       58.2  Optic-Chiasm                      75.0364    10.6179    50.0000    95.0000    45.0000 
 41 251      1079      988.2  CC_Posterior                      97.1492    15.3727    49.0000   108.0000    59.0000 
 42 252       612      544.0  CC_Mid_Posterior                  97.1781    11.5870    41.0000   107.0000    66.0000 
 43 253       923      844.5  CC_Central                        94.0888    12.6382    45.0000   109.0000    64.0000 
 44 254       976      863.1  CC_Mid_Anterior                   93.0963    14.0243    39.0000   112.0000    73.0000 
 45 255       912      871.9  CC_Anterior                      102.2456    11.0741    58.0000   117.0000    59.0000 
