# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:57:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050043_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050043_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 18:57:46
# Measure Cortex, NumVert, Number of Vertices, 136526, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93359.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1205    724   2195  2.333 0.542     0.115     0.023       11     1.1
BA2_exvivo                               3999   2636   6693  2.562 0.551     0.104     0.018       29     3.0
BA3a_exvivo                              1013    686   1022  1.897 0.603     0.128     0.030        8     1.2
BA3b_exvivo                              2361   1530   3821  2.076 0.901     0.104     0.019       19     2.0
BA4a_exvivo                              1669    973   3167  2.754 0.578     0.101     0.021       13     1.4
BA4p_exvivo                              1242    848   1900  2.432 0.640     0.114     0.024        7     1.3
BA6_exvivo                               9620   6509  23232  3.047 0.555     0.107     0.019       81     7.6
BA44_exvivo                              2268   1492   5041  3.030 0.528     0.102     0.019       19     1.9
BA45_exvivo                              3567   2497   8574  2.906 0.560     0.115     0.021       36     2.9
V1_exvivo                                3722   2627   4035  1.513 0.532     0.143     0.036       45     5.5
V2_exvivo                                8003   5602  13199  2.128 0.629     0.140     0.035       95    12.1
MT_exvivo                                2209   1519   4265  2.726 0.447     0.131     0.026       20     2.6
perirhinal_exvivo                         698    506   2325  3.528 0.812     0.121     0.029        7     0.8
entorhinal_exvivo                         645    422   1825  3.168 1.188     0.108     0.027        5     0.8
