
Raw <mean> +- <std> (using 'lh.curv'):                -0.03065 +- 0.1647 
       Raw Min:                                       -1.66497 at vertex 74579   
       Raw Max:                                        0.44429 at vertex 111668  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85132 +- 0.14211 mm
       Raw Total Surface Area:                     84767.07812 mm^2
       Raw Total Number of Vertices:                    136526
       Raw Average Vertex Area (Whole Surface):        0.62089 mm^2
       Raw Natural Surface Integral:               -1894.29858
       Raw Rectified Surface Integral:             10876.65234
       Raw Positive Surface Integral:               4491.17725
       Raw Negative Surface Integral:               6385.47559
       Raw Mean Natural Surface Integral:             -0.01388 across 136526 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07967 across 136526 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06950 across 64617 (47.33%) vertices
       Raw Mean Negative Surface Integral:             0.08880 across 71909 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02235 across 84767.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12831 across 84767.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10925 across 41107.714844 (48.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14626 across 43659.734375 (51.51%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6427 
       Raw Min:                                      -14.56421 at vertex 131838  
       Raw Max:                                       16.28181 at vertex 42914   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85132 +- 0.14211 mm
       Raw Total Surface Area:                     84767.07812 mm^2
       Raw Total Number of Vertices:                    136526
       Raw Average Vertex Area (Whole Surface):        0.62089 mm^2
       Raw Natural Surface Integral:                8547.05176
       Raw Rectified Surface Integral:            391018.56250
       Raw Positive Surface Integral:             199782.79688
       Raw Negative Surface Integral:             191235.75000
       Raw Mean Natural Surface Integral:              0.06260 across 136526 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86406 across 136526 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10477 across 64347 (47.13%) vertices
       Raw Mean Negative Surface Integral:             2.64947 across 72179 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10083 across 84767.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61285 across 84767.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94481 across 40402.542969 (47.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31052 across 44364.917969 (52.34%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02655 +- 2.5461 mm^-2
         K Min:                                      -15.33625 at vertex 79392   
         K Max:                                      871.80627 at vertex 74579   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85132 +- 0.14211 mm
         K Total Surface Area:                     84767.07812 mm^2
         K Total Number of Vertices:                    136526
         K Average Vertex Area (Whole Surface):        0.62089 mm^2
         K Natural Surface Integral:                   9.88269
         K Rectified Surface Integral:              3217.97974
         K Positive Surface Integral:               1613.93127
         K Negative Surface Integral:               1604.04858
         K Mean Natural Surface Integral:              0.00007 across 136526 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02357 across 136526 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02502 across 64511 (47.25%) vertices
         K Mean Negative Surface Integral:             0.02227 across 72015 (52.75%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84767.148438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03796 across 84767.148438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04432 across 36415.949219 (42.96%) mm^2
         K AreaNorm Negative Surface Integral:         0.03317 across 48351.457031 (57.04%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04223 +- 0.3794 mm^-1
         H Min:                                      -45.42887 at vertex 74579   
         H Max:                                       41.67937 at vertex 111714  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85132 +- 0.14211 mm
         H Total Surface Area:                     84767.07812 mm^2
         H Total Number of Vertices:                    136526
         H Average Vertex Area (Whole Surface):        0.62089 mm^2
         H Natural Surface Integral:               -1313.96265
         H Rectified Surface Integral:             14211.26172
         H Positive Surface Integral:               6448.64990
         H Negative Surface Integral:               7762.61230
         H Mean Natural Surface Integral:             -0.00962 across 136526 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10409 across 136526 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08944 across 72097 (52.81%) vertices
         H Mean Negative Surface Integral:             0.12048 across 64429 (47.19%) vertices
         H AreaNorm Natural Surface Integral:         -0.01550 across 84767.148438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16765 across 84767.148438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13755 across 46881.488281 (55.31%) mm^2
         H AreaNorm Negative Surface Integral:         0.20489 across 37885.953125 (44.69%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09169 +- 0.7105 mm^-1
        k1 Min:                                      -79.95387 at vertex 74579   
        k1 Max:                                       81.62692 at vertex 111714  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85132 +- 0.14211 mm
        k1 Total Surface Area:                     84767.07812 mm^2
        k1 Total Number of Vertices:                    136526
        k1 Average Vertex Area (Whole Surface):        0.62089 mm^2
        k1 Natural Surface Integral:               -3472.65308
        k1 Rectified Surface Integral:             29665.57422
        k1 Positive Surface Integral:              13096.46094
        k1 Negative Surface Integral:              16569.11328
        k1 Mean Natural Surface Integral:             -0.02544 across 136526 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21729 across 136526 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18165 across 72097 (52.81%) vertices
        k1 Mean Negative Surface Integral:             0.25717 across 64429 (47.19%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04097 across 84767.148438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34997 across 84767.148438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27935 across 46881.488281 (55.31%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43734 across 37885.953125 (44.69%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00723 +- 0.1286 mm^-1
        k2 Min:                                      -10.90387 at vertex 74579   
        k2 Max:                                        6.46727 at vertex 83264   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85132 +- 0.14211 mm
        k2 Total Surface Area:                     84767.07812 mm^2
        k2 Total Number of Vertices:                    136526
        k2 Average Vertex Area (Whole Surface):        0.62089 mm^2
        k2 Natural Surface Integral:                 844.72791
        k2 Rectified Surface Integral:              6602.71924
        k2 Positive Surface Integral:               3723.72339
        k2 Negative Surface Integral:               2878.99561
        k2 Mean Natural Surface Integral:              0.00619 across 136526 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04836 across 136526 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04984 across 74716 (54.73%) vertices
        k2 Mean Negative Surface Integral:             0.04658 across 61810 (45.27%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00997 across 84767.148438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07789 across 84767.148438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08012 across 46474.023438 (54.83%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07518 across 38293.289062 (45.17%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.47670 +- 22.9760 mm^-2
         S Min:                                        0.00000 at vertex 4       
         S Max:                                     6383.22900 at vertex 111714  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85132 +- 0.14211 mm
         S Total Surface Area:                     84767.07812 mm^2
         S Total Number of Vertices:                    136526
         S Average Vertex Area (Whole Surface):        0.62089 mm^2
         S Natural Surface Integral:               21219.10742
         S Rectified Surface Integral:             21219.10742
         S Positive Surface Integral:              21219.10742
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15542 across 136526 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15542 across 136526 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15542 across 136526 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25032 across 84767.148438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25032 across 84767.148438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25032 across 84767.148438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30495 +- 0.4146 mm^-2
         C Min:                                        0.00682 at vertex 36191   
         C Max:                                       57.73194 at vertex 111714  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85132 +- 0.14211 mm
         C Total Surface Area:                     84767.07812 mm^2
         C Total Number of Vertices:                    136526
         C Average Vertex Area (Whole Surface):        0.62089 mm^2
         C Natural Surface Integral:               21865.51953
         C Rectified Surface Integral:             21865.51953
         C Positive Surface Integral:              21865.51953
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16016 across 136526 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16016 across 136526 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16016 across 136526 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25795 across 84767.148438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25795 across 84767.148438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25795 across 84767.148438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.52980 +- 26.7228 mm^-2
        BE Min:                                        0.00009 at vertex 36191   
        BE Max:                                     6665.95361 at vertex 111714  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85132 +- 0.14211 mm
        BE Total Surface Area:                     84767.07812 mm^2
        BE Total Number of Vertices:                    136526
        BE Average Vertex Area (Whole Surface):        0.62089 mm^2
        BE Natural Surface Integral:               21238.56445
        BE Rectified Surface Integral:             21238.56445
        BE Positive Surface Integral:              21238.56445
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15556 across 136526 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15556 across 136526 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15556 across 136526 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25055 across 84767.148438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25055 across 84767.148438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25055 across 84767.148438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.44724 +- 24.5562 mm^-2
        FI Min:                                        0.00000 at vertex 4       
        FI Max:                                     6521.59229 at vertex 111714  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85132 +- 0.14211 mm
        FI Total Surface Area:                     84767.07812 mm^2
        FI Total Number of Vertices:                    136526
        FI Average Vertex Area (Whole Surface):        0.62089 mm^2
        FI Natural Surface Integral:               17010.21680
        FI Rectified Surface Integral:             17010.21680
        FI Positive Surface Integral:              17010.21680
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12459 across 136526 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12459 across 136526 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12459 across 136526 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20067 across 84767.148438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20067 across 84767.148438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20067 across 84767.148438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1353.63000
curv -- Intrinsic Curvature Index - positive (ICIp):    128.43257
curv -- Intrinsic Curvature Index - negative (ICIn):    127.64613
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78644

Mean across 10 curvatures: 1.6279e-01 +- 2.3406e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03065 +- 0.1647 
       Raw Min:                                       -1.66497 at vertex 74579   
       Raw Max:                                        0.44429 at vertex 111668  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85132 +- 0.14211 mm
       Raw Total Surface Area:                     84767.07812 mm^2
       Raw Total Number of Vertices:                    136526
       Raw Average Vertex Area (Whole Surface):        0.62089 mm^2
       Raw Natural Surface Integral:               -1894.29858
       Raw Rectified Surface Integral:             10876.65234
       Raw Positive Surface Integral:               4491.17725
       Raw Negative Surface Integral:               6385.47559
       Raw Mean Natural Surface Integral:             -0.01388 across 136526 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07967 across 136526 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06950 across 64617 (47.33%) vertices
       Raw Mean Negative Surface Integral:             0.08880 across 71909 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02235 across 84767.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12831 across 84767.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10925 across 41107.714844 (48.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14626 across 43659.734375 (51.51%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6427 
       Raw Min:                                      -14.56421 at vertex 131838  
       Raw Max:                                       16.28181 at vertex 42914   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85132 +- 0.14211 mm
       Raw Total Surface Area:                     84767.07812 mm^2
       Raw Total Number of Vertices:                    136526
       Raw Average Vertex Area (Whole Surface):        0.62089 mm^2
       Raw Natural Surface Integral:                8547.05176
       Raw Rectified Surface Integral:            391018.56250
       Raw Positive Surface Integral:             199782.79688
       Raw Negative Surface Integral:             191235.75000
       Raw Mean Natural Surface Integral:              0.06260 across 136526 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86406 across 136526 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10477 across 64347 (47.13%) vertices
       Raw Mean Negative Surface Integral:             2.64947 across 72179 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10083 across 84767.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61285 across 84767.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94481 across 40402.542969 (47.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31052 across 44364.917969 (52.34%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02655 +- 2.5461 mm^-2
         K Min:                                      -15.33625 at vertex 79392   
         K Max:                                      871.80627 at vertex 74579   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85132 +- 0.14211 mm
         K Total Surface Area:                     84767.07812 mm^2
         K Total Number of Vertices:                    136526
         K Average Vertex Area (Whole Surface):        0.62089 mm^2
         K Natural Surface Integral:                   9.88269
         K Rectified Surface Integral:              3217.97974
         K Positive Surface Integral:               1613.93127
         K Negative Surface Integral:               1604.04858
         K Mean Natural Surface Integral:              0.00007 across 136526 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02357 across 136526 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02502 across 64511 (47.25%) vertices
         K Mean Negative Surface Integral:             0.02227 across 72015 (52.75%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84767.148438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03796 across 84767.148438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04432 across 36415.949219 (42.96%) mm^2
         K AreaNorm Negative Surface Integral:         0.03317 across 48351.457031 (57.04%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04223 +- 0.3794 mm^-1
         H Min:                                      -45.42887 at vertex 74579   
         H Max:                                       41.67937 at vertex 111714  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85132 +- 0.14211 mm
         H Total Surface Area:                     84767.07812 mm^2
         H Total Number of Vertices:                    136526
         H Average Vertex Area (Whole Surface):        0.62089 mm^2
         H Natural Surface Integral:               -1313.96265
         H Rectified Surface Integral:             14211.26172
         H Positive Surface Integral:               6448.64990
         H Negative Surface Integral:               7762.61230
         H Mean Natural Surface Integral:             -0.00962 across 136526 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10409 across 136526 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08944 across 72097 (52.81%) vertices
         H Mean Negative Surface Integral:             0.12048 across 64429 (47.19%) vertices
         H AreaNorm Natural Surface Integral:         -0.01550 across 84767.148438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16765 across 84767.148438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13755 across 46881.488281 (55.31%) mm^2
         H AreaNorm Negative Surface Integral:         0.20489 across 37885.953125 (44.69%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09169 +- 0.7105 mm^-1
        k1 Min:                                      -79.95387 at vertex 74579   
        k1 Max:                                       81.62692 at vertex 111714  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85132 +- 0.14211 mm
        k1 Total Surface Area:                     84767.07812 mm^2
        k1 Total Number of Vertices:                    136526
        k1 Average Vertex Area (Whole Surface):        0.62089 mm^2
        k1 Natural Surface Integral:               -3472.65308
        k1 Rectified Surface Integral:             29665.57422
        k1 Positive Surface Integral:              13096.46094
        k1 Negative Surface Integral:              16569.11328
        k1 Mean Natural Surface Integral:             -0.02544 across 136526 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21729 across 136526 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18165 across 72097 (52.81%) vertices
        k1 Mean Negative Surface Integral:             0.25717 across 64429 (47.19%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04097 across 84767.148438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34997 across 84767.148438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27935 across 46881.488281 (55.31%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43734 across 37885.953125 (44.69%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00723 +- 0.1286 mm^-1
        k2 Min:                                      -10.90387 at vertex 74579   
        k2 Max:                                        6.46727 at vertex 83264   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85132 +- 0.14211 mm
        k2 Total Surface Area:                     84767.07812 mm^2
        k2 Total Number of Vertices:                    136526
        k2 Average Vertex Area (Whole Surface):        0.62089 mm^2
        k2 Natural Surface Integral:                 844.72791
        k2 Rectified Surface Integral:              6602.71924
        k2 Positive Surface Integral:               3723.72339
        k2 Negative Surface Integral:               2878.99561
        k2 Mean Natural Surface Integral:              0.00619 across 136526 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04836 across 136526 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04984 across 74716 (54.73%) vertices
        k2 Mean Negative Surface Integral:             0.04658 across 61810 (45.27%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00997 across 84767.148438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07789 across 84767.148438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08012 across 46474.023438 (54.83%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07518 across 38293.289062 (45.17%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.47670 +- 22.9760 mm^-2
         S Min:                                        0.00000 at vertex 4       
         S Max:                                     6383.22900 at vertex 111714  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85132 +- 0.14211 mm
         S Total Surface Area:                     84767.07812 mm^2
         S Total Number of Vertices:                    136526
         S Average Vertex Area (Whole Surface):        0.62089 mm^2
         S Natural Surface Integral:               21219.10742
         S Rectified Surface Integral:             21219.10742
         S Positive Surface Integral:              21219.10742
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15542 across 136526 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15542 across 136526 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15542 across 136526 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25032 across 84767.148438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25032 across 84767.148438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25032 across 84767.148438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30495 +- 0.4146 mm^-2
         C Min:                                        0.00682 at vertex 36191   
         C Max:                                       57.73194 at vertex 111714  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85132 +- 0.14211 mm
         C Total Surface Area:                     84767.07812 mm^2
         C Total Number of Vertices:                    136526
         C Average Vertex Area (Whole Surface):        0.62089 mm^2
         C Natural Surface Integral:               21865.51953
         C Rectified Surface Integral:             21865.51953
         C Positive Surface Integral:              21865.51953
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16016 across 136526 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16016 across 136526 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16016 across 136526 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25795 across 84767.148438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25795 across 84767.148438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25795 across 84767.148438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.52980 +- 26.7228 mm^-2
        BE Min:                                        0.00009 at vertex 36191   
        BE Max:                                     6665.95361 at vertex 111714  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85132 +- 0.14211 mm
        BE Total Surface Area:                     84767.07812 mm^2
        BE Total Number of Vertices:                    136526
        BE Average Vertex Area (Whole Surface):        0.62089 mm^2
        BE Natural Surface Integral:               21238.56445
        BE Rectified Surface Integral:             21238.56445
        BE Positive Surface Integral:              21238.56445
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15556 across 136526 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15556 across 136526 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15556 across 136526 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25055 across 84767.148438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25055 across 84767.148438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25055 across 84767.148438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.44724 +- 24.5562 mm^-2
        FI Min:                                        0.00000 at vertex 4       
        FI Max:                                     6521.59229 at vertex 111714  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85132 +- 0.14211 mm
        FI Total Surface Area:                     84767.07812 mm^2
        FI Total Number of Vertices:                    136526
        FI Average Vertex Area (Whole Surface):        0.62089 mm^2
        FI Natural Surface Integral:               17010.21680
        FI Rectified Surface Integral:             17010.21680
        FI Positive Surface Integral:              17010.21680
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12459 across 136526 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12459 across 136526 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12459 across 136526 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20067 across 84767.148438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20067 across 84767.148438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20067 across 84767.148438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1353.63000
curv -- Intrinsic Curvature Index - positive (ICIp):    128.43257
curv -- Intrinsic Curvature Index - negative (ICIn):    127.64613
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78644

Mean across 10 curvatures: 1.6279e-01 +- 2.3406e-01


