# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s13x0050043_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s13x0050043_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s13x0050043_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050043_ses-1
# Annot sub-v1s13x0050043_ses-1 lh aparc
# ColorTable /tmp/tmp.p7kLAY.ctab 
# ColorTableTimeStamp 2026/03/08 18:29:30 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s13x0050043_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 18:29:29 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.683824 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8511     5203.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1643     1118.5  bankssts                          31.0566     5.2468     9.2335    41.0727    31.8392     5.9191 
  3 1002       940      640.7  caudalanteriorcingulate           28.9208     6.0432     8.7089    40.6958    31.9869     4.7857 
  4 1003      3115     2130.3  caudalmiddlefrontal               29.6621     5.1307     3.9042    40.9366    37.0324     5.7813 
  5 1005      2453     1674.9  cuneus                            19.8023     5.7875     1.0013    35.5851    34.5838     3.4216 
  6 1006       661      439.9  entorhinal                        26.0095     7.8251     1.4575    50.7888    49.3313     3.3238 
  7 1007      4164     3016.1  fusiform                          27.8071     7.3768    -0.1128    48.6584    48.7712     3.7695 
  8 1008      6074     4191.5  inferiorparietal                  28.1310     6.5385    -6.2456    46.6654    52.9110     4.3024 
  9 1009      4579     3233.8  inferiortemporal                  30.7855     6.3085    -3.6935    45.0159    48.7094     4.8800 
 10 1010      1234      869.2  isthmuscingulate                  23.9742     9.5846   -38.2869    52.2104    90.4973     2.5013 
 11 1011      7626     5362.6  lateraloccipital                  22.7731     7.3197   -10.5114    43.2319    53.7433     3.1112 
 12 1012      4104     2979.3  lateralorbitofrontal              26.5734     8.5297   -41.3759    49.5520    90.9279     3.1154 
 13 1013      4314     3014.7  lingual                           22.3935     7.3432    -9.8530    42.7088    52.5618     3.0495 
 14 1014      3204     2243.1  medialorbitofrontal               25.6076    16.1576   -49.7591    93.5830   143.3422     1.5849 
 15 1015      4879     3418.4  middletemporal                    29.9448     6.7813     3.5980    47.4188    43.8208     4.4158 
 16 1016       906      602.8  parahippocampal                   26.4241     7.9298     3.0355    46.9964    43.9609     3.3323 
 17 1017      2022     1250.7  paracentral                       20.9467     6.9718     1.4711    36.6826    35.2115     3.0045 
 18 1018      2376     1567.2  parsopercularis                   27.5664     6.4748   -35.0802    39.9541    75.0343     4.2575 
 19 1019      1253      904.5  parsorbitalis                     27.7144     7.1978     5.9500    45.5531    39.6031     3.8504 
 20 1020      2271     1555.9  parstriangularis                  27.6961     5.7342     7.1480    41.1340    33.9861     4.8299 
 21 1021      2077     1424.6  pericalcarine                     18.4971     6.2800    -4.6471    37.9236    42.5707     2.9454 
 22 1022      6368     4103.7  postcentral                       22.7955     6.2914    -3.7947    40.1974    43.9921     3.6233 
 23 1023      1920     1367.1  posteriorcingulate                26.3727     6.8253     4.9589    40.1931    35.2342     3.8640 
 24 1024      7642     5026.5  precentral                        24.6180     7.0184   -27.6900    45.1542    72.8442     3.5076 
 25 1025      5108     3490.1  precuneus                         27.0727     5.9852     5.7829    43.3108    37.5279     4.5233 
 26 1026      1275      822.1  rostralanteriorcingulate          25.4373    12.1889   -60.8926    62.7844   123.6770     2.0869 
 27 1027      9915     7106.7  rostralmiddlefrontal              29.3247     6.1190     4.2673    46.8002    42.5329     4.7924 
 28 1028     11411     8075.8  superiorfrontal                   28.2887     6.4394    -3.8306    45.5472    49.3778     4.3931 
 29 1029      7001     4636.3  superiorparietal                  27.0104     5.6578     7.7510    41.2487    33.4977     4.7740 
 30 1030      6617     4355.3  superiortemporal                  27.6317     6.3382     4.1757    43.3465    39.1708     4.3595 
 31 1031      5458     3805.2  supramarginal                     28.8099     5.9647     4.2442    43.8056    39.5614     4.8300 
 32 1032       328      267.3  frontalpole                       26.0580     7.7712     4.4862    43.9111    39.4250     3.3532 
 33 1033       615      488.4  temporalpole                      25.3929     8.7663   -22.9764    46.6548    69.6312     2.8966 
 34 1034       772      534.3  transversetemporal                19.6229     7.7830   -31.6568    44.5100    76.1668     2.5212 
 35 1035      3690     2439.0  insula                            21.7080    11.6944   -48.8489    88.5942   137.4431     1.8563 
