# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:58:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s13x0050043_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050043_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 18:49:52
# Measure Cortex, NumVert, Number of Vertices, 127384, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87545, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74373, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1318    881   2322  2.321 0.846     0.119     0.019       14     1.1
caudalmiddlefrontal                      3200   2141   7245  2.992 0.569     0.101     0.018       25     2.2
cuneus                                   3068   2095   4142  1.994 0.518     0.134     0.030       33     3.8
entorhinal                                952    571   2575  3.127 1.071     0.117     0.036       10     1.4
fusiform                                 4503   2981   9757  2.885 0.582     0.110     0.021       41     3.7
inferiorparietal                         6554   4592  15056  2.914 0.614     0.116     0.022       64     6.4
inferiortemporal                         5200   3720  13596  3.095 0.727     0.115     0.023       56     4.8
isthmuscingulate                         1219    854   1924  2.150 0.842     0.119     0.029       18     1.4
lateraloccipital                         7995   5734  16297  2.489 0.639     0.137     0.031       93    10.3
lateralorbitofrontal                     4718   3315  10744  2.886 0.892     0.137     0.032       68     6.7
lingual                                  5106   3491   7706  2.087 0.739     0.131     0.032       59     7.1
medialorbitofrontal                      2356   1655   4916  2.551 0.785     0.133     0.040       43     4.1
middletemporal                           5621   3931  14253  2.962 0.646     0.104     0.018       51     4.3
parahippocampal                          1180    773   2319  2.708 0.818     0.102     0.024       10     1.2
paracentral                              2974   1845   5462  2.715 0.545     0.102     0.017       21     2.1
parsopercularis                          2165   1467   4681  2.808 0.612     0.107     0.021       26     1.9
parsorbitalis                            1206    780   3233  3.252 0.575     0.102     0.019        9     1.0
parstriangularis                         2386   1648   5533  2.907 0.625     0.117     0.024       22     2.4
pericalcarine                            2272   1580   1933  1.425 0.371     0.136     0.031       26     2.9
postcentral                              6579   4201  10566  2.233 0.715     0.102     0.018       51     5.1
posteriorcingulate                       1854   1280   3552  2.524 0.757     0.120     0.021       20     1.8
precentral                               7378   4817  15082  2.894 0.601     0.105     0.020       52     6.0
precuneus                                5231   3547  10283  2.817 0.589     0.109     0.021       46     4.6
rostralanteriorcingulate                 1090    794   2318  2.577 0.629     0.118     0.025       12     1.2
rostralmiddlefrontal                     7141   5275  16607  2.681 0.682     0.127     0.023       88     7.2
superiorfrontal                         14153  10040  34522  2.997 0.635     0.120     0.024      140    14.2
superiorparietal                         5119   3504  10718  2.657 0.588     0.123     0.023       53     4.7
superiortemporal                         6766   4573  17658  3.156 0.819     0.104     0.020       61     5.9
supramarginal                            4597   3144  11027  3.079 0.658     0.106     0.019       38     3.6
transversetemporal                        480    327    749  2.289 0.522     0.132     0.032        5     0.7
insula                                   3003   1991   5585  2.889 0.692     0.099     0.021       20     2.4
