# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:57:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050043_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050043_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 18:43:41
# Measure Cortex, NumVert, Number of Vertices, 127384, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87545, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74373, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1193    788   2208  2.767 0.481     0.081     0.011        6     0.6
caudalanteriorcingulate                  1196    803   2180  2.350 0.852     0.120     0.020       13     1.0
caudalmiddlefrontal                      3053   2054   7112  3.009 0.572     0.099     0.018       24     2.1
cuneus                                   2486   1704   3337  1.907 0.465     0.141     0.032       29     3.5
entorhinal                                991    579   2639  3.100 1.053     0.117     0.037       11     1.5
fusiform                                 4858   3223  10446  2.949 0.633     0.111     0.021       44     4.0
inferiorparietal                         6699   4684  15625  2.931 0.608     0.114     0.022       67     6.3
inferiortemporal                         4862   3507  13074  3.053 0.707     0.116     0.023       54     4.6
isthmuscingulate                         1219    858   1959  2.155 0.844     0.118     0.028       18     1.3
lateraloccipital                         7951   5683  16242  2.509 0.637     0.136     0.031       92    10.2
lateralorbitofrontal                     4127   2841   9209  3.008 0.827     0.127     0.028       51     5.1
lingual                                  5252   3593   7904  2.077 0.747     0.132     0.032       62     7.2
medialorbitofrontal                      3277   2283   6777  2.622 0.721     0.131     0.034       54     5.0
middletemporal                           4650   3289  12415  2.998 0.673     0.109     0.019       46     3.9
parahippocampal                          1140    745   2252  2.687 0.821     0.103     0.025       10     1.2
paracentral                              2797   1724   5094  2.704 0.556     0.103     0.018       20     2.1
parsopercularis                          1869   1254   4050  2.836 0.632     0.107     0.021       22     1.6
parsorbitalis                            1466   1014   3945  3.108 0.641     0.120     0.022       16     1.5
parstriangularis                         2328   1624   5678  2.952 0.598     0.115     0.023       24     2.2
pericalcarine                            2223   1554   1900  1.429 0.365     0.133     0.031       24     2.8
postcentral                              6027   3828   9741  2.233 0.735     0.101     0.018       46     4.5
posteriorcingulate                       1838   1262   3481  2.479 0.778     0.121     0.020       20     1.8
precentral                               7761   5075  15685  2.892 0.597     0.106     0.020       54     6.4
precuneus                                5224   3534  10063  2.828 0.560     0.109     0.020       46     4.4
rostralanteriorcingulate                  819    623   2025  2.658 0.650     0.122     0.024       10     0.8
rostralmiddlefrontal                     9394   6886  20762  2.610 0.687     0.124     0.023      107     9.5
superiorfrontal                         11243   7928  28122  3.082 0.594     0.118     0.023      108    10.9
superiorparietal                         6367   4360  12747  2.584 0.597     0.121     0.022       63     5.8
superiortemporal                         5258   3573  12881  3.067 0.752     0.101     0.018       45     4.3
supramarginal                            4793   3270  11149  3.047 0.662     0.108     0.019       40     3.9
frontalpole                               419    356   1646  3.161 0.558     0.181     0.043        8     0.9
temporalpole                              568    395   2904  4.447 0.537     0.122     0.034        7     0.8
transversetemporal                        507    342    786  2.321 0.522     0.133     0.030        5     0.6
insula                                   3529   2309   6324  2.787 0.799     0.108     0.026       32     3.8
