# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:00:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050043_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050043_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 19:00:32
# Measure Cortex, NumVert, Number of Vertices, 135828, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92762.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                910    524   1743  2.398 0.552     0.127     0.026       11     1.0
BA2_exvivo                               2849   1930   5006  2.455 0.525     0.105     0.018       22     2.1
BA3a_exvivo                              1113    741   1074  1.875 0.499     0.114     0.024        8     0.9
BA3b_exvivo                              2077   1298   2712  1.824 0.689     0.092     0.016       12     1.5
BA4a_exvivo                              1887   1117   3480  2.791 0.543     0.093     0.018       11     1.4
BA4p_exvivo                              1438    970   2264  2.534 0.563     0.114     0.023        8     1.5
BA6_exvivo                               9013   6108  21554  3.095 0.515     0.108     0.020       70     7.6
BA44_exvivo                              3398   2247   7606  2.988 0.631     0.111     0.022       36     3.0
BA45_exvivo                              4450   3077  10777  2.910 0.655     0.114     0.023       41     4.2
V1_exvivo                                4094   2916   4924  1.632 0.578     0.141     0.033       53     5.6
V2_exvivo                                8549   5982  13429  2.090 0.605     0.141     0.035      101    12.7
MT_exvivo                                2472   1720   4773  2.682 0.549     0.107     0.020       20     2.1
perirhinal_exvivo                         475    307   1601  3.656 0.765     0.115     0.024        5     0.5
entorhinal_exvivo                         897    521   2111  2.987 1.030     0.109     0.033        9     1.3
