# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:00:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050043_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050043_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 19:00:33
# Measure Cortex, NumVert, Number of Vertices, 135828, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92762.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                637    339   1105  2.314 0.539     0.118     0.026        8     0.6
BA2_exvivo                               1639   1071   2774  2.393 0.478     0.092     0.014       11     0.9
BA3a_exvivo                              1004    681    915  1.874 0.469     0.124     0.027        7     1.0
BA3b_exvivo                              1632   1054   1736  1.579 0.454     0.086     0.014        7     1.0
BA4a_exvivo                              1191    669   2442  2.991 0.516     0.092     0.019        8     0.8
BA4p_exvivo                              1176    802   1822  2.544 0.589     0.111     0.023        7     1.2
BA6_exvivo                               5631   3811  13326  3.063 0.509     0.108     0.020       45     4.5
BA44_exvivo                               885    576   2153  2.923 0.778     0.117     0.028       16     1.0
BA45_exvivo                               965    708   2865  3.119 0.633     0.122     0.025       12     0.9
V1_exvivo                                3892   2743   4450  1.614 0.569     0.140     0.032       49     5.2
V2_exvivo                                4448   3221   6767  1.939 0.598     0.153     0.039       59     7.2
MT_exvivo                                 361    251    809  2.690 0.710     0.107     0.019        3     0.3
perirhinal_exvivo                          47     33    150  3.564 0.564     0.132     0.023        1     0.0
entorhinal_exvivo                         854    515   2261  3.124 1.071     0.115     0.033       10     1.2
