
Raw <mean> +- <std> (using 'rh.curv'):                -0.03001 +- 0.1650 
       Raw Min:                                       -1.00106 at vertex 43076   
       Raw Max:                                        0.49948 at vertex 49397   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85197 +- 0.14545 mm
       Raw Total Surface Area:                     84405.63281 mm^2
       Raw Total Number of Vertices:                    135828
       Raw Average Vertex Area (Whole Surface):        0.62142 mm^2
       Raw Natural Surface Integral:               -1920.07031
       Raw Rectified Surface Integral:             10898.99609
       Raw Positive Surface Integral:               4489.46289
       Raw Negative Surface Integral:               6409.53320
       Raw Mean Natural Surface Integral:             -0.01414 across 135828 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08024 across 135828 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06857 across 65468 (48.20%) vertices
       Raw Mean Negative Surface Integral:             0.09110 across 70360 (51.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02275 across 84405.765625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12913 across 84405.765625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10840 across 41414.207031 (49.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14909 across 42991.351562 (50.93%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5774 
       Raw Min:                                      -13.32861 at vertex 111105  
       Raw Max:                                       16.35299 at vertex 131379  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85197 +- 0.14545 mm
       Raw Total Surface Area:                     84405.63281 mm^2
       Raw Total Number of Vertices:                    135828
       Raw Average Vertex Area (Whole Surface):        0.62142 mm^2
       Raw Natural Surface Integral:                4718.10107
       Raw Rectified Surface Integral:            384985.06250
       Raw Positive Surface Integral:             194851.57812
       Raw Negative Surface Integral:             190133.48438
       Raw Mean Natural Surface Integral:              0.03474 across 135828 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83436 across 135828 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08872 across 63085 (46.44%) vertices
       Raw Mean Negative Surface Integral:             2.61377 across 72743 (53.56%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05590 across 84405.765625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56112 across 84405.765625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95474 across 39326.300781 (46.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.21776 across 45079.265625 (53.41%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04303 +- 5.2538 mm^-2
         K Min:                                      -53.12896 at vertex 63824   
         K Max:                                     1768.22876 at vertex 51757   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85197 +- 0.14545 mm
         K Total Surface Area:                     84405.63281 mm^2
         K Total Number of Vertices:                    135828
         K Average Vertex Area (Whole Surface):        0.62142 mm^2
         K Natural Surface Integral:                   9.92369
         K Rectified Surface Integral:              3279.39087
         K Positive Surface Integral:               1644.65735
         K Negative Surface Integral:               1634.73364
         K Mean Natural Surface Integral:              0.00007 across 135828 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02414 across 135828 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02570 across 63997 (47.12%) vertices
         K Mean Negative Surface Integral:             0.02276 across 71831 (52.88%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84405.765625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03885 across 84405.765625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04567 across 36015.332031 (42.67%) mm^2
         K AreaNorm Negative Surface Integral:         0.03378 across 48390.062500 (57.33%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04458 +- 0.4163 mm^-1
         H Min:                                      -65.44106 at vertex 51757   
         H Max:                                       15.35766 at vertex 111835  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85197 +- 0.14545 mm
         H Total Surface Area:                     84405.63281 mm^2
         H Total Number of Vertices:                    135828
         H Average Vertex Area (Whole Surface):        0.62142 mm^2
         H Natural Surface Integral:               -1331.53479
         H Rectified Surface Integral:             14191.43555
         H Positive Surface Integral:               6429.95020
         H Negative Surface Integral:               7761.48486
         H Mean Natural Surface Integral:             -0.00980 across 135828 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10448 across 135828 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08855 across 72617 (53.46%) vertices
         H Mean Negative Surface Integral:             0.12279 across 63211 (46.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.01578 across 84405.765625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16813 across 84405.765625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13638 across 47145.699219 (55.86%) mm^2
         H AreaNorm Negative Surface Integral:         0.20831 across 37259.875000 (44.14%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09615 +- 0.7655 mm^-1
        k1 Min:                                     -115.58389 at vertex 51757   
        k1 Max:                                       26.50356 at vertex 111835  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85197 +- 0.14545 mm
        k1 Total Surface Area:                     84405.63281 mm^2
        k1 Total Number of Vertices:                    135828
        k1 Average Vertex Area (Whole Surface):        0.62142 mm^2
        k1 Natural Surface Integral:               -3492.93750
        k1 Rectified Surface Integral:             29676.91016
        k1 Positive Surface Integral:              13091.98633
        k1 Negative Surface Integral:              16584.92383
        k1 Mean Natural Surface Integral:             -0.02572 across 135828 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21849 across 135828 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18029 across 72617 (53.46%) vertices
        k1 Mean Negative Surface Integral:             0.26237 across 63211 (46.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04138 across 84405.765625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35160 across 84405.765625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27769 across 47145.699219 (55.86%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44511 across 37259.875000 (44.14%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00700 +- 0.1414 mm^-1
        k2 Min:                                      -15.29823 at vertex 51757   
        k2 Max:                                        5.11770 at vertex 111647  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85197 +- 0.14545 mm
        k2 Total Surface Area:                     84405.63281 mm^2
        k2 Total Number of Vertices:                    135828
        k2 Average Vertex Area (Whole Surface):        0.62142 mm^2
        k2 Natural Surface Integral:                 829.86804
        k2 Rectified Surface Integral:              6668.89355
        k2 Positive Surface Integral:               3749.38086
        k2 Negative Surface Integral:               2919.51294
        k2 Mean Natural Surface Integral:              0.00611 across 135828 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04910 across 135828 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05029 across 74556 (54.89%) vertices
        k2 Mean Negative Surface Integral:             0.04765 across 61272 (45.11%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00983 across 84405.765625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07901 across 84405.765625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08103 across 46271.039062 (54.82%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07656 across 38134.468750 (45.18%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.52921 +- 29.7155 mm^-2
         S Min:                                        0.00000 at vertex 175     
         S Max:                                    10057.21387 at vertex 51757   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85197 +- 0.14545 mm
         S Total Surface Area:                     84405.63281 mm^2
         S Total Number of Vertices:                    135828
         S Average Vertex Area (Whole Surface):        0.62142 mm^2
         S Natural Surface Integral:               21706.68555
         S Rectified Surface Integral:             21706.68555
         S Positive Surface Integral:              21706.68555
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15981 across 135828 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15981 across 135828 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15981 across 135828 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25717 across 84405.765625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25717 across 84405.765625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25717 across 84405.765625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30862 +- 0.4609 mm^-2
         C Min:                                        0.00448 at vertex 133053  
         C Max:                                       82.44292 at vertex 51757   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85197 +- 0.14545 mm
         C Total Surface Area:                     84405.63281 mm^2
         C Total Number of Vertices:                    135828
         C Average Vertex Area (Whole Surface):        0.62142 mm^2
         C Natural Surface Integral:               21887.23438
         C Rectified Surface Integral:             21887.23438
         C Positive Surface Integral:              21887.23438
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16114 across 135828 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16114 across 135828 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16114 across 135828 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25931 across 84405.765625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25931 across 84405.765625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25931 across 84405.765625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.61527 +- 39.8868 mm^-2
        BE Min:                                        0.00004 at vertex 133053  
        BE Max:                                    13593.67285 at vertex 51757   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85197 +- 0.14545 mm
        BE Total Surface Area:                     84405.63281 mm^2
        BE Total Number of Vertices:                    135828
        BE Average Vertex Area (Whole Surface):        0.62142 mm^2
        BE Natural Surface Integral:               21726.24023
        BE Rectified Surface Integral:             21726.24023
        BE Positive Surface Integral:              21726.24023
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15995 across 135828 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15995 across 135828 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15995 across 135828 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25740 across 84405.765625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25740 across 84405.765625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25740 across 84405.765625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.51077 +- 34.0685 mm^-2
        FI Min:                                        0.00000 at vertex 175     
        FI Max:                                    11591.40723 at vertex 51757   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85197 +- 0.14545 mm
        FI Total Surface Area:                     84405.63281 mm^2
        FI Total Number of Vertices:                    135828
        FI Average Vertex Area (Whole Surface):        0.62142 mm^2
        FI Natural Surface Integral:               17417.60742
        FI Rectified Surface Integral:             17417.60742
        FI Positive Surface Integral:              17417.60742
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12823 across 135828 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12823 across 135828 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12823 across 135828 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20636 across 84405.765625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20636 across 84405.765625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20636 across 84405.765625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1386.04919
curv -- Intrinsic Curvature Index - positive (ICIp):    130.87767
curv -- Intrinsic Curvature Index - negative (ICIn):    130.08797
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78970

Mean across 10 curvatures: 1.8432e-01 +- 2.6250e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03001 +- 0.1650 
       Raw Min:                                       -1.00106 at vertex 43076   
       Raw Max:                                        0.49948 at vertex 49397   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85197 +- 0.14545 mm
       Raw Total Surface Area:                     84405.63281 mm^2
       Raw Total Number of Vertices:                    135828
       Raw Average Vertex Area (Whole Surface):        0.62142 mm^2
       Raw Natural Surface Integral:               -1920.07031
       Raw Rectified Surface Integral:             10898.99609
       Raw Positive Surface Integral:               4489.46289
       Raw Negative Surface Integral:               6409.53320
       Raw Mean Natural Surface Integral:             -0.01414 across 135828 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08024 across 135828 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06857 across 65468 (48.20%) vertices
       Raw Mean Negative Surface Integral:             0.09110 across 70360 (51.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02275 across 84405.765625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12913 across 84405.765625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10840 across 41414.207031 (49.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14909 across 42991.351562 (50.93%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5774 
       Raw Min:                                      -13.32861 at vertex 111105  
       Raw Max:                                       16.35299 at vertex 131379  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85197 +- 0.14545 mm
       Raw Total Surface Area:                     84405.63281 mm^2
       Raw Total Number of Vertices:                    135828
       Raw Average Vertex Area (Whole Surface):        0.62142 mm^2
       Raw Natural Surface Integral:                4718.10107
       Raw Rectified Surface Integral:            384985.06250
       Raw Positive Surface Integral:             194851.57812
       Raw Negative Surface Integral:             190133.48438
       Raw Mean Natural Surface Integral:              0.03474 across 135828 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83436 across 135828 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08872 across 63085 (46.44%) vertices
       Raw Mean Negative Surface Integral:             2.61377 across 72743 (53.56%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05590 across 84405.765625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56112 across 84405.765625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95474 across 39326.300781 (46.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.21776 across 45079.265625 (53.41%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04303 +- 5.2538 mm^-2
         K Min:                                      -53.12896 at vertex 63824   
         K Max:                                     1768.22876 at vertex 51757   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85197 +- 0.14545 mm
         K Total Surface Area:                     84405.63281 mm^2
         K Total Number of Vertices:                    135828
         K Average Vertex Area (Whole Surface):        0.62142 mm^2
         K Natural Surface Integral:                   9.92369
         K Rectified Surface Integral:              3279.39087
         K Positive Surface Integral:               1644.65735
         K Negative Surface Integral:               1634.73364
         K Mean Natural Surface Integral:              0.00007 across 135828 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02414 across 135828 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02570 across 63997 (47.12%) vertices
         K Mean Negative Surface Integral:             0.02276 across 71831 (52.88%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84405.765625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03885 across 84405.765625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04567 across 36015.332031 (42.67%) mm^2
         K AreaNorm Negative Surface Integral:         0.03378 across 48390.062500 (57.33%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04458 +- 0.4163 mm^-1
         H Min:                                      -65.44106 at vertex 51757   
         H Max:                                       15.35766 at vertex 111835  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85197 +- 0.14545 mm
         H Total Surface Area:                     84405.63281 mm^2
         H Total Number of Vertices:                    135828
         H Average Vertex Area (Whole Surface):        0.62142 mm^2
         H Natural Surface Integral:               -1331.53479
         H Rectified Surface Integral:             14191.43555
         H Positive Surface Integral:               6429.95020
         H Negative Surface Integral:               7761.48486
         H Mean Natural Surface Integral:             -0.00980 across 135828 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10448 across 135828 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08855 across 72617 (53.46%) vertices
         H Mean Negative Surface Integral:             0.12279 across 63211 (46.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.01578 across 84405.765625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16813 across 84405.765625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13638 across 47145.699219 (55.86%) mm^2
         H AreaNorm Negative Surface Integral:         0.20831 across 37259.875000 (44.14%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09615 +- 0.7655 mm^-1
        k1 Min:                                     -115.58389 at vertex 51757   
        k1 Max:                                       26.50356 at vertex 111835  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85197 +- 0.14545 mm
        k1 Total Surface Area:                     84405.63281 mm^2
        k1 Total Number of Vertices:                    135828
        k1 Average Vertex Area (Whole Surface):        0.62142 mm^2
        k1 Natural Surface Integral:               -3492.93750
        k1 Rectified Surface Integral:             29676.91016
        k1 Positive Surface Integral:              13091.98633
        k1 Negative Surface Integral:              16584.92383
        k1 Mean Natural Surface Integral:             -0.02572 across 135828 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21849 across 135828 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18029 across 72617 (53.46%) vertices
        k1 Mean Negative Surface Integral:             0.26237 across 63211 (46.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04138 across 84405.765625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35160 across 84405.765625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27769 across 47145.699219 (55.86%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44511 across 37259.875000 (44.14%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00700 +- 0.1414 mm^-1
        k2 Min:                                      -15.29823 at vertex 51757   
        k2 Max:                                        5.11770 at vertex 111647  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85197 +- 0.14545 mm
        k2 Total Surface Area:                     84405.63281 mm^2
        k2 Total Number of Vertices:                    135828
        k2 Average Vertex Area (Whole Surface):        0.62142 mm^2
        k2 Natural Surface Integral:                 829.86804
        k2 Rectified Surface Integral:              6668.89355
        k2 Positive Surface Integral:               3749.38086
        k2 Negative Surface Integral:               2919.51294
        k2 Mean Natural Surface Integral:              0.00611 across 135828 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04910 across 135828 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05029 across 74556 (54.89%) vertices
        k2 Mean Negative Surface Integral:             0.04765 across 61272 (45.11%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00983 across 84405.765625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07901 across 84405.765625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08103 across 46271.039062 (54.82%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07656 across 38134.468750 (45.18%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.52921 +- 29.7155 mm^-2
         S Min:                                        0.00000 at vertex 175     
         S Max:                                    10057.21387 at vertex 51757   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85197 +- 0.14545 mm
         S Total Surface Area:                     84405.63281 mm^2
         S Total Number of Vertices:                    135828
         S Average Vertex Area (Whole Surface):        0.62142 mm^2
         S Natural Surface Integral:               21706.68555
         S Rectified Surface Integral:             21706.68555
         S Positive Surface Integral:              21706.68555
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15981 across 135828 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15981 across 135828 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15981 across 135828 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25717 across 84405.765625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25717 across 84405.765625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25717 across 84405.765625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30862 +- 0.4609 mm^-2
         C Min:                                        0.00448 at vertex 133053  
         C Max:                                       82.44292 at vertex 51757   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85197 +- 0.14545 mm
         C Total Surface Area:                     84405.63281 mm^2
         C Total Number of Vertices:                    135828
         C Average Vertex Area (Whole Surface):        0.62142 mm^2
         C Natural Surface Integral:               21887.23438
         C Rectified Surface Integral:             21887.23438
         C Positive Surface Integral:              21887.23438
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16114 across 135828 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16114 across 135828 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16114 across 135828 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25931 across 84405.765625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25931 across 84405.765625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25931 across 84405.765625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.61527 +- 39.8868 mm^-2
        BE Min:                                        0.00004 at vertex 133053  
        BE Max:                                    13593.67285 at vertex 51757   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85197 +- 0.14545 mm
        BE Total Surface Area:                     84405.63281 mm^2
        BE Total Number of Vertices:                    135828
        BE Average Vertex Area (Whole Surface):        0.62142 mm^2
        BE Natural Surface Integral:               21726.24023
        BE Rectified Surface Integral:             21726.24023
        BE Positive Surface Integral:              21726.24023
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15995 across 135828 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15995 across 135828 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15995 across 135828 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25740 across 84405.765625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25740 across 84405.765625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25740 across 84405.765625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.51077 +- 34.0685 mm^-2
        FI Min:                                        0.00000 at vertex 175     
        FI Max:                                    11591.40723 at vertex 51757   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85197 +- 0.14545 mm
        FI Total Surface Area:                     84405.63281 mm^2
        FI Total Number of Vertices:                    135828
        FI Average Vertex Area (Whole Surface):        0.62142 mm^2
        FI Natural Surface Integral:               17417.60742
        FI Rectified Surface Integral:             17417.60742
        FI Positive Surface Integral:              17417.60742
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12823 across 135828 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12823 across 135828 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12823 across 135828 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20636 across 84405.765625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20636 across 84405.765625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20636 across 84405.765625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1386.04919
curv -- Intrinsic Curvature Index - positive (ICIp):    130.87767
curv -- Intrinsic Curvature Index - negative (ICIn):    130.08797
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78970

Mean across 10 curvatures: 1.8432e-01 +- 2.6250e-01


