# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:12:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s13x0050038_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050038_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 18:35:08
# Measure Cortex, NumVert, Number of Vertices, 119001, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83319.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59454, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1075    842   2467  2.550 0.789     0.148     0.032       15     1.5
G_and_S_occipital_inf                    1364   1079   3274  2.537 0.587     0.148     0.029       21     1.7
G_and_S_paracentral                      1754   1068   3017  2.358 0.689     0.104     0.020       13     1.5
G_and_S_subcentral                       1313    926   3226  2.752 0.697     0.127     0.031       17     1.5
G_and_S_transv_frontopol                  580    473   1823  2.876 0.632     0.163     0.036       11     0.9
G_and_S_cingul-Ant                       1859   1344   3978  2.811 0.550     0.120     0.022       21     1.7
G_and_S_cingul-Mid-Ant                   1429    975   2538  2.633 0.459     0.111     0.018       11     1.1
G_and_S_cingul-Mid-Post                  1477    995   3055  2.872 0.569     0.107     0.025       13     1.5
G_cingul-Post-dorsal                      632    429   1809  3.018 0.684     0.135     0.026        7     0.8
G_cingul-Post-ventral                     223    155    492  2.452 1.064     0.134     0.041        3     0.3
G_cuneus                                 1978   1351   2560  1.737 0.549     0.139     0.039       25     3.2
G_front_inf-Opercular                    1005    702   2713  2.778 0.639     0.119     0.022       14     0.9
G_front_inf-Orbital                       489    362   1629  3.127 0.613     0.143     0.026        8     0.5
G_front_inf-Triangul                      879    615   2609  3.099 0.582     0.123     0.026       11     1.0
G_front_middle                           3326   2630  10821  2.974 0.661     0.154     0.034       62     5.1
G_front_sup                              6697   4739  18760  3.092 0.678     0.125     0.027       79     7.1
G_Ins_lg_and_S_cent_ins                   606    437   1055  2.351 0.674     0.139     0.037        9     0.8
G_insular_short                           665    474   1560  2.624 0.922     0.137     0.038       10     1.1
G_occipital_middle                       2301   1588   5327  2.549 0.595     0.125     0.027       31     2.7
G_occipital_sup                          1474    965   2072  1.931 0.477     0.134     0.032       18     1.9
G_oc-temp_lat-fusifor                    1692   1245   4497  2.877 0.538     0.135     0.028       23     2.1
G_oc-temp_med-Lingual                    2828   2097   4951  1.980 0.666     0.152     0.037       42     4.5
G_oc-temp_med-Parahip                    1101    680   2630  2.874 0.945     0.079     0.019        6     0.6
G_orbital                                2458   1704   6464  2.835 0.996     0.143     0.042       42     4.5
G_pariet_inf-Angular                     2724   1964   7415  2.842 0.658     0.134     0.028       40     3.2
G_pariet_inf-Supramar                    3322   2403   8440  2.831 0.617     0.133     0.028       45     3.9
G_parietal_sup                           2883   1961   7026  2.695 0.633     0.126     0.023       38     2.8
G_postcentral                            2373   1541   4088  2.215 0.678     0.112     0.020       23     2.1
G_precentral                             2148   1408   5835  3.047 0.586     0.107     0.022       22     1.9
G_precuneus                              3013   2167   7753  2.765 0.591     0.138     0.032       42     4.0
G_rectus                                  989    741   2476  2.404 0.903     0.170     0.064       27     3.0
G_subcallosal                             957    674   1154  1.823 0.694     0.154     0.066       16     2.5
G_temp_sup-G_T_transv                     563    365   1029  2.123 0.631     0.111     0.028        5     0.6
G_temp_sup-Lateral                       1838   1288   5778  3.112 0.658     0.123     0.024       26     1.9
G_temp_sup-Plan_polar                     712    469   1399  2.591 0.979     0.069     0.014        3     0.4
G_temp_sup-Plan_tempo                    1042    709   2062  2.755 0.709     0.085     0.013        6     0.5
G_temporal_inf                           2063   1536   6127  2.879 0.776     0.143     0.034       40     2.8
G_temporal_middle                        2314   1737   8331  3.380 0.618     0.131     0.027       38     2.7
Lat_Fis-ant-Horizont                      354    248    513  2.372 0.565     0.113     0.020        2     0.3
Lat_Fis-ant-Vertical                      283    200    455  2.675 0.398     0.099     0.013        2     0.1
Lat_Fis-post                             1243    847   1686  2.512 0.416     0.117     0.020       10     1.1
Pole_occipital                           1785   1306   2954  1.926 0.581     0.148     0.036       28     2.6
Pole_temporal                            1185    895   4831  3.455 0.882     0.125     0.021       17     1.1
S_calcarine                              2601   1785   2821  1.781 0.674     0.131     0.029       25     3.4
S_central                                3133   2095   3402  1.897 0.643     0.107     0.019       21     2.6
S_cingul-Marginalis                      1217    820   1802  2.462 0.442     0.092     0.013        7     0.7
S_circular_insula_ant                     603    415   1025  3.025 0.482     0.104     0.019        3     0.5
S_circular_insula_inf                    1542   1071   1944  2.304 0.687     0.128     0.034       16     3.0
S_circular_insula_sup                    1999   1371   2908  2.587 0.609     0.120     0.025       21     2.7
S_collat_transv_ant                       659    456   1033  2.304 0.624     0.101     0.022        7     0.7
S_collat_transv_post                      439    320    551  2.389 0.572     0.157     0.038        5     0.8
S_front_inf                              1409    970   2286  2.583 0.431     0.100     0.020        9     1.0
S_front_middle                           1102    778   1564  2.436 0.506     0.105     0.019        5     1.0
S_front_sup                              2970   2119   6138  2.852 0.502     0.103     0.017       22     2.1
S_interm_prim-Jensen                       88     74    250  3.525 0.219     0.139     0.017        1     0.1
S_intrapariet_and_P_trans                3395   2267   4539  2.298 0.436     0.101     0.016       19     2.4
S_oc_middle_and_Lunatus                  1084    767   1286  2.114 0.521     0.120     0.027        8     1.2
S_oc_sup_and_transversal                 1567   1093   1772  1.913 0.436     0.123     0.020       14     1.4
S_occipital_ant                           758    522    986  2.499 0.485     0.124     0.021        6     0.8
S_oc-temp_lat                             841    563   1234  2.487 0.485     0.092     0.015        3     0.5
S_oc-temp_med_and_Lingual                2073   1377   2825  2.188 0.544     0.095     0.016       13     1.1
S_orbital_lateral                         331    240    448  2.133 0.381     0.115     0.016        2     0.3
S_orbital_med-olfact                      838    684   1183  2.191 0.647     0.177     0.044       14     1.8
S_orbital-H_Shaped                       1401    992   3058  3.163 0.697     0.125     0.024       14     1.4
S_parieto_occipital                      1880   1276   2497  2.227 0.608     0.107     0.017       12     1.4
S_pericallosal                           1043    655    851  1.529 0.369     0.124     0.017       18     0.8
S_postcentral                            2739   1857   4267  2.540 0.465     0.094     0.014       15     1.7
S_precentral-inf-part                    1264    867   2071  2.819 0.486     0.095     0.014        6     0.7
S_precentral-sup-part                    1211    817   1722  2.530 0.499     0.095     0.013        6     0.8
S_suborbital                              679    462   1110  2.693 0.661     0.116     0.015        6     0.5
S_subparietal                            1232    848   1953  2.853 0.477     0.114     0.023        7     1.2
S_temporal_inf                           1320    932   2440  2.868 0.777     0.099     0.015        8     0.9
S_temporal_sup                           6085   4155  10983  2.820 0.509     0.099     0.016       39     4.0
S_temporal_transverse                     502    339    582  2.066 0.334     0.111     0.013        4     0.3
