# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:12:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050038_ses-1 lh pial 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050038_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 18:29:46
# Measure Cortex, NumVert, Number of Vertices, 119001, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103837, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59454, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1479   1003   2972  2.894 0.506     0.115     0.030       38     1.7
caudalanteriorcingulate                   694    436   1033  2.346 0.517     0.111     0.028        9     0.7
caudalmiddlefrontal                      2398   1918   5381  2.943 0.528     0.130     0.027       38     2.8
cuneus                                   2243   1886   2945  1.823 0.520     0.145     0.034       49     3.3
entorhinal                                466    682   1688  3.640 0.764     0.332     0.111       19     2.9
fusiform                                 4050   3658   8938  2.704 0.655     0.156     0.037       76     6.6
inferiorparietal                         7292   6157  14684  2.611 0.602     0.142     0.030       99     9.5
inferiortemporal                         3872   3731   9434  2.788 0.749     0.154     0.034       56     5.7
isthmuscingulate                         1366   1234   2578  2.413 0.955     0.157     0.045       50     2.3
lateraloccipital                         6814   5862  11690  2.197 0.610     0.144     0.037      167     9.6
lateralorbitofrontal                     4067   3171   8340  2.793 0.857     0.147     0.041      240     7.0
lingual                                  3959   3661   6288  1.973 0.627     0.162     0.044       90     7.2
medialorbitofrontal                      2553   2298   4946  2.424 0.801     0.164     0.051      344     4.5
middletemporal                           4053   4574  12113  3.203 0.653     0.157     0.036       62     6.3
parahippocampal                          1036    908   1727  2.357 0.739     0.164     0.045       15     2.2
paracentral                              2392   1778   4338  2.675 0.595     0.109     0.023       25     2.5
parsopercularis                          1857   1624   3994  2.783 0.565     0.146     0.029       26     2.3
parsorbitalis                             985   1183   3284  3.374 0.811     0.184     0.036       14     1.4
parstriangularis                         1757   1620   4017  2.810 0.633     0.168     0.042       39     3.2
pericalcarine                            2174   1325   2000  1.479 0.400     0.128     0.035       68     3.0
postcentral                              6114   5052   9587  2.121 0.735     0.128     0.026       79     7.0
posteriorcingulate                       1830   1593   3665  2.542 0.789     0.157     0.038       37     3.1
precentral                               6477   5071  12854  2.697 0.648     0.120     0.027       80     7.6
precuneus                                5810   4695  11490  2.656 0.576     0.151     0.041     1278     8.8
rostralanteriorcingulate                 1030    822   1897  2.574 0.533     0.142     0.037       25     1.6
rostralmiddlefrontal                     6198   6462  15277  2.696 0.662     0.174     0.036      251     9.6
superiorfrontal                         10403   9753  25763  2.968 0.650     0.152     0.034      524    14.7
superiorparietal                         7981   6388  14363  2.408 0.615     0.129     0.027      110     9.0
superiortemporal                         5924   5038  12392  2.733 0.745     0.152     0.064      153    10.0
supramarginal                            6202   5388  13566  2.765 0.586     0.147     0.034      144     8.8
frontalpole                               334    560   1237  3.002 0.737     0.290     0.053        5     1.1
temporalpole                              457    726   2075  3.685 0.876     0.220     0.048        5     0.9
transversetemporal                        778    728   1244  2.093 0.589     0.167     0.041       12     1.5
insula                                   3956   2852   6408  2.400 0.762     0.172     0.058      109     9.3
