# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:11:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050038_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050038_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 18:29:46
# Measure Cortex, NumVert, Number of Vertices, 119001, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83319.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59454, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1479   1033   2972  2.894 0.506     0.097     0.015        9     0.9
caudalanteriorcingulate                   694    455   1033  2.346 0.517     0.136     0.016       11     0.5
caudalmiddlefrontal                      2398   1695   5381  2.943 0.528     0.107     0.022       18     2.1
cuneus                                   2243   1523   2945  1.823 0.520     0.140     0.036       28     3.5
entorhinal                                466    305   1688  3.640 0.764     0.076     0.016        2     0.2
fusiform                                 4050   2846   8938  2.704 0.655     0.120     0.023       45     4.0
inferiorparietal                         7292   5105  14684  2.611 0.602     0.114     0.022       70     6.7
inferiortemporal                         3872   2808   9434  2.788 0.749     0.124     0.026       52     4.0
isthmuscingulate                         1366    912   2578  2.413 0.955     0.115     0.024       15     1.3
lateraloccipital                         6814   4916  11690  2.197 0.610     0.141     0.032       92     9.2
lateralorbitofrontal                     4067   2872   8340  2.793 0.857     0.136     0.034       52     6.1
lingual                                  3959   2878   6288  1.973 0.627     0.135     0.031       48     5.1
medialorbitofrontal                      2553   1844   4946  2.424 0.801     0.139     0.039       43     4.8
middletemporal                           4053   2956  12113  3.203 0.653     0.119     0.022       53     4.1
parahippocampal                          1036    641   1727  2.357 0.739     0.071     0.015        5     0.5
paracentral                              2392   1494   4338  2.675 0.595     0.097     0.017       14     1.7
parsopercularis                          1857   1268   3994  2.783 0.565     0.103     0.018       17     1.3
parsorbitalis                             985    729   3284  3.374 0.811     0.136     0.030       14     1.2
parstriangularis                         1757   1227   4017  2.810 0.633     0.114     0.021       15     1.6
pericalcarine                            2174   1540   2000  1.479 0.400     0.141     0.035       23     3.5
postcentral                              6114   4053   9587  2.121 0.735     0.104     0.019       51     5.0
posteriorcingulate                       1830   1224   3665  2.542 0.789     0.121     0.024       23     1.9
precentral                               6477   4320  12854  2.697 0.648     0.109     0.020       53     5.5
precuneus                                5810   4068  11490  2.656 0.576     0.123     0.026       59     6.3
rostralanteriorcingulate                 1030    711   1897  2.574 0.533     0.128     0.025       16     1.0
rostralmiddlefrontal                     6198   4759  15277  2.696 0.662     0.140     0.029       90     8.1
superiorfrontal                         10403   7384  25763  2.968 0.650     0.117     0.023      100     9.9
superiorparietal                         7981   5381  14363  2.408 0.615     0.118     0.021       77     6.8
superiortemporal                         5924   4004  12392  2.733 0.745     0.104     0.020       53     5.6
supramarginal                            6202   4391  13566  2.765 0.586     0.123     0.023       67     6.1
frontalpole                               334    274   1237  3.002 0.737     0.180     0.040        8     0.7
temporalpole                              457    370   2075  3.685 0.876     0.124     0.022        5     0.5
transversetemporal                        778    522   1244  2.093 0.589     0.114     0.026        7     0.7
insula                                   3956   2812   6408  2.400 0.762     0.146     0.044       59     7.8
