# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:14:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050038_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050038_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 19:14:27
# Measure Cortex, NumVert, Number of Vertices, 126848, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88086.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1107    739   1979  2.209 0.637     0.141     0.026       15     1.4
BA2_exvivo                               3617   2400   6299  2.592 0.508     0.089     0.015       20     2.1
BA3a_exvivo                              1085    732   1007  1.817 0.483     0.144     0.028       12     1.1
BA3b_exvivo                              2279   1513   3116  1.789 0.778     0.103     0.021       20     2.0
BA4a_exvivo                              1747   1063   3459  2.852 0.583     0.095     0.016       10     1.3
BA4p_exvivo                              1290    826   1867  2.357 0.574     0.095     0.018        6     1.1
BA6_exvivo                               8319   5780  21031  3.047 0.614     0.112     0.022       80     7.3
BA44_exvivo                              1813   1254   3844  2.757 0.560     0.103     0.015       16     1.2
BA45_exvivo                              2297   1614   5561  2.855 0.611     0.119     0.025       25     2.5
V1_exvivo                                3640   2627   4297  1.571 0.504     0.143     0.038       44     6.1
V2_exvivo                                7277   5213  10975  1.994 0.587     0.147     0.035       98    10.5
MT_exvivo                                1833   1332   3811  2.570 0.526     0.129     0.026       26     2.0
perirhinal_exvivo                         572    370   1487  2.833 1.104     0.067     0.017        3     0.3
entorhinal_exvivo                         508    318   1424  2.977 1.318     0.096     0.024        4     0.4
