
Raw <mean> +- <std> (using 'lh.curv'):                -0.03097 +- 0.1672 
       Raw Min:                                       -1.16302 at vertex 103006  
       Raw Max:                                        0.58193 at vertex 22661   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85474 +- 0.14449 mm
       Raw Total Surface Area:                     79359.90625 mm^2
       Raw Total Number of Vertices:                    126848
       Raw Average Vertex Area (Whole Surface):        0.62563 mm^2
       Raw Natural Surface Integral:               -1937.99744
       Raw Rectified Surface Integral:             10284.54590
       Raw Positive Surface Integral:               4173.27441
       Raw Negative Surface Integral:               6111.27197
       Raw Mean Natural Surface Integral:             -0.01528 across 126848 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08108 across 126848 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06897 across 60512 (47.70%) vertices
       Raw Mean Negative Surface Integral:             0.09213 across 66336 (52.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02442 across 79360.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12959 across 79360.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10873 across 38381.808594 (48.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14913 across 40978.273438 (51.64%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7028 
       Raw Min:                                      -15.03402 at vertex 89217   
       Raw Max:                                       16.29080 at vertex 88301   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85474 +- 0.14449 mm
       Raw Total Surface Area:                     79359.90625 mm^2
       Raw Total Number of Vertices:                    126848
       Raw Average Vertex Area (Whole Surface):        0.62563 mm^2
       Raw Natural Surface Integral:                3792.29443
       Raw Rectified Surface Integral:            369219.59375
       Raw Positive Surface Integral:             186505.93750
       Raw Negative Surface Integral:             182713.65625
       Raw Mean Natural Surface Integral:              0.02990 across 126848 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91072 across 126848 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13487 across 59494 (46.90%) vertices
       Raw Mean Negative Surface Integral:             2.71274 across 67354 (53.10%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04779 across 79360.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65243 across 79360.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00341 across 37275.730469 (46.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34162 across 42084.246094 (53.03%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04676 +- 5.6020 mm^-2
         K Min:                                      -31.28184 at vertex 66020   
         K Max:                                     1872.88440 at vertex 65200   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85474 +- 0.14449 mm
         K Total Surface Area:                     79359.90625 mm^2
         K Total Number of Vertices:                    126848
         K Average Vertex Area (Whole Surface):        0.62563 mm^2
         K Natural Surface Integral:                  10.07821
         K Rectified Surface Integral:              3294.20142
         K Positive Surface Integral:               1652.13977
         K Negative Surface Integral:               1642.06165
         K Mean Natural Surface Integral:              0.00008 across 126848 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02597 across 126848 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02787 across 59280 (46.73%) vertices
         K Mean Negative Surface Integral:             0.02430 across 67568 (53.27%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79360.640625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04151 across 79360.640625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04925 across 33544.742188 (42.27%) mm^2
         K AreaNorm Negative Surface Integral:         0.03584 across 45815.257812 (57.73%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04549 +- 0.4271 mm^-1
         H Min:                                      -37.48310 at vertex 78613   
         H Max:                                       59.23674 at vertex 65200   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85474 +- 0.14449 mm
         H Total Surface Area:                     79359.90625 mm^2
         H Total Number of Vertices:                    126848
         H Average Vertex Area (Whole Surface):        0.62563 mm^2
         H Natural Surface Integral:               -1412.84119
         H Rectified Surface Integral:             13517.61035
         H Positive Surface Integral:               6052.38477
         H Negative Surface Integral:               7465.22607
         H Mean Natural Surface Integral:             -0.01114 across 126848 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10657 across 126848 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08965 across 67510 (53.22%) vertices
         H Mean Negative Surface Integral:             0.12581 across 59338 (46.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.01780 across 79360.640625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17033 across 79360.640625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13757 across 43993.679688 (55.44%) mm^2
         H AreaNorm Negative Surface Integral:         0.21108 across 35366.464844 (44.56%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09628 +- 0.7828 mm^-1
        k1 Min:                                      -66.78813 at vertex 78613   
        k1 Max:                                       99.68556 at vertex 65200   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85474 +- 0.14449 mm
        k1 Total Surface Area:                     79359.90625 mm^2
        k1 Total Number of Vertices:                    126848
        k1 Average Vertex Area (Whole Surface):        0.62563 mm^2
        k1 Natural Surface Integral:               -3500.78418
        k1 Rectified Surface Integral:             28327.09961
        k1 Positive Surface Integral:              12413.15723
        k1 Negative Surface Integral:              15913.94141
        k1 Mean Natural Surface Integral:             -0.02760 across 126848 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22332 across 126848 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18387 across 67510 (53.22%) vertices
        k1 Mean Negative Surface Integral:             0.26819 across 59338 (46.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04411 across 79360.640625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35694 across 79360.640625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28216 across 43993.679688 (55.44%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44997 across 35366.464844 (44.56%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00531 +- 0.1494 mm^-1
        k2 Min:                                       -8.17806 at vertex 78613   
        k2 Max:                                       18.78792 at vertex 65200   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85474 +- 0.14449 mm
        k2 Total Surface Area:                     79359.90625 mm^2
        k2 Total Number of Vertices:                    126848
        k2 Average Vertex Area (Whole Surface):        0.62563 mm^2
        k2 Natural Surface Integral:                 675.10181
        k2 Rectified Surface Integral:              6379.75977
        k2 Positive Surface Integral:               3527.43066
        k2 Negative Surface Integral:               2852.32886
        k2 Mean Natural Surface Integral:              0.00532 across 126848 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05029 across 126848 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05168 across 68260 (53.81%) vertices
        k2 Mean Negative Surface Integral:             0.04868 across 58588 (46.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00851 across 79360.640625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08039 across 79360.640625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08258 across 42716.613281 (53.83%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07784 across 36643.597656 (46.17%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.55097 +- 23.2816 mm^-2
         S Min:                                        0.00000 at vertex 697     
         S Max:                                     6544.42871 at vertex 65200   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85474 +- 0.14449 mm
         S Total Surface Area:                     79359.90625 mm^2
         S Total Number of Vertices:                    126848
         S Average Vertex Area (Whole Surface):        0.62563 mm^2
         S Natural Surface Integral:               21690.00391
         S Rectified Surface Integral:             21690.00391
         S Positive Surface Integral:              21690.00391
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17099 across 126848 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17099 across 126848 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17099 across 126848 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27331 across 79360.640625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27331 across 79360.640625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27331 across 79360.640625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31490 +- 0.4723 mm^-2
         C Min:                                        0.00519 at vertex 124227  
         C Max:                                       71.72934 at vertex 65200   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85474 +- 0.14449 mm
         C Total Surface Area:                     79359.90625 mm^2
         C Total Number of Vertices:                    126848
         C Average Vertex Area (Whole Surface):        0.62563 mm^2
         C Natural Surface Integral:               20895.00391
         C Rectified Surface Integral:             20895.00391
         C Positive Surface Integral:              20895.00391
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16472 across 126848 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16472 across 126848 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16472 across 126848 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26329 across 79360.640625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26329 across 79360.640625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26329 across 79360.640625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.64446 +- 33.6836 mm^-2
        BE Min:                                        0.00005 at vertex 124227  
        BE Max:                                    10290.19727 at vertex 65200   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85474 +- 0.14449 mm
        BE Total Surface Area:                     79359.90625 mm^2
        BE Total Number of Vertices:                    126848
        BE Average Vertex Area (Whole Surface):        0.62563 mm^2
        BE Natural Surface Integral:               21709.71875
        BE Rectified Surface Integral:             21709.71875
        BE Positive Surface Integral:              21709.71875
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17115 across 126848 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17115 across 126848 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17115 across 126848 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27356 across 79360.640625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27356 across 79360.640625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27356 across 79360.640625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.53196 +- 27.4621 mm^-2
        FI Min:                                        0.00000 at vertex 697     
        FI Max:                                     8064.32715 at vertex 65200   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85474 +- 0.14449 mm
        FI Total Surface Area:                     79359.90625 mm^2
        FI Total Number of Vertices:                    126848
        FI Average Vertex Area (Whole Surface):        0.62563 mm^2
        FI Natural Surface Integral:               17380.04883
        FI Rectified Surface Integral:             17380.04883
        FI Positive Surface Integral:              17380.04883
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13701 across 126848 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13701 across 126848 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13701 across 126848 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21900 across 79360.640625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21900 across 79360.640625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21900 across 79360.640625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1383.06030
curv -- Intrinsic Curvature Index - positive (ICIp):    131.47310
curv -- Intrinsic Curvature Index - negative (ICIn):    130.67111
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80200

Mean across 10 curvatures: 1.9216e-01 +- 2.7318e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03097 +- 0.1672 
       Raw Min:                                       -1.16302 at vertex 103006  
       Raw Max:                                        0.58193 at vertex 22661   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85474 +- 0.14449 mm
       Raw Total Surface Area:                     79359.90625 mm^2
       Raw Total Number of Vertices:                    126848
       Raw Average Vertex Area (Whole Surface):        0.62563 mm^2
       Raw Natural Surface Integral:               -1937.99744
       Raw Rectified Surface Integral:             10284.54590
       Raw Positive Surface Integral:               4173.27441
       Raw Negative Surface Integral:               6111.27197
       Raw Mean Natural Surface Integral:             -0.01528 across 126848 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08108 across 126848 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06897 across 60512 (47.70%) vertices
       Raw Mean Negative Surface Integral:             0.09213 across 66336 (52.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02442 across 79360.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12959 across 79360.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10873 across 38381.808594 (48.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14913 across 40978.273438 (51.64%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7028 
       Raw Min:                                      -15.03402 at vertex 89217   
       Raw Max:                                       16.29080 at vertex 88301   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85474 +- 0.14449 mm
       Raw Total Surface Area:                     79359.90625 mm^2
       Raw Total Number of Vertices:                    126848
       Raw Average Vertex Area (Whole Surface):        0.62563 mm^2
       Raw Natural Surface Integral:                3792.29443
       Raw Rectified Surface Integral:            369219.59375
       Raw Positive Surface Integral:             186505.93750
       Raw Negative Surface Integral:             182713.65625
       Raw Mean Natural Surface Integral:              0.02990 across 126848 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91072 across 126848 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13487 across 59494 (46.90%) vertices
       Raw Mean Negative Surface Integral:             2.71274 across 67354 (53.10%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04779 across 79360.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65243 across 79360.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00341 across 37275.730469 (46.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34162 across 42084.246094 (53.03%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04676 +- 5.6020 mm^-2
         K Min:                                      -31.28184 at vertex 66020   
         K Max:                                     1872.88440 at vertex 65200   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85474 +- 0.14449 mm
         K Total Surface Area:                     79359.90625 mm^2
         K Total Number of Vertices:                    126848
         K Average Vertex Area (Whole Surface):        0.62563 mm^2
         K Natural Surface Integral:                  10.07821
         K Rectified Surface Integral:              3294.20142
         K Positive Surface Integral:               1652.13977
         K Negative Surface Integral:               1642.06165
         K Mean Natural Surface Integral:              0.00008 across 126848 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02597 across 126848 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02787 across 59280 (46.73%) vertices
         K Mean Negative Surface Integral:             0.02430 across 67568 (53.27%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79360.640625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04151 across 79360.640625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04925 across 33544.742188 (42.27%) mm^2
         K AreaNorm Negative Surface Integral:         0.03584 across 45815.257812 (57.73%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04549 +- 0.4271 mm^-1
         H Min:                                      -37.48310 at vertex 78613   
         H Max:                                       59.23674 at vertex 65200   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85474 +- 0.14449 mm
         H Total Surface Area:                     79359.90625 mm^2
         H Total Number of Vertices:                    126848
         H Average Vertex Area (Whole Surface):        0.62563 mm^2
         H Natural Surface Integral:               -1412.84119
         H Rectified Surface Integral:             13517.61035
         H Positive Surface Integral:               6052.38477
         H Negative Surface Integral:               7465.22607
         H Mean Natural Surface Integral:             -0.01114 across 126848 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10657 across 126848 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08965 across 67510 (53.22%) vertices
         H Mean Negative Surface Integral:             0.12581 across 59338 (46.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.01780 across 79360.640625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17033 across 79360.640625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13757 across 43993.679688 (55.44%) mm^2
         H AreaNorm Negative Surface Integral:         0.21108 across 35366.464844 (44.56%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09628 +- 0.7828 mm^-1
        k1 Min:                                      -66.78813 at vertex 78613   
        k1 Max:                                       99.68556 at vertex 65200   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85474 +- 0.14449 mm
        k1 Total Surface Area:                     79359.90625 mm^2
        k1 Total Number of Vertices:                    126848
        k1 Average Vertex Area (Whole Surface):        0.62563 mm^2
        k1 Natural Surface Integral:               -3500.78418
        k1 Rectified Surface Integral:             28327.09961
        k1 Positive Surface Integral:              12413.15723
        k1 Negative Surface Integral:              15913.94141
        k1 Mean Natural Surface Integral:             -0.02760 across 126848 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22332 across 126848 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18387 across 67510 (53.22%) vertices
        k1 Mean Negative Surface Integral:             0.26819 across 59338 (46.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04411 across 79360.640625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35694 across 79360.640625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28216 across 43993.679688 (55.44%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44997 across 35366.464844 (44.56%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00531 +- 0.1494 mm^-1
        k2 Min:                                       -8.17806 at vertex 78613   
        k2 Max:                                       18.78792 at vertex 65200   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85474 +- 0.14449 mm
        k2 Total Surface Area:                     79359.90625 mm^2
        k2 Total Number of Vertices:                    126848
        k2 Average Vertex Area (Whole Surface):        0.62563 mm^2
        k2 Natural Surface Integral:                 675.10181
        k2 Rectified Surface Integral:              6379.75977
        k2 Positive Surface Integral:               3527.43066
        k2 Negative Surface Integral:               2852.32886
        k2 Mean Natural Surface Integral:              0.00532 across 126848 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05029 across 126848 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05168 across 68260 (53.81%) vertices
        k2 Mean Negative Surface Integral:             0.04868 across 58588 (46.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00851 across 79360.640625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08039 across 79360.640625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08258 across 42716.613281 (53.83%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07784 across 36643.597656 (46.17%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.55097 +- 23.2816 mm^-2
         S Min:                                        0.00000 at vertex 697     
         S Max:                                     6544.42871 at vertex 65200   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85474 +- 0.14449 mm
         S Total Surface Area:                     79359.90625 mm^2
         S Total Number of Vertices:                    126848
         S Average Vertex Area (Whole Surface):        0.62563 mm^2
         S Natural Surface Integral:               21690.00391
         S Rectified Surface Integral:             21690.00391
         S Positive Surface Integral:              21690.00391
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17099 across 126848 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17099 across 126848 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17099 across 126848 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27331 across 79360.640625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27331 across 79360.640625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27331 across 79360.640625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31490 +- 0.4723 mm^-2
         C Min:                                        0.00519 at vertex 124227  
         C Max:                                       71.72934 at vertex 65200   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85474 +- 0.14449 mm
         C Total Surface Area:                     79359.90625 mm^2
         C Total Number of Vertices:                    126848
         C Average Vertex Area (Whole Surface):        0.62563 mm^2
         C Natural Surface Integral:               20895.00391
         C Rectified Surface Integral:             20895.00391
         C Positive Surface Integral:              20895.00391
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16472 across 126848 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16472 across 126848 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16472 across 126848 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26329 across 79360.640625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26329 across 79360.640625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26329 across 79360.640625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.64446 +- 33.6836 mm^-2
        BE Min:                                        0.00005 at vertex 124227  
        BE Max:                                    10290.19727 at vertex 65200   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85474 +- 0.14449 mm
        BE Total Surface Area:                     79359.90625 mm^2
        BE Total Number of Vertices:                    126848
        BE Average Vertex Area (Whole Surface):        0.62563 mm^2
        BE Natural Surface Integral:               21709.71875
        BE Rectified Surface Integral:             21709.71875
        BE Positive Surface Integral:              21709.71875
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17115 across 126848 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17115 across 126848 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17115 across 126848 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27356 across 79360.640625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27356 across 79360.640625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27356 across 79360.640625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.53196 +- 27.4621 mm^-2
        FI Min:                                        0.00000 at vertex 697     
        FI Max:                                     8064.32715 at vertex 65200   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85474 +- 0.14449 mm
        FI Total Surface Area:                     79359.90625 mm^2
        FI Total Number of Vertices:                    126848
        FI Average Vertex Area (Whole Surface):        0.62563 mm^2
        FI Natural Surface Integral:               17380.04883
        FI Rectified Surface Integral:             17380.04883
        FI Positive Surface Integral:              17380.04883
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13701 across 126848 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13701 across 126848 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13701 across 126848 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21900 across 79360.640625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21900 across 79360.640625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21900 across 79360.640625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1383.06030
curv -- Intrinsic Curvature Index - positive (ICIp):    131.47310
curv -- Intrinsic Curvature Index - negative (ICIn):    130.67111
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80200

Mean across 10 curvatures: 1.9216e-01 +- 2.7318e-01


