# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s13x0050038_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s13x0050038_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s13x0050038_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050038_ses-1
# Annot sub-v1s13x0050038_ses-1 lh aparc
# ColorTable /tmp/tmp.sn4MfA.ctab 
# ColorTableTimeStamp 2026/03/08 18:35:19 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s13x0050038_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 18:35:19 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.694424 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7847     4767.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1479     1033.0  bankssts                          30.7486     4.5844     6.2589    39.9649    33.7060     6.7072 
  3 1002       694      455.0  caudalanteriorcingulate           29.4079     6.0080   -13.2084    39.1976    52.4060     4.8948 
  4 1003      2398     1694.7  caudalmiddlefrontal               28.1885     4.9638    11.5287    42.0166    30.4878     5.6788 
  5 1005      2243     1523.4  cuneus                            18.7575     6.1834    -0.0481    38.9695    39.0176     3.0335 
  6 1006       466      305.1  entorhinal                        25.2328     7.3339    -0.2338    43.3858    43.6196     3.4405 
  7 1007      4050     2846.0  fusiform                          26.8694     8.1555   -28.0576    49.2346    77.2921     3.2946 
  8 1008      7292     5104.7  inferiorparietal                  26.7965     5.8559     0.2455    41.4862    41.2407     4.5760 
  9 1009      3872     2807.9  inferiortemporal                  29.6484     7.9643   -31.9903    49.3418    81.3321     3.7227 
 10 1010      1366      912.2  isthmuscingulate                  23.8276     7.5275   -17.2283    49.9426    67.1709     3.1654 
 11 1011      6814     4916.0  lateraloccipital                  22.4290     6.9781    -0.6825    45.4077    46.0902     3.2142 
 12 1012      4067     2871.5  lateralorbitofrontal              24.1670     9.4270   -24.3870    45.6303    70.0173     2.5636 
 13 1013      3959     2878.2  lingual                           20.3763     6.7994   -38.1730    38.1680    76.3410     2.9968 
 14 1014      2553     1844.0  medialorbitofrontal               26.2177    13.2287   -80.3124    98.7135   179.0259     1.9819 
 15 1015      4053     2955.5  middletemporal                    29.0558     7.0936    -0.4299    47.6724    48.1023     4.0960 
 16 1016      1036      640.5  parahippocampal                   26.5143     6.6813    -0.5207    53.4342    53.9549     3.9684 
 17 1017      2392     1493.5  paracentral                       21.1144     5.5375     4.4021    35.1262    30.7241     3.8130 
 18 1018      1857     1267.7  parsopercularis                   26.3098     5.8734   -14.5482    38.8863    53.4345     4.4795 
 19 1019       985      729.3  parsorbitalis                     25.1682     8.2509    -7.7472    45.1388    52.8860     3.0504 
 20 1020      1757     1227.2  parstriangularis                  25.8729     5.9739    -2.3013    48.5260    50.8273     4.3310 
 21 1021      2174     1540.5  pericalcarine                     18.1309     7.2165   -37.5523    39.6085    77.1608     2.5124 
 22 1022      6114     4053.2  postcentral                       21.4278     6.1097    -9.5701    39.2017    48.7718     3.5072 
 23 1023      1830     1224.0  posteriorcingulate                25.7862     6.7992   -18.6090    39.9041    58.5131     3.7925 
 24 1024      6477     4320.0  precentral                        22.9004     6.7930    -0.7411    38.6992    39.4404     3.3712 
 25 1025      5810     4067.7  precuneus                         25.5199     6.0570     0.3089    39.3693    39.0604     4.2133 
 26 1026      1030      710.7  rostralanteriorcingulate          26.3526     7.5820     2.8255    40.8392    38.0137     3.4757 
 27 1027      6198     4759.2  rostralmiddlefrontal              26.5733     7.4211    -3.1852    46.3741    49.5593     3.5808 
 28 1028     10403     7383.7  superiorfrontal                   27.5777     5.8543     6.2435    47.1571    40.9136     4.7107 
 29 1029      7981     5381.3  superiorparietal                  24.5895     5.8720     3.2211    41.7934    38.5722     4.1876 
 30 1030      5924     4004.5  superiortemporal                  27.3343     7.6297   -32.8883    80.7158   113.6040     3.5826 
 31 1031      6202     4390.7  supramarginal                     26.7676     6.3707    -4.4264    42.3685    46.7949     4.2017 
 32 1032       334      273.7  frontalpole                       26.0138     8.6324     5.9799    50.1706    44.1907     3.0135 
 33 1033       457      369.8  temporalpole                      26.2385     7.4812     3.6130    45.9523    42.3393     3.5073 
 34 1034       778      522.4  transversetemporal                18.7110     5.1962     1.1489    32.1891    31.0402     3.6009 
 35 1035      3956     2812.4  insula                            19.8835    14.6597   -89.3570   111.7963   201.1534     1.3563 
