# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:17:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050038_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050038_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 19:17:07
# Measure Cortex, NumVert, Number of Vertices, 128864, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88534.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                795    475   1563  2.407 0.588     0.126     0.027       11     0.8
BA2_exvivo                               3013   1959   4791  2.412 0.448     0.087     0.013       15     1.7
BA3a_exvivo                               900    618    834  1.817 0.461     0.140     0.029        9     0.9
BA3b_exvivo                              1673   1076   2151  1.703 0.734     0.083     0.014        9     1.2
BA4a_exvivo                              1550    886   2975  2.798 0.603     0.092     0.018        9     1.2
BA4p_exvivo                               996    662   1520  2.448 0.598     0.091     0.018        5     0.7
BA6_exvivo                               6853   4524  16550  3.064 0.633     0.107     0.018       61     5.0
BA44_exvivo                              2836   1928   5788  2.713 0.598     0.105     0.019       27     2.1
BA45_exvivo                              3537   2582   9346  2.879 0.711     0.125     0.027       42     3.7
V1_exvivo                                4086   2858   4138  1.434 0.430     0.141     0.033       49     5.9
V2_exvivo                                7539   5261  10474  1.918 0.624     0.137     0.030       89     9.7
MT_exvivo                                2021   1382   3535  2.424 0.550     0.114     0.021       20     1.7
perirhinal_exvivo                         337    222    853  3.143 0.688     0.086     0.019        2     0.2
entorhinal_exvivo                         553    354   1733  3.344 0.864     0.116     0.035        7     0.8
