# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:17:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050038_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050038_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 19:17:08
# Measure Cortex, NumVert, Number of Vertices, 128864, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88534.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                566    323    952  2.152 0.600     0.122     0.027        7     0.7
BA2_exvivo                               1676   1066   2868  2.440 0.449     0.071     0.009        6     0.7
BA3a_exvivo                               800    544    698  1.843 0.473     0.143     0.029        8     0.8
BA3b_exvivo                              1335    847   1294  1.441 0.424     0.068     0.010        5     0.6
BA4a_exvivo                              1084    570   2191  2.983 0.680     0.092     0.019        7     0.9
BA4p_exvivo                               831    576   1315  2.490 0.620     0.091     0.019        4     0.6
BA6_exvivo                               4277   2838  10434  3.027 0.622     0.108     0.018       39     3.2
BA44_exvivo                               710    499   1638  2.655 0.638     0.125     0.028       12     0.7
BA45_exvivo                               863    643   2648  3.100 0.653     0.123     0.030       12     1.0
V1_exvivo                                3908   2711   3730  1.403 0.404     0.136     0.030       44     5.2
V2_exvivo                                4120   2935   5689  1.830 0.597     0.151     0.034       58     6.1
MT_exvivo                                 294    198    567  2.699 0.658     0.101     0.019        2     0.2
perirhinal_exvivo                          23     17     59  3.399 0.448     0.072     0.017        0     0.0
entorhinal_exvivo                         506    329   1599  3.448 0.703     0.113     0.035        6     0.8
