# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s13x0050038_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050038_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8228.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206748.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206564.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 413312.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1398319.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1097446.321124, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 19:19:13 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 16:53:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 16:53:00 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2420     2424.1  wm-lh-bankssts                    97.0012     6.7601    75.0000   109.0000    34.0000 
  2 3002      2472     2475.0  wm-lh-caudalanteriorcingulate    104.7083     6.5493    57.0000   116.0000    59.0000 
  3 3003      5135     5116.1  wm-lh-caudalmiddlefrontal        100.0068     8.3194    72.0000   110.0000    38.0000 
  4 3005      2638     2577.1  wm-lh-cuneus                      94.7430     8.9811    74.0000   114.0000    40.0000 
  5 3006       612      684.9  wm-lh-entorhinal                  82.0572     6.7711    58.0000    97.0000    39.0000 
  6 3007      5798     5641.6  wm-lh-fusiform                    90.9039     9.5572    33.0000   108.0000    75.0000 
  7 3008     10677    10867.4  wm-lh-inferiorparietal            99.1987     7.4594    76.0000   111.0000    35.0000 
  8 3009      5107     5109.0  wm-lh-inferiortemporal            90.4899     9.6163    66.0000   107.0000    41.0000 
  9 3010      3332     3295.9  wm-lh-isthmuscingulate            98.5363     6.7614    53.0000   108.0000    55.0000 
 10 3011      9482     9368.4  wm-lh-lateraloccipital            90.3088    10.0519    63.0000   111.0000    48.0000 
 11 3012      6556     6577.3  wm-lh-lateralorbitofrontal        98.0714     9.0921    66.0000   115.0000    49.0000 
 12 3013      4742     4667.3  wm-lh-lingual                     87.6172     9.0129    49.0000   111.0000    62.0000 
 13 3014      3471     3401.6  wm-lh-medialorbitofrontal         95.8859     9.9394    53.0000   113.0000    60.0000 
 14 3015      4284     4535.9  wm-lh-middletemporal              91.0896     8.6909    71.0000   108.0000    37.0000 
 15 3016      1284     1317.4  wm-lh-parahippocampal             88.9097     7.4005    67.0000   107.0000    40.0000 
 16 3017      4280     4305.2  wm-lh-paracentral                 98.3783     7.7085    74.0000   110.0000    36.0000 
 17 3018      2316     2322.8  wm-lh-parsopercularis             99.2452     7.4709    78.0000   110.0000    32.0000 
 18 3019       922      988.2  wm-lh-parsorbitalis               94.5705     7.5381    79.0000   110.0000    31.0000 
 19 3020      2978     2990.3  wm-lh-parstriangularis            99.4866     7.5653    79.0000   111.0000    32.0000 
 20 3021      4035     3765.7  wm-lh-pericalcarine               92.1239     9.4271    30.0000   111.0000    81.0000 
 21 3022      7397     7389.7  wm-lh-postcentral                 93.8844     9.1695    70.0000   112.0000    42.0000 
 22 3023      4235     4119.2  wm-lh-posteriorcingulate         100.4106     9.6627    51.0000   114.0000    63.0000 
 23 3024     11130    11147.7  wm-lh-precentral                  98.3953     8.3096    71.0000   112.0000    41.0000 
 24 3025      9568     9511.0  wm-lh-precuneus                   99.8466     7.8573    52.0000   112.0000    60.0000 
 25 3026      2490     2336.2  wm-lh-rostralanteriorcingulate   101.3675     8.2531    56.0000   119.0000    63.0000 
 26 3027      9708     9671.6  wm-lh-rostralmiddlefrontal        97.7071     9.8815    71.0000   113.0000    42.0000 
 27 3028     15497    15434.3  wm-lh-superiorfrontal             94.6640     9.0655    70.0000   111.0000    41.0000 
 28 3029     12266    12482.1  wm-lh-superiorparietal           100.3428     7.7473    74.0000   115.0000    41.0000 
 29 3030      7113     7386.7  wm-lh-superiortemporal            95.6966     7.9616    58.0000   131.0000    73.0000 
 30 3031      9093     9170.0  wm-lh-supramarginal               99.7502     7.9755    77.0000   113.0000    36.0000 
 31 3032       266      266.3  wm-lh-frontalpole                 88.3609     7.3262    75.0000   105.0000    30.0000 
 32 3033       526      560.5  wm-lh-temporalpole                82.4829     7.1383    69.0000    98.0000    29.0000 
 33 3034       818      797.2  wm-lh-transversetemporal          93.9792     6.5282    79.0000   109.0000    30.0000 
 34 3035      9863     9489.0  wm-lh-insula                      94.0513     9.1682    61.0000   117.0000    56.0000 
 35 4001      2986     2944.7  wm-rh-bankssts                    98.1353     6.2926    78.0000   112.0000    34.0000 
 36 4002      2362     2293.9  wm-rh-caudalanteriorcingulate    102.3141     7.9671    58.0000   120.0000    62.0000 
 37 4003      4119     4111.3  wm-rh-caudalmiddlefrontal         97.5540     9.1016    69.0000   109.0000    40.0000 
 38 4005      2702     2651.5  wm-rh-cuneus                      94.1540     8.0691    73.0000   111.0000    38.0000 
 39 4006       683      745.2  wm-rh-entorhinal                  81.9649     7.4084    65.0000    99.0000    34.0000 
 40 4007      5188     5148.0  wm-rh-fusiform                    92.5779     8.1415    63.0000   107.0000    44.0000 
 41 4008     11350    11488.5  wm-rh-inferiorparietal            98.6613     7.7720    69.0000   112.0000    43.0000 
 42 4009      5129     5254.4  wm-rh-inferiortemporal            91.8857     9.3753    67.0000   109.0000    42.0000 
 43 4010      3113     3112.7  wm-rh-isthmuscingulate            98.4616     6.8824    46.0000   110.0000    64.0000 
 44 4011      9914     9948.1  wm-rh-lateraloccipital            93.4371     8.8141    68.0000   113.0000    45.0000 
 45 4012      7100     6978.3  wm-rh-lateralorbitofrontal        96.2908     9.4606    57.0000   115.0000    58.0000 
 46 4013      5514     5349.2  wm-rh-lingual                     89.1833     8.2805    53.0000   109.0000    56.0000 
 47 4014      3666     3631.3  wm-rh-medialorbitofrontal         95.1694    10.1780    37.0000   112.0000    75.0000 
 48 4015      6013     6255.2  wm-rh-middletemporal              93.2076     8.7496    70.0000   111.0000    41.0000 
 49 4016      1326     1376.0  wm-rh-parahippocampal             87.9834     7.0861    55.0000   106.0000    51.0000 
 50 4017      4703     4736.3  wm-rh-paracentral                 97.7508     7.5226    71.0000   109.0000    38.0000 
 51 4018      2158     2127.1  wm-rh-parsopercularis             97.4588     7.5302    78.0000   109.0000    31.0000 
 52 4019      1246     1288.9  wm-rh-parsorbitalis               95.0891     8.3625    74.0000   110.0000    36.0000 
 53 4020      2747     2745.6  wm-rh-parstriangularis            96.6483     8.5448    74.0000   110.0000    36.0000 
 54 4021      4123     3817.5  wm-rh-pericalcarine               92.6541     7.9083    49.0000   112.0000    63.0000 
 55 4022      6098     6167.4  wm-rh-postcentral                 91.5423     9.0803    69.0000   109.0000    40.0000 
 56 4023      4481     4368.6  wm-rh-posteriorcingulate          99.9319     8.8532    53.0000   114.0000    61.0000 
 57 4024      9693     9769.6  wm-rh-precentral                  95.3774     8.0348    71.0000   109.0000    38.0000 
 58 4025      9567     9515.5  wm-rh-precuneus                   99.7014     7.1974    56.0000   113.0000    57.0000 
 59 4026      1926     1894.7  wm-rh-rostralanteriorcingulate   103.5659     7.9756    39.0000   113.0000    74.0000 
 60 4027     11616    11553.4  wm-rh-rostralmiddlefrontal        96.2480    10.0012    69.0000   112.0000    43.0000 
 61 4028     15071    15037.6  wm-rh-superiorfrontal             95.1870     9.2433    68.0000   111.0000    43.0000 
 62 4029     11936    12084.7  wm-rh-superiorparietal            98.3701     8.4561    69.0000   112.0000    43.0000 
 63 4030      5947     6226.4  wm-rh-superiortemporal            94.8480     7.7454    69.0000   110.0000    41.0000 
 64 4031      8499     8564.7  wm-rh-supramarginal               97.3653     8.6638    71.0000   112.0000    41.0000 
 65 4032       329      324.9  wm-rh-frontalpole                 88.6839     7.7324    75.0000   107.0000    32.0000 
 66 4033       484      508.8  wm-rh-temporalpole                80.6095     6.8548    69.0000   107.0000    38.0000 
 67 4034       534      520.8  wm-rh-transversetemporal          91.9101     6.5392    79.0000   120.0000    41.0000 
 68 4035      8458     8243.0  wm-rh-insula                      93.0990     9.1612    66.0000   109.0000    43.0000 
 69 5001     21981    21935.5  Left-UnsegmentedWhiteMatter      100.1802    10.0216    39.0000   122.0000    83.0000 
 70 5002     23527    23533.8  Right-UnsegmentedWhiteMatter      99.6364     9.0806    31.0000   114.0000    83.0000 
