# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1165134.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151194.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1025488.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1011548.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61304.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 258284.608538147237, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 261490.659529052937, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 519775.268067200202, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 692134.268067200202, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216479.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 214872.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 431351.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1458493.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1011548.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151194.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9310.000000000000, mm^3
