# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:04:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050013_ses-1 lh pial 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050013_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:35:50
# Measure Cortex, NumVert, Number of Vertices, 114073, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103769, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76986, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1555    937   2733  2.836 0.684     0.119     0.035       18     2.4
caudalanteriorcingulate                   940    715   1488  2.313 0.554     0.152     0.040       32     1.7
caudalmiddlefrontal                      2498   2182   5942  2.931 0.631     0.142     0.031       41     3.3
cuneus                                   1878   1637   2917  2.119 0.666     0.160     0.047       88     3.9
entorhinal                                699    787   1706  2.894 0.811     0.285     0.082       51     2.6
fusiform                                 4985   4607  11735  2.953 0.734     0.174     0.054      165    11.0
inferiorparietal                         4785   4385  11039  2.770 0.582     0.152     0.033       59     6.8
inferiortemporal                         4338   4000  10851  3.023 0.737     0.153     0.041      121     6.9
isthmuscingulate                         1506   1427   3126  2.565 0.892     0.190     0.057       56     3.5
lateraloccipital                         5800   5136  10667  2.352 0.654     0.156     0.041      169     9.9
lateralorbitofrontal                     4110   3311   8293  2.807 0.776     0.151     0.042      114     7.3
lingual                                  3923   3430   6407  2.173 0.752     0.177     0.055      229     9.5
medialorbitofrontal                      2472   2364   5235  2.555 0.878     0.195     0.050      100     5.8
middletemporal                           4049   4670  12728  3.245 0.669     0.182     0.039      143     7.3
parahippocampal                           888    868   2134  3.002 0.982     0.217     0.058       20     2.6
paracentral                              1855   1515   4034  2.912 0.577     0.114     0.024       22     1.8
parsopercularis                          2353   2588   6178  2.945 0.580     0.190     0.040       41     4.4
parsorbitalis                             970   1019   2944  3.391 0.592     0.173     0.048       21     1.8
parstriangularis                         1954   1960   4973  2.812 0.741     0.183     0.039       34     3.6
pericalcarine                            1629    889   1511  1.556 0.462     0.132     0.044       61     2.6
postcentral                              5737   5290  10744  2.309 0.675     0.142     0.030       75     7.4
posteriorcingulate                       1656   1369   3266  2.551 0.897     0.156     0.049       68     3.8
precentral                               6389   5361  13941  2.800 0.586     0.134     0.029       99     8.2
precuneus                                5599   4897  12789  2.861 0.638     0.151     0.037      132     8.6
rostralanteriorcingulate                 1107   1031   2562  2.826 0.795     0.164     0.042       17     2.0
rostralmiddlefrontal                     6731   6360  17115  2.923 0.616     0.159     0.034      112     9.9
superiorfrontal                          9402   8923  25353  3.146 0.673     0.163     0.042      231    15.9
superiorparietal                         8244   7067  17123  2.588 0.565     0.143     0.033      132    10.6
superiortemporal                         5263   5114  14099  3.123 0.795     0.180     0.070      274    11.1
supramarginal                            5965   5671  14132  2.813 0.617     0.176     0.043      197    10.9
frontalpole                               379    548   1289  3.042 0.761     0.210     0.038        4     0.8
temporalpole                              659   1012   3098  3.907 0.717     0.249     0.054       11     1.9
transversetemporal                        675    581   1274  2.575 0.675     0.168     0.053        9     1.6
insula                                   3080   2117   5061  2.547 0.780     0.157     0.050       83     6.2
