# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:06:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050013_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050013_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:06:23
# Measure Cortex, NumVert, Number of Vertices, 122172, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86167.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                981    740   2408  2.458 0.542     0.153     0.035       17     1.3
BA2_exvivo                               3513   2426   6531  2.626 0.504     0.112     0.019       31     3.0
BA3a_exvivo                               986    663   1047  2.099 0.570     0.123     0.023        7     1.0
BA3b_exvivo                              2100   1502   3589  2.066 0.769     0.106     0.020       20     1.8
BA4a_exvivo                              1404    927   3403  3.005 0.499     0.103     0.017       10     1.1
BA4p_exvivo                              1126    724   1845  2.690 0.521     0.075     0.011        4     0.5
BA6_exvivo                               7898   5720  22032  3.142 0.651     0.121     0.025       78     8.0
BA44_exvivo                              2098   1512   4710  2.861 0.557     0.115     0.025       20     2.1
BA45_exvivo                              2835   2170   8093  2.978 0.655     0.136     0.031       40     3.7
V1_exvivo                                2958   2200   3221  1.580 0.511     0.168     0.047       43     6.0
V2_exvivo                                6539   4688  10578  2.113 0.624     0.152     0.039       90    10.5
MT_exvivo                                1544   1105   3425  2.794 0.603     0.128     0.027       18     1.8
perirhinal_exvivo                         694    464   2425  3.480 1.072     0.121     0.056      242     0.8
entorhinal_exvivo                         610    408   1423  2.778 0.940     0.131     0.036        6     1.0
