# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:06:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050013_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050013_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:06:23
# Measure Cortex, NumVert, Number of Vertices, 122172, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86167.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                619    466   1559  2.485 0.514     0.158     0.037       11     0.9
BA2_exvivo                               1405    991   2698  2.473 0.520     0.108     0.017       13     1.1
BA3a_exvivo                               812    546    791  1.991 0.517     0.124     0.023        6     0.8
BA3b_exvivo                              1331    920   1649  1.697 0.484     0.084     0.013        7     0.8
BA4a_exvivo                              1353    890   3145  2.945 0.509     0.090     0.015        7     1.0
BA4p_exvivo                               958    616   1505  2.638 0.537     0.085     0.014        4     0.5
BA6_exvivo                               4202   3082  11883  3.163 0.645     0.124     0.026       41     4.4
BA44_exvivo                              1363    992   3072  2.882 0.493     0.124     0.029       15     1.5
BA45_exvivo                              1138    916   4007  3.204 0.602     0.148     0.037       21     1.7
V1_exvivo                                3124   2316   3513  1.621 0.536     0.165     0.046       45     6.1
V2_exvivo                                3307   2397   5027  1.929 0.560     0.159     0.039       47     5.7
MT_exvivo                                 455    321    946  2.676 0.571     0.132     0.023        5     0.6
perirhinal_exvivo                         302    207    902  3.625 0.898     0.111     0.023        2     0.3
entorhinal_exvivo                         399    274    931  2.975 0.967     0.126     0.029        3     0.5
