
Raw <mean> +- <std> (using 'lh.curv'):                -0.02691 +- 0.1766 
       Raw Min:                                       -7.65463 at vertex 114286  
       Raw Max:                                        0.84956 at vertex 114282  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85886 +- 0.14389 mm
       Raw Total Surface Area:                     77272.79688 mm^2
       Raw Total Number of Vertices:                    122172
       Raw Average Vertex Area (Whole Surface):        0.63249 mm^2
       Raw Natural Surface Integral:               -1772.50281
       Raw Rectified Surface Integral:              9826.52539
       Raw Positive Surface Integral:               4027.01123
       Raw Negative Surface Integral:               5799.51416
       Raw Mean Natural Surface Integral:             -0.01451 across 122172 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08043 across 122172 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06757 across 59594 (48.78%) vertices
       Raw Mean Negative Surface Integral:             0.09268 across 62578 (51.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02294 across 77273.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12717 across 77273.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10712 across 37593.992188 (48.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14616 across 39678.558594 (51.35%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6854 
       Raw Min:                                      -14.26988 at vertex 18873   
       Raw Max:                                       17.00056 at vertex 43124   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85886 +- 0.14389 mm
       Raw Total Surface Area:                     77272.79688 mm^2
       Raw Total Number of Vertices:                    122172
       Raw Average Vertex Area (Whole Surface):        0.63249 mm^2
       Raw Natural Surface Integral:               -4657.96533
       Raw Rectified Surface Integral:            360404.09375
       Raw Positive Surface Integral:             177873.06250
       Raw Negative Surface Integral:             182531.03125
       Raw Mean Natural Surface Integral:             -0.03813 across 122172 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94997 across 122172 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08893 across 57584 (47.13%) vertices
       Raw Mean Negative Surface Integral:             2.82608 across 64588 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06028 across 77273.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66403 across 77273.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94552 across 35966.476562 (46.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41896 across 41306.324219 (53.46%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               4.89899 +- 1230.9172 mm^-2
         K Min:                                    -5936.09326 at vertex 114759  
         K Max:                                   364955.90625 at vertex 70654   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85886 +- 0.14389 mm
         K Total Surface Area:                     77272.79688 mm^2
         K Total Number of Vertices:                    122172
         K Average Vertex Area (Whole Surface):        0.63249 mm^2
         K Natural Surface Integral:                  10.14055
         K Rectified Surface Integral:              3251.05371
         K Positive Surface Integral:               1630.59717
         K Negative Surface Integral:               1620.45654
         K Mean Natural Surface Integral:              0.00008 across 122172 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02661 across 122172 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02848 across 57247 (46.86%) vertices
         K Mean Negative Surface Integral:             0.02496 across 64925 (53.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77273.070312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04207 across 77273.070312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04987 across 32698.748047 (42.32%) mm^2
         K AreaNorm Negative Surface Integral:         0.03635 across 44573.816406 (57.68%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):               0.03244 +- 29.2813 mm^-1
         H Min:                                    -3899.68726 at vertex 70654   
         H Max:                                     6529.52930 at vertex 114282  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85886 +- 0.14389 mm
         H Total Surface Area:                     77272.79688 mm^2
         H Total Number of Vertices:                    122172
         H Average Vertex Area (Whole Surface):        0.63249 mm^2
         H Natural Surface Integral:               -1338.44922
         H Rectified Surface Integral:             13022.04102
         H Positive Surface Integral:               5841.79590
         H Negative Surface Integral:               7180.24512
         H Mean Natural Surface Integral:             -0.01096 across 122172 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10659 across 122172 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08725 across 66954 (54.80%) vertices
         H Mean Negative Surface Integral:             0.13003 across 55218 (45.20%) vertices
         H AreaNorm Natural Surface Integral:         -0.01732 across 77273.070312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16852 across 77273.070312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13437 across 43476.707031 (56.26%) mm^2
         H AreaNorm Negative Surface Integral:         0.21246 across 33795.789062 (43.74%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):              0.05837 +- 58.4784 mm^-1
        k1 Min:                                    -7752.29736 at vertex 70654   
        k1 Max:                                    13041.62988 at vertex 114282  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85886 +- 0.14389 mm
        k1 Total Surface Area:                     77272.79688 mm^2
        k1 Total Number of Vertices:                    122172
        k1 Average Vertex Area (Whole Surface):        0.63249 mm^2
        k1 Natural Surface Integral:               -3442.05225
        k1 Rectified Surface Integral:             27349.42773
        k1 Positive Surface Integral:              11953.68750
        k1 Negative Surface Integral:              15395.74023
        k1 Mean Natural Surface Integral:             -0.02817 across 122172 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22386 across 122172 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17854 across 66954 (54.80%) vertices
        k1 Mean Negative Surface Integral:             0.27882 across 55218 (45.20%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04454 across 77273.070312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35393 across 77273.070312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27494 across 43476.707031 (56.26%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45555 across 33795.789062 (43.74%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00650 +- 0.2175 mm^-1
        k2 Min:                                      -47.07715 at vertex 70654   
        k2 Max:                                       17.42871 at vertex 114282  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85886 +- 0.14389 mm
        k2 Total Surface Area:                     77272.79688 mm^2
        k2 Total Number of Vertices:                    122172
        k2 Average Vertex Area (Whole Surface):        0.63249 mm^2
        k2 Natural Surface Integral:                 765.15363
        k2 Rectified Surface Integral:              6340.59814
        k2 Positive Surface Integral:               3552.87573
        k2 Negative Surface Integral:               2787.72217
        k2 Mean Natural Surface Integral:              0.00626 across 122172 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05190 across 122172 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05301 across 67027 (54.86%) vertices
        k2 Mean Negative Surface Integral:             0.05055 across 55145 (45.14%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00990 across 77273.070312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08205 across 77273.070312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08407 across 42263.332031 (54.69%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07963 across 35009.363281 (45.31%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):            3409.97905 +- 587735.6388 mm^-2
         S Min:                                        0.00000 at vertex 33      
         S Max:                                   169629824.00000 at vertex 114282  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85886 +- 0.14389 mm
         S Total Surface Area:                     77272.79688 mm^2
         S Total Number of Vertices:                    122172
         S Average Vertex Area (Whole Surface):        0.63249 mm^2
         S Natural Surface Integral:               39358.33984
         S Rectified Surface Integral:             39358.33984
         S Positive Surface Integral:              39358.33984
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.32216 across 122172 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.32216 across 122172 (100.00%) vertices
         S Mean Positive Surface Integral:             0.32216 across 122172 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.50934 across 77273.070312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.50934 across 77273.070312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.50934 across 77273.070312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.74415 +- 41.3441 mm^-2
         C Min:                                        0.00548 at vertex 39731   
         C Max:                                     9221.83301 at vertex 114282  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85886 +- 0.14389 mm
         C Total Surface Area:                     77272.79688 mm^2
         C Total Number of Vertices:                    122172
         C Average Vertex Area (Whole Surface):        0.63249 mm^2
         C Natural Surface Integral:               20206.82617
         C Rectified Surface Integral:             20206.82617
         C Positive Surface Integral:              20206.82617
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16540 across 122172 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16540 across 122172 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16540 across 122172 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26150 across 77273.070312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26150 across 77273.070312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26150 across 77273.070312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):           3419.77693 +- 589404.9971 mm^-2
        BE Min:                                        0.00006 at vertex 39731   
        BE Max:                                   170084416.00000 at vertex 114282  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85886 +- 0.14389 mm
        BE Total Surface Area:                     77272.79688 mm^2
        BE Total Number of Vertices:                    122172
        BE Average Vertex Area (Whole Surface):        0.63249 mm^2
        BE Natural Surface Integral:               39378.30078
        BE Rectified Surface Integral:             39378.30078
        BE Positive Surface Integral:              39378.30078
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.32232 across 122172 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.32232 across 122172 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.32232 across 122172 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.50960 across 77273.070312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.50960 across 77273.070312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.50960 across 77273.070312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):           3414.37863 +- 588551.7392 mm^-2
        FI Min:                                        0.00000 at vertex 33      
        FI Max:                                   169856816.00000 at vertex 114282  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85886 +- 0.14389 mm
        FI Total Surface Area:                     77272.79688 mm^2
        FI Total Number of Vertices:                    122172
        FI Average Vertex Area (Whole Surface):        0.63249 mm^2
        FI Natural Surface Integral:               35089.98047
        FI Rectified Surface Integral:             35089.98047
        FI Positive Surface Integral:              35089.98047
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.28722 across 122172 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.28722 across 122172 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.28722 across 122172 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.45410 across 77273.070312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.45410 across 77273.070312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.45410 across 77273.070312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2792.37183
curv -- Intrinsic Curvature Index - positive (ICIp):    129.75880
curv -- Intrinsic Curvature Index - negative (ICIn):    128.95183
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80696

Mean across 10 curvatures: 1.0250e+03 +- 1.5644e+03



Raw <mean> +- <std> (using 'lh.curv'):                -0.02691 +- 0.1766 
       Raw Min:                                       -7.65463 at vertex 114286  
       Raw Max:                                        0.84956 at vertex 114282  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85886 +- 0.14389 mm
       Raw Total Surface Area:                     77272.79688 mm^2
       Raw Total Number of Vertices:                    122172
       Raw Average Vertex Area (Whole Surface):        0.63249 mm^2
       Raw Natural Surface Integral:               -1772.50281
       Raw Rectified Surface Integral:              9826.52539
       Raw Positive Surface Integral:               4027.01123
       Raw Negative Surface Integral:               5799.51416
       Raw Mean Natural Surface Integral:             -0.01451 across 122172 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08043 across 122172 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06757 across 59594 (48.78%) vertices
       Raw Mean Negative Surface Integral:             0.09268 across 62578 (51.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02294 across 77273.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12717 across 77273.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10712 across 37593.992188 (48.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14616 across 39678.558594 (51.35%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6854 
       Raw Min:                                      -14.26988 at vertex 18873   
       Raw Max:                                       17.00056 at vertex 43124   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85886 +- 0.14389 mm
       Raw Total Surface Area:                     77272.79688 mm^2
       Raw Total Number of Vertices:                    122172
       Raw Average Vertex Area (Whole Surface):        0.63249 mm^2
       Raw Natural Surface Integral:               -4657.96533
       Raw Rectified Surface Integral:            360404.09375
       Raw Positive Surface Integral:             177873.06250
       Raw Negative Surface Integral:             182531.03125
       Raw Mean Natural Surface Integral:             -0.03813 across 122172 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94997 across 122172 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08893 across 57584 (47.13%) vertices
       Raw Mean Negative Surface Integral:             2.82608 across 64588 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06028 across 77273.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66403 across 77273.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94552 across 35966.476562 (46.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41896 across 41306.324219 (53.46%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               4.89899 +- 1230.9172 mm^-2
         K Min:                                    -5936.09326 at vertex 114759  
         K Max:                                   364955.90625 at vertex 70654   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85886 +- 0.14389 mm
         K Total Surface Area:                     77272.79688 mm^2
         K Total Number of Vertices:                    122172
         K Average Vertex Area (Whole Surface):        0.63249 mm^2
         K Natural Surface Integral:                  10.14055
         K Rectified Surface Integral:              3251.05371
         K Positive Surface Integral:               1630.59717
         K Negative Surface Integral:               1620.45654
         K Mean Natural Surface Integral:              0.00008 across 122172 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02661 across 122172 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02848 across 57247 (46.86%) vertices
         K Mean Negative Surface Integral:             0.02496 across 64925 (53.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77273.070312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04207 across 77273.070312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04987 across 32698.748047 (42.32%) mm^2
         K AreaNorm Negative Surface Integral:         0.03635 across 44573.816406 (57.68%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):               0.03244 +- 29.2813 mm^-1
         H Min:                                    -3899.68726 at vertex 70654   
         H Max:                                     6529.52930 at vertex 114282  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85886 +- 0.14389 mm
         H Total Surface Area:                     77272.79688 mm^2
         H Total Number of Vertices:                    122172
         H Average Vertex Area (Whole Surface):        0.63249 mm^2
         H Natural Surface Integral:               -1338.44922
         H Rectified Surface Integral:             13022.04102
         H Positive Surface Integral:               5841.79590
         H Negative Surface Integral:               7180.24512
         H Mean Natural Surface Integral:             -0.01096 across 122172 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10659 across 122172 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08725 across 66954 (54.80%) vertices
         H Mean Negative Surface Integral:             0.13003 across 55218 (45.20%) vertices
         H AreaNorm Natural Surface Integral:         -0.01732 across 77273.070312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16852 across 77273.070312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13437 across 43476.707031 (56.26%) mm^2
         H AreaNorm Negative Surface Integral:         0.21246 across 33795.789062 (43.74%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):              0.05837 +- 58.4784 mm^-1
        k1 Min:                                    -7752.29736 at vertex 70654   
        k1 Max:                                    13041.62988 at vertex 114282  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85886 +- 0.14389 mm
        k1 Total Surface Area:                     77272.79688 mm^2
        k1 Total Number of Vertices:                    122172
        k1 Average Vertex Area (Whole Surface):        0.63249 mm^2
        k1 Natural Surface Integral:               -3442.05225
        k1 Rectified Surface Integral:             27349.42773
        k1 Positive Surface Integral:              11953.68750
        k1 Negative Surface Integral:              15395.74023
        k1 Mean Natural Surface Integral:             -0.02817 across 122172 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22386 across 122172 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17854 across 66954 (54.80%) vertices
        k1 Mean Negative Surface Integral:             0.27882 across 55218 (45.20%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04454 across 77273.070312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35393 across 77273.070312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27494 across 43476.707031 (56.26%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45555 across 33795.789062 (43.74%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00650 +- 0.2175 mm^-1
        k2 Min:                                      -47.07715 at vertex 70654   
        k2 Max:                                       17.42871 at vertex 114282  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85886 +- 0.14389 mm
        k2 Total Surface Area:                     77272.79688 mm^2
        k2 Total Number of Vertices:                    122172
        k2 Average Vertex Area (Whole Surface):        0.63249 mm^2
        k2 Natural Surface Integral:                 765.15363
        k2 Rectified Surface Integral:              6340.59814
        k2 Positive Surface Integral:               3552.87573
        k2 Negative Surface Integral:               2787.72217
        k2 Mean Natural Surface Integral:              0.00626 across 122172 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05190 across 122172 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05301 across 67027 (54.86%) vertices
        k2 Mean Negative Surface Integral:             0.05055 across 55145 (45.14%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00990 across 77273.070312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08205 across 77273.070312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08407 across 42263.332031 (54.69%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07963 across 35009.363281 (45.31%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):            3409.97905 +- 587735.6388 mm^-2
         S Min:                                        0.00000 at vertex 33      
         S Max:                                   169629824.00000 at vertex 114282  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85886 +- 0.14389 mm
         S Total Surface Area:                     77272.79688 mm^2
         S Total Number of Vertices:                    122172
         S Average Vertex Area (Whole Surface):        0.63249 mm^2
         S Natural Surface Integral:               39358.33984
         S Rectified Surface Integral:             39358.33984
         S Positive Surface Integral:              39358.33984
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.32216 across 122172 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.32216 across 122172 (100.00%) vertices
         S Mean Positive Surface Integral:             0.32216 across 122172 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.50934 across 77273.070312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.50934 across 77273.070312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.50934 across 77273.070312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.74415 +- 41.3441 mm^-2
         C Min:                                        0.00548 at vertex 39731   
         C Max:                                     9221.83301 at vertex 114282  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85886 +- 0.14389 mm
         C Total Surface Area:                     77272.79688 mm^2
         C Total Number of Vertices:                    122172
         C Average Vertex Area (Whole Surface):        0.63249 mm^2
         C Natural Surface Integral:               20206.82617
         C Rectified Surface Integral:             20206.82617
         C Positive Surface Integral:              20206.82617
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16540 across 122172 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16540 across 122172 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16540 across 122172 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26150 across 77273.070312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26150 across 77273.070312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26150 across 77273.070312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):           3419.77693 +- 589404.9971 mm^-2
        BE Min:                                        0.00006 at vertex 39731   
        BE Max:                                   170084416.00000 at vertex 114282  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85886 +- 0.14389 mm
        BE Total Surface Area:                     77272.79688 mm^2
        BE Total Number of Vertices:                    122172
        BE Average Vertex Area (Whole Surface):        0.63249 mm^2
        BE Natural Surface Integral:               39378.30078
        BE Rectified Surface Integral:             39378.30078
        BE Positive Surface Integral:              39378.30078
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.32232 across 122172 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.32232 across 122172 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.32232 across 122172 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.50960 across 77273.070312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.50960 across 77273.070312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.50960 across 77273.070312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):           3414.37863 +- 588551.7392 mm^-2
        FI Min:                                        0.00000 at vertex 33      
        FI Max:                                   169856816.00000 at vertex 114282  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85886 +- 0.14389 mm
        FI Total Surface Area:                     77272.79688 mm^2
        FI Total Number of Vertices:                    122172
        FI Average Vertex Area (Whole Surface):        0.63249 mm^2
        FI Natural Surface Integral:               35089.98047
        FI Rectified Surface Integral:             35089.98047
        FI Positive Surface Integral:              35089.98047
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.28722 across 122172 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.28722 across 122172 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.28722 across 122172 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.45410 across 77273.070312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.45410 across 77273.070312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.45410 across 77273.070312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2792.37183
curv -- Intrinsic Curvature Index - positive (ICIp):    129.75880
curv -- Intrinsic Curvature Index - negative (ICIn):    128.95183
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80696

Mean across 10 curvatures: 1.0250e+03 +- 1.5644e+03


