# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:09:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050013_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050013_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:09:01
# Measure Cortex, NumVert, Number of Vertices, 124938, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87014.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                632    468   1465  2.324 0.595     0.152     0.032       11     1.1
BA2_exvivo                               1877   1270   3835  2.672 0.518     0.091     0.016       14     1.2
BA3a_exvivo                               947    637    881  1.935 0.464     0.137     0.025        8     1.1
BA3b_exvivo                              1527   1034   1796  1.643 0.537     0.087     0.016        9     1.0
BA4a_exvivo                               811    542   1797  2.979 0.334     0.111     0.021        6     0.7
BA4p_exvivo                              1049    687   1610  2.473 0.456     0.095     0.019        6     0.7
BA6_exvivo                               4245   3071  12054  3.177 0.639     0.113     0.022       36     3.8
BA44_exvivo                               767    544   2046  3.039 0.840     0.118     0.025        8     0.8
BA45_exvivo                               763    607   2667  3.185 0.793     0.134     0.028        8     0.9
V1_exvivo                                3070   2141   3679  1.736 0.546     0.140     0.035       37     4.7
V2_exvivo                                3766   2625   5776  1.942 0.647     0.151     0.035       54     5.7
MT_exvivo                                 296    209    461  2.336 0.573     0.089     0.011        1     0.1
perirhinal_exvivo                          46     32    163  3.537 0.357     0.077     0.021        0     0.0
entorhinal_exvivo                         778    532   2071  2.949 1.099     0.131     0.029        8     0.9
