# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:09:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050013_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050013_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:09:01
# Measure Cortex, NumVert, Number of Vertices, 124938, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87014.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                922    634   2255  2.570 0.575     0.153     0.032       16     1.5
BA2_exvivo                               3324   2317   6264  2.541 0.513     0.095     0.017       25     2.3
BA3a_exvivo                              1065    715   1124  1.977 0.553     0.129     0.025        9     1.1
BA3b_exvivo                              1881   1305   2885  1.847 0.661     0.100     0.020       14     1.6
BA4a_exvivo                              1413    922   3239  2.929 0.460     0.104     0.018        9     1.1
BA4p_exvivo                              1215    801   1950  2.497 0.458     0.096     0.018        7     0.8
BA6_exvivo                               6633   4736  17739  3.131 0.641     0.112     0.021       55     5.6
BA44_exvivo                              3233   2246   6868  2.800 0.699     0.108     0.020       28     2.9
BA45_exvivo                              3561   2640  10024  3.036 0.751     0.129     0.028       42     4.2
V1_exvivo                                3205   2238   4011  1.768 0.556     0.141     0.036       39     4.9
V2_exvivo                                7315   5086  11300  2.051 0.663     0.144     0.034       98    10.7
MT_exvivo                                2092   1508   4375  2.657 0.665     0.115     0.024       22     2.0
perirhinal_exvivo                         502    336   1781  3.494 0.698     0.124     0.039        5     0.8
entorhinal_exvivo                         802    526   2283  2.962 1.153     0.134     0.042        9     1.1
