# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s13x0050013_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050013_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9310.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216479.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 214872.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 431351.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1458493.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1407336.415833, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 15:11:14 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:02:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:02:02 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3511     3527.9  wm-lh-bankssts                   100.9054     6.7760    75.0000   112.0000    37.0000 
  2 3002      2658     2595.9  wm-lh-caudalanteriorcingulate    102.3687     7.8945    73.0000   114.0000    41.0000 
  3 3003      4966     4877.6  wm-lh-caudalmiddlefrontal         97.1551    10.9154    64.0000   112.0000    48.0000 
  4 3005      2267     2222.8  wm-lh-cuneus                      94.0296     9.6325    71.0000   112.0000    41.0000 
  5 3006      1148     1191.3  wm-lh-entorhinal                  86.7692     9.4696    67.0000   117.0000    50.0000 
  6 3007      6489     6439.6  wm-lh-fusiform                    89.9516     9.8242    59.0000   114.0000    55.0000 
  7 3008      6537     6656.2  wm-lh-inferiorparietal            97.8172    10.2894    71.0000   115.0000    44.0000 
  8 3009      6243     6259.3  wm-lh-inferiortemporal            91.7495    10.1988    63.0000   113.0000    50.0000 
  9 3010      3541     3552.8  wm-lh-isthmuscingulate           100.1661     8.7067    46.0000   113.0000    67.0000 
 10 3011      8011     8004.0  wm-lh-lateraloccipital            92.5023     9.8382    68.0000   113.0000    45.0000 
 11 3012      7115     7024.6  wm-lh-lateralorbitofrontal        99.3944    10.2386    66.0000   118.0000    52.0000 
 12 3013      5662     5502.9  wm-lh-lingual                     92.7107     8.4707    54.0000   117.0000    63.0000 
 13 3014      3163     3083.1  wm-lh-medialorbitofrontal         96.7253    10.7622    61.0000   117.0000    56.0000 
 14 3015      4943     5008.1  wm-lh-middletemporal              91.0435    10.3510    65.0000   111.0000    46.0000 
 15 3016      1500     1576.0  wm-lh-parahippocampal             87.4240     6.1079    69.0000   102.0000    33.0000 
 16 3017      3084     3027.0  wm-lh-paracentral                 93.7857    10.2955    64.0000   109.0000    45.0000 
 17 3018      3209     3182.1  wm-lh-parsopercularis             97.5123     9.5031    70.0000   113.0000    43.0000 
 18 3019      1011     1031.1  wm-lh-parsorbitalis               92.8229     8.4821    76.0000   111.0000    35.0000 
 19 3020      3200     3156.0  wm-lh-parstriangularis            96.9291     9.6615    73.0000   113.0000    40.0000 
 20 3021      3601     3316.4  wm-lh-pericalcarine               93.5632    10.1096    37.0000   113.0000    76.0000 
 21 3022      6647     6729.3  wm-lh-postcentral                 88.7133    11.8709    63.0000   115.0000    52.0000 
 22 3023      4344     4187.5  wm-lh-posteriorcingulate          99.5163     8.4537    43.0000   112.0000    69.0000 
 23 3024     11347    11225.2  wm-lh-precentral                  95.4719    11.1039    63.0000   115.0000    52.0000 
 24 3025      9063     9024.0  wm-lh-precuneus                   99.3689    10.0408    39.0000   116.0000    77.0000 
 25 3026      2484     2320.3  wm-lh-rostralanteriorcingulate    97.8977    12.9735    41.0000   115.0000    74.0000 
 26 3027     11912    11744.4  wm-lh-rostralmiddlefrontal        96.9375    10.6402    65.0000   118.0000    53.0000 
 27 3028     16670    16426.4  wm-lh-superiorfrontal             93.1677    11.3614    64.0000   114.0000    50.0000 
 28 3029     12921    13006.2  wm-lh-superiorparietal            97.8106    11.2113    62.0000   116.0000    54.0000 
 29 3030      7249     7515.1  wm-lh-superiortemporal            94.7227     9.8184    67.0000   112.0000    45.0000 
 30 3031      8812     8827.7  wm-lh-supramarginal               97.2562    10.8501    67.0000   115.0000    48.0000 
 31 3032       332      322.0  wm-lh-frontalpole                 89.5663     8.4966    74.0000   110.0000    36.0000 
 32 3033       900      904.6  wm-lh-temporalpole                79.5656     8.1546    60.0000    97.0000    37.0000 
 33 3034       896      831.8  wm-lh-transversetemporal          96.3728     7.2881    78.0000   109.0000    31.0000 
 34 3035      9205     8895.4  wm-lh-insula                      95.8189     9.0897    63.0000   114.0000    51.0000 
 35 4001      2237     2217.3  wm-rh-bankssts                    97.7135     6.7894    73.0000   111.0000    38.0000 
 36 4002      2214     2151.2  wm-rh-caudalanteriorcingulate    100.4950     8.5372    70.0000   114.0000    44.0000 
 37 4003      5344     5335.8  wm-rh-caudalmiddlefrontal         96.5118    10.3184    65.0000   112.0000    47.0000 
 38 4005      2311     2266.8  wm-rh-cuneus                      93.9290     8.3973    72.0000   111.0000    39.0000 
 39 4006      1195     1230.6  wm-rh-entorhinal                  78.2812     7.6595    53.0000   105.0000    52.0000 
 40 4007      6653     6707.3  wm-rh-fusiform                    88.5282     9.2901    55.0000   112.0000    57.0000 
 41 4008     10094    10221.5  wm-rh-inferiorparietal            96.7080     9.2620    71.0000   114.0000    43.0000 
 42 4009      5811     5939.8  wm-rh-inferiortemporal            88.8704    10.3132    62.0000   107.0000    45.0000 
 43 4010      3552     3499.7  wm-rh-isthmuscingulate            98.4248     8.2657    45.0000   110.0000    65.0000 
 44 4011      9583     9679.7  wm-rh-lateraloccipital            94.0124     8.8230    71.0000   115.0000    44.0000 
 45 4012      6535     6361.0  wm-rh-lateralorbitofrontal        96.2791    10.8850    53.0000   115.0000    62.0000 
 46 4013      5519     5359.2  wm-rh-lingual                     90.0897     8.6351    29.0000   112.0000    83.0000 
 47 4014      4171     4062.5  wm-rh-medialorbitofrontal         96.2961    12.5568    28.0000   116.0000    88.0000 
 48 4015      6000     6148.7  wm-rh-middletemporal              90.9067    10.2134    65.0000   112.0000    47.0000 
 49 4016      1792     1829.3  wm-rh-parahippocampal             86.2093     6.3384    56.0000   105.0000    49.0000 
 50 4017      4243     4201.0  wm-rh-paracentral                 94.5270     9.3135    64.0000   108.0000    44.0000 
 51 4018      2419     2413.9  wm-rh-parsopercularis             96.6999    10.1389    71.0000   113.0000    42.0000 
 52 4019      1499     1505.9  wm-rh-parsorbitalis               89.6398     9.5568    70.0000   111.0000    41.0000 
 53 4020      3090     3045.3  wm-rh-parstriangularis            96.2052     9.3354    72.0000   111.0000    39.0000 
 54 4021      3167     2900.2  wm-rh-pericalcarine               92.3745     8.1048    63.0000   110.0000    47.0000 
 55 4022      6596     6725.6  wm-rh-postcentral                 88.4718    11.0232    62.0000   111.0000    49.0000 
 56 4023      4440     4305.2  wm-rh-posteriorcingulate          98.4682     8.3839    49.0000   112.0000    63.0000 
 57 4024     12637    12502.3  wm-rh-precentral                  95.3194    10.8457    61.0000   112.0000    51.0000 
 58 4025      9408     9363.4  wm-rh-precuneus                   97.7657     8.5183    63.0000   113.0000    50.0000 
 59 4026      1962     1845.5  wm-rh-rostralanteriorcingulate    99.8899     9.6541    48.0000   115.0000    67.0000 
 60 4027     11420    11286.8  wm-rh-rostralmiddlefrontal        95.2901    10.6237    65.0000   115.0000    50.0000 
 61 4028     14631    14489.4  wm-rh-superiorfrontal             93.1020    10.5859    64.0000   111.0000    47.0000 
 62 4029     11948    12174.0  wm-rh-superiorparietal            95.7744    10.7202    64.0000   112.0000    48.0000 
 63 4030      5451     5598.5  wm-rh-superiortemporal            90.6470     9.2725    65.0000   109.0000    44.0000 
 64 4031      7117     7187.4  wm-rh-supramarginal               96.3605    10.4025    62.0000   114.0000    52.0000 
 65 4032       341      322.6  wm-rh-frontalpole                 87.2346     7.6653    73.0000   108.0000    35.0000 
 66 4033       740      745.6  wm-rh-temporalpole                75.8230     6.9970    62.0000    91.0000    29.0000 
 67 4034       488      460.5  wm-rh-transversetemporal          93.7521     7.3998    76.0000   108.0000    32.0000 
 68 4035      8164     7916.1  wm-rh-insula                      93.2886     8.9378    64.0000   113.0000    49.0000 
 69 5001     29641    29669.4  Left-UnsegmentedWhiteMatter      100.6236     9.9780    30.0000   115.0000    85.0000 
 70 5002     29903    29954.8  Right-UnsegmentedWhiteMatter      99.4083     9.4352    32.0000   114.0000    82.0000 
