# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s13x0050034_ses-1 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050034_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1244841.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234557.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7267.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266674.779626, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 266311.275720, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 532986.055347, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246974.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248378.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 495353.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59545.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 702312.055347, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1096231.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1085947.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1521894.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.936894, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.145410, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 27, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 22, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 49, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1328689.820568, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 19:08:28 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 16:43:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 16:43:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3382     3805.3  Left-Lateral-Ventricle            39.5627    12.8120    20.0000    81.0000    61.0000 
  2   5        51       88.3  Left-Inf-Lat-Vent                 57.5882     7.2365    44.0000    69.0000    25.0000 
  3   7     19172    19417.6  Left-Cerebellum-White-Matter      76.6307     8.2620    29.0000    98.0000    69.0000 
  4   8     54595    56365.5  Left-Cerebellum-Cortex            48.5487    10.5371    10.0000    94.0000    84.0000 
  5  10      7092     6693.7  Left-Thalamus                     87.8467     8.4877    45.0000   104.0000    59.0000 
  6  11      3605     3672.8  Left-Caudate                      76.3176     6.8283    47.0000    96.0000    49.0000 
  7  12      5779     5727.4  Left-Putamen                      85.9178     5.3299    72.0000   102.0000    30.0000 
  8  13      2245     2195.7  Left-Pallidum                     98.1915     3.3640    78.0000   107.0000    29.0000 
  9  14       997     1043.0  3rd-Ventricle                     40.9609    13.3366    17.0000    90.0000    73.0000 
 10  15      1200     1385.2  4th-Ventricle                     29.8392    11.0160    14.0000    66.0000    52.0000 
 11  16     19124    19144.9  Brain-Stem                        85.0441     9.6892     6.0000   117.0000   111.0000 
 12  17      4191     4210.2  Left-Hippocampus                  69.2350     6.4991    40.0000   100.0000    60.0000 
 13  18      1445     1466.6  Left-Amygdala                     67.0159     5.4661    48.0000    90.0000    42.0000 
 14  24       820      879.1  CSF                               52.8317     9.6325    29.0000    78.0000    49.0000 
 15  26       459      486.0  Left-Accumbens-area               73.9129     4.1789    48.0000    94.0000    46.0000 
 16  28      4157     3936.4  Left-VentralDC                    89.4599    10.0234    39.0000   112.0000    73.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       392      334.9  Left-choroid-plexus               54.7526    11.1129    30.0000    83.0000    53.0000 
 19  43      2966     3266.1  Right-Lateral-Ventricle           43.7485    15.0334    20.0000    88.0000    68.0000 
 20  44        16       22.9  Right-Inf-Lat-Vent                57.2500     8.5984    45.0000    68.0000    23.0000 
 21  46     19657    19684.0  Right-Cerebellum-White-Matter     76.6384     7.7447    29.0000    95.0000    66.0000 
 22  47     55186    56740.1  Right-Cerebellum-Cortex           51.5311    10.1380    12.0000   107.0000    95.0000 
 23  49      7935     7654.3  Right-Thalamus                    88.8459     7.9467    41.0000   104.0000    63.0000 
 24  50      3678     3675.6  Right-Caudate                     77.3181     6.6670    46.0000    95.0000    49.0000 
 25  51      5858     5906.6  Right-Putamen                     84.3872     5.6003    66.0000   101.0000    35.0000 
 26  52      1982     1866.7  Right-Pallidum                    96.1660     3.9793    79.0000   105.0000    26.0000 
 27  53      4476     4454.3  Right-Hippocampus                 70.6508     6.4236    45.0000   108.0000    63.0000 
 28  54      1731     1784.9  Right-Amygdala                    67.2282     5.2134    45.0000    86.0000    41.0000 
 29  58       579      586.5  Right-Accumbens-area              72.9637     4.6967    52.0000    93.0000    41.0000 
 30  60      4333     4087.9  Right-VentralDC                   88.1911    10.4375    34.0000   108.0000    74.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       460      423.2  Right-choroid-plexus              58.6152    10.8667    33.0000    81.0000    48.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2243     2500.7  WM-hypointensities                76.4953     9.1550    43.0000    98.0000    55.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       120      140.9  Optic-Chiasm                      69.9000    10.3065    40.0000    89.0000    49.0000 
 41 251       798      703.3  CC_Posterior                      94.6905    15.5145    45.0000   107.0000    62.0000 
 42 252       517      460.6  CC_Mid_Posterior                  96.5996    13.5037    43.0000   110.0000    67.0000 
 43 253      1007      870.5  CC_Central                        88.1589    15.4057    43.0000   111.0000    68.0000 
 44 254       863      738.9  CC_Mid_Anterior                   90.8540    15.8974    33.0000   112.0000    79.0000 
 45 255       998      925.4  CC_Anterior                       96.5972    14.1645    58.0000   115.0000    57.0000 
