# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1244841.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234557.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1096231.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1085947.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59545.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266674.779626478383, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 266311.275720441365, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 532986.055346919689, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 702312.055346919689, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246974.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248378.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 495353.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1521894.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1085947.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1234557.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7267.000000000000, mm^3
