# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:01:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050034_ses-1 lh pial 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050034_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 18:20:13
# Measure Cortex, NumVert, Number of Vertices, 138265, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114523, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55451, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1557    913   2623  2.755 0.466     0.110     0.031       18     2.1
caudalanteriorcingulate                   981    647   1393  2.187 0.605     0.120     0.037       17     1.2
caudalmiddlefrontal                      3821   2975   7465  2.648 0.409     0.118     0.024       40     4.0
cuneus                                   2270   1774   2490  1.571 0.325     0.141     0.040       70     3.4
entorhinal                                600    802   1867  3.315 0.660     0.277     0.079       18     2.5
fusiform                                 5166   4354  10838  2.804 0.605     0.148     0.039       87     8.7
inferiorparietal                         6722   5754  13304  2.534 0.480     0.142     0.030      109     9.3
inferiortemporal                         5082   4532  11509  2.818 0.697     0.147     0.034      927     7.4
isthmuscingulate                         1550   1442   3047  2.538 0.907     0.171     0.048       42     3.0
lateraloccipital                         7628   7212  13588  2.151 0.563     0.164     0.037      162    13.2
lateralorbitofrontal                     4603   3545   9156  2.795 0.691     0.144     0.041      142     7.6
lingual                                  4169   3272   5518  1.896 0.621     0.144     0.039       94     6.9
medialorbitofrontal                      2807   2452   5006  2.314 0.674     0.164     0.041       64     5.3
middletemporal                           4741   4629  12017  3.005 0.600     0.143     0.029       69     6.1
parahippocampal                          1325   1059   2361  2.570 0.777     0.154     0.049       20     3.4
paracentral                              2624   1919   4313  2.474 0.590     0.118     0.031       60     3.1
parsopercularis                          2416   2036   4929  2.704 0.528     0.147     0.037       47     3.8
parsorbitalis                            1184   1247   2913  2.811 0.655     0.142     0.025       10     1.3
parstriangularis                         2152   1810   4516  2.733 0.633     0.153     0.038       34     3.5
pericalcarine                            1749   1032   1601  1.519 0.385     0.126     0.042       54     2.7
postcentral                              7082   5777  10679  2.046 0.724     0.121     0.025       92     7.6
posteriorcingulate                       2163   1831   4441  2.717 0.805     0.139     0.037       55     3.1
precentral                               8221   5950  14543  2.564 0.596     0.109     0.024      318     8.1
precuneus                                7168   5562  13983  2.642 0.593     0.132     0.035      136    10.4
rostralanteriorcingulate                 1390   1096   2549  2.563 0.706     0.154     0.066       47     2.8
rostralmiddlefrontal                     8751   7404  17612  2.555 0.553     0.140     0.027      156    10.6
superiorfrontal                         12557  10601  28802  3.005 0.560     0.145     0.033    42732    17.0
superiorparietal                         9970   8205  16896  2.237 0.549     0.132     0.028      135    11.6
superiortemporal                         6130   5150  13769  2.949 0.778     0.144     0.036       71    10.2
supramarginal                            5876   4781  11725  2.674 0.490     0.140     0.034      102     8.3
frontalpole                               369    466    974  2.608 0.509     0.176     0.034        3     0.5
temporalpole                              659    889   2687  3.821 0.637     0.190     0.038       14     1.0
transversetemporal                        660    538    917  2.041 0.615     0.173     0.054       14     1.8
insula                                   4122   2867   6644  2.460 0.803     0.159     0.053      146     9.5
