# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:02:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s13x0050034_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050034_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 18:26:02
# Measure Cortex, NumVert, Number of Vertices, 138265, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94777.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55451, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1369   1005   2491  2.396 0.533     0.129     0.025       13     1.4
G_and_S_occipital_inf                    1709   1254   3131  2.210 0.537     0.138     0.030       23     2.0
G_and_S_paracentral                      2122   1329   3422  2.179 0.602     0.119     0.023       19     2.1
G_and_S_subcentral                       1803   1234   3631  2.652 0.652     0.124     0.022       20     1.8
G_and_S_transv_frontopol                  696    519   1918  2.688 0.603     0.147     0.030       12     0.9
G_and_S_cingul-Ant                       2742   1897   5340  2.809 0.551     0.116     0.023       32     2.8
G_and_S_cingul-Mid-Ant                   1671   1122   2995  2.694 0.548     0.114     0.018       15     1.2
G_and_S_cingul-Mid-Post                  1838   1249   3773  2.936 0.547     0.112     0.021       14     1.8
G_cingul-Post-dorsal                      741    493   1981  3.121 0.566     0.125     0.027       10     0.8
G_cingul-Post-ventral                     261    173    662  2.885 0.735     0.128     0.030        4     0.2
G_cuneus                                 2050   1458   2596  1.615 0.451     0.156     0.033       30     2.8
G_front_inf-Opercular                    1577   1047   3995  2.894 0.474     0.113     0.020       16     1.4
G_front_inf-Orbital                       582    376   1614  3.042 0.437     0.119     0.022        7     0.6
G_front_inf-Triangul                     1081    750   2925  2.945 0.690     0.121     0.028       12     1.2
G_front_middle                           5338   3776  13153  2.766 0.522     0.125     0.024       64     5.4
G_front_sup                              7992   5399  21206  3.129 0.589     0.123     0.026       85     8.4
G_Ins_lg_and_S_cent_ins                   828    601   1254  2.161 0.675     0.163     0.046       14     1.7
G_insular_short                           933    690   2035  2.404 0.955     0.170     0.049       19     2.4
G_occipital_middle                       2150   1530   4717  2.426 0.489     0.150     0.035       35     3.2
G_occipital_sup                          1581   1095   2311  1.897 0.520     0.140     0.029       21     1.9
G_oc-temp_lat-fusifor                    2279   1521   5198  2.780 0.655     0.118     0.027       27     2.7
G_oc-temp_med-Lingual                    2649   1949   3580  1.672 0.609     0.154     0.033       39     3.9
G_oc-temp_med-Parahip                    1350    823   3226  2.931 0.824     0.096     0.026       13     1.3
G_orbital                                2842   1926   6409  2.641 0.771     0.125     0.030       42     3.7
G_pariet_inf-Angular                     2726   1955   6865  2.639 0.524     0.136     0.028       38     3.1
G_pariet_inf-Supramar                    2673   1829   6286  2.781 0.507     0.124     0.024       31     2.7
G_parietal_sup                           3849   2728   8423  2.424 0.588     0.125     0.023       46     3.8
G_postcentral                            2758   1715   4432  2.105 0.699     0.108     0.019       26     2.3
G_precentral                             2981   1756   6314  2.776 0.589     0.102     0.020       26     2.4
G_precuneus                              3800   2651   9023  2.697 0.600     0.131     0.027       50     4.4
G_rectus                                  887    596   2055  2.561 0.664     0.116     0.027       14     1.0
G_subcallosal                             670    463    693  1.624 0.491     0.191     0.090       17     2.9
G_temp_sup-G_T_transv                     485    322    744  2.119 0.635     0.120     0.023        4     0.4
G_temp_sup-Lateral                       2142   1385   6741  3.327 0.695     0.117     0.021       25     1.9
G_temp_sup-Plan_polar                     832    537   2196  3.342 0.885     0.086     0.015        4     0.5
G_temp_sup-Plan_tempo                     876    588   1885  2.878 0.618     0.087     0.013        5     0.4
G_temporal_inf                           2655   1885   7434  3.021 0.735     0.129     0.025       39     3.1
G_temporal_middle                        2457   1659   7650  3.122 0.629     0.115     0.022       28     2.3
Lat_Fis-ant-Horizont                      428    284    580  2.424 0.465     0.090     0.014        2     0.2
Lat_Fis-ant-Vertical                      363    246    478  2.236 0.570     0.092     0.013        1     0.2
Lat_Fis-post                             1109    745   1455  2.588 0.474     0.116     0.020        7     1.1
Pole_occipital                           1943   1538   4336  2.168 0.670     0.165     0.037       33     3.6
Pole_temporal                            1632   1225   5547  3.207 0.835     0.130     0.028       21     1.9
S_calcarine                              2195   1521   2516  1.920 0.737     0.132     0.028       23     2.7
S_central                                3226   2268   3342  1.720 0.489     0.117     0.022       28     3.3
S_cingul-Marginalis                      1448    972   2254  2.754 0.482     0.098     0.017        8     1.0
S_circular_insula_ant                     645    433   1030  2.957 0.522     0.094     0.016        3     0.4
S_circular_insula_inf                    1667   1137   2057  2.212 0.810     0.112     0.034       19     2.2
S_circular_insula_sup                    2034   1373   3107  2.871 0.415     0.095     0.015        9     1.3
S_collat_transv_ant                       985    659   1755  2.812 0.502     0.108     0.018        6     0.7
S_collat_transv_post                      354    243    423  2.237 0.474     0.135     0.032        3     0.5
S_front_inf                              2265   1518   3450  2.393 0.411     0.097     0.014       14     1.4
S_front_middle                           1437   1008   2218  2.202 0.473     0.116     0.020       12     1.2
S_front_sup                              3490   2397   5888  2.637 0.377     0.099     0.017       20     2.5
S_interm_prim-Jensen                      376    264    516  2.592 0.362     0.119     0.020        2     0.4
S_intrapariet_and_P_trans                4148   2748   5321  2.220 0.426     0.099     0.016       24     2.9
S_oc_middle_and_Lunatus                  1261    854   1517  2.203 0.415     0.119     0.025        9     1.5
S_oc_sup_and_transversal                 1295    898   1633  2.079 0.396     0.125     0.024       11     1.4
S_occipital_ant                           965    661   1221  2.281 0.427     0.121     0.018        7     0.8
S_oc-temp_lat                            1044    739   2122  2.899 0.568     0.126     0.026        8     1.2
S_oc-temp_med_and_Lingual                2999   1985   4346  2.494 0.565     0.091     0.014       15     1.8
S_orbital_lateral                         205    148    322  2.855 0.418     0.108     0.021        1     0.1
S_orbital_med-olfact                      887    801   1493  2.337 0.732     0.189     0.052       19     2.1
S_orbital-H_Shaped                       1642   1128   3060  2.955 0.579     0.122     0.021       15     1.5
S_parieto_occipital                      2543   1756   3476  2.269 0.715     0.113     0.018       22     2.0
S_pericallosal                           1337    916   1235  1.617 0.564     0.131     0.024       25     1.5
S_postcentral                            2955   1960   4110  2.173 0.529     0.106     0.017       22     2.3
S_precentral-inf-part                    1695   1152   2637  2.649 0.386     0.099     0.015       12     1.1
S_precentral-sup-part                    1658   1137   2460  2.585 0.336     0.111     0.020       12     1.4
S_suborbital                              733    483    903  2.315 0.511     0.103     0.011        5     0.4
S_subparietal                            1213    854   1833  2.475 0.317     0.118     0.022        9     1.2
S_temporal_inf                           1589   1078   2244  2.497 0.511     0.104     0.017        9     1.1
S_temporal_sup                           6180   4119  10953  2.767 0.485     0.091     0.015       36     3.8
S_temporal_transverse                     344    245    531  2.547 0.513     0.151     0.020        5     0.3
