# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:04:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050034_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050034_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 19:04:41
# Measure Cortex, NumVert, Number of Vertices, 145530, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99235.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1316    796   2013  2.109 0.562     0.112     0.021       14     1.2
BA2_exvivo                               3925   2598   6437  2.290 0.639     0.107     0.018       30     3.2
BA3a_exvivo                              1113    801    977  1.617 0.418     0.170     0.039       17     2.0
BA3b_exvivo                              2800   1832   3924  1.873 0.721     0.103     0.017       24     2.2
BA4a_exvivo                              1913   1126   2977  2.420 0.546     0.100     0.021       13     1.7
BA4p_exvivo                              1367    965   1779  1.998 0.469     0.107     0.020        9     1.1
BA6_exvivo                              10577   6876  22996  2.934 0.528     0.110     0.021       88     9.2
BA44_exvivo                              2486   1670   5369  2.867 0.430     0.107     0.018       22     2.0
BA45_exvivo                              3031   2082   6221  2.596 0.638     0.109     0.022       27     2.6
V1_exvivo                                3125   2266   4036  1.644 0.619     0.146     0.034       40     4.7
V2_exvivo                                7751   5689  11001  1.851 0.558     0.155     0.033      114    11.7
MT_exvivo                                2152   1537   3792  2.358 0.429     0.130     0.025       26     2.2
perirhinal_exvivo                         638    440   1340  2.927 0.485     0.088     0.014        3     0.4
entorhinal_exvivo                         554    342   1605  3.106 0.880     0.097     0.024        6     0.4
