# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:04:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050034_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050034_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 19:04:42
# Measure Cortex, NumVert, Number of Vertices, 145530, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99235.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                746    423   1072  2.059 0.417     0.106     0.019        7     0.6
BA2_exvivo                               1566   1034   2613  2.208 0.661     0.105     0.019       13     1.3
BA3a_exvivo                               959    708    814  1.604 0.403     0.176     0.042       15     1.8
BA3b_exvivo                              1628   1067   1697  1.480 0.407     0.089     0.014       11     1.1
BA4a_exvivo                              1757   1084   2669  2.318 0.542     0.099     0.019       11     1.5
BA4p_exvivo                              1074    760   1361  1.963 0.474     0.101     0.018        7     0.8
BA6_exvivo                               5801   3652  12682  2.937 0.513     0.109     0.021       49     5.0
BA44_exvivo                              1523   1033   3464  2.870 0.435     0.113     0.021       15     1.4
BA45_exvivo                              1174    823   2949  2.842 0.705     0.117     0.025       11     1.3
V1_exvivo                                3335   2428   4424  1.653 0.616     0.144     0.033       43     4.9
V2_exvivo                                3809   2869   5188  1.722 0.503     0.161     0.034       60     6.2
MT_exvivo                                 600    435    926  2.088 0.437     0.130     0.024        8     0.7
perirhinal_exvivo                         243    163    521  3.010 0.318     0.077     0.010        1     0.1
entorhinal_exvivo                         352    216    975  3.036 0.798     0.104     0.028        4     0.3
