
Raw <mean> +- <std> (using 'lh.curv'):                -0.02846 +- 0.1636 
       Raw Min:                                       -0.91374 at vertex 79989   
       Raw Max:                                        0.48046 at vertex 51119   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85020 +- 0.13870 mm
       Raw Total Surface Area:                     90120.60156 mm^2
       Raw Total Number of Vertices:                    145530
       Raw Average Vertex Area (Whole Surface):        0.61926 mm^2
       Raw Natural Surface Integral:               -1860.85144
       Raw Rectified Surface Integral:             11606.56836
       Raw Positive Surface Integral:               4872.85840
       Raw Negative Surface Integral:               6733.70996
       Raw Mean Natural Surface Integral:             -0.01279 across 145530 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07975 across 145530 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07044 across 69181 (47.54%) vertices
       Raw Mean Negative Surface Integral:             0.08820 across 76349 (52.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02065 across 90120.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12879 across 90120.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11074 across 44001.097656 (48.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14600 across 46119.933594 (51.18%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7157 
       Raw Min:                                      -14.35561 at vertex 106173  
       Raw Max:                                       16.10945 at vertex 50031   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85020 +- 0.13870 mm
       Raw Total Surface Area:                     90120.60156 mm^2
       Raw Total Number of Vertices:                    145530
       Raw Average Vertex Area (Whole Surface):        0.61926 mm^2
       Raw Natural Surface Integral:                9563.08984
       Raw Rectified Surface Integral:            422498.06250
       Raw Positive Surface Integral:             216030.57812
       Raw Negative Surface Integral:             206467.48438
       Raw Mean Natural Surface Integral:              0.06571 across 145530 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90317 across 145530 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.17454 across 68051 (46.76%) vertices
       Raw Mean Negative Surface Integral:             2.66482 across 77479 (53.24%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10611 across 90120.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68813 across 90120.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06100 across 42685.339844 (47.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35257 across 47435.714844 (52.64%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.17695 +- 55.9701 mm^-2
         K Min:                                     -315.16766 at vertex 119563  
         K Max:                                    21321.44336 at vertex 105970  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85020 +- 0.13870 mm
         K Total Surface Area:                     90120.60156 mm^2
         K Total Number of Vertices:                    145530
         K Average Vertex Area (Whole Surface):        0.61926 mm^2
         K Natural Surface Integral:                   9.68376
         K Rectified Surface Integral:              3475.45557
         K Positive Surface Integral:               1742.56958
         K Negative Surface Integral:               1732.88586
         K Mean Natural Surface Integral:              0.00007 across 145530 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02388 across 145530 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02555 across 68199 (46.86%) vertices
         K Mean Negative Surface Integral:             0.02241 across 77331 (53.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90120.828125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03856 across 90120.828125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04537 across 38405.742188 (42.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.03351 across 51715.257812 (57.38%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04820 +- 1.4770 mm^-1
         H Min:                                     -460.09625 at vertex 105970  
         H Max:                                       29.68562 at vertex 136734  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85020 +- 0.13870 mm
         H Total Surface Area:                     90120.60156 mm^2
         H Total Number of Vertices:                    145530
         H Average Vertex Area (Whole Surface):        0.61926 mm^2
         H Natural Surface Integral:               -1405.98669
         H Rectified Surface Integral:             15280.25879
         H Positive Surface Integral:               6937.13623
         H Negative Surface Integral:               8343.12305
         H Mean Natural Surface Integral:             -0.00966 across 145530 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10500 across 145530 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09085 across 76359 (52.47%) vertices
         H Mean Negative Surface Integral:             0.12062 across 69171 (47.53%) vertices
         H AreaNorm Natural Surface Integral:         -0.01560 across 90120.828125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16955 across 90120.828125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13997 across 49560.675781 (54.99%) mm^2
         H AreaNorm Negative Surface Integral:         0.20570 across 40560.437500 (45.01%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10290 +- 2.8901 mm^-1
        k1 Min:                                     -896.40710 at vertex 105970  
        k1 Max:                                       59.73189 at vertex 136734  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85020 +- 0.13870 mm
        k1 Total Surface Area:                     90120.60156 mm^2
        k1 Total Number of Vertices:                    145530
        k1 Average Vertex Area (Whole Surface):        0.61926 mm^2
        k1 Natural Surface Integral:               -3647.16235
        k1 Rectified Surface Integral:             31942.49023
        k1 Positive Surface Integral:              14147.66309
        k1 Negative Surface Integral:              17794.82617
        k1 Mean Natural Surface Integral:             -0.02506 across 145530 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21949 across 145530 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18528 across 76359 (52.47%) vertices
        k1 Mean Negative Surface Integral:             0.25726 across 69171 (47.53%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04047 across 90120.828125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35444 across 90120.828125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28546 across 49560.675781 (54.99%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43872 across 40560.437500 (45.01%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00651 +- 0.1453 mm^-1
        k2 Min:                                      -23.78543 at vertex 105970  
        k2 Max:                                        4.45535 at vertex 136735  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85020 +- 0.13870 mm
        k2 Total Surface Area:                     90120.60156 mm^2
        k2 Total Number of Vertices:                    145530
        k2 Average Vertex Area (Whole Surface):        0.61926 mm^2
        k2 Natural Surface Integral:                 835.18903
        k2 Rectified Surface Integral:              7178.82178
        k2 Positive Surface Integral:               4007.00537
        k2 Negative Surface Integral:               3171.81641
        k2 Mean Natural Surface Integral:              0.00574 across 145530 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04933 across 145530 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05056 across 79248 (54.45%) vertices
        k2 Mean Negative Surface Integral:             0.04785 across 66282 (45.55%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00927 across 90120.828125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07966 across 90120.828125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08137 across 49244.132812 (54.64%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07759 across 40876.902344 (45.36%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               8.03374 +- 2059.1520 mm^-2
         S Min:                                        0.00000 at vertex 204     
         S Max:                                   761468.62500 at vertex 105970  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85020 +- 0.13870 mm
         S Total Surface Area:                     90120.60156 mm^2
         S Total Number of Vertices:                    145530
         S Average Vertex Area (Whole Surface):        0.61926 mm^2
         S Natural Surface Integral:               23685.84180
         S Rectified Surface Integral:             23685.84180
         S Positive Surface Integral:              23685.84180
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16276 across 145530 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16276 across 145530 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16276 across 145530 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26282 across 90120.828125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26282 across 90120.828125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26282 across 90120.828125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31719 +- 2.0228 mm^-2
         C Min:                                        0.00351 at vertex 145252  
         C Max:                                      634.07861 at vertex 105970  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85020 +- 0.13870 mm
         C Total Surface Area:                     90120.60156 mm^2
         C Total Number of Vertices:                    145530
         C Average Vertex Area (Whole Surface):        0.61926 mm^2
         C Natural Surface Integral:               23562.23242
         C Rectified Surface Integral:             23562.23242
         C Positive Surface Integral:              23562.23242
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16191 across 145530 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16191 across 145530 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16191 across 145530 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26145 across 90120.828125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26145 across 90120.828125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26145 across 90120.828125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              8.38462 +- 2168.0912 mm^-2
        BE Min:                                        0.00002 at vertex 145252  
        BE Max:                                   804111.43750 at vertex 105970  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85020 +- 0.13870 mm
        BE Total Surface Area:                     90120.60156 mm^2
        BE Total Number of Vertices:                    145530
        BE Average Vertex Area (Whole Surface):        0.61926 mm^2
        BE Natural Surface Integral:               23702.20508
        BE Rectified Surface Integral:             23702.20508
        BE Positive Surface Integral:              23702.20508
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16287 across 145530 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16287 across 145530 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16287 across 145530 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26300 across 90120.828125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26300 across 90120.828125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26300 across 90120.828125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              8.14144 +- 2111.9161 mm^-2
        FI Min:                                        0.00000 at vertex 204     
        FI Max:                                   782224.31250 at vertex 105970  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85020 +- 0.13870 mm
        FI Total Surface Area:                     90120.60156 mm^2
        FI Total Number of Vertices:                    145530
        FI Average Vertex Area (Whole Surface):        0.61926 mm^2
        FI Natural Surface Integral:               19134.48242
        FI Rectified Surface Integral:             19134.48242
        FI Positive Surface Integral:              19134.48242
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13148 across 145530 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13148 across 145530 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13148 across 145530 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21232 across 90120.828125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21232 across 90120.828125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21232 across 90120.828125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1522.67371
curv -- Intrinsic Curvature Index - positive (ICIp):    138.66928
curv -- Intrinsic Curvature Index - negative (ICIn):    137.89868
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77061

Mean across 10 curvatures: 2.4881e+00 +- 3.7332e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02846 +- 0.1636 
       Raw Min:                                       -0.91374 at vertex 79989   
       Raw Max:                                        0.48046 at vertex 51119   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85020 +- 0.13870 mm
       Raw Total Surface Area:                     90120.60156 mm^2
       Raw Total Number of Vertices:                    145530
       Raw Average Vertex Area (Whole Surface):        0.61926 mm^2
       Raw Natural Surface Integral:               -1860.85144
       Raw Rectified Surface Integral:             11606.56836
       Raw Positive Surface Integral:               4872.85840
       Raw Negative Surface Integral:               6733.70996
       Raw Mean Natural Surface Integral:             -0.01279 across 145530 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07975 across 145530 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07044 across 69181 (47.54%) vertices
       Raw Mean Negative Surface Integral:             0.08820 across 76349 (52.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02065 across 90120.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12879 across 90120.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11074 across 44001.097656 (48.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14600 across 46119.933594 (51.18%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7157 
       Raw Min:                                      -14.35561 at vertex 106173  
       Raw Max:                                       16.10945 at vertex 50031   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85020 +- 0.13870 mm
       Raw Total Surface Area:                     90120.60156 mm^2
       Raw Total Number of Vertices:                    145530
       Raw Average Vertex Area (Whole Surface):        0.61926 mm^2
       Raw Natural Surface Integral:                9563.08984
       Raw Rectified Surface Integral:            422498.06250
       Raw Positive Surface Integral:             216030.57812
       Raw Negative Surface Integral:             206467.48438
       Raw Mean Natural Surface Integral:              0.06571 across 145530 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90317 across 145530 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.17454 across 68051 (46.76%) vertices
       Raw Mean Negative Surface Integral:             2.66482 across 77479 (53.24%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10611 across 90120.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68813 across 90120.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06100 across 42685.339844 (47.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35257 across 47435.714844 (52.64%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.17695 +- 55.9701 mm^-2
         K Min:                                     -315.16766 at vertex 119563  
         K Max:                                    21321.44336 at vertex 105970  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85020 +- 0.13870 mm
         K Total Surface Area:                     90120.60156 mm^2
         K Total Number of Vertices:                    145530
         K Average Vertex Area (Whole Surface):        0.61926 mm^2
         K Natural Surface Integral:                   9.68376
         K Rectified Surface Integral:              3475.45557
         K Positive Surface Integral:               1742.56958
         K Negative Surface Integral:               1732.88586
         K Mean Natural Surface Integral:              0.00007 across 145530 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02388 across 145530 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02555 across 68199 (46.86%) vertices
         K Mean Negative Surface Integral:             0.02241 across 77331 (53.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90120.828125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03856 across 90120.828125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04537 across 38405.742188 (42.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.03351 across 51715.257812 (57.38%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04820 +- 1.4770 mm^-1
         H Min:                                     -460.09625 at vertex 105970  
         H Max:                                       29.68562 at vertex 136734  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85020 +- 0.13870 mm
         H Total Surface Area:                     90120.60156 mm^2
         H Total Number of Vertices:                    145530
         H Average Vertex Area (Whole Surface):        0.61926 mm^2
         H Natural Surface Integral:               -1405.98669
         H Rectified Surface Integral:             15280.25879
         H Positive Surface Integral:               6937.13623
         H Negative Surface Integral:               8343.12305
         H Mean Natural Surface Integral:             -0.00966 across 145530 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10500 across 145530 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09085 across 76359 (52.47%) vertices
         H Mean Negative Surface Integral:             0.12062 across 69171 (47.53%) vertices
         H AreaNorm Natural Surface Integral:         -0.01560 across 90120.828125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16955 across 90120.828125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13997 across 49560.675781 (54.99%) mm^2
         H AreaNorm Negative Surface Integral:         0.20570 across 40560.437500 (45.01%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10290 +- 2.8901 mm^-1
        k1 Min:                                     -896.40710 at vertex 105970  
        k1 Max:                                       59.73189 at vertex 136734  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85020 +- 0.13870 mm
        k1 Total Surface Area:                     90120.60156 mm^2
        k1 Total Number of Vertices:                    145530
        k1 Average Vertex Area (Whole Surface):        0.61926 mm^2
        k1 Natural Surface Integral:               -3647.16235
        k1 Rectified Surface Integral:             31942.49023
        k1 Positive Surface Integral:              14147.66309
        k1 Negative Surface Integral:              17794.82617
        k1 Mean Natural Surface Integral:             -0.02506 across 145530 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21949 across 145530 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18528 across 76359 (52.47%) vertices
        k1 Mean Negative Surface Integral:             0.25726 across 69171 (47.53%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04047 across 90120.828125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35444 across 90120.828125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28546 across 49560.675781 (54.99%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43872 across 40560.437500 (45.01%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00651 +- 0.1453 mm^-1
        k2 Min:                                      -23.78543 at vertex 105970  
        k2 Max:                                        4.45535 at vertex 136735  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85020 +- 0.13870 mm
        k2 Total Surface Area:                     90120.60156 mm^2
        k2 Total Number of Vertices:                    145530
        k2 Average Vertex Area (Whole Surface):        0.61926 mm^2
        k2 Natural Surface Integral:                 835.18903
        k2 Rectified Surface Integral:              7178.82178
        k2 Positive Surface Integral:               4007.00537
        k2 Negative Surface Integral:               3171.81641
        k2 Mean Natural Surface Integral:              0.00574 across 145530 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04933 across 145530 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05056 across 79248 (54.45%) vertices
        k2 Mean Negative Surface Integral:             0.04785 across 66282 (45.55%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00927 across 90120.828125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07966 across 90120.828125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08137 across 49244.132812 (54.64%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07759 across 40876.902344 (45.36%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               8.03374 +- 2059.1520 mm^-2
         S Min:                                        0.00000 at vertex 204     
         S Max:                                   761468.62500 at vertex 105970  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85020 +- 0.13870 mm
         S Total Surface Area:                     90120.60156 mm^2
         S Total Number of Vertices:                    145530
         S Average Vertex Area (Whole Surface):        0.61926 mm^2
         S Natural Surface Integral:               23685.84180
         S Rectified Surface Integral:             23685.84180
         S Positive Surface Integral:              23685.84180
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16276 across 145530 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16276 across 145530 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16276 across 145530 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26282 across 90120.828125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26282 across 90120.828125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26282 across 90120.828125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31719 +- 2.0228 mm^-2
         C Min:                                        0.00351 at vertex 145252  
         C Max:                                      634.07861 at vertex 105970  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85020 +- 0.13870 mm
         C Total Surface Area:                     90120.60156 mm^2
         C Total Number of Vertices:                    145530
         C Average Vertex Area (Whole Surface):        0.61926 mm^2
         C Natural Surface Integral:               23562.23242
         C Rectified Surface Integral:             23562.23242
         C Positive Surface Integral:              23562.23242
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16191 across 145530 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16191 across 145530 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16191 across 145530 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26145 across 90120.828125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26145 across 90120.828125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26145 across 90120.828125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              8.38462 +- 2168.0912 mm^-2
        BE Min:                                        0.00002 at vertex 145252  
        BE Max:                                   804111.43750 at vertex 105970  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85020 +- 0.13870 mm
        BE Total Surface Area:                     90120.60156 mm^2
        BE Total Number of Vertices:                    145530
        BE Average Vertex Area (Whole Surface):        0.61926 mm^2
        BE Natural Surface Integral:               23702.20508
        BE Rectified Surface Integral:             23702.20508
        BE Positive Surface Integral:              23702.20508
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16287 across 145530 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16287 across 145530 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16287 across 145530 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26300 across 90120.828125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26300 across 90120.828125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26300 across 90120.828125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              8.14144 +- 2111.9161 mm^-2
        FI Min:                                        0.00000 at vertex 204     
        FI Max:                                   782224.31250 at vertex 105970  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85020 +- 0.13870 mm
        FI Total Surface Area:                     90120.60156 mm^2
        FI Total Number of Vertices:                    145530
        FI Average Vertex Area (Whole Surface):        0.61926 mm^2
        FI Natural Surface Integral:               19134.48242
        FI Rectified Surface Integral:             19134.48242
        FI Positive Surface Integral:              19134.48242
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13148 across 145530 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13148 across 145530 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13148 across 145530 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21232 across 90120.828125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21232 across 90120.828125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21232 across 90120.828125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1522.67371
curv -- Intrinsic Curvature Index - positive (ICIp):    138.66928
curv -- Intrinsic Curvature Index - negative (ICIn):    137.89868
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77061

Mean across 10 curvatures: 2.4881e+00 +- 3.7332e+00


