# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:04:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050034_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050034_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 18:50:52
# Measure Cortex, NumVert, Number of Vertices, 142414, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96546.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52298, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1594   1057   2668  2.786 0.438     0.083     0.012        8     0.8
caudalanteriorcingulate                  1238    844   2124  2.228 0.887     0.119     0.017       17     1.0
caudalmiddlefrontal                      3442   2330   6741  2.744 0.358     0.109     0.020       28     2.7
cuneus                                   2523   1782   2927  1.619 0.407     0.147     0.032       33     3.6
entorhinal                                598    368   2120  3.557 0.697     0.090     0.020        5     0.4
fusiform                                 5386   3584  11158  2.834 0.604     0.114     0.025       58     5.8
inferiorparietal                         8586   5827  16729  2.574 0.494     0.118     0.021       87     7.9
inferiortemporal                         4778   3330  10826  2.835 0.631     0.120     0.024       54     4.7
isthmuscingulate                         1311    897   2500  2.391 0.875     0.122     0.033       19     1.7
lateraloccipital                         7366   5150  11673  2.155 0.582     0.135     0.027       91     8.7
lateralorbitofrontal                     4210   2903   7763  2.638 0.778     0.130     0.032       56     5.8
lingual                                  4699   3423   7761  2.138 0.615     0.148     0.037       64     7.2
medialorbitofrontal                      3281   2197   6464  2.667 0.649     0.111     0.025       44     2.9
middletemporal                           5254   3588  12803  2.994 0.641     0.112     0.019       52     4.2
parahippocampal                          1366    853   2254  2.481 0.639     0.081     0.014        8     0.7
paracentral                              3260   2025   4518  2.234 0.548     0.105     0.020       22     2.9
parsopercularis                          2398   1595   4918  2.824 0.462     0.094     0.014       17     1.4
parsorbitalis                            1290    884   3204  2.877 0.650     0.123     0.023       15     1.4
parstriangularis                         2845   1996   6197  2.819 0.515     0.124     0.023       34     2.7
pericalcarine                            2497   1808   2229  1.398 0.348     0.131     0.025       29     2.7
postcentral                              6651   4252   9109  1.968 0.674     0.103     0.018       54     5.2
posteriorcingulate                       2189   1498   4159  2.578 0.801     0.120     0.021       26     2.0
precentral                               7870   5002  13391  2.496 0.620     0.096     0.017       51     5.7
precuneus                                7036   4776  12707  2.560 0.513     0.118     0.021       68     6.5
rostralanteriorcingulate                  968    689   1954  2.459 0.678     0.118     0.022       13     0.9
rostralmiddlefrontal                     9031   6566  17894  2.392 0.605     0.127     0.026      110     9.9
superiorfrontal                         11590   7785  25249  2.908 0.542     0.112     0.020      101     9.7
superiorparietal                         9857   6739  15406  2.142 0.506     0.126     0.023      107     9.8
superiortemporal                         6395   4031  13048  2.832 0.641     0.133     0.038    99903     3.6
supramarginal                            6887   4649  13535  2.650 0.552     0.117     0.022       71     6.2
frontalpole                               493    363   1420  2.930 0.523     0.167     0.038       11     0.8
temporalpole                              741    537   2733  3.641 0.804     0.119     0.023        8     0.7
transversetemporal                        520    330    885  2.472 0.609     0.120     0.024        4     0.5
insula                                   4264   2891   7099  2.638 0.759     0.126     0.035       54     6.4
