# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:05:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050034_ses-1 rh pial 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050034_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 18:50:52
# Measure Cortex, NumVert, Number of Vertices, 142414, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115711, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52298, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1594    875   2668  2.786 0.438     0.109     0.037      128     2.5
caudalanteriorcingulate                  1238   1020   2124  2.228 0.887     0.133     0.027       41     1.4
caudalmiddlefrontal                      3442   2581   6741  2.744 0.358     0.118     0.024       62     3.6
cuneus                                   2523   2012   2927  1.619 0.407     0.138     0.034       54     3.5
entorhinal                                598    845   2120  3.557 0.697     0.268     0.057       14     2.0
fusiform                                 5386   4384  11158  2.834 0.604     0.131     0.033      838     7.5
inferiorparietal                         8586   7160  16729  2.574 0.494     0.134     0.032      160    11.6
inferiortemporal                         4778   4262  10826  2.835 0.631     0.146     0.030      128     6.6
isthmuscingulate                         1311   1198   2500  2.391 0.875     0.174     0.048       49     2.5
lateraloccipital                         7366   6015  11673  2.155 0.582     0.125     0.029      214     9.2
lateralorbitofrontal                     4210   3053   7763  2.638 0.778     0.137     0.043     1757     6.7
lingual                                  4699   4185   7761  2.138 0.615     0.163     0.042      118     8.5
medialorbitofrontal                      3281   2725   6464  2.667 0.649     0.138     0.034       81     5.0
middletemporal                           5254   4899  12803  2.994 0.641     0.142     0.034      126     7.1
parahippocampal                          1366   1060   2254  2.481 0.639     0.141     0.037       29     2.6
paracentral                              3260   2115   4518  2.234 0.548     0.108     0.025      184     3.5
parsopercularis                          2398   1894   4918  2.824 0.462     0.134     0.029      129     3.2
parsorbitalis                            1290   1327   3204  2.877 0.650     0.151     0.029       10     1.9
parstriangularis                         2845   2451   6197  2.819 0.515     0.153     0.036       51     4.3
pericalcarine                            2497   1576   2229  1.398 0.348     0.111     0.028       67     2.7
postcentral                              6651   5094   9109  1.968 0.674     0.115     0.022       70     6.6
posteriorcingulate                       2189   1785   4159  2.578 0.801     0.130     0.028       62     2.7
precentral                               7870   5691  13391  2.496 0.620     0.101     0.021      110     6.8
precuneus                                7036   5255  12707  2.560 0.513     0.133     0.034      126     9.9
rostralanteriorcingulate                  968    909   1954  2.459 0.678     0.158     0.041       37     1.5
rostralmiddlefrontal                     9031   8355  17894  2.392 0.605     0.157     0.030      133    12.2
superiorfrontal                         11590   9644  25249  2.908 0.542     0.137     0.031      274    15.6
superiorparietal                         9857   7842  15406  2.142 0.506     0.131     0.027      782    11.1
superiortemporal                         6395   5168  13048  2.832 0.641     0.141     0.037     5784    10.1
supramarginal                            6887   5545  13535  2.650 0.552     0.140     0.034       96    10.5
frontalpole                               493    615   1420  2.930 0.523     0.200     0.039        7     0.9
temporalpole                              741    960   2733  3.641 0.804     0.199     0.051       11     1.8
transversetemporal                        520    438    885  2.472 0.609     0.149     0.046        6     0.9
insula                                   4264   2773   7099  2.638 0.759     0.157     0.052      162     9.7
