
Raw <mean> +- <std> (using 'rh.curv'):                -0.01604 +- 1.0772 
       Raw Min:                                       -0.85830 at vertex 103624  
       Raw Max:                                      114.80449 at vertex 140859  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84700 +- 0.13798 mm
       Raw Total Surface Area:                     92149.67188 mm^2
       Raw Total Number of Vertices:                    149952
       Raw Average Vertex Area (Whole Surface):        0.61453 mm^2
       Raw Natural Surface Integral:               -1948.32019
       Raw Rectified Surface Integral:             11993.90820
       Raw Positive Surface Integral:               5022.79395
       Raw Negative Surface Integral:               6971.11426
       Raw Mean Natural Surface Integral:             -0.01299 across 149952 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07998 across 149952 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07017 across 71577 (47.73%) vertices
       Raw Mean Negative Surface Integral:             0.08895 across 78375 (52.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02114 across 92149.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13016 across 92149.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11122 across 45160.101562 (49.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14835 across 46989.714844 (50.99%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7418 
       Raw Min:                                      -14.08741 at vertex 50695   
       Raw Max:                                       17.73927 at vertex 51466   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84700 +- 0.13798 mm
       Raw Total Surface Area:                     92149.67188 mm^2
       Raw Total Number of Vertices:                    149952
       Raw Average Vertex Area (Whole Surface):        0.61453 mm^2
       Raw Natural Surface Integral:               12130.38672
       Raw Rectified Surface Integral:            431567.93750
       Raw Positive Surface Integral:             221849.15625
       Raw Negative Surface Integral:             209718.76562
       Raw Mean Natural Surface Integral:              0.08090 across 149952 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87804 across 149952 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.20240 across 69276 (46.20%) vertices
       Raw Mean Negative Surface Integral:             2.59952 across 80676 (53.80%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13164 across 92149.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68334 across 92149.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.14018 across 43159.761719 (46.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28086 across 48989.906250 (53.16%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.12717 +- 39.5368 mm^-2
         K Min:                                     -116.94188 at vertex 140959  
         K Max:                                    15278.20996 at vertex 72381   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84700 +- 0.13798 mm
         K Total Surface Area:                     92149.67188 mm^2
         K Total Number of Vertices:                    149952
         K Average Vertex Area (Whole Surface):        0.61453 mm^2
         K Natural Surface Integral:                   9.60070
         K Rectified Surface Integral:              3496.54370
         K Positive Surface Integral:               1753.07227
         K Negative Surface Integral:               1743.47156
         K Mean Natural Surface Integral:              0.00006 across 149952 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02332 across 149952 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02500 across 70136 (46.77%) vertices
         K Mean Negative Surface Integral:             0.02184 across 79816 (53.23%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92149.632812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03794 across 92149.632812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04478 across 39148.890625 (42.48%) mm^2
         K AreaNorm Negative Surface Integral:         0.03290 across 53000.972656 (57.52%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04168 +- 2.5040 mm^-1
         H Min:                                     -378.04593 at vertex 72381   
         H Max:                                      421.43362 at vertex 141028  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84700 +- 0.13798 mm
         H Total Surface Area:                     92149.67188 mm^2
         H Total Number of Vertices:                    149952
         H Average Vertex Area (Whole Surface):        0.61453 mm^2
         H Natural Surface Integral:               -1424.00476
         H Rectified Surface Integral:             15559.30078
         H Positive Surface Integral:               7067.64795
         H Negative Surface Integral:               8491.65234
         H Mean Natural Surface Integral:             -0.00950 across 149952 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10376 across 149952 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08975 across 78750 (52.52%) vertices
         H Mean Negative Surface Integral:             0.11926 across 71202 (47.48%) vertices
         H AreaNorm Natural Surface Integral:         -0.01545 across 92149.632812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16885 across 92149.632812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13949 across 50667.507812 (54.98%) mm^2
         H AreaNorm Negative Surface Integral:         0.20471 across 41482.304688 (45.02%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08884 +- 4.9806 mm^-1
        k1 Min:                                     -735.31409 at vertex 72381   
        k1 Max:                                      842.85681 at vertex 141028  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84700 +- 0.13798 mm
        k1 Total Surface Area:                     92149.67188 mm^2
        k1 Total Number of Vertices:                    149952
        k1 Average Vertex Area (Whole Surface):        0.61453 mm^2
        k1 Natural Surface Integral:               -3591.62500
        k1 Rectified Surface Integral:             32522.43750
        k1 Positive Surface Integral:              14465.40625
        k1 Negative Surface Integral:              18057.03125
        k1 Mean Natural Surface Integral:             -0.02395 across 149952 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21689 across 149952 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18369 across 78750 (52.52%) vertices
        k1 Mean Negative Surface Integral:             0.25360 across 71202 (47.48%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03898 across 92149.632812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35293 across 92149.632812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28550 across 50667.507812 (54.98%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43529 across 41482.304688 (45.02%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00549 +- 0.1355 mm^-1
        k2 Min:                                      -20.77780 at vertex 72381   
        k2 Max:                                        2.92090 at vertex 141964  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84700 +- 0.13798 mm
        k2 Total Surface Area:                     92149.67188 mm^2
        k2 Total Number of Vertices:                    149952
        k2 Average Vertex Area (Whole Surface):        0.61453 mm^2
        k2 Natural Surface Integral:                 743.61554
        k2 Rectified Surface Integral:              7197.85059
        k2 Positive Surface Integral:               3970.73315
        k2 Negative Surface Integral:               3227.11743
        k2 Mean Natural Surface Integral:              0.00496 across 149952 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04800 across 149952 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04906 across 80930 (53.97%) vertices
        k2 Mean Negative Surface Integral:             0.04675 across 69022 (46.03%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00807 across 92149.632812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07811 across 92149.632812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07968 across 49836.605469 (54.08%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07627 across 42313.312500 (45.92%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              24.57869 +- 2929.7766 mm^-2
         S Min:                                        0.00000 at vertex 996     
         S Max:                                   710390.12500 at vertex 141028  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84700 +- 0.13798 mm
         S Total Surface Area:                     92149.67188 mm^2
         S Total Number of Vertices:                    149952
         S Average Vertex Area (Whole Surface):        0.61453 mm^2
         S Natural Surface Integral:               37895.21875
         S Rectified Surface Integral:             37895.21875
         S Positive Surface Integral:              37895.21875
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25272 across 149952 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25272 across 149952 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25272 across 149952 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.41124 across 92149.632812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.41124 across 92149.632812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.41124 across 92149.632812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34818 +- 3.5064 mm^-2
         C Min:                                        0.00467 at vertex 129412  
         C Max:                                      595.98975 at vertex 141028  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84700 +- 0.13798 mm
         C Total Surface Area:                     92149.67188 mm^2
         C Total Number of Vertices:                    149952
         C Average Vertex Area (Whole Surface):        0.61453 mm^2
         C Natural Surface Integral:               23964.73242
         C Rectified Surface Integral:             23964.73242
         C Positive Surface Integral:              23964.73242
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15982 across 149952 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15982 across 149952 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15982 across 149952 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26006 across 92149.632812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26006 across 92149.632812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26006 across 92149.632812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             24.83284 +- 2966.6216 mm^-2
        BE Min:                                        0.00004 at vertex 129412  
        BE Max:                                   710407.62500 at vertex 141028  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84700 +- 0.13798 mm
        BE Total Surface Area:                     92149.67188 mm^2
        BE Total Number of Vertices:                    149952
        BE Average Vertex Area (Whole Surface):        0.61453 mm^2
        BE Natural Surface Integral:               37913.96875
        BE Rectified Surface Integral:             37913.96875
        BE Positive Surface Integral:              37913.96875
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25284 across 149952 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25284 across 149952 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25284 across 149952 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.41144 across 92149.632812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.41144 across 92149.632812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.41144 across 92149.632812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             24.64225 +- 2947.3886 mm^-2
        FI Min:                                        0.00000 at vertex 996     
        FI Max:                                   710398.87500 at vertex 141028  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84700 +- 0.13798 mm
        FI Total Surface Area:                     92149.67188 mm^2
        FI Total Number of Vertices:                    149952
        FI Average Vertex Area (Whole Surface):        0.61453 mm^2
        FI Natural Surface Integral:               33340.68359
        FI Rectified Surface Integral:             33340.68359
        FI Positive Surface Integral:              33340.68359
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22234 across 149952 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22234 across 149952 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22234 across 149952 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.36181 across 92149.632812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.36181 across 92149.632812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.36181 across 92149.632812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2653.16724
curv -- Intrinsic Curvature Index - positive (ICIp):    139.50507
curv -- Intrinsic Curvature Index - negative (ICIn):    138.74106
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76400

Mean across 10 curvatures: 7.4388e+00 +- 1.1291e+01



Raw <mean> +- <std> (using 'rh.curv'):                -0.01604 +- 1.0772 
       Raw Min:                                       -0.85830 at vertex 103624  
       Raw Max:                                      114.80449 at vertex 140859  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84700 +- 0.13798 mm
       Raw Total Surface Area:                     92149.67188 mm^2
       Raw Total Number of Vertices:                    149952
       Raw Average Vertex Area (Whole Surface):        0.61453 mm^2
       Raw Natural Surface Integral:               -1948.32019
       Raw Rectified Surface Integral:             11993.90820
       Raw Positive Surface Integral:               5022.79395
       Raw Negative Surface Integral:               6971.11426
       Raw Mean Natural Surface Integral:             -0.01299 across 149952 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07998 across 149952 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07017 across 71577 (47.73%) vertices
       Raw Mean Negative Surface Integral:             0.08895 across 78375 (52.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02114 across 92149.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13016 across 92149.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11122 across 45160.101562 (49.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14835 across 46989.714844 (50.99%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7418 
       Raw Min:                                      -14.08741 at vertex 50695   
       Raw Max:                                       17.73927 at vertex 51466   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84700 +- 0.13798 mm
       Raw Total Surface Area:                     92149.67188 mm^2
       Raw Total Number of Vertices:                    149952
       Raw Average Vertex Area (Whole Surface):        0.61453 mm^2
       Raw Natural Surface Integral:               12130.38672
       Raw Rectified Surface Integral:            431567.93750
       Raw Positive Surface Integral:             221849.15625
       Raw Negative Surface Integral:             209718.76562
       Raw Mean Natural Surface Integral:              0.08090 across 149952 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87804 across 149952 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.20240 across 69276 (46.20%) vertices
       Raw Mean Negative Surface Integral:             2.59952 across 80676 (53.80%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13164 across 92149.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68334 across 92149.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.14018 across 43159.761719 (46.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28086 across 48989.906250 (53.16%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.12717 +- 39.5368 mm^-2
         K Min:                                     -116.94188 at vertex 140959  
         K Max:                                    15278.20996 at vertex 72381   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84700 +- 0.13798 mm
         K Total Surface Area:                     92149.67188 mm^2
         K Total Number of Vertices:                    149952
         K Average Vertex Area (Whole Surface):        0.61453 mm^2
         K Natural Surface Integral:                   9.60070
         K Rectified Surface Integral:              3496.54370
         K Positive Surface Integral:               1753.07227
         K Negative Surface Integral:               1743.47156
         K Mean Natural Surface Integral:              0.00006 across 149952 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02332 across 149952 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02500 across 70136 (46.77%) vertices
         K Mean Negative Surface Integral:             0.02184 across 79816 (53.23%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92149.632812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03794 across 92149.632812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04478 across 39148.890625 (42.48%) mm^2
         K AreaNorm Negative Surface Integral:         0.03290 across 53000.972656 (57.52%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04168 +- 2.5040 mm^-1
         H Min:                                     -378.04593 at vertex 72381   
         H Max:                                      421.43362 at vertex 141028  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84700 +- 0.13798 mm
         H Total Surface Area:                     92149.67188 mm^2
         H Total Number of Vertices:                    149952
         H Average Vertex Area (Whole Surface):        0.61453 mm^2
         H Natural Surface Integral:               -1424.00476
         H Rectified Surface Integral:             15559.30078
         H Positive Surface Integral:               7067.64795
         H Negative Surface Integral:               8491.65234
         H Mean Natural Surface Integral:             -0.00950 across 149952 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10376 across 149952 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08975 across 78750 (52.52%) vertices
         H Mean Negative Surface Integral:             0.11926 across 71202 (47.48%) vertices
         H AreaNorm Natural Surface Integral:         -0.01545 across 92149.632812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16885 across 92149.632812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13949 across 50667.507812 (54.98%) mm^2
         H AreaNorm Negative Surface Integral:         0.20471 across 41482.304688 (45.02%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08884 +- 4.9806 mm^-1
        k1 Min:                                     -735.31409 at vertex 72381   
        k1 Max:                                      842.85681 at vertex 141028  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84700 +- 0.13798 mm
        k1 Total Surface Area:                     92149.67188 mm^2
        k1 Total Number of Vertices:                    149952
        k1 Average Vertex Area (Whole Surface):        0.61453 mm^2
        k1 Natural Surface Integral:               -3591.62500
        k1 Rectified Surface Integral:             32522.43750
        k1 Positive Surface Integral:              14465.40625
        k1 Negative Surface Integral:              18057.03125
        k1 Mean Natural Surface Integral:             -0.02395 across 149952 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21689 across 149952 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18369 across 78750 (52.52%) vertices
        k1 Mean Negative Surface Integral:             0.25360 across 71202 (47.48%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03898 across 92149.632812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35293 across 92149.632812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28550 across 50667.507812 (54.98%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43529 across 41482.304688 (45.02%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00549 +- 0.1355 mm^-1
        k2 Min:                                      -20.77780 at vertex 72381   
        k2 Max:                                        2.92090 at vertex 141964  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84700 +- 0.13798 mm
        k2 Total Surface Area:                     92149.67188 mm^2
        k2 Total Number of Vertices:                    149952
        k2 Average Vertex Area (Whole Surface):        0.61453 mm^2
        k2 Natural Surface Integral:                 743.61554
        k2 Rectified Surface Integral:              7197.85059
        k2 Positive Surface Integral:               3970.73315
        k2 Negative Surface Integral:               3227.11743
        k2 Mean Natural Surface Integral:              0.00496 across 149952 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04800 across 149952 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04906 across 80930 (53.97%) vertices
        k2 Mean Negative Surface Integral:             0.04675 across 69022 (46.03%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00807 across 92149.632812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07811 across 92149.632812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07968 across 49836.605469 (54.08%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07627 across 42313.312500 (45.92%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              24.57869 +- 2929.7766 mm^-2
         S Min:                                        0.00000 at vertex 996     
         S Max:                                   710390.12500 at vertex 141028  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84700 +- 0.13798 mm
         S Total Surface Area:                     92149.67188 mm^2
         S Total Number of Vertices:                    149952
         S Average Vertex Area (Whole Surface):        0.61453 mm^2
         S Natural Surface Integral:               37895.21875
         S Rectified Surface Integral:             37895.21875
         S Positive Surface Integral:              37895.21875
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25272 across 149952 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25272 across 149952 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25272 across 149952 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.41124 across 92149.632812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.41124 across 92149.632812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.41124 across 92149.632812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34818 +- 3.5064 mm^-2
         C Min:                                        0.00467 at vertex 129412  
         C Max:                                      595.98975 at vertex 141028  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84700 +- 0.13798 mm
         C Total Surface Area:                     92149.67188 mm^2
         C Total Number of Vertices:                    149952
         C Average Vertex Area (Whole Surface):        0.61453 mm^2
         C Natural Surface Integral:               23964.73242
         C Rectified Surface Integral:             23964.73242
         C Positive Surface Integral:              23964.73242
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15982 across 149952 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15982 across 149952 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15982 across 149952 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26006 across 92149.632812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26006 across 92149.632812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26006 across 92149.632812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             24.83284 +- 2966.6216 mm^-2
        BE Min:                                        0.00004 at vertex 129412  
        BE Max:                                   710407.62500 at vertex 141028  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84700 +- 0.13798 mm
        BE Total Surface Area:                     92149.67188 mm^2
        BE Total Number of Vertices:                    149952
        BE Average Vertex Area (Whole Surface):        0.61453 mm^2
        BE Natural Surface Integral:               37913.96875
        BE Rectified Surface Integral:             37913.96875
        BE Positive Surface Integral:              37913.96875
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25284 across 149952 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25284 across 149952 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25284 across 149952 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.41144 across 92149.632812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.41144 across 92149.632812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.41144 across 92149.632812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             24.64225 +- 2947.3886 mm^-2
        FI Min:                                        0.00000 at vertex 996     
        FI Max:                                   710398.87500 at vertex 141028  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84700 +- 0.13798 mm
        FI Total Surface Area:                     92149.67188 mm^2
        FI Total Number of Vertices:                    149952
        FI Average Vertex Area (Whole Surface):        0.61453 mm^2
        FI Natural Surface Integral:               33340.68359
        FI Rectified Surface Integral:             33340.68359
        FI Positive Surface Integral:              33340.68359
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22234 across 149952 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22234 across 149952 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22234 across 149952 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.36181 across 92149.632812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.36181 across 92149.632812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.36181 across 92149.632812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2653.16724
curv -- Intrinsic Curvature Index - positive (ICIp):    139.50507
curv -- Intrinsic Curvature Index - negative (ICIn):    138.74106
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76400

Mean across 10 curvatures: 7.4388e+00 +- 1.1291e+01


