# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:35:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s13x0050006_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050006_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 15:04:37
# Measure Cortex, NumVert, Number of Vertices, 137434, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94393.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75914, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2014   1303   3820  2.688 0.773     0.114     0.018       21     1.4
caudalmiddlefrontal                      3412   2260   7658  3.114 0.486     0.108     0.019       27     2.7
cuneus                                   3083   2108   4066  1.886 0.488     0.122     0.026       33     3.5
entorhinal                                687    445   1871  3.483 0.725     0.096     0.018        6     0.4
fusiform                                 4565   3148  10498  2.845 0.623     0.118     0.022       53     4.1
inferiorparietal                         7184   4941  15387  2.803 0.543     0.118     0.021       70     6.3
inferiortemporal                         4504   3301  11155  2.893 0.792     0.126     0.025       53     4.9
isthmuscingulate                         1824   1252   3412  2.413 0.875     0.115     0.020       22     1.4
lateraloccipital                         8466   5875  15641  2.405 0.603     0.132     0.027      101     9.7
lateralorbitofrontal                     4888   3427  11184  3.041 0.965     0.137     0.035       68     7.3
lingual                                  4939   3483   7892  2.190 0.732     0.128     0.030       51     6.3
medialorbitofrontal                      2713   1950   5239  2.426 0.945     0.160     0.052       61     6.4
middletemporal                           5899   4164  14953  3.126 0.628     0.120     0.023       65     5.8
parahippocampal                          1008    640   2116  2.956 0.921     0.085     0.016        9     0.5
paracentral                              3253   2049   6640  2.914 0.544     0.109     0.021       28     2.9
parsopercularis                          2274   1530   5370  3.082 0.570     0.111     0.021       21     1.9
parsorbitalis                            1268    891   3315  3.056 0.672     0.120     0.021       14     1.0
parstriangularis                         2732   1872   5874  2.999 0.458     0.107     0.019       23     2.3
pericalcarine                            1812   1367   1732  1.482 0.355     0.140     0.027       20     2.2
postcentral                              8548   5711  14444  2.336 0.670     0.111     0.021       75     7.4
posteriorcingulate                       1918   1292   3451  2.554 0.871     0.111     0.019       21     1.6
precentral                               8335   5410  15417  2.651 0.659     0.107     0.020       70     6.9
precuneus                                7188   5031  14421  2.676 0.538     0.120     0.022       75     6.7
rostralanteriorcingulate                 1687   1162   2675  2.433 0.749     0.131     0.031       19     2.2
rostralmiddlefrontal                     6667   4730  15821  2.943 0.555     0.121     0.023       75     6.7
superiorfrontal                         13376   9260  32889  3.092 0.579     0.121     0.024      136    13.4
superiorparietal                         7175   4916  14649  2.640 0.535     0.116     0.021       70     5.9
superiortemporal                         7231   4793  18220  3.143 0.861     0.098     0.017       53     5.4
supramarginal                            5082   3579  11235  2.932 0.574     0.121     0.023       59     4.7
transversetemporal                        699    464   1355  2.747 0.520     0.137     0.023        8     0.7
insula                                   3003   2041   5957  3.113 0.700     0.101     0.021       23     2.5
