# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s13x0050006_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s13x0050006_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s13x0050006_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050006_ses-1
# Annot sub-v1s13x0050006_ses-1 lh aparc
# ColorTable /tmp/tmp.TGjRbR.ctab 
# ColorTableTimeStamp 2026/03/08 15:04:40 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s13x0050006_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 15:04:40 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.682507 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8635     5299.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1477      993.6  bankssts                          31.1783     5.0153    13.9561    46.7314    32.7753     6.2166 
  3 1002       965      622.9  caudalanteriorcingulate           29.9733     6.3078    11.1229    45.2452    34.1223     4.7518 
  4 1003      3205     2116.4  caudalmiddlefrontal               29.2332     6.2713     4.3490    43.1247    38.7757     4.6614 
  5 1005      2152     1486.9  cuneus                            18.9668     6.2407   -10.4391    45.3168    55.7560     3.0392 
  6 1006       748      490.0  entorhinal                        30.3901     6.3623    -1.1234    46.9696    48.0929     4.7766 
  7 1007      4866     3413.7  fusiform                          28.8546     7.2570     0.3128    46.9023    46.5896     3.9761 
  8 1008      7276     5001.4  inferiorparietal                  29.1958     5.4991     7.7951    44.7792    36.9841     5.3092 
  9 1009      4476     3248.2  inferiortemporal                  30.4649     8.5044   -11.2193    52.4364    63.6557     3.5823 
 10 1010      1863     1273.0  isthmuscingulate                  24.7335     6.9611     5.5838    38.7079    33.1241     3.5531 
 11 1011      8445     5872.0  lateraloccipital                  23.5871     6.5986    -2.3989    41.9138    44.3127     3.5745 
 12 1012      4438     3099.1  lateralorbitofrontal              27.5309     9.8817   -54.8044    90.5866   145.3910     2.7861 
 13 1013      4870     3428.9  lingual                           21.5878     7.9536    -2.2782    43.4833    45.7615     2.7142 
 14 1014      3449     2421.2  medialorbitofrontal               27.1750    22.7408   -86.4205   144.1285   230.5490     1.1950 
 15 1015      4430     3118.5  middletemporal                    29.6919     7.6417     0.1572    45.2406    45.0834     3.8855 
 16 1016       953      609.4  parahippocampal                   29.4290     7.2247     4.2908    45.6820    41.3912     4.0734 
 17 1017      2655     1660.2  paracentral                       22.6015     7.2498     3.5554    39.4700    35.9146     3.1175 
 18 1018      2408     1626.3  parsopercularis                   28.8854     6.3240     3.9895    42.5290    38.5395     4.5676 
 19 1019      1191      843.3  parsorbitalis                     29.6497     5.9369    12.8292    46.4675    33.6382     4.9941 
 20 1020      2234     1534.5  parstriangularis                  29.8258     6.3102     7.0497    42.4601    35.4104     4.7266 
 21 1021      1824     1370.9  pericalcarine                     18.4600     5.7977   -11.7556    42.1187    53.8743     3.1840 
 22 1022      7602     5050.9  postcentral                       24.2597     6.7883    -4.0273    40.9722    44.9995     3.5738 
 23 1023      1763     1191.9  posteriorcingulate                27.5558     7.1370     4.8103    43.6535    38.8431     3.8610 
 24 1024      8496     5528.4  precentral                        24.5947     7.6135   -12.1254    41.7250    53.8504     3.2304 
 25 1025      7241     5050.9  precuneus                         26.5818     6.7475   -28.1835    40.3894    68.5729     3.9395 
 26 1026      1093      789.8  rostralanteriorcingulate          31.1431    17.9400   -27.2371    94.3162   121.5533     1.7360 
 27 1027      9409     6680.7  rostralmiddlefrontal              29.9253     6.7511    -8.2503    50.7245    58.9748     4.4327 
 28 1028     12455     8471.2  superiorfrontal                   28.4343     6.3921     2.8199    47.1658    44.3459     4.4484 
 29 1029      9114     6247.8  superiorparietal                  27.2364     5.8683     4.8440    41.5102    36.6662     4.6412 
 30 1030      5633     3676.5  superiortemporal                  28.6106     6.2295     2.4500    46.0417    43.5917     4.5928 
 31 1031      5347     3765.4  supramarginal                     28.2465     6.6325     1.2717    42.7460    41.4743     4.2588 
 32 1032       450      330.4  frontalpole                       27.8680     6.8558    12.5294    43.7921    31.2626     4.0649 
 33 1033       597      460.0  temporalpole                      26.4646     7.3950     3.9875    42.8926    38.9050     3.5787 
 34 1034       697      462.1  transversetemporal                21.5375     6.1745     4.3797    38.0356    33.6559     3.4881 
 35 1035      3612     2457.3  insula                            22.2164    10.5120   -52.0508   112.2475   164.2983     2.1134 
