# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:38:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050006_ses-1 rh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050006_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 15:22:44
# Measure Cortex, NumVert, Number of Vertices, 136930, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115180, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76317, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1382    780   2532  2.957 0.491     0.112     0.029       35     1.6
caudalanteriorcingulate                  1413   1206   2476  2.177 0.809     0.149     0.037       54     2.2
caudalmiddlefrontal                      2857   2371   6589  3.024 0.564     0.117     0.060       26     2.7
cuneus                                   2549   2153   3409  1.819 0.504     0.138     0.034       50     3.6
entorhinal                                627    788   2123  3.475 0.795     0.285     0.062       84     1.9
fusiform                                 4938   4124  11311  3.024 0.669     0.139     0.056      149     7.2
inferiorparietal                         9064   7882  21154  2.979 0.588     0.156     0.032   305090    11.6
inferiortemporal                         5190   4945  13278  3.081 0.733     0.153     0.035       88     8.3
isthmuscingulate                         1492   1341   2712  2.231 0.904     0.173     0.057      110     2.9
lateraloccipital                         7831   6786  15018  2.444 0.581     0.137     0.130      135    10.6
lateralorbitofrontal                     4360   3416   9857  3.097 0.763     0.149     0.041      103     7.4
lingual                                  5044   4224   7837  2.083 0.620     0.154     0.043      138     9.0
medialorbitofrontal                      3429   2925   7056  2.752 0.788     0.150     0.042       66     6.0
middletemporal                           5035   4834  12109  2.808 0.739     0.164     0.046    24669     7.0
parahippocampal                           992    773   1781  2.681 0.742     0.163     0.045       17     2.4
paracentral                              2889   2121   5553  2.796 0.523     0.118     0.028       33     3.4
parsopercularis                          2414   2219   5667  2.987 0.628     0.149     0.035       44     3.9
parsorbitalis                            1557   1577   4489  3.366 0.689     0.160     0.036       48     2.2
parstriangularis                         2284   2034   5384  2.937 0.525     0.141     0.030       35     2.9
pericalcarine                            2148   1222   1926  1.510 0.431     0.112     0.040       75     2.8
postcentral                              6281   5106   9908  2.223 0.642     0.131     0.032    15431     7.4
posteriorcingulate                       2437   2031   4748  2.523 0.918     0.138     0.032       70     3.2
precentral                               6950   4894  12701  2.689 0.625     0.109     0.026     1368     6.9
precuneus                                7554   5818  14449  2.637 0.539     0.140     0.038     8854    10.9
rostralanteriorcingulate                 1024    989   2286  2.527 0.788     0.164     0.042       46     1.7
rostralmiddlefrontal                    10017   8413  22509  2.878 0.614     0.137     0.127      142    12.2
superiorfrontal                         11392   9814  27875  3.147 0.574     0.139     0.036      217    16.0
superiorparietal                         7859   6814  15956  2.573 0.604     0.137     0.032      145    10.5
superiortemporal                         5623   5173  14265  3.184 0.733     0.172     0.046      148    11.4
supramarginal                            5166   4131  10686  2.791 0.522     0.135     0.033      114     7.2
frontalpole                               530    705   1751  3.132 0.649     0.205     0.038        6     1.0
temporalpole                              612    860   2560  3.827 0.742     0.205     0.041        8     1.2
transversetemporal                        527    460   1048  2.704 0.622     0.169     0.051       11     1.0
insula                                   3463   2248   6746  3.081 0.786     0.155     0.053       87     7.3
