# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:39:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s13x0050006_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050006_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 15:29:47
# Measure Cortex, NumVert, Number of Vertices, 136930, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93175.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76317, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1098    771   2498  2.658 0.811     0.127     0.028       13     1.3
G_and_S_occipital_inf                    1313    934   2526  2.430 0.561     0.114     0.020       15     1.2
G_and_S_paracentral                      1919   1136   3627  2.651 0.549     0.109     0.022       16     1.8
G_and_S_subcentral                       1383    951   2830  2.622 0.675     0.125     0.024       15     1.4
G_and_S_transv_frontopol                 1353   1017   3802  2.970 0.556     0.145     0.033       20     1.9
G_and_S_cingul-Ant                       3370   2365   7078  2.891 0.603     0.109     0.021       29     2.9
G_and_S_cingul-Mid-Ant                   1635   1137   3144  2.833 0.592     0.115     0.025       14     1.8
G_and_S_cingul-Mid-Post                  1718   1152   3540  2.952 0.627     0.108     0.023       13     1.6
G_cingul-Post-dorsal                      677    495   1988  3.023 0.766     0.141     0.034       10     1.1
G_cingul-Post-ventral                     335    199    703  2.544 0.610     0.120     0.030        4     0.3
G_cuneus                                 2336   1571   3166  1.767 0.593     0.132     0.029       26     2.9
G_front_inf-Opercular                    1665   1103   3952  2.774 0.669     0.108     0.022       17     1.5
G_front_inf-Orbital                       476    344   1418  3.026 0.757     0.146     0.033        9     0.6
G_front_inf-Triangul                      917    660   2793  3.112 0.486     0.124     0.026       13     1.0
G_front_middle                           4019   2855  12463  3.170 0.604     0.135     0.029       68     4.8
G_front_sup                              7333   5032  20820  3.262 0.619     0.127     0.026       87     7.8
G_Ins_lg_and_S_cent_ins                   648    416   1535  3.392 0.806     0.105     0.026        7     0.6
G_insular_short                           814    539   1961  3.002 1.014     0.112     0.035        9     1.3
G_occipital_middle                       3064   2069   8093  2.982 0.522     0.138     0.028       43     3.5
G_occipital_sup                          1790   1247   3593  2.286 0.692     0.148     0.031       25     2.5
G_oc-temp_lat-fusifor                    1945   1285   5544  3.137 0.690     0.127     0.027       29     2.1
G_oc-temp_med-Lingual                    3259   2232   5028  1.981 0.641     0.144     0.037       39     5.1
G_oc-temp_med-Parahip                    1263    824   3510  3.153 0.833     0.115     0.029       14     1.4
G_orbital                                3214   2269   9637  3.283 0.737     0.128     0.027       45     3.4
G_pariet_inf-Angular                     3084   2125   9308  3.137 0.656     0.132     0.029       44     3.5
G_pariet_inf-Supramar                    2432   1732   6175  2.947 0.583     0.133     0.025       34     2.7
G_parietal_sup                           2495   1697   6490  2.800 0.640     0.135     0.027       35     2.8
G_postcentral                            2212   1322   4018  2.354 0.519     0.107     0.021       22     1.9
G_precentral                             2518   1470   5733  2.895 0.598     0.102     0.021       24     2.2
G_precuneus                              2849   1955   7205  2.787 0.598     0.135     0.029       42     3.5
G_rectus                                  887    587   2344  2.745 0.802     0.117     0.034       15     1.1
G_subcallosal                             610    370    706  1.938 0.694     0.145     0.069       15     1.6
G_temp_sup-G_T_transv                     379    242    822  2.618 0.667     0.123     0.031        4     0.5
G_temp_sup-Lateral                       2029   1389   7244  3.513 0.731     0.128     0.023       27     2.1
G_temp_sup-Plan_polar                     766    497   1830  3.127 0.710     0.086     0.018        3     0.6
G_temp_sup-Plan_tempo                     724    487   1389  2.597 0.676     0.095     0.019        6     0.5
G_temporal_inf                           2872   2114   8739  3.152 0.783     0.139     0.032       47     3.7
G_temporal_middle                        2858   2104   8380  2.904 0.808     0.132     0.028       42     3.3
Lat_Fis-ant-Horizont                      324    238    549  2.787 0.434     0.106     0.012        2     0.2
Lat_Fis-ant-Vertical                      252    175    441  2.784 0.379     0.083     0.015        1     0.2
Lat_Fis-post                             1313    869   1939  2.821 0.415     0.106     0.015        8     0.9
Pole_occipital                           3343   2319   6094  2.210 0.637     0.148     0.036       46     5.1
Pole_temporal                            1550   1118   5914  3.604 0.765     0.127     0.028       21     1.7
S_calcarine                              2811   2061   3297  1.868 0.608     0.143     0.032       35     3.8
S_central                                2769   1822   2832  1.790 0.505     0.093     0.015       13     1.8
S_cingul-Marginalis                      1525   1051   2867  2.709 0.528     0.117     0.023       13     1.5
S_circular_insula_ant                     783    533   1166  2.998 0.533     0.106     0.018        4     0.7
S_circular_insula_inf                    1236    786   1983  2.962 0.684     0.074     0.010        3     0.5
S_circular_insula_sup                    1635   1083   2536  2.995 0.567     0.088     0.015        6     1.1
S_collat_transv_ant                      1324    881   2110  2.889 0.455     0.079     0.011        5     0.5
S_collat_transv_post                      396    287    591  2.257 0.336     0.130     0.028        3     0.5
S_front_inf                              2567   1725   5069  2.919 0.589     0.099     0.015       15     1.8
S_front_middle                           2801   1922   4474  2.681 0.481     0.104     0.019       16     2.4
S_front_sup                              3139   2086   6214  2.972 0.458     0.100     0.018       21     2.2
S_interm_prim-Jensen                      416    296    610  2.563 0.325     0.119     0.017        3     0.4
S_intrapariet_and_P_trans                3078   2119   4932  2.451 0.453     0.103     0.014       21     2.0
S_oc_middle_and_Lunatus                  1049    726   1363  2.415 0.373     0.116     0.024        6     1.1
S_oc_sup_and_transversal                 1354    918   1995  2.418 0.415     0.103     0.015        9     0.8
S_occipital_ant                           866    631   1815  2.784 0.449     0.105     0.014        6     0.6
S_oc-temp_lat                            1441    945   2465  3.081 0.542     0.078     0.012        5     0.6
S_oc-temp_med_and_Lingual                1969   1330   3198  2.666 0.684     0.098     0.014       11     1.2
S_orbital_lateral                         461    329    734  2.709 0.339     0.101     0.012        2     0.2
S_orbital_med-olfact                      823    542   1175  2.552 0.713     0.116     0.027        8     1.0
S_orbital-H_Shaped                       1648   1101   3589  3.322 0.596     0.111     0.023       12     1.6
S_parieto_occipital                      2877   1941   3898  2.365 0.535     0.118     0.021       26     2.5
S_pericallosal                           2039   1318   1538  1.464 0.368     0.107     0.016       23     1.5
S_postcentral                            2972   1981   4339  2.502 0.382     0.108     0.017       24     2.2
S_precentral-inf-part                    1342    901   2682  2.947 0.543     0.096     0.013        7     0.8
S_precentral-sup-part                    1520   1007   2455  2.833 0.424     0.093     0.014        7     1.0
S_suborbital                              482    313    843  2.971 0.593     0.095     0.017        2     0.4
S_subparietal                            1726   1190   2865  2.725 0.414     0.111     0.020       12     1.3
S_temporal_inf                           1336    931   2142  2.467 0.614     0.096     0.017        8     1.3
S_temporal_sup                           7170   4782  12893  2.940 0.536     0.103     0.017       49     5.5
S_temporal_transverse                     334    221    514  2.926 0.509     0.117     0.020        3     0.3
