# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:41:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050006_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050006_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:41:54
# Measure Cortex, NumVert, Number of Vertices, 145180, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98222.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1040    591   2044  2.521 0.471     0.124     0.026       12     1.1
BA2_exvivo                               3379   2231   5498  2.497 0.405     0.107     0.018       28     2.6
BA3a_exvivo                              1022    681    924  1.726 0.451     0.131     0.027        9     1.0
BA3b_exvivo                              1867   1170   2548  1.849 0.682     0.085     0.015       11     1.2
BA4a_exvivo                              1813   1058   3237  2.649 0.495     0.099     0.019       12     1.5
BA4p_exvivo                              1098    729   1592  2.241 0.537     0.089     0.016        4     0.8
BA6_exvivo                               8164   5336  19164  3.100 0.538     0.109     0.021       73     6.9
BA44_exvivo                              3715   2499   8419  2.942 0.610     0.110     0.020       31     3.2
BA45_exvivo                              4638   3213  11420  3.014 0.611     0.117     0.021       47     4.1
V1_exvivo                                3931   2728   4930  1.753 0.615     0.135     0.032       42     5.4
V2_exvivo                                8625   6077  13616  2.081 0.592     0.146     0.035      112    12.6
MT_exvivo                                2473   1683   4937  2.716 0.484     0.112     0.019       22     1.9
perirhinal_exvivo                         406    275   1103  3.447 0.750     0.084     0.017        2     0.3
entorhinal_exvivo                         647    429   2179  3.279 0.891     0.120     0.030        8     0.7
