# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:42:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050006_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050006_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:41:55
# Measure Cortex, NumVert, Number of Vertices, 145180, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98222.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                702    391   1279  2.356 0.496     0.131     0.026        9     0.8
BA2_exvivo                               1906   1226   3107  2.419 0.373     0.092     0.013       12     1.2
BA3a_exvivo                               903    602    709  1.666 0.349     0.140     0.027        9     1.0
BA3b_exvivo                              1422    911   1475  1.546 0.370     0.072     0.011        5     0.6
BA4a_exvivo                              1245    706   2263  2.689 0.419     0.100     0.020        9     1.0
BA4p_exvivo                               886    605   1178  2.105 0.497     0.089     0.016        3     0.6
BA6_exvivo                               5328   3449  12232  3.072 0.519     0.108     0.020       48     4.3
BA44_exvivo                              1173    792   3221  2.982 0.685     0.112     0.022       12     1.0
BA45_exvivo                              1031    742   2958  3.032 0.481     0.113     0.022       11     0.9
V1_exvivo                                3768   2617   4532  1.723 0.595     0.136     0.032       41     5.2
V2_exvivo                                4446   3153   6675  1.943 0.581     0.154     0.039       61     7.3
MT_exvivo                                 340    240    919  2.900 0.484     0.134     0.022        4     0.3
perirhinal_exvivo                          41     28    100  3.753 0.510     0.065     0.014        0     0.0
entorhinal_exvivo                         643    429   1855  3.348 0.714     0.104     0.018        6     0.5
