
Raw <mean> +- <std> (using 'rh.curv'):                -0.02990 +- 0.1673 
       Raw Min:                                       -1.60837 at vertex 75134   
       Raw Max:                                        0.66796 at vertex 49776   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84749 +- 0.14202 mm
       Raw Total Surface Area:                     89280.71875 mm^2
       Raw Total Number of Vertices:                    145180
       Raw Average Vertex Area (Whole Surface):        0.61497 mm^2
       Raw Natural Surface Integral:               -1979.02051
       Raw Rectified Surface Integral:             11629.16699
       Raw Positive Surface Integral:               4825.07324
       Raw Negative Surface Integral:               6804.09424
       Raw Mean Natural Surface Integral:             -0.01363 across 145180 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08010 across 145180 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06896 across 69973 (48.20%) vertices
       Raw Mean Negative Surface Integral:             0.09047 across 75207 (51.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02217 across 89280.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13025 across 89280.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10982 across 43937.621094 (49.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15006 across 45343.417969 (50.79%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6415 
       Raw Min:                                      -13.16800 at vertex 32413   
       Raw Max:                                       16.75277 at vertex 134246  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84749 +- 0.14202 mm
       Raw Total Surface Area:                     89280.71875 mm^2
       Raw Total Number of Vertices:                    145180
       Raw Average Vertex Area (Whole Surface):        0.61497 mm^2
       Raw Natural Surface Integral:                7827.14014
       Raw Rectified Surface Integral:            410331.21875
       Raw Positive Surface Integral:             209079.17188
       Raw Negative Surface Integral:             201252.03125
       Raw Mean Natural Surface Integral:              0.05391 across 145180 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82636 across 145180 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08572 across 67757 (46.67%) vertices
       Raw Mean Negative Surface Integral:             2.59938 across 77423 (53.33%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08767 across 89280.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59596 across 89280.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98776 across 41918.464844 (46.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24918 across 47362.562500 (53.05%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05593 +- 9.0572 mm^-2
         K Min:                                      -37.24118 at vertex 119470  
         K Max:                                     3264.98169 at vertex 118561  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84749 +- 0.14202 mm
         K Total Surface Area:                     89280.71875 mm^2
         K Total Number of Vertices:                    145180
         K Average Vertex Area (Whole Surface):        0.61497 mm^2
         K Natural Surface Integral:                   9.73038
         K Rectified Surface Integral:              3560.90601
         K Positive Surface Integral:               1785.31824
         K Negative Surface Integral:               1775.58789
         K Mean Natural Surface Integral:              0.00007 across 145180 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02453 across 145180 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02627 across 67962 (46.81%) vertices
         K Mean Negative Surface Integral:             0.02299 across 77218 (53.19%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89280.851562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03988 across 89280.851562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04716 across 37854.328125 (42.40%) mm^2
         K AreaNorm Negative Surface Integral:         0.03453 across 51426.363281 (57.60%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04490 +- 0.5379 mm^-1
         H Min:                                     -135.65912 at vertex 118561  
         H Max:                                       35.33327 at vertex 118565  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84749 +- 0.14202 mm
         H Total Surface Area:                     89280.71875 mm^2
         H Total Number of Vertices:                    145180
         H Average Vertex Area (Whole Surface):        0.61497 mm^2
         H Natural Surface Integral:               -1394.28088
         H Rectified Surface Integral:             15231.95605
         H Positive Surface Integral:               6918.83740
         H Negative Surface Integral:               8313.11816
         H Mean Natural Surface Integral:             -0.00960 across 145180 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10492 across 145180 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08898 across 77761 (53.56%) vertices
         H Mean Negative Surface Integral:             0.12331 across 67419 (46.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.01562 across 89280.851562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17061 across 89280.851562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13825 across 50045.675781 (56.05%) mm^2
         H AreaNorm Negative Surface Integral:         0.21188 across 39235.214844 (43.95%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09742 +- 1.0110 mm^-1
        k1 Min:                                     -258.69739 at vertex 118561  
        k1 Max:                                       70.91534 at vertex 118565  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84749 +- 0.14202 mm
        k1 Total Surface Area:                     89280.71875 mm^2
        k1 Total Number of Vertices:                    145180
        k1 Average Vertex Area (Whole Surface):        0.61497 mm^2
        k1 Natural Surface Integral:               -3736.86328
        k1 Rectified Surface Integral:             31862.08594
        k1 Positive Surface Integral:              14062.61133
        k1 Negative Surface Integral:              17799.47461
        k1 Mean Natural Surface Integral:             -0.02574 across 145180 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21947 across 145180 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18084 across 77761 (53.56%) vertices
        k1 Mean Negative Surface Integral:             0.26401 across 67419 (46.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04186 across 89280.851562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35687 across 89280.851562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28100 across 50045.675781 (56.05%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45366 across 39235.214844 (43.95%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00762 +- 0.1481 mm^-1
        k2 Min:                                      -15.02984 at vertex 43379   
        k2 Max:                                        6.29415 at vertex 84297   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84749 +- 0.14202 mm
        k2 Total Surface Area:                     89280.71875 mm^2
        k2 Total Number of Vertices:                    145180
        k2 Average Vertex Area (Whole Surface):        0.61497 mm^2
        k2 Natural Surface Integral:                 948.30145
        k2 Rectified Surface Integral:              7137.54590
        k2 Positive Surface Integral:               4042.92383
        k2 Negative Surface Integral:               3094.62231
        k2 Mean Natural Surface Integral:              0.00653 across 145180 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04916 across 145180 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05065 across 79823 (54.98%) vertices
        k2 Mean Negative Surface Integral:             0.04735 across 65357 (45.02%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01062 across 89280.851562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07994 across 89280.851562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08228 across 49135.855469 (55.04%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07709 across 40145.000000 (44.96%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.94178 +- 160.2759 mm^-2
         S Min:                                        0.00000 at vertex 191     
         S Max:                                    60553.66406 at vertex 118561  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84749 +- 0.14202 mm
         S Total Surface Area:                     89280.71875 mm^2
         S Total Number of Vertices:                    145180
         S Average Vertex Area (Whole Surface):        0.61497 mm^2
         S Natural Surface Integral:               23835.46875
         S Rectified Surface Integral:             23835.46875
         S Positive Surface Integral:              23835.46875
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16418 across 145180 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16418 across 145180 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16418 across 145180 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26697 across 89280.851562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26697 across 89280.851562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26697 across 89280.851562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31444 +- 0.6542 mm^-2
         C Min:                                        0.00653 at vertex 49826   
         C Max:                                      183.14424 at vertex 118561  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84749 +- 0.14202 mm
         C Total Surface Area:                     89280.71875 mm^2
         C Total Number of Vertices:                    145180
         C Average Vertex Area (Whole Surface):        0.61497 mm^2
         C Natural Surface Integral:               23496.12891
         C Rectified Surface Integral:             23496.12891
         C Positive Surface Integral:              23496.12891
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16184 across 145180 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16184 across 145180 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16184 across 145180 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26317 across 89280.851562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26317 across 89280.851562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26317 across 89280.851562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.05364 +- 177.7332 mm^-2
        BE Min:                                        0.00009 at vertex 49826   
        BE Max:                                    67083.62500 at vertex 118561  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84749 +- 0.14202 mm
        BE Total Surface Area:                     89280.71875 mm^2
        BE Total Number of Vertices:                    145180
        BE Average Vertex Area (Whole Surface):        0.61497 mm^2
        BE Natural Surface Integral:               23854.68945
        BE Rectified Surface Integral:             23854.68945
        BE Positive Surface Integral:              23854.68945
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16431 across 145180 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16431 across 145180 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16431 across 145180 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26719 across 89280.851562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26719 across 89280.851562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26719 across 89280.851562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.93159 +- 168.5219 mm^-2
        FI Min:                                        0.00000 at vertex 191     
        FI Max:                                    63659.35938 at vertex 118561  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84749 +- 0.14202 mm
        FI Total Surface Area:                     89280.71875 mm^2
        FI Total Number of Vertices:                    145180
        FI Average Vertex Area (Whole Surface):        0.61497 mm^2
        FI Natural Surface Integral:               19178.73242
        FI Rectified Surface Integral:             19178.73242
        FI Positive Surface Integral:              19178.73242
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13210 across 145180 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13210 across 145180 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13210 across 145180 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21481 across 89280.851562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21481 across 89280.851562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21481 across 89280.851562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1526.19507
curv -- Intrinsic Curvature Index - positive (ICIp):    142.07111
curv -- Intrinsic Curvature Index - negative (ICIn):    141.29680
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77432

Mean across 10 curvatures: 3.1328e-01 +- 4.4699e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02990 +- 0.1673 
       Raw Min:                                       -1.60837 at vertex 75134   
       Raw Max:                                        0.66796 at vertex 49776   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84749 +- 0.14202 mm
       Raw Total Surface Area:                     89280.71875 mm^2
       Raw Total Number of Vertices:                    145180
       Raw Average Vertex Area (Whole Surface):        0.61497 mm^2
       Raw Natural Surface Integral:               -1979.02051
       Raw Rectified Surface Integral:             11629.16699
       Raw Positive Surface Integral:               4825.07324
       Raw Negative Surface Integral:               6804.09424
       Raw Mean Natural Surface Integral:             -0.01363 across 145180 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08010 across 145180 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06896 across 69973 (48.20%) vertices
       Raw Mean Negative Surface Integral:             0.09047 across 75207 (51.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02217 across 89280.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13025 across 89280.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10982 across 43937.621094 (49.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15006 across 45343.417969 (50.79%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6415 
       Raw Min:                                      -13.16800 at vertex 32413   
       Raw Max:                                       16.75277 at vertex 134246  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84749 +- 0.14202 mm
       Raw Total Surface Area:                     89280.71875 mm^2
       Raw Total Number of Vertices:                    145180
       Raw Average Vertex Area (Whole Surface):        0.61497 mm^2
       Raw Natural Surface Integral:                7827.14014
       Raw Rectified Surface Integral:            410331.21875
       Raw Positive Surface Integral:             209079.17188
       Raw Negative Surface Integral:             201252.03125
       Raw Mean Natural Surface Integral:              0.05391 across 145180 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82636 across 145180 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08572 across 67757 (46.67%) vertices
       Raw Mean Negative Surface Integral:             2.59938 across 77423 (53.33%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08767 across 89280.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59596 across 89280.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98776 across 41918.464844 (46.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24918 across 47362.562500 (53.05%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05593 +- 9.0572 mm^-2
         K Min:                                      -37.24118 at vertex 119470  
         K Max:                                     3264.98169 at vertex 118561  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84749 +- 0.14202 mm
         K Total Surface Area:                     89280.71875 mm^2
         K Total Number of Vertices:                    145180
         K Average Vertex Area (Whole Surface):        0.61497 mm^2
         K Natural Surface Integral:                   9.73038
         K Rectified Surface Integral:              3560.90601
         K Positive Surface Integral:               1785.31824
         K Negative Surface Integral:               1775.58789
         K Mean Natural Surface Integral:              0.00007 across 145180 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02453 across 145180 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02627 across 67962 (46.81%) vertices
         K Mean Negative Surface Integral:             0.02299 across 77218 (53.19%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89280.851562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03988 across 89280.851562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04716 across 37854.328125 (42.40%) mm^2
         K AreaNorm Negative Surface Integral:         0.03453 across 51426.363281 (57.60%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04490 +- 0.5379 mm^-1
         H Min:                                     -135.65912 at vertex 118561  
         H Max:                                       35.33327 at vertex 118565  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84749 +- 0.14202 mm
         H Total Surface Area:                     89280.71875 mm^2
         H Total Number of Vertices:                    145180
         H Average Vertex Area (Whole Surface):        0.61497 mm^2
         H Natural Surface Integral:               -1394.28088
         H Rectified Surface Integral:             15231.95605
         H Positive Surface Integral:               6918.83740
         H Negative Surface Integral:               8313.11816
         H Mean Natural Surface Integral:             -0.00960 across 145180 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10492 across 145180 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08898 across 77761 (53.56%) vertices
         H Mean Negative Surface Integral:             0.12331 across 67419 (46.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.01562 across 89280.851562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17061 across 89280.851562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13825 across 50045.675781 (56.05%) mm^2
         H AreaNorm Negative Surface Integral:         0.21188 across 39235.214844 (43.95%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09742 +- 1.0110 mm^-1
        k1 Min:                                     -258.69739 at vertex 118561  
        k1 Max:                                       70.91534 at vertex 118565  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84749 +- 0.14202 mm
        k1 Total Surface Area:                     89280.71875 mm^2
        k1 Total Number of Vertices:                    145180
        k1 Average Vertex Area (Whole Surface):        0.61497 mm^2
        k1 Natural Surface Integral:               -3736.86328
        k1 Rectified Surface Integral:             31862.08594
        k1 Positive Surface Integral:              14062.61133
        k1 Negative Surface Integral:              17799.47461
        k1 Mean Natural Surface Integral:             -0.02574 across 145180 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21947 across 145180 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18084 across 77761 (53.56%) vertices
        k1 Mean Negative Surface Integral:             0.26401 across 67419 (46.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04186 across 89280.851562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35687 across 89280.851562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28100 across 50045.675781 (56.05%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45366 across 39235.214844 (43.95%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00762 +- 0.1481 mm^-1
        k2 Min:                                      -15.02984 at vertex 43379   
        k2 Max:                                        6.29415 at vertex 84297   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84749 +- 0.14202 mm
        k2 Total Surface Area:                     89280.71875 mm^2
        k2 Total Number of Vertices:                    145180
        k2 Average Vertex Area (Whole Surface):        0.61497 mm^2
        k2 Natural Surface Integral:                 948.30145
        k2 Rectified Surface Integral:              7137.54590
        k2 Positive Surface Integral:               4042.92383
        k2 Negative Surface Integral:               3094.62231
        k2 Mean Natural Surface Integral:              0.00653 across 145180 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04916 across 145180 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05065 across 79823 (54.98%) vertices
        k2 Mean Negative Surface Integral:             0.04735 across 65357 (45.02%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01062 across 89280.851562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07994 across 89280.851562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08228 across 49135.855469 (55.04%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07709 across 40145.000000 (44.96%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.94178 +- 160.2759 mm^-2
         S Min:                                        0.00000 at vertex 191     
         S Max:                                    60553.66406 at vertex 118561  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84749 +- 0.14202 mm
         S Total Surface Area:                     89280.71875 mm^2
         S Total Number of Vertices:                    145180
         S Average Vertex Area (Whole Surface):        0.61497 mm^2
         S Natural Surface Integral:               23835.46875
         S Rectified Surface Integral:             23835.46875
         S Positive Surface Integral:              23835.46875
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16418 across 145180 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16418 across 145180 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16418 across 145180 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26697 across 89280.851562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26697 across 89280.851562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26697 across 89280.851562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31444 +- 0.6542 mm^-2
         C Min:                                        0.00653 at vertex 49826   
         C Max:                                      183.14424 at vertex 118561  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84749 +- 0.14202 mm
         C Total Surface Area:                     89280.71875 mm^2
         C Total Number of Vertices:                    145180
         C Average Vertex Area (Whole Surface):        0.61497 mm^2
         C Natural Surface Integral:               23496.12891
         C Rectified Surface Integral:             23496.12891
         C Positive Surface Integral:              23496.12891
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16184 across 145180 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16184 across 145180 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16184 across 145180 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26317 across 89280.851562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26317 across 89280.851562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26317 across 89280.851562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.05364 +- 177.7332 mm^-2
        BE Min:                                        0.00009 at vertex 49826   
        BE Max:                                    67083.62500 at vertex 118561  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84749 +- 0.14202 mm
        BE Total Surface Area:                     89280.71875 mm^2
        BE Total Number of Vertices:                    145180
        BE Average Vertex Area (Whole Surface):        0.61497 mm^2
        BE Natural Surface Integral:               23854.68945
        BE Rectified Surface Integral:             23854.68945
        BE Positive Surface Integral:              23854.68945
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16431 across 145180 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16431 across 145180 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16431 across 145180 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26719 across 89280.851562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26719 across 89280.851562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26719 across 89280.851562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.93159 +- 168.5219 mm^-2
        FI Min:                                        0.00000 at vertex 191     
        FI Max:                                    63659.35938 at vertex 118561  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84749 +- 0.14202 mm
        FI Total Surface Area:                     89280.71875 mm^2
        FI Total Number of Vertices:                    145180
        FI Average Vertex Area (Whole Surface):        0.61497 mm^2
        FI Natural Surface Integral:               19178.73242
        FI Rectified Surface Integral:             19178.73242
        FI Positive Surface Integral:              19178.73242
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13210 across 145180 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13210 across 145180 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13210 across 145180 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21481 across 89280.851562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21481 across 89280.851562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21481 across 89280.851562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1526.19507
curv -- Intrinsic Curvature Index - positive (ICIp):    142.07111
curv -- Intrinsic Curvature Index - negative (ICIn):    141.29680
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77432

Mean across 10 curvatures: 3.1328e-01 +- 4.4699e-01


