# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s13x0050006_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050006_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8716.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245665.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240118.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 485784.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1547528.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1547030.375685, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 15:45:38 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:02:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:02:50 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2959     2908.3  wm-lh-bankssts                   101.2278     6.3784    79.0000   113.0000    34.0000 
  2 3002      2889     2849.3  wm-lh-caudalanteriorcingulate    102.3610     6.2331    45.0000   112.0000    67.0000 
  3 3003      6140     6018.2  wm-lh-caudalmiddlefrontal         97.2534     8.8552    72.0000   111.0000    39.0000 
  4 3005      2584     2476.8  wm-lh-cuneus                      92.9954     8.0601    72.0000   108.0000    36.0000 
  5 3006      1112     1164.8  wm-lh-entorhinal                  85.2509     6.4324    49.0000   100.0000    51.0000 
  6 3007      6742     6685.7  wm-lh-fusiform                    91.6273     9.4472    46.0000   111.0000    65.0000 
  7 3008     10906    10998.2  wm-lh-inferiorparietal            99.4213     7.5386    75.0000   110.0000    35.0000 
  8 3009      6537     6404.2  wm-lh-inferiortemporal            90.6924    10.6189    64.0000   109.0000    45.0000 
  9 3010      3885     3825.6  wm-lh-isthmuscingulate            99.0051     8.1699    36.0000   108.0000    72.0000 
 10 3011     10713    10863.7  wm-lh-lateraloccipital            93.0939     9.5879    66.0000   110.0000    44.0000 
 11 3012      8070     7929.8  wm-lh-lateralorbitofrontal        98.7503     8.2312    72.0000   122.0000    50.0000 
 12 3013      5992     5905.2  wm-lh-lingual                     89.2198     8.5605    60.0000   109.0000    49.0000 
 13 3014      5274     5038.3  wm-lh-medialorbitofrontal         95.4103    10.8561    49.0000   122.0000    73.0000 
 14 3015      5543     5675.5  wm-lh-middletemporal              93.6754     8.9219    67.0000   110.0000    43.0000 
 15 3016      1629     1685.7  wm-lh-parahippocampal             92.5126     6.5935    73.0000   104.0000    31.0000 
 16 3017      4378     4303.8  wm-lh-paracentral                 97.5434     8.2434    72.0000   108.0000    36.0000 
 17 3018      3569     3552.0  wm-lh-parsopercularis             98.9311     7.9653    78.0000   111.0000    33.0000 
 18 3019      1234     1259.5  wm-lh-parsorbitalis               94.1677     8.0542    73.0000   110.0000    37.0000 
 19 3020      3302     3320.6  wm-lh-parstriangularis            98.1187     7.7307    77.0000   109.0000    32.0000 
 20 3021      3788     3462.1  wm-lh-pericalcarine               93.1964     8.1513    67.0000   109.0000    42.0000 
 21 3022      9520     9482.7  wm-lh-postcentral                 94.8340     9.6319    69.0000   113.0000    44.0000 
 22 3023      4649     4508.3  wm-lh-posteriorcingulate         100.6165     8.8107    52.0000   111.0000    59.0000 
 23 3024     14443    14204.6  wm-lh-precentral                  97.2409     8.7541    71.0000   111.0000    40.0000 
 24 3025     12019    11843.4  wm-lh-precuneus                   98.4250     8.0735    40.0000   110.0000    70.0000 
 25 3026      2415     2278.4  wm-lh-rostralanteriorcingulate    99.2816     9.0037    52.0000   114.0000    62.0000 
 26 3027     14985    14925.2  wm-lh-rostralmiddlefrontal        97.6807     9.4195    70.0000   113.0000    43.0000 
 27 3028     20414    20064.3  wm-lh-superiorfrontal             95.5231     8.6622    69.0000   111.0000    42.0000 
 28 3029     12777    12961.0  wm-lh-superiorparietal            97.7071     8.5948    69.0000   110.0000    41.0000 
 29 3030      6703     7015.8  wm-lh-superiortemporal            96.3427     9.0585    66.0000   111.0000    45.0000 
 30 3031      7864     7879.9  wm-lh-supramarginal              100.5690     8.4241    76.0000   113.0000    37.0000 
 31 3032       371      381.0  wm-lh-frontalpole                 89.5175     6.9342    76.0000   104.0000    28.0000 
 32 3033       679      716.6  wm-lh-temporalpole                78.6672     6.2124    65.0000    93.0000    28.0000 
 33 3034       878      843.7  wm-lh-transversetemporal          98.6458     6.2900    82.0000   111.0000    29.0000 
 34 3035     10548    10254.9  wm-lh-insula                      96.3909     9.0084    71.0000   123.0000    52.0000 
 35 4001      2859     2862.5  wm-rh-bankssts                    99.2914     6.5597    71.0000   109.0000    38.0000 
 36 4002      3626     3481.3  wm-rh-caudalanteriorcingulate    100.5786     8.3892    71.0000   113.0000    42.0000 
 37 4003      4360     4287.2  wm-rh-caudalmiddlefrontal         95.0174     8.9353    72.0000   111.0000    39.0000 
 38 4005      2880     2758.6  wm-rh-cuneus                      92.2504     7.7173    72.0000   107.0000    35.0000 
 39 4006       802      877.0  wm-rh-entorhinal                  83.5835     5.8818    60.0000    98.0000    38.0000 
 40 4007      6677     6801.1  wm-rh-fusiform                    91.4776     8.4619    55.0000   106.0000    51.0000 
 41 4008     12673    13021.8  wm-rh-inferiorparietal            98.0466     7.2497    74.0000   110.0000    36.0000 
 42 4009      6968     7009.1  wm-rh-inferiortemporal            88.0555    11.4272    63.0000   111.0000    48.0000 
 43 4010      3331     3292.5  wm-rh-isthmuscingulate            98.9874     8.4030    45.0000   108.0000    63.0000 
 44 4011     10035    10235.7  wm-rh-lateraloccipital            91.9035    10.2724    61.0000   111.0000    50.0000 
 45 4012      8280     8039.0  wm-rh-lateralorbitofrontal        94.6035     9.7817    55.0000   120.0000    65.0000 
 46 4013      6461     6368.3  wm-rh-lingual                     87.7206     8.4844    43.0000   106.0000    63.0000 
 47 4014      4505     4453.4  wm-rh-medialorbitofrontal         94.2311    10.7139    34.0000   117.0000    83.0000 
 48 4015      6389     6471.8  wm-rh-middletemporal              88.2360    10.6188    64.0000   109.0000    45.0000 
 49 4016      1501     1549.8  wm-rh-parahippocampal             90.9727     6.8397    66.0000   105.0000    39.0000 
 50 4017      5444     5448.3  wm-rh-paracentral                 98.3191     7.8946    69.0000   108.0000    39.0000 
 51 4018      3437     3437.0  wm-rh-parsopercularis             97.8019     7.5418    75.0000   109.0000    34.0000 
 52 4019      1814     1842.8  wm-rh-parsorbitalis               92.8589     8.8005    74.0000   111.0000    37.0000 
 53 4020      3213     3197.0  wm-rh-parstriangularis            96.3906     7.8212    75.0000   108.0000    33.0000 
 54 4021      3794     3496.2  wm-rh-pericalcarine               89.7124     8.1247    54.0000   107.0000    53.0000 
 55 4022      7293     7307.7  wm-rh-postcentral                 93.8689     9.1741    70.0000   112.0000    42.0000 
 56 4023      5526     5288.9  wm-rh-posteriorcingulate          98.7557     9.2534    57.0000   111.0000    54.0000 
 57 4024     11554    11465.6  wm-rh-precentral                  96.9306     8.2177    69.0000   112.0000    43.0000 
 58 4025     12444    12240.5  wm-rh-precuneus                   97.8879     7.4214    61.0000   109.0000    48.0000 
 59 4026      2211     2117.5  wm-rh-rostralanteriorcingulate    98.1633     8.7459    71.0000   110.0000    39.0000 
 60 4027     16798    16678.0  wm-rh-rostralmiddlefrontal        98.2992     8.5582    71.0000   112.0000    41.0000 
 61 4028     18427    18200.3  wm-rh-superiorfrontal             95.2000     8.8739    69.0000   111.0000    42.0000 
 62 4029     10242    10435.4  wm-rh-superiorparietal            96.4513     8.4482    73.0000   109.0000    36.0000 
 63 4030      5806     6103.8  wm-rh-superiortemporal            91.1071     9.3732    65.0000   113.0000    48.0000 
 64 4031      8710     8687.5  wm-rh-supramarginal              100.8239     8.1119    75.0000   113.0000    38.0000 
 65 4032       441      426.2  wm-rh-frontalpole                 88.5125     8.5312    74.0000   108.0000    34.0000 
 66 4033       584      620.2  wm-rh-temporalpole                79.8459     6.7968    65.0000    94.0000    29.0000 
 67 4034       590      571.8  wm-rh-transversetemporal          96.6661     6.7009    80.0000   109.0000    29.0000 
 68 4035     10231     9969.7  wm-rh-insula                      94.9850     9.0510    63.0000   112.0000    49.0000 
 69 5001     27669    28050.3  Left-UnsegmentedWhiteMatter      101.1314     9.0309    42.0000   112.0000    70.0000 
 70 5002     27727    27969.8  Right-UnsegmentedWhiteMatter     100.6439     8.4814    42.0000   119.0000    77.0000 
