# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:00:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s13x0050041_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050041_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 18:33:41
# Measure Cortex, NumVert, Number of Vertices, 137633, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95450.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50471, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2233   1482   4305  2.647 0.692     0.117     0.023       24     2.1
caudalmiddlefrontal                      4469   3084   8574  2.581 0.490     0.110     0.017       37     3.4
cuneus                                   3315   2269   3796  1.736 0.484     0.130     0.026       34     3.8
entorhinal                                458    323   1431  3.290 0.848     0.141     0.043        6     0.8
fusiform                                 4078   2844   7432  2.472 0.552     0.123     0.026       45     4.5
inferiorparietal                         7036   4939  12507  2.399 0.483     0.125     0.022       76     6.8
inferiortemporal                         5155   3823  11206  2.489 0.752     0.136     0.031       82     7.1
isthmuscingulate                         1836   1227   3185  2.334 0.813     0.115     0.022       20     1.8
lateraloccipital                         7204   5422  14615  2.269 0.702     0.145     0.031       92    10.3
lateralorbitofrontal                     5012   3488  10218  2.732 0.772     0.126     0.025       57     5.5
lingual                                  3616   2501   5291  1.955 0.546     0.119     0.024       36     3.5
medialorbitofrontal                      2902   1897   4815  2.320 0.655     0.121     0.033       47     3.9
middletemporal                           7080   4974  15793  2.756 0.625     0.116     0.021       73     6.5
parahippocampal                          1333    822   2378  2.544 0.648     0.083     0.017        8     0.8
paracentral                              2635   1562   4359  2.543 0.604     0.100     0.019       20     2.0
parsopercularis                          2441   1625   5514  3.063 0.502     0.114     0.020       24     2.0
parsorbitalis                            1433    944   3070  2.828 0.543     0.123     0.022       15     1.3
parstriangularis                         2730   1916   5267  2.598 0.488     0.114     0.018       25     2.1
pericalcarine                            1605   1113   1459  1.401 0.348     0.129     0.025       17     1.8
postcentral                              8294   5516  12731  2.121 0.608     0.108     0.017       67     6.4
posteriorcingulate                       2115   1523   3808  2.473 0.767     0.127     0.024       27     2.3
precentral                               8079   5140  14929  2.720 0.609     0.103     0.018       58     6.2
precuneus                                6172   4234  11285  2.497 0.524     0.124     0.022       61     5.9
rostralanteriorcingulate                 2127   1485   4071  2.564 0.735     0.121     0.025       28     2.2
rostralmiddlefrontal                     6651   5113  13616  2.389 0.523     0.143     0.029       94     8.5
superiorfrontal                         12822   9107  28072  2.744 0.591     0.122     0.023      127    12.3
superiorparietal                         6049   4151   9620  2.194 0.512     0.120     0.022       57     5.5
superiortemporal                         8666   5911  19068  2.888 0.657     0.106     0.019       72     7.1
supramarginal                            6034   4171  11653  2.579 0.482     0.116     0.020       59     5.0
transversetemporal                        751    557   1130  1.934 0.576     0.139     0.038        8     1.0
insula                                   3302   2286   6412  2.901 0.686     0.115     0.024       31     3.6
