# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:59:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050041_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050041_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 18:26:57
# Measure Cortex, NumVert, Number of Vertices, 137633, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95450.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50471, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1545   1063   2539  2.453 0.426     0.098     0.016       10     1.1
caudalanteriorcingulate                  1299    890   2494  2.437 0.737     0.127     0.024       17     1.4
caudalmiddlefrontal                      4181   2879   8066  2.582 0.490     0.110     0.017       34     3.2
cuneus                                   2488   1715   2730  1.645 0.415     0.140     0.029       30     3.1
entorhinal                                473    344   1595  3.373 0.864     0.146     0.042        6     0.8
fusiform                                 4484   3169   8746  2.506 0.578     0.128     0.027       54     5.2
inferiorparietal                         6904   4824  11985  2.378 0.486     0.124     0.022       74     6.5
inferiortemporal                         5129   3754  10433  2.472 0.723     0.131     0.030       76     6.7
isthmuscingulate                         1844   1240   3220  2.313 0.819     0.115     0.022       20     1.8
lateraloccipital                         7101   5386  14572  2.294 0.701     0.146     0.032       91    10.4
lateralorbitofrontal                     4664   3167   9286  2.825 0.751     0.123     0.023       50     4.6
lingual                                  3551   2447   5190  1.961 0.554     0.118     0.024       36     3.5
medialorbitofrontal                      2818   1877   4662  2.291 0.594     0.113     0.024       40     2.9
middletemporal                           5435   3811  12948  2.841 0.634     0.118     0.021       60     5.2
parahippocampal                          1279    789   2300  2.550 0.647     0.083     0.017        8     0.8
paracentral                              2274   1332   3608  2.488 0.627     0.101     0.019       17     1.7
parsopercularis                          2638   1769   6044  3.036 0.510     0.112     0.020       25     2.1
parsorbitalis                            1319    956   3025  2.640 0.590     0.152     0.030       21     1.8
parstriangularis                         2355   1634   4692  2.641 0.490     0.116     0.019       23     1.9
pericalcarine                            1604   1109   1428  1.392 0.339     0.128     0.025       16     1.7
postcentral                              7206   4767  10943  2.086 0.613     0.108     0.017       59     5.5
posteriorcingulate                       1925   1393   3544  2.434 0.779     0.128     0.024       26     2.1
precentral                               8191   5221  15061  2.704 0.611     0.102     0.018       58     6.2
precuneus                                6367   4341  11335  2.497 0.527     0.122     0.022       61     6.0
rostralanteriorcingulate                 1543   1071   3117  2.533 0.768     0.124     0.024       22     1.6
rostralmiddlefrontal                     8730   6643  17428  2.393 0.526     0.137     0.028      116    10.6
superiorfrontal                         12393   8628  27187  2.832 0.556     0.118     0.022      112    11.4
superiorparietal                         7960   5449  12545  2.159 0.510     0.119     0.021       74     7.1
superiortemporal                         6766   4576  14877  2.915 0.616     0.103     0.018       53     5.2
supramarginal                            6619   4596  12865  2.588 0.476     0.116     0.019       63     5.5
frontalpole                               345    261    879  2.576 0.817     0.166     0.028        8     0.4
temporalpole                              844    636   2713  3.187 0.919     0.133     0.026       11     1.0
transversetemporal                        749    559   1145  1.932 0.567     0.137     0.038        8     1.0
insula                                   4610   3157   8408  2.771 0.715     0.118     0.030       48     6.0
