# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:02:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050041_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050041_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 19:02:51
# Measure Cortex, NumVert, Number of Vertices, 147575, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101462, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                801    503   1339  2.116 0.471     0.126     0.022        8     0.8
BA2_exvivo                               1874   1273   2997  2.218 0.463     0.104     0.015       14     1.2
BA3a_exvivo                               850    583    693  1.583 0.387     0.126     0.022        7     0.8
BA3b_exvivo                              1566   1001   1642  1.536 0.398     0.085     0.013        9     0.9
BA4a_exvivo                              1886   1018   3164  2.759 0.611     0.090     0.016       12     1.4
BA4p_exvivo                              1106    702   1693  2.628 0.734     0.091     0.018        6     0.8
BA6_exvivo                               5413   3581  11442  2.777 0.485     0.107     0.018       42     4.1
BA44_exvivo                              1568   1053   3484  3.094 0.452     0.120     0.022       15     1.4
BA45_exvivo                              1341    973   3509  2.877 0.537     0.142     0.027       20     1.5
V1_exvivo                                3119   2274   4534  1.691 0.690     0.131     0.027       36     3.8
V2_exvivo                                3701   2704   5600  1.820 0.662     0.155     0.035       53     5.7
MT_exvivo                                 557    408   1033  2.445 0.584     0.127     0.026        5     0.6
perirhinal_exvivo                         271    187    715  3.143 0.919     0.126     0.027        2     0.4
entorhinal_exvivo                         387    253    939  2.924 0.592     0.081     0.023        3     0.4
