# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:02:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050041_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050041_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 19:02:51
# Measure Cortex, NumVert, Number of Vertices, 147575, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101462, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1332    868   2157  2.095 0.481     0.118     0.019       11     1.1
BA2_exvivo                               4659   3113   7444  2.325 0.485     0.109     0.016       38     3.4
BA3a_exvivo                              1039    698    918  1.670 0.478     0.123     0.021        8     1.0
BA3b_exvivo                              2544   1661   3638  1.930 0.696     0.106     0.018       21     2.0
BA4a_exvivo                              1860   1014   3212  2.730 0.583     0.093     0.017       13     1.3
BA4p_exvivo                              1478    873   2349  2.759 0.698     0.085     0.017        7     1.0
BA6_exvivo                              10322   6913  21773  2.767 0.519     0.108     0.018       82     7.8
BA44_exvivo                              2594   1752   5311  2.936 0.501     0.114     0.021       22     2.3
BA45_exvivo                              3452   2460   7513  2.673 0.540     0.124     0.022       39     3.1
V1_exvivo                                2934   2118   4059  1.661 0.693     0.131     0.027       34     3.5
V2_exvivo                                7299   5334  11844  1.946 0.634     0.146     0.033       93    10.5
MT_exvivo                                2003   1504   3909  2.454 0.498     0.135     0.027       22     2.5
perirhinal_exvivo                         681    492   1831  2.985 0.925     0.124     0.028        6     0.9
entorhinal_exvivo                         667    407   1398  2.540 1.093     0.096     0.037        8     0.8
