
Raw <mean> +- <std> (using 'lh.curv'):                -0.02478 +- 0.1626 
       Raw Min:                                       -1.48777 at vertex 75855   
       Raw Max:                                        1.85990 at vertex 47244   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85348 +- 0.14211 mm
       Raw Total Surface Area:                     92069.61719 mm^2
       Raw Total Number of Vertices:                    147575
       Raw Average Vertex Area (Whole Surface):        0.62388 mm^2
       Raw Natural Surface Integral:               -1909.97693
       Raw Rectified Surface Integral:             11692.54004
       Raw Positive Surface Integral:               4891.28174
       Raw Negative Surface Integral:               6801.25879
       Raw Mean Natural Surface Integral:             -0.01294 across 147575 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07923 across 147575 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06930 across 70584 (47.83%) vertices
       Raw Mean Negative Surface Integral:             0.08834 across 76991 (52.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02074 across 92070.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12700 across 92070.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11029 across 44350.343750 (48.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14253 across 47719.078125 (51.83%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5990 
       Raw Min:                                      -13.52943 at vertex 98324   
       Raw Max:                                       16.58435 at vertex 52044   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85348 +- 0.14211 mm
       Raw Total Surface Area:                     92069.61719 mm^2
       Raw Total Number of Vertices:                    147575
       Raw Average Vertex Area (Whole Surface):        0.62388 mm^2
       Raw Natural Surface Integral:               -1562.36438
       Raw Rectified Surface Integral:            421133.03125
       Raw Positive Surface Integral:             209785.32812
       Raw Negative Surface Integral:             211347.68750
       Raw Mean Natural Surface Integral:             -0.01059 across 147575 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85369 across 147575 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01663 across 69543 (47.12%) vertices
       Raw Mean Negative Surface Integral:             2.70847 across 78032 (52.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01697 across 92070.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57403 across 92070.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86802 across 43094.562500 (46.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31543 across 48974.921875 (53.19%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02502 +- 1.7214 mm^-2
         K Min:                                       -7.20764 at vertex 78128   
         K Max:                                      480.81064 at vertex 47244   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85348 +- 0.14211 mm
         K Total Surface Area:                     92069.61719 mm^2
         K Total Number of Vertices:                    147575
         K Average Vertex Area (Whole Surface):        0.62388 mm^2
         K Natural Surface Integral:                   9.64354
         K Rectified Surface Integral:              3524.41919
         K Positive Surface Integral:               1767.03137
         K Negative Surface Integral:               1757.38782
         K Mean Natural Surface Integral:              0.00007 across 147575 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02388 across 147575 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02567 across 68844 (46.65%) vertices
         K Mean Negative Surface Integral:             0.02232 across 78731 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92070.546875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03828 across 92070.546875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04555 across 38791.562500 (42.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.03299 across 53278.105469 (57.87%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03462 +- 0.3424 mm^-1
         H Min:                                      -21.52486 at vertex 80959   
         H Max:                                       25.31965 at vertex 78934   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85348 +- 0.14211 mm
         H Total Surface Area:                     92069.61719 mm^2
         H Total Number of Vertices:                    147575
         H Average Vertex Area (Whole Surface):        0.62388 mm^2
         H Natural Surface Integral:               -1415.31519
         H Rectified Surface Integral:             15432.84082
         H Positive Surface Integral:               7008.76270
         H Negative Surface Integral:               8424.07812
         H Mean Natural Surface Integral:             -0.00959 across 147575 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10458 across 147575 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09021 across 77696 (52.65%) vertices
         H Mean Negative Surface Integral:             0.12055 across 69879 (47.35%) vertices
         H AreaNorm Natural Surface Integral:         -0.01537 across 92070.546875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16762 across 92070.546875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13975 across 50153.707031 (54.47%) mm^2
         H AreaNorm Negative Surface Integral:         0.20098 across 41915.738281 (45.53%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07603 +- 0.6321 mm^-1
        k1 Min:                                      -39.38095 at vertex 80959   
        k1 Max:                                       41.77528 at vertex 78934   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85348 +- 0.14211 mm
        k1 Total Surface Area:                     92069.61719 mm^2
        k1 Total Number of Vertices:                    147575
        k1 Average Vertex Area (Whole Surface):        0.62388 mm^2
        k1 Natural Surface Integral:               -3637.09009
        k1 Rectified Surface Integral:             32336.07227
        k1 Positive Surface Integral:              14349.49023
        k1 Negative Surface Integral:              17986.58008
        k1 Mean Natural Surface Integral:             -0.02465 across 147575 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21912 across 147575 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18469 across 77696 (52.65%) vertices
        k1 Mean Negative Surface Integral:             0.25740 across 69879 (47.35%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03950 across 92070.546875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35121 across 92070.546875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28611 across 50153.707031 (54.47%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42911 across 41915.738281 (45.53%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00679 +- 0.1349 mm^-1
        k2 Min:                                      -10.22762 at vertex 75855   
        k2 Max:                                       12.88218 at vertex 47244   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85348 +- 0.14211 mm
        k2 Total Surface Area:                     92069.61719 mm^2
        k2 Total Number of Vertices:                    147575
        k2 Average Vertex Area (Whole Surface):        0.62388 mm^2
        k2 Natural Surface Integral:                 806.45978
        k2 Rectified Surface Integral:              7304.49219
        k2 Positive Surface Integral:               4055.47583
        k2 Negative Surface Integral:               3249.01611
        k2 Mean Natural Surface Integral:              0.00546 across 147575 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04950 across 147575 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05058 across 80181 (54.33%) vertices
        k2 Mean Negative Surface Integral:             0.04821 across 67394 (45.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00876 across 92070.546875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07934 across 92070.546875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08106 across 50029.289062 (54.34%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07728 across 42040.066406 (45.66%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.37361 +- 6.0381 mm^-2
         S Min:                                        0.00000 at vertex 69      
         S Max:                                     1275.36047 at vertex 80959   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85348 +- 0.14211 mm
         S Total Surface Area:                     92069.61719 mm^2
         S Total Number of Vertices:                    147575
         S Average Vertex Area (Whole Surface):        0.62388 mm^2
         S Natural Surface Integral:               22458.53125
         S Rectified Surface Integral:             22458.53125
         S Positive Surface Integral:              22458.53125
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15218 across 147575 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15218 across 147575 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15218 across 147575 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24393 across 92070.546875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24393 across 92070.546875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24393 across 92070.546875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30064 +- 0.3485 mm^-2
         C Min:                                        0.00462 at vertex 145797  
         C Max:                                       30.19723 at vertex 78934   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85348 +- 0.14211 mm
         C Total Surface Area:                     92069.61719 mm^2
         C Total Number of Vertices:                    147575
         C Average Vertex Area (Whole Surface):        0.62388 mm^2
         C Natural Surface Integral:               23855.40234
         C Rectified Surface Integral:             23855.40234
         C Positive Surface Integral:              23855.40234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16165 across 147575 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16165 across 147575 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16165 across 147575 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25910 across 92070.546875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25910 across 92070.546875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25910 across 92070.546875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.42362 +- 8.7101 mm^-2
        BE Min:                                        0.00004 at vertex 145797  
        BE Max:                                     1823.74512 at vertex 78934   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85348 +- 0.14211 mm
        BE Total Surface Area:                     92069.61719 mm^2
        BE Total Number of Vertices:                    147575
        BE Average Vertex Area (Whole Surface):        0.62388 mm^2
        BE Natural Surface Integral:               22477.43945
        BE Rectified Surface Integral:             22477.43945
        BE Positive Surface Integral:              22477.43945
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15231 across 147575 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15231 across 147575 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15231 across 147575 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24413 across 92070.546875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24413 across 92070.546875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24413 across 92070.546875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.34192 +- 6.9747 mm^-2
        FI Min:                                        0.00000 at vertex 69      
        FI Max:                                     1406.38013 at vertex 80959   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85348 +- 0.14211 mm
        FI Total Surface Area:                     92069.61719 mm^2
        FI Total Number of Vertices:                    147575
        FI Average Vertex Area (Whole Surface):        0.62388 mm^2
        FI Natural Surface Integral:               17825.29297
        FI Rectified Surface Integral:             17825.29297
        FI Positive Surface Integral:              17825.29297
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12079 across 147575 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12079 across 147575 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12079 across 147575 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19360 across 92070.546875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19360 across 92070.546875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19360 across 92070.546875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1418.49170
curv -- Intrinsic Curvature Index - positive (ICIp):    140.61589
curv -- Intrinsic Curvature Index - negative (ICIn):    139.84848
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76741

Mean across 10 curvatures: 1.3362e-01 +- 1.8870e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02478 +- 0.1626 
       Raw Min:                                       -1.48777 at vertex 75855   
       Raw Max:                                        1.85990 at vertex 47244   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85348 +- 0.14211 mm
       Raw Total Surface Area:                     92069.61719 mm^2
       Raw Total Number of Vertices:                    147575
       Raw Average Vertex Area (Whole Surface):        0.62388 mm^2
       Raw Natural Surface Integral:               -1909.97693
       Raw Rectified Surface Integral:             11692.54004
       Raw Positive Surface Integral:               4891.28174
       Raw Negative Surface Integral:               6801.25879
       Raw Mean Natural Surface Integral:             -0.01294 across 147575 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07923 across 147575 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06930 across 70584 (47.83%) vertices
       Raw Mean Negative Surface Integral:             0.08834 across 76991 (52.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02074 across 92070.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12700 across 92070.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11029 across 44350.343750 (48.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14253 across 47719.078125 (51.83%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5990 
       Raw Min:                                      -13.52943 at vertex 98324   
       Raw Max:                                       16.58435 at vertex 52044   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85348 +- 0.14211 mm
       Raw Total Surface Area:                     92069.61719 mm^2
       Raw Total Number of Vertices:                    147575
       Raw Average Vertex Area (Whole Surface):        0.62388 mm^2
       Raw Natural Surface Integral:               -1562.36438
       Raw Rectified Surface Integral:            421133.03125
       Raw Positive Surface Integral:             209785.32812
       Raw Negative Surface Integral:             211347.68750
       Raw Mean Natural Surface Integral:             -0.01059 across 147575 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85369 across 147575 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01663 across 69543 (47.12%) vertices
       Raw Mean Negative Surface Integral:             2.70847 across 78032 (52.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01697 across 92070.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57403 across 92070.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86802 across 43094.562500 (46.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31543 across 48974.921875 (53.19%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02502 +- 1.7214 mm^-2
         K Min:                                       -7.20764 at vertex 78128   
         K Max:                                      480.81064 at vertex 47244   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85348 +- 0.14211 mm
         K Total Surface Area:                     92069.61719 mm^2
         K Total Number of Vertices:                    147575
         K Average Vertex Area (Whole Surface):        0.62388 mm^2
         K Natural Surface Integral:                   9.64354
         K Rectified Surface Integral:              3524.41919
         K Positive Surface Integral:               1767.03137
         K Negative Surface Integral:               1757.38782
         K Mean Natural Surface Integral:              0.00007 across 147575 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02388 across 147575 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02567 across 68844 (46.65%) vertices
         K Mean Negative Surface Integral:             0.02232 across 78731 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92070.546875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03828 across 92070.546875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04555 across 38791.562500 (42.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.03299 across 53278.105469 (57.87%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03462 +- 0.3424 mm^-1
         H Min:                                      -21.52486 at vertex 80959   
         H Max:                                       25.31965 at vertex 78934   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85348 +- 0.14211 mm
         H Total Surface Area:                     92069.61719 mm^2
         H Total Number of Vertices:                    147575
         H Average Vertex Area (Whole Surface):        0.62388 mm^2
         H Natural Surface Integral:               -1415.31519
         H Rectified Surface Integral:             15432.84082
         H Positive Surface Integral:               7008.76270
         H Negative Surface Integral:               8424.07812
         H Mean Natural Surface Integral:             -0.00959 across 147575 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10458 across 147575 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09021 across 77696 (52.65%) vertices
         H Mean Negative Surface Integral:             0.12055 across 69879 (47.35%) vertices
         H AreaNorm Natural Surface Integral:         -0.01537 across 92070.546875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16762 across 92070.546875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13975 across 50153.707031 (54.47%) mm^2
         H AreaNorm Negative Surface Integral:         0.20098 across 41915.738281 (45.53%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07603 +- 0.6321 mm^-1
        k1 Min:                                      -39.38095 at vertex 80959   
        k1 Max:                                       41.77528 at vertex 78934   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85348 +- 0.14211 mm
        k1 Total Surface Area:                     92069.61719 mm^2
        k1 Total Number of Vertices:                    147575
        k1 Average Vertex Area (Whole Surface):        0.62388 mm^2
        k1 Natural Surface Integral:               -3637.09009
        k1 Rectified Surface Integral:             32336.07227
        k1 Positive Surface Integral:              14349.49023
        k1 Negative Surface Integral:              17986.58008
        k1 Mean Natural Surface Integral:             -0.02465 across 147575 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21912 across 147575 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18469 across 77696 (52.65%) vertices
        k1 Mean Negative Surface Integral:             0.25740 across 69879 (47.35%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03950 across 92070.546875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35121 across 92070.546875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28611 across 50153.707031 (54.47%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42911 across 41915.738281 (45.53%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00679 +- 0.1349 mm^-1
        k2 Min:                                      -10.22762 at vertex 75855   
        k2 Max:                                       12.88218 at vertex 47244   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85348 +- 0.14211 mm
        k2 Total Surface Area:                     92069.61719 mm^2
        k2 Total Number of Vertices:                    147575
        k2 Average Vertex Area (Whole Surface):        0.62388 mm^2
        k2 Natural Surface Integral:                 806.45978
        k2 Rectified Surface Integral:              7304.49219
        k2 Positive Surface Integral:               4055.47583
        k2 Negative Surface Integral:               3249.01611
        k2 Mean Natural Surface Integral:              0.00546 across 147575 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04950 across 147575 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05058 across 80181 (54.33%) vertices
        k2 Mean Negative Surface Integral:             0.04821 across 67394 (45.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00876 across 92070.546875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07934 across 92070.546875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08106 across 50029.289062 (54.34%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07728 across 42040.066406 (45.66%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.37361 +- 6.0381 mm^-2
         S Min:                                        0.00000 at vertex 69      
         S Max:                                     1275.36047 at vertex 80959   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85348 +- 0.14211 mm
         S Total Surface Area:                     92069.61719 mm^2
         S Total Number of Vertices:                    147575
         S Average Vertex Area (Whole Surface):        0.62388 mm^2
         S Natural Surface Integral:               22458.53125
         S Rectified Surface Integral:             22458.53125
         S Positive Surface Integral:              22458.53125
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15218 across 147575 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15218 across 147575 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15218 across 147575 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24393 across 92070.546875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24393 across 92070.546875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24393 across 92070.546875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30064 +- 0.3485 mm^-2
         C Min:                                        0.00462 at vertex 145797  
         C Max:                                       30.19723 at vertex 78934   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85348 +- 0.14211 mm
         C Total Surface Area:                     92069.61719 mm^2
         C Total Number of Vertices:                    147575
         C Average Vertex Area (Whole Surface):        0.62388 mm^2
         C Natural Surface Integral:               23855.40234
         C Rectified Surface Integral:             23855.40234
         C Positive Surface Integral:              23855.40234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16165 across 147575 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16165 across 147575 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16165 across 147575 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25910 across 92070.546875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25910 across 92070.546875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25910 across 92070.546875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.42362 +- 8.7101 mm^-2
        BE Min:                                        0.00004 at vertex 145797  
        BE Max:                                     1823.74512 at vertex 78934   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85348 +- 0.14211 mm
        BE Total Surface Area:                     92069.61719 mm^2
        BE Total Number of Vertices:                    147575
        BE Average Vertex Area (Whole Surface):        0.62388 mm^2
        BE Natural Surface Integral:               22477.43945
        BE Rectified Surface Integral:             22477.43945
        BE Positive Surface Integral:              22477.43945
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15231 across 147575 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15231 across 147575 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15231 across 147575 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24413 across 92070.546875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24413 across 92070.546875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24413 across 92070.546875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.34192 +- 6.9747 mm^-2
        FI Min:                                        0.00000 at vertex 69      
        FI Max:                                     1406.38013 at vertex 80959   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85348 +- 0.14211 mm
        FI Total Surface Area:                     92069.61719 mm^2
        FI Total Number of Vertices:                    147575
        FI Average Vertex Area (Whole Surface):        0.62388 mm^2
        FI Natural Surface Integral:               17825.29297
        FI Rectified Surface Integral:             17825.29297
        FI Positive Surface Integral:              17825.29297
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12079 across 147575 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12079 across 147575 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12079 across 147575 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19360 across 92070.546875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19360 across 92070.546875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19360 across 92070.546875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1418.49170
curv -- Intrinsic Curvature Index - positive (ICIp):    140.61589
curv -- Intrinsic Curvature Index - negative (ICIn):    139.84848
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76741

Mean across 10 curvatures: 1.3362e-01 +- 1.8870e-01


