# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:03:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s13x0050041_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050041_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 18:54:18
# Measure Cortex, NumVert, Number of Vertices, 134134, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93918.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51744, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      901    698   1921  2.515 0.558     0.150     0.032       12     1.3
G_and_S_occipital_inf                     945    773   2833  2.611 0.760     0.159     0.045       16     2.0
G_and_S_paracentral                      1646    943   2341  2.161 0.588     0.101     0.018       14     1.2
G_and_S_subcentral                       1421    970   3202  2.891 0.596     0.131     0.024       17     1.5
G_and_S_transv_frontopol                 1400   1132   3679  2.656 0.596     0.163     0.036       22     2.6
G_and_S_cingul-Ant                       3544   2493   6727  2.691 0.471     0.117     0.022       31     3.3
G_and_S_cingul-Mid-Ant                   1970   1341   3666  2.747 0.453     0.108     0.019       26     1.3
G_and_S_cingul-Mid-Post                  1996   1310   3596  2.726 0.418     0.108     0.018       16     1.4
G_cingul-Post-dorsal                      583    387   1483  2.895 0.566     0.152     0.037       11     0.9
G_cingul-Post-ventral                     351    247    837  2.620 0.580     0.139     0.031        5     0.4
G_cuneus                                 2114   1419   2643  1.726 0.473     0.139     0.030       24     2.8
G_front_inf-Opercular                    1355    923   3938  3.125 0.490     0.118     0.022       17     1.2
G_front_inf-Orbital                       439    333   1294  2.820 0.458     0.145     0.030        7     0.6
G_front_inf-Triangul                     1134    853   3177  2.958 0.605     0.133     0.027       15     1.4
G_front_middle                           3994   3050  10531  2.684 0.551     0.146     0.030       64     4.9
G_front_sup                              8495   5865  20866  2.862 0.512     0.124     0.023       89     8.2
G_Ins_lg_and_S_cent_ins                   650    430   1385  3.130 0.883     0.100     0.021        6     0.4
G_insular_short                           838    560   2244  3.190 0.987     0.116     0.032        9     1.2
G_occipital_middle                       2089   1598   4933  2.544 0.496     0.158     0.036       37     3.2
G_occipital_sup                          1800   1147   2620  1.995 0.480     0.129     0.025       19     2.0
G_oc-temp_lat-fusifor                    1944   1450   5150  2.842 0.637     0.151     0.033       35     3.0
G_oc-temp_med-Lingual                    2044   1543   3315  1.929 0.666     0.152     0.041       33     3.4
G_oc-temp_med-Parahip                    1441    929   3626  2.803 0.848     0.113     0.031       13     1.6
G_orbital                                2974   2202   7718  2.812 0.865     0.143     0.034       54     4.3
G_pariet_inf-Angular                     3587   2691   8569  2.550 0.634     0.139     0.027       54     4.1
G_pariet_inf-Supramar                    2651   1930   5736  2.656 0.545     0.135     0.024       34     2.7
G_parietal_sup                           2486   1788   5032  2.329 0.500     0.139     0.026       31     2.9
G_postcentral                            2167   1392   3451  2.025 0.577     0.111     0.018       17     1.8
G_precentral                             3164   1833   6748  2.845 0.484     0.091     0.017       22     2.1
G_precuneus                              2556   1796   5301  2.484 0.554     0.143     0.031       42     3.4
G_rectus                                  920    652   1970  2.307 0.676     0.133     0.033       18     1.3
G_subcallosal                             655    530    884  1.878 0.675     0.211     0.085       12     3.3
G_temp_sup-G_T_transv                     519    353   1112  2.399 0.583     0.134     0.027        8     0.5
G_temp_sup-Lateral                       1974   1377   5684  3.133 0.608     0.126     0.024       23     2.1
G_temp_sup-Plan_polar                     864    591   1908  3.023 0.618     0.078     0.015        3     0.5
G_temp_sup-Plan_tempo                     815    535   1473  2.473 0.463     0.096     0.017        6     0.5
G_temporal_inf                           2365   1850   6275  2.592 0.764     0.149     0.041       56     3.5
G_temporal_middle                        3093   2443   8762  2.732 0.594     0.144     0.030       51     4.2
Lat_Fis-ant-Horizont                      381    258    479  2.327 0.449     0.107     0.015        2     0.3
Lat_Fis-ant-Vertical                      357    249    608  2.992 0.520     0.108     0.021        2     0.3
Lat_Fis-post                             1576   1065   2130  2.563 0.596     0.118     0.020       11     1.4
Pole_occipital                           2376   1871   6267  2.426 0.821     0.163     0.050       35     5.1
Pole_temporal                            1770   1380   6243  3.066 0.916     0.165     0.052       32     3.8
S_calcarine                              1843   1302   2183  1.926 0.598     0.125     0.025       17     2.0
S_central                                2950   1991   2943  1.683 0.597     0.101     0.019       17     2.4
S_cingul-Marginalis                      1728   1200   2651  2.347 0.578     0.123     0.020       16     1.6
S_circular_insula_ant                     576    403   1020  3.201 0.534     0.115     0.022        3     0.6
S_circular_insula_inf                    1414    921   2169  2.922 0.729     0.081     0.011        5     0.7
S_circular_insula_sup                    1615   1054   2578  3.046 0.436     0.088     0.014        6     1.0
S_collat_transv_ant                      1312    863   2058  2.735 0.521     0.083     0.010        5     0.6
S_collat_transv_post                      337    237    523  2.284 0.492     0.120     0.024        3     0.3
S_front_inf                              2298   1579   3278  2.325 0.402     0.109     0.017       16     1.8
S_front_middle                           2952   2151   5072  2.235 0.598     0.124     0.022       30     2.8
S_front_sup                              3349   2286   5114  2.468 0.455     0.102     0.016       20     2.3
S_interm_prim-Jensen                      804    543    914  2.229 0.332     0.105     0.017        5     0.7
S_intrapariet_and_P_trans                4149   2823   5784  2.180 0.393     0.109     0.018       34     3.1
S_oc_middle_and_Lunatus                   740    501    971  2.094 0.400     0.111     0.018        5     0.7
S_oc_sup_and_transversal                 1507   1023   1710  1.936 0.427     0.129     0.027       13     1.6
S_occipital_ant                           769    536   1053  2.434 0.425     0.130     0.024        7     0.9
S_oc-temp_lat                            1143    779   1660  2.471 0.513     0.101     0.019        6     0.9
S_oc-temp_med_and_Lingual                1845   1239   2823  2.551 0.600     0.093     0.012       10     0.9
S_orbital_lateral                         607    417    827  2.239 0.441     0.125     0.024        6     0.5
S_orbital_med-olfact                      828    547   1156  2.445 0.666     0.100     0.015        5     0.5
S_orbital-H_Shaped                       1370   1004   2697  2.897 0.425     0.132     0.028       15     1.8
S_parieto_occipital                      2414   1667   3236  2.268 0.611     0.127     0.025       21     2.6
S_pericallosal                           1097    739   1121  2.010 0.621     0.130     0.029       24     1.2
S_postcentral                            2526   1688   2996  1.982 0.431     0.101     0.017       17     1.8
S_precentral-inf-part                    1722   1160   2695  2.749 0.452     0.107     0.017       11     1.3
S_precentral-sup-part                    1761   1152   2556  2.552 0.431     0.089     0.013        8     1.0
S_suborbital                              270    186    422  2.534 0.764     0.141     0.018        3     0.3
S_subparietal                            1388    973   2170  2.448 0.387     0.104     0.018       10     1.0
S_temporal_inf                           1394    961   1754  2.244 0.554     0.119     0.020       12     1.3
S_temporal_sup                           6659   4528  10103  2.486 0.523     0.103     0.016       45     4.8
S_temporal_transverse                     423    288    482  2.136 0.399     0.121     0.014        3     0.3
