# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:06:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050041_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050041_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 19:05:59
# Measure Cortex, NumVert, Number of Vertices, 144122, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99992.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                653    401    982  1.919 0.516     0.125     0.021        6     0.6
BA2_exvivo                               1680   1090   2405  2.004 0.530     0.078     0.011        7     0.7
BA3a_exvivo                               953    631    700  1.533 0.406     0.137     0.031       10     1.2
BA3b_exvivo                              1546   1005   1456  1.407 0.348     0.077     0.011        7     0.7
BA4a_exvivo                              1297    645   2121  2.687 0.708     0.090     0.015       10     0.9
BA4p_exvivo                              1058    710   1579  2.372 0.615     0.101     0.021        5     1.0
BA6_exvivo                               6097   3998  12486  2.767 0.487     0.098     0.016       40     4.2
BA44_exvivo                               976    663   2499  3.086 0.429     0.113     0.020       10     0.9
BA45_exvivo                              1193    898   3206  2.973 0.612     0.139     0.030       15     1.5
V1_exvivo                                2420   1845   3854  1.810 0.777     0.150     0.039       31     4.3
V2_exvivo                                3423   2542   5725  1.947 0.631     0.153     0.041       49     6.2
MT_exvivo                                 257    199    594  2.561 0.327     0.145     0.028        3     0.3
perirhinal_exvivo                          38     28     93  2.895 0.392     0.143     0.039        0     0.1
entorhinal_exvivo                         654    443   1578  2.800 0.850     0.106     0.016        4     0.5
