# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s13x0050041_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050041_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20894.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 290450.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 286211.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 576661.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1648493.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1293642.609670, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 19:08:26 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 16:54:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 16:54:24 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3042     3015.9  wm-lh-bankssts                   102.7120     8.0495    72.0000   115.0000    43.0000 
  2 3002      3800     3686.1  wm-lh-caudalanteriorcingulate    101.8924     7.4994    67.0000   113.0000    46.0000 
  3 3003      8834     8558.0  wm-lh-caudalmiddlefrontal         94.9838    11.2843    63.0000   111.0000    48.0000 
  4 3005      3912     3701.5  wm-lh-cuneus                      97.3855    11.0985    62.0000   117.0000    55.0000 
  5 3006       663      706.3  wm-lh-entorhinal                  79.7617     8.3545    53.0000   102.0000    49.0000 
  6 3007      7555     7262.3  wm-lh-fusiform                    88.9883    10.7022    46.0000   112.0000    66.0000 
  7 3008     11608    11624.5  wm-lh-inferiorparietal            99.4798     9.6811    71.0000   114.0000    43.0000 
  8 3009      7755     7595.3  wm-lh-inferiortemporal            87.2143    11.7934    59.0000   111.0000    52.0000 
  9 3010      4512     4546.2  wm-lh-isthmuscingulate           101.7216     7.2442    50.0000   114.0000    64.0000 
 10 3011     12192    12131.7  wm-lh-lateraloccipital            83.8349    13.6490    53.0000   122.0000    69.0000 
 11 3012      8552     8563.8  wm-lh-lateralorbitofrontal        99.5753     9.9029    70.0000   116.0000    46.0000 
 12 3013      5240     5176.5  wm-lh-lingual                     87.6166    11.0308    20.0000   110.0000    90.0000 
 13 3014      3586     3573.6  wm-lh-medialorbitofrontal         95.5800    10.0098    68.0000   115.0000    47.0000 
 14 3015      6622     6788.0  wm-lh-middletemporal              90.5947    10.6910    60.0000   115.0000    55.0000 
 15 3016      2125     2159.9  wm-lh-parahippocampal             92.6979     9.7001    39.0000   111.0000    72.0000 
 16 3017      4084     4049.7  wm-lh-paracentral                 92.9319    10.1723    65.0000   109.0000    44.0000 
 17 3018      4225     4198.9  wm-lh-parsopercularis             98.3273     8.6364    73.0000   113.0000    40.0000 
 18 3019      1599     1571.3  wm-lh-parsorbitalis               92.8093     9.8595    70.0000   112.0000    42.0000 
 19 3020      4226     4191.3  wm-lh-parstriangularis            98.8990     9.8022    72.0000   115.0000    43.0000 
 20 3021      3344     3092.8  wm-lh-pericalcarine               86.3382    16.4500     3.0000   113.0000   110.0000 
 21 3022     10060     9928.9  wm-lh-postcentral                 90.5331    10.7374    64.0000   114.0000    50.0000 
 22 3023      5291     5322.0  wm-lh-posteriorcingulate         101.6934     7.2731    55.0000   113.0000    58.0000 
 23 3024     15822    15661.8  wm-lh-precentral                  94.7089    10.3252    61.0000   113.0000    52.0000 
 24 3025     12040    12013.8  wm-lh-precuneus                  100.7816     8.5379    30.0000   115.0000    85.0000 
 25 3026      3472     3349.7  wm-lh-rostralanteriorcingulate   100.8736    11.8947    26.0000   116.0000    90.0000 
 26 3027     15897    15433.1  wm-lh-rostralmiddlefrontal        94.1407    12.2281    63.0000   113.0000    50.0000 
 27 3028     23504    23112.4  wm-lh-superiorfrontal             92.8821    11.8724    57.0000   114.0000    57.0000 
 28 3029     13661    13598.0  wm-lh-superiorparietal            98.1629     9.7324    66.0000   116.0000    50.0000 
 29 3030      9435     9756.2  wm-lh-superiortemporal            97.2442    10.2556    62.0000   116.0000    54.0000 
 30 3031     10717    10851.3  wm-lh-supramarginal               99.0988     9.5029    69.0000   113.0000    44.0000 
 31 3032       359      333.9  wm-lh-frontalpole                 84.5933     8.1310    68.0000   101.0000    33.0000 
 32 3033       954     1015.6  wm-lh-temporalpole                77.6164     8.1732    61.0000    98.0000    37.0000 
 33 3034       948      876.6  wm-lh-transversetemporal          95.6730     8.1261    77.0000   115.0000    38.0000 
 34 3035     13122    12738.4  wm-lh-insula                      95.2996    10.6313    35.0000   123.0000    88.0000 
 35 4001      3505     3468.8  wm-rh-bankssts                    99.3173     8.2872    72.0000   110.0000    38.0000 
 36 4002      3789     3661.6  wm-rh-caudalanteriorcingulate    100.4716     9.6413    58.0000   114.0000    56.0000 
 37 4003      7221     7029.3  wm-rh-caudalmiddlefrontal         95.5225    10.2952    62.0000   109.0000    47.0000 
 38 4005      3119     3001.5  wm-rh-cuneus                      94.4726    10.2742    27.0000   114.0000    87.0000 
 39 4006       865      874.4  wm-rh-entorhinal                  77.0104     7.5404    59.0000    95.0000    36.0000 
 40 4007      7600     7509.4  wm-rh-fusiform                    87.4382    10.9005    46.0000   109.0000    63.0000 
 41 4008     12750    12816.6  wm-rh-inferiorparietal            98.0769     9.8940    70.0000   114.0000    44.0000 
 42 4009      7278     7183.3  wm-rh-inferiortemporal            84.2347    11.6108    58.0000   107.0000    49.0000 
 43 4010      3998     4014.5  wm-rh-isthmuscingulate           101.4417     6.4975    43.0000   113.0000    70.0000 
 44 4011     10661    10455.8  wm-rh-lateraloccipital            84.1512    11.7038    55.0000   111.0000    56.0000 
 45 4012      8623     8326.2  wm-rh-lateralorbitofrontal        94.0642    10.7822    59.0000   114.0000    55.0000 
 46 4013      5328     5256.3  wm-rh-lingual                     87.3153    12.3695    11.0000   114.0000   103.0000 
 47 4014      4462     4395.3  wm-rh-medialorbitofrontal         94.2911    12.3973    28.0000   116.0000    88.0000 
 48 4015      7397     7358.4  wm-rh-middletemporal              86.5020    11.2235    59.0000   110.0000    51.0000 
 49 4016      2093     2114.0  wm-rh-parahippocampal             92.5270     9.4245    48.0000   115.0000    67.0000 
 50 4017      5877     5736.6  wm-rh-paracentral                 92.4290    10.2973    59.0000   107.0000    48.0000 
 51 4018      3534     3477.4  wm-rh-parsopercularis             96.1426     8.9706    68.0000   109.0000    41.0000 
 52 4019      1774     1717.6  wm-rh-parsorbitalis               90.4696    10.3245    68.0000   110.0000    42.0000 
 53 4020      4232     4176.5  wm-rh-parstriangularis            93.9369    10.3824    67.0000   111.0000    44.0000 
 54 4021      2735     2570.9  wm-rh-pericalcarine               88.6186     9.9661    21.0000   111.0000    90.0000 
 55 4022      8006     7924.6  wm-rh-postcentral                 89.8065    10.6278    60.0000   111.0000    51.0000 
 56 4023      4375     4349.7  wm-rh-posteriorcingulate          99.9086     7.5436    72.0000   112.0000    40.0000 
 57 4024     15258    15191.5  wm-rh-precentral                  93.2361     9.3371    65.0000   110.0000    45.0000 
 58 4025     11885    11721.6  wm-rh-precuneus                   99.6896     8.4814    69.0000   113.0000    44.0000 
 59 4026      2123     2028.0  wm-rh-rostralanteriorcingulate    99.9764    10.5315    73.0000   114.0000    41.0000 
 60 4027     16673    16241.6  wm-rh-rostralmiddlefrontal        95.3589    11.6975    59.0000   115.0000    56.0000 
 61 4028     23450    23148.9  wm-rh-superiorfrontal             92.7977    11.3162    61.0000   116.0000    55.0000 
 62 4029     14212    14324.5  wm-rh-superiorparietal            97.3691     9.7541    67.0000   114.0000    47.0000 
 63 4030      8335     8516.3  wm-rh-superiortemporal            92.5899    10.5903    63.0000   111.0000    48.0000 
 64 4031     10717    10771.8  wm-rh-supramarginal               97.1346     8.9052    68.0000   111.0000    43.0000 
 65 4032       555      543.9  wm-rh-frontalpole                 86.1910     9.8303    66.0000   106.0000    40.0000 
 66 4033       937      990.5  wm-rh-temporalpole                75.6809     7.8772    60.0000    95.0000    35.0000 
 67 4034       657      615.5  wm-rh-transversetemporal          92.7945     7.7508    77.0000   110.0000    33.0000 
 68 4035     11294    11098.8  wm-rh-insula                      95.6069     9.5849    61.0000   112.0000    51.0000 
 69 5001     44701    45147.8  Left-UnsegmentedWhiteMatter      102.5201    10.3192     8.0000   117.0000   109.0000 
 70 5002     47900    48699.7  Right-UnsegmentedWhiteMatter     101.6363     9.4909    10.0000   116.0000   106.0000 
