# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s13x0050059_ses-1 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050059_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1273246.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1262580.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7813.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 255715.767063, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 255552.959013, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 511268.726076, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 277916.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 274934.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 552851.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63607.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 676415.726076, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1136405.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1125739.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1571969.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.954926, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.178966, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 51, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 35, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 86, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1333345.863734, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 20:27:24 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 17:25:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 17:25:12 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4065     4487.0  Left-Lateral-Ventricle            36.0809    13.6524    10.0000    87.0000    77.0000 
  2   5       210      270.5  Left-Inf-Lat-Vent                 50.2714    13.0185    26.0000    89.0000    63.0000 
  3   7     18904    19274.0  Left-Cerebellum-White-Matter      82.0971     7.7188    35.0000   100.0000    65.0000 
  4   8     50761    51903.3  Left-Cerebellum-Cortex            54.3846    10.3287    17.0000    85.0000    68.0000 
  5  10      8384     8017.5  Left-Thalamus                     89.9666     8.9277    44.0000   109.0000    65.0000 
  6  11      3835     3769.8  Left-Caudate                      78.6224     7.2357    48.0000    99.0000    51.0000 
  7  12      5073     5022.2  Left-Putamen                      87.6012     5.7138    70.0000   106.0000    36.0000 
  8  13      2058     1992.0  Left-Pallidum                     98.5087     3.0738    85.0000   109.0000    24.0000 
  9  14       654      769.2  3rd-Ventricle                     48.1850    11.6067    16.0000    75.0000    59.0000 
 10  15      1274     1423.4  4th-Ventricle                     31.0706    11.6387    12.0000    76.0000    64.0000 
 11  16     22361    22224.1  Brain-Stem                        85.1805     9.9410    33.0000   137.0000   104.0000 
 12  17      4484     4341.9  Left-Hippocampus                  69.9688     8.2081    29.0000   110.0000    81.0000 
 13  18      1777     1745.8  Left-Amygdala                     71.4575     6.7939    45.0000    96.0000    51.0000 
 14  24       925      984.4  CSF                               50.5146    12.4734    23.0000    90.0000    67.0000 
 15  26       773      809.7  Left-Accumbens-area               76.0647     4.3262    59.0000   104.0000    45.0000 
 16  28      4911     4626.0  Left-VentralDC                    90.6160    10.9923    41.0000   117.0000    76.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       394      346.2  Left-choroid-plexus               53.6802    12.9560    25.0000    83.0000    58.0000 
 19  43      2682     3005.9  Right-Lateral-Ventricle           45.1980    13.9378    16.0000    97.0000    81.0000 
 20  44       125      163.4  Right-Inf-Lat-Vent                59.2720     8.8458    37.0000    75.0000    38.0000 
 21  46     16397    16782.4  Right-Cerebellum-White-Matter     83.6093     6.6339    40.0000   103.0000    63.0000 
 22  47     50779    51576.6  Right-Cerebellum-Cortex           57.8259    10.1337    20.0000   104.0000    84.0000 
 23  49      8569     8182.4  Right-Thalamus                    88.4542     8.4443    42.0000   106.0000    64.0000 
 24  50      4237     4205.0  Right-Caudate                     77.7763     7.0149    49.0000   101.0000    52.0000 
 25  51      5258     5167.7  Right-Putamen                     84.6305     5.6371    65.0000   103.0000    38.0000 
 26  52      1874     1738.4  Right-Pallidum                    94.3746     3.3641    82.0000   104.0000    22.0000 
 27  53      4620     4543.2  Right-Hippocampus                 69.8054     6.6481    44.0000   107.0000    63.0000 
 28  54      2147     2177.6  Right-Amygdala                    69.0163     6.1269    38.0000    89.0000    51.0000 
 29  58       763      782.9  Right-Accumbens-area              73.5256     5.2935    56.0000   100.0000    44.0000 
 30  60      4844     4533.8  Right-VentralDC                   89.3666    10.5520    39.0000   114.0000    75.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       337      304.8  Right-choroid-plexus              55.9436    12.5833    26.0000    85.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1713     1576.9  WM-hypointensities                71.3368    10.6011    38.0000   106.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        68       57.7  Optic-Chiasm                      72.8971    10.3968    51.0000    93.0000    42.0000 
 41 251      1011      926.6  CC_Posterior                      99.0683    14.0265    41.0000   116.0000    75.0000 
 42 252       909      790.3  CC_Mid_Posterior                  92.5589    16.4428    38.0000   124.0000    86.0000 
 43 253      1371     1216.3  CC_Central                        91.3742    14.6871    48.0000   127.0000    79.0000 
 44 254      1171     1020.9  CC_Mid_Anterior                   91.6917    16.9102    42.0000   128.0000    86.0000 
 45 255      1041     1021.9  CC_Anterior                      103.7224    13.9276    45.0000   131.0000    86.0000 
