# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-19:19:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s13x0050059_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050059_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 19:32:05
# Measure Cortex, NumVert, Number of Vertices, 142585, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98040.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41039, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1176    910   2403  2.421 0.587     0.152     0.035       16     1.9
G_and_S_occipital_inf                    2056   1453   3400  2.040 0.514     0.132     0.028       24     2.4
G_and_S_paracentral                      1587    896   2388  2.340 0.620     0.092     0.018       11     1.2
G_and_S_subcentral                       1784   1200   3445  2.530 0.619     0.120     0.027       15     2.3
G_and_S_transv_frontopol                  712    564   1837  2.677 0.573     0.172     0.039       13     1.3
G_and_S_cingul-Ant                       2645   1904   4838  2.559 0.620     0.124     0.025       30     3.1
G_and_S_cingul-Mid-Ant                   1670   1130   3090  2.885 0.529     0.096     0.016       10     1.1
G_and_S_cingul-Mid-Post                  1428    956   2359  2.617 0.524     0.112     0.024       11     1.4
G_cingul-Post-dorsal                      643    474   1586  2.735 0.568     0.138     0.037        9     1.0
G_cingul-Post-ventral                     360    231    619  2.372 0.729     0.141     0.060        8     0.6
G_cuneus                                 2096   1396   2112  1.456 0.375     0.133     0.025       24     2.4
G_front_inf-Opercular                    1465   1000   3196  2.484 0.629     0.121     0.026       17     1.5
G_front_inf-Orbital                       544    364   1419  2.796 0.649     0.132     0.028       13     0.6
G_front_inf-Triangul                     1213    842   2756  2.643 0.685     0.128     0.026       16     1.3
G_front_middle                           5130   3679  12657  2.709 0.497     0.136     0.027       67     5.8
G_front_sup                              9012   5941  20308  2.876 0.579     0.125     0.025       95     9.5
G_Ins_lg_and_S_cent_ins                   832    621   1233  2.003 0.700     0.156     0.050       11     1.9
G_insular_short                           989    659   2158  2.591 0.816     0.123     0.027       10     1.0
G_occipital_middle                       1770   1251   3660  2.375 0.526     0.148     0.034       24     2.5
G_occipital_sup                          1507    967   2183  1.972 0.425     0.114     0.023       13     1.5
G_oc-temp_lat-fusifor                    2632   1821   5772  2.582 0.549     0.129     0.029       31     3.1
G_oc-temp_med-Lingual                    3493   2344   4556  1.719 0.547     0.130     0.029       40     4.5
G_oc-temp_med-Parahip                    1537    901   2941  2.486 0.826     0.076     0.024       11     1.2
G_orbital                                2940   1990   6809  2.631 0.772     0.122     0.029       41     3.3
G_pariet_inf-Angular                     3002   2217   6702  2.471 0.545     0.146     0.031       44     3.7
G_pariet_inf-Supramar                    2825   1991   6477  2.646 0.652     0.129     0.024       34     2.8
G_parietal_sup                           4051   2867   7429  2.147 0.552     0.127     0.022       47     3.9
G_postcentral                            2918   1823   5009  2.202 0.637     0.113     0.021       28     2.7
G_precentral                             3203   1765   6715  2.906 0.600     0.093     0.021       23     2.8
G_precuneus                              3289   2281   6072  2.270 0.511     0.131     0.029       42     3.7
G_rectus                                 1293    846   2434  2.124 0.808     0.117     0.035       19     2.1
G_subcallosal                            1339   1048   1541  1.575 0.664     0.196     0.084       28     5.4
G_temp_sup-G_T_transv                     702    521   1078  2.289 0.886     0.179     0.050       11     1.9
G_temp_sup-Lateral                       2540   1735   7717  3.363 0.591     0.130     0.027       30     3.0
G_temp_sup-Plan_polar                     819    550   1769  2.901 0.985     0.077     0.011        3     0.4
G_temp_sup-Plan_tempo                    1353    896   2682  2.635 0.701     0.115     0.027       14     1.4
G_temporal_inf                           2688   1955   7267  2.857 0.692     0.136     0.033       38     3.4
G_temporal_middle                        2900   2082   7916  2.871 0.623     0.142     0.034       42     4.2
Lat_Fis-ant-Horizont                      386    251    408  1.940 0.447     0.090     0.017        2     0.2
Lat_Fis-ant-Vertical                      366    260    554  2.578 0.494     0.102     0.017        2     0.2
Lat_Fis-post                             1277    831   1404  2.208 0.549     0.126     0.027       13     1.5
Pole_occipital                           2109   1431   3026  1.970 0.481     0.150     0.038       28     3.3
Pole_temporal                            1638   1215   5175  3.176 0.698     0.130     0.032       22     2.2
S_calcarine                              2265   1623   2440  1.707 0.601     0.127     0.029       22     2.7
S_central                                3312   2224   3525  1.822 0.643     0.104     0.019       22     2.5
S_cingul-Marginalis                      1071    748   1440  2.331 0.506     0.112     0.017        8     0.7
S_circular_insula_ant                     644    440    990  2.987 0.561     0.102     0.020        3     0.6
S_circular_insula_inf                    1586   1086   2103  2.436 0.713     0.097     0.017        9     1.3
S_circular_insula_sup                    2186   1498   2849  2.410 0.620     0.110     0.020       14     1.9
S_collat_transv_ant                      1188    833   1977  2.639 0.529     0.114     0.019        9     1.0
S_collat_transv_post                      618    432    629  1.796 0.357     0.144     0.034        6     0.9
S_front_inf                              2303   1586   3431  2.282 0.475     0.101     0.015       15     1.5
S_front_middle                           1842   1243   2632  2.483 0.463     0.104     0.014       10     1.3
S_front_sup                              3694   2509   6285  2.534 0.514     0.092     0.015       20     2.2
S_interm_prim-Jensen                      331    241    527  2.413 0.715     0.135     0.020        3     0.4
S_intrapariet_and_P_trans                3294   2235   4087  2.029 0.474     0.105     0.017       20     2.4
S_oc_middle_and_Lunatus                   896    621    995  1.817 0.326     0.130     0.024        9     0.9
S_oc_sup_and_transversal                 1277    881   1472  1.960 0.402     0.115     0.019       10     1.0
S_occipital_ant                           615    427    607  1.739 0.308     0.132     0.027        7     0.6
S_oc-temp_lat                             793    565   1328  2.334 0.570     0.116     0.022        6     0.7
S_oc-temp_med_and_Lingual                2887   2086   4317  2.387 0.566     0.111     0.023       20     2.7
S_orbital_lateral                         409    303    624  2.228 0.406     0.126     0.024        3     0.4
S_orbital_med-olfact                      882    620   1214  2.338 0.648     0.105     0.014        6     0.4
S_orbital-H_Shaped                       1728   1187   3173  2.775 0.507     0.122     0.022       16     1.7
S_parieto_occipital                      2705   2001   3360  1.898 0.434     0.129     0.024       26     2.8
S_pericallosal                           1045    717    943  1.654 0.602     0.153     0.031       22     1.3
S_postcentral                            3065   2110   4338  2.165 0.512     0.111     0.018       25     2.4
S_precentral-inf-part                    2315   1588   3501  2.435 0.480     0.100     0.013       14     1.3
S_precentral-sup-part                    1314    897   1828  2.399 0.378     0.089     0.012        6     0.7
S_suborbital                              699    491    957  2.242 0.411     0.132     0.025        9     0.8
S_subparietal                            1388   1004   2035  2.471 0.555     0.121     0.024        9     1.5
S_temporal_inf                           1579   1112   2210  2.404 0.555     0.117     0.019        9     1.6
S_temporal_sup                           6349   4367  10167  2.513 0.514     0.107     0.018       43     5.1
S_temporal_transverse                     386    307    579  2.209 0.527     0.145     0.036        4     0.8
