
Raw <mean> +- <std> (using 'lh.curv'):                -0.02707 +- 0.1660 
       Raw Min:                                       -1.93177 at vertex 81395   
       Raw Max:                                        0.94746 at vertex 55149   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84953 +- 0.14331 mm
       Raw Total Surface Area:                     93737.39062 mm^2
       Raw Total Number of Vertices:                    151726
       Raw Average Vertex Area (Whole Surface):        0.61781 mm^2
       Raw Natural Surface Integral:               -1826.81787
       Raw Rectified Surface Integral:             12152.84375
       Raw Positive Surface Integral:               5163.01270
       Raw Negative Surface Integral:               6989.83057
       Raw Mean Natural Surface Integral:             -0.01204 across 151726 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08010 across 151726 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07228 across 71426 (47.08%) vertices
       Raw Mean Negative Surface Integral:             0.08705 across 80300 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01949 across 93737.781250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12965 across 93737.781250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11377 across 45381.890625 (48.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14455 across 48354.984375 (51.59%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6218 
       Raw Min:                                      -13.54616 at vertex 104945  
       Raw Max:                                       16.50816 at vertex 49406   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84953 +- 0.14331 mm
       Raw Total Surface Area:                     93737.39062 mm^2
       Raw Total Number of Vertices:                    151726
       Raw Average Vertex Area (Whole Surface):        0.61781 mm^2
       Raw Natural Surface Integral:               10731.05371
       Raw Rectified Surface Integral:            431310.00000
       Raw Positive Surface Integral:             221020.53125
       Raw Negative Surface Integral:             210289.46875
       Raw Mean Natural Surface Integral:              0.07073 across 151726 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84269 across 151726 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12282 across 70776 (46.65%) vertices
       Raw Mean Negative Surface Integral:             2.59777 across 80950 (53.35%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11448 across 93737.781250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60124 across 93737.781250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98810 across 44309.527344 (47.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25451 across 49427.417969 (52.73%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05032 +- 6.1774 mm^-2
         K Min:                                      -14.21058 at vertex 125366  
         K Max:                                     2165.49927 at vertex 89627   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84953 +- 0.14331 mm
         K Total Surface Area:                     93737.39062 mm^2
         K Total Number of Vertices:                    151726
         K Average Vertex Area (Whole Surface):        0.61781 mm^2
         K Natural Surface Integral:                   9.59936
         K Rectified Surface Integral:              3813.30786
         K Positive Surface Integral:               1911.45361
         K Negative Surface Integral:               1901.85425
         K Mean Natural Surface Integral:              0.00006 across 151726 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02513 across 151726 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02729 across 70036 (46.16%) vertices
         K Mean Negative Surface Integral:             0.02328 across 81690 (53.84%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93737.781250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04068 across 93737.781250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04894 across 39056.273438 (41.67%) mm^2
         K AreaNorm Negative Surface Integral:         0.03478 across 54680.457031 (58.33%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04079 +- 0.4264 mm^-1
         H Min:                                      -67.39545 at vertex 89627   
         H Max:                                       18.47394 at vertex 55149   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84953 +- 0.14331 mm
         H Total Surface Area:                     93737.39062 mm^2
         H Total Number of Vertices:                    151726
         H Average Vertex Area (Whole Surface):        0.61781 mm^2
         H Natural Surface Integral:               -1462.84668
         H Rectified Surface Integral:             16137.37012
         H Positive Surface Integral:               7337.26172
         H Negative Surface Integral:               8800.10840
         H Mean Natural Surface Integral:             -0.00964 across 151726 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10636 across 151726 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09454 across 77609 (51.15%) vertices
         H Mean Negative Surface Integral:             0.11873 across 74117 (48.85%) vertices
         H AreaNorm Natural Surface Integral:         -0.01561 across 93737.781250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17215 across 93737.781250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14620 across 50185.941406 (53.54%) mm^2
         H AreaNorm Negative Surface Integral:         0.20206 across 43550.976562 (46.46%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08642 +- 0.7761 mm^-1
        k1 Min:                                     -116.14633 at vertex 89627   
        k1 Max:                                       32.49221 at vertex 56046   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84953 +- 0.14331 mm
        k1 Total Surface Area:                     93737.39062 mm^2
        k1 Total Number of Vertices:                    151726
        k1 Average Vertex Area (Whole Surface):        0.61781 mm^2
        k1 Natural Surface Integral:               -3632.14893
        k1 Rectified Surface Integral:             33884.96484
        k1 Positive Surface Integral:              15126.40820
        k1 Negative Surface Integral:              18758.55664
        k1 Mean Natural Surface Integral:             -0.02394 across 151726 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22333 across 151726 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19491 across 77609 (51.15%) vertices
        k1 Mean Negative Surface Integral:             0.25309 across 74117 (48.85%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03875 across 93737.781250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36149 across 93737.781250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30141 across 50185.941406 (53.54%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43073 across 43550.976562 (46.46%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00484 +- 0.1541 mm^-1
        k2 Min:                                      -18.64458 at vertex 89627   
        k2 Max:                                       10.54597 at vertex 55149   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84953 +- 0.14331 mm
        k2 Total Surface Area:                     93737.39062 mm^2
        k2 Total Number of Vertices:                    151726
        k2 Average Vertex Area (Whole Surface):        0.61781 mm^2
        k2 Natural Surface Integral:                 706.45532
        k2 Rectified Surface Integral:              7663.86279
        k2 Positive Surface Integral:               4185.15918
        k2 Negative Surface Integral:               3478.70361
        k2 Mean Natural Surface Integral:              0.00466 across 151726 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05051 across 151726 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05141 across 81405 (53.65%) vertices
        k2 Mean Negative Surface Integral:             0.04947 across 70321 (46.35%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00754 across 93737.781250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08176 across 93737.781250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08307 across 50378.414062 (53.74%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08023 across 43358.390625 (46.26%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.53299 +- 28.0341 mm^-2
         S Min:                                        0.00000 at vertex 539     
         S Max:                                     9506.59180 at vertex 89627   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84953 +- 0.14331 mm
         S Total Surface Area:                     93737.39062 mm^2
         S Total Number of Vertices:                    151726
         S Average Vertex Area (Whole Surface):        0.61781 mm^2
         S Natural Surface Integral:               24109.98828
         S Rectified Surface Integral:             24109.98828
         S Positive Surface Integral:              24109.98828
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15890 across 151726 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15890 across 151726 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15890 across 151726 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25721 across 93737.781250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25721 across 93737.781250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25721 across 93737.781250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31439 +- 0.4668 mm^-2
         C Min:                                        0.00572 at vertex 107940  
         C Max:                                       83.17930 at vertex 89627   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84953 +- 0.14331 mm
         C Total Surface Area:                     93737.39062 mm^2
         C Total Number of Vertices:                    151726
         C Average Vertex Area (Whole Surface):        0.61781 mm^2
         C Natural Surface Integral:               25001.68359
         C Rectified Surface Integral:             25001.68359
         C Positive Surface Integral:              25001.68359
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16478 across 151726 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16478 across 151726 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16478 across 151726 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26672 across 93737.781250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26672 across 93737.781250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26672 across 93737.781250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.63353 +- 40.0209 mm^-2
        BE Min:                                        0.00007 at vertex 107940  
        BE Max:                                    13837.59082 at vertex 89627   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84953 +- 0.14331 mm
        BE Total Surface Area:                     93737.39062 mm^2
        BE Total Number of Vertices:                    151726
        BE Average Vertex Area (Whole Surface):        0.61781 mm^2
        BE Natural Surface Integral:               24128.12891
        BE Rectified Surface Integral:             24128.12891
        BE Positive Surface Integral:              24128.12891
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15902 across 151726 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15902 across 151726 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15902 across 151726 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25740 across 93737.781250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25740 across 93737.781250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25740 across 93737.781250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.51701 +- 33.0268 mm^-2
        FI Min:                                        0.00000 at vertex 539     
        FI Max:                                    11324.47070 at vertex 89627   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84953 +- 0.14331 mm
        FI Total Surface Area:                     93737.39062 mm^2
        FI Total Number of Vertices:                    151726
        FI Average Vertex Area (Whole Surface):        0.61781 mm^2
        FI Natural Surface Integral:               19084.87305
        FI Rectified Surface Integral:             19084.87305
        FI Positive Surface Integral:              19084.87305
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12579 across 151726 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12579 across 151726 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12579 across 151726 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20360 across 93737.781250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20360 across 93737.781250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20360 across 93737.781250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1518.72595
curv -- Intrinsic Curvature Index - positive (ICIp):    152.10864
curv -- Intrinsic Curvature Index - negative (ICIn):    151.34476
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76389

Mean across 10 curvatures: 1.8988e-01 +- 2.6523e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02707 +- 0.1660 
       Raw Min:                                       -1.93177 at vertex 81395   
       Raw Max:                                        0.94746 at vertex 55149   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84953 +- 0.14331 mm
       Raw Total Surface Area:                     93737.39062 mm^2
       Raw Total Number of Vertices:                    151726
       Raw Average Vertex Area (Whole Surface):        0.61781 mm^2
       Raw Natural Surface Integral:               -1826.81787
       Raw Rectified Surface Integral:             12152.84375
       Raw Positive Surface Integral:               5163.01270
       Raw Negative Surface Integral:               6989.83057
       Raw Mean Natural Surface Integral:             -0.01204 across 151726 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08010 across 151726 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07228 across 71426 (47.08%) vertices
       Raw Mean Negative Surface Integral:             0.08705 across 80300 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01949 across 93737.781250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12965 across 93737.781250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11377 across 45381.890625 (48.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14455 across 48354.984375 (51.59%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6218 
       Raw Min:                                      -13.54616 at vertex 104945  
       Raw Max:                                       16.50816 at vertex 49406   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84953 +- 0.14331 mm
       Raw Total Surface Area:                     93737.39062 mm^2
       Raw Total Number of Vertices:                    151726
       Raw Average Vertex Area (Whole Surface):        0.61781 mm^2
       Raw Natural Surface Integral:               10731.05371
       Raw Rectified Surface Integral:            431310.00000
       Raw Positive Surface Integral:             221020.53125
       Raw Negative Surface Integral:             210289.46875
       Raw Mean Natural Surface Integral:              0.07073 across 151726 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84269 across 151726 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12282 across 70776 (46.65%) vertices
       Raw Mean Negative Surface Integral:             2.59777 across 80950 (53.35%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11448 across 93737.781250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60124 across 93737.781250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98810 across 44309.527344 (47.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25451 across 49427.417969 (52.73%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05032 +- 6.1774 mm^-2
         K Min:                                      -14.21058 at vertex 125366  
         K Max:                                     2165.49927 at vertex 89627   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84953 +- 0.14331 mm
         K Total Surface Area:                     93737.39062 mm^2
         K Total Number of Vertices:                    151726
         K Average Vertex Area (Whole Surface):        0.61781 mm^2
         K Natural Surface Integral:                   9.59936
         K Rectified Surface Integral:              3813.30786
         K Positive Surface Integral:               1911.45361
         K Negative Surface Integral:               1901.85425
         K Mean Natural Surface Integral:              0.00006 across 151726 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02513 across 151726 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02729 across 70036 (46.16%) vertices
         K Mean Negative Surface Integral:             0.02328 across 81690 (53.84%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93737.781250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04068 across 93737.781250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04894 across 39056.273438 (41.67%) mm^2
         K AreaNorm Negative Surface Integral:         0.03478 across 54680.457031 (58.33%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04079 +- 0.4264 mm^-1
         H Min:                                      -67.39545 at vertex 89627   
         H Max:                                       18.47394 at vertex 55149   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84953 +- 0.14331 mm
         H Total Surface Area:                     93737.39062 mm^2
         H Total Number of Vertices:                    151726
         H Average Vertex Area (Whole Surface):        0.61781 mm^2
         H Natural Surface Integral:               -1462.84668
         H Rectified Surface Integral:             16137.37012
         H Positive Surface Integral:               7337.26172
         H Negative Surface Integral:               8800.10840
         H Mean Natural Surface Integral:             -0.00964 across 151726 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10636 across 151726 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09454 across 77609 (51.15%) vertices
         H Mean Negative Surface Integral:             0.11873 across 74117 (48.85%) vertices
         H AreaNorm Natural Surface Integral:         -0.01561 across 93737.781250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17215 across 93737.781250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14620 across 50185.941406 (53.54%) mm^2
         H AreaNorm Negative Surface Integral:         0.20206 across 43550.976562 (46.46%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08642 +- 0.7761 mm^-1
        k1 Min:                                     -116.14633 at vertex 89627   
        k1 Max:                                       32.49221 at vertex 56046   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84953 +- 0.14331 mm
        k1 Total Surface Area:                     93737.39062 mm^2
        k1 Total Number of Vertices:                    151726
        k1 Average Vertex Area (Whole Surface):        0.61781 mm^2
        k1 Natural Surface Integral:               -3632.14893
        k1 Rectified Surface Integral:             33884.96484
        k1 Positive Surface Integral:              15126.40820
        k1 Negative Surface Integral:              18758.55664
        k1 Mean Natural Surface Integral:             -0.02394 across 151726 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22333 across 151726 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19491 across 77609 (51.15%) vertices
        k1 Mean Negative Surface Integral:             0.25309 across 74117 (48.85%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03875 across 93737.781250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36149 across 93737.781250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30141 across 50185.941406 (53.54%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43073 across 43550.976562 (46.46%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00484 +- 0.1541 mm^-1
        k2 Min:                                      -18.64458 at vertex 89627   
        k2 Max:                                       10.54597 at vertex 55149   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84953 +- 0.14331 mm
        k2 Total Surface Area:                     93737.39062 mm^2
        k2 Total Number of Vertices:                    151726
        k2 Average Vertex Area (Whole Surface):        0.61781 mm^2
        k2 Natural Surface Integral:                 706.45532
        k2 Rectified Surface Integral:              7663.86279
        k2 Positive Surface Integral:               4185.15918
        k2 Negative Surface Integral:               3478.70361
        k2 Mean Natural Surface Integral:              0.00466 across 151726 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05051 across 151726 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05141 across 81405 (53.65%) vertices
        k2 Mean Negative Surface Integral:             0.04947 across 70321 (46.35%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00754 across 93737.781250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08176 across 93737.781250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08307 across 50378.414062 (53.74%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08023 across 43358.390625 (46.26%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.53299 +- 28.0341 mm^-2
         S Min:                                        0.00000 at vertex 539     
         S Max:                                     9506.59180 at vertex 89627   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84953 +- 0.14331 mm
         S Total Surface Area:                     93737.39062 mm^2
         S Total Number of Vertices:                    151726
         S Average Vertex Area (Whole Surface):        0.61781 mm^2
         S Natural Surface Integral:               24109.98828
         S Rectified Surface Integral:             24109.98828
         S Positive Surface Integral:              24109.98828
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15890 across 151726 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15890 across 151726 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15890 across 151726 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25721 across 93737.781250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25721 across 93737.781250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25721 across 93737.781250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31439 +- 0.4668 mm^-2
         C Min:                                        0.00572 at vertex 107940  
         C Max:                                       83.17930 at vertex 89627   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84953 +- 0.14331 mm
         C Total Surface Area:                     93737.39062 mm^2
         C Total Number of Vertices:                    151726
         C Average Vertex Area (Whole Surface):        0.61781 mm^2
         C Natural Surface Integral:               25001.68359
         C Rectified Surface Integral:             25001.68359
         C Positive Surface Integral:              25001.68359
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16478 across 151726 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16478 across 151726 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16478 across 151726 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26672 across 93737.781250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26672 across 93737.781250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26672 across 93737.781250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.63353 +- 40.0209 mm^-2
        BE Min:                                        0.00007 at vertex 107940  
        BE Max:                                    13837.59082 at vertex 89627   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84953 +- 0.14331 mm
        BE Total Surface Area:                     93737.39062 mm^2
        BE Total Number of Vertices:                    151726
        BE Average Vertex Area (Whole Surface):        0.61781 mm^2
        BE Natural Surface Integral:               24128.12891
        BE Rectified Surface Integral:             24128.12891
        BE Positive Surface Integral:              24128.12891
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15902 across 151726 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15902 across 151726 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15902 across 151726 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25740 across 93737.781250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25740 across 93737.781250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25740 across 93737.781250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.51701 +- 33.0268 mm^-2
        FI Min:                                        0.00000 at vertex 539     
        FI Max:                                    11324.47070 at vertex 89627   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84953 +- 0.14331 mm
        FI Total Surface Area:                     93737.39062 mm^2
        FI Total Number of Vertices:                    151726
        FI Average Vertex Area (Whole Surface):        0.61781 mm^2
        FI Natural Surface Integral:               19084.87305
        FI Rectified Surface Integral:             19084.87305
        FI Positive Surface Integral:              19084.87305
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12579 across 151726 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12579 across 151726 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12579 across 151726 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20360 across 93737.781250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20360 across 93737.781250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20360 across 93737.781250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1518.72595
curv -- Intrinsic Curvature Index - positive (ICIp):    152.10864
curv -- Intrinsic Curvature Index - negative (ICIn):    151.34476
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76389

Mean across 10 curvatures: 1.8988e-01 +- 2.6523e-01


