# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s13x0050059_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s13x0050059_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s13x0050059_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050059_ses-1
# Annot sub-v1s13x0050059_ses-1 lh aparc
# ColorTable /tmp/tmp.wyvjMV.ctab 
# ColorTableTimeStamp 2026/03/08 19:32:22 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s13x0050059_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 19:32:21 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.682327 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9141     5486.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1541     1056.2  bankssts                          27.7642     4.6153     6.7027    37.2557    30.5529     6.0157 
  3 1002      1088      749.5  caudalanteriorcingulate           29.8416     5.8832    13.1531    54.7992    41.6462     5.0723 
  4 1003      4110     2781.0  caudalmiddlefrontal               25.6801     4.7785     8.6242    41.7233    33.0991     5.3741 
  5 1005      2320     1572.5  cuneus                            19.9842     5.4796     5.0615    37.0078    31.9463     3.6470 
  6 1006       617      386.6  entorhinal                        24.4649     8.8293   -12.9655    41.2282    54.1937     2.7709 
  7 1007      5528     3891.7  fusiform                          26.4048     6.7416   -14.8033    47.7484    62.5516     3.9167 
  8 1008      6938     4987.1  inferiorparietal                  26.1564     6.3477     4.4408    47.6282    43.1874     4.1206 
  9 1009      5057     3645.6  inferiortemporal                  28.3544     7.6900   -30.8992    52.8184    83.7176     3.6872 
 10 1010      1539     1093.2  isthmuscingulate                  21.3241     7.9328   -22.2824    43.2630    65.5454     2.6881 
 11 1011      7347     5057.4  lateraloccipital                  21.6877     6.5005    -2.6488    44.1689    46.8176     3.3363 
 12 1012      4922     3301.2  lateralorbitofrontal              26.1838     7.3447   -13.1855    46.0549    59.2404     3.5650 
 13 1013      5236     3571.0  lingual                           21.3670     6.2827   -16.5916    41.9374    58.5290     3.4009 
 14 1014      3617     2617.9  medialorbitofrontal               29.3185    19.2210   -64.9750   114.1480   179.1230     1.5253 
 15 1015      5079     3600.3  middletemporal                    28.6204     6.6222    -2.2047    44.4281    46.6328     4.3219 
 16 1016      1461      919.4  parahippocampal                   23.0518     9.4514   -58.3648    48.0808   106.4456     2.4390 
 17 1017      2539     1525.7  paracentral                       17.7267     7.6687    -1.2788    35.3366    36.6154     2.3116 
 18 1018      2698     1830.2  parsopercularis                   26.6162     5.8232     6.7861    43.4024    36.6164     4.5708 
 19 1019      1181      815.9  parsorbitalis                     27.7360     8.1585   -31.9465    44.9210    76.8674     3.3996 
 20 1020      2163     1490.6  parstriangularis                  25.1051     7.2611     1.1296    43.2602    42.1306     3.4575 
 21 1021      1903     1315.9  pericalcarine                     18.0939     6.4108    -5.1202    36.7374    41.8575     2.8224 
 22 1022      7237     4745.1  postcentral                       22.0328     6.7741   -46.2380    65.5599   111.7979     3.2525 
 23 1023      1490     1003.5  posteriorcingulate                26.3460     6.9582    -8.7896    40.6234    49.4129     3.7863 
 24 1024      8299     5148.1  precentral                        19.2999     6.6520   -53.4836    61.2068   114.6904     2.9014 
 25 1025      6727     4864.1  precuneus                         24.0799     6.6426    -0.2855    41.8858    42.1713     3.6251 
 26 1026      1613     1160.8  rostralanteriorcingulate          23.5777    14.3570   -36.3329    91.6062   127.9391     1.6422 
 27 1027      8877     6443.2  rostralmiddlefrontal              28.1337     6.3707    -0.0812    46.8142    46.8954     4.4161 
 28 1028     12901     8695.6  superiorfrontal                   27.7649     6.5135    -6.3439    50.4896    56.8335     4.2627 
 29 1029      9621     6555.5  superiorparietal                  23.9029     5.1549     5.6469    41.3210    35.6741     4.6369 
 30 1030      7105     4788.0  superiortemporal                  26.8546     6.5800   -47.3571    43.6538    91.0108     4.0812 
 31 1031      5691     3983.6  supramarginal                     26.6811     5.7397    -2.4183    43.2445    45.6629     4.6485 
 32 1032       383      289.2  frontalpole                       28.9783     7.5715     6.4621    47.8308    41.3687     3.8273 
 33 1033       646      488.3  temporalpole                      29.6127     6.5642     6.9973    41.5376    34.5403     4.5112 
 34 1034       823      636.5  transversetemporal                20.0410    10.1829   -19.8319    64.8373    84.6692     1.9681 
 35 1035      4288     3029.7  insula                            22.8991    11.7653   -46.1594   112.9983   159.1577     1.9463 
