# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-19:22:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050059_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050059_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 20:05:25
# Measure Cortex, NumVert, Number of Vertices, 144233, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97429.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42227, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1488   1008   2373  2.442 0.440     0.105     0.017       11     1.1
caudalanteriorcingulate                  1563   1048   2600  2.286 0.697     0.133     0.020       23     1.4
caudalmiddlefrontal                      4344   2948   8586  2.620 0.474     0.110     0.020       34     3.6
cuneus                                   2611   1771   2734  1.531 0.396     0.138     0.026       34     3.2
entorhinal                                656    400   1974  3.368 0.726     0.091     0.023        5     0.5
fusiform                                 5596   3720  10301  2.555 0.636     0.117     0.026       57     6.0
inferiorparietal                         7399   5058  12998  2.407 0.527     0.112     0.019       64     6.0
inferiortemporal                         5130   3532  10733  2.737 0.741     0.119     0.026       58     5.3
isthmuscingulate                         1339    961   2146  2.152 0.721     0.135     0.033       20     1.6
lateraloccipital                         7097   4853  10726  2.088 0.519     0.135     0.030       77     8.9
lateralorbitofrontal                     4687   3245   8935  2.627 0.799     0.132     0.035      129     7.0
lingual                                  5096   3499   6907  1.888 0.569     0.132     0.031       54     6.8
medialorbitofrontal                      3930   2670   6650  2.290 0.657     0.130     0.034       54     5.9
middletemporal                           5459   3844  12440  2.752 0.601     0.126     0.023       66     5.1
parahippocampal                          1143    706   1892  2.390 0.730     0.086     0.017        7     0.7
paracentral                              2942   1827   4153  2.277 0.525     0.114     0.024       23     3.0
parsopercularis                          2128   1453   4264  2.603 0.618     0.111     0.024       19     2.3
parsorbitalis                            1385    939   3015  2.671 0.674     0.120     0.021       17     1.3
parstriangularis                         1927   1365   3821  2.566 0.532     0.122     0.021       19     1.7
pericalcarine                            2075   1448   1846  1.468 0.408     0.132     0.029       23     2.4
postcentral                              7604   4865  10966  2.084 0.642     0.104     0.018       56     5.9
posteriorcingulate                       2609   1775   4449  2.317 0.756     0.134     0.030       33     3.5
precentral                               9026   5651  15503  2.585 0.689     0.107     0.020       67     7.8
precuneus                                8011   5518  12270  2.261 0.568     0.129     0.028       83     9.5
rostralanteriorcingulate                  995    671   1524  2.201 0.703     0.105     0.022        9     0.8
rostralmiddlefrontal                     7378   5329  13976  2.323 0.576     0.132     0.026       90     8.2
superiorfrontal                         12205   8181  24825  2.766 0.548     0.116     0.022      111    10.9
superiorparietal                         9247   6236  14647  2.151 0.533     0.124     0.024       92     9.1
superiortemporal                         6723   4414  13806  2.798 0.671     0.103     0.018       53     5.3
supramarginal                            6647   4557  12831  2.616 0.552     0.124     0.024       69     6.9
frontalpole                               485    350   1475  3.040 0.572     0.165     0.046        9     0.9
temporalpole                              701    474   2749  3.703 0.796     0.115     0.023        7     0.7
transversetemporal                        786    571    971  1.603 0.546     0.188     0.067       18     2.9
insula                                   3821   2545   6327  2.683 0.737     0.112     0.024       29     3.9
