# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-19:23:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s13x0050059_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050059_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 20:13:49
# Measure Cortex, NumVert, Number of Vertices, 144233, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97429.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42227, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1735   1156   2826  2.262 0.694     0.132     0.021       25     1.5
caudalmiddlefrontal                      4518   3053   8810  2.608 0.476     0.110     0.020       36     3.8
cuneus                                   3270   2203   3526  1.592 0.463     0.131     0.025       37     3.6
entorhinal                                620    375   1810  3.336 0.720     0.093     0.022        5     0.5
fusiform                                 5105   3396   9360  2.558 0.610     0.113     0.025       49     5.0
inferiorparietal                         7253   4965  12802  2.411 0.527     0.114     0.020       63     6.2
inferiortemporal                         5687   3891  11906  2.720 0.751     0.120     0.027       66     6.3
isthmuscingulate                         1308    939   2105  2.161 0.721     0.133     0.033       20     1.5
lateraloccipital                         7187   4924  10687  2.064 0.518     0.138     0.031       81     9.3
lateralorbitofrontal                     5158   3606  10228  2.609 0.794     0.140     0.039      144     8.6
lingual                                  4972   3420   6782  1.891 0.567     0.131     0.031       53     6.5
medialorbitofrontal                      2975   2030   5356  2.264 0.722     0.133     0.041       45     5.2
middletemporal                           6631   4640  14318  2.698 0.585     0.123     0.022       74     6.0
parahippocampal                          1192    736   1949  2.389 0.724     0.087     0.017        7     0.7
paracentral                              3042   1877   4418  2.312 0.550     0.112     0.024       24     3.0
parsopercularis                          2342   1598   4585  2.587 0.607     0.112     0.023       20     2.5
parsorbitalis                            1305    884   2709  2.592 0.743     0.112     0.020       13     1.1
parstriangularis                         1859   1305   3585  2.553 0.521     0.118     0.021       18     1.6
pericalcarine                            2069   1440   1834  1.455 0.393     0.133     0.029       23     2.5
postcentral                              8395   5376  12152  2.104 0.639     0.106     0.019       64     6.8
posteriorcingulate                       2651   1817   4491  2.334 0.744     0.134     0.031       32     3.7
precentral                               8745   5481  15218  2.595 0.691     0.106     0.021       66     7.6
precuneus                                8138   5615  12682  2.277 0.557     0.131     0.029       86     9.8
rostralanteriorcingulate                 1267    847   1814  2.207 0.677     0.107     0.020       11     1.0
rostralmiddlefrontal                     5344   3880  10174  2.336 0.576     0.134     0.025       66     5.8
superiorfrontal                         15001  10136  29990  2.687 0.571     0.118     0.022      143    14.0
superiorparietal                         7623   5162  12301  2.162 0.526     0.124     0.023       77     7.2
superiortemporal                         8434   5570  18205  2.837 0.728     0.105     0.019       68     6.7
supramarginal                            6285   4316  12106  2.616 0.560     0.124     0.024       64     6.5
transversetemporal                        765    553    952  1.603 0.543     0.189     0.068       17     2.9
insula                                   3357   2240   5730  2.802 0.701     0.106     0.021       23     2.7
