
Raw <mean> +- <std> (using 'rh.curv'):                -0.02729 +- 0.1672 
       Raw Min:                                       -1.69752 at vertex 118466  
       Raw Max:                                        1.30668 at vertex 144798  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84477 +- 0.13883 mm
       Raw Total Surface Area:                     93127.12500 mm^2
       Raw Total Number of Vertices:                    152348
       Raw Average Vertex Area (Whole Surface):        0.61128 mm^2
       Raw Natural Surface Integral:               -1851.12305
       Raw Rectified Surface Integral:             12151.83496
       Raw Positive Surface Integral:               5150.35596
       Raw Negative Surface Integral:               7001.47900
       Raw Mean Natural Surface Integral:             -0.01215 across 152348 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07976 across 152348 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07223 across 71306 (46.80%) vertices
       Raw Mean Negative Surface Integral:             0.08639 across 81042 (53.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01988 across 93127.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13049 across 93127.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11486 across 44839.867188 (48.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14500 across 48286.695312 (51.85%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6112 
       Raw Min:                                      -12.78405 at vertex 149250  
       Raw Max:                                       16.02099 at vertex 133858  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84477 +- 0.13883 mm
       Raw Total Surface Area:                     93127.12500 mm^2
       Raw Total Number of Vertices:                    152348
       Raw Average Vertex Area (Whole Surface):        0.61128 mm^2
       Raw Natural Surface Integral:               10442.56543
       Raw Rectified Surface Integral:            425463.34375
       Raw Positive Surface Integral:             217952.95312
       Raw Negative Surface Integral:             207510.39062
       Raw Mean Natural Surface Integral:              0.06854 across 152348 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79271 across 152348 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08895 across 70559 (46.31%) vertices
       Raw Mean Negative Surface Integral:             2.53714 across 81789 (53.69%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11213 across 93127.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56860 across 93127.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98729 across 43701.691406 (46.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.19850 across 49424.925781 (53.07%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.10079 +- 19.9779 mm^-2
         K Min:                                      -40.08023 at vertex 124597  
         K Max:                                     7591.26709 at vertex 71437   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84477 +- 0.13883 mm
         K Total Surface Area:                     93127.12500 mm^2
         K Total Number of Vertices:                    152348
         K Average Vertex Area (Whole Surface):        0.61128 mm^2
         K Natural Surface Integral:                   9.56610
         K Rectified Surface Integral:              3707.03149
         K Positive Surface Integral:               1858.29883
         K Negative Surface Integral:               1848.73279
         K Mean Natural Surface Integral:              0.00006 across 152348 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02433 across 152348 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02612 across 71144 (46.70%) vertices
         K Mean Negative Surface Integral:             0.02277 across 81204 (53.30%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93127.648438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03981 across 93127.648438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04723 across 39349.835938 (42.25%) mm^2
         K AreaNorm Negative Surface Integral:         0.03438 across 53776.898438 (57.75%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04215 +- 0.8207 mm^-1
         H Min:                                     -231.29008 at vertex 71437   
         H Max:                                       30.42054 at vertex 143281  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84477 +- 0.13883 mm
         H Total Surface Area:                     93127.12500 mm^2
         H Total Number of Vertices:                    152348
         H Average Vertex Area (Whole Surface):        0.61128 mm^2
         H Natural Surface Integral:               -1438.15295
         H Rectified Surface Integral:             16006.55566
         H Positive Surface Integral:               7284.20117
         H Negative Surface Integral:               8722.35449
         H Mean Natural Surface Integral:             -0.00944 across 152348 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10507 across 152348 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09379 across 77665 (50.98%) vertices
         H Mean Negative Surface Integral:             0.11679 across 74683 (49.02%) vertices
         H AreaNorm Natural Surface Integral:         -0.01544 across 93127.648438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17188 across 93127.648438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14660 across 49687.921875 (53.35%) mm^2
         H AreaNorm Negative Surface Integral:         0.20080 across 43438.769531 (46.64%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08870 +- 1.5709 mm^-1
        k1 Min:                                     -445.54187 at vertex 71437   
        k1 Max:                                       58.11488 at vertex 143281  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84477 +- 0.13883 mm
        k1 Total Surface Area:                     93127.12500 mm^2
        k1 Total Number of Vertices:                    152348
        k1 Average Vertex Area (Whole Surface):        0.61128 mm^2
        k1 Natural Surface Integral:               -3542.03882
        k1 Rectified Surface Integral:             33534.46094
        k1 Positive Surface Integral:              14996.21094
        k1 Negative Surface Integral:              18538.25000
        k1 Mean Natural Surface Integral:             -0.02325 across 152348 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22012 across 152348 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19309 across 77665 (50.98%) vertices
        k1 Mean Negative Surface Integral:             0.24823 across 74683 (49.02%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03803 across 93127.648438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36009 across 93127.648438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30181 across 49687.921875 (53.35%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42677 across 43438.769531 (46.64%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00441 +- 0.1550 mm^-1
        k2 Min:                                      -17.03828 at vertex 71437   
        k2 Max:                                        7.27624 at vertex 90015   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84477 +- 0.13883 mm
        k2 Total Surface Area:                     93127.12500 mm^2
        k2 Total Number of Vertices:                    152348
        k2 Average Vertex Area (Whole Surface):        0.61128 mm^2
        k2 Natural Surface Integral:                 665.75421
        k2 Rectified Surface Integral:              7592.04736
        k2 Positive Surface Integral:               4128.90088
        k2 Negative Surface Integral:               3463.14673
        k2 Mean Natural Surface Integral:              0.00437 across 152348 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04983 across 152348 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05065 across 81518 (53.51%) vertices
        k2 Mean Negative Surface Integral:             0.04889 across 70830 (46.49%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00715 across 93127.648438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08152 across 93127.648438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08262 across 49977.566406 (53.67%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08026 across 43149.175781 (46.33%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.29819 +- 491.4381 mm^-2
         S Min:                                        0.00000 at vertex 27      
         S Max:                                   183615.34375 at vertex 71437   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84477 +- 0.13883 mm
         S Total Surface Area:                     93127.12500 mm^2
         S Total Number of Vertices:                    152348
         S Average Vertex Area (Whole Surface):        0.61128 mm^2
         S Natural Surface Integral:               23802.47852
         S Rectified Surface Integral:             23802.47852
         S Positive Surface Integral:              23802.47852
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15624 across 152348 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15624 across 152348 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15624 across 152348 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25559 across 93127.648438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25559 across 93127.648438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25559 across 93127.648438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31716 +- 1.0720 mm^-2
         C Min:                                        0.00447 at vertex 151554  
         C Max:                                      315.27597 at vertex 71437   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84477 +- 0.13883 mm
         C Total Surface Area:                     93127.12500 mm^2
         C Total Number of Vertices:                    152348
         C Average Vertex Area (Whole Surface):        0.61128 mm^2
         C Natural Surface Integral:               24739.96094
         C Rectified Surface Integral:             24739.96094
         C Positive Surface Integral:              24739.96094
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16239 across 152348 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16239 across 152348 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16239 across 152348 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26566 across 93127.648438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26566 across 93127.648438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26566 across 93127.648438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.49976 +- 529.5313 mm^-2
        BE Min:                                        0.00004 at vertex 151554  
        BE Max:                                   198797.85938 at vertex 71437   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84477 +- 0.13883 mm
        BE Total Surface Area:                     93127.12500 mm^2
        BE Total Number of Vertices:                    152348
        BE Average Vertex Area (Whole Surface):        0.61128 mm^2
        BE Natural Surface Integral:               23821.27734
        BE Rectified Surface Integral:             23821.27734
        BE Positive Surface Integral:              23821.27734
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15636 across 152348 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15636 across 152348 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15636 across 152348 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25579 across 93127.648438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25579 across 93127.648438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25579 across 93127.648438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.33147 +- 509.6903 mm^-2
        FI Min:                                        0.00000 at vertex 27      
        FI Max:                                   190916.29688 at vertex 71437   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84477 +- 0.13883 mm
        FI Total Surface Area:                     93127.12500 mm^2
        FI Total Number of Vertices:                    152348
        FI Average Vertex Area (Whole Surface):        0.61128 mm^2
        FI Natural Surface Integral:               18929.84180
        FI Rectified Surface Integral:             18929.84180
        FI Positive Surface Integral:              18929.84180
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12425 across 152348 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12425 across 152348 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12425 across 152348 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20327 across 93127.648438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20327 across 93127.648438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20327 across 93127.648438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1506.38892
curv -- Intrinsic Curvature Index - positive (ICIp):    147.87872
curv -- Intrinsic Curvature Index - negative (ICIn):    147.11748
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76125

Mean across 10 curvatures: 7.3937e-01 +- 1.0780e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.02729 +- 0.1672 
       Raw Min:                                       -1.69752 at vertex 118466  
       Raw Max:                                        1.30668 at vertex 144798  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84477 +- 0.13883 mm
       Raw Total Surface Area:                     93127.12500 mm^2
       Raw Total Number of Vertices:                    152348
       Raw Average Vertex Area (Whole Surface):        0.61128 mm^2
       Raw Natural Surface Integral:               -1851.12305
       Raw Rectified Surface Integral:             12151.83496
       Raw Positive Surface Integral:               5150.35596
       Raw Negative Surface Integral:               7001.47900
       Raw Mean Natural Surface Integral:             -0.01215 across 152348 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07976 across 152348 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07223 across 71306 (46.80%) vertices
       Raw Mean Negative Surface Integral:             0.08639 across 81042 (53.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01988 across 93127.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13049 across 93127.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11486 across 44839.867188 (48.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14500 across 48286.695312 (51.85%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6112 
       Raw Min:                                      -12.78405 at vertex 149250  
       Raw Max:                                       16.02099 at vertex 133858  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84477 +- 0.13883 mm
       Raw Total Surface Area:                     93127.12500 mm^2
       Raw Total Number of Vertices:                    152348
       Raw Average Vertex Area (Whole Surface):        0.61128 mm^2
       Raw Natural Surface Integral:               10442.56543
       Raw Rectified Surface Integral:            425463.34375
       Raw Positive Surface Integral:             217952.95312
       Raw Negative Surface Integral:             207510.39062
       Raw Mean Natural Surface Integral:              0.06854 across 152348 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79271 across 152348 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08895 across 70559 (46.31%) vertices
       Raw Mean Negative Surface Integral:             2.53714 across 81789 (53.69%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11213 across 93127.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56860 across 93127.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98729 across 43701.691406 (46.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.19850 across 49424.925781 (53.07%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.10079 +- 19.9779 mm^-2
         K Min:                                      -40.08023 at vertex 124597  
         K Max:                                     7591.26709 at vertex 71437   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84477 +- 0.13883 mm
         K Total Surface Area:                     93127.12500 mm^2
         K Total Number of Vertices:                    152348
         K Average Vertex Area (Whole Surface):        0.61128 mm^2
         K Natural Surface Integral:                   9.56610
         K Rectified Surface Integral:              3707.03149
         K Positive Surface Integral:               1858.29883
         K Negative Surface Integral:               1848.73279
         K Mean Natural Surface Integral:              0.00006 across 152348 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02433 across 152348 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02612 across 71144 (46.70%) vertices
         K Mean Negative Surface Integral:             0.02277 across 81204 (53.30%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93127.648438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03981 across 93127.648438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04723 across 39349.835938 (42.25%) mm^2
         K AreaNorm Negative Surface Integral:         0.03438 across 53776.898438 (57.75%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04215 +- 0.8207 mm^-1
         H Min:                                     -231.29008 at vertex 71437   
         H Max:                                       30.42054 at vertex 143281  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84477 +- 0.13883 mm
         H Total Surface Area:                     93127.12500 mm^2
         H Total Number of Vertices:                    152348
         H Average Vertex Area (Whole Surface):        0.61128 mm^2
         H Natural Surface Integral:               -1438.15295
         H Rectified Surface Integral:             16006.55566
         H Positive Surface Integral:               7284.20117
         H Negative Surface Integral:               8722.35449
         H Mean Natural Surface Integral:             -0.00944 across 152348 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10507 across 152348 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09379 across 77665 (50.98%) vertices
         H Mean Negative Surface Integral:             0.11679 across 74683 (49.02%) vertices
         H AreaNorm Natural Surface Integral:         -0.01544 across 93127.648438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17188 across 93127.648438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14660 across 49687.921875 (53.35%) mm^2
         H AreaNorm Negative Surface Integral:         0.20080 across 43438.769531 (46.64%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08870 +- 1.5709 mm^-1
        k1 Min:                                     -445.54187 at vertex 71437   
        k1 Max:                                       58.11488 at vertex 143281  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84477 +- 0.13883 mm
        k1 Total Surface Area:                     93127.12500 mm^2
        k1 Total Number of Vertices:                    152348
        k1 Average Vertex Area (Whole Surface):        0.61128 mm^2
        k1 Natural Surface Integral:               -3542.03882
        k1 Rectified Surface Integral:             33534.46094
        k1 Positive Surface Integral:              14996.21094
        k1 Negative Surface Integral:              18538.25000
        k1 Mean Natural Surface Integral:             -0.02325 across 152348 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22012 across 152348 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19309 across 77665 (50.98%) vertices
        k1 Mean Negative Surface Integral:             0.24823 across 74683 (49.02%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03803 across 93127.648438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36009 across 93127.648438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30181 across 49687.921875 (53.35%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42677 across 43438.769531 (46.64%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00441 +- 0.1550 mm^-1
        k2 Min:                                      -17.03828 at vertex 71437   
        k2 Max:                                        7.27624 at vertex 90015   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84477 +- 0.13883 mm
        k2 Total Surface Area:                     93127.12500 mm^2
        k2 Total Number of Vertices:                    152348
        k2 Average Vertex Area (Whole Surface):        0.61128 mm^2
        k2 Natural Surface Integral:                 665.75421
        k2 Rectified Surface Integral:              7592.04736
        k2 Positive Surface Integral:               4128.90088
        k2 Negative Surface Integral:               3463.14673
        k2 Mean Natural Surface Integral:              0.00437 across 152348 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04983 across 152348 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05065 across 81518 (53.51%) vertices
        k2 Mean Negative Surface Integral:             0.04889 across 70830 (46.49%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00715 across 93127.648438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08152 across 93127.648438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08262 across 49977.566406 (53.67%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08026 across 43149.175781 (46.33%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.29819 +- 491.4381 mm^-2
         S Min:                                        0.00000 at vertex 27      
         S Max:                                   183615.34375 at vertex 71437   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84477 +- 0.13883 mm
         S Total Surface Area:                     93127.12500 mm^2
         S Total Number of Vertices:                    152348
         S Average Vertex Area (Whole Surface):        0.61128 mm^2
         S Natural Surface Integral:               23802.47852
         S Rectified Surface Integral:             23802.47852
         S Positive Surface Integral:              23802.47852
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15624 across 152348 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15624 across 152348 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15624 across 152348 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25559 across 93127.648438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25559 across 93127.648438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25559 across 93127.648438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31716 +- 1.0720 mm^-2
         C Min:                                        0.00447 at vertex 151554  
         C Max:                                      315.27597 at vertex 71437   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84477 +- 0.13883 mm
         C Total Surface Area:                     93127.12500 mm^2
         C Total Number of Vertices:                    152348
         C Average Vertex Area (Whole Surface):        0.61128 mm^2
         C Natural Surface Integral:               24739.96094
         C Rectified Surface Integral:             24739.96094
         C Positive Surface Integral:              24739.96094
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16239 across 152348 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16239 across 152348 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16239 across 152348 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26566 across 93127.648438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26566 across 93127.648438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26566 across 93127.648438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.49976 +- 529.5313 mm^-2
        BE Min:                                        0.00004 at vertex 151554  
        BE Max:                                   198797.85938 at vertex 71437   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84477 +- 0.13883 mm
        BE Total Surface Area:                     93127.12500 mm^2
        BE Total Number of Vertices:                    152348
        BE Average Vertex Area (Whole Surface):        0.61128 mm^2
        BE Natural Surface Integral:               23821.27734
        BE Rectified Surface Integral:             23821.27734
        BE Positive Surface Integral:              23821.27734
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15636 across 152348 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15636 across 152348 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15636 across 152348 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25579 across 93127.648438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25579 across 93127.648438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25579 across 93127.648438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.33147 +- 509.6903 mm^-2
        FI Min:                                        0.00000 at vertex 27      
        FI Max:                                   190916.29688 at vertex 71437   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84477 +- 0.13883 mm
        FI Total Surface Area:                     93127.12500 mm^2
        FI Total Number of Vertices:                    152348
        FI Average Vertex Area (Whole Surface):        0.61128 mm^2
        FI Natural Surface Integral:               18929.84180
        FI Rectified Surface Integral:             18929.84180
        FI Positive Surface Integral:              18929.84180
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12425 across 152348 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12425 across 152348 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12425 across 152348 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20327 across 93127.648438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20327 across 93127.648438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20327 across 93127.648438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1506.38892
curv -- Intrinsic Curvature Index - positive (ICIp):    147.87872
curv -- Intrinsic Curvature Index - negative (ICIn):    147.11748
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76125

Mean across 10 curvatures: 7.3937e-01 +- 1.0780e+00


