# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s13x0050059_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050059_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7813.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 277916.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 274934.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 552851.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1571969.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1333345.863734, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 20:30:05 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 17:25:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 17:25:12 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2938     2896.5  wm-lh-bankssts                    98.8131     6.4646    77.0000   111.0000    34.0000 
  2 3002      3315     3270.6  wm-lh-caudalanteriorcingulate    102.1819     6.7952    58.0000   126.0000    68.0000 
  3 3003      8389     8190.6  wm-lh-caudalmiddlefrontal         96.4675     9.0592    69.0000   110.0000    41.0000 
  4 3005      3179     3051.2  wm-lh-cuneus                      94.8216     8.0721    46.0000   110.0000    64.0000 
  5 3006       705      755.5  wm-lh-entorhinal                  83.1787     6.8769    55.0000   103.0000    48.0000 
  6 3007      8949     8794.5  wm-lh-fusiform                    93.1295     8.9737    48.0000   115.0000    67.0000 
  7 3008     11807    11703.6  wm-lh-inferiorparietal            96.8869     8.4628    71.0000   111.0000    40.0000 
  8 3009      7253     7280.0  wm-lh-inferiortemporal            90.4074     9.6726    65.0000   108.0000    43.0000 
  9 3010      3463     3448.1  wm-lh-isthmuscingulate           100.4987     7.6430    59.0000   112.0000    53.0000 
 10 3011     10666    10523.8  wm-lh-lateraloccipital            91.5815     9.4624    68.0000   111.0000    43.0000 
 11 3012      8620     8546.5  wm-lh-lateralorbitofrontal        97.7537     7.5476    73.0000   110.0000    37.0000 
 12 3013      7515     7418.3  wm-lh-lingual                     93.2039     8.1882    42.0000   110.0000    68.0000 
 13 3014      4768     4676.7  wm-lh-medialorbitofrontal         97.4813     9.5147    39.0000   122.0000    83.0000 
 14 3015      7204     7372.5  wm-lh-middletemporal              94.1253     8.6821    69.0000   109.0000    40.0000 
 15 3016      1944     1966.3  wm-lh-parahippocampal             89.8827     8.5182    58.0000   109.0000    51.0000 
 16 3017      5383     5189.3  wm-lh-paracentral                 96.7650     8.3553    69.0000   111.0000    42.0000 
 17 3018      4457     4422.3  wm-lh-parsopercularis            101.1755     7.6397    77.0000   112.0000    35.0000 
 18 3019      1539     1549.3  wm-lh-parsorbitalis               96.2502     7.9777    76.0000   110.0000    34.0000 
 19 3020      3823     3746.3  wm-lh-parstriangularis            97.8946     8.0362    75.0000   110.0000    35.0000 
 20 3021      3302     3094.7  wm-lh-pericalcarine               93.6160     7.4457    41.0000   109.0000    68.0000 
 21 3022      9478     9487.7  wm-lh-postcentral                 93.1657    10.3014    69.0000   121.0000    52.0000 
 22 3023      4090     4053.9  wm-lh-posteriorcingulate         101.6985     7.5271    53.0000   112.0000    59.0000 
 23 3024     16053    15872.7  wm-lh-precentral                  96.5356     8.8507    71.0000   113.0000    42.0000 
 24 3025     13800    13591.1  wm-lh-precuneus                  100.0935     7.4691    53.0000   112.0000    59.0000 
 25 3026      2871     2685.2  wm-lh-rostralanteriorcingulate    95.0561    11.1375    44.0000   118.0000    74.0000 
 26 3027     15514    15225.5  wm-lh-rostralmiddlefrontal        96.7117     9.3990    69.0000   112.0000    43.0000 
 27 3028     24567    24218.1  wm-lh-superiorfrontal             96.7806     8.3373    70.0000   111.0000    41.0000 
 28 3029     14901    14833.3  wm-lh-superiorparietal            95.7982     9.4165    70.0000   113.0000    43.0000 
 29 3030      9687     9975.0  wm-lh-superiortemporal            97.6383     7.6817    72.0000   111.0000    39.0000 
 30 3031      9834     9745.8  wm-lh-supramarginal               99.3708     8.5818    74.0000   112.0000    38.0000 
 31 3032       402      390.4  wm-lh-frontalpole                 93.3333     8.2173    76.0000   109.0000    33.0000 
 32 3033       746      786.3  wm-lh-temporalpole                83.7962     7.4010    67.0000   100.0000    33.0000 
 33 3034      1511     1396.3  wm-lh-transversetemporal          98.5976     8.2263    66.0000   133.0000    67.0000 
 34 3035     12444    12072.0  wm-lh-insula                      97.3403     8.5002    68.0000   136.0000    68.0000 
 35 4001      3024     2960.1  wm-rh-bankssts                    97.8489     5.9236    79.0000   108.0000    29.0000 
 36 4002      3182     3090.4  wm-rh-caudalanteriorcingulate     99.9969     7.3560    70.0000   114.0000    44.0000 
 37 4003      8357     8163.7  wm-rh-caudalmiddlefrontal         94.5429     9.5100    67.0000   108.0000    41.0000 
 38 4005      3275     3178.7  wm-rh-cuneus                      94.3844     7.3276    68.0000   112.0000    44.0000 
 39 4006       798      838.7  wm-rh-entorhinal                  82.7494     6.9459    51.0000   103.0000    52.0000 
 40 4007      8094     8089.0  wm-rh-fusiform                    91.7801     7.7116    60.0000   108.0000    48.0000 
 41 4008     11027    11193.5  wm-rh-inferiorparietal            96.7946     7.7502    73.0000   110.0000    37.0000 
 42 4009      6751     6802.9  wm-rh-inferiortemporal            91.2962     9.1230    66.0000   108.0000    42.0000 
 43 4010      3148     3154.2  wm-rh-isthmuscingulate            99.3844     8.1634    42.0000   112.0000    70.0000 
 44 4011     10310    10272.7  wm-rh-lateraloccipital            93.4830     8.5301    70.0000   116.0000    46.0000 
 45 4012      8518     8375.0  wm-rh-lateralorbitofrontal        96.4816     8.9866    68.0000   117.0000    49.0000 
 46 4013      6671     6511.8  wm-rh-lingual                     90.7566     7.4648    65.0000   108.0000    43.0000 
 47 4014      5108     5030.2  wm-rh-medialorbitofrontal         96.1648     9.3126    62.0000   113.0000    51.0000 
 48 4015      7386     7583.1  wm-rh-middletemporal              92.5896     8.5868    67.0000   110.0000    43.0000 
 49 4016      1896     1932.4  wm-rh-parahippocampal             88.0955     6.9842    65.0000   109.0000    44.0000 
 50 4017      6411     6249.5  wm-rh-paracentral                 96.3982     8.1282    67.0000   108.0000    41.0000 
 51 4018      3608     3545.5  wm-rh-parsopercularis             99.0912     7.3992    77.0000   123.0000    46.0000 
 52 4019      1716     1707.9  wm-rh-parsorbitalis               95.3467     8.4292    76.0000   110.0000    34.0000 
 53 4020      3450     3359.8  wm-rh-parstriangularis            97.1617     8.3959    74.0000   109.0000    35.0000 
 54 4021      3451     3232.5  wm-rh-pericalcarine               93.0168     7.7146    72.0000   112.0000    40.0000 
 55 4022     10305    10298.5  wm-rh-postcentral                 92.2040     9.7724    67.0000   112.0000    45.0000 
 56 4023      5600     5455.3  wm-rh-posteriorcingulate          99.4977     8.2499    55.0000   113.0000    58.0000 
 57 4024     17884    17500.9  wm-rh-precentral                  94.6366     8.4633    69.0000   110.0000    41.0000 
 58 4025     15683    15213.6  wm-rh-precuneus                   97.8180     7.5738    64.0000   112.0000    48.0000 
 59 4026      2456     2335.8  wm-rh-rostralanteriorcingulate    97.9886     9.9763    45.0000   113.0000    68.0000 
 60 4027     13202    12872.2  wm-rh-rostralmiddlefrontal        97.3605     9.4533    71.0000   113.0000    42.0000 
 61 4028     23056    22738.4  wm-rh-superiorfrontal             96.6214     8.5217    70.0000   112.0000    42.0000 
 62 4029     13858    13818.2  wm-rh-superiorparietal            94.5624     9.4518    67.0000   112.0000    45.0000 
 63 4030      8582     8854.7  wm-rh-superiortemporal            95.8959     7.4841    70.0000   111.0000    41.0000 
 64 4031     11621    11689.2  wm-rh-supramarginal               98.6462     7.9291    70.0000   112.0000    42.0000 
 65 4032       444      443.1  wm-rh-frontalpole                 92.1441     8.0165    78.0000   109.0000    31.0000 
 66 4033       685      727.3  wm-rh-temporalpole                83.7591     6.2755    70.0000    97.0000    27.0000 
 67 4034       723      670.4  wm-rh-transversetemporal          92.8396     6.8082    78.0000   119.0000    41.0000 
 68 4035     11750    11554.0  wm-rh-insula                      95.5713     7.9459    67.0000   116.0000    49.0000 
 69 5001     30048    30486.7  Left-UnsegmentedWhiteMatter      100.2388    10.5496    38.0000   114.0000    76.0000 
 70 5002     30153    30843.3  Right-UnsegmentedWhiteMatter     100.2223     8.0986    43.0000   114.0000    71.0000 
