# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s13x0050054_ses-1 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050054_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152933.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1138731.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10877.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 267031.115251, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 270886.059076, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 537917.174328, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 207360.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209366.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 416727.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60379.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 693588.174328, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1030033.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1015831.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1349305.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.808146, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.945793, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 21, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 18, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 39, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1426639.154799, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 19:07:20 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 17:07:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 17:07:03 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4459     4845.3  Left-Lateral-Ventricle            20.9199    14.6050     0.0000    76.0000    76.0000 
  2   5       145      202.9  Left-Inf-Lat-Vent                 45.9035    11.5129    19.0000    71.0000    52.0000 
  3   7     13064    13438.8  Left-Cerebellum-White-Matter      78.6249     9.4537    20.0000   114.0000    94.0000 
  4   8     46302    46927.4  Left-Cerebellum-Cortex            47.6271    11.0629     5.0000   110.0000   105.0000 
  5  10      7488     7128.1  Left-Thalamus                     81.1241    10.4833    19.0000   127.0000   108.0000 
  6  11      4443     4354.5  Left-Caudate                      70.7137     8.6265    34.0000    94.0000    60.0000 
  7  12      5300     5221.0  Left-Putamen                      81.4487     5.1384    64.0000   101.0000    37.0000 
  8  13      2004     1936.4  Left-Pallidum                     95.9436     4.1523    81.0000   108.0000    27.0000 
  9  14       777      858.5  3rd-Ventricle                     27.3694    16.1855     0.0000    74.0000    74.0000 
 10  15      1197     1361.6  4th-Ventricle                     18.4302    12.6035     0.0000    65.0000    65.0000 
 11  16     16039    16121.0  Brain-Stem                        84.9269    10.9585    19.0000   152.0000   133.0000 
 12  17      4491     4454.6  Left-Hippocampus                  65.0815     8.6472    12.0000   134.0000   122.0000 
 13  18      1778     1751.2  Left-Amygdala                     64.8127     6.0837    40.0000    92.0000    52.0000 
 14  24      1351     1428.1  CSF                               27.2339    13.6376     4.0000    65.0000    61.0000 
 15  26       686      708.8  Left-Accumbens-area               68.2609     3.8551    50.0000    80.0000    30.0000 
 16  28      4063     3869.1  Left-VentralDC                    90.7076    13.5245    24.0000   139.0000   115.0000 
 17  30        14       21.6  Left-vessel                       62.8571     4.1483    52.0000    68.0000    16.0000 
 18  31       446      364.5  Left-choroid-plexus               49.4978    13.4278    19.0000    77.0000    58.0000 
 19  43      4986     5340.1  Right-Lateral-Ventricle           18.0606    14.7704     0.0000    96.0000    96.0000 
 20  44       261      311.6  Right-Inf-Lat-Vent                40.4636    13.9302     7.0000    80.0000    73.0000 
 21  46     14544    14900.6  Right-Cerebellum-White-Matter     76.6164     9.4475    17.0000   105.0000    88.0000 
 22  47     48990    49732.5  Right-Cerebellum-Cortex           47.3839    10.0711     0.0000    85.0000    85.0000 
 23  49      7627     7206.7  Right-Thalamus                    80.1227     9.8328    19.0000   111.0000    92.0000 
 24  50      4567     4400.6  Right-Caudate                     70.0609     9.2854    34.0000    93.0000    59.0000 
 25  51      5221     5202.5  Right-Putamen                     79.8274     5.5868    56.0000    98.0000    42.0000 
 26  52      1786     1599.5  Right-Pallidum                    93.0230     4.3071    77.0000   107.0000    30.0000 
 27  53      4218     4139.9  Right-Hippocampus                 64.1399     8.0037    37.0000   123.0000    86.0000 
 28  54      1819     1797.2  Right-Amygdala                    63.7059     6.5911    41.0000    95.0000    54.0000 
 29  58       770      759.5  Right-Accumbens-area              68.3520     4.8501    43.0000    89.0000    46.0000 
 30  60      4118     3920.1  Right-VentralDC                   88.2341    12.8843    33.0000   133.0000   100.0000 
 31  62         4        9.6  Right-vessel                      61.0000     2.7080    59.0000    65.0000     6.0000 
 32  63       580      480.6  Right-choroid-plexus              49.1845    15.2648    15.0000    82.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1474     1190.2  WM-hypointensities                65.4912    13.3783    28.0000   100.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        58       61.5  Optic-Chiasm                      68.8793    18.0585    36.0000   120.0000    84.0000 
 41 251       802      749.5  CC_Posterior                     100.5461    14.8976    44.0000   115.0000    71.0000 
 42 252       434      378.2  CC_Mid_Posterior                  91.0300    19.4301    16.0000   114.0000    98.0000 
 43 253       716      651.4  CC_Central                        88.4036    18.9615    26.0000   121.0000    95.0000 
 44 254       773      699.5  CC_Mid_Anterior                   88.4838    19.9088    36.0000   126.0000    90.0000 
 45 255      1070     1019.1  CC_Anterior                       98.2897    19.1686    50.0000   133.0000    83.0000 
