# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152933.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1138731.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1030033.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1015831.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60379.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 267031.115251405456, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 270886.059076337668, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 537917.174327743123, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 693588.174327743123, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 207360.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209366.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 416727.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1349305.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1015831.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1138731.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10877.000000000000, mm^3
