# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:01:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s13x0050054_ses-1 lh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050054_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 18:37:23
# Measure Cortex, NumVert, Number of Vertices, 125476, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88659.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72884, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2026   1370   4105  2.935 0.619     0.118     0.020       22     1.7
caudalmiddlefrontal                      3511   2359   6664  2.565 0.634     0.106     0.020       35     2.8
cuneus                                   2620   1838   4029  2.063 0.564     0.138     0.032       30     3.6
entorhinal                                670    434   1571  2.861 0.714     0.115     0.027        8     0.7
fusiform                                 4415   3061   9639  2.882 0.619     0.112     0.021       44     4.1
inferiorparietal                         6479   4670  14210  2.764 0.562     0.120     0.023       72     6.8
inferiortemporal                         4008   3001   9612  2.947 0.720     0.123     0.027       48     4.7
isthmuscingulate                         1460   1002   2746  2.398 0.984     0.121     0.028       19     1.6
lateraloccipital                         7408   5367  13255  2.270 0.603     0.141     0.031      100     9.2
lateralorbitofrontal                     4712   3269  10891  2.978 0.953     0.122     0.029       55     5.9
lingual                                  4528   3211   7061  2.134 0.671     0.134     0.035       52     7.2
medialorbitofrontal                      2544   1819   5756  2.797 0.877     0.122     0.035       35     3.6
middletemporal                           5772   4193  15042  3.054 0.619     0.114     0.023       63     6.1
parahippocampal                          1013    667   2157  2.815 0.862     0.112     0.026       12     1.0
paracentral                              2828   1888   6230  2.988 0.543     0.106     0.019       22     2.2
parsopercularis                          2292   1670   5388  2.976 0.516     0.112     0.020       25     1.7
parsorbitalis                            1032    732   2699  2.941 0.717     0.109     0.020        9     0.9
parstriangularis                         2558   1792   5862  2.923 0.653     0.110     0.020       25     2.2
pericalcarine                            1847   1293   1981  1.723 0.500     0.130     0.030       17     2.4
postcentral                              7050   4866  11371  2.222 0.708     0.113     0.022       72     6.8
posteriorcingulate                       2407   1731   5594  2.785 0.960     0.125     0.025       28     2.7
precentral                               6832   4511  13554  2.795 0.533     0.106     0.021       57     5.8
precuneus                                5329   3985  11087  2.640 0.634     0.132     0.026       76     6.2
rostralanteriorcingulate                 2301   1666   4515  2.605 0.683     0.130     0.031       32     3.3
rostralmiddlefrontal                     5939   4492  14914  2.826 0.632     0.135     0.030       87     8.0
superiorfrontal                         10678   7432  26783  3.166 0.816     0.114     0.025      111    11.0
superiorparietal                         6198   4453  11255  2.327 0.545     0.122     0.025       78     6.0
superiortemporal                         8020   5496  19646  3.101 0.691     0.104     0.019       69     6.9
supramarginal                            5530   4079  12728  2.854 0.620     0.128     0.028       69     6.5
transversetemporal                        609    428    937  2.430 0.671     0.133     0.027        9     0.6
insula                                   2860   1884   5608  2.951 0.782     0.090     0.016       16     2.0
