# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:04:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050054_ses-1 lh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050054_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 19:03:55
# Measure Cortex, NumVert, Number of Vertices, 133974, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93855.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                739    508   1155  1.807 0.490     0.165     0.044       16     1.5
BA2_exvivo                               1668   1124   3022  2.462 0.698     0.099     0.019       13     1.3
BA3a_exvivo                               767    513    774  2.240 0.455     0.138     0.031        6     1.0
BA3b_exvivo                              1345    898   1595  1.679 0.387     0.074     0.012        7     0.8
BA4a_exvivo                              1627    992   3047  2.763 0.538     0.095     0.018       11     1.2
BA4p_exvivo                               890    588   1393  2.549 0.426     0.089     0.013        5     0.4
BA6_exvivo                               4845   3204  10830  2.929 0.715     0.109     0.023       48     4.5
BA44_exvivo                              1373   1036   3620  2.987 0.470     0.119     0.024       17     1.4
BA45_exvivo                              1234    894   3485  3.133 0.602     0.120     0.022       14     1.1
V1_exvivo                                3491   2461   4260  1.712 0.509     0.131     0.031       36     4.7
V2_exvivo                                3612   2609   5453  1.963 0.528     0.159     0.042       56     6.1
MT_exvivo                                 625    429   1084  2.437 0.741     0.129     0.019        7     0.5
perirhinal_exvivo                         308    241    893  3.141 0.926     0.137     0.026        3     0.4
entorhinal_exvivo                         415    266   1084  3.032 0.801     0.105     0.028        4     0.4
