# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:03:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050054_ses-1 lh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050054_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 19:03:54
# Measure Cortex, NumVert, Number of Vertices, 133974, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93855.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1156    813   1910  1.892 0.590     0.149     0.037       20     1.9
BA2_exvivo                               4356   2988   7554  2.525 0.687     0.104     0.020       38     3.8
BA3a_exvivo                               934    624    966  2.174 0.458     0.133     0.027        7     1.0
BA3b_exvivo                              2143   1501   3444  2.017 0.715     0.098     0.018       20     1.6
BA4a_exvivo                              1770   1108   3504  2.775 0.540     0.105     0.021       14     1.5
BA4p_exvivo                              1103    725   1840  2.660 0.460     0.084     0.013        5     0.6
BA6_exvivo                               8626   5759  19905  3.021 0.766     0.108     0.024       84     8.2
BA44_exvivo                              2081   1557   5316  2.953 0.499     0.120     0.024       24     2.1
BA45_exvivo                              3255   2324   8105  2.951 0.641     0.120     0.024       42     3.3
V1_exvivo                                3281   2303   3892  1.703 0.497     0.132     0.031       35     4.4
V2_exvivo                                7452   5383  12007  2.109 0.581     0.152     0.039      104    12.2
MT_exvivo                                2240   1588   4286  2.521 0.633     0.123     0.023       25     1.9
perirhinal_exvivo                         731    540   1970  3.112 0.830     0.125     0.027        7     0.9
entorhinal_exvivo                         672    421   1661  2.913 0.889     0.104     0.026        7     0.6
