# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:06:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050054_ses-1 rh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050054_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 19:06:45
# Measure Cortex, NumVert, Number of Vertices, 135216, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94627.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                716    463   1295  2.114 0.530     0.142     0.030       12     0.9
BA2_exvivo                               1979   1320   3419  2.451 0.612     0.087     0.014       12     1.3
BA3a_exvivo                               982    647    873  1.860 0.431     0.122     0.022        7     0.9
BA3b_exvivo                              1572   1040   1739  1.629 0.330     0.068     0.009        5     0.7
BA4a_exvivo                              1056    664   2458  2.978 0.606     0.099     0.019        8     0.8
BA4p_exvivo                              1084    707   1707  2.566 0.577     0.087     0.016        4     0.7
BA6_exvivo                               4768   3136  10534  2.937 0.736     0.118     0.028       48     5.6
BA44_exvivo                               777    592   1875  2.671 0.728     0.118     0.022        9     0.6
BA45_exvivo                              1013    811   2823  2.757 0.703     0.127     0.031       18     1.2
V1_exvivo                                3477   2478   3918  1.606 0.437     0.137     0.032       39     4.8
V2_exvivo                                4238   3070   6101  1.877 0.559     0.149     0.034       57     6.3
MT_exvivo                                 332    227    618  2.234 0.542     0.138     0.025        4     0.4
perirhinal_exvivo                          42     43    214  3.854 0.613     0.252     0.049        1     0.1
entorhinal_exvivo                         610    428   1855  3.358 0.571     0.118     0.026        7     0.6
