# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s13x0050002_ses-1 
# sysname  Linux
# hostname dna084
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050002_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1340932.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1321818.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15758.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 291427.147604, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 288716.664400, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 580143.812003, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256057.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257296.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 513354.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67316.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 776379.812003, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1178446.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1159332.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1674353.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.861384, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.075565, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 27, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 37, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1556718.864970, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 13:25:48 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 11:27:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 11:27:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6433     6816.3  Left-Lateral-Ventricle            34.8738    11.9314    17.0000    80.0000    63.0000 
  2   5        38       53.9  Left-Inf-Lat-Vent                 58.7368     6.5870    47.0000    69.0000    22.0000 
  3   7     16557    16900.4  Left-Cerebellum-White-Matter      83.6102     6.7850    34.0000    97.0000    63.0000 
  4   8     64922    66202.0  Left-Cerebellum-Cortex            57.4867     9.8376    22.0000    87.0000    65.0000 
  5  10      8473     8103.4  Left-Thalamus                     88.2816     8.4321    43.0000   105.0000    62.0000 
  6  11      4430     4452.6  Left-Caudate                      76.1203     7.0422    46.0000    95.0000    49.0000 
  7  12      6153     6150.2  Left-Putamen                      85.2630     4.6086    67.0000   101.0000    34.0000 
  8  13      2469     2394.3  Left-Pallidum                     97.1819     3.3771    81.0000   110.0000    29.0000 
  9  14      1100     1123.9  3rd-Ventricle                     42.2455    12.9897    18.0000    82.0000    64.0000 
 10  15      1258     1428.7  4th-Ventricle                     31.7154    10.8688    13.0000    68.0000    55.0000 
 11  16     21068    20969.2  Brain-Stem                        84.4065     9.1260    32.0000   106.0000    74.0000 
 12  17      4857     4824.8  Left-Hippocampus                  70.2176     6.9137    43.0000   106.0000    63.0000 
 13  18      1731     1773.5  Left-Amygdala                     70.7244     4.6988    49.0000    88.0000    39.0000 
 14  24       998     1001.2  CSF                               49.4910    13.1297    20.0000    81.0000    61.0000 
 15  26       641      701.1  Left-Accumbens-area               74.9626     3.9133    52.0000   101.0000    49.0000 
 16  28      5002     4811.1  Left-VentralDC                    91.4648     9.5713    45.0000   106.0000    61.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       374      322.1  Left-choroid-plexus               51.9866    12.7959    28.0000    86.0000    58.0000 
 19  43      8251     8420.6  Right-Lateral-Ventricle           32.7206    13.6474    12.0000    86.0000    74.0000 
 20  44       158      218.6  Right-Inf-Lat-Vent                54.3924     8.5076    35.0000    75.0000    40.0000 
 21  46     17009    17671.2  Right-Cerebellum-White-Matter     81.3879     6.5497    36.0000    96.0000    60.0000 
 22  47     63998    65087.2  Right-Cerebellum-Cortex           56.2954     9.4988    23.0000    83.0000    60.0000 
 23  49      8221     7826.9  Right-Thalamus                    86.4525     8.6457    34.0000   102.0000    68.0000 
 24  50      4529     4540.2  Right-Caudate                     75.0159     7.1484    38.0000    94.0000    56.0000 
 25  51      6231     6265.2  Right-Putamen                     83.4819     5.2843    60.0000    99.0000    39.0000 
 26  52      2296     2148.9  Right-Pallidum                    95.7169     3.7444    84.0000   107.0000    23.0000 
 27  53      4593     4444.7  Right-Hippocampus                 69.1550     6.7685    41.0000    96.0000    55.0000 
 28  54      1792     1792.8  Right-Amygdala                    70.0854     5.6207    49.0000    88.0000    39.0000 
 29  58       758      792.0  Right-Accumbens-area              73.8061     4.6315    59.0000   103.0000    44.0000 
 30  60      5140     4898.8  Right-VentralDC                   91.0732    10.1158    35.0000   106.0000    71.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       504      433.7  Right-choroid-plexus              51.3750    11.8170    24.0000    80.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1062      914.9  WM-hypointensities                70.8202    10.6480    38.0000   102.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        83      100.1  Optic-Chiasm                      78.2410    11.7417    53.0000    98.0000    45.0000 
 41 251       652      605.3  CC_Posterior                      98.6242    10.6355    44.0000   108.0000    64.0000 
 42 252       421      369.5  CC_Mid_Posterior                  95.0380    15.1366    40.0000   108.0000    68.0000 
 43 253       683      571.4  CC_Central                        92.2138    16.7796    43.0000   109.0000    66.0000 
 44 254       526      471.0  CC_Mid_Anterior                   95.8175    16.6570    40.0000   110.0000    70.0000 
 45 255      1129     1041.1  CC_Anterior                       97.3118    14.4788    33.0000   112.0000    79.0000 
