# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1340932.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1321818.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1178446.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1159332.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67316.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 291427.147603849182, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 288716.664399587957, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 580143.812003437197, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 776379.812003437197, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256057.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257296.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 513354.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1674353.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1159332.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1321818.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15758.000000000000, mm^3
