# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:20:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050002_ses-1 lh white 
# sysname  Linux
# hostname dna084
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050002_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 12:44:50
# Measure Cortex, NumVert, Number of Vertices, 137628, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94187.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72215, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1484   1023   2910  2.612 0.466     0.093     0.014       10     0.8
caudalanteriorcingulate                  1060    677   2080  2.713 0.758     0.109     0.012       11     0.6
caudalmiddlefrontal                      4711   3237  10290  2.837 0.543     0.110     0.020       38     4.2
cuneus                                   2298   1568   3180  1.994 0.538     0.140     0.030       26     3.1
entorhinal                                706    472   2270  3.396 0.878     0.091     0.017        5     0.5
fusiform                                 4814   3375  11465  2.915 0.588     0.118     0.020       52     4.2
inferiorparietal                         6865   4803  14213  2.669 0.642     0.124     0.024       78     6.8
inferiortemporal                         4176   3019  10172  2.828 0.774     0.120     0.025       51     4.2
isthmuscingulate                         1748   1158   3329  2.485 0.992     0.104     0.020       18     1.3
lateraloccipital                         7917   5447  13993  2.323 0.590     0.131     0.029       87     9.6
lateralorbitofrontal                     4808   3217  10490  3.057 0.678     0.117     0.023       47     4.6
lingual                                  4779   3502   8001  2.197 0.637     0.140     0.034       55     7.1
medialorbitofrontal                      3210   2171   6958  2.881 0.868     0.119     0.029       38     3.6
middletemporal                           4716   3330  13455  3.206 0.765     0.111     0.020       50     4.1
parahippocampal                          1081    693   2617  3.098 0.803     0.095     0.018        9     0.7
paracentral                              2593   1575   4470  2.617 0.608     0.107     0.021       19     2.3
parsopercularis                          2530   1658   5788  3.015 0.530     0.098     0.015       18     1.6
parsorbitalis                            1025    742   2717  2.900 0.583     0.123     0.026       10     1.2
parstriangularis                         2346   1544   5110  2.904 0.501     0.095     0.013       16     1.3
pericalcarine                            1990   1405   1850  1.571 0.404     0.141     0.034       22     2.7
postcentral                              6720   4307  11044  2.249 0.764     0.097     0.016       48     4.6
posteriorcingulate                       1881   1293   3460  2.501 0.933     0.115     0.020       21     1.7
precentral                               8178   5216  16458  2.813 0.634     0.098     0.017       57     5.9
precuneus                                5744   4012  11017  2.657 0.586     0.120     0.023       53     5.6
rostralanteriorcingulate                 1582   1057   3500  2.792 0.744     0.107     0.020       17     1.3
rostralmiddlefrontal                     8949   6558  20625  2.622 0.660     0.130     0.029      120    10.6
superiorfrontal                         12761   8772  32031  3.103 0.622     0.115     0.022      119    12.0
superiorparietal                         8070   5411  14223  2.354 0.599     0.112     0.019       75     6.5
superiortemporal                         6797   4484  15690  3.023 0.673     0.099     0.016       54     4.9
supramarginal                            6420   4543  13804  2.706 0.613     0.123     0.023       67     6.0
frontalpole                               322    255   1153  2.969 0.960     0.158     0.034        6     0.5
temporalpole                              657    468   2949  4.255 0.645     0.129     0.025        8     0.8
transversetemporal                        742    485   1554  2.683 0.512     0.122     0.023        8     0.6
insula                                   3948   2711   8306  3.085 0.928     0.120     0.034       37     6.1
