# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:20:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s13x0050002_ses-1 lh white 
# sysname  Linux
# hostname dna084
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050002_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 12:51:12
# Measure Cortex, NumVert, Number of Vertices, 137628, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94187.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72215, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1168    903   2788  2.631 0.746     0.136     0.030       18     1.5
G_and_S_occipital_inf                    1986   1386   4267  2.701 0.604     0.139     0.029       25     2.4
G_and_S_paracentral                      1692   1022   3104  2.596 0.658     0.106     0.021       13     1.5
G_and_S_subcentral                       1984   1322   4614  2.894 0.544     0.121     0.020       21     1.7
G_and_S_transv_frontopol                  651    509   2069  2.905 0.787     0.142     0.036       11     0.7
G_and_S_cingul-Ant                       2794   1932   6206  3.013 0.545     0.114     0.020       27     2.5
G_and_S_cingul-Mid-Ant                   1455    979   2998  2.989 0.497     0.096     0.013        8     0.8
G_and_S_cingul-Mid-Post                  1609   1101   3260  2.839 0.550     0.117     0.022       15     1.5
G_cingul-Post-dorsal                      581    443   1842  3.225 0.971     0.156     0.034       10     0.9
G_cingul-Post-ventral                     309    203    899  3.177 0.803     0.104     0.021        3     0.2
G_cuneus                                 2026   1386   2729  1.770 0.498     0.140     0.030       24     2.7
G_front_inf-Opercular                    1519    972   4425  3.269 0.448     0.104     0.018       14     1.2
G_front_inf-Orbital                       425    304   1319  3.042 0.541     0.135     0.027        6     0.4
G_front_inf-Triangul                     1237    795   3501  3.138 0.481     0.102     0.015       11     0.8
G_front_middle                           5372   3957  16287  2.937 0.689     0.140     0.033       88     7.5
G_front_sup                              8887   6006  25095  3.265 0.625     0.123     0.026       96     9.4
G_Ins_lg_and_S_cent_ins                   884    621   2059  3.149 1.128     0.149     0.053       12     2.3
G_insular_short                           861    583   2725  3.529 1.049     0.109     0.029        8     0.9
G_occipital_middle                       2359   1671   5628  2.590 0.590     0.136     0.030       33     2.9
G_occipital_sup                          1350    898   2552  2.380 0.572     0.132     0.028       14     1.6
G_oc-temp_lat-fusifor                    1934   1350   5036  2.970 0.508     0.129     0.024       28     1.9
G_oc-temp_med-Lingual                    3451   2580   5878  2.054 0.625     0.159     0.042       49     6.3
G_oc-temp_med-Parahip                    1522    991   4585  3.349 0.835     0.102     0.021       13     1.2
G_orbital                                2649   1763   7223  2.998 0.759     0.122     0.027       32     3.0
G_pariet_inf-Angular                     2556   1853   6976  2.780 0.700     0.134     0.029       39     3.1
G_pariet_inf-Supramar                    3079   2199   8052  2.857 0.643     0.132     0.027       39     3.2
G_parietal_sup                           3072   2053   6889  2.498 0.649     0.119     0.022       39     2.8
G_postcentral                            2553   1562   4656  2.346 0.740     0.105     0.019       22     2.2
G_precentral                             2843   1675   7576  3.187 0.603     0.098     0.018       26     2.0
G_precuneus                              2576   1809   6364  2.699 0.654     0.132     0.028       33     3.1
G_rectus                                 1191    806   3356  2.975 0.611     0.123     0.029       20     1.5
G_subcallosal                             944    581   1102  1.845 0.770     0.136     0.055       14     2.1
G_temp_sup-G_T_transv                     514    309   1207  2.833 0.531     0.119     0.027        6     0.5
G_temp_sup-Lateral                       2408   1612   7565  3.317 0.614     0.118     0.024       29     2.5
G_temp_sup-Plan_polar                     942    613   2469  3.528 0.865     0.067     0.012        4     0.5
G_temp_sup-Plan_tempo                    1025    682   2319  3.045 0.679     0.093     0.013        6     0.6
G_temporal_inf                           2027   1514   6207  2.992 0.835     0.132     0.033       34     2.5
G_temporal_middle                        2511   1819   9059  3.521 0.713     0.128     0.026       38     2.8
Lat_Fis-ant-Horizont                      362    243    490  2.479 0.350     0.087     0.008        2     0.1
Lat_Fis-ant-Vertical                      502    324    745  2.738 0.399     0.076     0.010        2     0.2
Lat_Fis-post                             1181    797   1614  2.569 0.444     0.113     0.019        9     1.0
Pole_occipital                           2078   1429   3352  2.011 0.566     0.138     0.034       26     2.9
Pole_temporal                            1504   1131   6430  3.734 0.756     0.146     0.028       24     1.9
S_calcarine                              2572   1902   3196  1.990 0.713     0.131     0.031       24     3.3
S_central                                3264   2216   3789  1.964 0.597     0.094     0.017       16     2.4
S_cingul-Marginalis                      1173    779   1637  2.446 0.511     0.096     0.014        6     0.7
S_circular_insula_ant                     641    431   1115  3.383 0.528     0.087     0.013        2     0.4
S_circular_insula_inf                    1343    885   2076  2.913 0.552     0.079     0.011        6     0.6
S_circular_insula_sup                    1969   1304   3052  2.912 0.466     0.099     0.016        8     1.5
S_collat_transv_ant                      1153    782   1923  2.632 0.536     0.091     0.011        6     0.6
S_collat_transv_post                      670    459    800  2.210 0.409     0.120     0.023        5     0.8
S_front_inf                              2804   1927   4491  2.595 0.444     0.113     0.021       21     2.4
S_front_middle                           1490   1081   2474  2.225 0.448     0.102     0.018       10     1.0
S_front_sup                              3553   2412   5655  2.595 0.388     0.092     0.014       18     2.4
S_interm_prim-Jensen                      177    142    482  2.976 0.624     0.116     0.019        2     0.2
S_intrapariet_and_P_trans                3348   2202   4396  2.352 0.533     0.094     0.012       18     1.9
S_oc_middle_and_Lunatus                  1282    870   1732  2.339 0.469     0.120     0.024       10     1.3
S_oc_sup_and_transversal                 1147    773   1411  2.061 0.397     0.095     0.013        6     0.7
S_occipital_ant                           541    350    683  2.360 0.379     0.095     0.016        3     0.4
S_oc-temp_lat                            1000    688   1492  2.453 0.444     0.101     0.016        7     0.7
S_oc-temp_med_and_Lingual                2047   1370   3702  2.779 0.584     0.098     0.016       12     1.3
S_orbital_lateral                         333    249    518  2.387 0.409     0.133     0.025        4     0.3
S_orbital_med-olfact                      893    624   1230  2.555 0.461     0.119     0.021        7     0.9
S_orbital-H_Shaped                       1810   1264   3668  3.088 0.702     0.119     0.024       17     1.8
S_parieto_occipital                      2384   1626   3815  2.568 0.614     0.114     0.020       18     2.1
S_pericallosal                           1862   1156   1667  1.762 0.629     0.101     0.013       22     1.0
S_postcentral                            3312   2297   4672  2.242 0.562     0.110     0.017       26     2.5
S_precentral-inf-part                    2479   1645   4046  2.623 0.418     0.089     0.014       12     1.4
S_precentral-sup-part                    1368    921   2158  2.585 0.423     0.088     0.011        6     0.7
S_suborbital                              662    472   1499  3.502 0.737     0.114     0.017        5     0.5
S_subparietal                            1204    794   1702  2.603 0.509     0.101     0.017        6     0.8
S_temporal_inf                           1163    858   2051  2.549 0.510     0.107     0.015        8     0.9
S_temporal_sup                           6996   4727  11908  2.715 0.533     0.098     0.015       48     4.6
S_temporal_transverse                     415    292    613  2.484 0.548     0.140     0.020        5     0.4
