# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:22:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050002_ses-1 lh white 
# sysname  Linux
# hostname dna084
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050002_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 13:22:33
# Measure Cortex, NumVert, Number of Vertices, 146637, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99682.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1186    694   2286  2.401 0.704     0.117     0.023       13     1.0
BA2_exvivo                               4246   2841   6930  2.407 0.614     0.105     0.016       33     3.0
BA3a_exvivo                              1071    719   1037  1.896 0.432     0.134     0.030       10     1.2
BA3b_exvivo                              2535   1677   3866  2.026 0.783     0.096     0.016       18     1.8
BA4a_exvivo                              1975   1133   3767  2.942 0.539     0.092     0.020       12     1.5
BA4p_exvivo                              1329    884   2091  2.515 0.522     0.093     0.017        6     1.1
BA6_exvivo                              11771   7760  27390  2.997 0.601     0.105     0.018       98     9.0
BA44_exvivo                              2676   1745   5835  2.963 0.490     0.095     0.015       17     1.8
BA45_exvivo                              3370   2266   7612  2.855 0.535     0.106     0.017       29     2.5
V1_exvivo                                3580   2515   4364  1.700 0.515     0.136     0.033       38     5.0
V2_exvivo                                8403   6082  13388  2.127 0.584     0.147     0.034      106    12.3
MT_exvivo                                1985   1389   3982  2.626 0.487     0.121     0.024       19     2.0
perirhinal_exvivo                         820    595   2481  3.290 0.937     0.134     0.027       11     0.8
entorhinal_exvivo                         727    465   2100  3.150 1.296     0.085     0.018        4     0.6
