# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:22:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050002_ses-1 lh white 
# sysname  Linux
# hostname dna084
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050002_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 13:22:34
# Measure Cortex, NumVert, Number of Vertices, 146637, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99682.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                757    428   1279  2.242 0.603     0.121     0.024       10     0.7
BA2_exvivo                               1551   1000   2634  2.366 0.708     0.087     0.013        8     0.9
BA3a_exvivo                               871    593    781  1.852 0.373     0.145     0.033        8     1.1
BA3b_exvivo                              1456    951   1533  1.558 0.502     0.075     0.010        6     0.6
BA4a_exvivo                              1868   1071   3414  2.899 0.487     0.082     0.017       10     1.3
BA4p_exvivo                              1070    726   1658  2.485 0.559     0.092     0.017        4     0.8
BA6_exvivo                               6141   3950  14373  2.998 0.587     0.104     0.018       51     4.7
BA44_exvivo                              1576   1023   3611  2.973 0.474     0.090     0.014       10     0.9
BA45_exvivo                              1325    860   3221  2.928 0.540     0.103     0.016       11     0.9
V1_exvivo                                3816   2694   4886  1.745 0.561     0.137     0.033       41     5.4
V2_exvivo                                4145   3043   6079  1.983 0.549     0.156     0.038       56     6.6
MT_exvivo                                 521    345   1023  2.539 0.419     0.107     0.020        5     0.5
perirhinal_exvivo                         378    266    982  3.277 0.943     0.119     0.023        4     0.3
entorhinal_exvivo                         488    307   1579  3.580 0.776     0.065     0.010        1     0.2
