
Raw <mean> +- <std> (using 'lh.curv'):                -0.03146 +- 0.1667 
       Raw Min:                                       -1.01099 at vertex 110075  
       Raw Max:                                        1.63243 at vertex 53523   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85020 +- 0.14104 mm
       Raw Total Surface Area:                     90817.14062 mm^2
       Raw Total Number of Vertices:                    146637
       Raw Average Vertex Area (Whole Surface):        0.61933 mm^2
       Raw Natural Surface Integral:               -2157.23877
       Raw Rectified Surface Integral:             11737.55469
       Raw Positive Surface Integral:               4790.15771
       Raw Negative Surface Integral:               6947.39648
       Raw Mean Natural Surface Integral:             -0.01471 across 146637 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08004 across 146637 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06820 across 70239 (47.90%) vertices
       Raw Mean Negative Surface Integral:             0.09094 across 76398 (52.10%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02375 across 90817.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12924 across 90817.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10767 across 44488.437500 (48.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14996 across 46328.910156 (51.01%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7191 
       Raw Min:                                      -14.24247 at vertex 133373  
       Raw Max:                                       17.05243 at vertex 51608   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85020 +- 0.14104 mm
       Raw Total Surface Area:                     90817.14062 mm^2
       Raw Total Number of Vertices:                    146637
       Raw Average Vertex Area (Whole Surface):        0.61933 mm^2
       Raw Natural Surface Integral:                8320.13770
       Raw Rectified Surface Integral:            422264.93750
       Raw Positive Surface Integral:             215292.54688
       Raw Negative Surface Integral:             206972.40625
       Raw Mean Natural Surface Integral:              0.05674 across 146637 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87966 across 146637 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14990 across 68349 (46.61%) vertices
       Raw Mean Negative Surface Integral:             2.64373 across 78288 (53.39%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09161 across 90817.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64961 across 90817.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04076 across 42710.375000 (47.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.30234 across 48106.941406 (52.97%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03328 +- 3.5759 mm^-2
         K Min:                                      -27.17774 at vertex 120679  
         K Max:                                     1169.73926 at vertex 92849   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85020 +- 0.14104 mm
         K Total Surface Area:                     90817.14062 mm^2
         K Total Number of Vertices:                    146637
         K Average Vertex Area (Whole Surface):        0.61933 mm^2
         K Natural Surface Integral:                   9.67418
         K Rectified Surface Integral:              3461.16235
         K Positive Surface Integral:               1735.41821
         K Negative Surface Integral:               1725.74402
         K Mean Natural Surface Integral:              0.00007 across 146637 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02360 across 146637 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02544 across 68223 (46.53%) vertices
         K Mean Negative Surface Integral:             0.02201 across 78414 (53.47%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90817.234375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03811 across 90817.234375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04542 across 38205.082031 (42.07%) mm^2
         K AreaNorm Negative Surface Integral:         0.03280 across 52612.410156 (57.93%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04261 +- 0.3655 mm^-1
         H Min:                                      -42.69736 at vertex 92849   
         H Max:                                       30.67424 at vertex 53523   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85020 +- 0.14104 mm
         H Total Surface Area:                     90817.14062 mm^2
         H Total Number of Vertices:                    146637
         H Average Vertex Area (Whole Surface):        0.61933 mm^2
         H Natural Surface Integral:               -1499.35522
         H Rectified Surface Integral:             15101.12402
         H Positive Surface Integral:               6800.88428
         H Negative Surface Integral:               8300.23926
         H Mean Natural Surface Integral:             -0.01022 across 146637 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10298 across 146637 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08737 across 77840 (53.08%) vertices
         H Mean Negative Surface Integral:             0.12065 across 68797 (46.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.01651 across 90817.234375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16628 across 90817.234375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13462 across 50519.089844 (55.63%) mm^2
         H AreaNorm Negative Surface Integral:         0.20597 across 40298.457031 (44.37%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09066 +- 0.6692 mm^-1
        k1 Min:                                      -68.25760 at vertex 92849   
        k1 Max:                                       50.09826 at vertex 53523   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85020 +- 0.14104 mm
        k1 Total Surface Area:                     90817.14062 mm^2
        k1 Total Number of Vertices:                    146637
        k1 Average Vertex Area (Whole Surface):        0.61933 mm^2
        k1 Natural Surface Integral:               -3746.97778
        k1 Rectified Surface Integral:             31637.94727
        k1 Positive Surface Integral:              13945.48535
        k1 Negative Surface Integral:              17692.46289
        k1 Mean Natural Surface Integral:             -0.02555 across 146637 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21576 across 146637 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17916 across 77840 (53.08%) vertices
        k1 Mean Negative Surface Integral:             0.25717 across 68797 (46.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04126 across 90817.234375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34837 across 90817.234375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27604 across 50519.089844 (55.63%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43904 across 40298.457031 (44.37%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00543 +- 0.1380 mm^-1
        k2 Min:                                      -17.13713 at vertex 92849   
        k2 Max:                                       11.25023 at vertex 53523   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85020 +- 0.14104 mm
        k2 Total Surface Area:                     90817.14062 mm^2
        k2 Total Number of Vertices:                    146637
        k2 Average Vertex Area (Whole Surface):        0.61933 mm^2
        k2 Natural Surface Integral:                 748.26733
        k2 Rectified Surface Integral:              7102.90479
        k2 Positive Surface Integral:               3925.58594
        k2 Negative Surface Integral:               3177.31860
        k2 Mean Natural Surface Integral:              0.00510 across 146637 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04844 across 146637 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04952 across 79278 (54.06%) vertices
        k2 Mean Negative Surface Integral:             0.04717 across 67359 (45.94%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00824 across 90817.234375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07821 across 90817.234375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07980 across 49194.695312 (54.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07634 across 41622.750000 (45.83%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.40861 +- 9.3870 mm^-2
         S Min:                                        0.00000 at vertex 1128    
         S Max:                                     2613.30225 at vertex 92849   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85020 +- 0.14104 mm
         S Total Surface Area:                     90817.14062 mm^2
         S Total Number of Vertices:                    146637
         S Average Vertex Area (Whole Surface):        0.61933 mm^2
         S Natural Surface Integral:               22707.88867
         S Rectified Surface Integral:             22707.88867
         S Positive Surface Integral:              22707.88867
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15486 across 146637 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15486 across 146637 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15486 across 146637 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25004 across 90817.234375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25004 across 90817.234375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25004 across 90817.234375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30287 +- 0.3819 mm^-2
         C Min:                                        0.00126 at vertex 143341  
         C Max:                                       49.76334 at vertex 92849   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85020 +- 0.14104 mm
         C Total Surface Area:                     90817.14062 mm^2
         C Total Number of Vertices:                    146637
         C Average Vertex Area (Whole Surface):        0.61933 mm^2
         C Natural Surface Integral:               23332.34375
         C Rectified Surface Integral:             23332.34375
         C Positive Surface Integral:              23332.34375
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15912 across 146637 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15912 across 146637 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15912 across 146637 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25692 across 90817.234375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25692 across 90817.234375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25692 across 90817.234375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.47516 +- 16.2941 mm^-2
        BE Min:                                        0.00000 at vertex 143341  
        BE Max:                                     4952.78076 at vertex 92849   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85020 +- 0.14104 mm
        BE Total Surface Area:                     90817.14062 mm^2
        BE Total Number of Vertices:                    146637
        BE Average Vertex Area (Whole Surface):        0.61933 mm^2
        BE Natural Surface Integral:               22726.85156
        BE Rectified Surface Integral:             22726.85156
        BE Positive Surface Integral:              22726.85156
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15499 across 146637 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15499 across 146637 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15499 across 146637 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25025 across 90817.234375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25025 across 90817.234375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25025 across 90817.234375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.38365 +- 11.9746 mm^-2
        FI Min:                                        0.00000 at vertex 1128    
        FI Max:                                     3489.36035 at vertex 92849   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85020 +- 0.14104 mm
        FI Total Surface Area:                     90817.14062 mm^2
        FI Total Number of Vertices:                    146637
        FI Average Vertex Area (Whole Surface):        0.61933 mm^2
        FI Natural Surface Integral:               18179.08203
        FI Rectified Surface Integral:             18179.08203
        FI Positive Surface Integral:              18179.08203
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12397 across 146637 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12397 across 146637 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12397 across 146637 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20017 across 90817.234375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20017 across 90817.234375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20017 across 90817.234375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1446.64539
curv -- Intrinsic Curvature Index - positive (ICIp):    138.10019
curv -- Intrinsic Curvature Index - negative (ICIn):    137.33035
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76985

Mean across 10 curvatures: 1.4443e-01 +- 2.0862e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03146 +- 0.1667 
       Raw Min:                                       -1.01099 at vertex 110075  
       Raw Max:                                        1.63243 at vertex 53523   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85020 +- 0.14104 mm
       Raw Total Surface Area:                     90817.14062 mm^2
       Raw Total Number of Vertices:                    146637
       Raw Average Vertex Area (Whole Surface):        0.61933 mm^2
       Raw Natural Surface Integral:               -2157.23877
       Raw Rectified Surface Integral:             11737.55469
       Raw Positive Surface Integral:               4790.15771
       Raw Negative Surface Integral:               6947.39648
       Raw Mean Natural Surface Integral:             -0.01471 across 146637 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08004 across 146637 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06820 across 70239 (47.90%) vertices
       Raw Mean Negative Surface Integral:             0.09094 across 76398 (52.10%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02375 across 90817.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12924 across 90817.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10767 across 44488.437500 (48.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14996 across 46328.910156 (51.01%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7191 
       Raw Min:                                      -14.24247 at vertex 133373  
       Raw Max:                                       17.05243 at vertex 51608   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85020 +- 0.14104 mm
       Raw Total Surface Area:                     90817.14062 mm^2
       Raw Total Number of Vertices:                    146637
       Raw Average Vertex Area (Whole Surface):        0.61933 mm^2
       Raw Natural Surface Integral:                8320.13770
       Raw Rectified Surface Integral:            422264.93750
       Raw Positive Surface Integral:             215292.54688
       Raw Negative Surface Integral:             206972.40625
       Raw Mean Natural Surface Integral:              0.05674 across 146637 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87966 across 146637 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14990 across 68349 (46.61%) vertices
       Raw Mean Negative Surface Integral:             2.64373 across 78288 (53.39%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09161 across 90817.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64961 across 90817.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04076 across 42710.375000 (47.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.30234 across 48106.941406 (52.97%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03328 +- 3.5759 mm^-2
         K Min:                                      -27.17774 at vertex 120679  
         K Max:                                     1169.73926 at vertex 92849   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85020 +- 0.14104 mm
         K Total Surface Area:                     90817.14062 mm^2
         K Total Number of Vertices:                    146637
         K Average Vertex Area (Whole Surface):        0.61933 mm^2
         K Natural Surface Integral:                   9.67418
         K Rectified Surface Integral:              3461.16235
         K Positive Surface Integral:               1735.41821
         K Negative Surface Integral:               1725.74402
         K Mean Natural Surface Integral:              0.00007 across 146637 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02360 across 146637 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02544 across 68223 (46.53%) vertices
         K Mean Negative Surface Integral:             0.02201 across 78414 (53.47%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90817.234375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03811 across 90817.234375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04542 across 38205.082031 (42.07%) mm^2
         K AreaNorm Negative Surface Integral:         0.03280 across 52612.410156 (57.93%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04261 +- 0.3655 mm^-1
         H Min:                                      -42.69736 at vertex 92849   
         H Max:                                       30.67424 at vertex 53523   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85020 +- 0.14104 mm
         H Total Surface Area:                     90817.14062 mm^2
         H Total Number of Vertices:                    146637
         H Average Vertex Area (Whole Surface):        0.61933 mm^2
         H Natural Surface Integral:               -1499.35522
         H Rectified Surface Integral:             15101.12402
         H Positive Surface Integral:               6800.88428
         H Negative Surface Integral:               8300.23926
         H Mean Natural Surface Integral:             -0.01022 across 146637 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10298 across 146637 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08737 across 77840 (53.08%) vertices
         H Mean Negative Surface Integral:             0.12065 across 68797 (46.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.01651 across 90817.234375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16628 across 90817.234375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13462 across 50519.089844 (55.63%) mm^2
         H AreaNorm Negative Surface Integral:         0.20597 across 40298.457031 (44.37%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09066 +- 0.6692 mm^-1
        k1 Min:                                      -68.25760 at vertex 92849   
        k1 Max:                                       50.09826 at vertex 53523   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85020 +- 0.14104 mm
        k1 Total Surface Area:                     90817.14062 mm^2
        k1 Total Number of Vertices:                    146637
        k1 Average Vertex Area (Whole Surface):        0.61933 mm^2
        k1 Natural Surface Integral:               -3746.97778
        k1 Rectified Surface Integral:             31637.94727
        k1 Positive Surface Integral:              13945.48535
        k1 Negative Surface Integral:              17692.46289
        k1 Mean Natural Surface Integral:             -0.02555 across 146637 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21576 across 146637 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17916 across 77840 (53.08%) vertices
        k1 Mean Negative Surface Integral:             0.25717 across 68797 (46.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04126 across 90817.234375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34837 across 90817.234375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27604 across 50519.089844 (55.63%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43904 across 40298.457031 (44.37%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00543 +- 0.1380 mm^-1
        k2 Min:                                      -17.13713 at vertex 92849   
        k2 Max:                                       11.25023 at vertex 53523   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85020 +- 0.14104 mm
        k2 Total Surface Area:                     90817.14062 mm^2
        k2 Total Number of Vertices:                    146637
        k2 Average Vertex Area (Whole Surface):        0.61933 mm^2
        k2 Natural Surface Integral:                 748.26733
        k2 Rectified Surface Integral:              7102.90479
        k2 Positive Surface Integral:               3925.58594
        k2 Negative Surface Integral:               3177.31860
        k2 Mean Natural Surface Integral:              0.00510 across 146637 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04844 across 146637 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04952 across 79278 (54.06%) vertices
        k2 Mean Negative Surface Integral:             0.04717 across 67359 (45.94%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00824 across 90817.234375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07821 across 90817.234375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07980 across 49194.695312 (54.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07634 across 41622.750000 (45.83%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.40861 +- 9.3870 mm^-2
         S Min:                                        0.00000 at vertex 1128    
         S Max:                                     2613.30225 at vertex 92849   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85020 +- 0.14104 mm
         S Total Surface Area:                     90817.14062 mm^2
         S Total Number of Vertices:                    146637
         S Average Vertex Area (Whole Surface):        0.61933 mm^2
         S Natural Surface Integral:               22707.88867
         S Rectified Surface Integral:             22707.88867
         S Positive Surface Integral:              22707.88867
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15486 across 146637 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15486 across 146637 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15486 across 146637 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25004 across 90817.234375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25004 across 90817.234375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25004 across 90817.234375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30287 +- 0.3819 mm^-2
         C Min:                                        0.00126 at vertex 143341  
         C Max:                                       49.76334 at vertex 92849   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85020 +- 0.14104 mm
         C Total Surface Area:                     90817.14062 mm^2
         C Total Number of Vertices:                    146637
         C Average Vertex Area (Whole Surface):        0.61933 mm^2
         C Natural Surface Integral:               23332.34375
         C Rectified Surface Integral:             23332.34375
         C Positive Surface Integral:              23332.34375
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15912 across 146637 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15912 across 146637 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15912 across 146637 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25692 across 90817.234375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25692 across 90817.234375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25692 across 90817.234375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.47516 +- 16.2941 mm^-2
        BE Min:                                        0.00000 at vertex 143341  
        BE Max:                                     4952.78076 at vertex 92849   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85020 +- 0.14104 mm
        BE Total Surface Area:                     90817.14062 mm^2
        BE Total Number of Vertices:                    146637
        BE Average Vertex Area (Whole Surface):        0.61933 mm^2
        BE Natural Surface Integral:               22726.85156
        BE Rectified Surface Integral:             22726.85156
        BE Positive Surface Integral:              22726.85156
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15499 across 146637 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15499 across 146637 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15499 across 146637 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25025 across 90817.234375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25025 across 90817.234375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25025 across 90817.234375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.38365 +- 11.9746 mm^-2
        FI Min:                                        0.00000 at vertex 1128    
        FI Max:                                     3489.36035 at vertex 92849   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85020 +- 0.14104 mm
        FI Total Surface Area:                     90817.14062 mm^2
        FI Total Number of Vertices:                    146637
        FI Average Vertex Area (Whole Surface):        0.61933 mm^2
        FI Natural Surface Integral:               18179.08203
        FI Rectified Surface Integral:             18179.08203
        FI Positive Surface Integral:              18179.08203
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12397 across 146637 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12397 across 146637 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12397 across 146637 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20017 across 90817.234375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20017 across 90817.234375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20017 across 90817.234375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1446.64539
curv -- Intrinsic Curvature Index - positive (ICIp):    138.10019
curv -- Intrinsic Curvature Index - negative (ICIn):    137.33035
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76985

Mean across 10 curvatures: 1.4443e-01 +- 2.0862e-01


