# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s13x0050002_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s13x0050002_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s13x0050002_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna084
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050002_ses-1
# Annot sub-v1s13x0050002_ses-1 lh aparc
# ColorTable /tmp/tmp.EGTwVP.ctab 
# ColorTableTimeStamp 2026/03/12 12:51:22 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s13x0050002_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 12:51:21 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.679791 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9009     5494.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1484     1023.1  bankssts                          29.9113     4.3822     5.9450    41.9875    36.0426     6.8256 
  3 1002      1060      676.7  caudalanteriorcingulate           32.4308     5.0559    20.3210    48.3922    28.0712     6.4145 
  4 1003      4711     3237.4  caudalmiddlefrontal               29.1181     4.8426     7.5729    43.4401    35.8672     6.0129 
  5 1005      2298     1568.0  cuneus                            20.6998     6.3087     1.4602    36.4702    35.0100     3.2811 
  6 1006       706      472.0  entorhinal                        27.4595     6.2099     1.8361    39.6485    37.8123     4.4219 
  7 1007      4814     3375.3  fusiform                          28.8951     6.2478     4.6410    42.5032    37.8622     4.6249 
  8 1008      6865     4803.3  inferiorparietal                  28.3437     6.7193    -1.7360    48.9110    50.6471     4.2183 
  9 1009      4176     3019.2  inferiortemporal                  30.6874     7.5928    -9.4769    45.6716    55.1486     4.0416 
 10 1010      1748     1158.0  isthmuscingulate                  26.2650     8.3585   -39.3475    51.7824    91.1299     3.1423 
 11 1011      7917     5447.4  lateraloccipital                  24.3863     6.8602    -0.1794    46.1698    46.3493     3.5547 
 12 1012      4808     3217.2  lateralorbitofrontal              28.3523     6.8383     1.9638    48.9665    47.0028     4.1461 
 13 1013      4779     3502.3  lingual                           22.0797     7.2214   -30.2120    44.4707    74.6826     3.0576 
 14 1014      3210     2170.8  medialorbitofrontal               29.8900    11.9489   -65.5434    84.2333   149.7767     2.5015 
 15 1015      4716     3330.1  middletemporal                    31.2592     6.5386     5.8131    48.0600    42.2469     4.7807 
 16 1016      1081      693.4  parahippocampal                   26.9770     6.9249    -1.3780    46.8090    48.1869     3.8957 
 17 1017      2593     1575.0  paracentral                       20.4728     5.8345     0.3901    36.0742    35.6840     3.5089 
 18 1018      2530     1657.7  parsopercularis                   29.0301     4.8561     9.6112    46.1811    36.5699     5.9780 
 19 1019      1025      741.6  parsorbitalis                     28.4198     7.0816     6.3651    47.9763    41.6112     4.0132 
 20 1020      2346     1543.6  parstriangularis                  29.1996     5.0132     6.3523    44.1888    37.8365     5.8245 
 21 1021      1990     1405.4  pericalcarine                     20.1935     6.0025     0.2868    36.5406    36.2538     3.3642 
 22 1022      6720     4306.6  postcentral                       23.0139     6.2179    -0.9349    47.8600    48.7949     3.7012 
 23 1023      1881     1292.5  posteriorcingulate                27.7401     6.9813    10.1513    43.5819    33.4306     3.9735 
 24 1024      8178     5216.2  precentral                        24.4937     6.1192     5.3828    41.9705    36.5877     4.0027 
 25 1025      5744     4011.6  precuneus                         27.4503     6.2768   -32.1670    43.6801    75.8471     4.3733 
 26 1026      1582     1057.3  rostralanteriorcingulate          26.1780    11.7214   -29.1054    52.9560    82.0615     2.2334 
 27 1027      8949     6557.8  rostralmiddlefrontal              29.0066     6.8887   -11.3595    47.7205    59.0800     4.2107 
 28 1028     12761     8772.4  superiorfrontal                   29.3561     6.0540   -25.6419    49.4120    75.0539     4.8491 
 29 1029      8070     5410.5  superiorparietal                  26.4204     5.5024    -4.5677    42.1115    46.6792     4.8016 
 30 1030      6797     4483.9  superiortemporal                  29.1064     5.8108     6.0478    47.7607    41.7129     5.0091 
 31 1031      6420     4543.0  supramarginal                     28.4324     6.0033     1.3056    44.2540    42.9484     4.7361 
 32 1032       322      255.3  frontalpole                       26.9623     7.1787     8.6870    45.2057    36.5187     3.7559 
 33 1033       657      468.0  temporalpole                      26.8874     5.7814     8.7764    37.5371    28.7607     4.6507 
 34 1034       742      484.7  transversetemporal                20.3837     5.3882     5.4524    34.9549    29.5026     3.7830 
 35 1035      3948     2710.8  insula                            24.0021    12.2525   -62.2096   105.9331   168.1427     1.9590 
