# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:25:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050002_ses-1 rh white 
# sysname  Linux
# hostname dna084
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050002_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 13:25:19
# Measure Cortex, NumVert, Number of Vertices, 150107, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101622, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1025    619   1983  2.383 0.646     0.122     0.023       10     1.0
BA2_exvivo                               3507   2312   4831  2.102 0.579     0.099     0.015       26     2.3
BA3a_exvivo                              1018    676    975  1.759 0.515     0.129     0.027        9     1.1
BA3b_exvivo                              2072   1289   2489  1.687 0.677     0.083     0.013       11     1.1
BA4a_exvivo                              1862   1024   3261  2.716 0.537     0.086     0.018       10     1.5
BA4p_exvivo                              1204    778   1732  2.327 0.481     0.083     0.016        5     0.8
BA6_exvivo                              10432   6748  23097  2.943 0.573     0.104     0.018       83     7.9
BA44_exvivo                              4509   3044   9443  2.808 0.503     0.096     0.015       35     2.8
BA45_exvivo                              4895   3386  11303  2.767 0.597     0.112     0.019       49     3.9
V1_exvivo                                4634   3159   5496  1.713 0.511     0.140     0.030       56     5.9
V2_exvivo                                9633   6700  15287  2.136 0.573     0.142     0.033      121    13.5
MT_exvivo                                2340   1625   3998  2.463 0.458     0.124     0.022       24     2.4
perirhinal_exvivo                         388    257   1455  3.792 0.799     0.099     0.026        3     0.3
entorhinal_exvivo                         599    391   2396  3.677 0.984     0.104     0.026        5     0.6
