# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:25:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050002_ses-1 rh white 
# sysname  Linux
# hostname dna084
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050002_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 13:25:19
# Measure Cortex, NumVert, Number of Vertices, 150107, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101622, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                707    422   1144  2.070 0.640     0.124     0.023        8     0.7
BA2_exvivo                               1841   1202   2574  2.042 0.598     0.086     0.011       11     0.9
BA3a_exvivo                               921    609    746  1.680 0.378     0.133     0.026        9     1.0
BA3b_exvivo                              1607   1027   1497  1.428 0.408     0.070     0.009        5     0.7
BA4a_exvivo                              1165    633   1970  2.663 0.602     0.097     0.023        9     1.0
BA4p_exvivo                               996    659   1424  2.315 0.489     0.084     0.016        4     0.7
BA6_exvivo                               6447   4168  13903  2.920 0.582     0.101     0.017       48     4.7
BA44_exvivo                              1149    792   3016  2.977 0.460     0.096     0.016       12     0.7
BA45_exvivo                              1132    806   2997  2.861 0.552     0.110     0.019       12     0.8
V1_exvivo                                4447   3030   5097  1.676 0.472     0.138     0.030       53     5.5
V2_exvivo                                5143   3570   7425  2.014 0.574     0.147     0.035       67     7.8
MT_exvivo                                 320    222    728  2.721 0.475     0.117     0.028        4     0.4
perirhinal_exvivo                          39     26    145  4.052 0.426     0.080     0.016        0     0.0
entorhinal_exvivo                         581    383   2198  3.886 0.595     0.083     0.019        3     0.3
