# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s13x0050026_ses-1 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050026_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1336966.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1310090.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22556.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 285791.842581, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 285232.813761, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 571024.656342, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 264294.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265455.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 529750.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66950.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 747479.656342, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1193067.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1166191.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1674637.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.815636, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.021637, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 30, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 26, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 56, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1639169.719169, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 18:01:37 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 16:10:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 16:10:30 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9315     9718.6  Left-Lateral-Ventricle            29.2785    12.0736    10.0000    88.0000    78.0000 
  2   5       355      452.0  Left-Inf-Lat-Vent                 46.0563    10.3666    22.0000    79.0000    57.0000 
  3   7     18016    18175.4  Left-Cerebellum-White-Matter      79.6950     8.1980    26.0000   109.0000    83.0000 
  4   8     55123    56639.7  Left-Cerebellum-Cortex            52.3553    10.3300    17.0000    91.0000    74.0000 
  5  10      8463     8038.4  Left-Thalamus                     86.9814     9.5633    32.0000   104.0000    72.0000 
  6  11      4418     4349.2  Left-Caudate                      75.4364     8.2078    40.0000    97.0000    57.0000 
  7  12      5517     5456.4  Left-Putamen                      86.5086     4.1216    67.0000   102.0000    35.0000 
  8  13      2548     2496.4  Left-Pallidum                     97.5985     3.5309    71.0000   107.0000    36.0000 
  9  14      1102     1185.9  3rd-Ventricle                     35.5735    12.6007    15.0000    75.0000    60.0000 
 10  15      1913     2166.6  4th-Ventricle                     26.8573    10.4255    11.0000    65.0000    54.0000 
 11  16     21072    21042.8  Brain-Stem                        83.4755    10.0441    26.0000   129.0000   103.0000 
 12  17      4890     4740.8  Left-Hippocampus                  65.7513     8.0308    29.0000   100.0000    71.0000 
 13  18      1717     1675.4  Left-Amygdala                     68.3628     6.5661    45.0000    86.0000    41.0000 
 14  24      1305     1332.9  CSF                               45.7142    11.2703    17.0000    86.0000    69.0000 
 15  26       658      704.8  Left-Accumbens-area               73.7979     3.4768    47.0000    83.0000    36.0000 
 16  28      4707     4471.7  Left-VentralDC                    88.9450     9.9773    41.0000   107.0000    66.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       691      602.7  Left-choroid-plexus               48.9971    12.6686    22.0000    83.0000    61.0000 
 19  43     11082    11359.7  Right-Lateral-Ventricle           28.8023    12.6811     9.0000    87.0000    78.0000 
 20  44       376      435.4  Right-Inf-Lat-Vent                40.0505    11.7483    13.0000    78.0000    65.0000 
 21  46     16378    16565.7  Right-Cerebellum-White-Matter     79.3127     7.7021    21.0000   100.0000    79.0000 
 22  47     54382    55563.9  Right-Cerebellum-Cortex           53.2288     9.6469    20.0000    86.0000    66.0000 
 23  49      8621     8176.5  Right-Thalamus                    86.0218     9.0647    30.0000   103.0000    73.0000 
 24  50      4610     4577.5  Right-Caudate                     74.6588     7.9520    41.0000    95.0000    54.0000 
 25  51      5797     5742.0  Right-Putamen                     85.1791     4.8885    68.0000   100.0000    32.0000 
 26  52      2141     2003.0  Right-Pallidum                    95.1695     4.0484    66.0000   105.0000    39.0000 
 27  53      4825     4695.2  Right-Hippocampus                 67.2775     7.4677    30.0000   100.0000    70.0000 
 28  54      2082     2024.5  Right-Amygdala                    68.5082     7.0155    39.0000    92.0000    53.0000 
 29  58       805      808.5  Right-Accumbens-area              74.0447     4.4633    49.0000    90.0000    41.0000 
 30  60      5151     4930.0  Right-VentralDC                   88.8280    10.5547    36.0000   106.0000    70.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       737      687.0  Right-choroid-plexus              50.6920    11.0971    23.0000    76.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1601     1382.1  WM-hypointensities                69.0437    11.8225    33.0000   105.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        79       80.6  Optic-Chiasm                      69.7721    13.3685    30.0000    93.0000    63.0000 
 41 251       867      783.8  CC_Posterior                      96.2687    16.1881    40.0000   111.0000    71.0000 
 42 252       561      476.9  CC_Mid_Posterior                  89.4153    19.7909    22.0000   115.0000    93.0000 
 43 253       504      429.5  CC_Central                        90.9623    17.0710    41.0000   110.0000    69.0000 
 44 254       768      658.2  CC_Mid_Anterior                   86.1654    17.0572    33.0000   109.0000    76.0000 
 45 255       991      935.3  CC_Anterior                       98.5722    14.6049    39.0000   120.0000    81.0000 
