# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1336966.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1310090.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1193067.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1166191.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66950.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 285791.842581299192, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 285232.813761052967, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 571024.656342352158, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 747479.656342352158, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 264294.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265455.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 529750.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1674637.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1166191.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1310090.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22556.000000000000, mm^3
