# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-16:55:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050026_ses-1 lh pial 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050026_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 17:24:44
# Measure Cortex, NumVert, Number of Vertices, 142270, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 122895, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54773, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1547    929   2102  2.125 0.478     0.089     0.019       20     1.1
caudalanteriorcingulate                  1172    888   1877  2.283 0.695     0.145     0.056      151     1.9
caudalmiddlefrontal                      3663   3038   7619  2.654 0.495     0.127     0.028       44     3.8
cuneus                                   2735   2154   3114  1.618 0.383     0.140     0.039       50     4.3
entorhinal                                681    769   1997  3.349 0.827     0.233     0.060       46     2.2
fusiform                                 4418   4371  11143  2.926 0.701     0.166     0.039       87     7.5
inferiorparietal                         6685   5697  13280  2.539 0.605     0.138     0.031      264     9.4
inferiortemporal                         5647   5634  13757  2.768 0.784     0.157     0.046     4489     8.1
isthmuscingulate                         1944   1829   3608  2.295 0.907     0.187     0.056       80     4.2
lateraloccipital                         7651   7341  15130  2.298 0.712     0.165     0.037      420    12.2
lateralorbitofrontal                     4708   3727   9448  2.771 0.801     0.154     0.045      129     8.8
lingual                                  4974   4273   6843  1.813 0.572     0.153     0.042      100     8.6
medialorbitofrontal                      3467   3267   7144  2.569 0.983     0.182     0.052       85     7.6
middletemporal                           5434   5518  14264  2.880 0.755     0.152     0.033      133     7.3
parahippocampal                           920    896   2110  2.741 0.889     0.214     0.070       25     2.7
paracentral                              2715   1873   4006  2.339 0.582     0.093     0.021       23     1.9
parsopercularis                          2342   1959   5039  2.792 0.673     0.155     0.245       -6     3.5
parsorbitalis                            1058   1092   2648  2.894 0.710     0.154     0.040       25     1.7
parstriangularis                         2012   1809   4696  2.862 0.731     0.158     0.040       42     3.1
pericalcarine                            2272   1398   1819  1.326 0.313     0.117     0.035       82     2.9
postcentral                              7620   6156  11918  2.139 0.717     0.119     0.021      113     6.8
posteriorcingulate                       2368   2041   4653  2.562 0.706     0.160     0.051      153     4.8
precentral                               8798   6586  15566  2.510 0.664     0.111     0.024      193     8.4
precuneus                                6595   4956  12019  2.501 0.689     0.136     0.036      162     9.8
rostralanteriorcingulate                 1182   1055   2850  3.049 1.015     0.175     0.051       18     2.9
rostralmiddlefrontal                     8800   8880  20728  2.616 0.693     0.178     0.039      324    14.6
superiorfrontal                         13402  11726  32445  3.029 0.703     0.142     0.033      327    18.1
superiorparietal                         9144   7471  15243  2.200 0.610     0.127     0.024      106     8.8
superiortemporal                         6547   5633  13654  2.669 0.759     0.154     0.042      151    12.9
supramarginal                            5453   4424  11579  2.779 0.615     0.140     0.035       84     7.7
frontalpole                               428    627   1563  3.239 0.616     0.236     0.043        9     0.8
temporalpole                              815   1142   2997  3.441 0.802     0.211     0.043       11     1.6
transversetemporal                        770    634   1093  2.007 0.519     0.122     0.030       12     0.9
insula                                   4303   3103   8073  2.783 0.858     0.161     0.052      118     9.1
