# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-16:55:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050026_ses-1 lh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050026_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 17:24:44
# Measure Cortex, NumVert, Number of Vertices, 142270, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99402.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54773, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1547   1035   2102  2.125 0.478     0.079     0.011        8     0.7
caudalanteriorcingulate                  1172    751   1877  2.283 0.695     0.101     0.013       12     0.7
caudalmiddlefrontal                      3663   2611   7619  2.654 0.495     0.109     0.019       32     3.0
cuneus                                   2735   1941   3114  1.618 0.383     0.155     0.036       36     4.2
entorhinal                                681    442   1997  3.349 0.827     0.101     0.019        4     0.5
fusiform                                 4418   3156  11143  2.926 0.701     0.124     0.027       47     5.2
inferiorparietal                         6685   4650  13280  2.539 0.605     0.110     0.020       63     5.6
inferiortemporal                         5647   4145  13757  2.768 0.784     0.122     0.026       69     6.2
isthmuscingulate                         1944   1383   3608  2.295 0.907     0.124     0.031       26     2.3
lateraloccipital                         7651   5640  15130  2.298 0.712     0.142     0.033       95    11.0
lateralorbitofrontal                     4708   3309   9448  2.771 0.801     0.133     0.035       54     6.5
lingual                                  4974   3610   6843  1.813 0.572     0.144     0.037       59     7.8
medialorbitofrontal                      3467   2438   7144  2.569 0.983     0.122     0.034       48     4.7
middletemporal                           5434   3967  14264  2.880 0.755     0.123     0.025       67     5.6
parahippocampal                           920    604   2110  2.741 0.889     0.095     0.024       10     0.6
paracentral                              2715   1638   4006  2.339 0.582     0.093     0.018       17     2.1
parsopercularis                          2342   1623   5039  2.792 0.673     0.105     0.020       19     1.8
parsorbitalis                            1058    748   2648  2.894 0.710     0.140     0.037       16     1.6
parstriangularis                         2012   1452   4696  2.862 0.731     0.120     0.024       21     2.2
pericalcarine                            2272   1575   1819  1.326 0.313     0.133     0.031       25     3.0
postcentral                              7620   5037  11918  2.139 0.717     0.107     0.019       66     6.4
posteriorcingulate                       2368   1670   4653  2.562 0.706     0.126     0.023       30     2.4
precentral                               8798   5768  15566  2.510 0.664     0.112     0.023       70     8.7
precuneus                                6595   4552  12019  2.501 0.689     0.124     0.026       66     7.0
rostralanteriorcingulate                 1182    762   2850  3.049 1.015     0.112     0.026       11     1.2
rostralmiddlefrontal                     8800   6709  20728  2.616 0.693     0.135     0.031      103    12.1
superiorfrontal                         13402   9192  32445  3.029 0.703     0.116     0.026      110    14.2
superiorparietal                         9144   6215  15243  2.200 0.610     0.115     0.020       83     7.7
superiortemporal                         6547   4436  13654  2.669 0.759     0.107     0.022       63     6.3
supramarginal                            5453   3858  11579  2.779 0.615     0.116     0.022       51     5.0
frontalpole                               428    343   1563  3.239 0.616     0.178     0.055        7     1.0
temporalpole                              815    635   2997  3.441 0.802     0.149     0.042       11     1.7
transversetemporal                        770    510   1093  2.007 0.519     0.111     0.027        8     0.7
insula                                   4303   2998   8073  2.783 0.858     0.123     0.035       44     5.6
