# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-16:58:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050026_ses-1 lh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050026_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 17:58:15
# Measure Cortex, NumVert, Number of Vertices, 151590, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105102, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1346    853   2632  2.394 0.602     0.130     0.028       18     1.7
BA2_exvivo                               4722   3140   7398  2.309 0.568     0.106     0.018       36     3.8
BA3a_exvivo                              1224    831   1035  1.577 0.465     0.139     0.031       14     1.5
BA3b_exvivo                              2763   1883   3875  1.864 0.715     0.098     0.016       20     1.8
BA4a_exvivo                              2100   1219   3155  2.362 0.578     0.090     0.018       12     1.6
BA4p_exvivo                              1485    971   2009  2.166 0.634     0.098     0.020        7     1.3
BA6_exvivo                              11334   7484  24085  2.817 0.608     0.113     0.024       96    11.3
BA44_exvivo                              2447   1711   5400  2.852 0.536     0.106     0.019       19     2.0
BA45_exvivo                              3073   2191   6829  2.730 0.716     0.123     0.026       32     3.3
V1_exvivo                                4005   2831   4222  1.482 0.527     0.144     0.034       48     6.0
V2_exvivo                                8767   6421  13294  1.920 0.610     0.150     0.037      115    13.4
MT_exvivo                                2208   1588   4505  2.431 0.753     0.123     0.029       23     2.6
perirhinal_exvivo                         716    552   2220  3.134 0.842     0.133     0.029        8     0.9
entorhinal_exvivo                         635    391   1911  3.188 1.240     0.102     0.031        7     0.7
