# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-16:58:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050026_ses-1 lh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050026_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 17:58:15
# Measure Cortex, NumVert, Number of Vertices, 151590, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105102, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                919    575   1722  2.331 0.547     0.134     0.029       12     1.3
BA2_exvivo                               1978   1249   2971  2.222 0.513     0.092     0.014       12     1.2
BA3a_exvivo                              1042    702    777  1.479 0.331     0.145     0.033       12     1.4
BA3b_exvivo                              1798   1189   1885  1.499 0.429     0.087     0.012       11     0.9
BA4a_exvivo                              2044   1174   3062  2.382 0.608     0.093     0.019       13     1.6
BA4p_exvivo                              1151    784   1485  2.069 0.574     0.101     0.019        6     1.0
BA6_exvivo                               6368   4053  13260  2.793 0.621     0.114     0.025       53     6.8
BA44_exvivo                              1463   1027   3524  2.972 0.571     0.115     0.021       13     1.4
BA45_exvivo                              1207    894   3245  2.954 0.759     0.136     0.031       16     1.6
V1_exvivo                                4261   3015   4665  1.511 0.533     0.143     0.035       51     6.4
V2_exvivo                                4411   3240   6018  1.766 0.537     0.160     0.039       65     7.5
MT_exvivo                                 567    423   1278  2.594 0.796     0.139     0.039        6     0.9
perirhinal_exvivo                         306    228    915  3.306 0.786     0.126     0.022        3     0.3
entorhinal_exvivo                         414    262   1419  3.645 0.813     0.083     0.013        2     0.3
