
Raw <mean> +- <std> (using 'lh.curv'):                -0.02815 +- 0.1657 
       Raw Min:                                       -2.12893 at vertex 88621   
       Raw Max:                                        1.71021 at vertex 57362   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14369 mm
       Raw Total Surface Area:                     95172.70312 mm^2
       Raw Total Number of Vertices:                    151590
       Raw Average Vertex Area (Whole Surface):        0.62783 mm^2
       Raw Natural Surface Integral:               -2154.47607
       Raw Rectified Surface Integral:             12138.32031
       Raw Positive Surface Integral:               4991.92188
       Raw Negative Surface Integral:               7146.39795
       Raw Mean Natural Surface Integral:             -0.01421 across 151590 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08007 across 151590 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06859 across 72780 (48.01%) vertices
       Raw Mean Negative Surface Integral:             0.09068 across 78810 (51.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02264 across 95171.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12754 across 95171.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10797 across 46235.554688 (48.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14603 across 48937.449219 (51.42%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7265 
       Raw Min:                                      -14.30205 at vertex 112603  
       Raw Max:                                       16.98412 at vertex 145368  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14369 mm
       Raw Total Surface Area:                     95172.70312 mm^2
       Raw Total Number of Vertices:                    151590
       Raw Average Vertex Area (Whole Surface):        0.62783 mm^2
       Raw Natural Surface Integral:                2309.94995
       Raw Rectified Surface Integral:            445232.28125
       Raw Positive Surface Integral:             223771.12500
       Raw Negative Surface Integral:             221461.17188
       Raw Mean Natural Surface Integral:              0.01524 across 151590 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93708 across 151590 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.15428 across 70942 (46.80%) vertices
       Raw Mean Negative Surface Integral:             2.74602 across 80648 (53.20%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02427 across 95171.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67819 across 95171.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03214 across 44468.421875 (46.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36768 across 50704.542969 (53.28%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04247 +- 4.0007 mm^-2
         K Min:                                      -11.20051 at vertex 103837  
         K Max:                                     1052.69861 at vertex 88621   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14369 mm
         K Total Surface Area:                     95172.70312 mm^2
         K Total Number of Vertices:                    151590
         K Average Vertex Area (Whole Surface):        0.62783 mm^2
         K Natural Surface Integral:                   9.58574
         K Rectified Surface Integral:              3863.44653
         K Positive Surface Integral:               1936.51611
         K Negative Surface Integral:               1926.93042
         K Mean Natural Surface Integral:              0.00006 across 151590 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02549 across 151590 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02779 across 69673 (45.96%) vertices
         K Mean Negative Surface Integral:             0.02352 across 81917 (54.04%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95171.960938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04059 across 95171.960938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04886 across 39634.296875 (41.64%) mm^2
         K AreaNorm Negative Surface Integral:         0.03470 across 55538.660156 (58.36%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04027 +- 0.4010 mm^-1
         H Min:                                      -52.59898 at vertex 88621   
         H Max:                                       35.14050 at vertex 57362   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14369 mm
         H Total Surface Area:                     95172.70312 mm^2
         H Total Number of Vertices:                    151590
         H Average Vertex Area (Whole Surface):        0.62783 mm^2
         H Natural Surface Integral:               -1618.48657
         H Rectified Surface Integral:             15828.12207
         H Positive Surface Integral:               7104.81787
         H Negative Surface Integral:               8723.30469
         H Mean Natural Surface Integral:             -0.01068 across 151590 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10441 across 151590 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08939 across 79477 (52.43%) vertices
         H Mean Negative Surface Integral:             0.12097 across 72113 (47.57%) vertices
         H AreaNorm Natural Surface Integral:         -0.01701 across 95171.960938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16631 across 95171.960938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13739 across 51713.949219 (54.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.20073 across 43458.957031 (45.66%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08480 +- 0.7323 mm^-1
        k1 Min:                                      -93.99892 at vertex 88621   
        k1 Max:                                       58.32666 at vertex 57362   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14369 mm
        k1 Total Surface Area:                     95172.70312 mm^2
        k1 Total Number of Vertices:                    151590
        k1 Average Vertex Area (Whole Surface):        0.62783 mm^2
        k1 Natural Surface Integral:               -3887.21094
        k1 Rectified Surface Integral:             33283.24609
        k1 Positive Surface Integral:              14698.01660
        k1 Negative Surface Integral:              18585.22656
        k1 Mean Natural Surface Integral:             -0.02564 across 151590 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21956 across 151590 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18493 across 79477 (52.43%) vertices
        k1 Mean Negative Surface Integral:             0.25772 across 72113 (47.57%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04084 across 95171.960938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34972 across 95171.960938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28422 across 51713.949219 (54.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42765 across 43458.957031 (45.66%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00426 +- 0.1465 mm^-1
        k2 Min:                                      -11.19905 at vertex 88621   
        k2 Max:                                       11.95433 at vertex 57362   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14369 mm
        k2 Total Surface Area:                     95172.70312 mm^2
        k2 Total Number of Vertices:                    151590
        k2 Average Vertex Area (Whole Surface):        0.62783 mm^2
        k2 Natural Surface Integral:                 650.23779
        k2 Rectified Surface Integral:              7792.26953
        k2 Positive Surface Integral:               4221.25342
        k2 Negative Surface Integral:               3571.01587
        k2 Mean Natural Surface Integral:              0.00429 across 151590 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05140 across 151590 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05209 across 81030 (53.45%) vertices
        k2 Mean Negative Surface Integral:             0.05061 across 70560 (46.55%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00683 across 95171.960938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08188 across 95171.960938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08317 across 50755.753906 (53.33%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08040 across 44417.511719 (46.67%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.47994 +- 20.9091 mm^-2
         S Min:                                        0.00000 at vertex 228     
         S Max:                                     6855.81787 at vertex 88621   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14369 mm
         S Total Surface Area:                     95172.70312 mm^2
         S Total Number of Vertices:                    151590
         S Average Vertex Area (Whole Surface):        0.62783 mm^2
         S Natural Surface Integral:               23796.30078
         S Rectified Surface Integral:             23796.30078
         S Positive Surface Integral:              23796.30078
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15698 across 151590 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15698 across 151590 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15698 across 151590 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25003 across 95171.960938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25003 across 95171.960938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25003 across 95171.960938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30407 +- 0.4359 mm^-2
         C Min:                                        0.00276 at vertex 149676  
         C Max:                                       66.93734 at vertex 88621   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14369 mm
         C Total Surface Area:                     95172.70312 mm^2
         C Total Number of Vertices:                    151590
         C Average Vertex Area (Whole Surface):        0.62783 mm^2
         C Natural Surface Integral:               24610.70703
         C Rectified Surface Integral:             24610.70703
         C Positive Surface Integral:              24610.70703
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16235 across 151590 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16235 across 151590 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16235 across 151590 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25859 across 95171.960938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25859 across 95171.960938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25859 across 95171.960938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.56488 +- 28.5732 mm^-2
        BE Min:                                        0.00002 at vertex 149676  
        BE Max:                                     8961.21484 at vertex 88621   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14369 mm
        BE Total Surface Area:                     95172.70312 mm^2
        BE Total Number of Vertices:                    151590
        BE Average Vertex Area (Whole Surface):        0.62783 mm^2
        BE Natural Surface Integral:               23814.81641
        BE Rectified Surface Integral:             23814.81641
        BE Positive Surface Integral:              23814.81641
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15710 across 151590 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15710 across 151590 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15710 across 151590 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25023 across 95171.960938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25023 across 95171.960938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25023 across 95171.960938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.45944 +- 24.1489 mm^-2
        FI Min:                                        0.00000 at vertex 228     
        FI Max:                                     7783.09766 at vertex 88621   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14369 mm
        FI Total Surface Area:                     95172.70312 mm^2
        FI Total Number of Vertices:                    151590
        FI Average Vertex Area (Whole Surface):        0.62783 mm^2
        FI Natural Surface Integral:               18682.54688
        FI Rectified Surface Integral:             18682.54688
        FI Positive Surface Integral:              18682.54688
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12324 across 151590 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12324 across 151590 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12324 across 151590 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19630 across 95171.960938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19630 across 95171.960938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19630 across 95171.960938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1486.70984
curv -- Intrinsic Curvature Index - positive (ICIp):    154.10306
curv -- Intrinsic Curvature Index - negative (ICIn):    153.34026
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76281

Mean across 10 curvatures: 1.7018e-01 +- 2.3974e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02815 +- 0.1657 
       Raw Min:                                       -2.12893 at vertex 88621   
       Raw Max:                                        1.71021 at vertex 57362   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14369 mm
       Raw Total Surface Area:                     95172.70312 mm^2
       Raw Total Number of Vertices:                    151590
       Raw Average Vertex Area (Whole Surface):        0.62783 mm^2
       Raw Natural Surface Integral:               -2154.47607
       Raw Rectified Surface Integral:             12138.32031
       Raw Positive Surface Integral:               4991.92188
       Raw Negative Surface Integral:               7146.39795
       Raw Mean Natural Surface Integral:             -0.01421 across 151590 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08007 across 151590 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06859 across 72780 (48.01%) vertices
       Raw Mean Negative Surface Integral:             0.09068 across 78810 (51.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02264 across 95171.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12754 across 95171.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10797 across 46235.554688 (48.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14603 across 48937.449219 (51.42%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7265 
       Raw Min:                                      -14.30205 at vertex 112603  
       Raw Max:                                       16.98412 at vertex 145368  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14369 mm
       Raw Total Surface Area:                     95172.70312 mm^2
       Raw Total Number of Vertices:                    151590
       Raw Average Vertex Area (Whole Surface):        0.62783 mm^2
       Raw Natural Surface Integral:                2309.94995
       Raw Rectified Surface Integral:            445232.28125
       Raw Positive Surface Integral:             223771.12500
       Raw Negative Surface Integral:             221461.17188
       Raw Mean Natural Surface Integral:              0.01524 across 151590 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93708 across 151590 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.15428 across 70942 (46.80%) vertices
       Raw Mean Negative Surface Integral:             2.74602 across 80648 (53.20%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02427 across 95171.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67819 across 95171.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03214 across 44468.421875 (46.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36768 across 50704.542969 (53.28%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04247 +- 4.0007 mm^-2
         K Min:                                      -11.20051 at vertex 103837  
         K Max:                                     1052.69861 at vertex 88621   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14369 mm
         K Total Surface Area:                     95172.70312 mm^2
         K Total Number of Vertices:                    151590
         K Average Vertex Area (Whole Surface):        0.62783 mm^2
         K Natural Surface Integral:                   9.58574
         K Rectified Surface Integral:              3863.44653
         K Positive Surface Integral:               1936.51611
         K Negative Surface Integral:               1926.93042
         K Mean Natural Surface Integral:              0.00006 across 151590 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02549 across 151590 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02779 across 69673 (45.96%) vertices
         K Mean Negative Surface Integral:             0.02352 across 81917 (54.04%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95171.960938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04059 across 95171.960938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04886 across 39634.296875 (41.64%) mm^2
         K AreaNorm Negative Surface Integral:         0.03470 across 55538.660156 (58.36%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04027 +- 0.4010 mm^-1
         H Min:                                      -52.59898 at vertex 88621   
         H Max:                                       35.14050 at vertex 57362   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14369 mm
         H Total Surface Area:                     95172.70312 mm^2
         H Total Number of Vertices:                    151590
         H Average Vertex Area (Whole Surface):        0.62783 mm^2
         H Natural Surface Integral:               -1618.48657
         H Rectified Surface Integral:             15828.12207
         H Positive Surface Integral:               7104.81787
         H Negative Surface Integral:               8723.30469
         H Mean Natural Surface Integral:             -0.01068 across 151590 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10441 across 151590 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08939 across 79477 (52.43%) vertices
         H Mean Negative Surface Integral:             0.12097 across 72113 (47.57%) vertices
         H AreaNorm Natural Surface Integral:         -0.01701 across 95171.960938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16631 across 95171.960938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13739 across 51713.949219 (54.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.20073 across 43458.957031 (45.66%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08480 +- 0.7323 mm^-1
        k1 Min:                                      -93.99892 at vertex 88621   
        k1 Max:                                       58.32666 at vertex 57362   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14369 mm
        k1 Total Surface Area:                     95172.70312 mm^2
        k1 Total Number of Vertices:                    151590
        k1 Average Vertex Area (Whole Surface):        0.62783 mm^2
        k1 Natural Surface Integral:               -3887.21094
        k1 Rectified Surface Integral:             33283.24609
        k1 Positive Surface Integral:              14698.01660
        k1 Negative Surface Integral:              18585.22656
        k1 Mean Natural Surface Integral:             -0.02564 across 151590 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21956 across 151590 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18493 across 79477 (52.43%) vertices
        k1 Mean Negative Surface Integral:             0.25772 across 72113 (47.57%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04084 across 95171.960938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34972 across 95171.960938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28422 across 51713.949219 (54.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42765 across 43458.957031 (45.66%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00426 +- 0.1465 mm^-1
        k2 Min:                                      -11.19905 at vertex 88621   
        k2 Max:                                       11.95433 at vertex 57362   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14369 mm
        k2 Total Surface Area:                     95172.70312 mm^2
        k2 Total Number of Vertices:                    151590
        k2 Average Vertex Area (Whole Surface):        0.62783 mm^2
        k2 Natural Surface Integral:                 650.23779
        k2 Rectified Surface Integral:              7792.26953
        k2 Positive Surface Integral:               4221.25342
        k2 Negative Surface Integral:               3571.01587
        k2 Mean Natural Surface Integral:              0.00429 across 151590 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05140 across 151590 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05209 across 81030 (53.45%) vertices
        k2 Mean Negative Surface Integral:             0.05061 across 70560 (46.55%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00683 across 95171.960938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08188 across 95171.960938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08317 across 50755.753906 (53.33%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08040 across 44417.511719 (46.67%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.47994 +- 20.9091 mm^-2
         S Min:                                        0.00000 at vertex 228     
         S Max:                                     6855.81787 at vertex 88621   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14369 mm
         S Total Surface Area:                     95172.70312 mm^2
         S Total Number of Vertices:                    151590
         S Average Vertex Area (Whole Surface):        0.62783 mm^2
         S Natural Surface Integral:               23796.30078
         S Rectified Surface Integral:             23796.30078
         S Positive Surface Integral:              23796.30078
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15698 across 151590 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15698 across 151590 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15698 across 151590 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25003 across 95171.960938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25003 across 95171.960938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25003 across 95171.960938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30407 +- 0.4359 mm^-2
         C Min:                                        0.00276 at vertex 149676  
         C Max:                                       66.93734 at vertex 88621   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14369 mm
         C Total Surface Area:                     95172.70312 mm^2
         C Total Number of Vertices:                    151590
         C Average Vertex Area (Whole Surface):        0.62783 mm^2
         C Natural Surface Integral:               24610.70703
         C Rectified Surface Integral:             24610.70703
         C Positive Surface Integral:              24610.70703
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16235 across 151590 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16235 across 151590 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16235 across 151590 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25859 across 95171.960938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25859 across 95171.960938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25859 across 95171.960938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.56488 +- 28.5732 mm^-2
        BE Min:                                        0.00002 at vertex 149676  
        BE Max:                                     8961.21484 at vertex 88621   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14369 mm
        BE Total Surface Area:                     95172.70312 mm^2
        BE Total Number of Vertices:                    151590
        BE Average Vertex Area (Whole Surface):        0.62783 mm^2
        BE Natural Surface Integral:               23814.81641
        BE Rectified Surface Integral:             23814.81641
        BE Positive Surface Integral:              23814.81641
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15710 across 151590 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15710 across 151590 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15710 across 151590 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25023 across 95171.960938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25023 across 95171.960938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25023 across 95171.960938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.45944 +- 24.1489 mm^-2
        FI Min:                                        0.00000 at vertex 228     
        FI Max:                                     7783.09766 at vertex 88621   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14369 mm
        FI Total Surface Area:                     95172.70312 mm^2
        FI Total Number of Vertices:                    151590
        FI Average Vertex Area (Whole Surface):        0.62783 mm^2
        FI Natural Surface Integral:               18682.54688
        FI Rectified Surface Integral:             18682.54688
        FI Positive Surface Integral:              18682.54688
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12324 across 151590 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12324 across 151590 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12324 across 151590 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19630 across 95171.960938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19630 across 95171.960938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19630 across 95171.960938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1486.70984
curv -- Intrinsic Curvature Index - positive (ICIp):    154.10306
curv -- Intrinsic Curvature Index - negative (ICIn):    153.34026
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76281

Mean across 10 curvatures: 1.7018e-01 +- 2.3974e-01


