# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:01:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050026_ses-1 rh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050026_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 18:01:05
# Measure Cortex, NumVert, Number of Vertices, 150953, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104418, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1161    711   2173  2.365 0.606     0.127     0.030       12     1.7
BA2_exvivo                               3914   2554   5493  2.179 0.524     0.106     0.021       27     3.5
BA3a_exvivo                              1191    804   1069  1.655 0.439     0.136     0.025       13     1.2
BA3b_exvivo                              2201   1440   2914  1.817 0.636     0.111     0.024       19     2.3
BA4a_exvivo                              2133   1166   3333  2.577 0.636     0.097     0.022       13     2.0
BA4p_exvivo                              1523    979   2010  2.135 0.530     0.090     0.017        8     1.1
BA6_exvivo                               9404   6186  19540  2.799 0.702     0.113     0.024       78     9.4
BA44_exvivo                              4318   3023   9247  2.823 0.610     0.117     0.024       38     4.3
BA45_exvivo                              3873   2849   9084  2.782 0.648     0.129     0.029       36     4.9
V1_exvivo                                3793   2705   4523  1.609 0.507     0.138     0.032       47     5.5
V2_exvivo                                8149   5846  12398  2.007 0.601     0.146     0.036      101    12.4
MT_exvivo                                2485   1758   4167  2.328 0.616     0.120     0.026       23     2.5
perirhinal_exvivo                         362    254    583  2.374 0.892     0.141     0.031        4     0.5
entorhinal_exvivo                         586    382   1329  2.657 1.081     0.130     0.044        7     1.2
