# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s13x0050026_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050026_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22556.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 264294.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265455.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 529750.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1674637.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1639169.719169, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 18:03:02 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 16:10:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 16:10:30 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2339     2321.0  wm-lh-bankssts                    98.9671     7.1334    77.0000   110.0000    33.0000 
  2 3002      3166     3087.9  wm-lh-caudalanteriorcingulate     99.9147    10.1847    44.0000   112.0000    68.0000 
  3 3003      7115     7077.5  wm-lh-caudalmiddlefrontal         97.9271     9.7564    66.0000   111.0000    45.0000 
  4 3005      3909     3728.9  wm-lh-cuneus                      91.2527     8.4350    69.0000   113.0000    44.0000 
  5 3006      1051     1117.4  wm-lh-entorhinal                  84.3844     6.8206    58.0000   103.0000    45.0000 
  6 3007      6666     6665.4  wm-lh-fusiform                    91.1458     9.5154    58.0000   117.0000    59.0000 
  7 3008     10548    10640.0  wm-lh-inferiorparietal            99.0651     8.1333    73.0000   115.0000    42.0000 
  8 3009      8011     8183.7  wm-lh-inferiortemporal            92.6261     9.3350    65.0000   115.0000    50.0000 
  9 3010      4337     4274.7  wm-lh-isthmuscingulate            98.4116     9.5849    36.0000   111.0000    75.0000 
 10 3011     11482    11433.4  wm-lh-lateraloccipital            88.9757    11.2671    59.0000   121.0000    62.0000 
 11 3012      8175     8141.6  wm-lh-lateralorbitofrontal        99.0245     8.9561    66.0000   121.0000    55.0000 
 12 3013      6904     6690.2  wm-lh-lingual                     88.2765     9.1656    53.0000   118.0000    65.0000 
 13 3014      4454     4353.1  wm-lh-medialorbitofrontal         94.5813    11.1991    38.0000   116.0000    78.0000 
 14 3015      7063     7206.4  wm-lh-middletemporal              93.8553     8.7883    72.0000   112.0000    40.0000 
 15 3016      1641     1703.3  wm-lh-parahippocampal             89.2584     7.0682    65.0000   107.0000    42.0000 
 16 3017      4640     4604.9  wm-lh-paracentral                 94.1957     9.5487    67.0000   111.0000    44.0000 
 17 3018      3654     3631.7  wm-lh-parsopercularis             99.0613     8.1221    75.0000   112.0000    37.0000 
 18 3019      1172     1176.5  wm-lh-parsorbitalis               92.9633     9.1481    74.0000   110.0000    36.0000 
 19 3020      3525     3512.0  wm-lh-parstriangularis            98.2882     7.9447    75.0000   111.0000    36.0000 
 20 3021      4420     4112.0  wm-lh-pericalcarine               90.1333     8.9051    66.0000   120.0000    54.0000 
 21 3022      9303     9298.3  wm-lh-postcentral                 91.1134    10.4545    63.0000   113.0000    50.0000 
 22 3023      5228     5185.3  wm-lh-posteriorcingulate         100.4516     9.8145    43.0000   114.0000    71.0000 
 23 3024     15719    15609.1  wm-lh-precentral                  94.6736    10.3717    65.0000   114.0000    49.0000 
 24 3025     12459    12237.1  wm-lh-precuneus                   99.6945     8.3482    45.0000   126.0000    81.0000 
 25 3026      3092     2956.4  wm-lh-rostralanteriorcingulate    98.1902    11.7658    35.0000   115.0000    80.0000 
 26 3027     15745    15473.2  wm-lh-rostralmiddlefrontal        94.3284    10.5478    67.0000   118.0000    51.0000 
 27 3028     23380    23389.1  wm-lh-superiorfrontal             94.9103     9.5434    66.0000   111.0000    45.0000 
 28 3029     13429    13493.0  wm-lh-superiorparietal            97.7188     9.5193    66.0000   115.0000    49.0000 
 29 3030      8778     8988.5  wm-lh-superiortemporal            95.8500     7.8637    69.0000   113.0000    44.0000 
 30 3031      8119     8288.5  wm-lh-supramarginal               99.3731     8.7850    75.0000   114.0000    39.0000 
 31 3032       424      415.1  wm-lh-frontalpole                 87.9151     7.6485    71.0000   107.0000    36.0000 
 32 3033       827      880.2  wm-lh-temporalpole                82.7195     7.6555    66.0000   102.0000    36.0000 
 33 3034       757      753.5  wm-lh-transversetemporal          92.2087     6.2566    79.0000   109.0000    30.0000 
 34 3035     12119    11932.2  wm-lh-insula                      94.7565     9.1941    47.0000   118.0000    71.0000 
 35 4001      2606     2555.9  wm-rh-bankssts                    97.7517     6.7578    77.0000   110.0000    33.0000 
 36 4002      3033     2930.1  wm-rh-caudalanteriorcingulate     98.0409    10.3827    35.0000   112.0000    77.0000 
 37 4003      6737     6679.4  wm-rh-caudalmiddlefrontal         95.6807     9.4161    71.0000   110.0000    39.0000 
 38 4005      3426     3312.2  wm-rh-cuneus                      89.5093     7.7618    66.0000   110.0000    44.0000 
 39 4006       936      941.1  wm-rh-entorhinal                  81.2885     7.9806    59.0000   111.0000    52.0000 
 40 4007      6407     6394.9  wm-rh-fusiform                    89.0754     8.8652    52.0000   108.0000    56.0000 
 41 4008     11773    12004.2  wm-rh-inferiorparietal            98.0185     7.3621    71.0000   112.0000    41.0000 
 42 4009      7285     7374.8  wm-rh-inferiortemporal            89.6401     9.8514    49.0000   124.0000    75.0000 
 43 4010      3733     3707.2  wm-rh-isthmuscingulate            97.4399     8.7918    48.0000   109.0000    61.0000 
 44 4011     11684    11733.8  wm-rh-lateraloccipital            87.8822    10.8712    62.0000   115.0000    53.0000 
 45 4012      8613     8407.4  wm-rh-lateralorbitofrontal        94.6613     9.8368    66.0000   117.0000    51.0000 
 46 4013      6028     5860.9  wm-rh-lingual                     86.0385     8.3342    38.0000   107.0000    69.0000 
 47 4014      4996     4981.7  wm-rh-medialorbitofrontal         95.1886    11.3993    36.0000   119.0000    83.0000 
 48 4015      8694     9033.3  wm-rh-middletemporal              93.2851     8.6535    70.0000   112.0000    42.0000 
 49 4016      1610     1679.4  wm-rh-parahippocampal             86.3988     6.9419    65.0000   105.0000    40.0000 
 50 4017      5426     5399.9  wm-rh-paracentral                 94.9346     9.9066    63.0000   110.0000    47.0000 
 51 4018      4083     4094.5  wm-rh-parsopercularis             98.7279     8.1387    74.0000   115.0000    41.0000 
 52 4019      1576     1586.5  wm-rh-parsorbitalis               91.7081     9.3060    74.0000   112.0000    38.0000 
 53 4020      4011     3956.5  wm-rh-parstriangularis            95.6008     8.9825    72.0000   110.0000    38.0000 
 54 4021      3621     3412.1  wm-rh-pericalcarine               87.6214     9.6548    22.0000   112.0000    90.0000 
 55 4022      9086     9168.5  wm-rh-postcentral                 90.6826    10.4731    63.0000   114.0000    51.0000 
 56 4023      4316     4302.6  wm-rh-posteriorcingulate         100.1388     8.8936    49.0000   112.0000    63.0000 
 57 4024     16039    15812.1  wm-rh-precentral                  94.2652     9.7763    67.0000   115.0000    48.0000 
 58 4025     13270    13017.9  wm-rh-precuneus                   96.9745     8.4307    34.0000   115.0000    81.0000 
 59 4026      3071     3071.9  wm-rh-rostralanteriorcingulate   101.6053     8.3553    45.0000   117.0000    72.0000 
 60 4027     14989    14832.9  wm-rh-rostralmiddlefrontal        95.0669    10.1632    68.0000   115.0000    47.0000 
 61 4028     24495    24376.4  wm-rh-superiorfrontal             95.9778     9.1078    68.0000   110.0000    42.0000 
 62 4029     11239    11339.3  wm-rh-superiorparietal            96.7454     9.2543    66.0000   118.0000    52.0000 
 63 4030      7461     7760.3  wm-rh-superiortemporal            94.5251     8.3106    70.0000   115.0000    45.0000 
 64 4031     11660    11668.6  wm-rh-supramarginal               99.5475     8.1965    47.0000   114.0000    67.0000 
 65 4032       658      658.0  wm-rh-frontalpole                 93.2918     9.6958    74.0000   115.0000    41.0000 
 66 4033       754      822.8  wm-rh-temporalpole                84.6313     6.8526    69.0000    99.0000    30.0000 
 67 4034       758      713.6  wm-rh-transversetemporal          94.1055     7.2482    77.0000   109.0000    32.0000 
 68 4035     11080    11003.1  wm-rh-insula                      94.5762     8.6123    64.0000   113.0000    49.0000 
 69 5001     28798    28851.5  Left-UnsegmentedWhiteMatter       99.8543    10.3386    30.0000   115.0000    85.0000 
 70 5002     28456    28280.7  Right-UnsegmentedWhiteMatter      98.5064     9.7297    21.0000   113.0000    92.0000 
