# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s13x0050007_ses-1 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050007_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1496043.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1465425.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25168.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 298520.960142, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 300316.035671, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 598836.995813, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 317462.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 316888.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 634350.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 71211.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 793034.995813, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1333227.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1302609.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1877432.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.856760, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.075175, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 28, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 27, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 55, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1746163.542506, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 16:17:51 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:03:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:03:36 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15456    15795.8  Left-Lateral-Ventricle            17.9844    12.8947     0.0000    93.0000    93.0000 
  2   5       186      233.6  Left-Inf-Lat-Vent                 47.4892    10.3293    22.0000    81.0000    59.0000 
  3   7     19783    19937.8  Left-Cerebellum-White-Matter      79.8406     9.1628    20.0000   106.0000    86.0000 
  4   8     61795    63122.9  Left-Cerebellum-Cortex            49.8729    11.5573     0.0000   109.0000   109.0000 
  5  10      9152     8699.1  Left-Thalamus                     84.5771     9.9824    24.0000   108.0000    84.0000 
  6  11      4435     4402.2  Left-Caudate                      70.8983     9.2327    31.0000    98.0000    67.0000 
  7  12      5472     5352.6  Left-Putamen                      81.8215     5.8383    62.0000   103.0000    41.0000 
  8  13      2342     2170.6  Left-Pallidum                     93.9355     4.4849    79.0000   108.0000    29.0000 
  9  14      1319     1410.5  3rd-Ventricle                     27.2252    13.3120     9.0000    71.0000    62.0000 
 10  15      2695     2966.0  4th-Ventricle                     21.1759    11.6295     0.0000    75.0000    75.0000 
 11  16     23697    23863.8  Brain-Stem                        85.0065    10.5358    25.0000   111.0000    86.0000 
 12  17      4804     4667.5  Left-Hippocampus                  65.3164     8.8208    25.0000   109.0000    84.0000 
 13  18      2128     2035.0  Left-Amygdala                     65.0954     6.9708    36.0000    94.0000    58.0000 
 14  24      1436     1486.7  CSF                               39.2521    12.6503     9.0000    84.0000    75.0000 
 15  26       760      759.5  Left-Accumbens-area               69.2447     5.3866    41.0000    83.0000    42.0000 
 16  28      5462     5304.7  Left-VentralDC                    91.1695    10.3377    46.0000   111.0000    65.0000 
 17  30         4       11.6  Left-vessel                       64.7500     1.2583    63.0000    66.0000     3.0000 
 18  31       609      513.1  Left-choroid-plexus               45.5452    13.6207    15.0000    86.0000    71.0000 
 19  43      7931     8228.6  Right-Lateral-Ventricle           23.3211    14.2598     0.0000    92.0000    92.0000 
 20  44       395      480.2  Right-Inf-Lat-Vent                51.4506     9.3838    29.0000    74.0000    45.0000 
 21  46     20046    20282.3  Right-Cerebellum-White-Matter     79.3883     9.0294    29.0000   108.0000    79.0000 
 22  47     61192    62241.8  Right-Cerebellum-Cortex           49.7346    11.7477    10.0000    99.0000    89.0000 
 23  49     10050     9595.9  Right-Thalamus                    84.6425     9.4215    31.0000   106.0000    75.0000 
 24  50      4663     4585.8  Right-Caudate                     68.8169     8.8824    30.0000    92.0000    62.0000 
 25  51      5678     5570.1  Right-Putamen                     79.7807     5.4324    63.0000    99.0000    36.0000 
 26  52      1963     1751.7  Right-Pallidum                    90.9908     4.4952    67.0000   103.0000    36.0000 
 27  53      6198     5997.8  Right-Hippocampus                 64.4005     8.1738    26.0000    94.0000    68.0000 
 28  54      2238     2183.5  Right-Amygdala                    64.7346     7.7980    28.0000    95.0000    67.0000 
 29  58       801      758.3  Right-Accumbens-area              69.3521     5.6838    41.0000    87.0000    46.0000 
 30  60      5065     4833.6  Right-VentralDC                   89.3114    11.2527    38.0000   107.0000    69.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       591      490.5  Right-choroid-plexus              50.3858    13.3778    21.0000    83.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2307     1937.0  WM-hypointensities                69.0381    12.8664    31.0000   100.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       138      152.2  Optic-Chiasm                      69.3333    15.4515    19.0000   103.0000    84.0000 
 41 251      1486     1386.7  CC_Posterior                      97.5579    13.3728    32.0000   108.0000    76.0000 
 42 252       947      869.8  CC_Mid_Posterior                  89.7878    16.4087    35.0000   109.0000    74.0000 
 43 253       857      810.4  CC_Central                        91.8226    17.0961    41.0000   112.0000    71.0000 
 44 254      1078      964.9  CC_Mid_Anterior                   92.9369    16.8594    41.0000   114.0000    73.0000 
 45 255      1146     1079.1  CC_Anterior                      102.8578    12.6570    53.0000   120.0000    67.0000 
