# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-15:10:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s13x0050007_ses-1 lh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050007_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 15:20:58
# Measure Cortex, NumVert, Number of Vertices, 157490, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110700, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43525, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2371   1573   4770  2.712 0.729     0.106     0.016       20     1.6
caudalmiddlefrontal                      4275   2987   7249  2.290 0.618     0.115     0.024       35     4.2
cuneus                                   3205   2308   4138  1.826 0.509     0.146     0.034       40     4.9
entorhinal                                601    417   2143  3.392 0.682     0.110     0.032        5     0.7
fusiform                                 5013   3503   9531  2.624 0.616     0.126     0.027       59     5.5
inferiorparietal                         7415   5437  13234  2.284 0.586     0.130     0.026       86     8.6
inferiortemporal                         5548   4168  13284  2.700 0.697     0.133     0.033       79     7.7
isthmuscingulate                         1865   1254   3199  2.369 0.788     0.121     0.025       24     2.0
lateraloccipital                         8364   6117  13816  2.079 0.543     0.146     0.035      106    12.8
lateralorbitofrontal                     5713   4092  11568  2.568 0.811     0.137     0.039      115     9.7
lingual                                  5656   4006   8893  2.003 0.662     0.135     0.033       64     7.7
medialorbitofrontal                      3012   2164   6454  2.675 0.740     0.129     0.034       40     4.4
middletemporal                           7288   5168  16798  2.800 0.679     0.120     0.023       81     7.1
parahippocampal                          1830   1146   2850  2.248 0.634     0.091     0.024       14     1.8
paracentral                              3770   2448   6363  2.416 0.638     0.115     0.024       30     3.7
parsopercularis                          2910   2038   6491  2.761 0.582     0.121     0.025       28     3.1
parsorbitalis                            1197    848   2766  2.816 0.646     0.128     0.029       12     1.4
parstriangularis                         3033   2210   6654  2.726 0.595     0.127     0.029       29     3.7
pericalcarine                            2336   1660   2023  1.455 0.334     0.138     0.033       27     3.2
postcentral                              9989   6756  15171  2.068 0.659     0.116     0.023       89     9.7
posteriorcingulate                       2325   1566   4310  2.705 0.822     0.117     0.021       24     2.2
precentral                               8643   5630  15049  2.433 0.688     0.106     0.023       63     8.2
precuneus                                7825   5556  13774  2.370 0.608     0.127     0.027       86     8.6
rostralanteriorcingulate                 2655   1801   4861  2.473 0.755     0.121     0.026       27     3.1
rostralmiddlefrontal                     7212   5450  15467  2.398 0.677     0.139     0.032       86    10.0
superiorfrontal                         14253  10076  32681  2.775 0.670     0.122     0.028      127    16.1
superiorparietal                         8213   5756  13669  2.079 0.630     0.117     0.022       77     7.4
superiortemporal                         9387   6471  19521  2.687 0.723     0.105     0.020       80     8.0
supramarginal                            7322   5216  14176  2.467 0.656     0.120     0.023       72     7.4
transversetemporal                        728    486   1013  2.123 0.604     0.120     0.023        7     0.5
insula                                   3536   2390   6744  2.811 0.650     0.110     0.025       28     3.8
