# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-15:13:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050007_ses-1 lh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050007_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 16:13:08
# Measure Cortex, NumVert, Number of Vertices, 166833, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116466, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1026    677   1905  2.330 0.470     0.133     0.030       12     1.3
BA2_exvivo                               2491   1704   3536  1.967 0.562     0.114     0.022       21     2.3
BA3a_exvivo                               971    638    750  1.571 0.395     0.144     0.028       11     1.2
BA3b_exvivo                              1804   1185   1928  1.475 0.441     0.091     0.016       10     1.2
BA4a_exvivo                              2216   1366   3486  2.350 0.575     0.104     0.022       16     2.2
BA4p_exvivo                              1083    723   1287  1.925 0.639     0.101     0.027        6     1.1
BA6_exvivo                               6918   4571  14752  2.758 0.650     0.112     0.025       53     6.8
BA44_exvivo                              1790   1214   3720  2.813 0.545     0.114     0.022       16     1.7
BA45_exvivo                              1637   1257   4128  2.708 0.568     0.146     0.034       19     2.4
V1_exvivo                                4462   3224   5020  1.564 0.513     0.148     0.039       58     7.4
V2_exvivo                                4371   3227   6854  1.949 0.585     0.155     0.040       59     7.2
MT_exvivo                                 575    428   1117  2.392 0.516     0.152     0.035        9     1.0
perirhinal_exvivo                         288    188    554  2.699 0.892     0.072     0.019        2     0.3
entorhinal_exvivo                         383    258   1244  3.113 0.733     0.102     0.026        3     0.4
