# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-15:13:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050007_ses-1 lh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050007_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 16:13:07
# Measure Cortex, NumVert, Number of Vertices, 166833, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116466, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1648   1076   3089  2.338 0.586     0.132     0.030       20     2.2
BA2_exvivo                               6377   4443   9373  2.052 0.607     0.115     0.021       55     5.8
BA3a_exvivo                              1175    781   1009  1.654 0.458     0.139     0.030       12     1.4
BA3b_exvivo                              3006   2060   4525  1.918 0.792     0.110     0.021       26     2.5
BA4a_exvivo                              2349   1426   3930  2.447 0.573     0.108     0.025       18     2.6
BA4p_exvivo                              1458    954   1829  2.035 0.654     0.100     0.023        8     1.4
BA6_exvivo                              11910   8102  25171  2.690 0.662     0.115     0.025       96    12.0
BA44_exvivo                              2745   1893   5658  2.734 0.556     0.112     0.022       23     2.5
BA45_exvivo                              3919   2910   8926  2.665 0.620     0.135     0.031       41     5.3
V1_exvivo                                4180   3038   4507  1.519 0.457     0.148     0.038       53     6.9
V2_exvivo                                8890   6479  14379  2.004 0.599     0.150     0.039      115    14.3
MT_exvivo                                2265   1646   4141  2.276 0.583     0.132     0.027       28     2.7
perirhinal_exvivo                         771    516   1568  2.651 0.848     0.084     0.017        4     0.7
entorhinal_exvivo                         687    450   2022  2.844 0.960     0.117     0.036        7     0.8
