
Raw <mean> +- <std> (using 'lh.curv'):                -0.02234 +- 0.1611 
       Raw Min:                                       -3.38820 at vertex 102436  
       Raw Max:                                        0.43792 at vertex 156357  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85762 +- 0.14153 mm
       Raw Total Surface Area:                    105094.49219 mm^2
       Raw Total Number of Vertices:                    166833
       Raw Average Vertex Area (Whole Surface):        0.62994 mm^2
       Raw Natural Surface Integral:               -2126.16919
       Raw Rectified Surface Integral:             13324.57520
       Raw Positive Surface Integral:               5599.20312
       Raw Negative Surface Integral:               7725.37207
       Raw Mean Natural Surface Integral:             -0.01274 across 166833 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07987 across 166833 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06981 across 80202 (48.07%) vertices
       Raw Mean Negative Surface Integral:             0.08918 across 86631 (51.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02023 across 105095.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12679 across 105095.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11122 across 50345.222656 (47.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14110 across 54749.269531 (52.10%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6678 
       Raw Min:                                      -14.54922 at vertex 136070  
       Raw Max:                                       16.55796 at vertex 53125   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85762 +- 0.14153 mm
       Raw Total Surface Area:                    105094.49219 mm^2
       Raw Total Number of Vertices:                    166833
       Raw Average Vertex Area (Whole Surface):        0.62994 mm^2
       Raw Natural Surface Integral:               -6056.53711
       Raw Rectified Surface Integral:            489388.62500
       Raw Positive Surface Integral:             241666.04688
       Raw Negative Surface Integral:             247722.57812
       Raw Mean Natural Surface Integral:             -0.03630 across 166833 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93340 across 166833 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06916 across 78740 (47.20%) vertices
       Raw Mean Negative Surface Integral:             2.81206 across 88093 (52.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05763 across 105095.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65661 across 105095.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94521 across 48868.687500 (46.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40587 across 56225.621094 (53.50%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.48198 +- 187.5887 mm^-2
         K Min:                                      -95.98951 at vertex 156559  
         K Max:                                    76618.24219 at vertex 102436  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85762 +- 0.14153 mm
         K Total Surface Area:                    105094.49219 mm^2
         K Total Number of Vertices:                    166833
         K Average Vertex Area (Whole Surface):        0.62994 mm^2
         K Natural Surface Integral:                   9.25117
         K Rectified Surface Integral:              4368.20068
         K Positive Surface Integral:               2188.72583
         K Negative Surface Integral:               2179.47485
         K Mean Natural Surface Integral:              0.00006 across 166833 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02618 across 166833 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02818 across 77667 (46.55%) vertices
         K Mean Negative Surface Integral:             0.02444 across 89166 (53.45%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 105095.562500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04156 across 105095.562500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04947 across 44241.843750 (42.10%) mm^2
         K AreaNorm Negative Surface Integral:         0.03582 across 60852.433594 (57.90%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05872 +- 4.9212 mm^-1
         H Min:                                    -1641.16516 at vertex 102436  
         H Max:                                        4.80006 at vertex 96269   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85762 +- 0.14153 mm
         H Total Surface Area:                    105094.49219 mm^2
         H Total Number of Vertices:                    166833
         H Average Vertex Area (Whole Surface):        0.62994 mm^2
         H Natural Surface Integral:               -1757.50964
         H Rectified Surface Integral:             17785.30859
         H Positive Surface Integral:               8013.89990
         H Negative Surface Integral:               9771.40918
         H Mean Natural Surface Integral:             -0.01053 across 166833 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10661 across 166833 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09118 across 87890 (52.68%) vertices
         H Mean Negative Surface Integral:             0.12378 across 78943 (47.32%) vertices
         H AreaNorm Natural Surface Integral:         -0.01672 across 105095.562500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16923 across 105095.562500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14148 across 56641.859375 (53.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.20167 across 48452.554688 (46.10%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12175 +- 9.7922 mm^-1
        k1 Min:                                    -3258.81934 at vertex 102436  
        k1 Max:                                        8.57056 at vertex 96269   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85762 +- 0.14153 mm
        k1 Total Surface Area:                    105094.49219 mm^2
        k1 Total Number of Vertices:                    166833
        k1 Average Vertex Area (Whole Surface):        0.62994 mm^2
        k1 Natural Surface Integral:               -4210.28857
        k1 Rectified Surface Integral:             37341.09375
        k1 Positive Surface Integral:              16565.40234
        k1 Negative Surface Integral:              20775.69141
        k1 Mean Natural Surface Integral:             -0.02524 across 166833 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22382 across 166833 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18848 across 87890 (52.68%) vertices
        k1 Mean Negative Surface Integral:             0.26317 across 78943 (47.32%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04006 across 105095.562500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35531 across 105095.562500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29246 across 56641.859375 (53.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42878 across 48452.554688 (46.10%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00431 +- 0.1460 mm^-1
        k2 Min:                                      -23.51111 at vertex 102436  
        k2 Max:                                        2.47239 at vertex 94291   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85762 +- 0.14153 mm
        k2 Total Surface Area:                    105094.49219 mm^2
        k2 Total Number of Vertices:                    166833
        k2 Average Vertex Area (Whole Surface):        0.62994 mm^2
        k2 Natural Surface Integral:                 695.26947
        k2 Rectified Surface Integral:              8787.91797
        k2 Positive Surface Integral:               4741.59375
        k2 Negative Surface Integral:               4046.32422
        k2 Mean Natural Surface Integral:              0.00417 across 166833 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05267 across 166833 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05335 across 88880 (53.27%) vertices
        k2 Mean Negative Surface Integral:             0.05191 across 77953 (46.73%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00662 across 105095.562500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08362 across 105095.562500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08491 across 55841.367188 (53.13%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08215 across 49253.019531 (46.87%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              94.95952 +- 26941.0904 mm^-2
         S Min:                                        0.00000 at vertex 55      
         S Max:                                   10467219.00000 at vertex 102436  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85762 +- 0.14153 mm
         S Total Surface Area:                    105094.49219 mm^2
         S Total Number of Vertices:                    166833
         S Average Vertex Area (Whole Surface):        0.62994 mm^2
         S Natural Surface Integral:               28978.29102
         S Rectified Surface Integral:             28978.29102
         S Positive Surface Integral:              28978.29102
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17370 across 166833 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17370 across 166833 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17370 across 166833 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27573 across 105095.562500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27573 across 105095.562500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27573 across 105095.562500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33562 +- 6.9173 mm^-2
         C Min:                                        0.00079 at vertex 165639  
         C Max:                                     2304.39331 at vertex 102436  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85762 +- 0.14153 mm
         C Total Surface Area:                    105094.49219 mm^2
         C Total Number of Vertices:                    166833
         C Average Vertex Area (Whole Surface):        0.62994 mm^2
         C Natural Surface Integral:               27615.54297
         C Rectified Surface Integral:             27615.54297
         C Positive Surface Integral:              27615.54297
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16553 across 166833 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16553 across 166833 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16553 across 166833 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26277 across 105095.562500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26277 across 105095.562500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26277 across 105095.562500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             95.92348 +- 27298.4491 mm^-2
        BE Min:                                        0.00000 at vertex 165639  
        BE Max:                                   10620456.00000 at vertex 102436  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85762 +- 0.14153 mm
        BE Total Surface Area:                    105094.49219 mm^2
        BE Total Number of Vertices:                    166833
        BE Average Vertex Area (Whole Surface):        0.62994 mm^2
        BE Natural Surface Integral:               28996.35352
        BE Rectified Surface Integral:             28996.35352
        BE Positive Surface Integral:              28996.35352
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17380 across 166833 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17380 across 166833 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17380 across 166833 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27590 across 105095.562500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27590 across 105095.562500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27590 across 105095.562500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             95.37574 +- 27118.3542 mm^-2
        FI Min:                                        0.00000 at vertex 55      
        FI Max:                                   10543285.00000 at vertex 102436  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85762 +- 0.14153 mm
        FI Total Surface Area:                    105094.49219 mm^2
        FI Total Number of Vertices:                    166833
        FI Average Vertex Area (Whole Surface):        0.62994 mm^2
        FI Natural Surface Integral:               23176.13477
        FI Rectified Surface Integral:             23176.13477
        FI Positive Surface Integral:              23176.13477
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13892 across 166833 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13892 across 166833 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13892 across 166833 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22052 across 105095.562500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22052 across 105095.562500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22052 across 105095.562500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1844.29822
curv -- Intrinsic Curvature Index - positive (ICIp):    174.17326
curv -- Intrinsic Curvature Index - negative (ICIn):    173.43710
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73618

Mean across 10 curvatures: 2.8688e+01 +- 4.3687e+01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02234 +- 0.1611 
       Raw Min:                                       -3.38820 at vertex 102436  
       Raw Max:                                        0.43792 at vertex 156357  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85762 +- 0.14153 mm
       Raw Total Surface Area:                    105094.49219 mm^2
       Raw Total Number of Vertices:                    166833
       Raw Average Vertex Area (Whole Surface):        0.62994 mm^2
       Raw Natural Surface Integral:               -2126.16919
       Raw Rectified Surface Integral:             13324.57520
       Raw Positive Surface Integral:               5599.20312
       Raw Negative Surface Integral:               7725.37207
       Raw Mean Natural Surface Integral:             -0.01274 across 166833 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07987 across 166833 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06981 across 80202 (48.07%) vertices
       Raw Mean Negative Surface Integral:             0.08918 across 86631 (51.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02023 across 105095.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12679 across 105095.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11122 across 50345.222656 (47.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14110 across 54749.269531 (52.10%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6678 
       Raw Min:                                      -14.54922 at vertex 136070  
       Raw Max:                                       16.55796 at vertex 53125   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85762 +- 0.14153 mm
       Raw Total Surface Area:                    105094.49219 mm^2
       Raw Total Number of Vertices:                    166833
       Raw Average Vertex Area (Whole Surface):        0.62994 mm^2
       Raw Natural Surface Integral:               -6056.53711
       Raw Rectified Surface Integral:            489388.62500
       Raw Positive Surface Integral:             241666.04688
       Raw Negative Surface Integral:             247722.57812
       Raw Mean Natural Surface Integral:             -0.03630 across 166833 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93340 across 166833 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06916 across 78740 (47.20%) vertices
       Raw Mean Negative Surface Integral:             2.81206 across 88093 (52.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05763 across 105095.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65661 across 105095.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94521 across 48868.687500 (46.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40587 across 56225.621094 (53.50%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.48198 +- 187.5887 mm^-2
         K Min:                                      -95.98951 at vertex 156559  
         K Max:                                    76618.24219 at vertex 102436  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85762 +- 0.14153 mm
         K Total Surface Area:                    105094.49219 mm^2
         K Total Number of Vertices:                    166833
         K Average Vertex Area (Whole Surface):        0.62994 mm^2
         K Natural Surface Integral:                   9.25117
         K Rectified Surface Integral:              4368.20068
         K Positive Surface Integral:               2188.72583
         K Negative Surface Integral:               2179.47485
         K Mean Natural Surface Integral:              0.00006 across 166833 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02618 across 166833 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02818 across 77667 (46.55%) vertices
         K Mean Negative Surface Integral:             0.02444 across 89166 (53.45%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 105095.562500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04156 across 105095.562500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04947 across 44241.843750 (42.10%) mm^2
         K AreaNorm Negative Surface Integral:         0.03582 across 60852.433594 (57.90%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05872 +- 4.9212 mm^-1
         H Min:                                    -1641.16516 at vertex 102436  
         H Max:                                        4.80006 at vertex 96269   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85762 +- 0.14153 mm
         H Total Surface Area:                    105094.49219 mm^2
         H Total Number of Vertices:                    166833
         H Average Vertex Area (Whole Surface):        0.62994 mm^2
         H Natural Surface Integral:               -1757.50964
         H Rectified Surface Integral:             17785.30859
         H Positive Surface Integral:               8013.89990
         H Negative Surface Integral:               9771.40918
         H Mean Natural Surface Integral:             -0.01053 across 166833 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10661 across 166833 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09118 across 87890 (52.68%) vertices
         H Mean Negative Surface Integral:             0.12378 across 78943 (47.32%) vertices
         H AreaNorm Natural Surface Integral:         -0.01672 across 105095.562500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16923 across 105095.562500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14148 across 56641.859375 (53.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.20167 across 48452.554688 (46.10%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12175 +- 9.7922 mm^-1
        k1 Min:                                    -3258.81934 at vertex 102436  
        k1 Max:                                        8.57056 at vertex 96269   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85762 +- 0.14153 mm
        k1 Total Surface Area:                    105094.49219 mm^2
        k1 Total Number of Vertices:                    166833
        k1 Average Vertex Area (Whole Surface):        0.62994 mm^2
        k1 Natural Surface Integral:               -4210.28857
        k1 Rectified Surface Integral:             37341.09375
        k1 Positive Surface Integral:              16565.40234
        k1 Negative Surface Integral:              20775.69141
        k1 Mean Natural Surface Integral:             -0.02524 across 166833 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22382 across 166833 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18848 across 87890 (52.68%) vertices
        k1 Mean Negative Surface Integral:             0.26317 across 78943 (47.32%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04006 across 105095.562500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35531 across 105095.562500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29246 across 56641.859375 (53.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42878 across 48452.554688 (46.10%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00431 +- 0.1460 mm^-1
        k2 Min:                                      -23.51111 at vertex 102436  
        k2 Max:                                        2.47239 at vertex 94291   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85762 +- 0.14153 mm
        k2 Total Surface Area:                    105094.49219 mm^2
        k2 Total Number of Vertices:                    166833
        k2 Average Vertex Area (Whole Surface):        0.62994 mm^2
        k2 Natural Surface Integral:                 695.26947
        k2 Rectified Surface Integral:              8787.91797
        k2 Positive Surface Integral:               4741.59375
        k2 Negative Surface Integral:               4046.32422
        k2 Mean Natural Surface Integral:              0.00417 across 166833 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05267 across 166833 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05335 across 88880 (53.27%) vertices
        k2 Mean Negative Surface Integral:             0.05191 across 77953 (46.73%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00662 across 105095.562500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08362 across 105095.562500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08491 across 55841.367188 (53.13%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08215 across 49253.019531 (46.87%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              94.95952 +- 26941.0904 mm^-2
         S Min:                                        0.00000 at vertex 55      
         S Max:                                   10467219.00000 at vertex 102436  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85762 +- 0.14153 mm
         S Total Surface Area:                    105094.49219 mm^2
         S Total Number of Vertices:                    166833
         S Average Vertex Area (Whole Surface):        0.62994 mm^2
         S Natural Surface Integral:               28978.29102
         S Rectified Surface Integral:             28978.29102
         S Positive Surface Integral:              28978.29102
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17370 across 166833 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17370 across 166833 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17370 across 166833 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27573 across 105095.562500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27573 across 105095.562500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27573 across 105095.562500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33562 +- 6.9173 mm^-2
         C Min:                                        0.00079 at vertex 165639  
         C Max:                                     2304.39331 at vertex 102436  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85762 +- 0.14153 mm
         C Total Surface Area:                    105094.49219 mm^2
         C Total Number of Vertices:                    166833
         C Average Vertex Area (Whole Surface):        0.62994 mm^2
         C Natural Surface Integral:               27615.54297
         C Rectified Surface Integral:             27615.54297
         C Positive Surface Integral:              27615.54297
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16553 across 166833 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16553 across 166833 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16553 across 166833 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26277 across 105095.562500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26277 across 105095.562500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26277 across 105095.562500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             95.92348 +- 27298.4491 mm^-2
        BE Min:                                        0.00000 at vertex 165639  
        BE Max:                                   10620456.00000 at vertex 102436  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85762 +- 0.14153 mm
        BE Total Surface Area:                    105094.49219 mm^2
        BE Total Number of Vertices:                    166833
        BE Average Vertex Area (Whole Surface):        0.62994 mm^2
        BE Natural Surface Integral:               28996.35352
        BE Rectified Surface Integral:             28996.35352
        BE Positive Surface Integral:              28996.35352
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17380 across 166833 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17380 across 166833 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17380 across 166833 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27590 across 105095.562500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27590 across 105095.562500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27590 across 105095.562500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             95.37574 +- 27118.3542 mm^-2
        FI Min:                                        0.00000 at vertex 55      
        FI Max:                                   10543285.00000 at vertex 102436  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85762 +- 0.14153 mm
        FI Total Surface Area:                    105094.49219 mm^2
        FI Total Number of Vertices:                    166833
        FI Average Vertex Area (Whole Surface):        0.62994 mm^2
        FI Natural Surface Integral:               23176.13477
        FI Rectified Surface Integral:             23176.13477
        FI Positive Surface Integral:              23176.13477
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13892 across 166833 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13892 across 166833 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13892 across 166833 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22052 across 105095.562500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22052 across 105095.562500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22052 across 105095.562500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1844.29822
curv -- Intrinsic Curvature Index - positive (ICIp):    174.17326
curv -- Intrinsic Curvature Index - negative (ICIn):    173.43710
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73618

Mean across 10 curvatures: 2.8688e+01 +- 4.3687e+01


