# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s13x0050007_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s13x0050007_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s13x0050007_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050007_ses-1
# Annot sub-v1s13x0050007_ses-1 lh aparc
# ColorTable /tmp/tmp.pyEKQD.ctab 
# ColorTableTimeStamp 2026/03/08 15:21:02 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s13x0050007_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 15:21:01 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.698102 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9343     5766.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1644     1130.9  bankssts                          29.2568     5.5071     7.6191    41.7105    34.0914     5.3126 
  3 1002      1204      793.3  caudalanteriorcingulate           30.9915     5.8178     9.8754    43.1668    33.2914     5.3271 
  4 1003      3953     2757.5  caudalmiddlefrontal               25.7194     6.3114     5.2193    43.4971    38.2778     4.0751 
  5 1005      2317     1700.1  cuneus                            19.8686     5.7646     2.4246    39.1930    36.7683     3.4467 
  6 1006       711      495.2  entorhinal                        25.4503     8.5510    -3.5362    54.6308    58.1670     2.9763 
  7 1007      5342     3729.8  fusiform                          27.7452     6.9628   -11.2234    46.5058    57.7291     3.9848 
  8 1008      7416     5432.2  inferiorparietal                  26.8155     6.9359   -19.8230    52.3510    72.1740     3.8662 
  9 1009      5600     4179.4  inferiortemporal                  28.3446     7.8774    -3.0296    49.4278    52.4574     3.5982 
 10 1010      1874     1258.9  isthmuscingulate                  25.5942    10.6510   -54.3836    76.1739   130.5575     2.4030 
 11 1011      8359     6122.1  lateraloccipital                  23.2156     7.0729    -8.9908    45.7684    54.7592     3.2823 
 12 1012      4787     3430.0  lateralorbitofrontal              25.6093     7.2614    -5.0159    49.6473    54.6632     3.5268 
 13 1013      5607     3959.2  lingual                           22.4005     7.1524   -11.0159    46.7575    57.7735     3.1319 
 14 1014      3364     2407.1  medialorbitofrontal               27.1094     7.6717   -44.2700    57.0408   101.3108     3.5337 
 15 1015      5464     3906.1  middletemporal                    29.0947     6.6209    -3.9913    46.8726    50.8638     4.3944 
 16 1016      1720     1079.5  parahippocampal                   28.9842     9.9966   -27.3190    75.3271   102.6461     2.8994 
 17 1017      3111     2002.3  paracentral                       20.6186     7.3522    -3.1125    41.0176    44.1301     2.8044 
 18 1018      3094     2178.1  parsopercularis                   26.7273     6.2372     0.2915    45.6137    45.3222     4.2852 
 19 1019      1193      920.5  parsorbitalis                     24.5167     7.5495   -25.5580    42.5909    68.1489     3.2475 
 20 1020      2429     1779.6  parstriangularis                  26.2734     7.1467   -14.7863    44.1070    58.8933     3.6763 
 21 1021      2345     1664.5  pericalcarine                     21.4676     6.1837     0.3368    40.1369    39.8001     3.4717 
 22 1022      8814     5919.9  postcentral                       22.0130     6.6010    -7.4206    43.1069    50.5275     3.3348 
 23 1023      2092     1415.9  posteriorcingulate                28.9423     7.0689     7.0791    46.9877    39.9086     4.0943 
 24 1024      8827     5769.9  precentral                        22.1267     7.0885    -6.7121    45.5984    52.3105     3.1215 
 25 1025      8126     5736.4  precuneus                         25.7170     6.7257   -22.5028    42.2477    64.7505     3.8237 
 26 1026      1980     1367.0  rostralanteriorcingulate          27.0845     9.9175   -35.1767    62.7525    97.9292     2.7310 
 27 1027      9967     7441.2  rostralmiddlefrontal              25.6841     6.7585    -7.8202    47.7404    55.5605     3.8003 
 28 1028     13640     9475.6  superiorfrontal                   26.7369     6.8025   -20.4492    50.7399    71.1891     3.9304 
 29 1029     10133     7123.9  superiorparietal                  24.4382     5.7349     1.7974    45.6392    43.8418     4.2613 
 30 1030      7363     5082.4  superiortemporal                  27.2008     6.8287   -34.1517    58.5876    92.7393     3.9833 
 31 1031      7951     5692.6  supramarginal                     26.4055     6.7396     2.6701    47.0762    44.4061     3.9179 
 32 1032       430      348.4  frontalpole                       26.5028     7.9003     4.3988    47.8001    43.4013     3.3547 
 33 1033       840      581.4  temporalpole                      24.7346     6.6416   -23.8403    46.6724    70.5127     3.7242 
 34 1034       725      484.3  transversetemporal                19.0635     5.8431   -29.4287    31.5659    60.9947     3.2625 
 35 1035      5068     3334.8  insula                            21.6895    10.6986   -59.0111    86.9951   146.0061     2.0273 
