# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-15:14:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s13x0050007_ses-1 rh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050007_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 16:02:29
# Measure Cortex, NumVert, Number of Vertices, 159705, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111511, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44005, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1561   1041   2972  2.645 0.518     0.128     0.021       22     1.5
caudalmiddlefrontal                      4406   3084   8719  2.584 0.523     0.111     0.020       36     3.8
cuneus                                   3441   2457   4678  1.836 0.509     0.144     0.033       41     5.0
entorhinal                                467    304   1726  3.616 0.839     0.110     0.029        4     0.5
fusiform                                 5153   3558   9693  2.651 0.756     0.127     0.033       54     7.2
inferiorparietal                         7511   5526  14181  2.355 0.574     0.124     0.024       87     7.3
inferiortemporal                         6283   4463  13750  2.660 0.711     0.124     0.029       73     7.3
isthmuscingulate                         2002   1375   3478  2.315 0.842     0.128     0.031       26     2.5
lateraloccipital                         9656   6962  15958  2.145 0.530     0.145     0.035      114    14.6
lateralorbitofrontal                     5379   3907  11892  2.757 0.786     0.135     0.032       63     7.7
lingual                                  5555   3982   8196  2.014 0.671     0.136     0.037       65     8.7
medialorbitofrontal                      2797   1990   5537  2.359 0.748     0.120     0.034       32     4.2
middletemporal                           8289   5781  18737  2.732 0.726     0.103     0.019       78     7.2
parahippocampal                          1162    738   1802  2.072 0.619     0.098     0.028       11     1.3
paracentral                              3669   2394   5935  2.368 0.563     0.114     0.024       28     3.8
parsopercularis                          2544   1721   4905  2.619 0.573     0.115     0.023       21     2.4
parsorbitalis                            1148    858   2732  2.501 0.713     0.130     0.034       12     1.7
parstriangularis                         2641   1874   5489  2.590 0.646     0.117     0.024       21     2.7
pericalcarine                            2770   1898   2429  1.419 0.368     0.132     0.031       32     3.7
postcentral                              9696   6372  14196  2.056 0.682     0.105     0.020       73     8.4
posteriorcingulate                       2745   1871   5014  2.491 0.700     0.122     0.024       29     2.7
precentral                               9162   6011  15976  2.421 0.721     0.109     0.023       69     8.9
precuneus                                8733   6107  15032  2.330 0.555     0.123     0.027       89     9.6
rostralanteriorcingulate                 1387    981   2534  2.564 0.713     0.123     0.024       17     1.5
rostralmiddlefrontal                     7142   5390  15147  2.450 0.714     0.135     0.031       82     9.6
superiorfrontal                         17001  12010  37275  2.721 0.713     0.122     0.028      162    19.8
superiorparietal                         7378   5110  11915  2.113 0.619     0.117     0.024       71     7.3
superiortemporal                         8849   5941  18459  2.693 0.717     0.098     0.021       67     7.4
supramarginal                            7122   4985  14381  2.637 0.614     0.117     0.024       69     7.3
transversetemporal                        529    378    726  2.041 0.569     0.155     0.032        7     0.8
insula                                   3527   2443   6739  2.893 0.729     0.107     0.024       27     3.6
