# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-15:13:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050007_ses-1 rh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050007_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 15:54:08
# Measure Cortex, NumVert, Number of Vertices, 159705, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111511, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44005, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1730   1161   3009  2.762 0.426     0.088     0.014        9     1.0
caudalanteriorcingulate                  1389    930   2675  2.641 0.530     0.127     0.021       19     1.3
caudalmiddlefrontal                      4253   2962   8415  2.596 0.520     0.111     0.020       34     3.7
cuneus                                   2858   2050   3867  1.796 0.498     0.149     0.036       37     4.4
entorhinal                                511    338   1890  3.589 0.836     0.114     0.030        5     0.6
fusiform                                 5505   3817  10802  2.690 0.765     0.125     0.032       55     7.2
inferiorparietal                         7376   5450  13986  2.335 0.572     0.122     0.023       86     7.2
inferiortemporal                         5885   4168  12342  2.604 0.695     0.126     0.030       70     7.3
isthmuscingulate                         2024   1392   3538  2.308 0.843     0.128     0.031       27     2.5
lateraloccipital                         9478   6865  15779  2.167 0.528     0.145     0.034      113    14.1
lateralorbitofrontal                     5307   3775  11201  2.762 0.825     0.133     0.036       62     8.1
lingual                                  5650   4060   8351  2.019 0.675     0.137     0.037       67     9.0
medialorbitofrontal                      3675   2562   6767  2.354 0.694     0.112     0.024       39     3.9
middletemporal                           7053   4948  16638  2.754 0.753     0.105     0.020       70     6.2
parahippocampal                          1130    717   1761  2.063 0.619     0.099     0.028       11     1.3
paracentral                              3470   2245   5459  2.347 0.557     0.112     0.024       26     3.5
parsopercularis                          2148   1451   4071  2.657 0.557     0.114     0.022       17     1.9
parsorbitalis                            1344   1026   3307  2.609 0.659     0.143     0.037       17     2.2
parstriangularis                         2743   1947   5972  2.559 0.674     0.116     0.024       23     2.8
pericalcarine                            2794   1897   2379  1.405 0.350     0.127     0.030       30     3.5
postcentral                              8698   5698  12679  2.038 0.688     0.103     0.020       65     7.4
posteriorcingulate                       2706   1845   4990  2.508 0.694     0.123     0.024       30     2.7
precentral                               9688   6373  16947  2.431 0.716     0.107     0.023       70     9.3
precuneus                                8646   6011  14771  2.349 0.540     0.123     0.026       87     9.4
rostralanteriorcingulate                  947    712   1998  2.555 0.645     0.135     0.026       14     1.1
rostralmiddlefrontal                     9793   7370  20963  2.446 0.722     0.135     0.031      112    13.1
superiorfrontal                         13355   9389  29549  2.794 0.687     0.121     0.028      122    15.1
superiorparietal                         9279   6433  14784  2.091 0.616     0.120     0.025       88     9.5
superiortemporal                         6914   4608  14480  2.728 0.698     0.097     0.019       53     5.5
supramarginal                            7545   5264  15194  2.639 0.601     0.117     0.024       74     7.7
frontalpole                               489    360   1456  2.786 0.860     0.151     0.044        7     1.0
temporalpole                              851    593   2268  2.565 1.052     0.115     0.040        8     1.2
transversetemporal                        535    383    734  2.066 0.556     0.163     0.033        7     0.8
insula                                   3936   2714   7182  2.795 0.720     0.108     0.025       30     4.2
