# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-15:13:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050007_ses-1 rh pial 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050007_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 15:54:08
# Measure Cortex, NumVert, Number of Vertices, 159705, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 135728, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44005, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1730   1009   3009  2.762 0.426     0.107     0.029       21     2.0
caudalanteriorcingulate                  1389   1156   2675  2.641 0.530     0.166     0.051       78     2.9
caudalmiddlefrontal                      4253   3505   8415  2.596 0.520     0.126     0.029       56     4.6
cuneus                                   2858   2444   3867  1.796 0.498     0.151     0.040       68     4.5
entorhinal                                511    803   1890  3.589 0.836     0.324     0.083       19     2.4
fusiform                                 5505   4394  10802  2.690 0.765     0.152     0.046      146    10.7
inferiorparietal                         7376   6656  13986  2.335 0.572     0.146     0.030      118     9.7
inferiortemporal                         5885   5430  12342  2.604 0.695     0.158     0.038      104    10.0
isthmuscingulate                         2024   1764   3538  2.308 0.843     0.155     0.041       61     3.7
lateraloccipital                         9478   7955  15779  2.167 0.528     0.138     0.034     1278    13.5
lateralorbitofrontal                     5307   4642  11201  2.762 0.825     0.170     0.050      145    11.7
lingual                                  5650   4753   8351  2.019 0.675     0.147     0.041      109     9.5
medialorbitofrontal                      3675   3326   6767  2.354 0.694     0.148     0.037       65     5.8
middletemporal                           7053   7063  16638  2.754 0.753     0.152     0.033       94    10.3
parahippocampal                          1130   1081   1761  2.063 0.619     0.204     0.063       19     3.7
paracentral                              3470   2484   5459  2.347 0.557     0.115     0.029       52     4.1
parsopercularis                          2148   1683   4071  2.657 0.557     0.140     0.037       32     3.4
parsorbitalis                            1344   1514   3307  2.609 0.659     0.194     0.046       38     2.8
parstriangularis                         2743   2692   5972  2.559 0.674     0.165     0.037       39     4.8
pericalcarine                            2794   1745   2379  1.405 0.350     0.120     0.036       93     3.6
postcentral                              8698   6804  12679  2.038 0.688     0.118     0.026       95     9.5
posteriorcingulate                       2706   2181   4990  2.508 0.694     0.139     0.053       77     3.9
precentral                               9688   7281  16947  2.431 0.716     0.112     0.025      178    10.5
precuneus                                8646   6694  14771  2.349 0.540     0.136     0.034      229    12.0
rostralanteriorcingulate                  947    930   1998  2.555 0.645     0.177     0.073       43     2.0
rostralmiddlefrontal                     9793   9574  20963  2.446 0.722     0.169     0.038      170    16.5
superiorfrontal                         13355  11572  29549  2.794 0.687     0.152     0.038     3060    19.6
superiorparietal                         9279   7590  14784  2.091 0.616     0.134     0.029      141    10.6
superiortemporal                         6914   6000  14480  2.728 0.698     0.145     0.038      114    11.2
supramarginal                            7545   6218  15194  2.639 0.601     0.142     0.051      669    11.1
frontalpole                               489    657   1456  2.786 0.860     0.229     0.045        8     1.2
temporalpole                              851   1097   2268  2.565 1.052     0.216     0.050       15     2.1
transversetemporal                        535    402    734  2.066 0.556     0.168     0.059       33     1.3
insula                                   3936   2627   7182  2.795 0.720     0.155     0.055       92     9.4
