# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-15:17:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050007_ses-1 rh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050007_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 16:17:09
# Measure Cortex, NumVert, Number of Vertices, 169820, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 117871, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1392    843   2682  2.466 0.649     0.117     0.025       14     1.4
BA2_exvivo                               4977   3244   6926  2.132 0.580     0.098     0.019       31     4.0
BA3a_exvivo                              1339    900   1156  1.665 0.412     0.139     0.029       14     1.7
BA3b_exvivo                              2646   1763   3423  1.708 0.684     0.099     0.018       19     2.1
BA4a_exvivo                              2467   1508   3723  2.259 0.573     0.098     0.021       14     2.3
BA4p_exvivo                              1497    980   1664  1.794 0.465     0.102     0.025        8     1.4
BA6_exvivo                              11148   7699  24362  2.786 0.675     0.118     0.026       96    12.0
BA44_exvivo                              4027   2741   7904  2.706 0.526     0.113     0.022       32     3.7
BA45_exvivo                              4955   3593  10713  2.512 0.645     0.124     0.028       47     5.9
V1_exvivo                                4942   3552   6356  1.668 0.606     0.144     0.041       61     9.0
V2_exvivo                                9752   6918  13855  1.946 0.578     0.145     0.035      121    14.5
MT_exvivo                                2573   1917   4631  2.432 0.471     0.136     0.030       28     3.2
perirhinal_exvivo                         339    263    625  2.241 1.228     0.143     0.041        4     0.7
entorhinal_exvivo                         579    408   1613  2.800 1.674     0.150     0.045       13     1.1
