# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-15:17:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050007_ses-1 rh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050007_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 16:17:10
# Measure Cortex, NumVert, Number of Vertices, 169820, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 117871, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1078    653   1959  2.325 0.629     0.126     0.028       11     1.3
BA2_exvivo                               2831   1814   3951  2.076 0.572     0.091     0.018       17     2.1
BA3a_exvivo                              1237    812    946  1.644 0.386     0.141     0.031       13     1.5
BA3b_exvivo                              2070   1390   2080  1.449 0.363     0.091     0.016       12     1.4
BA4a_exvivo                              1629   1004   2545  2.327 0.508     0.102     0.022       11     1.6
BA4p_exvivo                              1160    769   1238  1.751 0.477     0.094     0.021        5     1.0
BA6_exvivo                               7100   4882  15813  2.800 0.678     0.117     0.026       60     7.4
BA44_exvivo                               930    643   1986  2.752 0.578     0.120     0.024        9     0.9
BA45_exvivo                              1280    941   3095  2.559 0.595     0.135     0.028       14     1.5
V1_exvivo                                4731   3384   5853  1.648 0.599     0.142     0.040       58     8.3
V2_exvivo                                5098   3660   7419  1.886 0.596     0.149     0.038       65     8.8
MT_exvivo                                 377    289    849  2.400 0.725     0.167     0.049        6     0.7
perirhinal_exvivo                          24     24     37  1.994 1.360     0.162     0.034        0     0.0
entorhinal_exvivo                         556    389   1452  2.785 1.627     0.146     0.045       11     1.2
