# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s13x0050048_ses-1 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050048_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1139981.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1130581.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7004.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249035.197006, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 250540.890916, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 499576.087923, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216944.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217536.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 434481.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61580.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 665659.087923, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1004075.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994675.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1424025.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 1.016262, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.269479, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 27, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 32, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 59, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1121739.461881, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 18:59:02 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 17:01:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 17:01:04 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2789     3188.9  Left-Lateral-Ventricle            36.7357    14.4343     9.0000    88.0000    79.0000 
  2   5       382      421.1  Left-Inf-Lat-Vent                 37.1178    13.2589     9.0000    74.0000    65.0000 
  3   7     17258    17819.4  Left-Cerebellum-White-Matter      82.6102     9.3721    35.0000   125.0000    90.0000 
  4   8     51670    52219.2  Left-Cerebellum-Cortex            51.3567    11.8662    11.0000   109.0000    98.0000 
  5  10      7988     7585.9  Left-Thalamus                     86.6080     9.0765    47.0000   106.0000    59.0000 
  6  11      3533     3500.6  Left-Caudate                      73.8135     7.6124    41.0000    97.0000    56.0000 
  7  12      4986     4932.0  Left-Putamen                      83.6951     4.9897    64.0000   101.0000    37.0000 
  8  13      1965     1907.8  Left-Pallidum                     97.5868     4.1030    55.0000   111.0000    56.0000 
  9  14       571      650.1  3rd-Ventricle                     40.4011    13.6506    13.0000    72.0000    59.0000 
 10  15      1178     1276.2  4th-Ventricle                     25.9593    15.5311     0.0000    73.0000    73.0000 
 11  16     21166    21255.6  Brain-Stem                        86.5871    10.6909    25.0000   137.0000   112.0000 
 12  17      4367     4287.9  Left-Hippocampus                  67.7046     9.2248    30.0000   117.0000    87.0000 
 13  18      1762     1749.0  Left-Amygdala                     67.3729     7.1485    44.0000    98.0000    54.0000 
 14  24       647      699.7  CSF                               43.5255    13.0350    15.0000    73.0000    58.0000 
 15  26       634      683.5  Left-Accumbens-area               72.3328     4.7637    48.0000    88.0000    40.0000 
 16  28      4636     4474.7  Left-VentralDC                    92.5613    11.8639    38.0000   124.0000    86.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       281      256.2  Left-choroid-plexus               51.0534    12.9698    25.0000    81.0000    56.0000 
 19  43      2695     3029.6  Right-Lateral-Ventricle           34.2304    15.0969     7.0000    86.0000    79.0000 
 20  44       379      435.2  Right-Inf-Lat-Vent                36.1609    13.2895     8.0000    77.0000    69.0000 
 21  46     14145    14918.3  Right-Cerebellum-White-Matter     80.0741     7.2702    30.0000   104.0000    74.0000 
 22  47     52833    53471.9  Right-Cerebellum-Cortex           54.3907    10.8028     8.0000    89.0000    81.0000 
 23  49      8773     8412.2  Right-Thalamus                    86.4427     9.1707    41.0000   107.0000    66.0000 
 24  50      3808     3738.7  Right-Caudate                     74.1100     7.9663    41.0000    94.0000    53.0000 
 25  51      5274     5100.7  Right-Putamen                     81.9809     5.5466    63.0000   102.0000    39.0000 
 26  52      1837     1720.1  Right-Pallidum                    94.4970     4.0557    68.0000   106.0000    38.0000 
 27  53      4557     4562.6  Right-Hippocampus                 64.4224     8.5869    23.0000   113.0000    90.0000 
 28  54      1902     1846.6  Right-Amygdala                    65.4348     7.3524    35.0000    96.0000    61.0000 
 29  58       713      684.3  Right-Accumbens-area              72.5835     5.0265    43.0000    89.0000    46.0000 
 30  60      4845     4621.6  Right-VentralDC                   90.1525    11.9017    40.0000   117.0000    77.0000 
 31  62        12       24.1  Right-vessel                      60.8333     4.7832    54.0000    66.0000    12.0000 
 32  63       478      418.8  Right-choroid-plexus              51.0230    12.8529    18.0000    82.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1327     1172.0  WM-hypointensities                70.8975    12.0607    33.0000   102.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        82       89.4  Optic-Chiasm                      82.8415    16.8966    46.0000   115.0000    69.0000 
 41 251       966      899.6  CC_Posterior                      98.1025    13.8855    43.0000   109.0000    66.0000 
 42 252       651      580.4  CC_Mid_Posterior                  91.6359    16.2484    22.0000   109.0000    87.0000 
 43 253      1066      969.7  CC_Central                        91.3077    14.8893    41.0000   113.0000    72.0000 
 44 254       965      853.3  CC_Mid_Anterior                   95.2622    15.9891    41.0000   118.0000    77.0000 
 45 255      1023      992.1  CC_Anterior                      103.3627    14.1343    47.0000   119.0000    72.0000 
