# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:53:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s13x0050048_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050048_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 18:31:46
# Measure Cortex, NumVert, Number of Vertices, 112521, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79323.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73403, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1591   1033   3207  2.763 0.902     0.109     0.016       15     1.1
caudalmiddlefrontal                      3444   2402   8085  3.000 0.456     0.113     0.019       29     2.9
cuneus                                   2868   2007   4177  1.978 0.527     0.131     0.027       33     3.6
entorhinal                                541    344   1770  3.551 0.624     0.075     0.015        3     0.3
fusiform                                 3156   2197   6423  2.643 0.603     0.115     0.021       31     2.9
inferiorparietal                         5246   3830  12017  2.697 0.612     0.124     0.024       54     5.5
inferiortemporal                         4448   3074  10460  2.624 0.867     0.113     0.028       52     5.2
isthmuscingulate                         1468    994   2630  2.312 0.907     0.111     0.023       17     1.3
lateraloccipital                         4987   3698   9645  2.235 0.663     0.141     0.034       62     7.1
lateralorbitofrontal                     4262   3114   9383  2.673 0.745     0.140     0.036      110     6.8
lingual                                  3727   2736   7420  2.401 0.748     0.139     0.034       48     5.5
medialorbitofrontal                      2218   1599   4454  2.418 0.781     0.128     0.041       30     3.2
middletemporal                           5507   3913  14962  3.003 0.827     0.115     0.024       55     5.6
parahippocampal                          1025    646   2242  2.771 0.782     0.081     0.016        6     0.6
paracentral                              2274   1483   4801  2.878 0.577     0.095     0.017       12     1.6
parsopercularis                          2058   1468   5008  2.992 0.502     0.111     0.019       20     1.6
parsorbitalis                            1070    776   3076  3.074 0.737     0.150     0.038       15     1.6
parstriangularis                         2155   1565   4905  2.889 0.561     0.121     0.023       23     2.2
pericalcarine                            2075   1414   2166  1.707 0.491     0.133     0.029       22     2.6
postcentral                              6294   4331  10898  2.227 0.685     0.113     0.024       56     6.5
posteriorcingulate                       1948   1349   3828  2.607 0.951     0.122     0.020       23     1.6
precentral                               6963   4611  14748  2.913 0.650     0.106     0.019       52     5.5
precuneus                                5155   3572  11114  2.766 0.533     0.119     0.022       52     4.8
rostralanteriorcingulate                 1360    927   2389  2.411 0.792     0.138     0.033       19     2.2
rostralmiddlefrontal                     4976   3746  12648  2.892 0.577     0.133     0.028       60     5.9
superiorfrontal                         10679   7765  29140  3.273 0.647     0.123     0.024      107    11.1
superiorparietal                         6000   4273  12396  2.554 0.541     0.116     0.022       60     5.7
superiortemporal                         6659   4551  16616  2.982 0.742     0.101     0.019       56     5.6
supramarginal                            5192   3671  11738  2.858 0.596     0.124     0.023       54     5.1
transversetemporal                        538    394   1014  2.756 0.648     0.152     0.032        7     0.6
insula                                   2637   1837   5439  3.042 0.721     0.111     0.027       23     2.9
