# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:53:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s13x0050048_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050048_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 18:31:38
# Measure Cortex, NumVert, Number of Vertices, 112521, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79323.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73403, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1268   1011   3306  2.730 0.623     0.144     0.037       15     2.1
G_and_S_occipital_inf                     824    656   2446  2.726 0.934     0.123     0.032       10     0.9
G_and_S_paracentral                      1426    909   3135  2.734 0.699     0.107     0.024       11     1.3
G_and_S_subcentral                       1337    969   3088  2.729 0.780     0.133     0.029       17     1.5
G_and_S_transv_frontopol                  719    629   2505  3.008 0.594     0.177     0.038       15     1.2
G_and_S_cingul-Ant                       1932   1329   3922  2.918 0.654     0.108     0.020       16     1.8
G_and_S_cingul-Mid-Ant                   1057    705   2343  3.045 0.611     0.093     0.014        5     0.7
G_and_S_cingul-Mid-Post                  1363    950   2736  2.875 0.594     0.114     0.018       11     1.1
G_cingul-Post-dorsal                      680    491   2035  3.125 0.844     0.142     0.030       10     0.8
G_cingul-Post-ventral                     245    171    504  2.365 0.896     0.130     0.029        4     0.2
G_cuneus                                 1877   1351   2777  1.853 0.577     0.150     0.032       26     2.8
G_front_inf-Opercular                    1288    944   4096  3.068 0.623     0.120     0.024       18     1.2
G_front_inf-Orbital                       498    358   1625  2.995 0.725     0.163     0.045        9     0.9
G_front_inf-Triangul                      934    701   2741  3.135 0.467     0.140     0.031       15     1.2
G_front_middle                           3584   2699  10976  3.117 0.510     0.133     0.025       47     3.9
G_front_sup                              6819   4936  21427  3.514 0.586     0.131     0.026       76     7.6
G_Ins_lg_and_S_cent_ins                   590    418   1094  2.617 0.668     0.134     0.045       10     1.0
G_insular_short                           733    530   1968  2.900 0.916     0.142     0.044       11     1.3
G_occipital_middle                       1506   1107   3618  2.492 0.665     0.147     0.030       21     2.2
G_occipital_sup                          1262    908   2556  2.332 0.528     0.140     0.036       16     1.9
G_oc-temp_lat-fusifor                    1408   1054   4064  2.896 0.536     0.148     0.029       24     2.0
G_oc-temp_med-Lingual                    2602   1943   5632  2.388 0.770     0.154     0.040       40     4.4
G_oc-temp_med-Parahip                    1195    748   3398  3.173 0.800     0.083     0.018        7     0.9
G_orbital                                2461   1856   7033  2.856 0.807     0.159     0.043       97     4.5
G_pariet_inf-Angular                     2165   1689   6928  3.055 0.529     0.138     0.029       30     2.7
G_pariet_inf-Supramar                    2714   1962   7157  3.016 0.593     0.138     0.028       36     3.4
G_parietal_sup                           2487   1907   6621  2.777 0.502     0.142     0.031       39     3.1
G_postcentral                            2081   1483   4238  2.274 0.580     0.127     0.028       24     2.8
G_precentral                             2503   1611   6970  3.194 0.557     0.116     0.023       24     2.3
G_precuneus                              2575   1799   7179  2.921 0.577     0.124     0.025       35     2.6
G_rectus                                 1006    720   2503  2.514 0.812     0.137     0.045       16     1.7
G_subcallosal                             676    488    693  1.484 0.503     0.184     0.085       18     2.2
G_temp_sup-G_T_transv                     362    248    707  2.544 0.613     0.138     0.032        5     0.4
G_temp_sup-Lateral                       1723   1203   5797  3.241 0.588     0.129     0.027       26     1.9
G_temp_sup-Plan_polar                     735    475   1521  2.902 1.013     0.065     0.013        2     0.4
G_temp_sup-Plan_tempo                     980    669   2086  2.651 0.691     0.081     0.011        5     0.4
G_temporal_inf                           2405   1701   6493  2.642 0.849     0.128     0.036       40     3.6
G_temporal_middle                        2149   1592   7991  3.261 0.808     0.137     0.031       33     2.7
Lat_Fis-ant-Horizont                      266    183    400  2.663 0.416     0.102     0.011        2     0.1
Lat_Fis-ant-Vertical                      327    228    510  2.861 0.510     0.090     0.010        1     0.1
Lat_Fis-post                             1104    764   1768  2.846 0.503     0.111     0.021        7     1.0
Pole_occipital                           1510   1186   2790  2.066 0.510     0.165     0.041       26     2.7
Pole_temporal                            1290   1007   5780  3.838 0.780     0.148     0.043       20     2.2
S_calcarine                              2603   1766   3132  1.918 0.637     0.118     0.024       24     2.8
S_central                                2752   1854   3242  1.987 0.606     0.098     0.017       14     2.1
S_cingul-Marginalis                      1130    742   1777  2.659 0.433     0.085     0.011        5     0.5
S_circular_insula_ant                     536    365    924  3.351 0.826     0.116     0.025        3     0.7
S_circular_insula_inf                    1212    822   2000  2.957 0.671     0.083     0.014        4     0.7
S_circular_insula_sup                    1633   1085   2327  2.747 0.546     0.093     0.014        7     1.0
S_collat_transv_ant                       871    556    981  1.978 0.647     0.082     0.011        3     0.4
S_collat_transv_post                      334    230    455  2.449 0.542     0.130     0.020        3     0.4
S_front_inf                              2175   1543   4388  2.762 0.466     0.116     0.023       18     2.2
S_front_middle                           1149    830   2512  3.018 0.463     0.110     0.021        9     1.1
S_front_sup                              2496   1684   3964  2.727 0.363     0.098     0.016       14     1.8
S_interm_prim-Jensen                      332    234    507  2.760 0.399     0.108     0.014        2     0.3
S_intrapariet_and_P_trans                2934   1976   4437  2.470 0.491     0.096     0.016       17     2.1
S_oc_middle_and_Lunatus                   602    410    750  2.031 0.382     0.111     0.028        4     0.6
S_oc_sup_and_transversal                 1260    838   1618  2.107 0.447     0.111     0.019        8     1.1
S_occipital_ant                           568    395    858  2.244 0.597     0.119     0.019        4     0.5
S_oc-temp_lat                             920    588   1324  2.700 0.437     0.082     0.011        3     0.5
S_oc-temp_med_and_Lingual                1595   1066   2544  2.582 0.540     0.097     0.021        9     1.3
S_orbital_lateral                         414    314    738  2.824 0.436     0.132     0.023        4     0.4
S_orbital_med-olfact                      684    475    896  2.293 0.586     0.120     0.022        6     0.7
S_orbital-H_Shaped                       1531   1097   3131  2.821 0.621     0.118     0.022       12     1.5
S_parieto_occipital                      2158   1474   3211  2.376 0.526     0.106     0.019       15     1.8
S_pericallosal                           1310    814    907  1.415 0.381     0.114     0.017       20     1.0
S_postcentral                            2877   1934   4397  2.350 0.512     0.096     0.016       16     2.1
S_precentral-inf-part                    1800   1196   3198  3.022 0.461     0.087     0.012        8     0.9
S_precentral-sup-part                    1452    959   2600  2.919 0.552     0.092     0.013        7     0.9
S_suborbital                              553    390    899  2.663 0.550     0.102     0.012        4     0.3
S_subparietal                             980    657   1521  2.831 0.343     0.107     0.018        5     0.7
S_temporal_inf                           1444    941   2025  2.303 0.678     0.085     0.011        5     0.8
S_temporal_sup                           5219   3580   9742  2.723 0.613     0.101     0.018       36     4.0
S_temporal_transverse                     331    222    640  3.059 0.710     0.085     0.009        1     0.1
