# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:53:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050048_ses-1 lh pial 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050048_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 18:26:19
# Measure Cortex, NumVert, Number of Vertices, 112521, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101209, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73403, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1429    886   2695  2.897 0.446     0.125     0.034       25     2.1
caudalanteriorcingulate                   931    827   1843  2.494 0.950     0.177     0.047       79     1.8
caudalmiddlefrontal                      3240   2666   7510  2.999 0.448     0.127     0.030       39     3.9
cuneus                                   2093   1795   2933  1.916 0.509     0.160     0.040       61     3.6
entorhinal                                575    798   2076  3.657 0.667     0.263     0.070       11     2.4
fusiform                                 3546   3122   7552  2.693 0.614     0.159     0.039       90     6.1
inferiorparietal                         5090   4841  11652  2.677 0.612     0.162     0.038       73     8.7
inferiortemporal                         4364   4393   9867  2.614 0.888     0.186     0.055       64     7.9
isthmuscingulate                         1495   1332   2635  2.266 0.922     0.164     0.049       35     3.0
lateraloccipital                         4968   4845   9735  2.250 0.661     0.168     0.041       76     8.9
lateralorbitofrontal                     3887   3279   8494  2.812 0.766     0.152     0.047       87     6.9
lingual                                  3679   3534   7328  2.409 0.748     0.179     0.049      112     7.7
medialorbitofrontal                      2813   2636   5388  2.396 0.762     0.171     0.043       80     5.3
middletemporal                           4077   4573  11966  3.007 0.867     0.195     0.046      145     8.1
parahippocampal                          1001   1006   2182  2.756 0.789     0.182     0.051       12     2.7
paracentral                              1890   1423   3609  2.785 0.539     0.106     0.023       18     1.8
parsopercularis                          2213   2091   5369  2.973 0.507     0.160     0.038       35     3.8
parsorbitalis                            1136   1357   3330  2.956 0.698     0.199     0.044       54     2.1
parstriangularis                         1752   1560   4109  2.926 0.574     0.159     0.042       39     3.0
pericalcarine                            2083   1275   2165  1.702 0.493     0.120     0.029       38     2.5
postcentral                              5552   4909   9568  2.178 0.686     0.140     0.030       69     7.1
posteriorcingulate                       1773   1447   3559  2.622 0.979     0.139     0.039       81     2.4
precentral                               7067   5487  15098  2.911 0.651     0.120     0.029      121     8.2
precuneus                                5300   4364  11011  2.734 0.543     0.143     0.037      149     7.9
rostralanteriorcingulate                  903    932   1889  2.405 0.835     0.189     0.053       18     2.0
rostralmiddlefrontal                     7002   6761  17751  2.908 0.558     0.169     0.042      183    11.6
superiorfrontal                          9689   8700  26047  3.327 0.644     0.145     0.036      185    13.7
superiorparietal                         7455   6605  15168  2.517 0.557     0.151     0.036      134    11.0
superiortemporal                         5259   4918  12482  2.938 0.701     0.172     0.048      116    11.0
supramarginal                            5615   4904  12616  2.854 0.594     0.149     0.037      114     8.9
frontalpole                               394    581   1351  2.955 0.530     0.207     0.034        3     0.6
temporalpole                              550    877   2720  3.874 0.838     0.233     0.054        9     1.5
transversetemporal                        545    388   1018  2.764 0.635     0.144     0.053        7     1.1
insula                                   3155   2098   6081  2.906 0.753     0.149     0.046       82     5.9
