# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:55:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050048_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050048_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 18:55:54
# Measure Cortex, NumVert, Number of Vertices, 120608, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84331.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1005    701   2223  2.422 0.612     0.151     0.037       15     1.8
BA2_exvivo                               3670   2499   6491  2.399 0.523     0.102     0.018       26     3.0
BA3a_exvivo                               943    631    920  1.826 0.527     0.135     0.027        8     1.0
BA3b_exvivo                              2000   1417   3368  2.062 0.776     0.109     0.023       17     2.0
BA4a_exvivo                              1441    855   3074  3.030 0.448     0.088     0.016        8     0.9
BA4p_exvivo                              1136    773   2047  2.631 0.573     0.104     0.020        7     1.0
BA6_exvivo                               8726   5990  22644  3.218 0.609     0.116     0.021       76     7.9
BA44_exvivo                              2228   1563   5553  3.109 0.486     0.099     0.016       19     1.5
BA45_exvivo                              2593   1933   6852  2.987 0.531     0.127     0.026       31     2.9
V1_exvivo                                3451   2392   4289  1.792 0.569     0.133     0.031       37     4.5
V2_exvivo                                6335   4722  11574  2.184 0.639     0.149     0.038       90    10.3
MT_exvivo                                1289    927   2571  2.406 0.689     0.118     0.024       12     1.2
perirhinal_exvivo                         629    411   1802  3.166 0.995     0.088     0.020        4     0.5
entorhinal_exvivo                         550    348   1749  3.245 1.155     0.076     0.017        3     0.4
