
Raw <mean> +- <std> (using 'lh.curv'):                -0.02629 +- 0.1629 
       Raw Min:                                       -1.07348 at vertex 70184   
       Raw Max:                                        4.31852 at vertex 77494   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85778 +- 0.14238 mm
       Raw Total Surface Area:                     76035.51562 mm^2
       Raw Total Number of Vertices:                    120608
       Raw Average Vertex Area (Whole Surface):        0.63044 mm^2
       Raw Natural Surface Integral:               -1772.95239
       Raw Rectified Surface Integral:              9529.17188
       Raw Positive Surface Integral:               3878.10986
       Raw Negative Surface Integral:               5651.06201
       Raw Mean Natural Surface Integral:             -0.01470 across 120608 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07901 across 120608 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06664 across 58198 (48.25%) vertices
       Raw Mean Negative Surface Integral:             0.09055 across 62410 (51.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02332 across 76035.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12533 across 76035.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10591 across 36617.628906 (48.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14336 across 39417.964844 (51.84%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6864 
       Raw Min:                                      -14.35262 at vertex 85535   
       Raw Max:                                       16.84425 at vertex 40890   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85778 +- 0.14238 mm
       Raw Total Surface Area:                     76035.51562 mm^2
       Raw Total Number of Vertices:                    120608
       Raw Average Vertex Area (Whole Surface):        0.63044 mm^2
       Raw Natural Surface Integral:               -4016.35010
       Raw Rectified Surface Integral:            354642.31250
       Raw Positive Surface Integral:             175312.98438
       Raw Negative Surface Integral:             179329.32812
       Raw Mean Natural Surface Integral:             -0.03330 across 120608 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94045 across 120608 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08878 across 56758 (47.06%) vertices
       Raw Mean Negative Surface Integral:             2.80860 across 63850 (52.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05282 across 76035.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66417 across 76035.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97648 across 35228.300781 (46.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39454 across 40807.328125 (53.67%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.16795 +- 38.1609 mm^-2
         K Min:                                      -30.92151 at vertex 77493   
         K Max:                                    13068.53223 at vertex 77494   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85778 +- 0.14238 mm
         K Total Surface Area:                     76035.51562 mm^2
         K Total Number of Vertices:                    120608
         K Average Vertex Area (Whole Surface):        0.63044 mm^2
         K Natural Surface Integral:                  10.16853
         K Rectified Surface Integral:              3066.19336
         K Positive Surface Integral:               1538.18103
         K Negative Surface Integral:               1528.01245
         K Mean Natural Surface Integral:              0.00008 across 120608 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02542 across 120608 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02744 across 56066 (46.49%) vertices
         K Mean Negative Surface Integral:             0.02367 across 64542 (53.51%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76035.468750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04033 across 76035.468750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04810 across 31977.130859 (42.06%) mm^2
         K AreaNorm Negative Surface Integral:         0.03468 across 44058.261719 (57.94%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04118 +- 1.1722 mm^-1
         H Min:                                      -73.09423 at vertex 117691  
         H Max:                                      357.51270 at vertex 77494   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85778 +- 0.14238 mm
         H Total Surface Area:                     76035.51562 mm^2
         H Total Number of Vertices:                    120608
         H Average Vertex Area (Whole Surface):        0.63044 mm^2
         H Natural Surface Integral:               -1419.65857
         H Rectified Surface Integral:             12652.79102
         H Positive Surface Integral:               5616.56641
         H Negative Surface Integral:               7036.22510
         H Mean Natural Surface Integral:             -0.01177 across 120608 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10491 across 120608 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08667 across 64801 (53.73%) vertices
         H Mean Negative Surface Integral:             0.12608 across 55807 (46.27%) vertices
         H AreaNorm Natural Surface Integral:         -0.01867 across 76035.468750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16641 across 76035.468750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13356 across 42052.738281 (55.31%) mm^2
         H AreaNorm Negative Surface Integral:         0.20705 across 33982.753906 (44.69%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08909 +- 2.2657 mm^-1
        k1 Min:                                     -142.51437 at vertex 76092   
        k1 Max:                                      696.25568 at vertex 77494   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85778 +- 0.14238 mm
        k1 Total Surface Area:                     76035.51562 mm^2
        k1 Total Number of Vertices:                    120608
        k1 Average Vertex Area (Whole Surface):        0.63044 mm^2
        k1 Natural Surface Integral:               -3566.90869
        k1 Rectified Surface Integral:             26556.57812
        k1 Positive Surface Integral:              11494.83496
        k1 Negative Surface Integral:              15061.74316
        k1 Mean Natural Surface Integral:             -0.02957 across 120608 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22019 across 120608 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17739 across 64801 (53.73%) vertices
        k1 Mean Negative Surface Integral:             0.26989 across 55807 (46.27%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04691 across 76035.468750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34927 across 76035.468750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27334 across 42052.738281 (55.31%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44322 across 33982.753906 (44.69%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00672 +- 0.1589 mm^-1
        k2 Min:                                      -12.70548 at vertex 82937   
        k2 Max:                                       18.76971 at vertex 77494   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85778 +- 0.14238 mm
        k2 Total Surface Area:                     76035.51562 mm^2
        k2 Total Number of Vertices:                    120608
        k2 Average Vertex Area (Whole Surface):        0.63044 mm^2
        k2 Natural Surface Integral:                 727.59149
        k2 Rectified Surface Integral:              6107.74170
        k2 Positive Surface Integral:               3417.66650
        k2 Negative Surface Integral:               2690.07495
        k2 Mean Natural Surface Integral:              0.00603 across 120608 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05064 across 120608 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05181 across 65969 (54.70%) vertices
        k2 Mean Negative Surface Integral:             0.04923 across 54639 (45.30%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00957 across 76035.468750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08033 across 76035.468750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08233 across 41514.132812 (54.60%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07792 across 34521.617188 (45.40%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.83089 +- 1324.8108 mm^-2
         S Min:                                        0.00000 at vertex 244     
         S Max:                                   458987.21875 at vertex 77494   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85778 +- 0.14238 mm
         S Total Surface Area:                     76035.51562 mm^2
         S Total Number of Vertices:                    120608
         S Average Vertex Area (Whole Surface):        0.63044 mm^2
         S Natural Surface Integral:               19572.83203
         S Rectified Surface Integral:             19572.83203
         S Positive Surface Integral:              19572.83203
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16228 across 120608 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16228 across 120608 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16228 across 120608 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25742 across 76035.468750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25742 across 76035.468750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25742 across 76035.468750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31044 +- 1.5770 mm^-2
         C Min:                                        0.00653 at vertex 74525   
         C Max:                                      492.50598 at vertex 77494   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85778 +- 0.14238 mm
         C Total Surface Area:                     76035.51562 mm^2
         C Total Number of Vertices:                    120608
         C Average Vertex Area (Whole Surface):        0.63044 mm^2
         C Natural Surface Integral:               19610.66992
         C Rectified Surface Integral:             19610.66992
         C Positive Surface Integral:              19610.66992
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16260 across 120608 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16260 across 120608 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16260 across 120608 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25791 across 76035.468750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25791 across 76035.468750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25791 across 76035.468750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.16679 +- 1400.4521 mm^-2
        BE Min:                                        0.00009 at vertex 74525   
        BE Max:                                   485124.28125 at vertex 77494   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85778 +- 0.14238 mm
        BE Total Surface Area:                     76035.51562 mm^2
        BE Total Number of Vertices:                    120608
        BE Average Vertex Area (Whole Surface):        0.63044 mm^2
        BE Natural Surface Integral:               19592.99023
        BE Rectified Surface Integral:             19592.99023
        BE Positive Surface Integral:              19592.99023
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16245 across 120608 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16245 across 120608 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16245 across 120608 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25768 across 76035.468750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25768 across 76035.468750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25768 across 76035.468750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.93077 +- 1361.5834 mm^-2
        FI Min:                                        0.00000 at vertex 244     
        FI Max:                                   471703.43750 at vertex 77494   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85778 +- 0.14238 mm
        FI Total Surface Area:                     76035.51562 mm^2
        FI Total Number of Vertices:                    120608
        FI Average Vertex Area (Whole Surface):        0.63044 mm^2
        FI Natural Surface Integral:               15550.61621
        FI Rectified Surface Integral:             15550.61621
        FI Positive Surface Integral:              15550.61621
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12894 across 120608 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12894 across 120608 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12894 across 120608 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20452 across 76035.468750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20452 across 76035.468750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20452 across 76035.468750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1237.47876
curv -- Intrinsic Curvature Index - positive (ICIp):    122.40456
curv -- Intrinsic Curvature Index - negative (ICIn):    121.59537
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80919

Mean across 10 curvatures: 1.5257e+00 +- 2.2628e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02629 +- 0.1629 
       Raw Min:                                       -1.07348 at vertex 70184   
       Raw Max:                                        4.31852 at vertex 77494   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85778 +- 0.14238 mm
       Raw Total Surface Area:                     76035.51562 mm^2
       Raw Total Number of Vertices:                    120608
       Raw Average Vertex Area (Whole Surface):        0.63044 mm^2
       Raw Natural Surface Integral:               -1772.95239
       Raw Rectified Surface Integral:              9529.17188
       Raw Positive Surface Integral:               3878.10986
       Raw Negative Surface Integral:               5651.06201
       Raw Mean Natural Surface Integral:             -0.01470 across 120608 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07901 across 120608 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06664 across 58198 (48.25%) vertices
       Raw Mean Negative Surface Integral:             0.09055 across 62410 (51.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02332 across 76035.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12533 across 76035.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10591 across 36617.628906 (48.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14336 across 39417.964844 (51.84%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6864 
       Raw Min:                                      -14.35262 at vertex 85535   
       Raw Max:                                       16.84425 at vertex 40890   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85778 +- 0.14238 mm
       Raw Total Surface Area:                     76035.51562 mm^2
       Raw Total Number of Vertices:                    120608
       Raw Average Vertex Area (Whole Surface):        0.63044 mm^2
       Raw Natural Surface Integral:               -4016.35010
       Raw Rectified Surface Integral:            354642.31250
       Raw Positive Surface Integral:             175312.98438
       Raw Negative Surface Integral:             179329.32812
       Raw Mean Natural Surface Integral:             -0.03330 across 120608 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94045 across 120608 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08878 across 56758 (47.06%) vertices
       Raw Mean Negative Surface Integral:             2.80860 across 63850 (52.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05282 across 76035.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66417 across 76035.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97648 across 35228.300781 (46.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39454 across 40807.328125 (53.67%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.16795 +- 38.1609 mm^-2
         K Min:                                      -30.92151 at vertex 77493   
         K Max:                                    13068.53223 at vertex 77494   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85778 +- 0.14238 mm
         K Total Surface Area:                     76035.51562 mm^2
         K Total Number of Vertices:                    120608
         K Average Vertex Area (Whole Surface):        0.63044 mm^2
         K Natural Surface Integral:                  10.16853
         K Rectified Surface Integral:              3066.19336
         K Positive Surface Integral:               1538.18103
         K Negative Surface Integral:               1528.01245
         K Mean Natural Surface Integral:              0.00008 across 120608 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02542 across 120608 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02744 across 56066 (46.49%) vertices
         K Mean Negative Surface Integral:             0.02367 across 64542 (53.51%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76035.468750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04033 across 76035.468750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04810 across 31977.130859 (42.06%) mm^2
         K AreaNorm Negative Surface Integral:         0.03468 across 44058.261719 (57.94%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04118 +- 1.1722 mm^-1
         H Min:                                      -73.09423 at vertex 117691  
         H Max:                                      357.51270 at vertex 77494   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85778 +- 0.14238 mm
         H Total Surface Area:                     76035.51562 mm^2
         H Total Number of Vertices:                    120608
         H Average Vertex Area (Whole Surface):        0.63044 mm^2
         H Natural Surface Integral:               -1419.65857
         H Rectified Surface Integral:             12652.79102
         H Positive Surface Integral:               5616.56641
         H Negative Surface Integral:               7036.22510
         H Mean Natural Surface Integral:             -0.01177 across 120608 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10491 across 120608 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08667 across 64801 (53.73%) vertices
         H Mean Negative Surface Integral:             0.12608 across 55807 (46.27%) vertices
         H AreaNorm Natural Surface Integral:         -0.01867 across 76035.468750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16641 across 76035.468750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13356 across 42052.738281 (55.31%) mm^2
         H AreaNorm Negative Surface Integral:         0.20705 across 33982.753906 (44.69%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08909 +- 2.2657 mm^-1
        k1 Min:                                     -142.51437 at vertex 76092   
        k1 Max:                                      696.25568 at vertex 77494   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85778 +- 0.14238 mm
        k1 Total Surface Area:                     76035.51562 mm^2
        k1 Total Number of Vertices:                    120608
        k1 Average Vertex Area (Whole Surface):        0.63044 mm^2
        k1 Natural Surface Integral:               -3566.90869
        k1 Rectified Surface Integral:             26556.57812
        k1 Positive Surface Integral:              11494.83496
        k1 Negative Surface Integral:              15061.74316
        k1 Mean Natural Surface Integral:             -0.02957 across 120608 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22019 across 120608 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17739 across 64801 (53.73%) vertices
        k1 Mean Negative Surface Integral:             0.26989 across 55807 (46.27%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04691 across 76035.468750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34927 across 76035.468750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27334 across 42052.738281 (55.31%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44322 across 33982.753906 (44.69%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00672 +- 0.1589 mm^-1
        k2 Min:                                      -12.70548 at vertex 82937   
        k2 Max:                                       18.76971 at vertex 77494   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85778 +- 0.14238 mm
        k2 Total Surface Area:                     76035.51562 mm^2
        k2 Total Number of Vertices:                    120608
        k2 Average Vertex Area (Whole Surface):        0.63044 mm^2
        k2 Natural Surface Integral:                 727.59149
        k2 Rectified Surface Integral:              6107.74170
        k2 Positive Surface Integral:               3417.66650
        k2 Negative Surface Integral:               2690.07495
        k2 Mean Natural Surface Integral:              0.00603 across 120608 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05064 across 120608 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05181 across 65969 (54.70%) vertices
        k2 Mean Negative Surface Integral:             0.04923 across 54639 (45.30%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00957 across 76035.468750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08033 across 76035.468750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08233 across 41514.132812 (54.60%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07792 across 34521.617188 (45.40%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.83089 +- 1324.8108 mm^-2
         S Min:                                        0.00000 at vertex 244     
         S Max:                                   458987.21875 at vertex 77494   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85778 +- 0.14238 mm
         S Total Surface Area:                     76035.51562 mm^2
         S Total Number of Vertices:                    120608
         S Average Vertex Area (Whole Surface):        0.63044 mm^2
         S Natural Surface Integral:               19572.83203
         S Rectified Surface Integral:             19572.83203
         S Positive Surface Integral:              19572.83203
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16228 across 120608 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16228 across 120608 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16228 across 120608 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25742 across 76035.468750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25742 across 76035.468750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25742 across 76035.468750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31044 +- 1.5770 mm^-2
         C Min:                                        0.00653 at vertex 74525   
         C Max:                                      492.50598 at vertex 77494   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85778 +- 0.14238 mm
         C Total Surface Area:                     76035.51562 mm^2
         C Total Number of Vertices:                    120608
         C Average Vertex Area (Whole Surface):        0.63044 mm^2
         C Natural Surface Integral:               19610.66992
         C Rectified Surface Integral:             19610.66992
         C Positive Surface Integral:              19610.66992
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16260 across 120608 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16260 across 120608 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16260 across 120608 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25791 across 76035.468750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25791 across 76035.468750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25791 across 76035.468750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.16679 +- 1400.4521 mm^-2
        BE Min:                                        0.00009 at vertex 74525   
        BE Max:                                   485124.28125 at vertex 77494   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85778 +- 0.14238 mm
        BE Total Surface Area:                     76035.51562 mm^2
        BE Total Number of Vertices:                    120608
        BE Average Vertex Area (Whole Surface):        0.63044 mm^2
        BE Natural Surface Integral:               19592.99023
        BE Rectified Surface Integral:             19592.99023
        BE Positive Surface Integral:              19592.99023
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16245 across 120608 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16245 across 120608 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16245 across 120608 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25768 across 76035.468750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25768 across 76035.468750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25768 across 76035.468750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.93077 +- 1361.5834 mm^-2
        FI Min:                                        0.00000 at vertex 244     
        FI Max:                                   471703.43750 at vertex 77494   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85778 +- 0.14238 mm
        FI Total Surface Area:                     76035.51562 mm^2
        FI Total Number of Vertices:                    120608
        FI Average Vertex Area (Whole Surface):        0.63044 mm^2
        FI Natural Surface Integral:               15550.61621
        FI Rectified Surface Integral:             15550.61621
        FI Positive Surface Integral:              15550.61621
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12894 across 120608 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12894 across 120608 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12894 across 120608 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20452 across 76035.468750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20452 across 76035.468750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20452 across 76035.468750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1237.47876
curv -- Intrinsic Curvature Index - positive (ICIp):    122.40456
curv -- Intrinsic Curvature Index - negative (ICIn):    121.59537
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80919

Mean across 10 curvatures: 1.5257e+00 +- 2.2628e+00


