# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:56:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050048_ses-1 rh pial 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050048_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 18:44:26
# Measure Cortex, NumVert, Number of Vertices, 114428, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102634, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71373, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1257    789   2414  3.019 0.613     0.128     0.038       18     1.9
caudalanteriorcingulate                  1134    896   1786  2.137 0.898     0.149     0.039       35     2.0
caudalmiddlefrontal                      2736   2455   6355  2.864 0.489     0.130     0.030       28     3.3
cuneus                                   2252   2026   3389  1.974 0.582     0.162     0.040       65     4.0
entorhinal                                500    757   1661  3.275 0.797     0.298     0.075       12     2.1
fusiform                                 3656   2984   8364  3.008 0.686     0.142     0.038      115     5.3
inferiorparietal                         5864   5817  15156  2.962 0.619     0.159     0.035       84     9.4
inferiortemporal                         4190   4053  10390  2.937 0.768     0.161     0.040      179     7.5
isthmuscingulate                         1308   1203   2672  2.568 0.965     0.175     0.052       52     2.7
lateraloccipital                         5681   4918  10551  2.363 0.685     0.139     0.031      106     7.6
lateralorbitofrontal                     3941   3391   8340  2.764 0.761     0.186     0.056      583     9.7
lingual                                  4319   3891   7604  2.264 0.706     0.165     0.046      124     7.7
medialorbitofrontal                      2579   2424   5592  2.657 0.811     0.175     0.048       87     5.3
middletemporal                           4611   4854  13495  3.241 0.734     0.170     0.053      189     8.3
parahippocampal                          1032   1060   2455  2.905 0.796     0.229     0.074      408     3.3
paracentral                              2261   1675   4535  2.882 0.543     0.122     0.034       90     2.8
parsopercularis                          1860   1634   3782  2.697 0.680     0.162     0.041       32     3.5
parsorbitalis                            1087   1251   3284  3.053 0.714     0.185     0.043       22     2.0
parstriangularis                         1792   1928   5311  3.182 0.642     0.174     0.041       33     3.0
pericalcarine                            2404   1530   2512  1.661 0.436     0.267     0.342   810652     3.3
postcentral                              5877   5125  10446  2.294 0.679     0.139     0.030       74     7.9
posteriorcingulate                       1673   1488   3491  2.623 0.935     0.169     0.053       59     2.8
precentral                               7320   5752  14824  2.693 0.672     0.123     0.027     3075     8.1
precuneus                                5770   4774  12164  2.726 0.689     0.149     0.037      371     8.5
rostralanteriorcingulate                  802    861   2090  2.859 0.763     0.214     0.052       24     2.0
rostralmiddlefrontal                     7609   7730  18626  2.682 0.694     0.176     0.042      160    13.6
superiorfrontal                          8836   7923  22631  3.145 0.588     0.153     0.038      160    13.8
superiorparietal                         7137   6320  13801  2.393 0.531     0.150     0.036      245    10.2
superiortemporal                         5060   4638  11844  2.995 0.775     0.169     0.045       84    11.1
supramarginal                            5265   4503  11047  2.686 0.605     0.153     0.038      209     9.1
frontalpole                               427    577   1452  3.006 0.903     0.221     0.042        6     0.9
temporalpole                              537    849   2377  3.679 0.845     0.267     0.060       23     1.6
transversetemporal                        436    379    734  2.336 0.746     0.163     0.046        5     0.9
insula                                   3215   2180   5410  2.631 0.764     0.159     0.055       72     6.9
