# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:56:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s13x0050048_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050048_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 18:49:46
# Measure Cortex, NumVert, Number of Vertices, 114428, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80534.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71373, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1251    794   1926  2.141 0.918     0.124     0.017       15     1.0
caudalmiddlefrontal                      2833   1988   6531  2.856 0.497     0.114     0.020       25     2.3
cuneus                                   2899   2042   4446  1.996 0.561     0.145     0.034       38     4.3
entorhinal                                484    298   1532  3.334 0.834     0.096     0.034        5     0.5
fusiform                                 3244   2242   7352  3.067 0.632     0.116     0.023       31     3.2
inferiorparietal                         5955   4285  15178  2.932 0.621     0.125     0.024       66     6.3
inferiortemporal                         4628   3295  11755  2.899 0.778     0.123     0.030       59     5.8
isthmuscingulate                         1303    876   2627  2.567 0.958     0.112     0.019       15     1.0
lateraloccipital                         5683   4128  10544  2.342 0.675     0.141     0.028       77     6.6
lateralorbitofrontal                     4165   2952   9631  2.761 0.747     0.134     0.035       56     6.3
lingual                                  4275   3049   7456  2.258 0.701     0.136     0.033       49     5.8
medialorbitofrontal                      2015   1422   4308  2.574 0.835     0.126     0.034       32     2.7
middletemporal                           5553   3913  15141  3.207 0.711     0.108     0.019       50     4.7
parahippocampal                          1059    711   2566  2.939 0.768     0.103     0.022       10     0.9
paracentral                              2340   1503   4852  2.914 0.561     0.105     0.018       16     1.7
parsopercularis                          2130   1470   4503  2.738 0.679     0.108     0.020       19     1.9
parsorbitalis                            1052    732   2792  3.100 0.722     0.114     0.022       12     1.0
parstriangularis                         1729   1314   4963  3.165 0.649     0.138     0.026       22     2.0
pericalcarine                            2346   1620   2445  1.657 0.440     0.141     0.035       29     3.6
postcentral                              6372   4387  11411  2.311 0.680     0.112     0.021       61     6.0
posteriorcingulate                       1729   1205   3626  2.682 0.904     0.121     0.023       19     1.7
precentral                               6980   4759  14176  2.692 0.673     0.110     0.021       53     6.1
precuneus                                5818   4177  12456  2.722 0.688     0.122     0.024       63     5.8
rostralanteriorcingulate                 1075    776   2575  2.765 0.759     0.127     0.033       14     1.6
rostralmiddlefrontal                     5328   3934  12977  2.692 0.669     0.128     0.028       67     6.1
superiorfrontal                         11532   8291  29496  3.041 0.657     0.124     0.026      118    12.7
superiorparietal                         5783   4190  11241  2.417 0.530     0.127     0.023       65     5.7
superiortemporal                         6468   4356  15982  3.046 0.786     0.093     0.017       46     4.4
supramarginal                            4974   3493  10264  2.672 0.623     0.110     0.019       45     3.9
transversetemporal                        431    283    724  2.297 0.725     0.112     0.019        4     0.4
insula                                   2994   2050   5109  2.673 0.791     0.110     0.027       27     3.2
