# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s13x0050023_ses-1 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050023_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1324180.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1310767.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10117.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 281989.510553, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 279196.239013, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 561185.749566, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 259093.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 256982.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 516076.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64665.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 756009.749566, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1153954.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1140541.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1624634.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.885536, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.086463, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 22, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 35, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 57, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1495342.838588, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 18:20:05 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 15:58:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 15:58:19 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4745     5219.2  Left-Lateral-Ventricle            35.5998    13.3499    15.0000    93.0000    78.0000 
  2   5        79      107.5  Left-Inf-Lat-Vent                 45.2532     9.1686    29.0000    72.0000    43.0000 
  3   7     19073    19313.2  Left-Cerebellum-White-Matter      80.7343     8.1813    36.0000   100.0000    64.0000 
  4   8     64785    66917.5  Left-Cerebellum-Cortex            51.2619    10.9197     0.0000   113.0000   113.0000 
  5  10      8452     7970.5  Left-Thalamus                     86.7806     8.9873    40.0000   105.0000    65.0000 
  6  11      4063     4058.9  Left-Caudate                      76.7221     7.3340    48.0000    99.0000    51.0000 
  7  12      5280     5159.9  Left-Putamen                      84.2203     5.2154    65.0000   101.0000    36.0000 
  8  13      2018     1957.1  Left-Pallidum                     96.9727     3.3762    84.0000   106.0000    22.0000 
  9  14       657      743.0  3rd-Ventricle                     43.7991    12.2772    18.0000    73.0000    55.0000 
 10  15      1424     1637.6  4th-Ventricle                     29.6517    11.1022    15.0000    66.0000    51.0000 
 11  16     22237    22134.2  Brain-Stem                        84.7888    10.0693    26.0000   123.0000    97.0000 
 12  17      4450     4344.3  Left-Hippocampus                  68.2852     7.2245    32.0000    98.0000    66.0000 
 13  18      1479     1454.1  Left-Amygdala                     69.0318     6.1354    44.0000    88.0000    44.0000 
 14  24      1215     1246.8  CSF                               48.4370    11.8066    22.0000    82.0000    60.0000 
 15  26       806      881.1  Left-Accumbens-area               73.5695     4.3407    48.0000    88.0000    40.0000 
 16  28      5114     4909.4  Left-VentralDC                    90.2894    10.5124    33.0000   110.0000    77.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       301      268.5  Left-choroid-plexus               52.0033    12.3732    23.0000    78.0000    55.0000 
 19  43      4352     4626.6  Right-Lateral-Ventricle           35.2668    14.0991    14.0000    83.0000    69.0000 
 20  44       115      159.8  Right-Inf-Lat-Vent                48.5478     9.3783    27.0000    72.0000    45.0000 
 21  46     20994    20862.4  Right-Cerebellum-White-Matter     79.6281     8.6274    29.0000   102.0000    73.0000 
 22  47     65374    67397.1  Right-Cerebellum-Cortex           51.3313    10.5823    14.0000    93.0000    79.0000 
 23  49      8381     7922.4  Right-Thalamus                    85.9983     8.6428    45.0000   103.0000    58.0000 
 24  50      4229     4273.9  Right-Caudate                     75.7141     7.0523    44.0000    94.0000    50.0000 
 25  51      5354     5260.8  Right-Putamen                     82.4632     5.4523    62.0000   104.0000    42.0000 
 26  52      2043     1910.4  Right-Pallidum                    95.1307     3.8703    73.0000   105.0000    32.0000 
 27  53      4949     4777.3  Right-Hippocampus                 68.6333     7.2669    30.0000   106.0000    76.0000 
 28  54      1910     1868.0  Right-Amygdala                    67.9168     6.7775    24.0000   107.0000    83.0000 
 29  58       806      828.9  Right-Accumbens-area              72.0732     4.4614    53.0000    88.0000    35.0000 
 30  60      5331     5128.2  Right-VentralDC                   89.3450    10.5112    38.0000   107.0000    69.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       525      447.1  Right-choroid-plexus              51.8248    11.8579    24.0000    79.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1575     1405.9  WM-hypointensities                70.8425    11.1037    37.0000    98.0000    61.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        94       98.8  Optic-Chiasm                      70.1596    12.4368    44.0000    94.0000    50.0000 
 41 251      1043      980.4  CC_Posterior                      98.3528    11.5064    44.0000   106.0000    62.0000 
 42 252       740      675.1  CC_Mid_Posterior                  96.4676    13.2596    38.0000   109.0000    71.0000 
 43 253      1078      970.1  CC_Central                        91.9852    16.2184    43.0000   113.0000    70.0000 
 44 254      1161     1036.0  CC_Mid_Anterior                   93.0138    17.9845    38.0000   122.0000    84.0000 
 45 255      1361     1281.8  CC_Anterior                      101.2138    11.6326    43.0000   121.0000    78.0000 
