# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1324180.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1310767.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1153954.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1140541.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64665.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 281989.510553493572, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 279196.239012870530, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 561185.749566364102, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 756009.749566364102, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 259093.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 256982.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 516076.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1624634.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1140541.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1310767.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10117.000000000000, mm^3
