# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:15:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050023_ses-1 lh pial 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050023_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 17:13:50
# Measure Cortex, NumVert, Number of Vertices, 133248, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115258, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69871, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1833   1133   3296  2.856 0.601     0.104     0.029       21     1.9
caudalanteriorcingulate                  1110   1094   2300  2.305 0.834     0.158     0.034       27     1.6
caudalmiddlefrontal                      3071   2344   6716  2.980 0.485     0.116     0.026       46     3.4
cuneus                                   2164   1823   2487  1.581 0.431     0.141     0.036       34     3.2
entorhinal                                619    811   1993  3.322 0.954     0.269     0.071       15     2.3
fusiform                                 4824   4305  11597  3.055 0.683     0.155     0.041      116     7.9
inferiorparietal                         8197   7035  17533  2.711 0.554     0.149     0.051    18212    11.7
inferiortemporal                         5285   5274  14556  3.155 0.688     0.161     0.050      139     8.9
isthmuscingulate                         1538   1310   2778  2.411 0.884     0.152     0.049       28     2.8
lateraloccipital                         6629   6105  12811  2.351 0.663     0.144     0.035      164     9.6
lateralorbitofrontal                     4622   3979  10277  2.914 0.795     0.155     0.042      204     7.9
lingual                                  3547   2985   5384  2.038 0.696     0.152     0.045      200     6.8
medialorbitofrontal                      3043   2655   6179  2.615 0.897     0.164     0.046       67     6.1
middletemporal                           5085   5143  14183  3.141 0.788     0.164     0.036      128     7.9
parahippocampal                          1438   1237   2547  2.554 0.846     0.197     0.068       36     4.9
paracentral                              2927   2225   4998  2.531 0.676     0.132     0.034       46     4.3
parsopercularis                          2494   2518   5594  2.666 0.611     0.171     0.038       29     4.4
parsorbitalis                             987   1153   2939  3.196 0.514     0.166     0.029       18     1.5
parstriangularis                         1900   1576   3868  2.634 0.785     0.150     0.035       33     3.2
pericalcarine                            1728    963   1473  1.449 0.403     0.107     0.032       42     2.0
postcentral                              6480   5309  10219  2.127 0.752     0.126     0.027       82     7.5
posteriorcingulate                       2052   1582   3448  2.387 0.731     0.141     0.039       65     3.0
precentral                               6964   5214  12964  2.643 0.705     0.112     0.025      100     7.7
precuneus                                6906   5272  13212  2.648 0.545     0.125     0.030      117     8.5
rostralanteriorcingulate                 1215   1267   2740  2.499 0.765     0.189     0.051      107     2.5
rostralmiddlefrontal                     8372   8051  20020  2.754 0.704     0.154     0.031      124    11.4
superiorfrontal                         11628  10372  28774  3.043 0.654     0.143     0.034      248    15.5
superiorparietal                         8918   7474  17131  2.478 0.615     0.134     0.033      282    10.6
superiortemporal                         6442   5743  15419  3.071 0.870     0.159     0.040       83    12.2
supramarginal                            5560   4823  12671  2.954 0.630     0.147     0.036      100     8.2
frontalpole                               446    578   1543  3.309 0.948     0.178     0.030        4     0.5
temporalpole                              679    993   2951  3.733 1.047     0.227     0.042        8     1.5
transversetemporal                        641    461    994  2.454 0.650     0.140     0.040       28     1.1
insula                                   3904   2456   6459  2.685 0.938     0.147     0.050       88     8.4
