# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:15:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s13x0050023_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050023_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 17:18:57
# Measure Cortex, NumVert, Number of Vertices, 133248, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92132.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69871, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1710   1189   3169  2.450 0.764     0.119     0.021       20     1.6
caudalmiddlefrontal                      3273   2233   7102  2.968 0.497     0.102     0.017       22     2.5
cuneus                                   3223   2257   4023  1.752 0.496     0.130     0.027       33     3.9
entorhinal                                533    336   1782  3.369 0.913     0.093     0.019        4     0.3
fusiform                                 4425   3140  10292  3.029 0.709     0.123     0.027       44     5.1
inferiorparietal                         8246   5814  17980  2.732 0.565     0.118     0.020       84     7.2
inferiortemporal                         5299   3945  14599  3.144 0.694     0.128     0.026       67     5.8
isthmuscingulate                         1507   1032   2709  2.426 0.878     0.119     0.031       19     1.8
lateraloccipital                         6699   4838  12742  2.337 0.663     0.137     0.029       82     8.2
lateralorbitofrontal                     4922   3442  10807  2.786 0.837     0.125     0.029       57     6.0
lingual                                  3574   2535   5468  2.037 0.701     0.138     0.034       46     5.1
medialorbitofrontal                      2810   1853   5692  2.497 0.993     0.118     0.034       40     3.8
middletemporal                           6967   4912  18231  3.078 0.747     0.114     0.021       67     6.5
parahippocampal                          1506    938   2615  2.533 0.839     0.091     0.025        9     1.4
paracentral                              3459   2220   5940  2.534 0.669     0.107     0.024       25     3.2
parsopercularis                          2290   1572   4916  2.651 0.614     0.100     0.018       18     1.6
parsorbitalis                            1118    751   2906  3.088 0.555     0.107     0.020        9     1.0
parstriangularis                         2246   1498   4828  2.667 0.762     0.109     0.020       18     1.9
pericalcarine                            1682   1175   1437  1.457 0.404     0.133     0.031       18     2.3
postcentral                              7320   4887  11686  2.185 0.753     0.107     0.019       60     6.1
posteriorcingulate                       2216   1496   3686  2.442 0.712     0.119     0.020       25     2.0
precentral                               6858   4508  12677  2.638 0.703     0.106     0.020       46     5.9
precuneus                                6706   4569  13283  2.662 0.559     0.109     0.019       59     5.4
rostralanteriorcingulate                 1664   1234   3303  2.560 0.687     0.134     0.029       27     2.2
rostralmiddlefrontal                     5876   4226  14560  2.842 0.697     0.120     0.023       59     5.7
superiorfrontal                         12869   9157  33214  3.018 0.698     0.117     0.022      125    12.0
superiorparietal                         7089   4815  13927  2.533 0.607     0.116     0.021       62     6.2
superiortemporal                         8374   5552  20440  3.058 0.901     0.097     0.018       61     6.1
supramarginal                            5007   3522  11264  2.962 0.630     0.118     0.022       44     4.8
transversetemporal                        636    428    982  2.456 0.653     0.132     0.025        6     0.7
insula                                   3144   2061   5790  2.937 0.856     0.110     0.030       31     3.8
