# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:17:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050023_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050023_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 18:17:15
# Measure Cortex, NumVert, Number of Vertices, 142077, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97431.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1100    743   2018  2.185 0.640     0.140     0.026       14     1.2
BA2_exvivo                               3936   2623   6770  2.527 0.669     0.105     0.017       30     2.8
BA3a_exvivo                              1128    743   1018  1.785 0.412     0.132     0.025       11     1.1
BA3b_exvivo                              2385   1562   3714  2.002 0.870     0.093     0.021       17     2.0
BA4a_exvivo                              1955   1253   3471  2.469 0.682     0.119     0.026       17     2.1
BA4p_exvivo                              1328    889   1785  2.166 0.675     0.097     0.022        6     1.3
BA6_exvivo                               9618   6483  24506  3.122 0.628     0.107     0.020       71     7.9
BA44_exvivo                              2251   1565   4875  2.692 0.645     0.109     0.021       18     2.1
BA45_exvivo                              2749   1901   6368  2.706 0.727     0.114     0.022       26     2.4
V1_exvivo                                2940   2133   3412  1.580 0.651     0.136     0.032       39     4.0
V2_exvivo                                6739   4820  10698  2.006 0.651     0.144     0.032       88     9.3
MT_exvivo                                2239   1564   4217  2.610 0.509     0.114     0.022       18     2.0
perirhinal_exvivo                         704    457   1742  3.065 0.976     0.072     0.012        3     0.3
entorhinal_exvivo                         677    413   1757  2.789 1.328     0.115     0.029        7     0.8
