
Raw <mean> +- <std> (using 'lh.curv'):                -0.02641 +- 0.1584 
       Raw Min:                                       -0.84418 at vertex 96817   
       Raw Max:                                        0.41133 at vertex 4147    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85314 +- 0.13973 mm
       Raw Total Surface Area:                     88643.22656 mm^2
       Raw Total Number of Vertices:                    142077
       Raw Average Vertex Area (Whole Surface):        0.62391 mm^2
       Raw Natural Surface Integral:               -1955.19641
       Raw Rectified Surface Integral:             11026.02441
       Raw Positive Surface Integral:               4535.41406
       Raw Negative Surface Integral:               6490.61035
       Raw Mean Natural Surface Integral:             -0.01376 across 142077 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07761 across 142077 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06717 across 67517 (47.52%) vertices
       Raw Mean Negative Surface Integral:             0.08705 across 74560 (52.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02206 across 88643.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12439 across 88643.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10696 across 42402.347656 (47.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14037 across 46240.730469 (52.16%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7361 
       Raw Min:                                      -14.16960 at vertex 98797   
       Raw Max:                                       16.44386 at vertex 98471   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85314 +- 0.13973 mm
       Raw Total Surface Area:                     88643.22656 mm^2
       Raw Total Number of Vertices:                    142077
       Raw Average Vertex Area (Whole Surface):        0.62391 mm^2
       Raw Natural Surface Integral:                -571.24951
       Raw Rectified Surface Integral:            415661.18750
       Raw Positive Surface Integral:             207544.98438
       Raw Negative Surface Integral:             208116.21875
       Raw Mean Natural Surface Integral:             -0.00402 across 142077 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92561 across 142077 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11999 across 66521 (46.82%) vertices
       Raw Mean Negative Surface Integral:             2.75446 across 75556 (53.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00644 across 88643.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68913 across 88643.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03095 across 41253.656250 (46.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39161 across 47389.531250 (53.46%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.08306 +- 23.2510 mm^-2
         K Min:                                      -16.72101 at vertex 77644   
         K Max:                                     8757.59668 at vertex 78481   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85314 +- 0.13973 mm
         K Total Surface Area:                     88643.22656 mm^2
         K Total Number of Vertices:                    142077
         K Average Vertex Area (Whole Surface):        0.62391 mm^2
         K Natural Surface Integral:                   9.73348
         K Rectified Surface Integral:              3323.06958
         K Positive Surface Integral:               1666.40161
         K Negative Surface Integral:               1656.66809
         K Mean Natural Surface Integral:              0.00007 across 142077 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02339 across 142077 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02521 across 66099 (46.52%) vertices
         K Mean Negative Surface Integral:             0.02180 across 75978 (53.48%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88643.617188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03749 across 88643.617188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04459 across 37375.335938 (42.16%) mm^2
         K AreaNorm Negative Surface Integral:         0.03231 across 51267.785156 (57.84%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04120 +- 0.7928 mm^-1
         H Min:                                     -248.81892 at vertex 78481   
         H Max:                                       27.69387 at vertex 115694  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85314 +- 0.13973 mm
         H Total Surface Area:                     88643.22656 mm^2
         H Total Number of Vertices:                    142077
         H Average Vertex Area (Whole Surface):        0.62391 mm^2
         H Natural Surface Integral:               -1580.59485
         H Rectified Surface Integral:             14549.81250
         H Positive Surface Integral:               6484.60889
         H Negative Surface Integral:               8065.20361
         H Mean Natural Surface Integral:             -0.01112 across 142077 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10241 across 142077 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08754 across 74072 (52.14%) vertices
         H Mean Negative Surface Integral:             0.11860 across 68005 (47.86%) vertices
         H AreaNorm Natural Surface Integral:         -0.01783 across 88643.617188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16414 across 88643.617188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13611 across 47642.593750 (53.75%) mm^2
         H AreaNorm Negative Surface Integral:         0.19671 across 41000.585938 (46.25%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08848 +- 1.5259 mm^-1
        k1 Min:                                     -479.36884 at vertex 78481   
        k1 Max:                                       52.04916 at vertex 115694  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85314 +- 0.13973 mm
        k1 Total Surface Area:                     88643.22656 mm^2
        k1 Total Number of Vertices:                    142077
        k1 Average Vertex Area (Whole Surface):        0.62391 mm^2
        k1 Natural Surface Integral:               -3934.69116
        k1 Rectified Surface Integral:             30526.60547
        k1 Positive Surface Integral:              13295.95703
        k1 Negative Surface Integral:              17230.64844
        k1 Mean Natural Surface Integral:             -0.02769 across 142077 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21486 across 142077 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17950 across 74072 (52.14%) vertices
        k1 Mean Negative Surface Integral:             0.25337 across 68005 (47.86%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04439 across 88643.617188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34437 across 88643.617188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27908 across 47642.593750 (53.75%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42025 across 41000.585938 (46.25%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00609 +- 0.1354 mm^-1
        k2 Min:                                      -18.26903 at vertex 78481   
        k2 Max:                                        6.15491 at vertex 79038   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85314 +- 0.13973 mm
        k2 Total Surface Area:                     88643.22656 mm^2
        k2 Total Number of Vertices:                    142077
        k2 Average Vertex Area (Whole Surface):        0.62391 mm^2
        k2 Natural Surface Integral:                 773.50159
        k2 Rectified Surface Integral:              6933.48584
        k2 Positive Surface Integral:               3853.49365
        k2 Negative Surface Integral:               3079.99194
        k2 Mean Natural Surface Integral:              0.00544 across 142077 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04880 across 142077 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04985 across 77296 (54.40%) vertices
        k2 Mean Negative Surface Integral:             0.04754 across 64781 (45.60%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00873 across 88643.617188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07822 across 88643.617188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07993 across 48209.093750 (54.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07617 across 40434.210938 (45.61%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.18839 +- 570.6261 mm^-2
         S Min:                                        0.00000 at vertex 464     
         S Max:                                   212613.01562 at vertex 78481   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85314 +- 0.13973 mm
         S Total Surface Area:                     88643.22656 mm^2
         S Total Number of Vertices:                    142077
         S Average Vertex Area (Whole Surface):        0.62391 mm^2
         S Natural Surface Integral:               21438.29492
         S Rectified Surface Integral:             21438.29492
         S Positive Surface Integral:              21438.29492
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15089 across 142077 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15089 across 142077 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15089 across 142077 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24185 across 88643.617188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24185 across 88643.617188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24185 across 88643.617188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30058 +- 1.0425 mm^-2
         C Min:                                        0.00491 at vertex 35391   
         C Max:                                      339.21103 at vertex 78481   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85314 +- 0.13973 mm
         C Total Surface Area:                     88643.22656 mm^2
         C Total Number of Vertices:                    142077
         C Average Vertex Area (Whole Surface):        0.62391 mm^2
         C Natural Surface Integral:               22525.74414
         C Rectified Surface Integral:             22525.74414
         C Positive Surface Integral:              22525.74414
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15855 across 142077 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15855 across 142077 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15855 across 142077 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25412 across 88643.617188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25412 across 88643.617188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25412 across 88643.617188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.35451 +- 616.6385 mm^-2
        BE Min:                                        0.00005 at vertex 35391   
        BE Max:                                   230128.23438 at vertex 78481   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85314 +- 0.13973 mm
        BE Total Surface Area:                     88643.22656 mm^2
        BE Total Number of Vertices:                    142077
        BE Average Vertex Area (Whole Surface):        0.62391 mm^2
        BE Natural Surface Integral:               21457.41992
        BE Rectified Surface Integral:             21457.41992
        BE Positive Surface Integral:              21457.41992
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15103 across 142077 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15103 across 142077 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15103 across 142077 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24206 across 88643.617188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24206 across 88643.617188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24206 across 88643.617188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.21467 +- 592.7424 mm^-2
        FI Min:                                        0.00000 at vertex 464     
        FI Max:                                   221036.87500 at vertex 78481   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85314 +- 0.13973 mm
        FI Total Surface Area:                     88643.22656 mm^2
        FI Total Number of Vertices:                    142077
        FI Average Vertex Area (Whole Surface):        0.62391 mm^2
        FI Natural Surface Integral:               17081.74609
        FI Rectified Surface Integral:             17081.74609
        FI Positive Surface Integral:              17081.74609
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12023 across 142077 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12023 across 142077 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12023 across 142077 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19270 across 88643.617188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19270 across 88643.617188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19270 across 88643.617188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1359.32214
curv -- Intrinsic Curvature Index - positive (ICIp):    132.60803
curv -- Intrinsic Curvature Index - negative (ICIn):    131.83345
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77457

Mean across 10 curvatures: 6.9912e-01 +- 1.0226e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02641 +- 0.1584 
       Raw Min:                                       -0.84418 at vertex 96817   
       Raw Max:                                        0.41133 at vertex 4147    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85314 +- 0.13973 mm
       Raw Total Surface Area:                     88643.22656 mm^2
       Raw Total Number of Vertices:                    142077
       Raw Average Vertex Area (Whole Surface):        0.62391 mm^2
       Raw Natural Surface Integral:               -1955.19641
       Raw Rectified Surface Integral:             11026.02441
       Raw Positive Surface Integral:               4535.41406
       Raw Negative Surface Integral:               6490.61035
       Raw Mean Natural Surface Integral:             -0.01376 across 142077 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07761 across 142077 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06717 across 67517 (47.52%) vertices
       Raw Mean Negative Surface Integral:             0.08705 across 74560 (52.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02206 across 88643.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12439 across 88643.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10696 across 42402.347656 (47.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14037 across 46240.730469 (52.16%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7361 
       Raw Min:                                      -14.16960 at vertex 98797   
       Raw Max:                                       16.44386 at vertex 98471   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85314 +- 0.13973 mm
       Raw Total Surface Area:                     88643.22656 mm^2
       Raw Total Number of Vertices:                    142077
       Raw Average Vertex Area (Whole Surface):        0.62391 mm^2
       Raw Natural Surface Integral:                -571.24951
       Raw Rectified Surface Integral:            415661.18750
       Raw Positive Surface Integral:             207544.98438
       Raw Negative Surface Integral:             208116.21875
       Raw Mean Natural Surface Integral:             -0.00402 across 142077 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92561 across 142077 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11999 across 66521 (46.82%) vertices
       Raw Mean Negative Surface Integral:             2.75446 across 75556 (53.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00644 across 88643.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68913 across 88643.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03095 across 41253.656250 (46.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39161 across 47389.531250 (53.46%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.08306 +- 23.2510 mm^-2
         K Min:                                      -16.72101 at vertex 77644   
         K Max:                                     8757.59668 at vertex 78481   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85314 +- 0.13973 mm
         K Total Surface Area:                     88643.22656 mm^2
         K Total Number of Vertices:                    142077
         K Average Vertex Area (Whole Surface):        0.62391 mm^2
         K Natural Surface Integral:                   9.73348
         K Rectified Surface Integral:              3323.06958
         K Positive Surface Integral:               1666.40161
         K Negative Surface Integral:               1656.66809
         K Mean Natural Surface Integral:              0.00007 across 142077 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02339 across 142077 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02521 across 66099 (46.52%) vertices
         K Mean Negative Surface Integral:             0.02180 across 75978 (53.48%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88643.617188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03749 across 88643.617188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04459 across 37375.335938 (42.16%) mm^2
         K AreaNorm Negative Surface Integral:         0.03231 across 51267.785156 (57.84%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04120 +- 0.7928 mm^-1
         H Min:                                     -248.81892 at vertex 78481   
         H Max:                                       27.69387 at vertex 115694  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85314 +- 0.13973 mm
         H Total Surface Area:                     88643.22656 mm^2
         H Total Number of Vertices:                    142077
         H Average Vertex Area (Whole Surface):        0.62391 mm^2
         H Natural Surface Integral:               -1580.59485
         H Rectified Surface Integral:             14549.81250
         H Positive Surface Integral:               6484.60889
         H Negative Surface Integral:               8065.20361
         H Mean Natural Surface Integral:             -0.01112 across 142077 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10241 across 142077 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08754 across 74072 (52.14%) vertices
         H Mean Negative Surface Integral:             0.11860 across 68005 (47.86%) vertices
         H AreaNorm Natural Surface Integral:         -0.01783 across 88643.617188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16414 across 88643.617188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13611 across 47642.593750 (53.75%) mm^2
         H AreaNorm Negative Surface Integral:         0.19671 across 41000.585938 (46.25%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08848 +- 1.5259 mm^-1
        k1 Min:                                     -479.36884 at vertex 78481   
        k1 Max:                                       52.04916 at vertex 115694  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85314 +- 0.13973 mm
        k1 Total Surface Area:                     88643.22656 mm^2
        k1 Total Number of Vertices:                    142077
        k1 Average Vertex Area (Whole Surface):        0.62391 mm^2
        k1 Natural Surface Integral:               -3934.69116
        k1 Rectified Surface Integral:             30526.60547
        k1 Positive Surface Integral:              13295.95703
        k1 Negative Surface Integral:              17230.64844
        k1 Mean Natural Surface Integral:             -0.02769 across 142077 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21486 across 142077 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17950 across 74072 (52.14%) vertices
        k1 Mean Negative Surface Integral:             0.25337 across 68005 (47.86%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04439 across 88643.617188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34437 across 88643.617188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27908 across 47642.593750 (53.75%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42025 across 41000.585938 (46.25%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00609 +- 0.1354 mm^-1
        k2 Min:                                      -18.26903 at vertex 78481   
        k2 Max:                                        6.15491 at vertex 79038   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85314 +- 0.13973 mm
        k2 Total Surface Area:                     88643.22656 mm^2
        k2 Total Number of Vertices:                    142077
        k2 Average Vertex Area (Whole Surface):        0.62391 mm^2
        k2 Natural Surface Integral:                 773.50159
        k2 Rectified Surface Integral:              6933.48584
        k2 Positive Surface Integral:               3853.49365
        k2 Negative Surface Integral:               3079.99194
        k2 Mean Natural Surface Integral:              0.00544 across 142077 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04880 across 142077 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04985 across 77296 (54.40%) vertices
        k2 Mean Negative Surface Integral:             0.04754 across 64781 (45.60%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00873 across 88643.617188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07822 across 88643.617188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07993 across 48209.093750 (54.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07617 across 40434.210938 (45.61%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.18839 +- 570.6261 mm^-2
         S Min:                                        0.00000 at vertex 464     
         S Max:                                   212613.01562 at vertex 78481   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85314 +- 0.13973 mm
         S Total Surface Area:                     88643.22656 mm^2
         S Total Number of Vertices:                    142077
         S Average Vertex Area (Whole Surface):        0.62391 mm^2
         S Natural Surface Integral:               21438.29492
         S Rectified Surface Integral:             21438.29492
         S Positive Surface Integral:              21438.29492
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15089 across 142077 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15089 across 142077 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15089 across 142077 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24185 across 88643.617188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24185 across 88643.617188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24185 across 88643.617188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30058 +- 1.0425 mm^-2
         C Min:                                        0.00491 at vertex 35391   
         C Max:                                      339.21103 at vertex 78481   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85314 +- 0.13973 mm
         C Total Surface Area:                     88643.22656 mm^2
         C Total Number of Vertices:                    142077
         C Average Vertex Area (Whole Surface):        0.62391 mm^2
         C Natural Surface Integral:               22525.74414
         C Rectified Surface Integral:             22525.74414
         C Positive Surface Integral:              22525.74414
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15855 across 142077 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15855 across 142077 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15855 across 142077 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25412 across 88643.617188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25412 across 88643.617188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25412 across 88643.617188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.35451 +- 616.6385 mm^-2
        BE Min:                                        0.00005 at vertex 35391   
        BE Max:                                   230128.23438 at vertex 78481   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85314 +- 0.13973 mm
        BE Total Surface Area:                     88643.22656 mm^2
        BE Total Number of Vertices:                    142077
        BE Average Vertex Area (Whole Surface):        0.62391 mm^2
        BE Natural Surface Integral:               21457.41992
        BE Rectified Surface Integral:             21457.41992
        BE Positive Surface Integral:              21457.41992
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15103 across 142077 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15103 across 142077 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15103 across 142077 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24206 across 88643.617188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24206 across 88643.617188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24206 across 88643.617188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.21467 +- 592.7424 mm^-2
        FI Min:                                        0.00000 at vertex 464     
        FI Max:                                   221036.87500 at vertex 78481   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85314 +- 0.13973 mm
        FI Total Surface Area:                     88643.22656 mm^2
        FI Total Number of Vertices:                    142077
        FI Average Vertex Area (Whole Surface):        0.62391 mm^2
        FI Natural Surface Integral:               17081.74609
        FI Rectified Surface Integral:             17081.74609
        FI Positive Surface Integral:              17081.74609
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12023 across 142077 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12023 across 142077 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12023 across 142077 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19270 across 88643.617188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19270 across 88643.617188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19270 across 88643.617188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1359.32214
curv -- Intrinsic Curvature Index - positive (ICIp):    132.60803
curv -- Intrinsic Curvature Index - negative (ICIn):    131.83345
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77457

Mean across 10 curvatures: 6.9912e-01 +- 1.0226e+00


