# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s13x0050023_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s13x0050023_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s13x0050023_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050023_ses-1
# Annot sub-v1s13x0050023_ses-1 lh aparc
# ColorTable /tmp/tmp.6eF0kG.ctab 
# ColorTableTimeStamp 2026/03/08 17:18:59 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s13x0050023_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 17:18:59 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.685766 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8829     5299.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1833     1212.0  bankssts                          29.1452     4.7591    12.0374    39.7671    27.7297     6.1241 
  3 1002      1110      800.8  caudalanteriorcingulate           28.3110     6.9901     7.2802    44.7765    37.4963     4.0502 
  4 1003      3071     2098.4  caudalmiddlefrontal               27.8338     5.9129    -3.0376    45.1439    48.1816     4.7073 
  5 1005      2164     1536.3  cuneus                            19.1578     5.0141     4.7223    33.5825    28.8602     3.8208 
  6 1006       619      392.6  entorhinal                        21.0254     8.1882   -11.3435    47.6712    59.0147     2.5677 
  7 1007      4824     3456.5  fusiform                          26.2781     7.4433   -15.8470    44.5285    60.3754     3.5304 
  8 1008      8197     5763.8  inferiorparietal                  28.8130     5.7075    -2.9453    44.9831    47.9284     5.0483 
  9 1009      5285     3905.7  inferiortemporal                  28.9893     6.9146   -17.3447    44.1756    61.5203     4.1924 
 10 1010      1538     1056.4  isthmuscingulate                  25.3915     8.3832   -33.3459    58.2513    91.5973     3.0288 
 11 1011      6629     4785.1  lateraloccipital                  22.5317     6.2628   -17.6900    46.3886    64.0786     3.5977 
 12 1012      4622     3187.7  lateralorbitofrontal              25.4030     7.4453   -21.4675    44.8818    66.3493     3.4120 
 13 1013      3547     2502.9  lingual                           19.9431     6.8529   -27.3913    41.6559    69.0473     2.9102 
 14 1014      3043     2008.0  medialorbitofrontal               27.2785    14.4150   -50.1295   102.5495   152.6790     1.8924 
 15 1015      5085     3642.7  middletemporal                    29.1731     6.5745   -11.1390    45.7162    56.8551     4.4373 
 16 1016      1438      895.7  parahippocampal                   21.8805    12.0218   -35.9059    71.2790   107.1849     1.8201 
 17 1017      2927     1863.1  paracentral                       20.0852     7.4059    -1.2612    39.2734    40.5346     2.7121 
 18 1018      2494     1717.2  parsopercularis                   27.0318     6.0616     3.8065    43.9552    40.1486     4.4595 
 19 1019       987      682.2  parsorbitalis                     27.4894     5.5699     9.1410    41.0958    31.9548     4.9353 
 20 1020      1900     1261.3  parstriangularis                  26.8483     5.4369     9.5187    44.2800    34.7613     4.9382 
 21 1021      1728     1209.3  pericalcarine                     18.2096     5.4375     0.5112    33.6977    33.1865     3.3489 
 22 1022      6480     4310.1  postcentral                       22.5181     6.3267   -16.9250    49.5072    66.4322     3.5592 
 23 1023      2052     1390.5  posteriorcingulate                27.5253     6.2940     7.2618    45.9005    38.6387     4.3733 
 24 1024      6964     4586.0  precentral                        22.5336     7.4639    -8.0759    45.1330    53.2089     3.0190 
 25 1025      6906     4669.3  precuneus                         27.2167     6.0099    -0.6466    39.8539    40.5005     4.5286 
 26 1026      1215      932.7  rostralanteriorcingulate          20.6826    10.9068   -23.4053    47.2566    70.6619     1.8963 
 27 1027      8372     6106.8  rostralmiddlefrontal              28.6599     6.4474     4.8820    48.7090    43.8270     4.4452 
 28 1028     11628     8112.6  superiorfrontal                   28.6311     6.2038     1.3828    46.9346    45.5517     4.6151 
 29 1029      8918     6085.7  superiorparietal                  25.6114     6.1472     4.5461    54.7810    50.2350     4.1663 
 30 1030      6442     4244.5  superiortemporal                  26.6871     6.1023     2.8483    46.0912    43.2429     4.3733 
 31 1031      5560     3929.6  supramarginal                     27.3814     6.6906     4.6773    46.1538    41.4764     4.0925 
 32 1032       446      332.9  frontalpole                       27.0729     6.7707    11.2264    42.3721    31.1457     3.9986 
 33 1033       679      478.2  temporalpole                      26.0374     6.6210     8.1462    45.1459    36.9998     3.9326 
 34 1034       641      429.0  transversetemporal                20.2053     6.2583     5.5979    34.5458    28.9480     3.2286 
 35 1035      3904     2546.3  insula                            21.2278    10.1679   -83.3057    83.2299   166.5357     2.0877 
