# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:17:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s13x0050023_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050023_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 18:11:00
# Measure Cortex, NumVert, Number of Vertices, 133588, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92789.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65861, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1114    746   1820  2.206 0.737     0.133     0.020       16     0.9
caudalmiddlefrontal                      2780   1975   6336  2.872 0.568     0.115     0.020       23     2.5
cuneus                                   3095   2147   4217  1.889 0.588     0.134     0.028       35     3.7
entorhinal                                580    376   1962  3.249 0.797     0.109     0.022        4     0.5
fusiform                                 4363   2967   9904  2.946 0.716     0.113     0.026       41     4.4
inferiorparietal                         8610   6047  19968  2.839 0.678     0.116     0.021       81     7.6
inferiortemporal                         4682   3425  13160  3.132 0.740     0.121     0.026       56     4.9
isthmuscingulate                         1295    890   2192  2.244 0.795     0.134     0.032       17     2.1
lateraloccipital                         7255   5050  12329  2.284 0.666     0.137     0.030       83     9.3
lateralorbitofrontal                     4825   3431  10308  2.780 0.873     0.129     0.033       58     6.9
lingual                                  4286   3082   7355  2.248 0.728     0.143     0.036       51     6.8
medialorbitofrontal                      2476   1667   4756  2.497 0.704     0.117     0.027       30     2.6
middletemporal                           6809   4890  17418  3.027 0.714     0.115     0.020       63     6.2
parahippocampal                          1376    934   2445  2.421 0.865     0.138     0.039       20     2.6
paracentral                              2969   1934   5317  2.593 0.667     0.111     0.021       22     2.8
parsopercularis                          2122   1476   4195  2.614 0.602     0.109     0.020       22     1.7
parsorbitalis                            1085    768   2892  2.986 0.684     0.120     0.023       12     1.0
parstriangularis                         1964   1363   3933  2.588 0.603     0.105     0.015       16     1.3
pericalcarine                            2064   1490   1729  1.355 0.415     0.151     0.042       28     3.5
postcentral                              7375   4833  11599  2.191 0.697     0.101     0.016       55     5.3
posteriorcingulate                       2093   1494   4145  2.544 0.796     0.131     0.027       25     2.5
precentral                               6749   4483  12823  2.580 0.709     0.112     0.021       50     6.1
precuneus                                7187   4958  13743  2.654 0.526     0.115     0.021       65     6.7
rostralanteriorcingulate                 1185    804   2374  2.695 0.717     0.117     0.025       12     1.2
rostralmiddlefrontal                     6406   4749  15760  2.741 0.796     0.129     0.026       73     7.2
superiorfrontal                         14184  10195  34618  2.832 0.693     0.122     0.023      140    13.9
superiorparietal                         6805   4578  12870  2.498 0.599     0.116     0.020       62     5.7
superiortemporal                         8210   5404  19291  3.024 0.755     0.099     0.019       60     6.5
supramarginal                            5870   4042  12762  2.844 0.668     0.112     0.020       54     4.9
transversetemporal                        572    400    989  2.266 0.629     0.119     0.024        5     0.6
insula                                   3202   2190   5952  2.897 0.663     0.115     0.026       26     3.4
