# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:17:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050023_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050023_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 18:05:49
# Measure Cortex, NumVert, Number of Vertices, 133588, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92789.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65861, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1615   1086   2622  2.610 0.447     0.091     0.015        9     1.0
caudalanteriorcingulate                   924    626   1507  2.160 0.749     0.131     0.017       13     0.7
caudalmiddlefrontal                      2664   1893   6123  2.876 0.561     0.116     0.021       22     2.5
cuneus                                   2372   1691   2977  1.732 0.488     0.143     0.030       29     3.2
entorhinal                                650    423   2037  3.225 0.806     0.105     0.020        5     0.5
fusiform                                 4730   3193  11129  2.974 0.722     0.113     0.025       45     4.8
inferiorparietal                         8715   6108  20288  2.845 0.672     0.115     0.020       81     7.7
inferiortemporal                         4259   3165  11776  3.124 0.746     0.123     0.026       51     4.5
isthmuscingulate                         1312    904   2209  2.233 0.807     0.135     0.032       18     2.1
lateraloccipital                         7249   5042  12374  2.304 0.673     0.136     0.030       82     9.2
lateralorbitofrontal                     4495   3142   8925  2.759 0.837     0.128     0.033       52     6.3
lingual                                  4339   3128   7470  2.255 0.730     0.142     0.036       51     6.8
medialorbitofrontal                      3303   2233   6157  2.474 0.716     0.112     0.023       37     3.0
middletemporal                           5618   4067  15302  3.107 0.722     0.119     0.022       57     5.5
parahippocampal                          1320    891   2356  2.385 0.824     0.140     0.041       20     2.6
paracentral                              2894   1884   5029  2.570 0.661     0.110     0.021       21     2.7
parsopercularis                          1801   1254   3574  2.625 0.629     0.106     0.019       18     1.4
parsorbitalis                            1215    899   3989  3.399 0.736     0.134     0.027       18     1.3
parstriangularis                         1962   1389   4111  2.616 0.586     0.105     0.016       16     1.4
pericalcarine                            2070   1487   1725  1.363 0.430     0.149     0.042       28     3.3
postcentral                              6601   4301  10095  2.158 0.708     0.097     0.016       48     4.4
posteriorcingulate                       2006   1432   3990  2.528 0.805     0.131     0.026       24     2.4
precentral                               7122   4736  13537  2.591 0.710     0.112     0.021       52     6.4
precuneus                                7062   4843  13324  2.656 0.526     0.113     0.021       62     6.5
rostralanteriorcingulate                  870    582   1906  2.846 0.614     0.117     0.025        8     0.9
rostralmiddlefrontal                     8856   6560  21661  2.681 0.780     0.129     0.026      101     9.7
superiorfrontal                         11284   8028  27140  2.875 0.653     0.121     0.023      107    10.8
superiorparietal                         8429   5694  15846  2.472 0.585     0.118     0.021       78     7.5
superiortemporal                         6517   4260  15111  3.025 0.758     0.094     0.016       44     4.6
supramarginal                            6168   4244  13606  2.842 0.673     0.113     0.020       58     5.2
frontalpole                               414    335   1298  2.798 0.705     0.146     0.033        5     0.6
temporalpole                              636    462   2550  3.667 0.671     0.136     0.030        7     0.8
transversetemporal                        578    403    983  2.236 0.606     0.122     0.024        5     0.6
insula                                   3538   2404   6436  2.831 0.685     0.117     0.029       31     4.4
