# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:19:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050023_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050023_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 18:19:38
# Measure Cortex, NumVert, Number of Vertices, 142004, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97963.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1040    656   2014  2.398 0.529     0.124     0.026       12     1.1
BA2_exvivo                               3567   2332   5668  2.408 0.481     0.092     0.012       22     1.9
BA3a_exvivo                              1051    708    912  1.747 0.411     0.134     0.027       10     1.1
BA3b_exvivo                              2048   1342   2535  1.658 0.583     0.088     0.014       12     1.3
BA4a_exvivo                              1824   1156   3170  2.407 0.611     0.112     0.022       14     1.9
BA4p_exvivo                              1215    825   1650  2.153 0.569     0.110     0.022        8     1.1
BA6_exvivo                               8037   5494  19327  2.937 0.619     0.113     0.021       64     6.9
BA44_exvivo                              3369   2314   6719  2.635 0.572     0.108     0.019       31     2.7
BA45_exvivo                              3862   2708   8566  2.686 0.666     0.110     0.018       34     2.8
V1_exvivo                                3655   2636   3956  1.535 0.609     0.148     0.038       47     5.8
V2_exvivo                                7631   5371  11977  2.098 0.641     0.145     0.035       94    11.7
MT_exvivo                                2258   1529   4218  2.667 0.506     0.113     0.023       17     2.1
perirhinal_exvivo                         409    277    823  2.923 0.957     0.111     0.018        3     0.3
entorhinal_exvivo                         562    379   1735  3.199 0.784     0.096     0.018        3     0.5
