
Raw <mean> +- <std> (using 'rh.curv'):                -0.02539 +- 0.1593 
       Raw Min:                                       -0.83841 at vertex 89074   
       Raw Max:                                        0.71202 at vertex 10369   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85515 +- 0.13749 mm
       Raw Total Surface Area:                     89021.25781 mm^2
       Raw Total Number of Vertices:                    142004
       Raw Average Vertex Area (Whole Surface):        0.62689 mm^2
       Raw Natural Surface Integral:               -1813.80164
       Raw Rectified Surface Integral:             11169.13574
       Raw Positive Surface Integral:               4677.66699
       Raw Negative Surface Integral:               6491.46875
       Raw Mean Natural Surface Integral:             -0.01277 across 142004 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07865 across 142004 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06842 across 68370 (48.15%) vertices
       Raw Mean Negative Surface Integral:             0.08816 across 73634 (51.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02037 across 89021.031250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12547 across 89021.031250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10798 across 43320.777344 (48.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14204 across 45700.554688 (51.34%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8756 
       Raw Min:                                      -14.91876 at vertex 97848   
       Raw Max:                                       16.77430 at vertex 49975   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85515 +- 0.13749 mm
       Raw Total Surface Area:                     89021.25781 mm^2
       Raw Total Number of Vertices:                    142004
       Raw Average Vertex Area (Whole Surface):        0.62689 mm^2
       Raw Natural Surface Integral:                1845.50549
       Raw Rectified Surface Integral:            428818.21875
       Raw Positive Surface Integral:             215331.87500
       Raw Negative Surface Integral:             213486.35938
       Raw Mean Natural Surface Integral:              0.01300 across 142004 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.01976 across 142004 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.23511 across 66561 (46.87%) vertices
       Raw Mean Negative Surface Integral:             2.82977 across 75443 (53.13%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02073 across 89021.031250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.81704 across 89021.031250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.16061 across 41726.015625 (46.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51390 across 47295.355469 (53.13%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03596 +- 4.1894 mm^-2
         K Min:                                      -11.09739 at vertex 89066   
         K Max:                                     1453.53296 at vertex 10369   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85515 +- 0.13749 mm
         K Total Surface Area:                     89021.25781 mm^2
         K Total Number of Vertices:                    142004
         K Average Vertex Area (Whole Surface):        0.62689 mm^2
         K Natural Surface Integral:                   9.72125
         K Rectified Surface Integral:              3436.12695
         K Positive Surface Integral:               1722.92407
         K Negative Surface Integral:               1713.20288
         K Mean Natural Surface Integral:              0.00007 across 142004 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02420 across 142004 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02582 across 66729 (46.99%) vertices
         K Mean Negative Surface Integral:             0.02276 across 75275 (53.01%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89021.031250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03860 across 89021.031250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04545 across 37910.941406 (42.59%) mm^2
         K AreaNorm Negative Surface Integral:         0.03352 across 51110.433594 (57.41%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03675 +- 0.3914 mm^-1
         H Min:                                      -29.48402 at vertex 89074   
         H Max:                                       63.14457 at vertex 10369   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85515 +- 0.13749 mm
         H Total Surface Area:                     89021.25781 mm^2
         H Total Number of Vertices:                    142004
         H Average Vertex Area (Whole Surface):        0.62689 mm^2
         H Natural Surface Integral:               -1464.38184
         H Rectified Surface Integral:             14779.73047
         H Positive Surface Integral:               6657.67432
         H Negative Surface Integral:               8122.05615
         H Mean Natural Surface Integral:             -0.01031 across 142004 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10408 across 142004 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08896 across 74843 (52.70%) vertices
         H Mean Negative Surface Integral:             0.12093 across 67161 (47.30%) vertices
         H AreaNorm Natural Surface Integral:         -0.01645 across 89021.031250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16603 across 89021.031250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13746 across 48433.527344 (54.41%) mm^2
         H AreaNorm Negative Surface Integral:         0.20011 across 40587.882812 (45.59%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07987 +- 0.7221 mm^-1
        k1 Min:                                      -50.09831 at vertex 89074   
        k1 Max:                                      113.48048 at vertex 10369   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85515 +- 0.13749 mm
        k1 Total Surface Area:                     89021.25781 mm^2
        k1 Total Number of Vertices:                    142004
        k1 Average Vertex Area (Whole Surface):        0.62689 mm^2
        k1 Natural Surface Integral:               -3689.84985
        k1 Rectified Surface Integral:             30948.08008
        k1 Positive Surface Integral:              13629.11523
        k1 Negative Surface Integral:              17318.96484
        k1 Mean Natural Surface Integral:             -0.02598 across 142004 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21794 across 142004 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18210 across 74843 (52.70%) vertices
        k1 Mean Negative Surface Integral:             0.25787 across 67161 (47.30%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04145 across 89021.031250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34765 across 89021.031250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28140 across 48433.527344 (54.41%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42670 across 40587.882812 (45.59%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00637 +- 0.1359 mm^-1
        k2 Min:                                       -8.86972 at vertex 89074   
        k2 Max:                                       12.80866 at vertex 10369   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85515 +- 0.13749 mm
        k2 Total Surface Area:                     89021.25781 mm^2
        k2 Total Number of Vertices:                    142004
        k2 Average Vertex Area (Whole Surface):        0.62689 mm^2
        k2 Natural Surface Integral:                 761.08624
        k2 Rectified Surface Integral:              7130.13232
        k2 Positive Surface Integral:               3945.60913
        k2 Negative Surface Integral:               3184.52295
        k2 Mean Natural Surface Integral:              0.00536 across 142004 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05021 across 142004 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05133 across 76866 (54.13%) vertices
        k2 Mean Negative Surface Integral:             0.04889 across 65138 (45.87%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00855 across 89021.031250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08009 across 89021.031250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08196 across 48141.722656 (54.08%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07790 across 40879.531250 (45.92%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.47437 +- 28.5358 mm^-2
         S Min:                                        0.00000 at vertex 24      
         S Max:                                    10134.81543 at vertex 10369   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85515 +- 0.13749 mm
         S Total Surface Area:                     89021.25781 mm^2
         S Total Number of Vertices:                    142004
         S Average Vertex Area (Whole Surface):        0.62689 mm^2
         S Natural Surface Integral:               21583.91797
         S Rectified Surface Integral:             21583.91797
         S Positive Surface Integral:              21583.91797
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15200 across 142004 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15200 across 142004 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15200 across 142004 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24246 across 89021.031250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24246 across 89021.031250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24246 across 89021.031250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29901 +- 0.4286 mm^-2
         C Min:                                        0.00487 at vertex 139092  
         C Max:                                       80.75234 at vertex 10369   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85515 +- 0.13749 mm
         C Total Surface Area:                     89021.25781 mm^2
         C Total Number of Vertices:                    142004
         C Average Vertex Area (Whole Surface):        0.62689 mm^2
         C Natural Surface Integral:               22859.78516
         C Rectified Surface Integral:             22859.78516
         C Positive Surface Integral:              22859.78516
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16098 across 142004 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16098 across 142004 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16098 across 142004 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25679 across 89021.031250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25679 across 89021.031250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25679 across 89021.031250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.54628 +- 36.6671 mm^-2
        BE Min:                                        0.00005 at vertex 139092  
        BE Max:                                    13041.88184 at vertex 10369   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85515 +- 0.13749 mm
        BE Total Surface Area:                     89021.25781 mm^2
        BE Total Number of Vertices:                    142004
        BE Average Vertex Area (Whole Surface):        0.62689 mm^2
        BE Natural Surface Integral:               21603.03516
        BE Rectified Surface Integral:             21603.03516
        BE Positive Surface Integral:              21603.03516
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15213 across 142004 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15213 across 142004 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15213 across 142004 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24267 across 89021.031250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24267 across 89021.031250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24267 across 89021.031250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.45255 +- 32.1033 mm^-2
        FI Min:                                        0.00000 at vertex 24      
        FI Max:                                    11424.28711 at vertex 10369   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85515 +- 0.13749 mm
        FI Total Surface Area:                     89021.25781 mm^2
        FI Total Number of Vertices:                    142004
        FI Average Vertex Area (Whole Surface):        0.62689 mm^2
        FI Natural Surface Integral:               17054.63672
        FI Rectified Surface Integral:             17054.63672
        FI Positive Surface Integral:              17054.63672
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12010 across 142004 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12010 across 142004 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12010 across 142004 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19158 across 89021.031250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19158 across 89021.031250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19158 across 89021.031250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1357.16492
curv -- Intrinsic Curvature Index - positive (ICIp):    137.10594
curv -- Intrinsic Curvature Index - negative (ICIn):    136.33235
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77359

Mean across 10 curvatures: 1.6725e-01 +- 2.3401e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02539 +- 0.1593 
       Raw Min:                                       -0.83841 at vertex 89074   
       Raw Max:                                        0.71202 at vertex 10369   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85515 +- 0.13749 mm
       Raw Total Surface Area:                     89021.25781 mm^2
       Raw Total Number of Vertices:                    142004
       Raw Average Vertex Area (Whole Surface):        0.62689 mm^2
       Raw Natural Surface Integral:               -1813.80164
       Raw Rectified Surface Integral:             11169.13574
       Raw Positive Surface Integral:               4677.66699
       Raw Negative Surface Integral:               6491.46875
       Raw Mean Natural Surface Integral:             -0.01277 across 142004 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07865 across 142004 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06842 across 68370 (48.15%) vertices
       Raw Mean Negative Surface Integral:             0.08816 across 73634 (51.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02037 across 89021.031250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12547 across 89021.031250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10798 across 43320.777344 (48.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14204 across 45700.554688 (51.34%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8756 
       Raw Min:                                      -14.91876 at vertex 97848   
       Raw Max:                                       16.77430 at vertex 49975   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85515 +- 0.13749 mm
       Raw Total Surface Area:                     89021.25781 mm^2
       Raw Total Number of Vertices:                    142004
       Raw Average Vertex Area (Whole Surface):        0.62689 mm^2
       Raw Natural Surface Integral:                1845.50549
       Raw Rectified Surface Integral:            428818.21875
       Raw Positive Surface Integral:             215331.87500
       Raw Negative Surface Integral:             213486.35938
       Raw Mean Natural Surface Integral:              0.01300 across 142004 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.01976 across 142004 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.23511 across 66561 (46.87%) vertices
       Raw Mean Negative Surface Integral:             2.82977 across 75443 (53.13%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02073 across 89021.031250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.81704 across 89021.031250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.16061 across 41726.015625 (46.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51390 across 47295.355469 (53.13%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03596 +- 4.1894 mm^-2
         K Min:                                      -11.09739 at vertex 89066   
         K Max:                                     1453.53296 at vertex 10369   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85515 +- 0.13749 mm
         K Total Surface Area:                     89021.25781 mm^2
         K Total Number of Vertices:                    142004
         K Average Vertex Area (Whole Surface):        0.62689 mm^2
         K Natural Surface Integral:                   9.72125
         K Rectified Surface Integral:              3436.12695
         K Positive Surface Integral:               1722.92407
         K Negative Surface Integral:               1713.20288
         K Mean Natural Surface Integral:              0.00007 across 142004 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02420 across 142004 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02582 across 66729 (46.99%) vertices
         K Mean Negative Surface Integral:             0.02276 across 75275 (53.01%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89021.031250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03860 across 89021.031250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04545 across 37910.941406 (42.59%) mm^2
         K AreaNorm Negative Surface Integral:         0.03352 across 51110.433594 (57.41%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03675 +- 0.3914 mm^-1
         H Min:                                      -29.48402 at vertex 89074   
         H Max:                                       63.14457 at vertex 10369   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85515 +- 0.13749 mm
         H Total Surface Area:                     89021.25781 mm^2
         H Total Number of Vertices:                    142004
         H Average Vertex Area (Whole Surface):        0.62689 mm^2
         H Natural Surface Integral:               -1464.38184
         H Rectified Surface Integral:             14779.73047
         H Positive Surface Integral:               6657.67432
         H Negative Surface Integral:               8122.05615
         H Mean Natural Surface Integral:             -0.01031 across 142004 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10408 across 142004 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08896 across 74843 (52.70%) vertices
         H Mean Negative Surface Integral:             0.12093 across 67161 (47.30%) vertices
         H AreaNorm Natural Surface Integral:         -0.01645 across 89021.031250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16603 across 89021.031250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13746 across 48433.527344 (54.41%) mm^2
         H AreaNorm Negative Surface Integral:         0.20011 across 40587.882812 (45.59%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07987 +- 0.7221 mm^-1
        k1 Min:                                      -50.09831 at vertex 89074   
        k1 Max:                                      113.48048 at vertex 10369   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85515 +- 0.13749 mm
        k1 Total Surface Area:                     89021.25781 mm^2
        k1 Total Number of Vertices:                    142004
        k1 Average Vertex Area (Whole Surface):        0.62689 mm^2
        k1 Natural Surface Integral:               -3689.84985
        k1 Rectified Surface Integral:             30948.08008
        k1 Positive Surface Integral:              13629.11523
        k1 Negative Surface Integral:              17318.96484
        k1 Mean Natural Surface Integral:             -0.02598 across 142004 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21794 across 142004 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18210 across 74843 (52.70%) vertices
        k1 Mean Negative Surface Integral:             0.25787 across 67161 (47.30%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04145 across 89021.031250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34765 across 89021.031250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28140 across 48433.527344 (54.41%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42670 across 40587.882812 (45.59%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00637 +- 0.1359 mm^-1
        k2 Min:                                       -8.86972 at vertex 89074   
        k2 Max:                                       12.80866 at vertex 10369   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85515 +- 0.13749 mm
        k2 Total Surface Area:                     89021.25781 mm^2
        k2 Total Number of Vertices:                    142004
        k2 Average Vertex Area (Whole Surface):        0.62689 mm^2
        k2 Natural Surface Integral:                 761.08624
        k2 Rectified Surface Integral:              7130.13232
        k2 Positive Surface Integral:               3945.60913
        k2 Negative Surface Integral:               3184.52295
        k2 Mean Natural Surface Integral:              0.00536 across 142004 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05021 across 142004 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05133 across 76866 (54.13%) vertices
        k2 Mean Negative Surface Integral:             0.04889 across 65138 (45.87%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00855 across 89021.031250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08009 across 89021.031250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08196 across 48141.722656 (54.08%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07790 across 40879.531250 (45.92%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.47437 +- 28.5358 mm^-2
         S Min:                                        0.00000 at vertex 24      
         S Max:                                    10134.81543 at vertex 10369   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85515 +- 0.13749 mm
         S Total Surface Area:                     89021.25781 mm^2
         S Total Number of Vertices:                    142004
         S Average Vertex Area (Whole Surface):        0.62689 mm^2
         S Natural Surface Integral:               21583.91797
         S Rectified Surface Integral:             21583.91797
         S Positive Surface Integral:              21583.91797
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15200 across 142004 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15200 across 142004 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15200 across 142004 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24246 across 89021.031250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24246 across 89021.031250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24246 across 89021.031250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29901 +- 0.4286 mm^-2
         C Min:                                        0.00487 at vertex 139092  
         C Max:                                       80.75234 at vertex 10369   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85515 +- 0.13749 mm
         C Total Surface Area:                     89021.25781 mm^2
         C Total Number of Vertices:                    142004
         C Average Vertex Area (Whole Surface):        0.62689 mm^2
         C Natural Surface Integral:               22859.78516
         C Rectified Surface Integral:             22859.78516
         C Positive Surface Integral:              22859.78516
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16098 across 142004 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16098 across 142004 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16098 across 142004 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25679 across 89021.031250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25679 across 89021.031250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25679 across 89021.031250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.54628 +- 36.6671 mm^-2
        BE Min:                                        0.00005 at vertex 139092  
        BE Max:                                    13041.88184 at vertex 10369   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85515 +- 0.13749 mm
        BE Total Surface Area:                     89021.25781 mm^2
        BE Total Number of Vertices:                    142004
        BE Average Vertex Area (Whole Surface):        0.62689 mm^2
        BE Natural Surface Integral:               21603.03516
        BE Rectified Surface Integral:             21603.03516
        BE Positive Surface Integral:              21603.03516
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15213 across 142004 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15213 across 142004 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15213 across 142004 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24267 across 89021.031250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24267 across 89021.031250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24267 across 89021.031250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.45255 +- 32.1033 mm^-2
        FI Min:                                        0.00000 at vertex 24      
        FI Max:                                    11424.28711 at vertex 10369   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85515 +- 0.13749 mm
        FI Total Surface Area:                     89021.25781 mm^2
        FI Total Number of Vertices:                    142004
        FI Average Vertex Area (Whole Surface):        0.62689 mm^2
        FI Natural Surface Integral:               17054.63672
        FI Rectified Surface Integral:             17054.63672
        FI Positive Surface Integral:              17054.63672
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12010 across 142004 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12010 across 142004 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12010 across 142004 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19158 across 89021.031250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19158 across 89021.031250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19158 across 89021.031250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1357.16492
curv -- Intrinsic Curvature Index - positive (ICIp):    137.10594
curv -- Intrinsic Curvature Index - negative (ICIn):    136.33235
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77359

Mean across 10 curvatures: 1.6725e-01 +- 2.3401e-01


