# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s13x0050023_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050023_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10117.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 259093.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 256982.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 516076.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1624634.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1495342.838588, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 18:21:25 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 15:58:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 15:58:19 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3916     3855.6  wm-lh-bankssts                   100.8235     6.1598    78.0000   110.0000    32.0000 
  2 3002      2758     2678.6  wm-lh-caudalanteriorcingulate    103.6276     8.3633    64.0000   117.0000    53.0000 
  3 3003      6798     6648.9  wm-lh-caudalmiddlefrontal        101.2198     9.6868    68.0000   114.0000    46.0000 
  4 3005      2846     2728.1  wm-lh-cuneus                      90.1001     8.8871    64.0000   108.0000    44.0000 
  5 3006       662      708.4  wm-lh-entorhinal                  77.3852     6.4556    64.0000    92.0000    28.0000 
  6 3007      8564     8407.5  wm-lh-fusiform                    94.7221     9.0965    53.0000   111.0000    58.0000 
  7 3008     13089    13135.6  wm-lh-inferiorparietal            98.2893     8.5430    73.0000   112.0000    39.0000 
  8 3009      7307     7358.5  wm-lh-inferiortemporal            91.6707     9.7457    66.0000   111.0000    45.0000 
  9 3010      4090     4129.2  wm-lh-isthmuscingulate           100.2090     6.9838    46.0000   112.0000    66.0000 
 10 3011     10063    10123.8  wm-lh-lateraloccipital            88.3764    10.8942    62.0000   110.0000    48.0000 
 11 3012      7776     7800.0  wm-lh-lateralorbitofrontal        98.3884     8.1603    73.0000   112.0000    39.0000 
 12 3013      5462     5347.3  wm-lh-lingual                     90.9189     9.5813    32.0000   113.0000    81.0000 
 13 3014      4187     4149.2  wm-lh-medialorbitofrontal         99.0330     8.6464    53.0000   112.0000    59.0000 
 14 3015      6981     7039.7  wm-lh-middletemporal              93.8696     8.3658    69.0000   110.0000    41.0000 
 15 3016      2079     2118.3  wm-lh-parahippocampal             90.8225     9.1521    66.0000   113.0000    47.0000 
 16 3017      5789     5769.2  wm-lh-paracentral                 98.3738     9.9891    67.0000   112.0000    45.0000 
 17 3018      3539     3508.9  wm-lh-parsopercularis            100.8341     8.3146    78.0000   115.0000    37.0000 
 18 3019       990     1031.4  wm-lh-parsorbitalis               92.8737     7.1740    77.0000   106.0000    29.0000 
 19 3020      3596     3535.0  wm-lh-parstriangularis            98.8982     8.2738    73.0000   112.0000    39.0000 
 20 3021      3430     3200.8  wm-lh-pericalcarine               87.7195    10.7252    27.0000   107.0000    80.0000 
 21 3022      8447     8315.9  wm-lh-postcentral                 92.2872    10.2735    63.0000   112.0000    49.0000 
 22 3023      5193     5063.2  wm-lh-posteriorcingulate         103.9232     7.4588    49.0000   114.0000    65.0000 
 23 3024     13486    13189.7  wm-lh-precentral                  96.8230     9.8397    68.0000   113.0000    45.0000 
 24 3025     11766    11712.8  wm-lh-precuneus                   99.6431     7.6119    67.0000   112.0000    45.0000 
 25 3026      2566     2384.3  wm-lh-rostralanteriorcingulate    94.0479    11.7300    42.0000   110.0000    68.0000 
 26 3027     14460    14228.4  wm-lh-rostralmiddlefrontal        98.4363     9.8114    72.0000   113.0000    41.0000 
 27 3028     20704    20631.1  wm-lh-superiorfrontal             96.8230    10.2972    67.0000   115.0000    48.0000 
 28 3029     14316    14366.6  wm-lh-superiorparietal            97.0626     9.4056    65.0000   112.0000    47.0000 
 29 3030      8765     8957.1  wm-lh-superiortemporal            96.4554     7.7052    71.0000   113.0000    42.0000 
 30 3031      9693     9666.3  wm-lh-supramarginal               99.4015     9.1774    73.0000   113.0000    40.0000 
 31 3032       474      478.1  wm-lh-frontalpole                 94.5970     7.7405    79.0000   109.0000    30.0000 
 32 3033       688      720.5  wm-lh-temporalpole                79.6323     5.8883    67.0000    95.0000    28.0000 
 33 3034      1039      984.3  wm-lh-transversetemporal          97.7295     6.0350    82.0000   108.0000    26.0000 
 34 3035     10218     9885.5  wm-lh-insula                      95.5480     9.4248    61.0000   114.0000    53.0000 
 35 4001      3593     3588.9  wm-rh-bankssts                    99.1080     5.6618    76.0000   110.0000    34.0000 
 36 4002      2472     2425.6  wm-rh-caudalanteriorcingulate    104.6371     7.0072    62.0000   113.0000    51.0000 
 37 4003      5636     5485.1  wm-rh-caudalmiddlefrontal         96.7851    10.1142    67.0000   111.0000    44.0000 
 38 4005      3099     2903.5  wm-rh-cuneus                      94.0397     7.5400    75.0000   110.0000    35.0000 
 39 4006       900      943.1  wm-rh-entorhinal                  81.4889     6.7940    62.0000    95.0000    33.0000 
 40 4007      7264     7249.9  wm-rh-fusiform                    92.2070     8.3648    62.0000   110.0000    48.0000 
 41 4008     13369    13557.4  wm-rh-inferiorparietal            98.6876     7.8241    72.0000   111.0000    39.0000 
 42 4009      6178     6188.0  wm-rh-inferiortemporal            87.0537    10.0045    64.0000   106.0000    42.0000 
 43 4010      3312     3311.9  wm-rh-isthmuscingulate            98.5610     6.5183    50.0000   110.0000    60.0000 
 44 4011     11074    11059.7  wm-rh-lateraloccipital            95.4613     8.8288    68.0000   113.0000    45.0000 
 45 4012      7912     7756.1  wm-rh-lateralorbitofrontal        93.9427     9.7557    65.0000   110.0000    45.0000 
 46 4013      6198     6133.4  wm-rh-lingual                     91.2431     8.2427    50.0000   111.0000    61.0000 
 47 4014      4173     4055.1  wm-rh-medialorbitofrontal         94.7584    10.2130    42.0000   110.0000    68.0000 
 48 4015      8302     8344.4  wm-rh-middletemporal              90.5353     9.2301    66.0000   110.0000    44.0000 
 49 4016      1869     1974.5  wm-rh-parahippocampal             87.2873     7.2859    52.0000   108.0000    56.0000 
 50 4017      6178     6097.7  wm-rh-paracentral                 98.0618     8.9881    68.0000   111.0000    43.0000 
 51 4018      2680     2630.5  wm-rh-parsopercularis            100.0571     8.1741    76.0000   113.0000    37.0000 
 52 4019      1322     1335.3  wm-rh-parsorbitalis               91.2451     8.0847    73.0000   110.0000    37.0000 
 53 4020      3164     3131.7  wm-rh-parstriangularis            97.2933     8.2294    74.0000   109.0000    35.0000 
 54 4021      3833     3406.9  wm-rh-pericalcarine               89.6431     8.6540    38.0000   110.0000    72.0000 
 55 4022      8687     8682.6  wm-rh-postcentral                 92.8416     9.9910    66.0000   111.0000    45.0000 
 56 4023      5022     4910.4  wm-rh-posteriorcingulate         102.1326     7.7236    50.0000   114.0000    64.0000 
 57 4024     13842    13525.4  wm-rh-precentral                  96.0075     9.5204    66.0000   113.0000    47.0000 
 58 4025     12660    12491.2  wm-rh-precuneus                   98.3207     7.6418    42.0000   109.0000    67.0000 
 59 4026      2367     2292.0  wm-rh-rostralanteriorcingulate   100.2425     7.7008    64.0000   113.0000    49.0000 
 60 4027     15889    15793.4  wm-rh-rostralmiddlefrontal        99.2348     9.4867    71.0000   113.0000    42.0000 
 61 4028     19632    19340.0  wm-rh-superiorfrontal             96.4028    10.1543    67.0000   112.0000    45.0000 
 62 4029     13775    13864.2  wm-rh-superiorparietal            98.0368     8.8251    65.0000   111.0000    46.0000 
 63 4030      8128     8371.4  wm-rh-superiortemporal            94.3693     7.5213    68.0000   113.0000    45.0000 
 64 4031      9405     9512.6  wm-rh-supramarginal               99.5765     8.0203    73.0000   112.0000    39.0000 
 65 4032       515      522.1  wm-rh-frontalpole                 91.9515     9.0717    74.0000   107.0000    33.0000 
 66 4033       744      741.9  wm-rh-temporalpole                78.8441     7.4181    64.0000    96.0000    32.0000 
 67 4034       690      631.3  wm-rh-transversetemporal          93.5652     6.0912    79.0000   105.0000    26.0000 
 68 4035     10087     9857.3  wm-rh-insula                      93.2438     9.1172    68.0000   112.0000    44.0000 
 69 5001     30665    30826.8  Left-UnsegmentedWhiteMatter      101.3043    10.7860    26.0000   117.0000    91.0000 
 70 5002     30320    30652.3  Right-UnsegmentedWhiteMatter     101.0044     9.0013    26.0000   115.0000    89.0000 
