hemicode           2
white_border_hi    110.071320
white_border_low   75.000000
white_outside_low  66.724159
white_inside_hi    120.000000
white_outside_hi   110.071320
pial_border_hi    66.724159
pial_border_low   50.172485
pial_outside_low  10.000000
pial_inside_hi    95.928680
pial_outside_hi   62.586243
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 73.050583
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 7.071321
gray_mean 75.000000
gray_mode 75.000000
gray_std 8.275839
min_border_white 75.000000
max_border_white 110.071320
min_gray_at_white_border 66.724159
max_gray 95.928680
min_gray_at_csf_border 50.172485
max_gray_at_csf_border 66.724159
min_csf 10.000000
max_csf 58.448322
max_gray_scale 0.000000
max_scale_down 0.200000
