# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s13x0050055_ses-1 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050055_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1132264.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1121713.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7807.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 252674.914006, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 252969.485486, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 505644.399492, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 214775.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213369.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 428145.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57809.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 663692.399492, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1000606.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990055.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1417773.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.991619, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.241664, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 27, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 21, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 48, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1141833.375579, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 19:36:55 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 17:09:21 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 17:09:21 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3528     3915.1  Left-Lateral-Ventricle            38.3384    12.4238    16.0000    83.0000    67.0000 
  2   5        60       89.9  Left-Inf-Lat-Vent                 56.3500     9.3715    37.0000    75.0000    38.0000 
  3   7     16093    16403.2  Left-Cerebellum-White-Matter      82.0030     6.9486    38.0000    98.0000    60.0000 
  4   8     49893    50738.2  Left-Cerebellum-Cortex            56.9310     9.8004    19.0000    89.0000    70.0000 
  5  10      7964     7513.1  Left-Thalamus                     87.6565     8.7976    45.0000   105.0000    60.0000 
  6  11      3764     3833.2  Left-Caudate                      79.6374     6.7564    48.0000   100.0000    52.0000 
  7  12      4358     4306.1  Left-Putamen                      87.4989     5.0523    72.0000   103.0000    31.0000 
  8  13      1973     1902.2  Left-Pallidum                     96.6518     3.5060    71.0000   106.0000    35.0000 
  9  14       643      723.5  3rd-Ventricle                     49.8709    11.8835    27.0000    79.0000    52.0000 
 10  15      1039     1158.2  4th-Ventricle                     34.0924    11.4149    12.0000    68.0000    56.0000 
 11  16     18249    18307.8  Brain-Stem                        84.3447     9.2121    36.0000   115.0000    79.0000 
 12  17      4301     4214.1  Left-Hippocampus                  69.3862     6.5208    43.0000    96.0000    53.0000 
 13  18      1660     1658.6  Left-Amygdala                     69.1048     5.4895    47.0000    85.0000    38.0000 
 14  24      1062     1067.1  CSF                               54.5979    11.6335    21.0000    93.0000    72.0000 
 15  26       468      515.4  Left-Accumbens-area               75.3120     5.2697    50.0000   104.0000    54.0000 
 16  28      4079     3896.2  Left-VentralDC                    91.3957     9.6059    50.0000   109.0000    59.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       432      382.2  Left-choroid-plexus               51.8796    11.3409    27.0000    82.0000    55.0000 
 19  43      3196     3524.1  Right-Lateral-Ventricle           40.6887    13.2116    17.0000    88.0000    71.0000 
 20  44        26       39.9  Right-Inf-Lat-Vent                59.1538     6.2590    50.0000    79.0000    29.0000 
 21  46     15326    15618.9  Right-Cerebellum-White-Matter     80.9780     6.7878    32.0000    97.0000    65.0000 
 22  47     50346    51367.1  Right-Cerebellum-Cortex           56.9475     9.6953    18.0000    90.0000    72.0000 
 23  49      8185     7758.7  Right-Thalamus                    86.9877     8.2087    44.0000   103.0000    59.0000 
 24  50      3866     3862.2  Right-Caudate                     79.4995     6.4114    51.0000    97.0000    46.0000 
 25  51      4461     4416.9  Right-Putamen                     84.9628     5.2053    72.0000   101.0000    29.0000 
 26  52      1917     1798.4  Right-Pallidum                    94.0078     3.2945    77.0000   103.0000    26.0000 
 27  53      4335     4182.9  Right-Hippocampus                 68.7412     6.2657    42.0000    93.0000    51.0000 
 28  54      1770     1770.3  Right-Amygdala                    68.1740     5.6589    43.0000    84.0000    41.0000 
 29  58       642      678.7  Right-Accumbens-area              74.5156     4.2643    58.0000    95.0000    37.0000 
 30  60      4066     3812.4  Right-VentralDC                   89.0588     9.9245    37.0000   107.0000    70.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       565      517.5  Right-choroid-plexus              53.0584     9.5050    30.0000    75.0000    45.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1137     1110.2  WM-hypointensities                72.2383     9.9151    41.0000   103.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        62       54.4  Optic-Chiasm                      70.3387    10.7107    49.0000    95.0000    46.0000 
 41 251       989      938.9  CC_Posterior                      97.4368    11.7986    45.0000   106.0000    61.0000 
 42 252       687      613.1  CC_Mid_Posterior                  92.3974    14.3945    22.0000   107.0000    85.0000 
 43 253       909      833.6  CC_Central                        93.0990    13.7680    33.0000   108.0000    75.0000 
 44 254       725      656.6  CC_Mid_Anterior                   92.5338    14.7683    35.0000   107.0000    72.0000 
 45 255       921      860.3  CC_Anterior                       97.8838    11.5988    32.0000   109.0000    77.0000 
