# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1132264.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1121713.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1000606.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990055.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57809.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 252674.914005837927, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 252969.485486431251, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 505644.399492269149, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 663692.399492269149, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 214775.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213369.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 428145.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1417773.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 990055.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1121713.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7807.000000000000, mm^3
