# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:33:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050055_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050055_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 19:33:25
# Measure Cortex, NumVert, Number of Vertices, 128910, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88826.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                652    389   1078  2.161 0.445     0.131     0.033        7     0.8
BA2_exvivo                               1610   1079   2615  2.286 0.435     0.094     0.014       10     1.1
BA3a_exvivo                               806    560    687  1.671 0.430     0.153     0.040       10     1.1
BA3b_exvivo                              1400    927   1371  1.446 0.356     0.099     0.016        9     1.0
BA4a_exvivo                              1830   1103   2783  2.414 0.684     0.091     0.018       11     1.3
BA4p_exvivo                               945    672   1295  2.140 0.674     0.114     0.023        5     1.0
BA6_exvivo                               5570   3541  13313  3.155 0.590     0.100     0.018       40     4.3
BA44_exvivo                              1359    949   3411  2.984 0.451     0.099     0.017       12     1.0
BA45_exvivo                              1022    754   2889  3.088 0.474     0.145     0.030       14     1.3
V1_exvivo                                3094   2079   3825  1.762 0.535     0.125     0.031       29     4.2
V2_exvivo                                3505   2530   5140  1.958 0.518     0.154     0.039       48     5.7
MT_exvivo                                 480    371   1086  2.413 0.591     0.144     0.028        6     0.6
perirhinal_exvivo                         304    202    757  3.098 0.717     0.099     0.018        2     0.2
entorhinal_exvivo                         385    253   1268  3.406 0.639     0.070     0.011        1     0.2
