# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-18:36:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050055_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050055_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 19:36:21
# Measure Cortex, NumVert, Number of Vertices, 130820, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89024.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                916    542   1813  2.409 0.591     0.129     0.026       10     0.9
BA2_exvivo                               2861   1911   4125  2.180 0.474     0.097     0.016       18     1.9
BA3a_exvivo                               965    690    886  1.704 0.422     0.141     0.027       10     1.0
BA3b_exvivo                              1913   1198   2199  1.659 0.508     0.090     0.016       12     1.3
BA4a_exvivo                              1756    968   3154  2.729 0.550     0.087     0.020       10     1.7
BA4p_exvivo                              1198    766   1744  2.333 0.585     0.085     0.016        5     0.8
BA6_exvivo                               8735   5628  20375  3.129 0.582     0.103     0.022       68     8.4
BA44_exvivo                              3160   2121   6902  2.866 0.533     0.103     0.019       25     2.4
BA45_exvivo                              4175   2916   9276  2.825 0.659     0.115     0.021       39     3.5
V1_exvivo                                3142   2093   4039  1.849 0.592     0.129     0.031       32     4.2
V2_exvivo                                6894   4768  10125  2.054 0.612     0.142     0.034       82    10.0
MT_exvivo                                1664   1199   3252  2.555 0.560     0.131     0.030       20     1.7
perirhinal_exvivo                         443    315   1235  3.288 0.692     0.113     0.027        4     0.4
entorhinal_exvivo                         647    426   1794  2.958 0.820     0.106     0.022        6     0.5
