
Raw <mean> +- <std> (using 'rh.curv'):                -0.03225 +- 0.1647 
       Raw Min:                                       -1.12829 at vertex 69514   
       Raw Max:                                        0.81071 at vertex 44298   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85049 +- 0.14222 mm
       Raw Total Surface Area:                     81044.00000 mm^2
       Raw Total Number of Vertices:                    130820
       Raw Average Vertex Area (Whole Surface):        0.61951 mm^2
       Raw Natural Surface Integral:               -1990.61365
       Raw Rectified Surface Integral:             10369.65527
       Raw Positive Surface Integral:               4189.52100
       Raw Negative Surface Integral:               6180.13477
       Raw Mean Natural Surface Integral:             -0.01522 across 130820 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07927 across 130820 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06744 across 62122 (47.49%) vertices
       Raw Mean Negative Surface Integral:             0.08996 across 68698 (52.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02456 across 81044.531250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12795 across 81044.531250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10655 across 39320.535156 (48.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14812 across 41723.406250 (51.48%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7311 
       Raw Min:                                      -15.38117 at vertex 126011  
       Raw Max:                                       16.94550 at vertex 48115   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85049 +- 0.14222 mm
       Raw Total Surface Area:                     81044.00000 mm^2
       Raw Total Number of Vertices:                    130820
       Raw Average Vertex Area (Whole Surface):        0.61951 mm^2
       Raw Natural Surface Integral:                6735.78711
       Raw Rectified Surface Integral:            378539.25000
       Raw Positive Surface Integral:             192637.51562
       Raw Negative Surface Integral:             185901.73438
       Raw Mean Natural Surface Integral:              0.05149 across 130820 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89359 across 130820 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.16729 across 60821 (46.49%) vertices
       Raw Mean Negative Surface Integral:             2.65578 across 69999 (53.51%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08311 across 81044.531250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67076 across 81044.531250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06913 across 38002.121094 (46.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31910 across 43041.824219 (53.11%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03218 +- 2.2612 mm^-2
         K Min:                                      -11.49444 at vertex 81702   
         K Max:                                      603.29694 at vertex 58664   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85049 +- 0.14222 mm
         K Total Surface Area:                     81044.00000 mm^2
         K Total Number of Vertices:                    130820
         K Average Vertex Area (Whole Surface):        0.61951 mm^2
         K Natural Surface Integral:                   9.99706
         K Rectified Surface Integral:              3153.52393
         K Positive Surface Integral:               1581.76050
         K Negative Surface Integral:               1571.76343
         K Mean Natural Surface Integral:              0.00008 across 130820 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02411 across 130820 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02581 across 61289 (46.85%) vertices
         K Mean Negative Surface Integral:             0.02261 across 69531 (53.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81044.531250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03891 across 81044.531250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04596 across 34416.695312 (42.47%) mm^2
         K AreaNorm Negative Surface Integral:         0.03371 across 46627.332031 (57.53%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04771 +- 0.3662 mm^-1
         H Min:                                      -32.92390 at vertex 58664   
         H Max:                                       17.60971 at vertex 44298   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85049 +- 0.14222 mm
         H Total Surface Area:                     81044.00000 mm^2
         H Total Number of Vertices:                    130820
         H Average Vertex Area (Whole Surface):        0.61951 mm^2
         H Natural Surface Integral:               -1461.70593
         H Rectified Surface Integral:             13466.70898
         H Positive Surface Integral:               6002.50146
         H Negative Surface Integral:               7464.20752
         H Mean Natural Surface Integral:             -0.01117 across 130820 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10294 across 130820 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08689 across 69080 (52.81%) vertices
         H Mean Negative Surface Integral:             0.12090 across 61740 (47.19%) vertices
         H AreaNorm Natural Surface Integral:         -0.01804 across 81044.531250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16616 across 81044.531250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13387 across 44838.648438 (55.33%) mm^2
         H AreaNorm Negative Surface Integral:         0.20616 across 36205.199219 (44.67%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10073 +- 0.6720 mm^-1
        k1 Min:                                      -54.84847 at vertex 58664   
        k1 Max:                                       29.84206 at vertex 44298   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85049 +- 0.14222 mm
        k1 Total Surface Area:                     81044.00000 mm^2
        k1 Total Number of Vertices:                    130820
        k1 Average Vertex Area (Whole Surface):        0.61951 mm^2
        k1 Natural Surface Integral:               -3619.45508
        k1 Rectified Surface Integral:             28202.65039
        k1 Positive Surface Integral:              12291.59766
        k1 Negative Surface Integral:              15911.05273
        k1 Mean Natural Surface Integral:             -0.02767 across 130820 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21558 across 130820 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17793 across 69080 (52.81%) vertices
        k1 Mean Negative Surface Integral:             0.25771 across 61740 (47.19%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04466 across 81044.531250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34799 across 81044.531250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27413 across 44838.648438 (55.33%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43947 across 36205.199219 (44.67%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00530 +- 0.1393 mm^-1
        k2 Min:                                      -10.99934 at vertex 58664   
        k2 Max:                                        5.37737 at vertex 44298   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85049 +- 0.14222 mm
        k2 Total Surface Area:                     81044.00000 mm^2
        k2 Total Number of Vertices:                    130820
        k2 Average Vertex Area (Whole Surface):        0.61951 mm^2
        k2 Natural Surface Integral:                 696.04327
        k2 Rectified Surface Integral:              6368.69043
        k2 Positive Surface Integral:               3532.36670
        k2 Negative Surface Integral:               2836.32349
        k2 Mean Natural Surface Integral:              0.00532 across 130820 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04868 across 130820 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05011 across 70495 (53.89%) vertices
        k2 Mean Negative Surface Integral:             0.04702 across 60325 (46.11%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00859 across 81044.531250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07858 across 81044.531250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08081 across 43712.507812 (53.94%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07598 across 37331.542969 (46.06%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.41679 +- 7.6498 mm^-2
         S Min:                                        0.00000 at vertex 110     
         S Max:                                     1922.74670 at vertex 58664   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85049 +- 0.14222 mm
         S Total Surface Area:                     81044.00000 mm^2
         S Total Number of Vertices:                    130820
         S Average Vertex Area (Whole Surface):        0.61951 mm^2
         S Natural Surface Integral:               20494.99023
         S Rectified Surface Integral:             20494.99023
         S Positive Surface Integral:              20494.99023
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15667 across 130820 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15667 across 130820 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15667 across 130820 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25289 across 81044.531250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25289 across 81044.531250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25289 across 81044.531250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30388 +- 0.3850 mm^-2
         C Min:                                        0.00023 at vertex 128570  
         C Max:                                       39.55591 at vertex 58664   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85049 +- 0.14222 mm
         C Total Surface Area:                     81044.00000 mm^2
         C Total Number of Vertices:                    130820
         C Average Vertex Area (Whole Surface):        0.61951 mm^2
         C Natural Surface Integral:               20806.54883
         C Rectified Surface Integral:             20806.54883
         C Positive Surface Integral:              20806.54883
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15905 across 130820 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15905 across 130820 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15905 across 130820 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25673 across 81044.531250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25673 across 81044.531250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25673 across 81044.531250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.48113 +- 12.0454 mm^-2
        BE Min:                                        0.00000 at vertex 128570  
        BE Max:                                     3129.34033 at vertex 58664   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85049 +- 0.14222 mm
        BE Total Surface Area:                     81044.00000 mm^2
        BE Total Number of Vertices:                    130820
        BE Average Vertex Area (Whole Surface):        0.61951 mm^2
        BE Natural Surface Integral:               20514.47266
        BE Rectified Surface Integral:             20514.47266
        BE Positive Surface Integral:              20514.47266
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15681 across 130820 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15681 across 130820 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15681 across 130820 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25313 across 81044.531250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25313 across 81044.531250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25313 across 81044.531250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.38949 +- 9.3890 mm^-2
        FI Min:                                        0.00000 at vertex 110     
        FI Max:                                     2405.05811 at vertex 58664   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85049 +- 0.14222 mm
        FI Total Surface Area:                     81044.00000 mm^2
        FI Total Number of Vertices:                    130820
        FI Average Vertex Area (Whole Surface):        0.61951 mm^2
        FI Natural Surface Integral:               16359.11035
        FI Rectified Surface Integral:             16359.11035
        FI Positive Surface Integral:              16359.11035
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12505 across 130820 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12505 across 130820 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12505 across 130820 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20185 across 81044.531250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20185 across 81044.531250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20185 across 81044.531250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1301.81665
curv -- Intrinsic Curvature Index - positive (ICIp):    125.87250
curv -- Intrinsic Curvature Index - negative (ICIn):    125.07696
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79554

Mean across 10 curvatures: 1.4481e-01 +- 2.1309e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03225 +- 0.1647 
       Raw Min:                                       -1.12829 at vertex 69514   
       Raw Max:                                        0.81071 at vertex 44298   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85049 +- 0.14222 mm
       Raw Total Surface Area:                     81044.00000 mm^2
       Raw Total Number of Vertices:                    130820
       Raw Average Vertex Area (Whole Surface):        0.61951 mm^2
       Raw Natural Surface Integral:               -1990.61365
       Raw Rectified Surface Integral:             10369.65527
       Raw Positive Surface Integral:               4189.52100
       Raw Negative Surface Integral:               6180.13477
       Raw Mean Natural Surface Integral:             -0.01522 across 130820 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07927 across 130820 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06744 across 62122 (47.49%) vertices
       Raw Mean Negative Surface Integral:             0.08996 across 68698 (52.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02456 across 81044.531250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12795 across 81044.531250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10655 across 39320.535156 (48.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14812 across 41723.406250 (51.48%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7311 
       Raw Min:                                      -15.38117 at vertex 126011  
       Raw Max:                                       16.94550 at vertex 48115   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85049 +- 0.14222 mm
       Raw Total Surface Area:                     81044.00000 mm^2
       Raw Total Number of Vertices:                    130820
       Raw Average Vertex Area (Whole Surface):        0.61951 mm^2
       Raw Natural Surface Integral:                6735.78711
       Raw Rectified Surface Integral:            378539.25000
       Raw Positive Surface Integral:             192637.51562
       Raw Negative Surface Integral:             185901.73438
       Raw Mean Natural Surface Integral:              0.05149 across 130820 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89359 across 130820 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.16729 across 60821 (46.49%) vertices
       Raw Mean Negative Surface Integral:             2.65578 across 69999 (53.51%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08311 across 81044.531250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67076 across 81044.531250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06913 across 38002.121094 (46.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31910 across 43041.824219 (53.11%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03218 +- 2.2612 mm^-2
         K Min:                                      -11.49444 at vertex 81702   
         K Max:                                      603.29694 at vertex 58664   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85049 +- 0.14222 mm
         K Total Surface Area:                     81044.00000 mm^2
         K Total Number of Vertices:                    130820
         K Average Vertex Area (Whole Surface):        0.61951 mm^2
         K Natural Surface Integral:                   9.99706
         K Rectified Surface Integral:              3153.52393
         K Positive Surface Integral:               1581.76050
         K Negative Surface Integral:               1571.76343
         K Mean Natural Surface Integral:              0.00008 across 130820 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02411 across 130820 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02581 across 61289 (46.85%) vertices
         K Mean Negative Surface Integral:             0.02261 across 69531 (53.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81044.531250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03891 across 81044.531250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04596 across 34416.695312 (42.47%) mm^2
         K AreaNorm Negative Surface Integral:         0.03371 across 46627.332031 (57.53%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04771 +- 0.3662 mm^-1
         H Min:                                      -32.92390 at vertex 58664   
         H Max:                                       17.60971 at vertex 44298   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85049 +- 0.14222 mm
         H Total Surface Area:                     81044.00000 mm^2
         H Total Number of Vertices:                    130820
         H Average Vertex Area (Whole Surface):        0.61951 mm^2
         H Natural Surface Integral:               -1461.70593
         H Rectified Surface Integral:             13466.70898
         H Positive Surface Integral:               6002.50146
         H Negative Surface Integral:               7464.20752
         H Mean Natural Surface Integral:             -0.01117 across 130820 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10294 across 130820 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08689 across 69080 (52.81%) vertices
         H Mean Negative Surface Integral:             0.12090 across 61740 (47.19%) vertices
         H AreaNorm Natural Surface Integral:         -0.01804 across 81044.531250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16616 across 81044.531250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13387 across 44838.648438 (55.33%) mm^2
         H AreaNorm Negative Surface Integral:         0.20616 across 36205.199219 (44.67%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10073 +- 0.6720 mm^-1
        k1 Min:                                      -54.84847 at vertex 58664   
        k1 Max:                                       29.84206 at vertex 44298   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85049 +- 0.14222 mm
        k1 Total Surface Area:                     81044.00000 mm^2
        k1 Total Number of Vertices:                    130820
        k1 Average Vertex Area (Whole Surface):        0.61951 mm^2
        k1 Natural Surface Integral:               -3619.45508
        k1 Rectified Surface Integral:             28202.65039
        k1 Positive Surface Integral:              12291.59766
        k1 Negative Surface Integral:              15911.05273
        k1 Mean Natural Surface Integral:             -0.02767 across 130820 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21558 across 130820 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17793 across 69080 (52.81%) vertices
        k1 Mean Negative Surface Integral:             0.25771 across 61740 (47.19%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04466 across 81044.531250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34799 across 81044.531250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27413 across 44838.648438 (55.33%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43947 across 36205.199219 (44.67%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00530 +- 0.1393 mm^-1
        k2 Min:                                      -10.99934 at vertex 58664   
        k2 Max:                                        5.37737 at vertex 44298   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85049 +- 0.14222 mm
        k2 Total Surface Area:                     81044.00000 mm^2
        k2 Total Number of Vertices:                    130820
        k2 Average Vertex Area (Whole Surface):        0.61951 mm^2
        k2 Natural Surface Integral:                 696.04327
        k2 Rectified Surface Integral:              6368.69043
        k2 Positive Surface Integral:               3532.36670
        k2 Negative Surface Integral:               2836.32349
        k2 Mean Natural Surface Integral:              0.00532 across 130820 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04868 across 130820 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05011 across 70495 (53.89%) vertices
        k2 Mean Negative Surface Integral:             0.04702 across 60325 (46.11%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00859 across 81044.531250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07858 across 81044.531250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08081 across 43712.507812 (53.94%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07598 across 37331.542969 (46.06%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.41679 +- 7.6498 mm^-2
         S Min:                                        0.00000 at vertex 110     
         S Max:                                     1922.74670 at vertex 58664   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85049 +- 0.14222 mm
         S Total Surface Area:                     81044.00000 mm^2
         S Total Number of Vertices:                    130820
         S Average Vertex Area (Whole Surface):        0.61951 mm^2
         S Natural Surface Integral:               20494.99023
         S Rectified Surface Integral:             20494.99023
         S Positive Surface Integral:              20494.99023
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15667 across 130820 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15667 across 130820 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15667 across 130820 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25289 across 81044.531250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25289 across 81044.531250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25289 across 81044.531250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30388 +- 0.3850 mm^-2
         C Min:                                        0.00023 at vertex 128570  
         C Max:                                       39.55591 at vertex 58664   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85049 +- 0.14222 mm
         C Total Surface Area:                     81044.00000 mm^2
         C Total Number of Vertices:                    130820
         C Average Vertex Area (Whole Surface):        0.61951 mm^2
         C Natural Surface Integral:               20806.54883
         C Rectified Surface Integral:             20806.54883
         C Positive Surface Integral:              20806.54883
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15905 across 130820 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15905 across 130820 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15905 across 130820 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25673 across 81044.531250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25673 across 81044.531250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25673 across 81044.531250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.48113 +- 12.0454 mm^-2
        BE Min:                                        0.00000 at vertex 128570  
        BE Max:                                     3129.34033 at vertex 58664   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85049 +- 0.14222 mm
        BE Total Surface Area:                     81044.00000 mm^2
        BE Total Number of Vertices:                    130820
        BE Average Vertex Area (Whole Surface):        0.61951 mm^2
        BE Natural Surface Integral:               20514.47266
        BE Rectified Surface Integral:             20514.47266
        BE Positive Surface Integral:              20514.47266
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15681 across 130820 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15681 across 130820 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15681 across 130820 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25313 across 81044.531250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25313 across 81044.531250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25313 across 81044.531250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.38949 +- 9.3890 mm^-2
        FI Min:                                        0.00000 at vertex 110     
        FI Max:                                     2405.05811 at vertex 58664   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85049 +- 0.14222 mm
        FI Total Surface Area:                     81044.00000 mm^2
        FI Total Number of Vertices:                    130820
        FI Average Vertex Area (Whole Surface):        0.61951 mm^2
        FI Natural Surface Integral:               16359.11035
        FI Rectified Surface Integral:             16359.11035
        FI Positive Surface Integral:              16359.11035
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12505 across 130820 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12505 across 130820 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12505 across 130820 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20185 across 81044.531250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20185 across 81044.531250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20185 across 81044.531250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1301.81665
curv -- Intrinsic Curvature Index - positive (ICIp):    125.87250
curv -- Intrinsic Curvature Index - negative (ICIn):    125.07696
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79554

Mean across 10 curvatures: 1.4481e-01 +- 2.1309e-01


