# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s13x0050055_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050055_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7807.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 214775.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213369.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 428145.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1417773.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1141833.375579, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 19:38:49 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 17:09:21 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 17:09:21 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2135     2092.6  wm-lh-bankssts                    99.6033     7.3228    79.0000   110.0000    31.0000 
  2 3002      2575     2503.0  wm-lh-caudalanteriorcingulate    100.8462     6.6808    64.0000   110.0000    46.0000 
  3 3003      6910     6905.8  wm-lh-caudalmiddlefrontal         98.3029     8.4017    75.0000   111.0000    36.0000 
  4 3005      2544     2503.0  wm-lh-cuneus                      95.1321     7.8102    77.0000   111.0000    34.0000 
  5 3006       813      860.9  wm-lh-entorhinal                  82.0135     6.6054    67.0000    99.0000    32.0000 
  6 3007      6871     6691.2  wm-lh-fusiform                    92.4129     9.3323    56.0000   113.0000    57.0000 
  7 3008      8052     8150.7  wm-lh-inferiorparietal           101.1208     7.6012    79.0000   115.0000    36.0000 
  8 3009      6492     6527.3  wm-lh-inferiortemporal            90.6123     9.9309    64.0000   113.0000    49.0000 
  9 3010      3573     3532.0  wm-lh-isthmuscingulate            99.7825     7.5885    50.0000   109.0000    59.0000 
 10 3011      9839     9963.3  wm-lh-lateraloccipital            90.8674     9.4582    67.0000   112.0000    45.0000 
 11 3012      6598     6615.3  wm-lh-lateralorbitofrontal        99.5430     8.2985    73.0000   116.0000    43.0000 
 12 3013      4622     4597.1  wm-lh-lingual                     89.5718     9.8247    32.0000   113.0000    81.0000 
 13 3014      3307     3266.8  wm-lh-medialorbitofrontal         97.4191     9.8394    33.0000   114.0000    81.0000 
 14 3015      4922     5052.0  wm-lh-middletemporal              94.8458     8.2173    71.0000   109.0000    38.0000 
 15 3016      1695     1767.7  wm-lh-parahippocampal             87.3221     6.7228    60.0000   108.0000    48.0000 
 16 3017      4589     4490.1  wm-lh-paracentral                 95.8747     8.0064    72.0000   109.0000    37.0000 
 17 3018      2914     2883.5  wm-lh-parsopercularis             97.9911     7.4425    78.0000   109.0000    31.0000 
 18 3019      1012     1067.3  wm-lh-parsorbitalis               96.5257     7.5558    78.0000   112.0000    34.0000 
 19 3020      2756     2738.2  wm-lh-parstriangularis            99.5461     7.4025    80.0000   111.0000    31.0000 
 20 3021      2608     2450.1  wm-lh-pericalcarine               92.3064     8.4825    43.0000   110.0000    67.0000 
 21 3022      6909     6923.0  wm-lh-postcentral                 92.7796     8.6246    70.0000   113.0000    43.0000 
 22 3023      4169     4083.4  wm-lh-posteriorcingulate         100.1173     7.5895    44.0000   110.0000    66.0000 
 23 3024     14431    14338.9  wm-lh-precentral                  97.1561     8.1642    70.0000   112.0000    42.0000 
 24 3025      8358     8415.4  wm-lh-precuneus                   99.7184     8.0761    47.0000   112.0000    65.0000 
 25 3026      2734     2568.0  wm-lh-rostralanteriorcingulate    96.5212    11.6271    39.0000   111.0000    72.0000 
 26 3027     11723    11780.9  wm-lh-rostralmiddlefrontal        98.4101     8.4870    71.0000   116.0000    45.0000 
 27 3028     17059    17152.5  wm-lh-superiorfrontal             96.2116     8.0791    73.0000   113.0000    40.0000 
 28 3029     10515    10627.5  wm-lh-superiorparietal            98.7843     8.5211    73.0000   113.0000    40.0000 
 29 3030      7946     8235.5  wm-lh-superiortemporal            96.8397     8.6599    70.0000   113.0000    43.0000 
 30 3031      6600     6689.8  wm-lh-supramarginal              101.6379     7.5766    76.0000   115.0000    39.0000 
 31 3032       302      299.1  wm-lh-frontalpole                 93.6722     8.0262    78.0000   111.0000    33.0000 
 32 3033       574      603.0  wm-lh-temporalpole                78.7491     6.2674    66.0000    95.0000    29.0000 
 33 3034      1026      963.6  wm-lh-transversetemporal          97.6871     7.0789    78.0000   111.0000    33.0000 
 34 3035     10150     9838.2  wm-lh-insula                      94.6675     8.8149    70.0000   111.0000    41.0000 
 35 4001      2681     2679.0  wm-rh-bankssts                    98.3596     6.1514    79.0000   111.0000    32.0000 
 36 4002      2266     2166.8  wm-rh-caudalanteriorcingulate     99.3297     7.0739    69.0000   109.0000    40.0000 
 37 4003      4325     4340.1  wm-rh-caudalmiddlefrontal         97.1450     8.4410    72.0000   109.0000    37.0000 
 38 4005      2861     2761.6  wm-rh-cuneus                      93.2866     7.3212    75.0000   108.0000    33.0000 
 39 4006       850      879.7  wm-rh-entorhinal                  81.6824     5.9242    61.0000    94.0000    33.0000 
 40 4007      7330     7353.8  wm-rh-fusiform                    88.9644     8.0761    66.0000   106.0000    40.0000 
 41 4008      9526     9719.4  wm-rh-inferiorparietal            97.4239     7.2247    76.0000   112.0000    36.0000 
 42 4009      6382     6472.4  wm-rh-inferiortemporal            90.7621     9.1102    65.0000   110.0000    45.0000 
 43 4010      2640     2650.8  wm-rh-isthmuscingulate            98.1989     6.3202    64.0000   106.0000    42.0000 
 44 4011      9804     9860.2  wm-rh-lateraloccipital            92.5201     8.2261    69.0000   112.0000    43.0000 
 45 4012      6545     6499.5  wm-rh-lateralorbitofrontal        96.7980    10.0165    69.0000   119.0000    50.0000 
 46 4013      4507     4542.4  wm-rh-lingual                     86.3876     8.5444    29.0000   113.0000    84.0000 
 47 4014      3622     3520.3  wm-rh-medialorbitofrontal         97.1364    11.3678    45.0000   115.0000    70.0000 
 48 4015      5806     5940.8  wm-rh-middletemporal              93.9204     7.9474    74.0000   110.0000    36.0000 
 49 4016      1691     1766.1  wm-rh-parahippocampal             86.5742     6.0676    66.0000   104.0000    38.0000 
 50 4017      4726     4701.5  wm-rh-paracentral                 96.5434     6.4692    76.0000   106.0000    30.0000 
 51 4018      2363     2369.1  wm-rh-parsopercularis             97.4156     6.7398    79.0000   109.0000    30.0000 
 52 4019      1388     1430.7  wm-rh-parsorbitalis               98.2233     8.0494    79.0000   114.0000    35.0000 
 53 4020      3301     3281.6  wm-rh-parstriangularis            97.8207     7.7480    78.0000   112.0000    34.0000 
 54 4021      2636     2472.5  wm-rh-pericalcarine               89.1772     8.7387    29.0000   108.0000    79.0000 
 55 4022      6871     6948.0  wm-rh-postcentral                 93.1579     8.5155    71.0000   111.0000    40.0000 
 56 4023      3592     3503.4  wm-rh-posteriorcingulate          98.7347     6.8773    45.0000   108.0000    63.0000 
 57 4024     12674    12752.7  wm-rh-precentral                  96.1150     7.6271    73.0000   111.0000    38.0000 
 58 4025      8758     8675.9  wm-rh-precuneus                   96.9139     7.4371    43.0000   110.0000    67.0000 
 59 4026      1565     1502.7  wm-rh-rostralanteriorcingulate    99.4351     8.0551    73.0000   111.0000    38.0000 
 60 4027     14296    14245.3  wm-rh-rostralmiddlefrontal        98.5830     8.7606    72.0000   118.0000    46.0000 
 61 4028     18148    18110.8  wm-rh-superiorfrontal             96.5141     8.0445    74.0000   111.0000    37.0000 
 62 4029     10555    10780.5  wm-rh-superiorparietal            97.5519     7.8524    72.0000   111.0000    39.0000 
 63 4030      6266     6532.3  wm-rh-superiortemporal            95.8308     7.4070    73.0000   111.0000    38.0000 
 64 4031      7417     7441.4  wm-rh-supramarginal               99.4343     7.1605    75.0000   111.0000    36.0000 
 65 4032       412      420.7  wm-rh-frontalpole                 97.7112     9.3359    79.0000   118.0000    39.0000 
 66 4033       654      711.1  wm-rh-temporalpole                82.9190     6.5553    70.0000    98.0000    28.0000 
 67 4034       719      681.2  wm-rh-transversetemporal          97.4826     6.6561    80.0000   109.0000    29.0000 
 68 4035      9948     9675.5  wm-rh-insula                      93.4396     8.3291    60.0000   109.0000    49.0000 
 69 5001     25337    25378.4  Left-UnsegmentedWhiteMatter      100.4186     9.0955    32.0000   113.0000    81.0000 
 70 5002     24129    24196.3  Right-UnsegmentedWhiteMatter      99.0673     8.7473    30.0000   113.0000    83.0000 
