# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s13x0050039_ses-1 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050039_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1228087.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1210740.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14558.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 241463.339189, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239082.902779, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 480546.241968, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 264670.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 266559.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 531229.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59931.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 644619.241968, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1087809.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1070462.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1536563.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.878722, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.099443, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 12, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 21, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1397582.768424, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 19:02:36 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 16:54:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 16:54:18 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7213     7528.1  Left-Lateral-Ventricle            31.7997    12.8326    14.0000    83.0000    69.0000 
  2   5       168      218.2  Left-Inf-Lat-Vent                 42.3393     8.9167    22.0000    69.0000    47.0000 
  3   7     17905    18253.5  Left-Cerebellum-White-Matter      84.1807     7.0943    34.0000   105.0000    71.0000 
  4   8     52073    53060.4  Left-Cerebellum-Cortex            58.0784    10.2551    20.0000    89.0000    69.0000 
  5  10      9119     8828.7  Left-Thalamus                     91.1267     8.1948    46.0000   105.0000    59.0000 
  6  11      3195     3139.7  Left-Caudate                      79.8169     7.8510    48.0000    99.0000    51.0000 
  7  12      5087     5046.2  Left-Putamen                      87.7020     5.2282    68.0000   105.0000    37.0000 
  8  13      2006     1939.4  Left-Pallidum                     98.1496     3.6500    69.0000   106.0000    37.0000 
  9  14       817      888.4  3rd-Ventricle                     40.2791    12.9280    18.0000    73.0000    55.0000 
 10  15      1082     1262.0  4th-Ventricle                     30.3484    11.7167    11.0000    70.0000    59.0000 
 11  16     19895    19908.2  Brain-Stem                        85.3934     8.9130    35.0000   118.0000    83.0000 
 12  17      3945     3904.7  Left-Hippocampus                  68.3202     7.6482    34.0000    93.0000    59.0000 
 13  18      1883     1884.1  Left-Amygdala                     68.4010     5.9496    47.0000    86.0000    39.0000 
 14  24       890      914.1  CSF                               48.2236    11.8743    18.0000    76.0000    58.0000 
 15  26       575      584.0  Left-Accumbens-area               78.4383     4.0094    53.0000    91.0000    38.0000 
 16  28      4244     3993.2  Left-VentralDC                    90.3139     9.7906    44.0000   106.0000    62.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       558      498.5  Left-choroid-plexus               49.6470    11.5019    23.0000    77.0000    54.0000 
 19  43      6110     6410.5  Right-Lateral-Ventricle           32.4136    13.5297    12.0000    86.0000    74.0000 
 20  44        59       73.3  Right-Inf-Lat-Vent                53.6441    10.1638    35.0000    76.0000    41.0000 
 21  46     18231    18494.5  Right-Cerebellum-White-Matter     82.1650     7.3743    37.0000   104.0000    67.0000 
 22  47     52069    53415.0  Right-Cerebellum-Cortex           55.4888    10.7719    16.0000    90.0000    74.0000 
 23  49      8218     7832.1  Right-Thalamus                    89.1869     8.5732    29.0000   105.0000    76.0000 
 24  50      3277     3226.8  Right-Caudate                     79.3866     8.6046    44.0000    99.0000    55.0000 
 25  51      5322     5268.3  Right-Putamen                     87.7890     4.9590    71.0000   104.0000    33.0000 
 26  52      1870     1776.4  Right-Pallidum                    99.2118     3.7092    75.0000   107.0000    32.0000 
 27  53      4290     4301.7  Right-Hippocampus                 70.4296     6.6577    45.0000    95.0000    50.0000 
 28  54      1739     1722.9  Right-Amygdala                    67.2024     5.8502    44.0000    84.0000    40.0000 
 29  58       671      641.7  Right-Accumbens-area              77.2653     4.7213    56.0000    96.0000    40.0000 
 30  60      4490     4215.1  Right-VentralDC                   90.6156     9.8684    39.0000   105.0000    66.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       450      375.1  Right-choroid-plexus              52.1089    11.1079    25.0000    80.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1316     1183.9  WM-hypointensities                70.4027    11.0743    40.0000   103.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        84       93.7  Optic-Chiasm                      72.2262     9.9739    50.0000    90.0000    40.0000 
 41 251      1152     1066.6  CC_Posterior                      97.2804    12.8361    41.0000   108.0000    67.0000 
 42 252       784      692.8  CC_Mid_Posterior                  91.4834    16.4663    27.0000   109.0000    82.0000 
 43 253       659      589.7  CC_Central                        93.0288    16.4286    47.0000   109.0000    62.0000 
 44 254       747      671.4  CC_Mid_Anterior                   93.0161    17.0485    34.0000   111.0000    77.0000 
 45 255       936      899.0  CC_Anterior                      104.8643    10.5664    48.0000   119.0000    71.0000 
