# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1228087.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1210740.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1087809.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1070462.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59931.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 241463.339188667771, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239082.902779396100, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 480546.241968063870, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 644619.241968063870, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 264670.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 266559.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 531229.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1536563.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1070462.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1210740.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14558.000000000000, mm^3
