# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:56:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s13x0050039_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050039_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 18:28:27
# Measure Cortex, NumVert, Number of Vertices, 127513, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86669.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53314, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1781   1231   3198  2.552 0.519     0.122     0.018       23     1.4
caudalmiddlefrontal                      3914   2533   7544  2.692 0.671     0.108     0.022       28     3.6
cuneus                                   3240   2165   3888  1.799 0.491     0.125     0.026       33     3.8
entorhinal                                531    326   1577  3.427 0.875     0.103     0.027       12     0.5
fusiform                                 3851   2658   6855  2.414 0.566     0.117     0.024       39     3.7
inferiorparietal                         5656   3915  10830  2.434 0.580     0.120     0.024       54     5.7
inferiortemporal                         4164   2919  10354  2.963 0.765     0.128     0.026       49     4.6
isthmuscingulate                         1163    787   2220  2.799 0.632     0.130     0.032       17     1.4
lateraloccipital                         6686   4718  12049  2.301 0.648     0.142     0.034       80     9.3
lateralorbitofrontal                     4491   3032   8956  2.784 0.695     0.123     0.027       45     5.2
lingual                                  3898   2695   5883  2.017 0.631     0.132     0.031       46     5.1
medialorbitofrontal                      2595   1861   4923  2.308 0.774     0.138     0.037       39     4.0
middletemporal                           6197   4289  15200  2.899 0.731     0.119     0.024       71     6.4
parahippocampal                          1150    703   1923  2.373 0.690     0.069     0.012        4     0.5
paracentral                              2921   1712   4331  2.383 0.530     0.097     0.021       18     2.6
parsopercularis                          2527   1672   5359  2.860 0.501     0.109     0.023       21     2.3
parsorbitalis                            1105    748   2281  2.811 0.647     0.120     0.019       10     0.9
parstriangularis                         2721   1860   5310  2.640 0.662     0.123     0.023       24     2.8
pericalcarine                            1503   1204   1515  1.484 0.522     0.171     0.046       22     3.4
postcentral                              8388   5420  12367  2.079 0.699     0.110     0.021       67     7.5
posteriorcingulate                       1895   1276   3243  2.408 0.482     0.120     0.019       26     1.6
precentral                               7922   5035  13544  2.523 0.639     0.104     0.021       53     6.8
precuneus                                5546   3854   9066  2.273 0.552     0.131     0.025       59     5.9
rostralanteriorcingulate                 2019   1351   3846  2.706 0.668     0.122     0.026       22     2.1
rostralmiddlefrontal                     5374   3797  11584  2.656 0.666     0.132     0.030       57     6.6
superiorfrontal                         11872   8155  26331  2.878 0.660     0.118     0.025       96    12.6
superiorparietal                         6589   4466  10084  2.083 0.569     0.121     0.023       62     6.5
superiortemporal                         8467   5787  18219  2.822 0.632     0.104     0.019       71     6.8
supramarginal                            5566   3934  10910  2.620 0.574     0.125     0.027       55     6.2
transversetemporal                       1038    683   1643  2.263 0.480     0.092     0.015        7     0.7
insula                                   2743   1882   6413  3.437 0.774     0.103     0.022       19     2.4
