# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:56:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050039_ses-1 lh pial 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050039_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 18:22:32
# Measure Cortex, NumVert, Number of Vertices, 127513, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103321, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53314, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1646   1300   3112  2.512 0.529     0.130     0.030       26     2.0
caudalanteriorcingulate                  1142    958   2152  2.470 0.556     0.181     0.068      152     3.1
caudalmiddlefrontal                      3662   2733   6994  2.678 0.669     0.114     0.022       43     3.3
cuneus                                   2445   1936   3025  1.763 0.491     0.127     0.032       31     3.3
entorhinal                                526    725   1755  3.630 0.801     0.320     0.092       16     2.8
fusiform                                 4214   3515   7915  2.470 0.605     0.144     0.037       70     6.5
inferiorparietal                         5553   4630  10257  2.409 0.553     0.137     0.057      149     6.9
inferiortemporal                         4162   3758  10010  2.956 0.753     0.152     0.037       71     6.9
isthmuscingulate                         1149    848   2191  2.777 0.652     0.132     0.036       21     1.8
lateraloccipital                         6634   5676  12067  2.329 0.640     0.141     0.038      328    10.7
lateralorbitofrontal                     4212   3004   8095  2.829 0.658     0.118     0.031       92     5.1
lingual                                  3817   3263   5753  2.020 0.636     0.138     0.036       82     6.0
medialorbitofrontal                      3039   2645   5482  2.370 0.700     0.162     0.044       79     6.1
middletemporal                           4659   4695  12022  2.959 0.761     0.154     0.034       80     7.2
parahippocampal                          1138    966   1923  2.397 0.683     0.153     0.051       13     3.5
paracentral                              2501   1699   3635  2.351 0.530     0.092     0.018       14     1.9
parsopercularis                          2640   2233   5767  2.869 0.507     0.133     0.028       56     3.2
parsorbitalis                            1110   1103   2868  3.118 0.651     0.155     0.039       18     1.6
parstriangularis                         2338   1818   4450  2.622 0.669     0.131     0.030       34     2.8
pericalcarine                            1484    912   1488  1.486 0.523     0.127     0.040       44     2.1
postcentral                              7379   5705  10666  2.047 0.698     0.121     0.029      679     7.0
posteriorcingulate                       1606   1187   2648  2.374 0.451     0.129     0.035       28     2.1
precentral                               8081   5742  13847  2.523 0.650     0.103     0.022      385     7.1
precuneus                                5722   4174   9168  2.285 0.541     0.131     0.031      144     7.4
rostralanteriorcingulate                 1448   1309   3133  2.833 0.677     0.185     0.060       66     2.9
rostralmiddlefrontal                     7431   6547  15618  2.574 0.649     0.151     0.032      374    10.2
superiorfrontal                         11262   8992  24464  2.917 0.618     0.128     0.028      220    12.9
superiorparietal                         8261   6409  12289  2.038 0.563     0.129     0.039      231     8.8
superiortemporal                         6792   5533  14319  2.828 0.592     0.130     0.030       99     8.6
supramarginal                            6164   5093  12477  2.633 0.575     0.140     0.036      134     8.4
frontalpole                               326    428    928  2.685 0.594     0.217     0.038        5     0.5
temporalpole                              537    763   2089  3.576 0.716     0.190     0.037        5     0.8
transversetemporal                       1043    865   1657  2.277 0.482     0.135     0.030        9     1.4
insula                                   3390   2155   7179  3.186 0.943     0.141     0.044       84     6.7
