# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:58:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050039_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050039_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 18:58:51
# Measure Cortex, NumVert, Number of Vertices, 135636, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91733.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1261    729   2193  2.318 0.583     0.113     0.025       12     1.3
BA2_exvivo                               4883   3248   7098  2.131 0.623     0.117     0.023       40     4.7
BA3a_exvivo                              1092    728    968  1.693 0.542     0.131     0.024       10     1.1
BA3b_exvivo                              2656   1699   3810  1.922 0.774     0.102     0.019       21     2.2
BA4a_exvivo                              1927   1058   3008  2.538 0.506     0.093     0.019       11     1.6
BA4p_exvivo                              1342    887   1666  2.002 0.636     0.099     0.021        6     1.2
BA6_exvivo                              10615   6864  22012  2.854 0.622     0.111     0.023       79    10.2
BA44_exvivo                              2455   1615   4920  2.781 0.507     0.097     0.019       17     1.8
BA45_exvivo                              3403   2347   6963  2.649 0.681     0.129     0.026       34     4.0
V1_exvivo                                2912   2215   3894  1.663 0.699     0.159     0.045       42     5.9
V2_exvivo                                7635   5305  11474  2.030 0.585     0.140     0.033       90    10.6
MT_exvivo                                1626   1150   3312  2.568 0.518     0.126     0.027       16     1.9
perirhinal_exvivo                         601    390   1467  3.070 0.962     0.080     0.017        3     0.4
entorhinal_exvivo                         570    347   1464  2.893 1.099     0.098     0.022       12     0.4
