# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-17:58:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050039_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050039_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 18:58:52
# Measure Cortex, NumVert, Number of Vertices, 135636, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91733.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                857    458   1451  2.348 0.476     0.119     0.026        9     1.0
BA2_exvivo                               2084   1361   2872  1.992 0.621     0.110     0.020       17     1.8
BA3a_exvivo                               949    625    769  1.612 0.385     0.134     0.026        9     1.0
BA3b_exvivo                              1605   1009   1549  1.482 0.538     0.084     0.013        8     0.9
BA4a_exvivo                              1805   1061   2759  2.413 0.527     0.093     0.019        9     1.5
BA4p_exvivo                              1064    721   1272  1.924 0.553     0.103     0.020        5     1.0
BA6_exvivo                               5751   3639  11208  2.790 0.578     0.109     0.022       40     5.4
BA44_exvivo                              1575   1024   3171  2.758 0.513     0.103     0.023       13     1.3
BA45_exvivo                              1443    976   3375  2.992 0.647     0.132     0.027       15     1.8
V1_exvivo                                3102   2322   4282  1.712 0.727     0.154     0.044       43     6.0
V2_exvivo                                3942   2760   5558  1.930 0.575     0.149     0.035       51     6.1
MT_exvivo                                 393    282    657  2.425 0.471     0.115     0.024        2     0.4
perirhinal_exvivo                         255    155    617  3.198 0.833     0.066     0.016        1     0.1
entorhinal_exvivo                         348    219   1035  3.320 0.807     0.060     0.009        1     0.1
