
Raw <mean> +- <std> (using 'rh.curv'):                -0.02776 +- 0.1615 
       Raw Min:                                       -1.48054 at vertex 88879   
       Raw Max:                                        0.70041 at vertex 51769   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84663 +- 0.13764 mm
       Raw Total Surface Area:                     84823.05469 mm^2
       Raw Total Number of Vertices:                    138178
       Raw Average Vertex Area (Whole Surface):        0.61387 mm^2
       Raw Natural Surface Integral:               -1691.03369
       Raw Rectified Surface Integral:             10809.03223
       Raw Positive Surface Integral:               4558.99951
       Raw Negative Surface Integral:               6250.03320
       Raw Mean Natural Surface Integral:             -0.01224 across 138178 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07823 across 138178 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07096 across 64246 (46.50%) vertices
       Raw Mean Negative Surface Integral:             0.08454 across 73932 (53.50%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01994 across 84821.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12743 across 84821.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11207 across 40678.972656 (47.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14158 across 44143.968750 (52.04%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5027 
       Raw Min:                                      -14.48039 at vertex 102481  
       Raw Max:                                       16.52461 at vertex 49030   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84663 +- 0.13764 mm
       Raw Total Surface Area:                     84823.05469 mm^2
       Raw Total Number of Vertices:                    138178
       Raw Average Vertex Area (Whole Surface):        0.61387 mm^2
       Raw Natural Surface Integral:               10021.76562
       Raw Rectified Surface Integral:            379175.53125
       Raw Positive Surface Integral:             194598.64062
       Raw Negative Surface Integral:             184576.87500
       Raw Mean Natural Surface Integral:              0.07253 across 138178 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.74411 across 138178 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00348 across 64791 (46.89%) vertices
       Raw Mean Negative Surface Integral:             2.51512 across 73387 (53.11%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11815 across 84821.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47025 across 84821.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79951 across 40545.515625 (47.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.16864 across 44277.457031 (52.20%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02912 +- 4.9823 mm^-2
         K Min:                                      -20.37520 at vertex 88090   
         K Max:                                     1819.13879 at vertex 88879   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84663 +- 0.13764 mm
         K Total Surface Area:                     84823.05469 mm^2
         K Total Number of Vertices:                    138178
         K Average Vertex Area (Whole Surface):        0.61387 mm^2
         K Natural Surface Integral:                   9.83273
         K Rectified Surface Integral:              3140.97144
         K Positive Surface Integral:               1575.40210
         K Negative Surface Integral:               1565.56934
         K Mean Natural Surface Integral:              0.00007 across 138178 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02273 across 138178 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02458 across 64099 (46.39%) vertices
         K Mean Negative Surface Integral:             0.02113 across 74079 (53.61%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84821.992188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03703 across 84821.992188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04421 across 35637.757812 (42.01%) mm^2
         K AreaNorm Negative Surface Integral:         0.03183 across 49185.187500 (57.99%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03879 +- 0.3668 mm^-1
         H Min:                                      -68.82728 at vertex 88879   
         H Max:                                       15.82523 at vertex 51769   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84663 +- 0.13764 mm
         H Total Surface Area:                     84823.05469 mm^2
         H Total Number of Vertices:                    138178
         H Average Vertex Area (Whole Surface):        0.61387 mm^2
         H Natural Surface Integral:               -1332.08630
         H Rectified Surface Integral:             14111.99414
         H Positive Surface Integral:               6389.95410
         H Negative Surface Integral:               7722.04053
         H Mean Natural Surface Integral:             -0.00964 across 138178 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10213 across 138178 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09112 across 70128 (50.75%) vertices
         H Mean Negative Surface Integral:             0.11348 across 68050 (49.25%) vertices
         H AreaNorm Natural Surface Integral:         -0.01570 across 84821.992188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16637 across 84821.992188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14143 across 45180.390625 (53.26%) mm^2
         H AreaNorm Negative Surface Integral:         0.19479 across 39642.886719 (46.74%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08130 +- 0.6804 mm^-1
        k1 Min:                                     -122.84631 at vertex 88879   
        k1 Max:                                       26.34083 at vertex 51769   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84663 +- 0.13764 mm
        k1 Total Surface Area:                     84823.05469 mm^2
        k1 Total Number of Vertices:                    138178
        k1 Average Vertex Area (Whole Surface):        0.61387 mm^2
        k1 Natural Surface Integral:               -3170.13086
        k1 Rectified Surface Integral:             29568.98633
        k1 Positive Surface Integral:              13199.42773
        k1 Negative Surface Integral:              16369.55859
        k1 Mean Natural Surface Integral:             -0.02294 across 138178 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21399 across 138178 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18822 across 70128 (50.75%) vertices
        k1 Mean Negative Surface Integral:             0.24055 across 68050 (49.25%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03737 across 84821.992188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34860 across 84821.992188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29215 across 45180.390625 (53.26%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41293 across 39642.886719 (46.74%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00372 +- 0.1285 mm^-1
        k2 Min:                                      -14.80825 at vertex 88879   
        k2 Max:                                        5.30963 at vertex 51769   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84663 +- 0.13764 mm
        k2 Total Surface Area:                     84823.05469 mm^2
        k2 Total Number of Vertices:                    138178
        k2 Average Vertex Area (Whole Surface):        0.61387 mm^2
        k2 Natural Surface Integral:                 505.95825
        k2 Rectified Surface Integral:              6776.37695
        k2 Positive Surface Integral:               3641.16748
        k2 Negative Surface Integral:               3135.20923
        k2 Mean Natural Surface Integral:              0.00366 across 138178 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04904 across 138178 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04983 across 73077 (52.89%) vertices
        k2 Mean Negative Surface Integral:             0.04816 across 65101 (47.11%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00596 across 84821.992188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07989 across 84821.992188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08099 across 44958.484375 (53.00%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07865 across 39864.546875 (47.00%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.42780 +- 32.2781 mm^-2
         S Min:                                        0.00000 at vertex 129     
         S Max:                                    11672.22461 at vertex 88879   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84663 +- 0.13764 mm
         S Total Surface Area:                     84823.05469 mm^2
         S Total Number of Vertices:                    138178
         S Average Vertex Area (Whole Surface):        0.61387 mm^2
         S Natural Surface Integral:               19454.93750
         S Rectified Surface Integral:             19454.93750
         S Positive Surface Integral:              19454.93750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14080 across 138178 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14080 across 138178 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14080 across 138178 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22936 across 84821.992188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22936 across 84821.992188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22936 across 84821.992188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29688 +- 0.3935 mm^-2
         C Min:                                        0.00653 at vertex 136818  
         C Max:                                       87.49429 at vertex 88879   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84663 +- 0.13764 mm
         C Total Surface Area:                     84823.05469 mm^2
         C Total Number of Vertices:                    138178
         C Average Vertex Area (Whole Surface):        0.61387 mm^2
         C Natural Surface Integral:               21831.56055
         C Rectified Surface Integral:             21831.56055
         C Positive Surface Integral:              21831.56055
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15800 across 138178 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15800 across 138178 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15800 across 138178 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25738 across 84821.992188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25738 across 84821.992188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25738 across 84821.992188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.48603 +- 42.0843 mm^-2
        BE Min:                                        0.00009 at vertex 136818  
        BE Max:                                    15310.50098 at vertex 88879   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84663 +- 0.13764 mm
        BE Total Surface Area:                     84823.05469 mm^2
        BE Total Number of Vertices:                    138178
        BE Average Vertex Area (Whole Surface):        0.61387 mm^2
        BE Natural Surface Integral:               19474.31445
        BE Rectified Surface Integral:             19474.31445
        BE Positive Surface Integral:              19474.31445
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14094 across 138178 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14094 across 138178 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14094 across 138178 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22959 across 84821.992188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22959 across 84821.992188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22959 across 84821.992188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.40310 +- 36.5650 mm^-2
        FI Min:                                        0.00000 at vertex 129     
        FI Max:                                    13272.07910 at vertex 88879   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84663 +- 0.13764 mm
        FI Total Surface Area:                     84823.05469 mm^2
        FI Total Number of Vertices:                    138178
        FI Average Vertex Area (Whole Surface):        0.61387 mm^2
        FI Natural Surface Integral:               15311.41895
        FI Rectified Surface Integral:             15311.41895
        FI Positive Surface Integral:              15311.41895
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11081 across 138178 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11081 across 138178 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11081 across 138178 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18051 across 84821.992188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18051 across 84821.992188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18051 across 84821.992188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1218.44397
curv -- Intrinsic Curvature Index - positive (ICIp):    125.36652
curv -- Intrinsic Curvature Index - negative (ICIn):    124.58405
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78246

Mean across 10 curvatures: 1.4988e-01 +- 2.1330e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02776 +- 0.1615 
       Raw Min:                                       -1.48054 at vertex 88879   
       Raw Max:                                        0.70041 at vertex 51769   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84663 +- 0.13764 mm
       Raw Total Surface Area:                     84823.05469 mm^2
       Raw Total Number of Vertices:                    138178
       Raw Average Vertex Area (Whole Surface):        0.61387 mm^2
       Raw Natural Surface Integral:               -1691.03369
       Raw Rectified Surface Integral:             10809.03223
       Raw Positive Surface Integral:               4558.99951
       Raw Negative Surface Integral:               6250.03320
       Raw Mean Natural Surface Integral:             -0.01224 across 138178 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07823 across 138178 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07096 across 64246 (46.50%) vertices
       Raw Mean Negative Surface Integral:             0.08454 across 73932 (53.50%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01994 across 84821.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12743 across 84821.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11207 across 40678.972656 (47.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14158 across 44143.968750 (52.04%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5027 
       Raw Min:                                      -14.48039 at vertex 102481  
       Raw Max:                                       16.52461 at vertex 49030   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84663 +- 0.13764 mm
       Raw Total Surface Area:                     84823.05469 mm^2
       Raw Total Number of Vertices:                    138178
       Raw Average Vertex Area (Whole Surface):        0.61387 mm^2
       Raw Natural Surface Integral:               10021.76562
       Raw Rectified Surface Integral:            379175.53125
       Raw Positive Surface Integral:             194598.64062
       Raw Negative Surface Integral:             184576.87500
       Raw Mean Natural Surface Integral:              0.07253 across 138178 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.74411 across 138178 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00348 across 64791 (46.89%) vertices
       Raw Mean Negative Surface Integral:             2.51512 across 73387 (53.11%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11815 across 84821.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47025 across 84821.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79951 across 40545.515625 (47.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.16864 across 44277.457031 (52.20%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02912 +- 4.9823 mm^-2
         K Min:                                      -20.37520 at vertex 88090   
         K Max:                                     1819.13879 at vertex 88879   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84663 +- 0.13764 mm
         K Total Surface Area:                     84823.05469 mm^2
         K Total Number of Vertices:                    138178
         K Average Vertex Area (Whole Surface):        0.61387 mm^2
         K Natural Surface Integral:                   9.83273
         K Rectified Surface Integral:              3140.97144
         K Positive Surface Integral:               1575.40210
         K Negative Surface Integral:               1565.56934
         K Mean Natural Surface Integral:              0.00007 across 138178 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02273 across 138178 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02458 across 64099 (46.39%) vertices
         K Mean Negative Surface Integral:             0.02113 across 74079 (53.61%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84821.992188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03703 across 84821.992188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04421 across 35637.757812 (42.01%) mm^2
         K AreaNorm Negative Surface Integral:         0.03183 across 49185.187500 (57.99%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03879 +- 0.3668 mm^-1
         H Min:                                      -68.82728 at vertex 88879   
         H Max:                                       15.82523 at vertex 51769   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84663 +- 0.13764 mm
         H Total Surface Area:                     84823.05469 mm^2
         H Total Number of Vertices:                    138178
         H Average Vertex Area (Whole Surface):        0.61387 mm^2
         H Natural Surface Integral:               -1332.08630
         H Rectified Surface Integral:             14111.99414
         H Positive Surface Integral:               6389.95410
         H Negative Surface Integral:               7722.04053
         H Mean Natural Surface Integral:             -0.00964 across 138178 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10213 across 138178 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09112 across 70128 (50.75%) vertices
         H Mean Negative Surface Integral:             0.11348 across 68050 (49.25%) vertices
         H AreaNorm Natural Surface Integral:         -0.01570 across 84821.992188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16637 across 84821.992188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14143 across 45180.390625 (53.26%) mm^2
         H AreaNorm Negative Surface Integral:         0.19479 across 39642.886719 (46.74%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08130 +- 0.6804 mm^-1
        k1 Min:                                     -122.84631 at vertex 88879   
        k1 Max:                                       26.34083 at vertex 51769   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84663 +- 0.13764 mm
        k1 Total Surface Area:                     84823.05469 mm^2
        k1 Total Number of Vertices:                    138178
        k1 Average Vertex Area (Whole Surface):        0.61387 mm^2
        k1 Natural Surface Integral:               -3170.13086
        k1 Rectified Surface Integral:             29568.98633
        k1 Positive Surface Integral:              13199.42773
        k1 Negative Surface Integral:              16369.55859
        k1 Mean Natural Surface Integral:             -0.02294 across 138178 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21399 across 138178 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18822 across 70128 (50.75%) vertices
        k1 Mean Negative Surface Integral:             0.24055 across 68050 (49.25%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03737 across 84821.992188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34860 across 84821.992188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29215 across 45180.390625 (53.26%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41293 across 39642.886719 (46.74%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00372 +- 0.1285 mm^-1
        k2 Min:                                      -14.80825 at vertex 88879   
        k2 Max:                                        5.30963 at vertex 51769   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84663 +- 0.13764 mm
        k2 Total Surface Area:                     84823.05469 mm^2
        k2 Total Number of Vertices:                    138178
        k2 Average Vertex Area (Whole Surface):        0.61387 mm^2
        k2 Natural Surface Integral:                 505.95825
        k2 Rectified Surface Integral:              6776.37695
        k2 Positive Surface Integral:               3641.16748
        k2 Negative Surface Integral:               3135.20923
        k2 Mean Natural Surface Integral:              0.00366 across 138178 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04904 across 138178 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04983 across 73077 (52.89%) vertices
        k2 Mean Negative Surface Integral:             0.04816 across 65101 (47.11%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00596 across 84821.992188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07989 across 84821.992188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08099 across 44958.484375 (53.00%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07865 across 39864.546875 (47.00%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.42780 +- 32.2781 mm^-2
         S Min:                                        0.00000 at vertex 129     
         S Max:                                    11672.22461 at vertex 88879   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84663 +- 0.13764 mm
         S Total Surface Area:                     84823.05469 mm^2
         S Total Number of Vertices:                    138178
         S Average Vertex Area (Whole Surface):        0.61387 mm^2
         S Natural Surface Integral:               19454.93750
         S Rectified Surface Integral:             19454.93750
         S Positive Surface Integral:              19454.93750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14080 across 138178 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14080 across 138178 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14080 across 138178 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22936 across 84821.992188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22936 across 84821.992188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22936 across 84821.992188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29688 +- 0.3935 mm^-2
         C Min:                                        0.00653 at vertex 136818  
         C Max:                                       87.49429 at vertex 88879   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84663 +- 0.13764 mm
         C Total Surface Area:                     84823.05469 mm^2
         C Total Number of Vertices:                    138178
         C Average Vertex Area (Whole Surface):        0.61387 mm^2
         C Natural Surface Integral:               21831.56055
         C Rectified Surface Integral:             21831.56055
         C Positive Surface Integral:              21831.56055
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15800 across 138178 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15800 across 138178 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15800 across 138178 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25738 across 84821.992188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25738 across 84821.992188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25738 across 84821.992188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.48603 +- 42.0843 mm^-2
        BE Min:                                        0.00009 at vertex 136818  
        BE Max:                                    15310.50098 at vertex 88879   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84663 +- 0.13764 mm
        BE Total Surface Area:                     84823.05469 mm^2
        BE Total Number of Vertices:                    138178
        BE Average Vertex Area (Whole Surface):        0.61387 mm^2
        BE Natural Surface Integral:               19474.31445
        BE Rectified Surface Integral:             19474.31445
        BE Positive Surface Integral:              19474.31445
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14094 across 138178 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14094 across 138178 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14094 across 138178 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22959 across 84821.992188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22959 across 84821.992188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22959 across 84821.992188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.40310 +- 36.5650 mm^-2
        FI Min:                                        0.00000 at vertex 129     
        FI Max:                                    13272.07910 at vertex 88879   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84663 +- 0.13764 mm
        FI Total Surface Area:                     84823.05469 mm^2
        FI Total Number of Vertices:                    138178
        FI Average Vertex Area (Whole Surface):        0.61387 mm^2
        FI Natural Surface Integral:               15311.41895
        FI Rectified Surface Integral:             15311.41895
        FI Positive Surface Integral:              15311.41895
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11081 across 138178 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11081 across 138178 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11081 across 138178 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18051 across 84821.992188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18051 across 84821.992188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18051 across 84821.992188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1218.44397
curv -- Intrinsic Curvature Index - positive (ICIp):    125.36652
curv -- Intrinsic Curvature Index - negative (ICIn):    124.58405
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78246

Mean across 10 curvatures: 1.4988e-01 +- 2.1330e-01


