# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s13x0050039_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050039_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14558.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 264670.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 266559.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 531229.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1536563.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1397582.768424, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 19:04:34 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 16:54:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 16:54:18 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2749     2764.2  wm-lh-bankssts                    99.7876     6.8223    79.0000   110.0000    31.0000 
  2 3002      3070     2955.2  wm-lh-caudalanteriorcingulate    101.1697     8.6670    57.0000   116.0000    59.0000 
  3 3003      7574     7360.3  wm-lh-caudalmiddlefrontal         96.4604     9.3653    72.0000   111.0000    39.0000 
  4 3005      3254     3108.2  wm-lh-cuneus                      96.3267     8.8382    69.0000   112.0000    43.0000 
  5 3006       537      622.2  wm-lh-entorhinal                  80.0112     5.6690    66.0000    94.0000    28.0000 
  6 3007      6812     6511.2  wm-lh-fusiform                    91.9831     8.9084    63.0000   111.0000    48.0000 
  7 3008      9351     9263.4  wm-lh-inferiorparietal            99.3579     9.0173    74.0000   114.0000    40.0000 
  8 3009      6417     6448.5  wm-lh-inferiortemporal            92.3943     9.4832    66.0000   109.0000    43.0000 
  9 3010      3461     3420.3  wm-lh-isthmuscingulate            99.6940     6.6654    43.0000   110.0000    67.0000 
 10 3011     10672    10542.3  wm-lh-lateraloccipital            87.6997    10.4779    62.0000   112.0000    50.0000 
 11 3012      8504     8448.5  wm-lh-lateralorbitofrontal       101.0674     8.5085    76.0000   117.0000    41.0000 
 12 3013      5212     5155.9  wm-lh-lingual                     92.4944     8.1752    39.0000   112.0000    73.0000 
 13 3014      4963     4884.6  wm-lh-medialorbitofrontal        100.0095    10.3464    43.0000   116.0000    73.0000 
 14 3015      5809     5959.7  wm-lh-middletemporal              93.5932     8.2304    71.0000   111.0000    40.0000 
 15 3016      1642     1656.7  wm-lh-parahippocampal             88.5749     7.8845    63.0000   106.0000    43.0000 
 16 3017      4612     4549.5  wm-lh-paracentral                 96.2218     8.3425    71.0000   109.0000    38.0000 
 17 3018      4451     4441.5  wm-lh-parsopercularis            101.4289     7.6760    78.0000   114.0000    36.0000 
 18 3019      1360     1351.6  wm-lh-parsorbitalis               91.3831     7.0981    74.0000   107.0000    33.0000 
 19 3020      4051     3955.5  wm-lh-parstriangularis            96.9719     8.3390    73.0000   110.0000    37.0000 
 20 3021      3564     3350.8  wm-lh-pericalcarine               92.4837     9.8730    34.0000   111.0000    77.0000 
 21 3022     10302    10137.4  wm-lh-postcentral                 93.5675     9.6553    69.0000   114.0000    45.0000 
 22 3023      4480     4457.9  wm-lh-posteriorcingulate         102.5346     5.8319    72.0000   112.0000    40.0000 
 23 3024     16368    16048.5  wm-lh-precentral                  97.0130     8.6708    69.0000   112.0000    43.0000 
 24 3025     11205    10949.1  wm-lh-precuneus                  102.1812     8.1281    36.0000   115.0000    79.0000 
 25 3026      2700     2559.7  wm-lh-rostralanteriorcingulate    99.4311    11.1933    37.0000   119.0000    82.0000 
 26 3027     13833    13361.3  wm-lh-rostralmiddlefrontal        96.6132     9.7659    71.0000   111.0000    40.0000 
 27 3028     21321    20991.1  wm-lh-superiorfrontal             94.7859     8.9140    69.0000   111.0000    42.0000 
 28 3029     13862    13758.1  wm-lh-superiorparietal            98.2482     9.5533    69.0000   115.0000    46.0000 
 29 3030     10646    11069.5  wm-lh-superiortemporal            98.1099     7.3679    72.0000   111.0000    39.0000 
 30 3031     10901    10829.5  wm-lh-supramarginal               99.5699     8.4300    74.0000   111.0000    37.0000 
 31 3032       300      279.0  wm-lh-frontalpole                 87.7667     6.7906    75.0000   105.0000    30.0000 
 32 3033       551      576.7  wm-lh-temporalpole                79.1670     6.4312    65.0000    94.0000    29.0000 
 33 3034      1202     1175.9  wm-lh-transversetemporal          96.1215     6.0178    82.0000   109.0000    27.0000 
 34 3035     10494    10372.8  wm-lh-insula                      97.8867     8.1088    59.0000   112.0000    53.0000 
 35 4001      2411     2378.3  wm-rh-bankssts                    98.8308     5.7592    77.0000   108.0000    31.0000 
 36 4002      3259     3192.9  wm-rh-caudalanteriorcingulate    102.8622     7.6735    55.0000   117.0000    62.0000 
 37 4003      7881     7633.0  wm-rh-caudalmiddlefrontal         95.8982     9.4644    69.0000   110.0000    41.0000 
 38 4005      3577     3416.8  wm-rh-cuneus                      98.1194     7.9752    75.0000   113.0000    38.0000 
 39 4006       748      818.2  wm-rh-entorhinal                  85.1979     6.2317    69.0000    99.0000    30.0000 
 40 4007      8482     8393.7  wm-rh-fusiform                    93.2886     8.3401    64.0000   109.0000    45.0000 
 41 4008     11431    11452.2  wm-rh-inferiorparietal           100.3817     7.3260    79.0000   112.0000    33.0000 
 42 4009      6601     6665.9  wm-rh-inferiortemporal            91.4143     9.2101    67.0000   110.0000    43.0000 
 43 4010      3307     3260.5  wm-rh-isthmuscingulate            98.9235     6.9368    46.0000   107.0000    61.0000 
 44 4011     12040    11756.8  wm-rh-lateraloccipital            92.1202    10.2538    65.0000   114.0000    49.0000 
 45 4012      7941     7768.9  wm-rh-lateralorbitofrontal        97.7826     8.9669    64.0000   114.0000    50.0000 
 46 4013      5349     5234.4  wm-rh-lingual                     92.9600     8.0782    44.0000   113.0000    69.0000 
 47 4014      4440     4386.6  wm-rh-medialorbitofrontal         97.6863    10.0357    40.0000   114.0000    74.0000 
 48 4015      6444     6646.2  wm-rh-middletemporal              91.9146     8.4983    69.0000   109.0000    40.0000 
 49 4016      1359     1392.6  wm-rh-parahippocampal             88.9102     6.3015    64.0000   104.0000    40.0000 
 50 4017      6320     6252.9  wm-rh-paracentral                 96.7527     7.9481    72.0000   110.0000    38.0000 
 51 4018      4156     4108.1  wm-rh-parsopercularis            101.0349     6.9900    79.0000   111.0000    32.0000 
 52 4019      1620     1630.9  wm-rh-parsorbitalis               94.8784     7.7397    77.0000   108.0000    31.0000 
 53 4020      4045     3996.0  wm-rh-parstriangularis            97.2885     8.1124    75.0000   111.0000    36.0000 
 54 4021      3520     3282.8  wm-rh-pericalcarine               93.8224     8.4803    65.0000   112.0000    47.0000 
 55 4022      8306     8269.5  wm-rh-postcentral                 94.5631     8.5560    72.0000   112.0000    40.0000 
 56 4023      4235     4240.8  wm-rh-posteriorcingulate         101.3677     6.3533    61.0000   110.0000    49.0000 
 57 4024     15318    14983.9  wm-rh-precentral                  95.7784     8.2419    71.0000   111.0000    40.0000 
 58 4025     11859    11690.2  wm-rh-precuneus                  101.6429     7.4227    48.0000   116.0000    68.0000 
 59 4026      2234     2193.8  wm-rh-rostralanteriorcingulate   105.4812     7.7948    72.0000   118.0000    46.0000 
 60 4027     14404    14099.1  wm-rh-rostralmiddlefrontal        97.2392     9.4625    69.0000   114.0000    45.0000 
 61 4028     21388    21214.1  wm-rh-superiorfrontal             96.0400     9.0017    70.0000   115.0000    45.0000 
 62 4029     13632    13500.5  wm-rh-superiorparietal            99.2375     8.2649    72.0000   115.0000    43.0000 
 63 4030      6958     7306.4  wm-rh-superiortemporal            95.6138     7.4880    69.0000   108.0000    39.0000 
 64 4031     10223    10218.3  wm-rh-supramarginal              100.4669     7.1252    78.0000   112.0000    34.0000 
 65 4032       358      354.9  wm-rh-frontalpole                 87.5642     6.6900    74.0000   103.0000    29.0000 
 66 4033       589      628.1  wm-rh-temporalpole                81.0577     6.3733    69.0000    97.0000    28.0000 
 67 4034       607      571.2  wm-rh-transversetemporal          92.6689     5.8657    82.0000   108.0000    26.0000 
 68 4035     10364    10165.6  wm-rh-insula                      96.1826     7.6617    68.0000   110.0000    42.0000 
 69 5001     36301    36992.6  Left-UnsegmentedWhiteMatter      102.3575     9.2502    30.0000   118.0000    88.0000 
 70 5002     39014    39598.9  Right-UnsegmentedWhiteMatter     101.5503     8.2648    30.0000   116.0000    86.0000 
