hemicode           1
white_border_hi    110.165962
white_border_low   67.000000
white_outside_low  57.819492
white_inside_hi    120.000000
white_outside_hi   110.165962
pial_border_hi    57.819492
pial_border_low   39.458477
pial_outside_low  10.000000
pial_inside_hi    93.834038
pial_outside_hi   53.229240
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 66.646255
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 8.165961
gray_mean 67.000000
gray_mode 67.000000
gray_std 9.180508
min_border_white 67.000000
max_border_white 110.165962
min_gray_at_white_border 57.819492
max_gray 93.834038
min_gray_at_csf_border 39.458477
max_gray_at_csf_border 57.819492
min_csf 10.000000
max_csf 48.638985
max_gray_scale 0.000000
max_scale_down 0.200000
