# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s13x0050027_ses-1 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050027_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1022775.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1014116.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 5843.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 225120.328853, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 222239.236833, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 447359.565686, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 190706.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 186957.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 377663.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56739.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 602510.565686, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 889115.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 880456.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1271982.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.979414, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.218055, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 21, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 25, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 46, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1044272.763586, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 17:41:46 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 16:11:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 16:11:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2772     3119.2  Left-Lateral-Ventricle            30.7695    15.2509     7.0000    83.0000    76.0000 
  2   5        61       88.7  Left-Inf-Lat-Vent                 52.1967     8.9402    37.0000    74.0000    37.0000 
  3   7     17780    17933.6  Left-Cerebellum-White-Matter      78.3680     8.6321    26.0000   101.0000    75.0000 
  4   8     50086    51411.0  Left-Cerebellum-Cortex            51.7115    10.4534     9.0000   101.0000    92.0000 
  5  10      7773     7327.7  Left-Thalamus                     85.2367     8.8307    39.0000   104.0000    65.0000 
  6  11      3454     3478.0  Left-Caudate                      76.8358     7.1379    44.0000    97.0000    53.0000 
  7  12      5057     5164.3  Left-Putamen                      86.8280     4.3508    70.0000   104.0000    34.0000 
  8  13      2037     1939.9  Left-Pallidum                     97.1988     3.6554    84.0000   113.0000    29.0000 
  9  14       525      587.5  3rd-Ventricle                     37.2343    14.9094     8.0000    73.0000    65.0000 
 10  15      1495     1597.2  4th-Ventricle                     19.1833    13.5732     0.0000    67.0000    67.0000 
 11  16     17610    17674.6  Brain-Stem                        84.4941    11.5545    26.0000   138.0000   112.0000 
 12  17      3664     3584.6  Left-Hippocampus                  68.2795     7.3238    34.0000   119.0000    85.0000 
 13  18      1424     1410.4  Left-Amygdala                     67.8483     5.8969    46.0000    89.0000    43.0000 
 14  24       796      882.9  CSF                               43.2538    10.5594    18.0000    83.0000    65.0000 
 15  26       540      579.4  Left-Accumbens-area               76.1204     5.5508    48.0000    87.0000    39.0000 
 16  28      3890     3714.6  Left-VentralDC                    92.7974    10.4074    45.0000   122.0000    77.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       282      246.4  Left-choroid-plexus               51.9362    13.7223    18.0000    82.0000    64.0000 
 19  43      2316     2566.6  Right-Lateral-Ventricle           36.2440    14.4916     8.0000    80.0000    72.0000 
 20  44        84      108.2  Right-Inf-Lat-Vent                44.1190    11.1208    23.0000    71.0000    48.0000 
 21  46     17468    17645.2  Right-Cerebellum-White-Matter     75.9865     7.5917    35.0000   105.0000    70.0000 
 22  47     48326    49698.6  Right-Cerebellum-Cortex           51.5450    10.0108    12.0000   101.0000    89.0000 
 23  49      8054     7619.8  Right-Thalamus                    85.4205     8.6073    40.0000   109.0000    69.0000 
 24  50      3572     3550.9  Right-Caudate                     76.3026     6.9950    46.0000    96.0000    50.0000 
 25  51      5567     5514.7  Right-Putamen                     85.1024     5.4861    67.0000   102.0000    35.0000 
 26  52      2021     1963.9  Right-Pallidum                    96.3394     3.6406    76.0000   107.0000    31.0000 
 27  53      3824     3776.4  Right-Hippocampus                 68.3747     7.1647    38.0000   107.0000    69.0000 
 28  54      1444     1383.5  Right-Amygdala                    66.8102     5.9083    39.0000    85.0000    46.0000 
 29  58       649      643.6  Right-Accumbens-area              73.9368     4.5698    48.0000    90.0000    42.0000 
 30  60      3769     3586.5  Right-VentralDC                   90.5569    11.1863    28.0000   121.0000    93.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       328      316.3  Right-choroid-plexus              55.2439    12.2428    28.0000    81.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1488     1372.9  WM-hypointensities                69.7614    11.3847    35.0000    99.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       110       99.9  Optic-Chiasm                      74.8182    14.0099    36.0000   103.0000    67.0000 
 41 251       992      925.0  CC_Posterior                      98.2369    13.9271    44.0000   108.0000    64.0000 
 42 252       625      574.5  CC_Mid_Posterior                  93.8320    16.2227    28.0000   110.0000    82.0000 
 43 253       938      825.1  CC_Central                        91.1173    16.1479    34.0000   113.0000    79.0000 
 44 254       903      811.3  CC_Mid_Anterior                   93.4474    16.9095    32.0000   115.0000    83.0000 
 45 255       906      855.7  CC_Anterior                      104.3267    13.3265    43.0000   121.0000    78.0000 
