# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1022775.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1014116.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 889115.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 880456.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56739.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 225120.328852892475, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 222239.236832681258, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 447359.565685573732, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 602510.565685573732, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 190706.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 186957.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 377663.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1271982.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 880456.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1014116.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 5843.000000000000, mm^3
