# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-16:37:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050027_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050027_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 17:14:17
# Measure Cortex, NumVert, Number of Vertices, 110547, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77086.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63092, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1211    796   2124  2.812 0.557     0.083     0.013        5     0.6
caudalanteriorcingulate                   764    523   1212  2.300 0.553     0.119     0.016       10     0.6
caudalmiddlefrontal                      2871   1968   6474  2.997 0.433     0.106     0.018       22     2.2
cuneus                                   2148   1465   2768  1.849 0.525     0.137     0.028       26     2.8
entorhinal                                517    337   1586  3.431 0.752     0.089     0.023        5     0.4
fusiform                                 3696   2665   7936  2.697 0.648     0.127     0.025       54     4.0
inferiorparietal                         5072   3621  10907  2.652 0.535     0.118     0.023       58     5.2
inferiortemporal                         4555   3232  10482  2.764 0.669     0.119     0.021       55     4.2
isthmuscingulate                         1498   1011   2817  2.279 0.883     0.117     0.028       19     1.7
lateraloccipital                         6221   4439   9382  2.073 0.543     0.139     0.028       77     7.6
lateralorbitofrontal                     3618   2569   7849  2.945 0.862     0.134     0.035       47     5.4
lingual                                  4271   3183   6521  2.003 0.660     0.148     0.035       54     7.0
medialorbitofrontal                      2637   1831   4255  2.140 0.724     0.148     0.044       59     5.4
middletemporal                           4198   2987  11783  3.153 0.773     0.113     0.019       43     3.6
parahippocampal                          1016    622   1754  2.394 0.892     0.108     0.043       18     1.9
paracentral                              1830   1146   3624  2.880 0.445     0.089     0.014       10     1.1
parsopercularis                          1924   1323   4443  2.962 0.535     0.092     0.015       14     1.2
parsorbitalis                             944    683   2889  3.329 0.533     0.131     0.028       11     1.2
parstriangularis                         1928   1316   4719  3.038 0.679     0.103     0.017       16     1.4
pericalcarine                            2094   1515   1706  1.373 0.349     0.146     0.036       26     3.3
postcentral                              5989   3914   9249  2.103 0.718     0.105     0.019       52     4.8
posteriorcingulate                       1396    983   2489  2.341 0.742     0.133     0.023       21     1.5
precentral                               6715   4331  12806  2.706 0.605     0.097     0.020       61     6.4
precuneus                                5129   3604  10875  2.809 0.563     0.125     0.024       57     5.3
rostralanteriorcingulate                 1081    770   1765  2.071 0.733     0.141     0.036       20     1.8
rostralmiddlefrontal                     6452   4750  14934  2.787 0.578     0.123     0.023       71     6.8
superiorfrontal                          8606   6017  22145  3.281 0.575     0.115     0.022       76     7.7
superiorparietal                         8254   5776  14762  2.345 0.479     0.124     0.022       91     8.0
superiortemporal                         5058   3433  11635  2.917 0.704     0.102     0.018       46     4.0
supramarginal                            4602   3262   9946  2.756 0.540     0.109     0.019       43     3.6
frontalpole                               338    276   1157  3.015 0.671     0.176     0.041        8     0.6
temporalpole                              480    394   2203  3.810 0.798     0.137     0.028        7     0.7
transversetemporal                        555    411    917  2.446 0.690     0.163     0.040        9     1.0
insula                                   2879   1931   5042  2.694 0.731     0.110     0.028       30     3.2
