# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-16:37:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s13x0050027_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050027_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 17:18:48
# Measure Cortex, NumVert, Number of Vertices, 110547, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77086.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63092, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1290    878   2226  2.611 0.699     0.114     0.017       14     1.0
caudalmiddlefrontal                      3031   2083   6907  2.999 0.451     0.107     0.018       24     2.4
cuneus                                   2791   1893   3733  1.934 0.559     0.135     0.028       34     3.5
entorhinal                                465    297   1393  3.409 0.777     0.087     0.022        4     0.4
fusiform                                 3455   2477   6986  2.617 0.580     0.124     0.025       49     3.7
inferiorparietal                         5137   3683  11104  2.655 0.535     0.122     0.024       63     5.4
inferiortemporal                         4415   3152  10830  2.831 0.731     0.120     0.022       56     4.1
isthmuscingulate                         1519   1027   2841  2.289 0.893     0.120     0.029       20     1.8
lateraloccipital                         6205   4435   9338  2.065 0.544     0.143     0.029       79     7.8
lateralorbitofrontal                     3937   2846   9110  2.908 0.892     0.140     0.038       57     6.4
lingual                                  4335   3223   6561  1.996 0.652     0.148     0.035       55     7.0
medialorbitofrontal                      2043   1413   3250  2.084 0.723     0.156     0.048       48     4.6
middletemporal                           5516   3885  14115  3.051 0.734     0.110     0.019       51     4.5
parahippocampal                          1062    654   1833  2.420 0.874     0.106     0.041       17     1.9
paracentral                              2123   1343   4343  2.931 0.461     0.092     0.016       13     1.3
parsopercularis                          1745   1206   4013  2.977 0.529     0.094     0.016       13     1.1
parsorbitalis                             948    646   2240  2.898 0.600     0.109     0.019        9     0.8
parstriangularis                         2283   1566   5535  3.038 0.657     0.103     0.017       18     1.8
pericalcarine                            2136   1538   1735  1.370 0.346     0.147     0.036       27     3.5
postcentral                              6715   4415  10504  2.145 0.714     0.108     0.019       60     5.4
posteriorcingulate                       1496   1047   2626  2.394 0.735     0.130     0.024       21     1.5
precentral                               6589   4245  12430  2.692 0.596     0.097     0.020       61     6.3
precuneus                                5066   3579  11069  2.824 0.539     0.127     0.024       58     5.2
rostralanteriorcingulate                 1467   1030   2302  2.190 0.730     0.135     0.032       23     2.1
rostralmiddlefrontal                     4898   3612  11680  2.834 0.549     0.126     0.025       56     5.4
superiorfrontal                          9418   6679  24485  3.208 0.629     0.117     0.022       93     9.0
superiorparietal                         6778   4763  12249  2.365 0.473     0.118     0.021       68     6.3
superiortemporal                         6441   4422  15450  2.965 0.734     0.103     0.019       58     5.4
supramarginal                            4239   3001   9010  2.740 0.537     0.107     0.018       36     3.3
transversetemporal                        546    404    903  2.446 0.688     0.158     0.036        8     0.8
insula                                   2458   1645   4355  2.737 0.769     0.107     0.025       26     2.5
