# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-16:39:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050027_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050027_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 17:39:26
# Measure Cortex, NumVert, Number of Vertices, 118147, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81685.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                685    405   1229  2.277 0.528     0.125     0.022        7     0.7
BA2_exvivo                               1377    916   2272  2.328 0.526     0.090     0.013       10     0.9
BA3a_exvivo                               885    585    746  1.750 0.399     0.134     0.024        8     0.8
BA3b_exvivo                              1411    922   1328  1.390 0.327     0.082     0.012        8     0.9
BA4a_exvivo                              1450    866   2803  2.823 0.361     0.072     0.012        6     0.7
BA4p_exvivo                              1021    652   1527  2.479 0.480     0.084     0.014        5     0.5
BA6_exvivo                               4287   2818  10701  3.235 0.522     0.100     0.016       31     2.8
BA44_exvivo                              1169    815   2800  3.010 0.542     0.097     0.016        9     0.8
BA45_exvivo                              1117    767   3192  3.242 0.613     0.107     0.020       11     1.0
V1_exvivo                                3857   2725   3948  1.511 0.448     0.141     0.034       47     5.9
V2_exvivo                                3675   2630   4634  1.755 0.452     0.154     0.034       51     5.8
MT_exvivo                                 465    346    930  2.527 0.429     0.139     0.027        6     0.6
perirhinal_exvivo                         213    142    561  3.443 0.639     0.057     0.010        1     0.1
entorhinal_exvivo                         301    182   1014  3.685 0.635     0.061     0.008        1     0.1
