
Raw <mean> +- <std> (using 'lh.curv'):                -0.03034 +- 0.1653 
       Raw Min:                                       -1.40324 at vertex 47690   
       Raw Max:                                        0.38530 at vertex 3924    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85453 +- 0.14347 mm
       Raw Total Surface Area:                     73945.67188 mm^2
       Raw Total Number of Vertices:                    118147
       Raw Average Vertex Area (Whole Surface):        0.62588 mm^2
       Raw Natural Surface Integral:               -1805.78711
       Raw Rectified Surface Integral:              9480.44434
       Raw Positive Surface Integral:               3837.32886
       Raw Negative Surface Integral:               5643.11572
       Raw Mean Natural Surface Integral:             -0.01528 across 118147 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08024 across 118147 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06768 across 56694 (47.99%) vertices
       Raw Mean Negative Surface Integral:             0.09183 across 61453 (52.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02442 across 73945.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12821 across 73945.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10722 across 35787.785156 (48.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14789 across 38157.906250 (51.60%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6842 
       Raw Min:                                      -15.09944 at vertex 96463   
       Raw Max:                                       16.62362 at vertex 109409  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85453 +- 0.14347 mm
       Raw Total Surface Area:                     73945.67188 mm^2
       Raw Total Number of Vertices:                    118147
       Raw Average Vertex Area (Whole Surface):        0.62588 mm^2
       Raw Natural Surface Integral:                1026.59460
       Raw Rectified Surface Integral:            342834.43750
       Raw Positive Surface Integral:             171930.51562
       Raw Negative Surface Integral:             170903.92188
       Raw Mean Natural Surface Integral:              0.00869 across 118147 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90176 across 118147 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06548 across 56086 (47.47%) vertices
       Raw Mean Negative Surface Integral:             2.75381 across 62061 (52.53%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01388 across 73945.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63631 across 73945.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90353 across 35062.574219 (47.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39533 across 38883.066406 (52.58%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.17165 +- 28.3172 mm^-2
         K Min:                                     -186.73137 at vertex 96662   
         K Max:                                     7604.39551 at vertex 41286   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85453 +- 0.14347 mm
         K Total Surface Area:                     73945.67188 mm^2
         K Total Number of Vertices:                    118147
         K Average Vertex Area (Whole Surface):        0.62588 mm^2
         K Natural Surface Integral:                  10.23377
         K Rectified Surface Integral:              2958.23950
         K Positive Surface Integral:               1484.23669
         K Negative Surface Integral:               1474.00293
         K Mean Natural Surface Integral:              0.00009 across 118147 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02504 across 118147 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02687 across 55241 (46.76%) vertices
         K Mean Negative Surface Integral:             0.02343 across 62906 (53.24%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 73945.593750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04001 across 73945.593750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04738 across 31326.501953 (42.36%) mm^2
         K AreaNorm Negative Surface Integral:         0.03459 across 42619.359375 (57.64%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05146 +- 0.8880 mm^-1
         H Min:                                     -234.09604 at vertex 115272  
         H Max:                                       23.95586 at vertex 96662   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85453 +- 0.14347 mm
         H Total Surface Area:                     73945.67188 mm^2
         H Total Number of Vertices:                    118147
         H Average Vertex Area (Whole Surface):        0.62588 mm^2
         H Natural Surface Integral:               -1360.47144
         H Rectified Surface Integral:             12334.33984
         H Positive Surface Integral:               5486.93408
         H Negative Surface Integral:               6847.40527
         H Mean Natural Surface Integral:             -0.01152 across 118147 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10440 across 118147 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08757 across 62658 (53.03%) vertices
         H Mean Negative Surface Integral:             0.12340 across 55489 (46.97%) vertices
         H AreaNorm Natural Surface Integral:         -0.01840 across 73945.593750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16680 across 73945.593750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13516 across 40596.976562 (54.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.20533 across 33348.812500 (45.10%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10703 +- 1.6522 mm^-1
        k1 Min:                                     -455.63153 at vertex 115272  
        k1 Max:                                       51.53510 at vertex 96662   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85453 +- 0.14347 mm
        k1 Total Surface Area:                     73945.67188 mm^2
        k1 Total Number of Vertices:                    118147
        k1 Average Vertex Area (Whole Surface):        0.62588 mm^2
        k1 Natural Surface Integral:               -3384.25757
        k1 Rectified Surface Integral:             25849.85156
        k1 Positive Surface Integral:              11232.79688
        k1 Negative Surface Integral:              14617.05469
        k1 Mean Natural Surface Integral:             -0.02864 across 118147 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21879 across 118147 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17927 across 62658 (53.03%) vertices
        k1 Mean Negative Surface Integral:             0.26342 across 55489 (46.97%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04577 across 73945.593750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34958 across 73945.593750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27669 across 40596.976562 (54.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43831 across 33348.812500 (45.10%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00412 +- 0.2895 mm^-1
        k2 Min:                                      -76.52636 at vertex 41286   
        k2 Max:                                        1.48204 at vertex 78186   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85453 +- 0.14347 mm
        k2 Total Surface Area:                     73945.67188 mm^2
        k2 Total Number of Vertices:                    118147
        k2 Average Vertex Area (Whole Surface):        0.62588 mm^2
        k2 Natural Surface Integral:                 663.31464
        k2 Rectified Surface Integral:              5760.60645
        k2 Positive Surface Integral:               3211.96045
        k2 Negative Surface Integral:               2548.64575
        k2 Mean Natural Surface Integral:              0.00561 across 118147 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04876 across 118147 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05001 across 64228 (54.36%) vertices
        k2 Mean Negative Surface Integral:             0.04727 across 53919 (45.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00897 across 73945.593750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07790 across 73945.593750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07981 across 40247.585938 (54.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07563 across 33697.996094 (45.57%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.48531 +- 573.7971 mm^-2
         S Min:                                        0.00000 at vertex 385     
         S Max:                                   196311.89062 at vertex 115272  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85453 +- 0.14347 mm
         S Total Surface Area:                     73945.67188 mm^2
         S Total Number of Vertices:                    118147
         S Average Vertex Area (Whole Surface):        0.62588 mm^2
         S Natural Surface Integral:               19871.04883
         S Rectified Surface Integral:             19871.04883
         S Positive Surface Integral:              19871.04883
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16819 across 118147 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16819 across 118147 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16819 across 118147 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26873 across 73945.593750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26873 across 73945.593750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26873 across 73945.593750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31538 +- 1.1459 mm^-2
         C Min:                                        0.00023 at vertex 117993  
         C Max:                                      322.30255 at vertex 115272  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85453 +- 0.14347 mm
         C Total Surface Area:                     73945.67188 mm^2
         C Total Number of Vertices:                    118147
         C Average Vertex Area (Whole Surface):        0.62588 mm^2
         C Natural Surface Integral:               19052.62305
         C Rectified Surface Integral:             19052.62305
         C Positive Surface Integral:              19052.62305
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16126 across 118147 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16126 across 118147 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16126 across 118147 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25766 across 73945.593750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25766 across 73945.593750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25766 across 73945.593750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.82519 +- 609.0994 mm^-2
        BE Min:                                        0.00000 at vertex 117993  
        BE Max:                                   207757.85938 at vertex 115272  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85453 +- 0.14347 mm
        BE Total Surface Area:                     73945.67188 mm^2
        BE Total Number of Vertices:                    118147
        BE Average Vertex Area (Whole Surface):        0.62588 mm^2
        BE Natural Surface Integral:               19889.42773
        BE Rectified Surface Integral:             19889.42773
        BE Positive Surface Integral:              19889.42773
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16834 across 118147 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16834 across 118147 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16834 across 118147 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26897 across 73945.593750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26897 across 73945.593750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26897 across 73945.593750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.52512 +- 590.0872 mm^-2
        FI Min:                                        0.00000 at vertex 385     
        FI Max:                                   201877.10938 at vertex 115272  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85453 +- 0.14347 mm
        FI Total Surface Area:                     73945.67188 mm^2
        FI Total Number of Vertices:                    118147
        FI Average Vertex Area (Whole Surface):        0.62588 mm^2
        FI Natural Surface Integral:               16011.06641
        FI Rectified Surface Integral:             16011.06641
        FI Positive Surface Integral:              16011.06641
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13552 across 118147 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13552 across 118147 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13552 across 118147 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21652 across 73945.593750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21652 across 73945.593750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21652 across 73945.593750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1274.12024
curv -- Intrinsic Curvature Index - positive (ICIp):    118.11180
curv -- Intrinsic Curvature Index - negative (ICIn):    117.29742
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81438

Mean across 10 curvatures: 8.1379e-01 +- 1.1856e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.03034 +- 0.1653 
       Raw Min:                                       -1.40324 at vertex 47690   
       Raw Max:                                        0.38530 at vertex 3924    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85453 +- 0.14347 mm
       Raw Total Surface Area:                     73945.67188 mm^2
       Raw Total Number of Vertices:                    118147
       Raw Average Vertex Area (Whole Surface):        0.62588 mm^2
       Raw Natural Surface Integral:               -1805.78711
       Raw Rectified Surface Integral:              9480.44434
       Raw Positive Surface Integral:               3837.32886
       Raw Negative Surface Integral:               5643.11572
       Raw Mean Natural Surface Integral:             -0.01528 across 118147 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08024 across 118147 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06768 across 56694 (47.99%) vertices
       Raw Mean Negative Surface Integral:             0.09183 across 61453 (52.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02442 across 73945.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12821 across 73945.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10722 across 35787.785156 (48.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14789 across 38157.906250 (51.60%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6842 
       Raw Min:                                      -15.09944 at vertex 96463   
       Raw Max:                                       16.62362 at vertex 109409  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85453 +- 0.14347 mm
       Raw Total Surface Area:                     73945.67188 mm^2
       Raw Total Number of Vertices:                    118147
       Raw Average Vertex Area (Whole Surface):        0.62588 mm^2
       Raw Natural Surface Integral:                1026.59460
       Raw Rectified Surface Integral:            342834.43750
       Raw Positive Surface Integral:             171930.51562
       Raw Negative Surface Integral:             170903.92188
       Raw Mean Natural Surface Integral:              0.00869 across 118147 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90176 across 118147 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06548 across 56086 (47.47%) vertices
       Raw Mean Negative Surface Integral:             2.75381 across 62061 (52.53%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01388 across 73945.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63631 across 73945.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90353 across 35062.574219 (47.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39533 across 38883.066406 (52.58%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.17165 +- 28.3172 mm^-2
         K Min:                                     -186.73137 at vertex 96662   
         K Max:                                     7604.39551 at vertex 41286   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85453 +- 0.14347 mm
         K Total Surface Area:                     73945.67188 mm^2
         K Total Number of Vertices:                    118147
         K Average Vertex Area (Whole Surface):        0.62588 mm^2
         K Natural Surface Integral:                  10.23377
         K Rectified Surface Integral:              2958.23950
         K Positive Surface Integral:               1484.23669
         K Negative Surface Integral:               1474.00293
         K Mean Natural Surface Integral:              0.00009 across 118147 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02504 across 118147 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02687 across 55241 (46.76%) vertices
         K Mean Negative Surface Integral:             0.02343 across 62906 (53.24%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 73945.593750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04001 across 73945.593750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04738 across 31326.501953 (42.36%) mm^2
         K AreaNorm Negative Surface Integral:         0.03459 across 42619.359375 (57.64%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05146 +- 0.8880 mm^-1
         H Min:                                     -234.09604 at vertex 115272  
         H Max:                                       23.95586 at vertex 96662   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85453 +- 0.14347 mm
         H Total Surface Area:                     73945.67188 mm^2
         H Total Number of Vertices:                    118147
         H Average Vertex Area (Whole Surface):        0.62588 mm^2
         H Natural Surface Integral:               -1360.47144
         H Rectified Surface Integral:             12334.33984
         H Positive Surface Integral:               5486.93408
         H Negative Surface Integral:               6847.40527
         H Mean Natural Surface Integral:             -0.01152 across 118147 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10440 across 118147 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08757 across 62658 (53.03%) vertices
         H Mean Negative Surface Integral:             0.12340 across 55489 (46.97%) vertices
         H AreaNorm Natural Surface Integral:         -0.01840 across 73945.593750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16680 across 73945.593750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13516 across 40596.976562 (54.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.20533 across 33348.812500 (45.10%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10703 +- 1.6522 mm^-1
        k1 Min:                                     -455.63153 at vertex 115272  
        k1 Max:                                       51.53510 at vertex 96662   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85453 +- 0.14347 mm
        k1 Total Surface Area:                     73945.67188 mm^2
        k1 Total Number of Vertices:                    118147
        k1 Average Vertex Area (Whole Surface):        0.62588 mm^2
        k1 Natural Surface Integral:               -3384.25757
        k1 Rectified Surface Integral:             25849.85156
        k1 Positive Surface Integral:              11232.79688
        k1 Negative Surface Integral:              14617.05469
        k1 Mean Natural Surface Integral:             -0.02864 across 118147 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21879 across 118147 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17927 across 62658 (53.03%) vertices
        k1 Mean Negative Surface Integral:             0.26342 across 55489 (46.97%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04577 across 73945.593750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34958 across 73945.593750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27669 across 40596.976562 (54.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43831 across 33348.812500 (45.10%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00412 +- 0.2895 mm^-1
        k2 Min:                                      -76.52636 at vertex 41286   
        k2 Max:                                        1.48204 at vertex 78186   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85453 +- 0.14347 mm
        k2 Total Surface Area:                     73945.67188 mm^2
        k2 Total Number of Vertices:                    118147
        k2 Average Vertex Area (Whole Surface):        0.62588 mm^2
        k2 Natural Surface Integral:                 663.31464
        k2 Rectified Surface Integral:              5760.60645
        k2 Positive Surface Integral:               3211.96045
        k2 Negative Surface Integral:               2548.64575
        k2 Mean Natural Surface Integral:              0.00561 across 118147 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04876 across 118147 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05001 across 64228 (54.36%) vertices
        k2 Mean Negative Surface Integral:             0.04727 across 53919 (45.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00897 across 73945.593750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07790 across 73945.593750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07981 across 40247.585938 (54.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07563 across 33697.996094 (45.57%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.48531 +- 573.7971 mm^-2
         S Min:                                        0.00000 at vertex 385     
         S Max:                                   196311.89062 at vertex 115272  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85453 +- 0.14347 mm
         S Total Surface Area:                     73945.67188 mm^2
         S Total Number of Vertices:                    118147
         S Average Vertex Area (Whole Surface):        0.62588 mm^2
         S Natural Surface Integral:               19871.04883
         S Rectified Surface Integral:             19871.04883
         S Positive Surface Integral:              19871.04883
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16819 across 118147 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16819 across 118147 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16819 across 118147 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26873 across 73945.593750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26873 across 73945.593750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26873 across 73945.593750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31538 +- 1.1459 mm^-2
         C Min:                                        0.00023 at vertex 117993  
         C Max:                                      322.30255 at vertex 115272  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85453 +- 0.14347 mm
         C Total Surface Area:                     73945.67188 mm^2
         C Total Number of Vertices:                    118147
         C Average Vertex Area (Whole Surface):        0.62588 mm^2
         C Natural Surface Integral:               19052.62305
         C Rectified Surface Integral:             19052.62305
         C Positive Surface Integral:              19052.62305
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16126 across 118147 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16126 across 118147 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16126 across 118147 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25766 across 73945.593750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25766 across 73945.593750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25766 across 73945.593750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.82519 +- 609.0994 mm^-2
        BE Min:                                        0.00000 at vertex 117993  
        BE Max:                                   207757.85938 at vertex 115272  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85453 +- 0.14347 mm
        BE Total Surface Area:                     73945.67188 mm^2
        BE Total Number of Vertices:                    118147
        BE Average Vertex Area (Whole Surface):        0.62588 mm^2
        BE Natural Surface Integral:               19889.42773
        BE Rectified Surface Integral:             19889.42773
        BE Positive Surface Integral:              19889.42773
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16834 across 118147 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16834 across 118147 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16834 across 118147 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26897 across 73945.593750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26897 across 73945.593750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26897 across 73945.593750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.52512 +- 590.0872 mm^-2
        FI Min:                                        0.00000 at vertex 385     
        FI Max:                                   201877.10938 at vertex 115272  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85453 +- 0.14347 mm
        FI Total Surface Area:                     73945.67188 mm^2
        FI Total Number of Vertices:                    118147
        FI Average Vertex Area (Whole Surface):        0.62588 mm^2
        FI Natural Surface Integral:               16011.06641
        FI Rectified Surface Integral:             16011.06641
        FI Positive Surface Integral:              16011.06641
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13552 across 118147 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13552 across 118147 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13552 across 118147 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21652 across 73945.593750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21652 across 73945.593750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21652 across 73945.593750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1274.12024
curv -- Intrinsic Curvature Index - positive (ICIp):    118.11180
curv -- Intrinsic Curvature Index - negative (ICIn):    117.29742
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81438

Mean across 10 curvatures: 8.1379e-01 +- 1.1856e+00


