# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-16:39:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050027_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050027_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 17:29:38
# Measure Cortex, NumVert, Number of Vertices, 111199, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76927.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60862, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1220    835   2120  2.855 0.498     0.102     0.018        8     1.1
caudalanteriorcingulate                   795    524   1458  2.415 0.837     0.128     0.018       10     0.6
caudalmiddlefrontal                      2347   1548   4798  2.892 0.378     0.091     0.013       17     1.3
cuneus                                   2192   1459   2511  1.646 0.468     0.127     0.029       23     2.8
entorhinal                                533    341   1705  3.362 0.702     0.094     0.022        4     0.6
fusiform                                 4162   2798   8631  2.755 0.616     0.114     0.025       48     4.1
inferiorparietal                         6936   4924  15349  2.815 0.499     0.111     0.019       70     5.7
inferiortemporal                         4030   2784   8536  2.743 0.657     0.109     0.022       44     3.4
isthmuscingulate                         1042    739   1775  2.057 0.805     0.127     0.038       20     1.8
lateraloccipital                         6216   4301  10522  2.281 0.589     0.136     0.027       73     7.3
lateralorbitofrontal                     3299   2278   6903  2.829 0.664     0.121     0.024       34     3.6
lingual                                  4539   3256   7006  2.114 0.687     0.151     0.038       64     7.4
medialorbitofrontal                      2855   1914   4984  2.437 0.700     0.124     0.037       42     4.3
middletemporal                           4215   3057  10943  2.845 0.778     0.112     0.020       43     3.9
parahippocampal                          1025    649   1663  2.278 0.816     0.130     0.045       19     1.8
paracentral                              2270   1436   4340  2.875 0.509     0.101     0.016       16     1.6
parsopercularis                          1720   1182   3681  2.915 0.575     0.100     0.018       14     1.3
parsorbitalis                            1291    913   3273  3.078 0.539     0.128     0.021       14     1.3
parstriangularis                         2205   1540   5247  3.017 0.523     0.101     0.016       20     1.5
pericalcarine                            2408   1769   2025  1.404 0.429     0.142     0.033       28     3.6
postcentral                              5656   3692   8525  2.071 0.652     0.106     0.017       48     4.0
posteriorcingulate                       1267    908   2395  2.439 0.691     0.131     0.025       16     1.5
precentral                               6691   4434  12425  2.600 0.637     0.103     0.018       51     5.2
precuneus                                4809   3405   9922  2.682 0.611     0.122     0.024       52     4.7
rostralanteriorcingulate                  729    539   1586  2.454 0.668     0.125     0.033        9     1.0
rostralmiddlefrontal                     7287   5413  16851  2.796 0.519     0.128     0.024       84     7.5
superiorfrontal                          8376   5833  20777  3.162 0.549     0.115     0.022       77     7.5
superiorparietal                         7469   5259  13138  2.267 0.528     0.121     0.021       80     6.8
superiortemporal                         4837   3171  10723  2.782 0.768     0.087     0.013       30     2.8
supramarginal                            4208   2904   8998  2.815 0.609     0.115     0.021       45     4.3
frontalpole                               479    328   1292  2.729 0.728     0.139     0.040        9     0.7
temporalpole                              617    448   2278  3.545 0.830     0.127     0.034        5     1.0
transversetemporal                        446    292    791  2.635 0.619     0.123     0.016        4     0.3
insula                                   3028   2054   4967  2.547 0.766     0.112     0.027       27     3.3
