hemicode           2
white_border_hi    108.043144
white_border_low   74.000000
white_outside_low  64.980438
white_inside_hi    120.000000
white_outside_hi   108.043144
pial_border_hi    64.980438
pial_border_low   46.941311
pial_outside_low  10.000000
pial_inside_hi    93.956856
pial_outside_hi   60.470657
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 70.449081
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 101.000000
white_mode 101.000000
white_std 7.043145
gray_mean 74.000000
gray_mode 74.000000
gray_std 9.019563
min_border_white 74.000000
max_border_white 108.043144
min_gray_at_white_border 64.980438
max_gray 93.956856
min_gray_at_csf_border 46.941311
max_gray_at_csf_border 64.980438
min_csf 10.000000
max_csf 55.960876
max_gray_scale 0.000000
max_scale_down 0.200000
