# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 901189.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 888385.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 777768.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 764964.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53481.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 176101.615295449476, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 174155.211056913919, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 350256.826352363394, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 498080.826352363394, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 181306.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 181006.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 362313.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1131655.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 764964.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 888385.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9850.000000000000, mm^3
