# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:07:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s13x0050010_ses-1 lh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050010_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 14:47:33
# Measure Cortex, NumVert, Number of Vertices, 91286, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 62037.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54013, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      856    627   2062  3.149 0.733     0.143     0.031       10     1.2
G_and_S_occipital_inf                    1184    807   2114  2.315 0.465     0.141     0.035       13     1.7
G_and_S_paracentral                      1454    785   2431  2.505 0.734     0.086     0.015       10     0.9
G_and_S_subcentral                       1026    714   2074  2.480 0.563     0.122     0.025       10     0.9
G_and_S_transv_frontopol                  473    371   1515  2.885 0.645     0.168     0.028        9     0.7
G_and_S_cingul-Ant                       1785   1223   3679  2.953 0.579     0.107     0.019       14     1.4
G_and_S_cingul-Mid-Ant                    989    676   1935  2.914 0.461     0.109     0.017        7     0.7
G_and_S_cingul-Mid-Post                  1077    748   1848  2.540 0.451     0.119     0.021       11     1.0
G_cingul-Post-dorsal                      378    274   1081  3.006 0.450     0.130     0.028        5     0.5
G_cingul-Post-ventral                     231    142    567  2.866 0.754     0.095     0.025        2     0.2
G_cuneus                                 1859   1238   2086  1.568 0.459     0.132     0.028       21     2.3
G_front_inf-Opercular                     937    641   2493  2.839 0.438     0.123     0.027       14     1.2
G_front_inf-Orbital                       313    219    917  2.829 0.531     0.141     0.039        5     0.4
G_front_inf-Triangul                      809    575   2311  3.166 0.406     0.142     0.031       12     1.1
G_front_middle                           2553   1792   6761  2.805 0.490     0.139     0.028       37     3.0
G_front_sup                              5749   3770  15476  3.186 0.545     0.124     0.023       62     5.7
G_Ins_lg_and_S_cent_ins                   663    440   1143  2.526 0.682     0.154     0.067       16     1.7
G_insular_short                           583    398   1812  3.448 0.669     0.118     0.034        5     0.8
G_occipital_middle                       1653   1081   2796  2.237 0.517     0.132     0.028       17     2.1
G_occipital_sup                          1189    766   1741  1.951 0.612     0.130     0.025       13     1.4
G_oc-temp_lat-fusifor                    1483   1030   3904  2.963 0.723     0.128     0.026       19     1.7
G_oc-temp_med-Lingual                    2366   1571   3459  1.982 0.822     0.136     0.033       30     3.3
G_oc-temp_med-Parahip                    1008    655   2968  3.212 0.974     0.116     0.031       13     1.2
G_orbital                                1586   1054   4203  3.061 0.800     0.121     0.025       20     1.5
G_pariet_inf-Angular                     1608   1152   3805  2.630 0.587     0.134     0.027       21     1.8
G_pariet_inf-Supramar                    2202   1576   5317  2.812 0.558     0.145     0.033       33     3.2
G_parietal_sup                           1954   1273   3285  2.127 0.574     0.117     0.021       20     1.7
G_postcentral                            1844   1122   2491  1.881 0.508     0.102     0.018       13     1.5
G_precentral                             1913   1171   3978  2.604 0.638     0.101     0.017       16     1.4
G_precuneus                              1564   1095   3136  2.382 0.644     0.124     0.021       19     1.4
G_rectus                                  650    457   1488  2.460 0.829     0.140     0.033       10     0.9
G_subcallosal                             801    530    659  1.309 0.600     0.166     0.074       26     2.8
G_temp_sup-G_T_transv                     481    328    715  1.803 0.571     0.153     0.053        9     1.0
G_temp_sup-Lateral                       1557   1054   5994  3.786 0.675     0.128     0.026       19     1.8
G_temp_sup-Plan_polar                     538    375   1331  3.115 0.815     0.087     0.022        2     0.5
G_temp_sup-Plan_tempo                     866    552   2052  3.149 0.576     0.099     0.021        7     0.7
G_temporal_inf                           1340    950   3325  2.870 0.770     0.112     0.024       18     1.4
G_temporal_middle                        1487   1050   5367  3.438 0.754     0.131     0.029       22     1.8
Lat_Fis-ant-Horizont                      233    158    424  2.914 0.534     0.130     0.015        2     0.2
Lat_Fis-ant-Vertical                      220    158    375  2.681 0.334     0.082     0.016        1     0.1
Lat_Fis-post                              784    549   1059  2.545 0.635     0.136     0.027        7     1.0
Pole_occipital                           1873   1272   2891  1.979 0.580     0.134     0.032       21     2.7
Pole_temporal                            1209   1019   5859  3.938 0.629     0.168     0.034       21     2.0
S_calcarine                              2037   1388   1866  1.579 0.606     0.119     0.027       18     2.3
S_central                                2535   1659   2395  1.629 0.527     0.098     0.019       15     1.9
S_cingul-Marginalis                       841    563   1103  2.300 0.558     0.104     0.014        5     0.5
S_circular_insula_ant                     367    248    581  2.995 0.256     0.094     0.014        1     0.2
S_circular_insula_inf                    1189    828   1727  2.608 0.557     0.091     0.016        5     0.9
S_circular_insula_sup                    1312    884   2056  2.962 0.625     0.103     0.019        6     1.1
S_collat_transv_ant                       540    373   1132  2.733 0.479     0.111     0.017        6     0.4
S_collat_transv_post                      354    264    523  2.142 0.516     0.149     0.035        4     0.6
S_front_inf                              1318    908   2035  2.463 0.493     0.111     0.020        9     1.2
S_front_middle                            805    566   1254  2.540 0.401     0.129     0.026        7     0.8
S_front_sup                              1770   1238   3147  2.691 0.538     0.112     0.023       12     1.6
S_interm_prim-Jensen                      295    219    449  2.474 0.295     0.099     0.010        1     0.2
S_intrapariet_and_P_trans                2591   1793   3201  2.050 0.456     0.115     0.018       21     2.1
S_oc_middle_and_Lunatus                   996    669   1117  1.955 0.398     0.134     0.025       10     1.1
S_oc_sup_and_transversal                  598    413    750  1.899 0.430     0.131     0.031        6     0.7
S_occipital_ant                           496    357    838  2.557 0.595     0.121     0.024        3     0.5
S_oc-temp_lat                             639    420    878  2.625 0.430     0.108     0.022        4     0.6
S_oc-temp_med_and_Lingual                1583   1086   2471  2.563 0.561     0.112     0.018       13     1.2
S_orbital_lateral                         274    197    374  2.261 0.453     0.125     0.015        2     0.2
S_orbital_med-olfact                      662    501    812  1.888 0.620     0.192     0.050       13     1.7
S_orbital-H_Shaped                        975    650   1930  3.577 0.537     0.102     0.017        5     0.8
S_parieto_occipital                      2412   1641   3147  2.196 0.639     0.120     0.022       19     2.4
S_pericallosal                            622    418    687  1.920 0.569     0.154     0.040       12     1.2
S_postcentral                            2554   1679   3373  2.060 0.506     0.105     0.018       20     1.8
S_precentral-inf-part                    1122    752   1500  2.311 0.429     0.088     0.010        5     0.5
S_precentral-sup-part                     917    604   1219  2.365 0.510     0.090     0.014        4     0.5
S_suborbital                              474    341    719  2.439 0.630     0.129     0.022        5     0.4
S_subparietal                             454    316    787  2.740 0.462     0.121     0.027        3     0.5
S_temporal_inf                            622    455   1402  3.160 0.913     0.123     0.020        5     0.6
S_temporal_sup                           4264   2927   7008  2.537 0.527     0.107     0.020       33     3.5
S_temporal_transverse                     340    236    435  2.162 0.503     0.124     0.015        3     0.2
