# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:09:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050010_ses-1 lh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050010_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:09:19
# Measure Cortex, NumVert, Number of Vertices, 98786, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 66599.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                872    523   1303  2.007 0.426     0.116     0.021        8     0.8
BA2_exvivo                               3215   2090   4623  2.100 0.561     0.107     0.020       26     2.6
BA3a_exvivo                               864    538    622  1.534 0.316     0.147     0.031       12     1.0
BA3b_exvivo                              1897   1241   2359  1.688 0.614     0.097     0.015       13     1.4
BA4a_exvivo                              1488    824   2600  2.758 0.585     0.077     0.012        8     0.8
BA4p_exvivo                              1028    691   1229  1.890 0.647     0.096     0.019        4     0.9
BA6_exvivo                               6782   4373  15402  2.909 0.624     0.108     0.018       58     4.9
BA44_exvivo                              1586   1085   3297  2.638 0.460     0.099     0.017       14     1.1
BA45_exvivo                              1825   1301   4227  2.830 0.528     0.130     0.026       21     2.1
V1_exvivo                                2992   2016   2829  1.423 0.437     0.125     0.028       29     3.6
V2_exvivo                                6829   4601   9539  1.952 0.592     0.135     0.030       77     9.0
MT_exvivo                                1356    927   2210  2.385 0.459     0.130     0.029       12     1.6
perirhinal_exvivo                         472    333   1208  3.524 0.734     0.121     0.027        5     0.4
entorhinal_exvivo                         471    305   1623  3.294 1.065     0.116     0.033        5     0.6
