# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:09:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050010_ses-1 lh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050010_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:09:19
# Measure Cortex, NumVert, Number of Vertices, 98786, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 66599.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                524    304    746  1.938 0.367     0.123     0.023        5     0.5
BA2_exvivo                               1216    769   1566  1.926 0.538     0.094     0.018        8     0.8
BA3a_exvivo                               736    453    497  1.500 0.294     0.153     0.034       11     0.9
BA3b_exvivo                              1140    755   1069  1.352 0.299     0.075     0.010        4     0.6
BA4a_exvivo                              1388    813   2390  2.685 0.615     0.077     0.013        6     0.8
BA4p_exvivo                               867    563    970  1.840 0.666     0.094     0.018        4     0.7
BA6_exvivo                               3894   2439   8610  2.857 0.604     0.104     0.017       31     2.6
BA44_exvivo                               992    683   2105  2.677 0.387     0.106     0.018       11     0.8
BA45_exvivo                               715    512   1990  3.092 0.477     0.130     0.027        9     0.8
V1_exvivo                                3170   2138   3130  1.464 0.483     0.123     0.028       29     3.8
V2_exvivo                                3526   2388   4698  1.842 0.586     0.138     0.030       43     4.6
MT_exvivo                                 341    235    695  2.467 0.474     0.115     0.024        3     0.4
perirhinal_exvivo                         203    139    453  3.425 0.789     0.094     0.024        1     0.1
entorhinal_exvivo                         283    191    910  3.365 0.931     0.105     0.024        2     0.3
