
Raw <mean> +- <std> (using 'lh.curv'):                -0.03084 +- 0.1613 
       Raw Min:                                       -0.85512 at vertex 65657   
       Raw Max:                                        0.53827 at vertex 81385   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84609 +- 0.13977 mm
       Raw Total Surface Area:                     60597.66406 mm^2
       Raw Total Number of Vertices:                     98786
       Raw Average Vertex Area (Whole Surface):        0.61342 mm^2
       Raw Natural Surface Integral:               -1431.92322
       Raw Rectified Surface Integral:              7738.24902
       Raw Positive Surface Integral:               3153.16284
       Raw Negative Surface Integral:               4585.08594
       Raw Mean Natural Surface Integral:             -0.01450 across 98786 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07833 across 98786 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07014 across 44955 (45.51%) vertices
       Raw Mean Negative Surface Integral:             0.08518 across 53831 (54.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02363 across 60597.425781 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12770 across 60597.425781 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11130 across 28329.968750 (46.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14210 across 32267.712891 (53.25%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3072 
       Raw Min:                                      -14.35674 at vertex 68894   
       Raw Max:                                       15.37227 at vertex 40315   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84609 +- 0.13977 mm
       Raw Total Surface Area:                     60597.66406 mm^2
       Raw Total Number of Vertices:                     98786
       Raw Average Vertex Area (Whole Surface):        0.61342 mm^2
       Raw Natural Surface Integral:                6219.09570
       Raw Rectified Surface Integral:            262833.81250
       Raw Positive Surface Integral:             134526.45312
       Raw Negative Surface Integral:             128307.35156
       Raw Mean Natural Surface Integral:              0.06296 across 98786 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.66064 across 98786 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91252 across 46189 (46.76%) vertices
       Raw Mean Negative Surface Integral:             2.43944 across 52597 (53.24%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10263 across 60597.425781 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.33738 across 60597.425781 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.68101 across 28738.740234 (47.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.02736 across 31858.962891 (52.57%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.52088 +- 146.2803 mm^-2
         K Min:                                     -113.57027 at vertex 92466   
         K Max:                                    45813.52344 at vertex 81385   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84609 +- 0.13977 mm
         K Total Surface Area:                     60597.66406 mm^2
         K Total Number of Vertices:                     98786
         K Average Vertex Area (Whole Surface):        0.61342 mm^2
         K Natural Surface Integral:                  10.61448
         K Rectified Surface Integral:              2338.08496
         K Positive Surface Integral:               1174.34973
         K Negative Surface Integral:               1163.73523
         K Mean Natural Surface Integral:              0.00011 across 98786 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02367 across 98786 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02558 across 45902 (46.47%) vertices
         K Mean Negative Surface Integral:             0.02201 across 52884 (53.53%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 60597.425781 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03858 across 60597.425781 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04598 across 25540.150391 (42.15%) mm^2
         K AreaNorm Negative Surface Integral:         0.03319 across 35057.570312 (57.85%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05344 +- 3.1709 mm^-1
         H Min:                                     -903.51025 at vertex 81385   
         H Max:                                      272.88342 at vertex 92607   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84609 +- 0.13977 mm
         H Total Surface Area:                     60597.66406 mm^2
         H Total Number of Vertices:                     98786
         H Average Vertex Area (Whole Surface):        0.61342 mm^2
         H Natural Surface Integral:               -1077.62891
         H Rectified Surface Integral:             10212.03809
         H Positive Surface Integral:               4567.20410
         H Negative Surface Integral:               5644.83350
         H Mean Natural Surface Integral:             -0.01091 across 98786 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10338 across 98786 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09193 across 49680 (50.29%) vertices
         H Mean Negative Surface Integral:             0.11495 across 49106 (49.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.01778 across 60597.425781 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16852 across 60597.425781 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14308 across 31920.742188 (52.68%) mm^2
         H AreaNorm Negative Surface Integral:         0.19684 across 28676.914062 (47.32%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11218 +- 6.2567 mm^-1
        k1 Min:                                    -1781.30139 at vertex 81385   
        k1 Max:                                      544.71161 at vertex 92607   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84609 +- 0.13977 mm
        k1 Total Surface Area:                     60597.66406 mm^2
        k1 Total Number of Vertices:                     98786
        k1 Average Vertex Area (Whole Surface):        0.61342 mm^2
        k1 Natural Surface Integral:               -2640.46460
        k1 Rectified Surface Integral:             21400.78906
        k1 Positive Surface Integral:               9380.16211
        k1 Negative Surface Integral:              12020.62598
        k1 Mean Natural Surface Integral:             -0.02673 across 98786 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21664 across 98786 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18881 across 49680 (50.29%) vertices
        k1 Mean Negative Surface Integral:             0.24479 across 49106 (49.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04357 across 60597.425781 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35316 across 60597.425781 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29386 across 31920.742188 (52.68%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41917 across 28676.914062 (47.32%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00530 +- 0.1664 mm^-1
        k2 Min:                                      -25.71912 at vertex 81385   
        k2 Max:                                        7.57437 at vertex 81382   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84609 +- 0.13977 mm
        k2 Total Surface Area:                     60597.66406 mm^2
        k2 Total Number of Vertices:                     98786
        k2 Average Vertex Area (Whole Surface):        0.61342 mm^2
        k2 Natural Surface Integral:                 485.20663
        k2 Rectified Surface Integral:              4897.83984
        k2 Positive Surface Integral:               2691.52319
        k2 Negative Surface Integral:               2206.31665
        k2 Mean Natural Surface Integral:              0.00491 across 98786 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04958 across 98786 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05107 across 52700 (53.35%) vertices
        k2 Mean Negative Surface Integral:             0.04787 across 46086 (46.65%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00801 across 60597.425781 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08083 across 60597.425781 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08290 across 32469.007812 (53.58%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07844 across 28128.675781 (46.42%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              38.14515 +- 9880.9380 mm^-2
         S Min:                                        0.00000 at vertex 44      
         S Max:                                   3082069.25000 at vertex 81385   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84609 +- 0.13977 mm
         S Total Surface Area:                     60597.66406 mm^2
         S Total Number of Vertices:                     98786
         S Average Vertex Area (Whole Surface):        0.61342 mm^2
         S Natural Surface Integral:               15802.31055
         S Rectified Surface Integral:             15802.31055
         S Positive Surface Integral:              15802.31055
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15997 across 98786 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15997 across 98786 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15997 across 98786 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26078 across 60597.425781 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26078 across 60597.425781 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26078 across 60597.425781 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32778 +- 4.4143 mm^-2
         C Min:                                        0.00328 at vertex 96389   
         C Max:                                     1259.70166 at vertex 81385   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84609 +- 0.13977 mm
         C Total Surface Area:                     60597.66406 mm^2
         C Total Number of Vertices:                     98786
         C Average Vertex Area (Whole Surface):        0.61342 mm^2
         C Natural Surface Integral:               15799.71582
         C Rectified Surface Integral:             15799.71582
         C Positive Surface Integral:              15799.71582
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15994 across 98786 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15994 across 98786 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15994 across 98786 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26073 across 60597.425781 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26073 across 60597.425781 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26073 across 60597.425781 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             39.18691 +- 10170.8226 mm^-2
        BE Min:                                        0.00002 at vertex 96389   
        BE Max:                                   3173696.25000 at vertex 81385   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84609 +- 0.13977 mm
        BE Total Surface Area:                     60597.66406 mm^2
        BE Total Number of Vertices:                     98786
        BE Average Vertex Area (Whole Surface):        0.61342 mm^2
        BE Natural Surface Integral:               15823.34375
        BE Rectified Surface Integral:             15823.34375
        BE Positive Surface Integral:              15823.34375
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16018 across 98786 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16018 across 98786 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16018 across 98786 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26112 across 60597.425781 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26112 across 60597.425781 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26112 across 60597.425781 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             38.59209 +- 10023.7153 mm^-2
        FI Min:                                        0.00000 at vertex 44      
        FI Max:                                   3127221.25000 at vertex 81385   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84609 +- 0.13977 mm
        FI Total Surface Area:                     60597.66406 mm^2
        FI Total Number of Vertices:                     98786
        FI Average Vertex Area (Whole Surface):        0.61342 mm^2
        FI Natural Surface Integral:               12731.50391
        FI Rectified Surface Integral:             12731.50391
        FI Positive Surface Integral:              12731.50391
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12888 across 98786 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12888 across 98786 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12888 across 98786 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21010 across 60597.425781 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21010 across 60597.425781 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21010 across 60597.425781 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1013.14087
curv -- Intrinsic Curvature Index - positive (ICIp):     93.45178
curv -- Intrinsic Curvature Index - negative (ICIn):     92.60711
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.84467

Mean across 10 curvatures: 1.1658e+01 +- 1.7667e+01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03084 +- 0.1613 
       Raw Min:                                       -0.85512 at vertex 65657   
       Raw Max:                                        0.53827 at vertex 81385   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84609 +- 0.13977 mm
       Raw Total Surface Area:                     60597.66406 mm^2
       Raw Total Number of Vertices:                     98786
       Raw Average Vertex Area (Whole Surface):        0.61342 mm^2
       Raw Natural Surface Integral:               -1431.92322
       Raw Rectified Surface Integral:              7738.24902
       Raw Positive Surface Integral:               3153.16284
       Raw Negative Surface Integral:               4585.08594
       Raw Mean Natural Surface Integral:             -0.01450 across 98786 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07833 across 98786 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07014 across 44955 (45.51%) vertices
       Raw Mean Negative Surface Integral:             0.08518 across 53831 (54.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02363 across 60597.425781 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12770 across 60597.425781 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11130 across 28329.968750 (46.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14210 across 32267.712891 (53.25%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3072 
       Raw Min:                                      -14.35674 at vertex 68894   
       Raw Max:                                       15.37227 at vertex 40315   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84609 +- 0.13977 mm
       Raw Total Surface Area:                     60597.66406 mm^2
       Raw Total Number of Vertices:                     98786
       Raw Average Vertex Area (Whole Surface):        0.61342 mm^2
       Raw Natural Surface Integral:                6219.09570
       Raw Rectified Surface Integral:            262833.81250
       Raw Positive Surface Integral:             134526.45312
       Raw Negative Surface Integral:             128307.35156
       Raw Mean Natural Surface Integral:              0.06296 across 98786 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.66064 across 98786 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91252 across 46189 (46.76%) vertices
       Raw Mean Negative Surface Integral:             2.43944 across 52597 (53.24%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10263 across 60597.425781 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.33738 across 60597.425781 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.68101 across 28738.740234 (47.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.02736 across 31858.962891 (52.57%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.52088 +- 146.2803 mm^-2
         K Min:                                     -113.57027 at vertex 92466   
         K Max:                                    45813.52344 at vertex 81385   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84609 +- 0.13977 mm
         K Total Surface Area:                     60597.66406 mm^2
         K Total Number of Vertices:                     98786
         K Average Vertex Area (Whole Surface):        0.61342 mm^2
         K Natural Surface Integral:                  10.61448
         K Rectified Surface Integral:              2338.08496
         K Positive Surface Integral:               1174.34973
         K Negative Surface Integral:               1163.73523
         K Mean Natural Surface Integral:              0.00011 across 98786 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02367 across 98786 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02558 across 45902 (46.47%) vertices
         K Mean Negative Surface Integral:             0.02201 across 52884 (53.53%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 60597.425781 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03858 across 60597.425781 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04598 across 25540.150391 (42.15%) mm^2
         K AreaNorm Negative Surface Integral:         0.03319 across 35057.570312 (57.85%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05344 +- 3.1709 mm^-1
         H Min:                                     -903.51025 at vertex 81385   
         H Max:                                      272.88342 at vertex 92607   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84609 +- 0.13977 mm
         H Total Surface Area:                     60597.66406 mm^2
         H Total Number of Vertices:                     98786
         H Average Vertex Area (Whole Surface):        0.61342 mm^2
         H Natural Surface Integral:               -1077.62891
         H Rectified Surface Integral:             10212.03809
         H Positive Surface Integral:               4567.20410
         H Negative Surface Integral:               5644.83350
         H Mean Natural Surface Integral:             -0.01091 across 98786 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10338 across 98786 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09193 across 49680 (50.29%) vertices
         H Mean Negative Surface Integral:             0.11495 across 49106 (49.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.01778 across 60597.425781 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16852 across 60597.425781 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14308 across 31920.742188 (52.68%) mm^2
         H AreaNorm Negative Surface Integral:         0.19684 across 28676.914062 (47.32%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11218 +- 6.2567 mm^-1
        k1 Min:                                    -1781.30139 at vertex 81385   
        k1 Max:                                      544.71161 at vertex 92607   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84609 +- 0.13977 mm
        k1 Total Surface Area:                     60597.66406 mm^2
        k1 Total Number of Vertices:                     98786
        k1 Average Vertex Area (Whole Surface):        0.61342 mm^2
        k1 Natural Surface Integral:               -2640.46460
        k1 Rectified Surface Integral:             21400.78906
        k1 Positive Surface Integral:               9380.16211
        k1 Negative Surface Integral:              12020.62598
        k1 Mean Natural Surface Integral:             -0.02673 across 98786 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21664 across 98786 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18881 across 49680 (50.29%) vertices
        k1 Mean Negative Surface Integral:             0.24479 across 49106 (49.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04357 across 60597.425781 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35316 across 60597.425781 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29386 across 31920.742188 (52.68%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41917 across 28676.914062 (47.32%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00530 +- 0.1664 mm^-1
        k2 Min:                                      -25.71912 at vertex 81385   
        k2 Max:                                        7.57437 at vertex 81382   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84609 +- 0.13977 mm
        k2 Total Surface Area:                     60597.66406 mm^2
        k2 Total Number of Vertices:                     98786
        k2 Average Vertex Area (Whole Surface):        0.61342 mm^2
        k2 Natural Surface Integral:                 485.20663
        k2 Rectified Surface Integral:              4897.83984
        k2 Positive Surface Integral:               2691.52319
        k2 Negative Surface Integral:               2206.31665
        k2 Mean Natural Surface Integral:              0.00491 across 98786 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04958 across 98786 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05107 across 52700 (53.35%) vertices
        k2 Mean Negative Surface Integral:             0.04787 across 46086 (46.65%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00801 across 60597.425781 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08083 across 60597.425781 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08290 across 32469.007812 (53.58%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07844 across 28128.675781 (46.42%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              38.14515 +- 9880.9380 mm^-2
         S Min:                                        0.00000 at vertex 44      
         S Max:                                   3082069.25000 at vertex 81385   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84609 +- 0.13977 mm
         S Total Surface Area:                     60597.66406 mm^2
         S Total Number of Vertices:                     98786
         S Average Vertex Area (Whole Surface):        0.61342 mm^2
         S Natural Surface Integral:               15802.31055
         S Rectified Surface Integral:             15802.31055
         S Positive Surface Integral:              15802.31055
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15997 across 98786 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15997 across 98786 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15997 across 98786 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26078 across 60597.425781 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26078 across 60597.425781 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26078 across 60597.425781 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32778 +- 4.4143 mm^-2
         C Min:                                        0.00328 at vertex 96389   
         C Max:                                     1259.70166 at vertex 81385   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84609 +- 0.13977 mm
         C Total Surface Area:                     60597.66406 mm^2
         C Total Number of Vertices:                     98786
         C Average Vertex Area (Whole Surface):        0.61342 mm^2
         C Natural Surface Integral:               15799.71582
         C Rectified Surface Integral:             15799.71582
         C Positive Surface Integral:              15799.71582
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15994 across 98786 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15994 across 98786 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15994 across 98786 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26073 across 60597.425781 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26073 across 60597.425781 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26073 across 60597.425781 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             39.18691 +- 10170.8226 mm^-2
        BE Min:                                        0.00002 at vertex 96389   
        BE Max:                                   3173696.25000 at vertex 81385   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84609 +- 0.13977 mm
        BE Total Surface Area:                     60597.66406 mm^2
        BE Total Number of Vertices:                     98786
        BE Average Vertex Area (Whole Surface):        0.61342 mm^2
        BE Natural Surface Integral:               15823.34375
        BE Rectified Surface Integral:             15823.34375
        BE Positive Surface Integral:              15823.34375
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16018 across 98786 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16018 across 98786 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16018 across 98786 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26112 across 60597.425781 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26112 across 60597.425781 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26112 across 60597.425781 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             38.59209 +- 10023.7153 mm^-2
        FI Min:                                        0.00000 at vertex 44      
        FI Max:                                   3127221.25000 at vertex 81385   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84609 +- 0.13977 mm
        FI Total Surface Area:                     60597.66406 mm^2
        FI Total Number of Vertices:                     98786
        FI Average Vertex Area (Whole Surface):        0.61342 mm^2
        FI Natural Surface Integral:               12731.50391
        FI Rectified Surface Integral:             12731.50391
        FI Positive Surface Integral:              12731.50391
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12888 across 98786 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12888 across 98786 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12888 across 98786 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21010 across 60597.425781 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21010 across 60597.425781 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21010 across 60597.425781 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1013.14087
curv -- Intrinsic Curvature Index - positive (ICIp):     93.45178
curv -- Intrinsic Curvature Index - negative (ICIn):     92.60711
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.84467

Mean across 10 curvatures: 1.1658e+01 +- 1.7667e+01


