# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:11:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050010_ses-1 rh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050010_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:11:38
# Measure Cortex, NumVert, Number of Vertices, 100074, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 67221.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                510    297    834  2.111 0.461     0.119     0.023        5     0.5
BA2_exvivo                               1439    898   1820  1.970 0.463     0.091     0.016        7     1.0
BA3a_exvivo                               758    495    562  1.538 0.286     0.144     0.034        9     1.0
BA3b_exvivo                              1228    804   1159  1.421 0.296     0.074     0.011        4     0.6
BA4a_exvivo                              1058    528   1738  2.622 0.618     0.083     0.015        6     0.7
BA4p_exvivo                               824    563   1128  2.160 0.602     0.095     0.019        4     0.7
BA6_exvivo                               4041   2586   8584  2.802 0.617     0.104     0.017       31     2.8
BA44_exvivo                               559    413   1424  2.776 0.441     0.138     0.027       10     0.7
BA45_exvivo                               592    449   1905  3.182 0.470     0.152     0.027        8     0.6
V1_exvivo                                3420   2285   3431  1.468 0.566     0.125     0.027       35     4.2
V2_exvivo                                3626   2504   5261  1.906 0.698     0.146     0.035       44     5.6
MT_exvivo                                 228    171    432  2.053 0.473     0.149     0.026        3     0.3
perirhinal_exvivo                          28     18     54  2.221 0.897     0.057     0.006        0     0.0
entorhinal_exvivo                         524    319   1080  2.661 1.124     0.106     0.032        7     0.6
