# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s13x0050010_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050010_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9850.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 181306.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 181006.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 362313.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1131655.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1056391.816671, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 15:13:12 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:03:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:03:38 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2200     2205.4  wm-lh-bankssts                   100.0659     6.3241    79.0000   112.0000    33.0000 
  2 3002      1891     1856.0  wm-lh-caudalanteriorcingulate    101.4500     7.4408    55.0000   111.0000    56.0000 
  3 3003      4007     3986.7  wm-lh-caudalmiddlefrontal         99.1415     8.3838    74.0000   111.0000    37.0000 
  4 3005      3083     2976.9  wm-lh-cuneus                      99.4265     8.4582    67.0000   118.0000    51.0000 
  5 3006       798      872.2  wm-lh-entorhinal                  79.6266     6.1384    63.0000    95.0000    32.0000 
  6 3007      4343     4351.5  wm-lh-fusiform                    89.6445     9.6589    51.0000   109.0000    58.0000 
  7 3008      7499     7500.4  wm-lh-inferiorparietal           101.2712     8.1999    75.0000   113.0000    38.0000 
  8 3009      4718     4691.7  wm-lh-inferiortemporal            91.7698     9.5904    63.0000   111.0000    48.0000 
  9 3010      2324     2318.6  wm-lh-isthmuscingulate           100.7048     7.6754    49.0000   110.0000    61.0000 
 10 3011      8521     8527.2  wm-lh-lateraloccipital            92.6066     9.8330    68.0000   114.0000    46.0000 
 11 3012      4855     4848.8  wm-lh-lateralorbitofrontal       100.2459     8.9498    74.0000   117.0000    43.0000 
 12 3013      5413     5343.5  wm-lh-lingual                     93.0711     8.5101    34.0000   111.0000    77.0000 
 13 3014      3827     3755.6  wm-lh-medialorbitofrontal         99.3713    10.0569    51.0000   116.0000    65.0000 
 14 3015      3236     3347.4  wm-lh-middletemporal              91.6264     8.3196    68.0000   108.0000    40.0000 
 15 3016      1309     1333.7  wm-lh-parahippocampal             89.6914     7.3825    64.0000   110.0000    46.0000 
 16 3017      3653     3623.0  wm-lh-paracentral                 97.4459     7.3179    73.0000   111.0000    38.0000 
 17 3018      2365     2375.8  wm-lh-parsopercularis            100.5649     7.3944    80.0000   112.0000    32.0000 
 18 3019       703      742.0  wm-lh-parsorbitalis               94.7169     7.4712    76.0000   110.0000    34.0000 
 19 3020      2160     2176.7  wm-lh-parstriangularis            99.4810     7.1967    80.0000   110.0000    30.0000 
 20 3021      3342     3176.9  wm-lh-pericalcarine               93.1335    12.1512    30.0000   114.0000    84.0000 
 21 3022      6228     6150.5  wm-lh-postcentral                 92.1887     8.4650    71.0000   116.0000    45.0000 
 22 3023      3394     3331.5  wm-lh-posteriorcingulate         101.5657     8.3887    52.0000   112.0000    60.0000 
 23 3024     10631    10446.2  wm-lh-precentral                  96.3813     8.0997    71.0000   112.0000    41.0000 
 24 3025      7634     7561.7  wm-lh-precuneus                  101.8040     8.4838    47.0000   114.0000    67.0000 
 25 3026      2108     2003.8  wm-lh-rostralanteriorcingulate    97.2993    11.8524    45.0000   112.0000    67.0000 
 26 3027      8426     8298.4  wm-lh-rostralmiddlefrontal        97.8467     9.1608    73.0000   113.0000    40.0000 
 27 3028     13797    13822.3  wm-lh-superiorfrontal             95.3766     8.1303    71.0000   110.0000    39.0000 
 28 3029      9270     9263.2  wm-lh-superiorparietal            99.7265     8.7421    74.0000   115.0000    41.0000 
 29 3030      6847     7146.3  wm-lh-superiortemporal            95.1040     8.3574    68.0000   120.0000    52.0000 
 30 3031      7512     7543.9  wm-lh-supramarginal              100.2274     7.8194    75.0000   112.0000    37.0000 
 31 3032       267      252.9  wm-lh-frontalpole                 91.3783     6.7302    78.0000   106.0000    28.0000 
 32 3033       669      682.8  wm-lh-temporalpole                75.7713     6.9916    62.0000    93.0000    31.0000 
 33 3034       568      550.2  wm-lh-transversetemporal          93.4261     6.6318    79.0000   115.0000    36.0000 
 34 3035      8465     8366.2  wm-lh-insula                      95.9142     8.9673    67.0000   117.0000    50.0000 
 35 4001      1991     1981.7  wm-rh-bankssts                    97.7946     6.5662    71.0000   107.0000    36.0000 
 36 4002      1995     1950.8  wm-rh-caudalanteriorcingulate    102.1038     7.8490    58.0000   112.0000    54.0000 
 37 4003      3681     3618.8  wm-rh-caudalmiddlefrontal         99.4724     8.0573    76.0000   112.0000    36.0000 
 38 4005      2609     2603.5  wm-rh-cuneus                      97.8118     7.2171    80.0000   112.0000    32.0000 
 39 4006       514      560.9  wm-rh-entorhinal                  81.1284     6.0524    60.0000   101.0000    41.0000 
 40 4007      5155     5172.4  wm-rh-fusiform                    91.3496     9.0277    62.0000   114.0000    52.0000 
 41 4008      8815     8856.4  wm-rh-inferiorparietal            98.6143     7.1072    77.0000   110.0000    33.0000 
 42 4009      4398     4403.0  wm-rh-inferiortemporal            91.5123     8.8579    63.0000   107.0000    44.0000 
 43 4010      2341     2341.6  wm-rh-isthmuscingulate            99.6600     8.3010    43.0000   112.0000    69.0000 
 44 4011      9487     9507.2  wm-rh-lateraloccipital            96.9395     8.0977    74.0000   116.0000    42.0000 
 45 4012      5335     5248.9  wm-rh-lateralorbitofrontal        97.1037     9.9284    54.0000   116.0000    62.0000 
 46 4013      6590     6337.4  wm-rh-lingual                     94.5203     7.7099    62.0000   109.0000    47.0000 
 47 4014      2959     3011.2  wm-rh-medialorbitofrontal         98.3538     9.9051    42.0000   119.0000    77.0000 
 48 4015      3791     3950.4  wm-rh-middletemporal              90.8325     8.3895    70.0000   106.0000    36.0000 
 49 4016      1358     1392.8  wm-rh-parahippocampal             93.2423     7.0825    60.0000   110.0000    50.0000 
 50 4017      4391     4338.6  wm-rh-paracentral                 96.2405     8.0089    71.0000   110.0000    39.0000 
 51 4018      1891     1878.6  wm-rh-parsopercularis            100.5743     7.6505    79.0000   111.0000    32.0000 
 52 4019      1055     1091.8  wm-rh-parsorbitalis               94.9934     8.6033    75.0000   111.0000    36.0000 
 53 4020      2184     2174.0  wm-rh-parstriangularis            99.2170     8.3015    77.0000   111.0000    34.0000 
 54 4021      4023     3733.1  wm-rh-pericalcarine               96.9836     6.9745    58.0000   112.0000    54.0000 
 55 4022      6082     6121.4  wm-rh-postcentral                 93.4739     8.4712    71.0000   110.0000    39.0000 
 56 4023      3255     3185.8  wm-rh-posteriorcingulate         100.8774     8.1976    52.0000   112.0000    60.0000 
 57 4024      9810     9762.3  wm-rh-precentral                  96.5248     7.5944    74.0000   110.0000    36.0000 
 58 4025      7551     7382.2  wm-rh-precuneus                   99.4071     7.7366    65.0000   112.0000    47.0000 
 59 4026      1477     1434.1  wm-rh-rostralanteriorcingulate   101.2566     8.2233    60.0000   111.0000    51.0000 
 60 4027      8646     8635.9  wm-rh-rostralmiddlefrontal        99.5197     8.8156    73.0000   112.0000    39.0000 
 61 4028     14175    14088.3  wm-rh-superiorfrontal             95.8521     8.6550    70.0000   111.0000    41.0000 
 62 4029      9676     9549.3  wm-rh-superiorparietal            98.6281     8.0592    74.0000   113.0000    39.0000 
 63 4030      5143     5402.3  wm-rh-superiortemporal            94.2985     7.8155    72.0000   108.0000    36.0000 
 64 4031      6499     6546.1  wm-rh-supramarginal               99.8949     7.0475    78.0000   109.0000    31.0000 
 65 4032       269      271.2  wm-rh-frontalpole                 92.7323     6.3111    80.0000   109.0000    29.0000 
 66 4033       669      712.5  wm-rh-temporalpole                81.2810     6.1314    68.0000    97.0000    29.0000 
 67 4034       378      362.0  wm-rh-transversetemporal          95.3889     6.7604    80.0000   106.0000    26.0000 
 68 4035      7883     7833.5  wm-rh-insula                      96.7993     8.3184    73.0000   111.0000    38.0000 
 69 5001     23745    23722.1  Left-UnsegmentedWhiteMatter      101.5511     8.9119    34.0000   113.0000    79.0000 
 70 5002     23432    23499.3  Right-UnsegmentedWhiteMatter     101.8114     8.0305    41.0000   117.0000    76.0000 
