# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s13x0050017_ses-1 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050017_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1258838.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1232262.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23615.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 244719.087173, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 249864.770591, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 494583.857764, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263304.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264561.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 527866.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63239.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 674614.857764, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1110646.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1084070.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1700777.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.854084, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.153927, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 68, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 62, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 130, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473904.021789, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 16:47:54 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 14:05:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 14:05:09 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12653    13012.6  Left-Lateral-Ventricle            23.4073    13.7795     0.0000    83.0000    83.0000 
  2   5       224      286.0  Left-Inf-Lat-Vent                 50.4464    10.3589    28.0000    78.0000    50.0000 
  3   7     13661    14159.5  Left-Cerebellum-White-Matter      84.6179     8.3533    35.0000   123.0000    88.0000 
  4   8     55265    55695.9  Left-Cerebellum-Cortex            55.4626    11.4374    12.0000   112.0000   100.0000 
  5  10      8529     8161.5  Left-Thalamus                     85.3719     9.9212    37.0000   107.0000    70.0000 
  6  11      3977     3874.9  Left-Caudate                      77.8278     9.3390    33.0000   100.0000    67.0000 
  7  12      4086     4039.3  Left-Putamen                      86.7567     5.7893    61.0000   104.0000    43.0000 
  8  13      2085     2071.2  Left-Pallidum                     98.3444     4.0617    82.0000   111.0000    29.0000 
  9  14       896     1001.6  3rd-Ventricle                     36.0257    12.3555    12.0000    72.0000    60.0000 
 10  15      1101     1277.8  4th-Ventricle                     32.0354    13.0861     7.0000    80.0000    73.0000 
 11  16     21175    21359.9  Brain-Stem                        84.5542    11.3310    25.0000   124.0000    99.0000 
 12  17      4623     4465.0  Left-Hippocampus                  67.9089     8.7204    31.0000   111.0000    80.0000 
 13  18      1736     1735.7  Left-Amygdala                     67.5501     7.9231    36.0000    96.0000    60.0000 
 14  24       964     1056.8  CSF                               44.9170    12.3775    15.0000    78.0000    63.0000 
 15  26       726      683.8  Left-Accumbens-area               73.4325     5.6305    54.0000    93.0000    39.0000 
 16  28      5098     4849.7  Left-VentralDC                    89.1477    10.8938    34.0000   110.0000    76.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       794      697.1  Left-choroid-plexus               47.2985    12.5536    20.0000    81.0000    61.0000 
 19  43      8567     8846.9  Right-Lateral-Ventricle           25.4677    13.9283     0.0000    80.0000    80.0000 
 20  44       655      758.6  Right-Inf-Lat-Vent                39.7985    12.1247    13.0000    75.0000    62.0000 
 21  46     17739    18035.4  Right-Cerebellum-White-Matter     80.3360     9.7740    28.0000   123.0000    95.0000 
 22  47     61527    62441.1  Right-Cerebellum-Cortex           51.0585    11.3214    13.0000    95.0000    82.0000 
 23  49      8643     8302.9  Right-Thalamus                    85.6595     9.5429    40.0000   107.0000    67.0000 
 24  50      4262     4193.1  Right-Caudate                     73.6398     9.2129    30.0000    97.0000    67.0000 
 25  51      4278     4209.9  Right-Putamen                     85.7716     5.7073    67.0000   103.0000    36.0000 
 26  52      2143     2121.7  Right-Pallidum                    98.1050     6.0381    81.0000   112.0000    31.0000 
 27  53      4961     4737.8  Right-Hippocampus                 67.1290     8.9218    28.0000   100.0000    72.0000 
 28  54      2106     2072.3  Right-Amygdala                    66.7146     8.9758    30.0000    91.0000    61.0000 
 29  58       694      647.1  Right-Accumbens-area              73.7493     5.7748    53.0000    90.0000    37.0000 
 30  60      5292     5047.7  Right-VentralDC                   88.0227    11.5027    27.0000   109.0000    82.0000 
 31  62         1        4.1  Right-vessel                      98.0000     0.0000    98.0000    98.0000     0.0000 
 32  63       722      646.0  Right-choroid-plexus              46.3629    11.9325    21.0000    75.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2580     2141.9  WM-hypointensities                68.2880    13.3721    24.0000   112.0000    88.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        84       75.4  Optic-Chiasm                      77.8452    21.0166    37.0000   110.0000    73.0000 
 41 251      1117     1059.0  CC_Posterior                      96.5855    14.5343    21.0000   108.0000    87.0000 
 42 252       781      702.0  CC_Mid_Posterior                  88.8592    16.4367    29.0000   113.0000    84.0000 
 43 253       561      517.7  CC_Central                        93.7041    14.8784    41.0000   114.0000    73.0000 
 44 254       883      811.3  CC_Mid_Anterior                   92.3579    17.9417    40.0000   117.0000    77.0000 
 45 255      1127     1048.8  CC_Anterior                       99.4392    12.2852    47.0000   118.0000    71.0000 
