# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1258838.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1232262.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1110646.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1084070.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63239.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 244719.087173214473, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 249864.770590889209, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 494583.857764103683, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 674614.857764103683, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263304.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264561.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 527866.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1700777.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1084070.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1232262.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23615.000000000000, mm^3
