# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-15:40:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050017_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050017_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 15:55:56
# Measure Cortex, NumVert, Number of Vertices, 125903, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88680.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42599, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1325    876   1872  2.192 0.587     0.078     0.014        5     0.7
caudalanteriorcingulate                  1012    694   2063  2.821 0.598     0.133     0.023       13     1.0
caudalmiddlefrontal                      3690   2548   7104  2.482 0.719     0.126     0.034       34     5.3
cuneus                                   2145   1523   3140  1.902 0.538     0.156     0.054       28     4.6
entorhinal                                480    320   1199  2.885 0.952     0.131     0.047        6     0.8
fusiform                                 3920   2872   8535  2.381 0.792     0.143     0.044       56     6.8
inferiorparietal                         7476   5281  14125  2.328 0.683     0.131     0.035       85    10.5
inferiortemporal                         4698   3398  10180  2.422 0.882     0.136     0.040       58     7.4
isthmuscingulate                         1442    986   2851  2.654 0.867     0.121     0.037       14     2.1
lateraloccipital                         6240   4593  11983  2.171 0.761     0.157     0.054       89    13.8
lateralorbitofrontal                     3602   2488   6483  2.436 0.818     0.141     0.045       46     6.5
lingual                                  4176   3115   6475  1.895 0.615     0.156     0.052       61     8.9
medialorbitofrontal                      3062   2122   6474  2.682 1.118     0.141     0.049       49     6.6
middletemporal                           4611   3294  11904  2.698 0.876     0.122     0.032       54     6.0
parahippocampal                          1113    739   2139  2.386 0.800     0.108     0.028        9     1.2
paracentral                              2437   1566   3807  2.348 0.562     0.102     0.022       14     2.3
parsopercularis                          2369   1654   5360  2.638 0.708     0.117     0.029       23     2.6
parsorbitalis                             779    551   2294  2.957 0.814     0.143     0.041        9     1.3
parstriangularis                         1701   1228   3500  2.507 0.577     0.124     0.028       17     1.9
pericalcarine                            2057   1524   2339  1.645 0.487     0.152     0.056       26     4.9
postcentral                              6660   4547  11273  2.192 0.739     0.114     0.027       60     7.5
posteriorcingulate                       1690   1225   3426  2.773 0.687     0.135     0.029       22     2.2
precentral                               8940   6078  14916  2.346 0.659     0.122     0.030       74    11.1
precuneus                                6304   4465  11117  2.290 0.712     0.126     0.030       61     7.9
rostralanteriorcingulate                 1365    917   2325  2.331 0.869     0.140     0.044       22     2.3
rostralmiddlefrontal                     5956   4442  15857  2.880 0.743     0.144     0.042       71    10.2
superiorfrontal                         10977   7418  24908  2.869 0.815     0.119     0.031       90    13.9
superiorparietal                         8569   5928  13389  2.114 0.608     0.127     0.031       85    10.6
superiortemporal                         5266   3719  10077  2.425 0.680     0.128     0.036       56     7.7
supramarginal                            5971   4408  11874  2.501 0.597     0.139     0.035       72     8.5
frontalpole                               329    262   1483  3.284 0.981     0.147     0.048        3     0.7
temporalpole                              631    551   2523  2.971 0.953     0.187     0.072       13     1.9
transversetemporal                        724    487   1320  2.290 0.533     0.134     0.045        8     1.1
insula                                   4186   2862   7177  2.554 0.870     0.136     0.046       72     8.7
