# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-15:41:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s13x0050017_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050017_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 16:03:07
# Measure Cortex, NumVert, Number of Vertices, 125903, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88680.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42599, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1769   1195   3506  2.865 0.571     0.126     0.025       19     1.7
caudalmiddlefrontal                      3999   2764   7687  2.496 0.724     0.127     0.034       37     5.7
cuneus                                   2911   2033   4007  1.887 0.530     0.146     0.047       35     5.6
entorhinal                                432    286   1042  2.720 0.872     0.134     0.050        6     0.8
fusiform                                 3577   2617   7154  2.292 0.736     0.140     0.041       48     6.0
inferiorparietal                         7403   5253  14119  2.326 0.697     0.131     0.035       83    10.4
inferiortemporal                         4678   3409  10997  2.498 0.916     0.140     0.043       63     8.0
isthmuscingulate                         1420    973   2829  2.665 0.869     0.122     0.037       13     2.1
lateraloccipital                         6200   4571  11751  2.157 0.754     0.156     0.053       85    13.4
lateralorbitofrontal                     4258   2896   7945  2.392 0.882     0.148     0.051       82     9.2
lingual                                  4280   3183   6697  1.903 0.615     0.159     0.054       68     9.5
medialorbitofrontal                      2625   1834   5671  2.590 1.166     0.148     0.052       43     6.2
middletemporal                           6283   4425  14741  2.580 0.858     0.118     0.030       68     7.5
parahippocampal                          1178    783   2275  2.401 0.830     0.108     0.029       10     1.2
paracentral                              2900   1878   4571  2.351 0.579     0.105     0.023       19     2.9
parsopercularis                          2279   1575   4957  2.604 0.707     0.118     0.030       22     2.5
parsorbitalis                             846    581   1778  2.674 0.662     0.124     0.034        8     1.0
parstriangularis                         1970   1444   4283  2.606 0.598     0.134     0.033       23     2.5
pericalcarine                            2046   1524   2332  1.633 0.477     0.152     0.055       26     4.8
postcentral                              7518   5158  12691  2.209 0.722     0.116     0.028       68     8.6
posteriorcingulate                       1818   1310   3575  2.752 0.676     0.134     0.030       23     2.3
precentral                               8801   5988  14820  2.358 0.663     0.121     0.030       71    10.8
precuneus                                6219   4411  11334  2.306 0.716     0.128     0.031       63     7.9
rostralanteriorcingulate                 2082   1388   4038  2.569 0.878     0.132     0.040       29     3.3
rostralmiddlefrontal                     4397   3264  11455  2.788 0.718     0.142     0.040       47     7.6
superiorfrontal                         10750   7389  26342  2.938 0.850     0.121     0.033       92    14.1
superiorparietal                         7047   4878  10898  2.124 0.606     0.125     0.029       69     8.5
superiortemporal                         6776   4842  13743  2.463 0.706     0.128     0.037       73    10.1
supramarginal                            5482   4046  10793  2.510 0.582     0.140     0.036       67     7.8
transversetemporal                        719    484   1305  2.284 0.534     0.135     0.044        8     1.1
insula                                   3240   2299   6159  2.731 0.830     0.133     0.041       40     6.0
