# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-15:40:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050017_ses-1 lh pial 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050017_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 15:55:56
# Measure Cortex, NumVert, Number of Vertices, 125903, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 112874, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42599, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1325    860   1872  2.192 0.587     0.112     0.030       15     1.5
caudalanteriorcingulate                  1012    830   2063  2.821 0.598     0.190     0.063       70     2.8
caudalmiddlefrontal                      3690   2996   7104  2.482 0.719     0.140     0.033      165     5.0
cuneus                                   2145   1886   3140  1.902 0.538     0.149     0.038       39     3.3
entorhinal                                480    558   1199  2.885 0.952     0.285     0.096       18     2.3
fusiform                                 3920   4106   8535  2.381 0.792     0.195     0.053      104     8.5
inferiorparietal                         7476   6757  14125  2.328 0.683     0.159     0.041      127    11.9
inferiortemporal                         4698   5062  10180  2.422 0.882     0.191     0.046       86     9.3
isthmuscingulate                         1442   1200   2851  2.654 0.867     0.175     0.054       48     3.2
lateraloccipital                         6240   6516  11983  2.171 0.761     0.190     0.053      158    14.0
lateralorbitofrontal                     3602   3013   6483  2.436 0.818     0.178     0.054       99     8.4
lingual                                  4176   3956   6475  1.895 0.615     0.179     0.053      155     9.4
medialorbitofrontal                      3062   2775   6474  2.682 1.118     0.191     0.064       95     8.3
middletemporal                           4611   5246  11904  2.698 0.876     0.180     0.040       80     8.1
parahippocampal                          1113   1118   2139  2.386 0.800     0.214     0.058       22     3.1
paracentral                              2437   1775   3807  2.348 0.562     0.104     0.023       25     2.4
parsopercularis                          2369   2329   5360  2.638 0.708     0.158     0.035       31     3.5
parsorbitalis                             779    952   2294  2.957 0.814     0.190     0.048       18     1.2
parstriangularis                         1701   1580   3500  2.507 0.577     0.163     0.040      570     2.7
pericalcarine                            2057   1425   2339  1.645 0.487     0.143     0.051       73     4.4
postcentral                              6660   5683  11273  2.192 0.739     0.131     0.028       92     7.8
posteriorcingulate                       1690   1307   3426  2.773 0.687     0.140     0.043       28     2.1
precentral                               8940   6642  14916  2.346 0.659     0.118     0.030      239    10.2
precuneus                                6304   5283  11117  2.290 0.712     0.146     0.037      204     9.7
rostralanteriorcingulate                 1365   1101   2325  2.331 0.869     0.204     0.080       96     3.3
rostralmiddlefrontal                     5956   6429  15857  2.880 0.743     0.193     0.050      205    11.5
superiorfrontal                         10977   9421  24908  2.869 0.815     0.142     0.038      491    16.5
superiorparietal                         8569   6877  13389  2.114 0.608     0.142     0.208     1584    11.5
superiortemporal                         5266   4795  10077  2.425 0.680     0.173     0.049      174    10.4
supramarginal                            5971   5162  11874  2.501 0.597     0.152     0.040      365     9.4
frontalpole                               329    572   1483  3.284 0.981     0.246     0.045        6     0.6
temporalpole                              631   1069   2523  2.971 0.953     0.283     0.066       13     2.2
transversetemporal                        724    683   1320  2.290 0.533     0.158     0.040       10     1.2
insula                                   4186   2909   7177  2.554 0.870     0.168     0.057       98    10.5
