# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-15:44:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050017_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050017_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 16:43:57
# Measure Cortex, NumVert, Number of Vertices, 134783, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94420.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                772    470   1488  2.375 0.510     0.133     0.041       11     1.1
BA2_exvivo                               1695   1125   2617  2.279 0.582     0.099     0.019       10     1.4
BA3a_exvivo                               921    682    850  1.754 0.383     0.170     0.038       13     1.4
BA3b_exvivo                              1429   1000   1679  1.595 0.410     0.084     0.014        7     0.8
BA4a_exvivo                              1945   1268   3288  2.340 0.658     0.110     0.025       13     2.2
BA4p_exvivo                              1285    890   1533  1.818 0.495     0.109     0.026        8     1.4
BA6_exvivo                               6051   3865  11327  2.591 0.658     0.114     0.029       47     7.3
BA44_exvivo                              1480   1035   3442  2.700 0.660     0.122     0.029       15     1.7
BA45_exvivo                               955    694   2451  2.747 0.608     0.126     0.032       10     1.0
V1_exvivo                                3852   2878   5462  1.747 0.542     0.157     0.055       53     8.9
V2_exvivo                                3822   2732   5894  1.922 0.644     0.168     0.061       67     9.5
MT_exvivo                                 563    413    894  1.996 0.482     0.143     0.042        5     1.1
perirhinal_exvivo                         213    140    547  3.355 0.723     0.100     0.030        1     0.2
entorhinal_exvivo                         295    204    854  2.902 0.774     0.110     0.036        2     0.5
