# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-15:44:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050017_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050017_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 16:43:56
# Measure Cortex, NumVert, Number of Vertices, 134783, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94420.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1213    784   2447  2.365 0.598     0.141     0.045       18     2.2
BA2_exvivo                               4174   2910   6676  2.281 0.564     0.120     0.029       37     4.9
BA3a_exvivo                              1147    822   1101  1.751 0.405     0.154     0.034       14     1.5
BA3b_exvivo                              2527   1750   3780  1.993 0.722     0.108     0.024       20     2.7
BA4a_exvivo                              1997   1274   3541  2.413 0.645     0.109     0.024       14     2.2
BA4p_exvivo                              1554   1058   1940  1.881 0.543     0.104     0.026        8     1.7
BA6_exvivo                              10774   7163  20339  2.537 0.644     0.119     0.030       88    13.4
BA44_exvivo                              2483   1754   5198  2.567 0.677     0.123     0.032       24     3.1
BA45_exvivo                              2434   1750   5472  2.640 0.677     0.129     0.032       25     3.0
V1_exvivo                                3634   2722   5092  1.740 0.548     0.157     0.057       50     8.5
V2_exvivo                                7174   5200  11526  2.000 0.662     0.160     0.055      107    16.4
MT_exvivo                                2037   1434   3348  2.199 0.640     0.132     0.042       19     3.3
perirhinal_exvivo                         536    366   1463  3.223 0.914     0.108     0.028        4     0.5
entorhinal_exvivo                         510    330   1206  2.526 1.006     0.107     0.036        5     0.6
