# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s13x0050017_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s13x0050017_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s13x0050017_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050017_ses-1
# Annot sub-v1s13x0050017_ses-1 lh aparc
# ColorTable /tmp/tmp.hZys6T.ctab 
# ColorTableTimeStamp 2026/03/08 16:03:10 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s13x0050017_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 16:03:10 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.70054 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8880     5740.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1325      875.9  bankssts                          26.4867     5.0738    10.2649    41.0145    30.7496     5.2203 
  3 1002      1012      694.2  caudalanteriorcingulate           25.8301     6.4655     7.5223    42.6803    35.1580     3.9951 
  4 1003      3690     2548.1  caudalmiddlefrontal               20.9413     6.5702    -0.0347    39.7514    39.7861     3.1873 
  5 1005      2145     1523.3  cuneus                            18.0466     7.1160   -12.8228    44.0129    56.8357     2.5360 
  6 1006       480      319.9  entorhinal                        21.8312     8.9357    -1.9180    50.4056    52.3236     2.4431 
  7 1007      3920     2872.3  fusiform                          24.1756     7.9927   -40.1592    58.5780    98.7372     3.0247 
  8 1008      7476     5281.1  inferiorparietal                  23.2142     7.0970   -20.5609    48.1039    68.6648     3.2710 
  9 1009      4698     3397.5  inferiortemporal                  23.6107     8.1121   -26.4208    71.6014    98.0222     2.9106 
 10 1010      1442      986.3  isthmuscingulate                  23.4752     8.7366   -42.0684    60.0877   102.1560     2.6870 
 11 1011      6240     4592.5  lateraloccipital                  19.7172     6.8720   -21.4023    53.1343    74.5365     2.8692 
 12 1012      3602     2488.3  lateralorbitofrontal              21.9594     8.4761   -36.4865   111.7468   148.2333     2.5907 
 13 1013      4176     3114.7  lingual                           17.2982     8.2854   -42.4853    48.9638    91.4491     2.0878 
 14 1014      3062     2121.5  medialorbitofrontal               21.7811    16.8597   -83.6638   104.3647   188.0284     1.2919 
 15 1015      4611     3294.5  middletemporal                    25.3605     6.8842    -6.3349    50.0921    56.4270     3.6839 
 16 1016      1113      738.8  parahippocampal                   22.0889    12.0945   -21.5770    65.9863    87.5633     1.8264 
 17 1017      2437     1566.3  paracentral                       16.5132     6.1813    -1.5687    37.2474    38.8160     2.6715 
 18 1018      2369     1653.7  parsopercularis                   22.3586     6.7569   -51.2116    49.7947   101.0064     3.3090 
 19 1019       779      551.3  parsorbitalis                     22.9885     6.1659     5.2289    40.5920    35.3631     3.7283 
 20 1020      1701     1228.0  parstriangularis                  21.0903     6.0983    -4.0520    38.8357    42.8876     3.4584 
 21 1021      2057     1524.1  pericalcarine                     16.4265     7.4985   -42.3774    38.6514    81.0287     2.1906 
 22 1022      6660     4546.5  postcentral                       19.7975     6.7051   -12.6437    45.4102    58.0538     2.9526 
 23 1023      1690     1224.6  posteriorcingulate                23.5301     7.3601     2.2376    41.7113    39.4736     3.1970 
 24 1024      8940     6078.3  precentral                        19.1477     6.6547    -9.3374    42.4516    51.7890     2.8773 
 25 1025      6304     4464.7  precuneus                         21.9669     6.1865    -9.5373    44.6030    54.1403     3.5508 
 26 1026      1365      916.5  rostralanteriorcingulate          21.4181    13.4335   -43.0914    69.9270   113.0184     1.5944 
 27 1027      5956     4441.7  rostralmiddlefrontal              22.4781     6.5848   -11.2545    44.4239    55.6783     3.4136 
 28 1028     10977     7418.1  superiorfrontal                   22.2537     7.3432    -3.5954    51.6501    55.2455     3.0305 
 29 1029      8569     5928.0  superiorparietal                  21.0523     6.5407    -0.9288    39.1034    40.0322     3.2187 
 30 1030      5266     3719.2  superiortemporal                  21.8733     7.9000   -26.5121    52.8832    79.3953     2.7688 
 31 1031      5971     4407.8  supramarginal                     23.6995     7.1276    -2.6982    53.7300    56.4282     3.3251 
 32 1032       329      262.0  frontalpole                       18.8617     6.5741     4.4285    36.9238    32.4953     2.8691 
 33 1033       631      550.6  temporalpole                      18.8127     8.8046    -6.5682    56.7691    63.3373     2.1367 
 34 1034       724      487.5  transversetemporal                16.7883     6.7964    -0.1098    50.0442    50.1539     2.4702 
 35 1035      4186     2862.2  insula                            19.3067    11.2449   -52.0969   107.1811   159.2781     1.7169 
