# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-15:44:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s13x0050017_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050017_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 16:35:44
# Measure Cortex, NumVert, Number of Vertices, 126261, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89651.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47882, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1044    720   1976  2.594 0.694     0.137     0.026       14     1.1
caudalmiddlefrontal                      3444   2393   6817  2.632 0.642     0.121     0.032       28     4.3
cuneus                                   2688   1991   3588  1.747 0.503     0.161     0.050       37     5.4
entorhinal                                521    373   1805  3.267 0.911     0.176     0.087       12     1.8
fusiform                                 3546   2473   7160  2.482 0.860     0.125     0.033       36     4.6
inferiorparietal                         7703   5696  15652  2.439 0.736     0.136     0.034       86    11.0
inferiortemporal                         4672   3489  11950  2.638 0.818     0.147     0.046       71     9.2
isthmuscingulate                          948    667   1882  2.558 0.807     0.139     0.042       13     1.5
lateraloccipital                         6695   4936  12885  2.277 0.804     0.157     0.055       90    14.8
lateralorbitofrontal                     3759   2627   7435  2.535 0.816     0.140     0.043       45     6.7
lingual                                  4716   3386   7283  2.027 0.727     0.148     0.050       60     9.5
medialorbitofrontal                      2331   1609   5262  2.790 1.061     0.135     0.045       31     3.7
middletemporal                           5683   4160  14538  2.869 0.814     0.129     0.033       64     7.9
parahippocampal                          1016    624   1462  2.181 0.876     0.115     0.037       17     1.8
paracentral                              2508   1627   3947  2.427 0.642     0.102     0.024       13     2.5
parsopercularis                          2294   1612   5039  2.687 0.645     0.116     0.025       19     2.4
parsorbitalis                             934    639   2109  2.553 0.802     0.116     0.033        8     1.2
parstriangularis                         2257   1616   4934  2.642 0.680     0.126     0.033       22     2.9
pericalcarine                            2201   1629   2661  1.813 0.579     0.140     0.046       22     4.1
postcentral                              8057   5445  13023  2.195 0.782     0.115     0.026       64     8.6
posteriorcingulate                       1389    988   2960  2.741 0.725     0.150     0.041       24     2.2
precentral                               8125   5538  13924  2.344 0.650     0.119     0.029       62     9.8
precuneus                                7264   5230  12689  2.393 0.725     0.137     0.034       76    10.4
rostralanteriorcingulate                  849    555   1475  2.699 0.965     0.122     0.037       11     1.1
rostralmiddlefrontal                     5422   4079  14138  2.798 0.801     0.139     0.039       62     8.8
superiorfrontal                         13011   9209  30319  2.790 0.779     0.127     0.035      122    18.9
superiorparietal                         6510   4424   9447  2.000 0.608     0.122     0.029       59     7.6
superiortemporal                         6956   4920  16179  2.790 0.826     0.127     0.035       74    10.4
supramarginal                            5947   4330  11707  2.469 0.670     0.130     0.033       62     8.2
transversetemporal                        639    441   1028  2.123 0.685     0.167     0.062       14     1.6
insula                                   3132   2226   5501  2.672 0.767     0.130     0.040       39     4.9
