# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-15:44:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050017_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050017_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 16:28:41
# Measure Cortex, NumVert, Number of Vertices, 126261, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89651.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47882, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1261    860   2079  2.532 0.604     0.095     0.020        6     1.0
caudalanteriorcingulate                   948    647   1750  2.579 0.700     0.138     0.026       13     1.0
caudalmiddlefrontal                      3216   2241   6448  2.631 0.640     0.123     0.032       26     4.1
cuneus                                   2175   1624   3026  1.755 0.525     0.165     0.053       31     4.8
entorhinal                                599    429   2016  3.227 0.912     0.175     0.087       13     2.0
fusiform                                 3846   2756   8396  2.520 0.873     0.131     0.035       41     5.5
inferiorparietal                         7659   5630  15604  2.449 0.742     0.135     0.034       86    10.8
inferiortemporal                         4307   3157  10463  2.609 0.810     0.142     0.045       65     8.1
isthmuscingulate                          968    681   1935  2.571 0.820     0.141     0.043       14     1.6
lateraloccipital                         6714   4962  13127  2.299 0.811     0.157     0.055       91    14.9
lateralorbitofrontal                     3514   2428   6397  2.442 0.769     0.139     0.043       42     6.5
lingual                                  4830   3461   7414  2.019 0.725     0.149     0.050       62     9.8
medialorbitofrontal                      3102   2166   6928  2.846 1.013     0.133     0.043       40     4.8
middletemporal                           4826   3570  13088  2.913 0.844     0.134     0.034       57     7.0
parahippocampal                           980    598   1391  2.160 0.826     0.117     0.038       17     1.8
paracentral                              2401   1553   3704  2.393 0.613     0.100     0.023       12     2.3
parsopercularis                          1961   1385   4479  2.704 0.675     0.115     0.025       16     2.0
parsorbitalis                            1034    768   2880  2.865 0.794     0.132     0.041       11     1.7
parstriangularis                         2256   1609   4623  2.585 0.652     0.125     0.030       20     2.7
pericalcarine                            2174   1609   2632  1.819 0.583     0.136     0.045       21     3.8
postcentral                              7221   4881  11386  2.152 0.781     0.114     0.026       56     7.7
posteriorcingulate                       1331    949   2894  2.736 0.740     0.150     0.042       24     2.2
precentral                               8558   5821  14590  2.348 0.649     0.118     0.029       65    10.2
precuneus                                7096   5116  12212  2.382 0.720     0.138     0.034       76    10.2
rostralanteriorcingulate                  557    365   1098  2.803 0.782     0.116     0.031        6     0.6
rostralmiddlefrontal                     7362   5457  18811  2.795 0.818     0.137     0.038       81    11.7
superiorfrontal                         10452   7341  23722  2.777 0.768     0.124     0.034       94    14.4
superiorparietal                         7863   5366  11691  2.029 0.624     0.123     0.029       70     9.4
superiortemporal                         5290   3703  11858  2.749 0.765     0.121     0.030       51     6.9
supramarginal                            6365   4639  12576  2.472 0.671     0.131     0.033       68     8.8
frontalpole                               486    355   1635  3.147 0.824     0.166     0.048        8     1.1
temporalpole                              818    634   2945  3.399 1.028     0.165     0.063       13     2.1
transversetemporal                        653    447   1031  2.137 0.682     0.163     0.059       13     1.5
insula                                   3438   2445   5944  2.654 0.759     0.136     0.044       47     5.9
