# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-15:44:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050017_ses-1 rh pial 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050017_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 16:28:41
# Measure Cortex, NumVert, Number of Vertices, 126261, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113077, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47882, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1261    824   2079  2.532 0.604     0.132     0.040       19     2.1
caudalanteriorcingulate                   948    735   1750  2.579 0.700     0.151     0.046       25     1.7
caudalmiddlefrontal                      3216   2644   6448  2.631 0.640     0.138     0.037       66     4.7
cuneus                                   2175   1986   3026  1.755 0.525     0.160     0.043       52     3.7
entorhinal                                599    942   2016  3.227 0.912     0.308     0.093       18     2.1
fusiform                                 3846   3873   8396  2.520 0.873     0.194     0.069       80     8.6
inferiorparietal                         7659   7153  15604  2.449 0.742     0.161     0.042      177    13.5
inferiortemporal                         4307   4992  10463  2.609 0.810     0.224     0.055      111    11.2
isthmuscingulate                          968    837   1935  2.571 0.820     0.168     0.051       49     2.0
lateraloccipital                         6714   6520  13127  2.299 0.811     0.174     0.052      301    13.2
lateralorbitofrontal                     3514   3090   6397  2.442 0.769     0.204     0.072      100    10.2
lingual                                  4830   4253   7414  2.019 0.725     0.170     0.050       98     9.7
medialorbitofrontal                      3102   2921   6928  2.846 1.013     0.192     0.057      397     6.8
middletemporal                           4826   5284  13088  2.913 0.844     0.188     0.047      133    10.1
parahippocampal                           980    753   1391  2.160 0.826     0.185     0.053       35     2.4
paracentral                              2401   1617   3704  2.393 0.613     0.141     0.023     8330     1.8
parsopercularis                          1961   1899   4479  2.704 0.675     0.159     0.034       24     2.9
parsorbitalis                            1034   1259   2880  2.865 0.794     0.204     0.047       25     2.0
parstriangularis                         2256   1943   4623  2.585 0.652     0.153     0.041       57     3.6
pericalcarine                            2174   1506   2632  1.819 0.583     0.153     0.050      126     4.5
postcentral                              7221   5806  11386  2.152 0.781     0.133     0.032      128     9.5
posteriorcingulate                       1331   1206   2894  2.736 0.740     0.180     0.065       62     2.7
precentral                               8558   6587  14590  2.348 0.649     0.121     0.031      185    10.3
precuneus                                7096   5279  12212  2.382 0.720     0.140     0.038      135    11.4
rostralanteriorcingulate                  557    506   1098  2.803 0.782     0.194     0.071       35     1.3
rostralmiddlefrontal                     7362   7652  18811  2.795 0.818     0.175     0.043      183    13.2
superiorfrontal                         10452   9346  23722  2.777 0.768     0.150     0.040      200    16.4
superiorparietal                         7863   6333  11691  2.029 0.624     0.146     0.032    11056     9.6
superiortemporal                         5290   4910  11858  2.749 0.765     0.167     0.047      127    10.2
supramarginal                            6365   5704  12576  2.472 0.671     0.156     0.040      140    10.5
frontalpole                               486    727   1635  3.147 0.824     0.208     0.040        8     0.9
temporalpole                              818   1192   2945  3.399 1.028     0.261     0.080       30     2.5
transversetemporal                        653    567   1031  2.137 0.682     0.168     0.052       13     1.4
insula                                   3438   2232   5944  2.654 0.759     0.162     0.060      140     7.8
