# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-15:47:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050017_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050017_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 16:47:17
# Measure Cortex, NumVert, Number of Vertices, 135396, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95442.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                805    522   1545  2.202 0.570     0.138     0.041        9     1.3
BA2_exvivo                               2214   1502   3287  2.136 0.626     0.110     0.025       15     2.3
BA3a_exvivo                              1162    826   1113  1.892 0.539     0.142     0.030       10     1.5
BA3b_exvivo                              1796   1208   1882  1.520 0.383     0.091     0.016       10     1.2
BA4a_exvivo                              1025    617   1849  2.608 0.628     0.105     0.029        7     1.2
BA4p_exvivo                              1179    811   1508  2.035 0.555     0.098     0.023        5     1.2
BA6_exvivo                               5878   3950  11659  2.545 0.674     0.122     0.034       49     8.1
BA44_exvivo                               869    624   2055  2.511 0.724     0.125     0.027        9     0.9
BA45_exvivo                              1060    776   2879  2.854 0.657     0.137     0.034       12     1.4
V1_exvivo                                3877   2811   5570  1.958 0.723     0.142     0.048       44     7.5
V2_exvivo                                4252   3126   6532  1.926 0.715     0.168     0.059       65    10.1
MT_exvivo                                 279    207    659  2.460 0.795     0.134     0.032        3     0.5
perirhinal_exvivo                          24     17     48  3.956 0.983     0.159     0.046        0     0.1
entorhinal_exvivo                         503    356   1747  3.168 0.935     0.152     0.069        9     1.3
