
Raw <mean> +- <std> (using 'rh.curv'):                -0.02841 +- 0.1599 
       Raw Min:                                       -1.54608 at vertex 65769   
       Raw Max:                                        0.92248 at vertex 110157  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85755 +- 0.14258 mm
       Raw Total Surface Area:                     85244.71875 mm^2
       Raw Total Number of Vertices:                    135396
       Raw Average Vertex Area (Whole Surface):        0.62960 mm^2
       Raw Natural Surface Integral:               -1950.07373
       Raw Rectified Surface Integral:             10590.09180
       Raw Positive Surface Integral:               4320.00928
       Raw Negative Surface Integral:               6270.08252
       Raw Mean Natural Surface Integral:             -0.01440 across 135396 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07822 across 135396 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06837 across 63190 (46.67%) vertices
       Raw Mean Negative Surface Integral:             0.08684 across 72206 (53.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02288 across 85244.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12423 across 85244.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10673 across 40477.625000 (47.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14006 across 44766.914062 (52.52%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6093 
       Raw Min:                                      -13.19511 at vertex 108745  
       Raw Max:                                       17.38626 at vertex 46601   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85755 +- 0.14258 mm
       Raw Total Surface Area:                     85244.71875 mm^2
       Raw Total Number of Vertices:                    135396
       Raw Average Vertex Area (Whole Surface):        0.62960 mm^2
       Raw Natural Surface Integral:                6407.93848
       Raw Rectified Surface Integral:            391560.90625
       Raw Positive Surface Integral:             198984.42188
       Raw Negative Surface Integral:             192576.48438
       Raw Mean Natural Surface Integral:              0.04733 across 135396 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89197 across 135396 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11361 across 63908 (47.20%) vertices
       Raw Mean Negative Surface Integral:             2.69383 across 71488 (52.80%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07517 across 85244.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59337 across 85244.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91492 across 40485.789062 (47.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.30253 across 44758.871094 (52.51%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05112 +- 7.5460 mm^-2
         K Min:                                      -27.62822 at vertex 65770   
         K Max:                                     2750.03003 at vertex 65769   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85755 +- 0.14258 mm
         K Total Surface Area:                     85244.71875 mm^2
         K Total Number of Vertices:                    135396
         K Average Vertex Area (Whole Surface):        0.62960 mm^2
         K Natural Surface Integral:                   9.89737
         K Rectified Surface Integral:              4267.08252
         K Positive Surface Integral:               2138.48975
         K Negative Surface Integral:               2128.59253
         K Mean Natural Surface Integral:              0.00007 across 135396 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03152 across 135396 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03492 across 61241 (45.23%) vertices
         K Mean Negative Surface Integral:             0.02870 across 74155 (54.77%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85244.812500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05006 across 85244.812500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06106 across 35021.039062 (41.08%) mm^2
         K AreaNorm Negative Surface Integral:         0.04238 across 50223.335938 (58.92%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04733 +- 0.4359 mm^-1
         H Min:                                      -85.28349 at vertex 65769   
         H Max:                                       14.17935 at vertex 79213   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85755 +- 0.14258 mm
         H Total Surface Area:                     85244.71875 mm^2
         H Total Number of Vertices:                    135396
         H Average Vertex Area (Whole Surface):        0.62960 mm^2
         H Natural Surface Integral:               -1963.90027
         H Rectified Surface Integral:             14746.22363
         H Positive Surface Integral:               6391.16162
         H Negative Surface Integral:               8355.06152
         H Mean Natural Surface Integral:             -0.01450 across 135396 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10891 across 135396 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09428 across 67787 (50.07%) vertices
         H Mean Negative Surface Integral:             0.12358 across 67609 (49.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.02304 across 85244.812500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17299 across 85244.812500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14507 across 44054.937500 (51.68%) mm^2
         H AreaNorm Negative Surface Integral:         0.20284 across 41189.468750 (48.32%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09458 +- 0.7932 mm^-1
        k1 Min:                                     -152.53854 at vertex 65769   
        k1 Max:                                       23.24205 at vertex 79213   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85755 +- 0.14258 mm
        k1 Total Surface Area:                     85244.71875 mm^2
        k1 Total Number of Vertices:                    135396
        k1 Average Vertex Area (Whole Surface):        0.62960 mm^2
        k1 Natural Surface Integral:               -4305.68750
        k1 Rectified Surface Integral:             31310.16797
        k1 Positive Surface Integral:              13502.24023
        k1 Negative Surface Integral:              17807.92773
        k1 Mean Natural Surface Integral:             -0.03180 across 135396 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23125 across 135396 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19919 across 67787 (50.07%) vertices
        k1 Mean Negative Surface Integral:             0.26340 across 67609 (49.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05051 across 85244.812500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36730 across 85244.812500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30649 across 44054.937500 (51.68%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43234 across 41189.468750 (48.32%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00008 +- 0.1691 mm^-1
        k2 Min:                                      -18.02843 at vertex 65769   
        k2 Max:                                        5.11664 at vertex 79213   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85755 +- 0.14258 mm
        k2 Total Surface Area:                     85244.71875 mm^2
        k2 Total Number of Vertices:                    135396
        k2 Average Vertex Area (Whole Surface):        0.62960 mm^2
        k2 Natural Surface Integral:                 377.88699
        k2 Rectified Surface Integral:              8113.67090
        k2 Positive Surface Integral:               4245.77881
        k2 Negative Surface Integral:               3867.89185
        k2 Mean Natural Surface Integral:              0.00279 across 135396 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05993 across 135396 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06064 across 70018 (51.71%) vertices
        k2 Mean Negative Surface Integral:             0.05916 across 65378 (48.29%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00443 across 85244.812500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09518 across 85244.812500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09585 across 44296.617188 (51.96%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09446 across 40947.773438 (48.04%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.56450 +- 49.8465 mm^-2
         S Min:                                        0.00000 at vertex 231     
         S Max:                                    18092.97070 at vertex 65769   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85755 +- 0.14258 mm
         S Total Surface Area:                     85244.71875 mm^2
         S Total Number of Vertices:                    135396
         S Average Vertex Area (Whole Surface):        0.62960 mm^2
         S Natural Surface Integral:               22260.10938
         S Rectified Surface Integral:             22260.10938
         S Positive Surface Integral:              22260.10938
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16441 across 135396 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16441 across 135396 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16441 across 135396 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26113 across 85244.812500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26113 across 85244.812500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26113 across 85244.812500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31851 +- 0.4816 mm^-2
         C Min:                                        0.00094 at vertex 71434   
         C Max:                                      108.61176 at vertex 65769   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85755 +- 0.14258 mm
         C Total Surface Area:                     85244.71875 mm^2
         C Total Number of Vertices:                    135396
         C Average Vertex Area (Whole Surface):        0.62960 mm^2
         C Natural Surface Integral:               23311.94922
         C Rectified Surface Integral:             23311.94922
         C Positive Surface Integral:              23311.94922
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17218 across 135396 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17218 across 135396 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17218 across 135396 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27347 across 85244.812500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27347 across 85244.812500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27347 across 85244.812500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.66671 +- 64.7606 mm^-2
        BE Min:                                        0.00000 at vertex 71434   
        BE Max:                                    23593.03125 at vertex 65769   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85755 +- 0.14258 mm
        BE Total Surface Area:                     85244.71875 mm^2
        BE Total Number of Vertices:                    135396
        BE Average Vertex Area (Whole Surface):        0.62960 mm^2
        BE Natural Surface Integral:               22278.97461
        BE Rectified Surface Integral:             22278.97461
        BE Positive Surface Integral:              22278.97461
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16455 across 135396 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16455 across 135396 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16455 across 135396 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26135 across 85244.812500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26135 across 85244.812500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26135 across 85244.812500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.53488 +- 56.3845 mm^-2
        FI Min:                                        0.00000 at vertex 231     
        FI Max:                                    20517.97656 at vertex 65769   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85755 +- 0.14258 mm
        FI Total Surface Area:                     85244.71875 mm^2
        FI Total Number of Vertices:                    135396
        FI Average Vertex Area (Whole Surface):        0.62960 mm^2
        FI Natural Surface Integral:               16459.98633
        FI Rectified Surface Integral:             16459.98633
        FI Positive Surface Integral:              16459.98633
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12157 across 135396 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12157 across 135396 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12157 across 135396 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19309 across 85244.812500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19309 across 85244.812500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19309 across 85244.812500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1309.84412
curv -- Intrinsic Curvature Index - positive (ICIp):    170.17561
curv -- Intrinsic Curvature Index - negative (ICIn):    169.38802
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78761

Mean across 10 curvatures: 1.9653e-01 +- 2.7912e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02841 +- 0.1599 
       Raw Min:                                       -1.54608 at vertex 65769   
       Raw Max:                                        0.92248 at vertex 110157  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85755 +- 0.14258 mm
       Raw Total Surface Area:                     85244.71875 mm^2
       Raw Total Number of Vertices:                    135396
       Raw Average Vertex Area (Whole Surface):        0.62960 mm^2
       Raw Natural Surface Integral:               -1950.07373
       Raw Rectified Surface Integral:             10590.09180
       Raw Positive Surface Integral:               4320.00928
       Raw Negative Surface Integral:               6270.08252
       Raw Mean Natural Surface Integral:             -0.01440 across 135396 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07822 across 135396 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06837 across 63190 (46.67%) vertices
       Raw Mean Negative Surface Integral:             0.08684 across 72206 (53.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02288 across 85244.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12423 across 85244.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10673 across 40477.625000 (47.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14006 across 44766.914062 (52.52%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6093 
       Raw Min:                                      -13.19511 at vertex 108745  
       Raw Max:                                       17.38626 at vertex 46601   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85755 +- 0.14258 mm
       Raw Total Surface Area:                     85244.71875 mm^2
       Raw Total Number of Vertices:                    135396
       Raw Average Vertex Area (Whole Surface):        0.62960 mm^2
       Raw Natural Surface Integral:                6407.93848
       Raw Rectified Surface Integral:            391560.90625
       Raw Positive Surface Integral:             198984.42188
       Raw Negative Surface Integral:             192576.48438
       Raw Mean Natural Surface Integral:              0.04733 across 135396 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89197 across 135396 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11361 across 63908 (47.20%) vertices
       Raw Mean Negative Surface Integral:             2.69383 across 71488 (52.80%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07517 across 85244.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59337 across 85244.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91492 across 40485.789062 (47.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.30253 across 44758.871094 (52.51%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05112 +- 7.5460 mm^-2
         K Min:                                      -27.62822 at vertex 65770   
         K Max:                                     2750.03003 at vertex 65769   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85755 +- 0.14258 mm
         K Total Surface Area:                     85244.71875 mm^2
         K Total Number of Vertices:                    135396
         K Average Vertex Area (Whole Surface):        0.62960 mm^2
         K Natural Surface Integral:                   9.89737
         K Rectified Surface Integral:              4267.08252
         K Positive Surface Integral:               2138.48975
         K Negative Surface Integral:               2128.59253
         K Mean Natural Surface Integral:              0.00007 across 135396 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03152 across 135396 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03492 across 61241 (45.23%) vertices
         K Mean Negative Surface Integral:             0.02870 across 74155 (54.77%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85244.812500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05006 across 85244.812500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06106 across 35021.039062 (41.08%) mm^2
         K AreaNorm Negative Surface Integral:         0.04238 across 50223.335938 (58.92%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04733 +- 0.4359 mm^-1
         H Min:                                      -85.28349 at vertex 65769   
         H Max:                                       14.17935 at vertex 79213   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85755 +- 0.14258 mm
         H Total Surface Area:                     85244.71875 mm^2
         H Total Number of Vertices:                    135396
         H Average Vertex Area (Whole Surface):        0.62960 mm^2
         H Natural Surface Integral:               -1963.90027
         H Rectified Surface Integral:             14746.22363
         H Positive Surface Integral:               6391.16162
         H Negative Surface Integral:               8355.06152
         H Mean Natural Surface Integral:             -0.01450 across 135396 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10891 across 135396 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09428 across 67787 (50.07%) vertices
         H Mean Negative Surface Integral:             0.12358 across 67609 (49.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.02304 across 85244.812500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17299 across 85244.812500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14507 across 44054.937500 (51.68%) mm^2
         H AreaNorm Negative Surface Integral:         0.20284 across 41189.468750 (48.32%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09458 +- 0.7932 mm^-1
        k1 Min:                                     -152.53854 at vertex 65769   
        k1 Max:                                       23.24205 at vertex 79213   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85755 +- 0.14258 mm
        k1 Total Surface Area:                     85244.71875 mm^2
        k1 Total Number of Vertices:                    135396
        k1 Average Vertex Area (Whole Surface):        0.62960 mm^2
        k1 Natural Surface Integral:               -4305.68750
        k1 Rectified Surface Integral:             31310.16797
        k1 Positive Surface Integral:              13502.24023
        k1 Negative Surface Integral:              17807.92773
        k1 Mean Natural Surface Integral:             -0.03180 across 135396 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23125 across 135396 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19919 across 67787 (50.07%) vertices
        k1 Mean Negative Surface Integral:             0.26340 across 67609 (49.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05051 across 85244.812500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36730 across 85244.812500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30649 across 44054.937500 (51.68%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43234 across 41189.468750 (48.32%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00008 +- 0.1691 mm^-1
        k2 Min:                                      -18.02843 at vertex 65769   
        k2 Max:                                        5.11664 at vertex 79213   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85755 +- 0.14258 mm
        k2 Total Surface Area:                     85244.71875 mm^2
        k2 Total Number of Vertices:                    135396
        k2 Average Vertex Area (Whole Surface):        0.62960 mm^2
        k2 Natural Surface Integral:                 377.88699
        k2 Rectified Surface Integral:              8113.67090
        k2 Positive Surface Integral:               4245.77881
        k2 Negative Surface Integral:               3867.89185
        k2 Mean Natural Surface Integral:              0.00279 across 135396 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05993 across 135396 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06064 across 70018 (51.71%) vertices
        k2 Mean Negative Surface Integral:             0.05916 across 65378 (48.29%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00443 across 85244.812500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09518 across 85244.812500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09585 across 44296.617188 (51.96%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09446 across 40947.773438 (48.04%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.56450 +- 49.8465 mm^-2
         S Min:                                        0.00000 at vertex 231     
         S Max:                                    18092.97070 at vertex 65769   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85755 +- 0.14258 mm
         S Total Surface Area:                     85244.71875 mm^2
         S Total Number of Vertices:                    135396
         S Average Vertex Area (Whole Surface):        0.62960 mm^2
         S Natural Surface Integral:               22260.10938
         S Rectified Surface Integral:             22260.10938
         S Positive Surface Integral:              22260.10938
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16441 across 135396 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16441 across 135396 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16441 across 135396 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26113 across 85244.812500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26113 across 85244.812500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26113 across 85244.812500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31851 +- 0.4816 mm^-2
         C Min:                                        0.00094 at vertex 71434   
         C Max:                                      108.61176 at vertex 65769   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85755 +- 0.14258 mm
         C Total Surface Area:                     85244.71875 mm^2
         C Total Number of Vertices:                    135396
         C Average Vertex Area (Whole Surface):        0.62960 mm^2
         C Natural Surface Integral:               23311.94922
         C Rectified Surface Integral:             23311.94922
         C Positive Surface Integral:              23311.94922
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17218 across 135396 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17218 across 135396 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17218 across 135396 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27347 across 85244.812500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27347 across 85244.812500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27347 across 85244.812500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.66671 +- 64.7606 mm^-2
        BE Min:                                        0.00000 at vertex 71434   
        BE Max:                                    23593.03125 at vertex 65769   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85755 +- 0.14258 mm
        BE Total Surface Area:                     85244.71875 mm^2
        BE Total Number of Vertices:                    135396
        BE Average Vertex Area (Whole Surface):        0.62960 mm^2
        BE Natural Surface Integral:               22278.97461
        BE Rectified Surface Integral:             22278.97461
        BE Positive Surface Integral:              22278.97461
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16455 across 135396 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16455 across 135396 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16455 across 135396 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26135 across 85244.812500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26135 across 85244.812500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26135 across 85244.812500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.53488 +- 56.3845 mm^-2
        FI Min:                                        0.00000 at vertex 231     
        FI Max:                                    20517.97656 at vertex 65769   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85755 +- 0.14258 mm
        FI Total Surface Area:                     85244.71875 mm^2
        FI Total Number of Vertices:                    135396
        FI Average Vertex Area (Whole Surface):        0.62960 mm^2
        FI Natural Surface Integral:               16459.98633
        FI Rectified Surface Integral:             16459.98633
        FI Positive Surface Integral:              16459.98633
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12157 across 135396 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12157 across 135396 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12157 across 135396 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19309 across 85244.812500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19309 across 85244.812500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19309 across 85244.812500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1309.84412
curv -- Intrinsic Curvature Index - positive (ICIp):    170.17561
curv -- Intrinsic Curvature Index - negative (ICIn):    169.38802
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78761

Mean across 10 curvatures: 1.9653e-01 +- 2.7912e-01


