# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s13x0050017_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050017_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23615.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263304.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264561.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 527866.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1700777.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473904.021789, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 16:49:55 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 14:05:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 14:05:09 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2513     2518.6  wm-lh-bankssts                   100.9276     7.7193    79.0000   120.0000    41.0000 
  2 3002      3027     2965.1  wm-lh-caudalanteriorcingulate    100.0889     8.8272    41.0000   113.0000    72.0000 
  3 3003      7923     7720.8  wm-lh-caudalmiddlefrontal         95.6745     9.4186    68.0000   111.0000    43.0000 
  4 3005      2594     2610.1  wm-lh-cuneus                      98.0316     8.8568    75.0000   129.0000    54.0000 
  5 3006       675      742.5  wm-lh-entorhinal                  84.8963     7.3097    59.0000   105.0000    46.0000 
  6 3007      7427     7332.0  wm-lh-fusiform                    94.2670     9.1746    42.0000   117.0000    75.0000 
  7 3008     11860    11911.1  wm-lh-inferiorparietal            96.7679     9.3805    72.0000   126.0000    54.0000 
  8 3009      6727     6793.7  wm-lh-inferiortemporal            94.0791     9.3442    70.0000   119.0000    49.0000 
  9 3010      4109     4125.9  wm-lh-isthmuscingulate            98.6800     8.6369    47.0000   113.0000    66.0000 
 10 3011      9532     9587.3  wm-lh-lateraloccipital            95.3317     8.8881    57.0000   131.0000    74.0000 
 11 3012      7560     7379.8  wm-lh-lateralorbitofrontal        99.8222     9.7394    70.0000   122.0000    52.0000 
 12 3013      5391     5435.3  wm-lh-lingual                     89.2671     9.3456    35.0000   119.0000    84.0000 
 13 3014      4569     4433.6  wm-lh-medialorbitofrontal         97.2158    12.5967    47.0000   123.0000    76.0000 
 14 3015      5727     5869.5  wm-lh-middletemporal              95.3433     9.6891    73.0000   119.0000    46.0000 
 15 3016      1541     1607.6  wm-lh-parahippocampal             88.7138     8.9027    49.0000   114.0000    65.0000 
 16 3017      4904     4876.2  wm-lh-paracentral                 95.9931     8.9857    68.0000   116.0000    48.0000 
 17 3018      3888     3814.7  wm-lh-parsopercularis             97.2256     9.4696    73.0000   117.0000    44.0000 
 18 3019       979      991.3  wm-lh-parsorbitalis               92.1124     8.3394    75.0000   110.0000    35.0000 
 19 3020      3142     3052.7  wm-lh-parstriangularis            94.3409     9.1299    73.0000   113.0000    40.0000 
 20 3021      3804     3647.8  wm-lh-pericalcarine               92.8281    13.7328    24.0000   125.0000   101.0000 
 21 3022      8944     8911.0  wm-lh-postcentral                 91.6260    10.5751    67.0000   116.0000    49.0000 
 22 3023      4748     4669.1  wm-lh-posteriorcingulate          99.0411     9.6966    36.0000   117.0000    81.0000 
 23 3024     18941    18487.4  wm-lh-precentral                  93.5795     9.6778    69.0000   114.0000    45.0000 
 24 3025     11266    11135.5  wm-lh-precuneus                   97.8869     9.6322    40.0000   123.0000    83.0000 
 25 3026      3303     3200.0  wm-lh-rostralanteriorcingulate    98.4117    12.9381    27.0000   120.0000    93.0000 
 26 3027     11565    11390.2  wm-lh-rostralmiddlefrontal        95.5470    10.5672    68.0000   123.0000    55.0000 
 27 3028     20550    20369.6  wm-lh-superiorfrontal             94.5666     9.2289    69.0000   114.0000    45.0000 
 28 3029     14903    14699.6  wm-lh-superiorparietal            97.2687     9.6718    67.0000   126.0000    59.0000 
 29 3030      8758     8813.4  wm-lh-superiortemporal            97.8340     9.2637    71.0000   122.0000    51.0000 
 30 3031     10119    10017.2  wm-lh-supramarginal               97.4933     9.6290    69.0000   117.0000    48.0000 
 31 3032       368      379.1  wm-lh-frontalpole                 89.2880     7.8968    74.0000   110.0000    36.0000 
 32 3033       764      797.8  wm-lh-temporalpole                85.4437     8.0898    69.0000   108.0000    39.0000 
 33 3034       831      809.0  wm-lh-transversetemporal          93.3646     7.9701    79.0000   114.0000    35.0000 
 34 3035     11812    11498.3  wm-lh-insula                      94.4932     9.5131    49.0000   116.0000    67.0000 
 35 4001      2890     2887.4  wm-rh-bankssts                    98.1720     7.0484    77.0000   119.0000    42.0000 
 36 4002      2710     2633.8  wm-rh-caudalanteriorcingulate     99.4708     8.6611    47.0000   116.0000    69.0000 
 37 4003      6257     6131.8  wm-rh-caudalmiddlefrontal         93.0201     9.4916    69.0000   115.0000    46.0000 
 38 4005      2773     2745.9  wm-rh-cuneus                      94.5810     8.6708    73.0000   126.0000    53.0000 
 39 4006       765      838.1  wm-rh-entorhinal                  82.4131     6.9551    49.0000   105.0000    56.0000 
 40 4007      6402     6279.8  wm-rh-fusiform                    90.8761     8.9836    52.0000   114.0000    62.0000 
 41 4008     12411    12372.2  wm-rh-inferiorparietal            95.7808     8.9946    68.0000   118.0000    50.0000 
 42 4009      6792     6823.8  wm-rh-inferiortemporal            92.1901     8.3487    56.0000   115.0000    59.0000 
 43 4010      2666     2652.8  wm-rh-isthmuscingulate            98.0626     8.4722    46.0000   111.0000    65.0000 
 44 4011     10118    10298.1  wm-rh-lateraloccipital            94.6117     9.7688    66.0000   129.0000    63.0000 
 45 4012      7005     6760.5  wm-rh-lateralorbitofrontal        95.8868    10.7673    45.0000   121.0000    76.0000 
 46 4013      6631     6585.2  wm-rh-lingual                     88.7421     8.0599    41.0000   120.0000    79.0000 
 47 4014      4937     4903.3  wm-rh-medialorbitofrontal         95.8880    12.6728    27.0000   120.0000    93.0000 
 48 4015      6938     7153.0  wm-rh-middletemporal              93.4693     8.9763    72.0000   116.0000    44.0000 
 49 4016      1575     1635.7  wm-rh-parahippocampal             86.3213     8.2346    26.0000   110.0000    84.0000 
 50 4017      5233     5100.6  wm-rh-paracentral                 94.5416     8.7896    67.0000   112.0000    45.0000 
 51 4018      3259     3196.6  wm-rh-parsopercularis             96.9055     9.2282    72.0000   116.0000    44.0000 
 52 4019      1324     1332.6  wm-rh-parsorbitalis               90.6609     8.7541    71.0000   114.0000    43.0000 
 53 4020      4409     4292.9  wm-rh-parstriangularis            94.5362     8.9245    71.0000   112.0000    41.0000 
 54 4021      4709     4505.7  wm-rh-pericalcarine               95.1603     7.6639    69.0000   122.0000    53.0000 
 55 4022     10807    10654.3  wm-rh-postcentral                 92.6986     9.8998    65.0000   117.0000    52.0000 
 56 4023      3734     3680.8  wm-rh-posteriorcingulate         100.0252     7.3245    47.0000   114.0000    67.0000 
 57 4024     18799    18423.3  wm-rh-precentral                  93.9747     9.4195    67.0000   116.0000    49.0000 
 58 4025     14566    14293.1  wm-rh-precuneus                   96.3214     9.1398    40.0000   117.0000    77.0000 
 59 4026      1697     1697.4  wm-rh-rostralanteriorcingulate   102.5934     8.8652    49.0000   118.0000    69.0000 
 60 4027     15043    14781.5  wm-rh-rostralmiddlefrontal        95.7195    10.4469    68.0000   120.0000    52.0000 
 61 4028     19760    19403.2  wm-rh-superiorfrontal             92.9855     9.3328    67.0000   121.0000    54.0000 
 62 4029     12152    12152.7  wm-rh-superiorparietal            95.8294     9.1675    68.0000   118.0000    50.0000 
 63 4030      7619     7719.9  wm-rh-superiortemporal            93.8302     8.2272    61.0000   118.0000    57.0000 
 64 4031     11118    11052.9  wm-rh-supramarginal               97.5575     9.2765    63.0000   118.0000    55.0000 
 65 4032       549      569.7  wm-rh-frontalpole                 95.1694     8.7236    78.0000   118.0000    40.0000 
 66 4033      1124     1201.3  wm-rh-temporalpole                88.3292     7.7017    73.0000   107.0000    34.0000 
 67 4034       692      647.1  wm-rh-transversetemporal          89.7962     7.5473    73.0000   114.0000    41.0000 
 68 4035      9866     9653.2  wm-rh-insula                      94.0767     9.5515    53.0000   114.0000    61.0000 
 69 5001     36306    36514.6  Left-UnsegmentedWhiteMatter      100.6875    10.8277    25.0000   123.0000    98.0000 
 70 5002     34997    35031.3  Right-UnsegmentedWhiteMatter      99.9071     9.4296    27.0000   118.0000    91.0000 
