# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s13x0050008_ses-1 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050008_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1217209.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1194690.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18870.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 233709.519653, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236099.061306, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 469808.580959, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 264586.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 262469.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 527056.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58618.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 634194.580959, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076580.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1054061.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1540331.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.975536, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.234503, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 10, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 28, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 38, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1247733.978612, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 15:19:08 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:02:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:02:05 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8035     8375.1  Left-Lateral-Ventricle            27.1284    12.9745     9.0000    76.0000    67.0000 
  2   5       292      331.7  Left-Inf-Lat-Vent                 42.4692    11.7729    22.0000    82.0000    60.0000 
  3   7     15584    16071.7  Left-Cerebellum-White-Matter      79.8652     7.8948    29.0000   112.0000    83.0000 
  4   8     53179    54260.6  Left-Cerebellum-Cortex            50.3573    11.0398    16.0000   104.0000    88.0000 
  5  10      9209     8901.3  Left-Thalamus                     90.2490     8.8953    37.0000   109.0000    72.0000 
  6  11      3269     3215.2  Left-Caudate                      75.0609     8.9348    42.0000    95.0000    53.0000 
  7  12      3849     3712.6  Left-Putamen                      87.0494     5.3123    62.0000   105.0000    43.0000 
  8  13      1994     2003.8  Left-Pallidum                    101.0486     2.9153    77.0000   109.0000    32.0000 
  9  14       991     1075.0  3rd-Ventricle                     34.0444    14.2915    10.0000    74.0000    64.0000 
 10  15      1408     1587.9  4th-Ventricle                     22.7969    10.8664     8.0000    71.0000    63.0000 
 11  16     21093    21296.0  Brain-Stem                        85.8123     9.5931    33.0000   113.0000    80.0000 
 12  17      4196     4145.2  Left-Hippocampus                  70.2717     7.9287    36.0000   102.0000    66.0000 
 13  18      1634     1663.6  Left-Amygdala                     70.6518     5.9517    40.0000    88.0000    48.0000 
 14  24      1250     1303.6  CSF                               42.2104    13.3023    13.0000    96.0000    83.0000 
 15  26       361      388.1  Left-Accumbens-area               75.1579     3.9356    46.0000    85.0000    39.0000 
 16  28      5046     4789.2  Left-VentralDC                    91.9174     9.9484    42.0000   109.0000    67.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       519      475.2  Left-choroid-plexus               51.2216    12.6590    23.0000    80.0000    57.0000 
 19  43      9132     9386.2  Right-Lateral-Ventricle           25.1033    13.0348     6.0000    87.0000    81.0000 
 20  44       205      254.0  Right-Inf-Lat-Vent                46.3951    11.1489    21.0000    75.0000    54.0000 
 21  46     19277    19755.4  Right-Cerebellum-White-Matter     76.2467     8.6692    25.0000   123.0000    98.0000 
 22  47     52589    53578.0  Right-Cerebellum-Cortex           48.3320    10.4144    12.0000    92.0000    80.0000 
 23  49      8776     8424.6  Right-Thalamus                    88.2632     8.5836    28.0000   108.0000    80.0000 
 24  50      3390     3304.6  Right-Caudate                     76.1159     8.9522    43.0000    97.0000    54.0000 
 25  51      3896     3776.3  Right-Putamen                     86.5228     5.1292    65.0000   103.0000    38.0000 
 26  52      1761     1729.6  Right-Pallidum                    99.8688     3.2681    62.0000   107.0000    45.0000 
 27  53      4092     4053.9  Right-Hippocampus                 68.2827     7.6242    32.0000   104.0000    72.0000 
 28  54      1592     1618.5  Right-Amygdala                    67.5302     5.7249    42.0000    99.0000    57.0000 
 29  58       599      575.2  Right-Accumbens-area              75.7579     4.8188    49.0000    94.0000    45.0000 
 30  60      4954     4798.2  Right-VentralDC                   90.2990     9.6486    28.0000   109.0000    81.0000 
 31  62         3        9.3  Right-vessel                      65.0000     1.7321    64.0000    67.0000     3.0000 
 32  63       687      605.0  Right-choroid-plexus              48.7642    12.1532    18.0000    79.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1117      957.2  WM-hypointensities                67.7789    11.0347    39.0000    98.0000    59.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        97      107.0  Optic-Chiasm                      77.8557    16.3191    31.0000   104.0000    73.0000 
 41 251      1028      946.6  CC_Posterior                      97.1527    14.8765    30.0000   110.0000    80.0000 
 42 252       676      603.2  CC_Mid_Posterior                  90.6479    17.3822    17.0000   108.0000    91.0000 
 43 253       698      600.6  CC_Central                        88.3653    18.9109    44.0000   114.0000    70.0000 
 44 254       559      510.8  CC_Mid_Anterior                   99.9445    16.6525    41.0000   118.0000    77.0000 
 45 255      1198     1123.5  CC_Anterior                       97.3740    15.7658    21.0000   120.0000    99.0000 
