# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1217209.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1194690.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076580.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1054061.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58618.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 233709.519653228286, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236099.061305992014, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 469808.580959220300, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 634194.580959220300, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 264586.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 262469.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 527056.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1540331.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1054061.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1194690.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18870.000000000000, mm^3
