# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:13:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s13x0050008_ses-1 lh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050008_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 14:41:50
# Measure Cortex, NumVert, Number of Vertices, 133542, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91582.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36027, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1767   1190   3082  2.505 0.680     0.118     0.019       20     1.5
caudalmiddlefrontal                      3512   2397   6035  2.381 0.503     0.112     0.020       30     2.9
cuneus                                   3308   2206   3436  1.569 0.389     0.130     0.027       36     3.8
entorhinal                                537    342   1607  3.480 0.670     0.070     0.013        2     0.2
fusiform                                 4621   3248   8827  2.541 0.572     0.123     0.024       48     4.5
inferiorparietal                         6743   4759  11422  2.311 0.502     0.135     0.027       73     8.0
inferiortemporal                         5068   3622  11117  2.595 0.749     0.127     0.026       69     5.5
isthmuscingulate                         1461   1012   2504  2.339 0.775     0.121     0.026       17     1.7
lateraloccipital                         8161   5817  12722  2.046 0.491     0.144     0.030       99    11.0
lateralorbitofrontal                     4845   3316   8721  2.585 0.645     0.131     0.028       55     5.8
lingual                                  5233   3597   7073  1.860 0.587     0.123     0.024       52     5.7
medialorbitofrontal                      2444   1720   4857  2.443 0.634     0.126     0.027       30     2.8
middletemporal                           6751   4755  14904  2.758 0.593     0.115     0.022       65     6.2
parahippocampal                          1059    639   1680  2.402 0.557     0.065     0.010        4     0.4
paracentral                              2805   1693   4338  2.379 0.601     0.091     0.015       15     1.8
parsopercularis                          2243   1551   4452  2.725 0.495     0.122     0.020       22     2.0
parsorbitalis                            1105    743   2296  2.731 0.432     0.116     0.021       11     1.1
parstriangularis                         2386   1634   4237  2.445 0.543     0.120     0.022       22     2.2
pericalcarine                            2594   1698   2045  1.374 0.388     0.127     0.024       31     2.7
postcentral                              6929   4471   9319  1.921 0.594     0.105     0.019       52     5.5
posteriorcingulate                       2292   1553   3885  2.329 0.735     0.125     0.020       28     2.0
precentral                               8091   5104  13206  2.441 0.584     0.106     0.019       64     6.4
precuneus                                5547   3739   8806  2.252 0.555     0.121     0.023       55     5.4
rostralanteriorcingulate                 1815   1265   3401  2.631 0.561     0.128     0.026       22     2.0
rostralmiddlefrontal                     6022   4466  11996  2.408 0.514     0.136     0.027       75     6.7
superiorfrontal                         13358   9390  27252  2.572 0.586     0.121     0.022      135    12.5
superiorparietal                         7673   5155  10389  1.943 0.467     0.115     0.018       67     6.2
superiortemporal                         6796   4655  14750  2.822 0.712     0.108     0.019       57     5.4
supramarginal                            4933   3493   8482  2.347 0.546     0.126     0.023       52     5.0
transversetemporal                        596    422    932  2.245 0.510     0.168     0.054       10     1.4
insula                                   2847   1930   5584  3.031 0.724     0.108     0.023       21     2.8
