# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:13:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050008_ses-1 lh pial 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050008_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:35:37
# Measure Cortex, NumVert, Number of Vertices, 133542, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106362, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36027, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1858   1388   3235  2.452 0.446     0.127     0.030       67     2.4
caudalanteriorcingulate                  1105    934   2056  2.371 0.741     0.156     0.071      132     1.7
caudalmiddlefrontal                      3338   2464   5657  2.363 0.495     0.116     0.022       41     3.0
cuneus                                   2569   1924   2626  1.533 0.343     0.126     0.031       75     3.3
entorhinal                                578    693   1901  3.549 0.688     0.238     0.061       11     1.9
fusiform                                 4966   4295  10108  2.606 0.623     0.144     0.049      113     7.4
inferiorparietal                         6874   5211  11463  2.314 0.510     0.129     0.029      128     8.1
inferiortemporal                         5112   4471  10320  2.531 0.675     0.154     0.039      216     8.6
isthmuscingulate                         1452   1199   2481  2.321 0.777     0.161     0.052       62     2.7
lateraloccipital                         8098   6791  12653  2.051 0.494     0.141     0.036      224    11.4
lateralorbitofrontal                     4288   3035   7807  2.688 0.661     0.118     0.031       73     5.4
lingual                                  5112   4164   6946  1.870 0.595     0.131     0.031      158     6.5
medialorbitofrontal                      2707   2414   5259  2.478 0.621     0.147     0.032       45     4.0
middletemporal                           4668   4477  11186  2.830 0.644     0.140     0.030       57     5.8
parahippocampal                          1058    829   1683  2.395 0.554     0.116     0.029        7     1.5
paracentral                              2345   1551   3322  2.274 0.595     0.091     0.016       15     1.4
parsopercularis                          2356   1909   4759  2.713 0.498     0.139     0.031       39     3.0
parsorbitalis                            1140   1089   2483  2.680 0.497     0.154     0.031       24     1.3
parstriangularis                         1998   1614   3674  2.468 0.560     0.145     0.032       32     3.0
pericalcarine                            2626   1471   2071  1.373 0.386     0.116     0.028      106     3.1
postcentral                              6190   4862   8306  1.892 0.594     0.112     0.019       84     5.2
posteriorcingulate                       2023   1582   3461  2.323 0.768     0.131     0.032       39     2.6
precentral                               8277   5852  13520  2.434 0.589     0.105     0.022      130     6.9
precuneus                                5691   4119   8708  2.205 0.575     0.122     0.026       70     6.0
rostralanteriorcingulate                 1400   1165   2693  2.572 0.591     0.155     0.038       20     2.4
rostralmiddlefrontal                     8287   7084  15442  2.332 0.504     0.145     0.036      140    10.1
superiorfrontal                         12578  10589  25957  2.657 0.561     0.131     0.028      152    13.4
superiorparietal                         9171   6811  12627  1.970 0.478     0.119     0.023      111     8.1
superiortemporal                         4951   4077  10459  2.794 0.664     0.141     0.033       76     7.0
supramarginal                            5344   4228   9420  2.372 0.559     0.134     0.121       70     6.3
frontalpole                               407    485    962  2.417 0.408     0.224     0.043       13     0.6
temporalpole                              780    909   2537  3.515 0.695     0.158     0.030        7     1.0
transversetemporal                        585    451    915  2.234 0.507     0.158     0.045       36     1.1
insula                                   3610   2226   6659  2.893 0.721     0.135     0.045      118     6.5
