# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:13:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s13x0050008_ses-1 lh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050008_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 14:41:40
# Measure Cortex, NumVert, Number of Vertices, 133542, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91582.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36027, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1432   1023   2284  2.169 0.504     0.136     0.028       17     1.8
G_and_S_occipital_inf                    2118   1630   4132  2.387 0.395     0.152     0.030       27     2.9
G_and_S_paracentral                      1824   1042   2736  2.241 0.585     0.091     0.017       11     1.2
G_and_S_subcentral                       1408    972   2860  2.604 0.425     0.133     0.027       16     1.5
G_and_S_transv_frontopol                  856    680   1917  2.292 0.511     0.161     0.030       15     1.1
G_and_S_cingul-Ant                       2391   1753   4972  2.828 0.474     0.124     0.024       24     2.5
G_and_S_cingul-Mid-Ant                   1383    958   2477  2.657 0.453     0.100     0.017       10     1.0
G_and_S_cingul-Mid-Post                  1505   1039   2645  2.498 0.515     0.114     0.017       13     1.1
G_cingul-Post-dorsal                      773    544   1896  2.896 0.651     0.150     0.034       13     1.1
G_cingul-Post-ventral                     297    201    633  2.655 0.632     0.128     0.030        4     0.3
G_cuneus                                 2500   1662   2690  1.535 0.402     0.139     0.029       31     3.3
G_front_inf-Opercular                    1429    971   3447  2.789 0.487     0.131     0.026       19     1.5
G_front_inf-Orbital                       573    384   1301  2.593 0.473     0.134     0.025        9     0.7
G_front_inf-Triangul                      980    655   2294  2.717 0.536     0.123     0.026       10     1.0
G_front_middle                           4576   3392  10515  2.502 0.520     0.137     0.027       65     4.9
G_front_sup                              8734   5939  19921  2.745 0.579     0.125     0.023       97     8.6
G_Ins_lg_and_S_cent_ins                   662    441   1261  2.750 0.657     0.111     0.025        6     0.6
G_insular_short                           810    527   2198  3.439 0.803     0.104     0.022        8     0.7
G_occipital_middle                       2396   1652   4576  2.278 0.424     0.143     0.029       31     3.2
G_occipital_sup                          1602   1111   2089  1.831 0.439     0.142     0.033       20     2.1
G_oc-temp_lat-fusifor                    2102   1512   4993  2.712 0.629     0.130     0.027       26     2.5
G_oc-temp_med-Lingual                    3439   2363   5167  1.892 0.653     0.133     0.027       40     4.3
G_oc-temp_med-Parahip                    1120    668   2517  2.889 0.771     0.072     0.012        5     0.5
G_orbital                                2720   1810   6138  2.660 0.689     0.129     0.029       36     3.4
G_pariet_inf-Angular                     2417   1780   4985  2.355 0.553     0.142     0.030       31     3.2
G_pariet_inf-Supramar                    2630   1911   5535  2.515 0.548     0.144     0.028       37     3.1
G_parietal_sup                           3423   2366   5970  2.121 0.498     0.123     0.023       36     3.4
G_postcentral                            2386   1466   3488  1.951 0.480     0.104     0.018       18     2.0
G_precentral                             3182   1859   6256  2.713 0.558     0.101     0.019       25     2.5
G_precuneus                              3006   2025   5717  2.394 0.507     0.128     0.024       38     3.1
G_rectus                                  931    627   2309  2.609 0.747     0.131     0.028       13     1.1
G_subcallosal                             817    532   1096  2.201 0.629     0.113     0.034        7     1.0
G_temp_sup-G_T_transv                     363    252    701  2.300 0.630     0.178     0.069        7     1.1
G_temp_sup-Lateral                       1858   1283   5258  3.009 0.671     0.140     0.031       28     2.4
G_temp_sup-Plan_polar                     796    538   1944  3.415 0.851     0.077     0.013        3     0.4
G_temp_sup-Plan_tempo                     714    502   1294  2.462 0.468     0.092     0.015        4     0.5
G_temporal_inf                           2920   2152   6760  2.549 0.761     0.137     0.032       49     4.2
G_temporal_middle                        2567   1852   7165  2.916 0.663     0.133     0.027       34     2.9
Lat_Fis-ant-Horizont                      263    189    332  2.069 0.418     0.110     0.014        2     0.1
Lat_Fis-ant-Vertical                      369    274    587  2.618 0.459     0.140     0.022        3     0.4
Lat_Fis-post                              933    621   1150  2.352 0.395     0.117     0.022        7     0.9
Pole_occipital                           2187   1538   3142  1.822 0.488     0.144     0.031       29     3.0
Pole_temporal                            1765   1258   5812  3.346 0.689     0.127     0.023       20     1.7
S_calcarine                              3100   2047   2690  1.540 0.526     0.118     0.023       31     3.0
S_central                                2892   1932   2806  1.653 0.527     0.096     0.016       15     1.9
S_cingul-Marginalis                      1318    867   1596  2.007 0.468     0.091     0.012        7     0.7
S_circular_insula_ant                     646    448   1113  3.230 0.511     0.102     0.015        3     0.5
S_circular_insula_inf                    1183    825   1735  2.719 0.564     0.107     0.022        7     1.3
S_circular_insula_sup                    1751   1179   2578  2.767 0.554     0.109     0.020       10     1.5
S_collat_transv_ant                      1033    682   1466  2.386 0.537     0.102     0.014        8     0.5
S_collat_transv_post                      581    397    622  1.934 0.508     0.123     0.030        4     0.7
S_front_inf                              2122   1476   3055  2.239 0.405     0.121     0.024       19     2.3
S_front_middle                           1171    851   1676  2.090 0.444     0.112     0.021        9     1.0
S_front_sup                              3330   2304   4882  2.300 0.409     0.099     0.017       19     2.5
S_interm_prim-Jensen                      242    181    435  3.004 0.452     0.137     0.035        2     0.4
S_intrapariet_and_P_trans                4013   2620   4317  1.920 0.451     0.103     0.014       26     2.5
S_oc_middle_and_Lunatus                   884    643    971  1.867 0.461     0.149     0.034       10     1.3
S_oc_sup_and_transversal                 1359    912   1498  1.877 0.413     0.126     0.025       13     1.4
S_occipital_ant                           967    644   1184  2.274 0.358     0.109     0.018        6     0.8
S_oc-temp_lat                            1085    782   1802  2.398 0.405     0.126     0.023       12     1.0
S_oc-temp_med_and_Lingual                2488   1673   3122  2.165 0.488     0.096     0.014       15     1.5
S_orbital_lateral                         493    339    603  2.210 0.390     0.110     0.018        3     0.4
S_orbital_med-olfact                      695    488    909  2.310 0.505     0.109     0.014        5     0.4
S_orbital-H_Shaped                       1444   1027   2464  2.749 0.434     0.131     0.023       14     1.4
S_parieto_occipital                      1836   1209   1920  1.775 0.504     0.111     0.019       14     1.6
S_pericallosal                           1426    879   1100  1.591 0.513     0.126     0.018       23     1.2
S_postcentral                            2786   1899   3132  1.795 0.391     0.113     0.019       21     2.4
S_precentral-inf-part                    2044   1396   2912  2.361 0.433     0.112     0.017       17     1.5
S_precentral-sup-part                    1578   1064   2116  2.226 0.445     0.100     0.015        8     1.1
S_suborbital                              819    598   1272  2.383 0.461     0.130     0.021       11     0.8
S_subparietal                            1130    764   1439  2.232 0.528     0.117     0.022        8     1.0
S_temporal_inf                           1277    905   1900  2.497 0.401     0.113     0.015        9     0.9
S_temporal_sup                           6318   4330  10261  2.450 0.493     0.105     0.018       44     4.8
S_temporal_transverse                     374    267    623  2.763 0.437     0.109     0.015        2     0.3
