# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:15:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050008_ses-1 lh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050008_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:15:39
# Measure Cortex, NumVert, Number of Vertices, 142701, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97337.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                801    460   1231  2.032 0.439     0.124     0.025        9     0.8
BA2_exvivo                               1489    955   1825  1.789 0.414     0.088     0.012        7     0.9
BA3a_exvivo                               819    551    596  1.484 0.323     0.137     0.026        8     0.8
BA3b_exvivo                              1435    932   1352  1.411 0.373     0.069     0.009        5     0.5
BA4a_exvivo                              1807    962   2952  2.652 0.589     0.076     0.013        8     1.1
BA4p_exvivo                               988    651   1280  2.102 0.484     0.094     0.017        5     0.7
BA6_exvivo                               6339   4051  12228  2.626 0.596     0.107     0.019       48     5.1
BA44_exvivo                              1566   1083   2926  2.589 0.355     0.117     0.020       16     1.3
BA45_exvivo                              1113    756   2628  2.729 0.548     0.128     0.028       12     1.3
V1_exvivo                                4713   3206   4993  1.506 0.481     0.128     0.025       52     5.1
V2_exvivo                                4561   3156   5632  1.727 0.516     0.146     0.032       62     6.6
MT_exvivo                                 678    479   1021  2.208 0.418     0.133     0.022        7     0.7
perirhinal_exvivo                         250    164    516  3.046 0.575     0.052     0.009        1     0.1
entorhinal_exvivo                         383    223   1180  3.398 0.736     0.068     0.011        1     0.2
