# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:15:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050008_ses-1 lh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050008_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:15:38
# Measure Cortex, NumVert, Number of Vertices, 142701, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97337.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1205    734   1845  2.027 0.491     0.117     0.022       12     1.1
BA2_exvivo                               3732   2500   4866  1.901 0.453     0.110     0.018       28     3.2
BA3a_exvivo                               973    652    789  1.564 0.437     0.129     0.025        9     0.9
BA3b_exvivo                              2292   1478   2922  1.787 0.657     0.095     0.017       15     1.6
BA4a_exvivo                              1857   1004   3099  2.641 0.569     0.079     0.013        8     1.1
BA4p_exvivo                              1250    792   1752  2.277 0.550     0.083     0.014        6     0.8
BA6_exvivo                              11240   7384  21522  2.589 0.596     0.113     0.020       94     9.6
BA44_exvivo                              2482   1693   4550  2.596 0.419     0.118     0.020       25     2.1
BA45_exvivo                              2998   2096   5991  2.510 0.565     0.131     0.028       33     3.6
V1_exvivo                                4457   3031   4512  1.478 0.449     0.130     0.025       50     5.0
V2_exvivo                                8817   6088  11734  1.836 0.534     0.139     0.031      107    11.7
MT_exvivo                                2458   1761   4112  2.328 0.401     0.131     0.025       25     2.7
perirhinal_exvivo                         603    402   1551  3.092 0.817     0.082     0.015        3     0.4
entorhinal_exvivo                         594    368   1473  2.691 1.418     0.096     0.021        4     0.5
