
Raw <mean> +- <std> (using 'lh.curv'):                -0.02678 +- 0.1638 
       Raw Min:                                       -0.84000 at vertex 142354  
       Raw Max:                                        0.48631 at vertex 52694   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14125 mm
       Raw Total Surface Area:                     88633.44531 mm^2
       Raw Total Number of Vertices:                    142701
       Raw Average Vertex Area (Whole Surface):        0.62111 mm^2
       Raw Natural Surface Integral:               -1850.20850
       Raw Rectified Surface Integral:             11514.66992
       Raw Positive Surface Integral:               4832.23096
       Raw Negative Surface Integral:               6682.43945
       Raw Mean Natural Surface Integral:             -0.01297 across 142701 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08069 across 142701 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07212 across 66999 (46.95%) vertices
       Raw Mean Negative Surface Integral:             0.08827 across 75702 (53.05%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02087 across 88633.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12991 across 88633.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11389 across 42428.792969 (47.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14463 across 46204.269531 (52.13%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5174 
       Raw Min:                                      -13.85302 at vertex 104519  
       Raw Max:                                       16.34716 at vertex 53454   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14125 mm
       Raw Total Surface Area:                     88633.44531 mm^2
       Raw Total Number of Vertices:                    142701
       Raw Average Vertex Area (Whole Surface):        0.62111 mm^2
       Raw Natural Surface Integral:                4673.65576
       Raw Rectified Surface Integral:            399315.15625
       Raw Positive Surface Integral:             201994.40625
       Raw Negative Surface Integral:             197320.75000
       Raw Mean Natural Surface Integral:              0.03275 across 142701 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79826 across 142701 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01673 across 66958 (46.92%) vertices
       Raw Mean Negative Surface Integral:             2.60514 across 75743 (53.08%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05273 across 88633.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50523 across 88633.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84278 across 41710.417969 (47.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20523 across 46922.710938 (52.94%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01578 +- 0.5845 mm^-2
         K Min:                                       -2.68947 at vertex 75780   
         K Max:                                      199.95895 at vertex 75781   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14125 mm
         K Total Surface Area:                     88633.44531 mm^2
         K Total Number of Vertices:                    142701
         K Average Vertex Area (Whole Surface):        0.62111 mm^2
         K Natural Surface Integral:                   9.75817
         K Rectified Surface Integral:              3351.24170
         K Positive Surface Integral:               1680.50000
         K Negative Surface Integral:               1670.74182
         K Mean Natural Surface Integral:              0.00007 across 142701 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02348 across 142701 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02509 across 66981 (46.94%) vertices
         K Mean Negative Surface Integral:             0.02206 across 75720 (53.06%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88633.648438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03781 across 88633.648438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04472 across 37577.937500 (42.40%) mm^2
         K AreaNorm Negative Surface Integral:         0.03272 across 51055.867188 (57.60%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03670 +- 0.3101 mm^-1
         H Min:                                      -17.85341 at vertex 75781   
         H Max:                                        4.46849 at vertex 82553   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14125 mm
         H Total Surface Area:                     88633.44531 mm^2
         H Total Number of Vertices:                    142701
         H Average Vertex Area (Whole Surface):        0.62111 mm^2
         H Natural Surface Integral:               -1334.84863
         H Rectified Surface Integral:             15093.89453
         H Positive Surface Integral:               6879.52295
         H Negative Surface Integral:               8214.37207
         H Mean Natural Surface Integral:             -0.00935 across 142701 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10577 across 142701 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09400 across 73184 (51.28%) vertices
         H Mean Negative Surface Integral:             0.11816 across 69517 (48.72%) vertices
         H AreaNorm Natural Surface Integral:         -0.01506 across 88633.648438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17030 across 88633.648438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14497 across 47454.117188 (53.54%) mm^2
         H AreaNorm Negative Surface Integral:         0.19948 across 41179.167969 (46.46%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07971 +- 0.5808 mm^-1
        k1 Min:                                      -28.75227 at vertex 75781   
        k1 Max:                                        8.10948 at vertex 82553   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14125 mm
        k1 Total Surface Area:                     88633.44531 mm^2
        k1 Total Number of Vertices:                    142701
        k1 Average Vertex Area (Whole Surface):        0.62111 mm^2
        k1 Natural Surface Integral:               -3404.17188
        k1 Rectified Surface Integral:             31549.59961
        k1 Positive Surface Integral:              14072.71387
        k1 Negative Surface Integral:              17476.88672
        k1 Mean Natural Surface Integral:             -0.02386 across 142701 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22109 across 142701 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19229 across 73184 (51.28%) vertices
        k1 Mean Negative Surface Integral:             0.25140 across 69517 (48.72%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03841 across 88633.648438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35596 across 88633.648438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29655 across 47454.117188 (53.54%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42441 across 41179.167969 (46.46%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00631 +- 0.1210 mm^-1
        k2 Min:                                       -6.95454 at vertex 75781   
        k2 Max:                                        1.03207 at vertex 75779   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14125 mm
        k2 Total Surface Area:                     88633.44531 mm^2
        k2 Total Number of Vertices:                    142701
        k2 Average Vertex Area (Whole Surface):        0.62111 mm^2
        k2 Natural Surface Integral:                 734.47461
        k2 Rectified Surface Integral:              7034.80029
        k2 Positive Surface Integral:               3884.63745
        k2 Negative Surface Integral:               3150.16284
        k2 Mean Natural Surface Integral:              0.00515 across 142701 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04930 across 142701 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05081 across 76448 (53.57%) vertices
        k2 Mean Negative Surface Integral:             0.04755 across 66253 (46.43%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00829 across 88633.648438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07937 across 88633.648438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08175 across 47519.046875 (53.61%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07662 across 41114.195312 (46.39%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.32687 +- 1.9417 mm^-2
         S Min:                                        0.00000 at vertex 519     
         S Max:                                      475.14102 at vertex 75781   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14125 mm
         S Total Surface Area:                     88633.44531 mm^2
         S Total Number of Vertices:                    142701
         S Average Vertex Area (Whole Surface):        0.62111 mm^2
         S Natural Surface Integral:               21531.25977
         S Rectified Surface Integral:             21531.25977
         S Positive Surface Integral:              21531.25977
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15088 across 142701 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15088 across 142701 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15088 across 142701 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24292 across 88633.648438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24292 across 88633.648438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24292 across 88633.648438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30293 +- 0.2957 mm^-2
         C Min:                                        0.00542 at vertex 142361  
         C Max:                                       20.91720 at vertex 75781   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14125 mm
         C Total Surface Area:                     88633.44531 mm^2
         C Total Number of Vertices:                    142701
         C Average Vertex Area (Whole Surface):        0.62111 mm^2
         C Natural Surface Integral:               23254.32422
         C Rectified Surface Integral:             23254.32422
         C Positive Surface Integral:              23254.32422
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16296 across 142701 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16296 across 142701 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16296 across 142701 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26236 across 88633.648438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26236 across 88633.648438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26236 across 88633.648438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.35843 +- 2.9732 mm^-2
        BE Min:                                        0.00006 at vertex 142361  
        BE Max:                                      875.05890 at vertex 75781   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14125 mm
        BE Total Surface Area:                     88633.44531 mm^2
        BE Total Number of Vertices:                    142701
        BE Average Vertex Area (Whole Surface):        0.62111 mm^2
        BE Natural Surface Integral:               21550.46289
        BE Rectified Surface Integral:             21550.46289
        BE Positive Surface Integral:              21550.46289
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15102 across 142701 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15102 across 142701 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15102 across 142701 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24314 across 88633.648438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24314 across 88633.648438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24314 across 88633.648438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.29079 +- 2.3206 mm^-2
        FI Min:                                        0.00000 at vertex 519     
        FI Max:                                      626.73425 at vertex 75781   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14125 mm
        FI Total Surface Area:                     88633.44531 mm^2
        FI Total Number of Vertices:                    142701
        FI Average Vertex Area (Whole Surface):        0.62111 mm^2
        FI Natural Surface Integral:               17141.57812
        FI Rectified Surface Integral:             17141.57812
        FI Positive Surface Integral:              17141.57812
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12012 across 142701 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12012 across 142701 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12012 across 142701 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19340 across 88633.648438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19340 across 88633.648438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19340 across 88633.648438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1364.08350
curv -- Intrinsic Curvature Index - positive (ICIp):    133.72993
curv -- Intrinsic Curvature Index - negative (ICIn):    132.95341
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77653

Mean across 10 curvatures: 1.1579e-01 +- 1.6919e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02678 +- 0.1638 
       Raw Min:                                       -0.84000 at vertex 142354  
       Raw Max:                                        0.48631 at vertex 52694   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14125 mm
       Raw Total Surface Area:                     88633.44531 mm^2
       Raw Total Number of Vertices:                    142701
       Raw Average Vertex Area (Whole Surface):        0.62111 mm^2
       Raw Natural Surface Integral:               -1850.20850
       Raw Rectified Surface Integral:             11514.66992
       Raw Positive Surface Integral:               4832.23096
       Raw Negative Surface Integral:               6682.43945
       Raw Mean Natural Surface Integral:             -0.01297 across 142701 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08069 across 142701 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07212 across 66999 (46.95%) vertices
       Raw Mean Negative Surface Integral:             0.08827 across 75702 (53.05%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02087 across 88633.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12991 across 88633.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11389 across 42428.792969 (47.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14463 across 46204.269531 (52.13%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5174 
       Raw Min:                                      -13.85302 at vertex 104519  
       Raw Max:                                       16.34716 at vertex 53454   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14125 mm
       Raw Total Surface Area:                     88633.44531 mm^2
       Raw Total Number of Vertices:                    142701
       Raw Average Vertex Area (Whole Surface):        0.62111 mm^2
       Raw Natural Surface Integral:                4673.65576
       Raw Rectified Surface Integral:            399315.15625
       Raw Positive Surface Integral:             201994.40625
       Raw Negative Surface Integral:             197320.75000
       Raw Mean Natural Surface Integral:              0.03275 across 142701 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79826 across 142701 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01673 across 66958 (46.92%) vertices
       Raw Mean Negative Surface Integral:             2.60514 across 75743 (53.08%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05273 across 88633.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50523 across 88633.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84278 across 41710.417969 (47.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20523 across 46922.710938 (52.94%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01578 +- 0.5845 mm^-2
         K Min:                                       -2.68947 at vertex 75780   
         K Max:                                      199.95895 at vertex 75781   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14125 mm
         K Total Surface Area:                     88633.44531 mm^2
         K Total Number of Vertices:                    142701
         K Average Vertex Area (Whole Surface):        0.62111 mm^2
         K Natural Surface Integral:                   9.75817
         K Rectified Surface Integral:              3351.24170
         K Positive Surface Integral:               1680.50000
         K Negative Surface Integral:               1670.74182
         K Mean Natural Surface Integral:              0.00007 across 142701 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02348 across 142701 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02509 across 66981 (46.94%) vertices
         K Mean Negative Surface Integral:             0.02206 across 75720 (53.06%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88633.648438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03781 across 88633.648438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04472 across 37577.937500 (42.40%) mm^2
         K AreaNorm Negative Surface Integral:         0.03272 across 51055.867188 (57.60%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03670 +- 0.3101 mm^-1
         H Min:                                      -17.85341 at vertex 75781   
         H Max:                                        4.46849 at vertex 82553   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14125 mm
         H Total Surface Area:                     88633.44531 mm^2
         H Total Number of Vertices:                    142701
         H Average Vertex Area (Whole Surface):        0.62111 mm^2
         H Natural Surface Integral:               -1334.84863
         H Rectified Surface Integral:             15093.89453
         H Positive Surface Integral:               6879.52295
         H Negative Surface Integral:               8214.37207
         H Mean Natural Surface Integral:             -0.00935 across 142701 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10577 across 142701 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09400 across 73184 (51.28%) vertices
         H Mean Negative Surface Integral:             0.11816 across 69517 (48.72%) vertices
         H AreaNorm Natural Surface Integral:         -0.01506 across 88633.648438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17030 across 88633.648438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14497 across 47454.117188 (53.54%) mm^2
         H AreaNorm Negative Surface Integral:         0.19948 across 41179.167969 (46.46%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07971 +- 0.5808 mm^-1
        k1 Min:                                      -28.75227 at vertex 75781   
        k1 Max:                                        8.10948 at vertex 82553   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14125 mm
        k1 Total Surface Area:                     88633.44531 mm^2
        k1 Total Number of Vertices:                    142701
        k1 Average Vertex Area (Whole Surface):        0.62111 mm^2
        k1 Natural Surface Integral:               -3404.17188
        k1 Rectified Surface Integral:             31549.59961
        k1 Positive Surface Integral:              14072.71387
        k1 Negative Surface Integral:              17476.88672
        k1 Mean Natural Surface Integral:             -0.02386 across 142701 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22109 across 142701 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19229 across 73184 (51.28%) vertices
        k1 Mean Negative Surface Integral:             0.25140 across 69517 (48.72%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03841 across 88633.648438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35596 across 88633.648438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29655 across 47454.117188 (53.54%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42441 across 41179.167969 (46.46%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00631 +- 0.1210 mm^-1
        k2 Min:                                       -6.95454 at vertex 75781   
        k2 Max:                                        1.03207 at vertex 75779   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14125 mm
        k2 Total Surface Area:                     88633.44531 mm^2
        k2 Total Number of Vertices:                    142701
        k2 Average Vertex Area (Whole Surface):        0.62111 mm^2
        k2 Natural Surface Integral:                 734.47461
        k2 Rectified Surface Integral:              7034.80029
        k2 Positive Surface Integral:               3884.63745
        k2 Negative Surface Integral:               3150.16284
        k2 Mean Natural Surface Integral:              0.00515 across 142701 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04930 across 142701 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05081 across 76448 (53.57%) vertices
        k2 Mean Negative Surface Integral:             0.04755 across 66253 (46.43%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00829 across 88633.648438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07937 across 88633.648438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08175 across 47519.046875 (53.61%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07662 across 41114.195312 (46.39%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.32687 +- 1.9417 mm^-2
         S Min:                                        0.00000 at vertex 519     
         S Max:                                      475.14102 at vertex 75781   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14125 mm
         S Total Surface Area:                     88633.44531 mm^2
         S Total Number of Vertices:                    142701
         S Average Vertex Area (Whole Surface):        0.62111 mm^2
         S Natural Surface Integral:               21531.25977
         S Rectified Surface Integral:             21531.25977
         S Positive Surface Integral:              21531.25977
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15088 across 142701 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15088 across 142701 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15088 across 142701 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24292 across 88633.648438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24292 across 88633.648438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24292 across 88633.648438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30293 +- 0.2957 mm^-2
         C Min:                                        0.00542 at vertex 142361  
         C Max:                                       20.91720 at vertex 75781   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14125 mm
         C Total Surface Area:                     88633.44531 mm^2
         C Total Number of Vertices:                    142701
         C Average Vertex Area (Whole Surface):        0.62111 mm^2
         C Natural Surface Integral:               23254.32422
         C Rectified Surface Integral:             23254.32422
         C Positive Surface Integral:              23254.32422
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16296 across 142701 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16296 across 142701 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16296 across 142701 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26236 across 88633.648438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26236 across 88633.648438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26236 across 88633.648438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.35843 +- 2.9732 mm^-2
        BE Min:                                        0.00006 at vertex 142361  
        BE Max:                                      875.05890 at vertex 75781   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14125 mm
        BE Total Surface Area:                     88633.44531 mm^2
        BE Total Number of Vertices:                    142701
        BE Average Vertex Area (Whole Surface):        0.62111 mm^2
        BE Natural Surface Integral:               21550.46289
        BE Rectified Surface Integral:             21550.46289
        BE Positive Surface Integral:              21550.46289
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15102 across 142701 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15102 across 142701 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15102 across 142701 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24314 across 88633.648438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24314 across 88633.648438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24314 across 88633.648438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.29079 +- 2.3206 mm^-2
        FI Min:                                        0.00000 at vertex 519     
        FI Max:                                      626.73425 at vertex 75781   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14125 mm
        FI Total Surface Area:                     88633.44531 mm^2
        FI Total Number of Vertices:                    142701
        FI Average Vertex Area (Whole Surface):        0.62111 mm^2
        FI Natural Surface Integral:               17141.57812
        FI Rectified Surface Integral:             17141.57812
        FI Positive Surface Integral:              17141.57812
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12012 across 142701 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12012 across 142701 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12012 across 142701 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19340 across 88633.648438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19340 across 88633.648438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19340 across 88633.648438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1364.08350
curv -- Intrinsic Curvature Index - positive (ICIp):    133.72993
curv -- Intrinsic Curvature Index - negative (ICIn):    132.95341
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77653

Mean across 10 curvatures: 1.1579e-01 +- 1.6919e-01


