# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s13x0050008_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s13x0050008_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s13x0050008_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050008_ses-1
# Annot sub-v1s13x0050008_ses-1 lh aparc
# ColorTable /tmp/tmp.WaaXU0.ctab 
# ColorTableTimeStamp 2026/03/08 14:41:52 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s13x0050008_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 14:41:52 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.682106 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9159     5755.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1858     1287.9  bankssts                          26.9268     5.2992     5.5144    42.2412    36.7268     5.0813 
  3 1002      1105      757.1  caudalanteriorcingulate           28.9274     5.9630    11.5904    45.4460    33.8556     4.8511 
  4 1003      3338     2271.3  caudalmiddlefrontal               25.6538     4.6197     7.6391    38.3116    30.6725     5.5531 
  5 1005      2569     1748.8  cuneus                            19.4522     5.4454     1.2241    34.6469    33.4228     3.5722 
  6 1006       578      373.9  entorhinal                        26.5963     6.4387     8.7327    38.5164    29.7837     4.1307 
  7 1007      4966     3489.3  fusiform                          26.1563     7.0659    -2.5842    43.5502    46.1344     3.7017 
  8 1008      6874     4816.7  inferiorparietal                  25.3265     6.0122     5.2672    41.8518    36.5847     4.2125 
  9 1009      5112     3663.5  inferiortemporal                  28.1280     7.2731    -5.3327    49.3666    54.6993     3.8674 
 10 1010      1452     1000.0  isthmuscingulate                  23.2180     7.1796     1.3600    49.6991    48.3391     3.2339 
 11 1011      8098     5790.8  lateraloccipital                  21.4989     6.3306     3.1111    42.5722    39.4611     3.3960 
 12 1012      4288     2916.8  lateralorbitofrontal              26.2807     6.2357    -2.1761    42.3035    44.4796     4.2145 
 13 1013      5112     3507.5  lingual                           20.6517     6.6810   -35.3487    45.5385    80.8873     3.0911 
 14 1014      2707     1910.5  medialorbitofrontal               26.8170     7.3468    -5.8999    44.3871    50.2870     3.6502 
 15 1015      4668     3317.7  middletemporal                    28.0240     6.0666    -2.7743    46.7001    49.4744     4.6194 
 16 1016      1058      637.5  parahippocampal                   28.5934     6.1988     6.7165    44.3806    37.6642     4.6127 
 17 1017      2345     1405.4  paracentral                       20.0464     5.4828     4.9388    36.7631    31.8243     3.6562 
 18 1018      2356     1639.5  parsopercularis                   26.3818     5.4845     7.9271    37.9737    30.0466     4.8102 
 19 1019      1140      777.7  parsorbitalis                     26.0940     5.3297     8.2809    37.3656    29.0847     4.8960 
 20 1020      1998     1357.2  parstriangularis                  24.2145     5.8166    -9.0713    39.7002    48.7715     4.1630 
 21 1021      2626     1722.2  pericalcarine                     19.3825     6.3629    -0.8236    35.8714    36.6950     3.0462 
 22 1022      6190     3961.7  postcentral                       20.7920     5.5506     0.0974    38.5187    38.4213     3.7459 
 23 1023      2023     1380.6  posteriorcingulate                26.0903     6.2247     6.4069    42.8663    36.4593     4.1914 
 24 1024      8277     5225.6  precentral                        21.0026     5.9758     1.5823    40.4855    38.9032     3.5146 
 25 1025      5691     3825.3  precuneus                         23.4380     6.4105   -64.9110    41.1709   106.0819     3.6562 
 26 1026      1400      958.3  rostralanteriorcingulate          24.4770    10.7904   -38.0870    52.3832    90.4701     2.2684 
 27 1027      8287     6064.0  rostralmiddlefrontal              26.7758     6.2703    -7.8619    43.0087    50.8707     4.2703 
 28 1028     12578     8721.3  superiorfrontal                   26.4048     5.3962    -1.2128    44.4970    45.7098     4.8932 
 29 1029      9171     6133.9  superiorparietal                  23.0413     5.4455     7.8049    38.2666    30.4617     4.2313 
 30 1030      4951     3386.3  superiortemporal                  25.6438     6.2915     4.6870    44.2762    39.5891     4.0759 
 31 1031      5344     3779.9  supramarginal                     25.4238     5.3711     5.4241    40.2078    34.7837     4.7334 
 32 1032       407      323.2  frontalpole                       24.2827     7.2826    -5.3738    41.3487    46.7224     3.3343 
 33 1033       780      546.1  temporalpole                      28.9730     5.4150    14.6001    40.9852    26.3852     5.3505 
 34 1034       585      417.3  transversetemporal                18.9384    10.8430   -42.6685    69.2441   111.9126     1.7466 
 35 1035      3610     2467.4  insula                            21.3824     7.5253   -13.8187    39.8504    53.6691     2.8414 
