# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:15:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050008_ses-1 rh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050008_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 15:02:28
# Measure Cortex, NumVert, Number of Vertices, 132773, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91762.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39673, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1282    897   2281  2.687 0.410     0.115     0.018        9     1.1
caudalanteriorcingulate                  1089    699   1809  2.270 0.833     0.112     0.013       12     0.6
caudalmiddlefrontal                      3698   2550   6551  2.427 0.455     0.114     0.019       31     3.0
cuneus                                   2715   1866   3365  1.721 0.579     0.146     0.030       34     3.8
entorhinal                                656    414   2245  3.379 0.953     0.092     0.014        4     0.4
fusiform                                 5170   3613  10466  2.661 0.504     0.122     0.024       54     5.0
inferiorparietal                         6881   4837  12256  2.401 0.586     0.128     0.024       71     7.2
inferiortemporal                         5273   3712  11042  2.725 0.608     0.121     0.024       57     5.1
isthmuscingulate                         1365    920   2427  2.439 0.775     0.124     0.026       15     1.4
lateraloccipital                         7338   5227  11506  2.056 0.573     0.143     0.031       93     9.6
lateralorbitofrontal                     4041   2801   7738  2.667 0.696     0.128     0.027       47     4.8
lingual                                  4908   3465   6960  1.892 0.639     0.138     0.030       56     6.5
medialorbitofrontal                      3540   2355   6027  2.368 0.529     0.119     0.029       42     4.1
middletemporal                           4625   3410  10872  2.787 0.548     0.128     0.024       53     4.8
parahippocampal                          1106    677   1908  2.530 0.659     0.088     0.020        8     0.7
paracentral                              2536   1603   3760  2.280 0.569     0.103     0.019       16     2.1
parsopercularis                          2146   1471   4049  2.598 0.433     0.123     0.026       25     2.5
parsorbitalis                            1198    878   3016  2.845 0.437     0.133     0.026       14     1.3
parstriangularis                         2327   1634   4056  2.463 0.452     0.116     0.018       21     1.8
pericalcarine                            2341   1692   1838  1.280 0.363     0.146     0.037       29     3.7
postcentral                              6570   4224   8465  1.884 0.605     0.104     0.018       49     5.3
posteriorcingulate                       1510   1067   2876  2.611 0.623     0.138     0.028       20     1.8
precentral                               8204   5220  13593  2.459 0.600     0.103     0.018       57     6.3
precuneus                                5957   4125   9497  2.276 0.550     0.122     0.022       60     5.7
rostralanteriorcingulate                  897    644   1993  2.728 0.616     0.127     0.025       11     0.9
rostralmiddlefrontal                     7207   5301  13397  2.290 0.481     0.132     0.025       85     7.8
superiorfrontal                         12422   8710  26120  2.695 0.565     0.121     0.021      127    11.0
superiorparietal                         9515   6426  13739  2.034 0.512     0.125     0.022       95     9.2
superiortemporal                         4861   3301  10298  2.872 0.636     0.116     0.022       47     4.9
supramarginal                            5829   4168  10610  2.503 0.512     0.133     0.025       68     6.2
frontalpole                               448    331   1034  2.372 0.636     0.148     0.036        8     0.7
temporalpole                              805    572   2917  3.639 0.606     0.107     0.017        8     0.7
transversetemporal                        579    387    827  2.030 0.666     0.143     0.040        8     0.9
insula                                   3734   2565   6346  2.728 0.666     0.142     0.041       53     7.2
