# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:16:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s13x0050008_ses-1 rh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050008_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 15:08:16
# Measure Cortex, NumVert, Number of Vertices, 132773, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91762.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39673, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      833    566   1213  1.987 0.479     0.134     0.028       12     1.0
G_and_S_occipital_inf                    1265    950   2467  2.250 0.586     0.145     0.025       17     1.4
G_and_S_paracentral                      1608    976   2297  2.061 0.506     0.107     0.021       12     1.4
G_and_S_subcentral                       1488   1020   2680  2.524 0.437     0.126     0.024       16     1.5
G_and_S_transv_frontopol                 1063    853   2564  2.433 0.610     0.161     0.033       17     1.6
G_and_S_cingul-Ant                       3249   2296   6270  2.705 0.461     0.107     0.018       26     2.5
G_and_S_cingul-Mid-Ant                   1788   1240   3369  2.750 0.508     0.115     0.019       15     1.5
G_and_S_cingul-Mid-Post                  1510   1084   2823  2.602 0.507     0.132     0.027       15     1.7
G_cingul-Post-dorsal                      533    371   1365  2.869 0.558     0.144     0.025        8     0.6
G_cingul-Post-ventral                     307    195    688  2.778 0.651     0.106     0.031        3     0.3
G_cuneus                                 2559   1752   3106  1.659 0.595     0.144     0.029       31     3.5
G_front_inf-Opercular                    1439    979   3299  2.711 0.430     0.127     0.029       19     1.8
G_front_inf-Orbital                       416    304   1047  2.799 0.340     0.129     0.023        5     0.4
G_front_inf-Triangul                      921    649   2093  2.567 0.468     0.121     0.021       11     0.8
G_front_middle                           3675   2685   8129  2.474 0.512     0.137     0.026       47     4.1
G_front_sup                              8142   5581  18858  2.757 0.607     0.124     0.022       94     7.5
G_Ins_lg_and_S_cent_ins                   703    463   1169  2.580 0.575     0.145     0.048       14     1.3
G_insular_short                           965    637   1940  2.584 0.818     0.155     0.056       18     2.4
G_occipital_middle                       2044   1449   4024  2.325 0.479     0.140     0.030       26     2.6
G_occipital_sup                          2181   1371   3039  1.982 0.512     0.126     0.026       22     2.4
G_oc-temp_lat-fusifor                    2506   1770   5783  2.733 0.539     0.138     0.032       34     3.3
G_oc-temp_med-Lingual                    3140   2210   4473  1.787 0.685     0.146     0.032       41     4.4
G_oc-temp_med-Parahip                    1314    793   3570  3.073 0.907     0.089     0.018       10     0.8
G_orbital                                2866   2038   6800  2.637 0.711     0.134     0.028       42     3.6
G_pariet_inf-Angular                     2446   1694   5333  2.594 0.567     0.136     0.027       29     2.9
G_pariet_inf-Supramar                    2805   2035   6064  2.568 0.510     0.142     0.026       41     3.3
G_parietal_sup                           3038   2099   5110  2.095 0.568     0.122     0.021       30     2.7
G_postcentral                            2446   1479   3455  1.916 0.512     0.107     0.019       20     2.2
G_precentral                             3121   1813   6421  2.723 0.572     0.098     0.019       21     2.4
G_precuneus                              2734   1840   5208  2.306 0.607     0.125     0.024       32     2.7
G_rectus                                  942    596   1982  2.454 0.535     0.137     0.036       15     1.4
G_subcallosal                             653    412    896  2.095 0.716     0.117     0.043        8     0.9
G_temp_sup-G_T_transv                     416    260    685  2.199 0.813     0.143     0.040        6     0.7
G_temp_sup-Lateral                       1595   1093   4408  3.099 0.567     0.132     0.028       20     1.8
G_temp_sup-Plan_polar                     857    588   1879  3.111 0.784     0.104     0.023        7     0.8
G_temp_sup-Plan_tempo                     936    655   1787  2.600 0.509     0.109     0.017        8     0.6
G_temporal_inf                           2991   2117   7384  2.825 0.673     0.132     0.029       43     3.4
G_temporal_middle                        2604   2036   7354  2.802 0.556     0.140     0.031       39     3.3
Lat_Fis-ant-Horizont                      403    273    554  2.450 0.325     0.095     0.011        2     0.2
Lat_Fis-ant-Vertical                      291    207    398  2.379 0.273     0.091     0.012        1     0.1
Lat_Fis-post                             1486   1054   2135  2.534 0.530     0.129     0.029       14     2.1
Pole_occipital                           3540   2481   5015  1.796 0.618     0.145     0.034       49     5.2
Pole_temporal                            1946   1383   6114  3.133 0.717     0.124     0.023       23     1.8
S_calcarine                              2449   1760   2470  1.664 0.623     0.142     0.034       28     3.9
S_central                                3090   2081   2965  1.652 0.562     0.104     0.018       21     2.3
S_cingul-Marginalis                      1282    897   1813  2.299 0.482     0.107     0.017       10     0.9
S_circular_insula_ant                     574    385    919  3.095 0.418     0.100     0.022        3     0.5
S_circular_insula_inf                    1153    811   1758  2.811 0.632     0.127     0.028       12     1.7
S_circular_insula_sup                    1734   1180   2479  2.789 0.555     0.122     0.029       15     2.4
S_collat_transv_ant                      1130    766   1862  2.631 0.428     0.083     0.009        5     0.4
S_collat_transv_post                      424    328    461  1.876 0.389     0.166     0.038        6     0.7
S_front_inf                              2179   1544   3431  2.241 0.410     0.114     0.019       18     1.7
S_front_middle                           1740   1281   2940  2.276 0.447     0.117     0.024       16     1.5
S_front_sup                              2673   1899   4314  2.362 0.382     0.110     0.020       21     2.2
S_interm_prim-Jensen                      630    440    915  2.679 0.455     0.121     0.023        5     0.6
S_intrapariet_and_P_trans                3837   2668   4904  1.995 0.489     0.125     0.021       37     3.6
S_oc_middle_and_Lunatus                   745    541    848  2.015 0.525     0.150     0.033        9     1.0
S_oc_sup_and_transversal                 1625   1142   1896  1.932 0.431     0.133     0.026       15     1.8
S_occipital_ant                           873    619   1281  2.320 0.417     0.113     0.018        5     0.7
S_oc-temp_lat                            1039    761   1727  2.718 0.328     0.121     0.019        8     0.8
S_oc-temp_med_and_Lingual                2184   1480   3032  2.360 0.397     0.096     0.014       12     1.3
S_orbital_lateral                         412    298    641  2.309 0.465     0.130     0.022        4     0.5
S_orbital_med-olfact                      844    567   1053  2.257 0.613     0.129     0.027        8     1.1
S_orbital-H_Shaped                       1351    956   2523  2.859 0.439     0.127     0.026       12     1.5
S_parieto_occipital                      2113   1449   2588  2.092 0.488     0.126     0.022       19     2.1
S_pericallosal                           1286    843   1212  1.726 0.636     0.142     0.025       22     1.3
S_postcentral                            2827   1897   3268  1.901 0.428     0.112     0.018       23     2.2
S_precentral-inf-part                    2038   1358   2779  2.435 0.385     0.103     0.014       13     1.3
S_precentral-sup-part                    1634   1107   2275  2.337 0.333     0.098     0.013        9     1.0
S_suborbital                              540    373    764  2.433 0.446     0.120     0.022        4     0.5
S_subparietal                            1536   1089   2248  2.346 0.498     0.110     0.017       10     1.2
S_temporal_inf                           1310    931   1758  2.451 0.455     0.119     0.017        9     1.2
S_temporal_sup                           5449   3742   9085  2.640 0.534     0.111     0.019       42     4.7
S_temporal_transverse                     307    226    428  2.555 0.789     0.145     0.022        3     0.3
