# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s13x0050008_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050008_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18870.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 264586.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 262469.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 527056.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1540331.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1247733.978612, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 15:20:48 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:02:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:02:05 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3271     3240.4  wm-lh-bankssts                    99.0306     7.8894    73.0000   112.0000    39.0000 
  2 3002      3018     2947.2  wm-lh-caudalanteriorcingulate    103.0865     8.8644    51.0000   115.0000    64.0000 
  3 3003      6918     6631.9  wm-lh-caudalmiddlefrontal         96.0506    10.5411    66.0000   111.0000    45.0000 
  4 3005      3789     3673.7  wm-lh-cuneus                      95.4400     8.9687    69.0000   114.0000    45.0000 
  5 3006       968     1015.0  wm-lh-entorhinal                  85.1736     7.3405    66.0000    99.0000    33.0000 
  6 3007      7412     7256.4  wm-lh-fusiform                    90.7219     9.3779    51.0000   108.0000    57.0000 
  7 3008     11195    11057.9  wm-lh-inferiorparietal            96.5798     8.8421    72.0000   113.0000    41.0000 
  8 3009      7464     7368.1  wm-lh-inferiortemporal            88.3595    10.0110    65.0000   107.0000    42.0000 
  9 3010      3832     3825.8  wm-lh-isthmuscingulate           100.5334     8.1322    47.0000   116.0000    69.0000 
 10 3011     12254    12125.5  wm-lh-lateraloccipital            87.5099    11.9116    56.0000   110.0000    54.0000 
 11 3012      8017     8026.6  wm-lh-lateralorbitofrontal       100.2056     7.7501    72.0000   121.0000    49.0000 
 12 3013      7308     7182.9  wm-lh-lingual                     89.3752    10.6710    44.0000   116.0000    72.0000 
 13 3014      4010     3962.3  wm-lh-medialorbitofrontal         99.1015     9.3541    73.0000   114.0000    41.0000 
 14 3015      6431     6577.3  wm-lh-middletemporal              93.0900     8.4883    69.0000   108.0000    39.0000 
 15 3016      1837     1894.2  wm-lh-parahippocampal             93.3103     7.8000    68.0000   113.0000    45.0000 
 16 3017      4813     4789.1  wm-lh-paracentral                 96.8924     8.6644    67.0000   111.0000    44.0000 
 17 3018      3671     3641.0  wm-lh-parsopercularis             97.7148     8.5174    73.0000   110.0000    37.0000 
 18 3019      1215     1251.4  wm-lh-parsorbitalis               95.2700     7.4743    78.0000   109.0000    31.0000 
 19 3020      3621     3516.7  wm-lh-parstriangularis            97.8746     8.5232    75.0000   110.0000    35.0000 
 20 3021      5381     5094.7  wm-lh-pericalcarine               93.1119    10.0887    38.0000   111.0000    73.0000 
 21 3022      7519     7547.9  wm-lh-postcentral                 90.7762     9.2142    66.0000   111.0000    45.0000 
 22 3023      5092     4974.5  wm-lh-posteriorcingulate         101.7922     9.5925    44.0000   113.0000    69.0000 
 23 3024     15298    15020.3  wm-lh-precentral                  94.6632     9.3494    67.0000   111.0000    44.0000 
 24 3025      9726     9524.4  wm-lh-precuneus                   97.1895     8.5497    51.0000   112.0000    61.0000 
 25 3026      3075     2924.1  wm-lh-rostralanteriorcingulate    97.0654    11.4155    11.0000   111.0000   100.0000 
 26 3027     14103    13826.4  wm-lh-rostralmiddlefrontal        96.7964    10.5862    66.0000   117.0000    51.0000 
 27 3028     21688    21427.6  wm-lh-superiorfrontal             93.4302    10.3932    42.0000   112.0000    70.0000 
 28 3029     15242    15086.7  wm-lh-superiorparietal            96.1029     9.3073    68.0000   112.0000    44.0000 
 29 3030      7379     7525.4  wm-lh-superiortemporal            96.2915     8.0526    70.0000   116.0000    46.0000 
 30 3031      8648     8623.4  wm-lh-supramarginal               97.8257     9.2490    70.0000   111.0000    41.0000 
 31 3032       415      406.7  wm-lh-frontalpole                 89.1639     8.2144    74.0000   108.0000    34.0000 
 32 3033       872      932.0  wm-lh-temporalpole                82.7718     7.5167    65.0000    98.0000    33.0000 
 33 3034       994      940.1  wm-lh-transversetemporal          97.7475     7.8531    76.0000   114.0000    38.0000 
 34 3035     10535    10409.6  wm-lh-insula                      96.1350     8.4653    66.0000   113.0000    47.0000 
 35 4001      3227     3174.1  wm-rh-bankssts                    99.5652     6.2607    75.0000   112.0000    37.0000 
 36 4002      2878     2850.9  wm-rh-caudalanteriorcingulate    103.8040     9.4084    45.0000   115.0000    70.0000 
 37 4003      7040     6778.9  wm-rh-caudalmiddlefrontal         93.6777    10.2435    65.0000   109.0000    44.0000 
 38 4005      3788     3713.1  wm-rh-cuneus                      94.9665     8.1388    71.0000   112.0000    41.0000 
 39 4006      1037     1062.8  wm-rh-entorhinal                  83.6528     7.3814    63.0000    99.0000    36.0000 
 40 4007      7514     7404.4  wm-rh-fusiform                    88.9265     9.0739    49.0000   105.0000    56.0000 
 41 4008     10454    10451.7  wm-rh-inferiorparietal            96.7719     8.3464    73.0000   111.0000    38.0000 
 42 4009      7697     7774.3  wm-rh-inferiortemporal            90.2298    10.0857    63.0000   109.0000    46.0000 
 43 4010      3917     3904.2  wm-rh-isthmuscingulate           100.2806     7.3291    41.0000   113.0000    72.0000 
 44 4011     11422    11337.4  wm-rh-lateraloccipital            92.3930    11.2362    62.0000   115.0000    53.0000 
 45 4012      7747     7612.7  wm-rh-lateralorbitofrontal        97.1841     8.9882    71.0000   112.0000    41.0000 
 46 4013      7479     7264.0  wm-rh-lingual                     90.6422     9.9326    38.0000   114.0000    76.0000 
 47 4014      4788     4731.7  wm-rh-medialorbitofrontal         96.8868    10.3840    29.0000   112.0000    83.0000 
 48 4015      6570     6704.5  wm-rh-middletemporal              91.5216     9.0514    67.0000   108.0000    41.0000 
 49 4016      1920     1998.2  wm-rh-parahippocampal             90.4062     7.3686    64.0000   110.0000    46.0000 
 50 4017      5701     5599.4  wm-rh-paracentral                 95.0216     9.3668    64.0000   109.0000    45.0000 
 51 4018      3057     3058.1  wm-rh-parsopercularis             97.4324     8.6488    65.0000   109.0000    44.0000 
 52 4019      1354     1391.7  wm-rh-parsorbitalis               93.6108     8.6158    74.0000   109.0000    35.0000 
 53 4020      4349     4252.6  wm-rh-parstriangularis            97.8501     8.5178    71.0000   110.0000    39.0000 
 54 4021      4869     4471.3  wm-rh-pericalcarine               92.5927     8.8736    33.0000   112.0000    79.0000 
 55 4022      9119     9094.8  wm-rh-postcentral                 90.0405     9.9089    66.0000   110.0000    44.0000 
 56 4023      4254     4216.5  wm-rh-posteriorcingulate         100.1855     8.6293    45.0000   113.0000    68.0000 
 57 4024     15229    15073.2  wm-rh-precentral                  93.2413     8.9376    67.0000   109.0000    42.0000 
 58 4025     10299    10054.0  wm-rh-precuneus                   96.0564     8.4164    66.0000   111.0000    45.0000 
 59 4026      2140     2071.6  wm-rh-rostralanteriorcingulate    99.9622     8.8833    42.0000   112.0000    70.0000 
 60 4027     12086    11838.0  wm-rh-rostralmiddlefrontal        96.5505    10.7450    66.0000   113.0000    47.0000 
 61 4028     21847    21521.3  wm-rh-superiorfrontal             93.8850    10.4694    66.0000   112.0000    46.0000 
 62 4029     15358    15255.8  wm-rh-superiorparietal            95.6257     9.2136    68.0000   113.0000    45.0000 
 63 4030      6478     6681.3  wm-rh-superiortemporal            95.2487     8.0128    69.0000   114.0000    45.0000 
 64 4031     10711    10673.3  wm-rh-supramarginal               98.5289     8.3104    70.0000   110.0000    40.0000 
 65 4032       369      380.7  wm-rh-frontalpole                 90.9756     7.7517    74.0000   108.0000    34.0000 
 66 4033       828      866.0  wm-rh-temporalpole                83.9698     7.3378    68.0000    98.0000    30.0000 
 67 4034       634      577.7  wm-rh-transversetemporal          92.3738     7.1081    78.0000   112.0000    34.0000 
 68 4035     10244    10062.7  wm-rh-insula                      95.1333     7.9052    65.0000   114.0000    49.0000 
 69 5001     35496    36262.0  Left-UnsegmentedWhiteMatter      102.0409     9.3442    13.0000   117.0000   104.0000 
 70 5002     33986    34818.6  Right-UnsegmentedWhiteMatter     100.6815     8.9762    27.0000   114.0000    87.0000 
