# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1205094.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1178599.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048433.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021938.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61443.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 261946.266860033676, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 263373.375434800517, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 525319.642294834135, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 708326.642294834135, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218938.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217540.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 436479.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1507857.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1021938.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1178599.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22598.000000000000, mm^3
