# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:25:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s13x0050014_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050014_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 14:56:49
# Measure Cortex, NumVert, Number of Vertices, 122784, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86787.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61733, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1109    849   3099  2.764 0.952     0.141     0.032       16     1.6
G_and_S_occipital_inf                    1282    900   2816  2.625 0.554     0.129     0.025       15     1.3
G_and_S_paracentral                      1752   1068   2975  2.339 0.643     0.097     0.017       12     1.3
G_and_S_subcentral                       1620   1208   3829  2.829 0.662     0.141     0.033       20     2.2
G_and_S_transv_frontopol                  598    496   2795  3.446 0.950     0.162     0.056       12     1.2
G_and_S_cingul-Ant                       2215   1634   5200  2.946 0.641     0.131     0.029       38     3.2
G_and_S_cingul-Mid-Ant                   1028    711   2285  2.941 0.660     0.107     0.020        7     0.9
G_and_S_cingul-Mid-Post                  1212    819   2824  3.104 0.579     0.100     0.017        8     0.9
G_cingul-Post-dorsal                      604    453   2047  3.215 0.826     0.148     0.026       11     0.7
G_cingul-Post-ventral                     255    174    578  2.484 0.812     0.168     0.056        6     0.7
G_cuneus                                 2025   1417   2183  1.482 0.374     0.146     0.030       26     2.7
G_front_inf-Opercular                    1304    922   3542  2.828 0.619     0.117     0.022       18     1.2
G_front_inf-Orbital                       474    334   1601  3.216 0.640     0.130     0.032        6     0.7
G_front_inf-Triangul                      898    742   3588  3.362 0.735     0.148     0.040       13     1.5
G_front_middle                           3946   3175  12474  2.810 0.720     0.146     0.035       64     6.2
G_front_sup                              5975   4289  19029  3.428 0.691     0.129     0.029       68     7.3
G_Ins_lg_and_S_cent_ins                   622    417   1141  2.679 0.826     0.143     0.039        8     0.9
G_insular_short                           802    544   2295  3.240 0.760     0.108     0.034        7     1.2
G_occipital_middle                       2377   1700   5289  2.470 0.611     0.142     0.030       31     2.9
G_occipital_sup                          1323    932   2114  1.961 0.505     0.139     0.031       16     1.7
G_oc-temp_lat-fusifor                    1883   1338   6014  3.409 0.715     0.132     0.030       28     2.4
G_oc-temp_med-Lingual                    3178   2254   5748  2.181 0.724     0.144     0.035       43     4.5
G_oc-temp_med-Parahip                    1295    793   2861  2.753 0.890     0.080     0.021        8     1.0
G_orbital                                2331   1757   7069  2.972 0.997     0.139     0.037       42     3.5
G_pariet_inf-Angular                     2696   2044   7632  2.821 0.663     0.136     0.029       41     3.2
G_pariet_inf-Supramar                    2963   2266   8306  2.837 0.588     0.132     0.029       47     3.3
G_parietal_sup                           3323   2485   7347  2.410 0.582     0.134     0.025       47     3.6
G_postcentral                            2067   1383   3602  2.127 0.583     0.107     0.020       18     1.7
G_precentral                             2590   1695   6530  2.863 0.668     0.111     0.023       25     2.3
G_precuneus                              2958   2178   7257  2.636 0.685     0.128     0.023       43     3.0
G_rectus                                  951    656   2419  2.541 0.977     0.145     0.041       17     1.6
G_subcallosal                             803    587   1083  1.840 0.697     0.177     0.074       13     3.0
G_temp_sup-G_T_transv                     615    448    947  1.792 0.502     0.132     0.031        8     0.8
G_temp_sup-Lateral                       2107   1476   6548  3.116 0.702     0.135     0.032       36     2.8
G_temp_sup-Plan_polar                     683    447   1587  3.041 0.930     0.065     0.012        2     0.3
G_temp_sup-Plan_tempo                    1141    770   2103  2.623 0.768     0.113     0.036       14     2.4
G_temporal_inf                           2528   1932   8374  3.084 0.817     0.137     0.036       45     3.9
G_temporal_middle                        2541   1995   8887  3.097 0.813     0.149     0.033       46     3.5
Lat_Fis-ant-Horizont                      376    250    743  2.834 0.501     0.094     0.015        2     0.3
Lat_Fis-ant-Vertical                      376    245    544  2.605 0.409     0.082     0.012        1     0.1
Lat_Fis-post                             1256    866   1770  2.658 0.469     0.105     0.017        8     0.9
Pole_occipital                           1939   1416   2991  1.955 0.545     0.152     0.032       28     2.8
Pole_temporal                            1453   1197   6759  3.654 0.739     0.146     0.040       28     2.4
S_calcarine                              2058   1380   2073  1.772 0.725     0.108     0.024       15     2.0
S_central                                2959   1948   2968  1.700 0.545     0.090     0.015       15     1.9
S_cingul-Marginalis                      1142    747   1751  2.665 0.533     0.075     0.009        4     0.4
S_circular_insula_ant                     497    320    881  3.193 0.494     0.069     0.010        1     0.2
S_circular_insula_inf                    1398    974   2044  2.699 0.723     0.099     0.021        9     1.2
S_circular_insula_sup                    1963   1278   2973  2.851 0.490     0.093     0.015        8     1.3
S_collat_transv_ant                       852    566   1801  2.904 0.720     0.102     0.020        6     0.7
S_collat_transv_post                      537    379    633  2.183 0.399     0.132     0.024        5     0.6
S_front_inf                              1939   1383   3698  2.730 0.514     0.118     0.022       14     1.8
S_front_middle                           1494   1035   2306  2.455 0.596     0.109     0.023       13     1.4
S_front_sup                              2562   1839   5180  2.734 0.639     0.099     0.017       17     1.9
S_interm_prim-Jensen                      341    240    604  2.796 0.713     0.120     0.019        2     0.3
S_intrapariet_and_P_trans                3141   2158   4432  2.149 0.556     0.103     0.015       20     2.2
S_oc_middle_and_Lunatus                   903    623    986  1.890 0.397     0.130     0.027        8     1.0
S_oc_sup_and_transversal                 1192    817   1297  1.802 0.352     0.125     0.021       12     1.1
S_occipital_ant                           632    439    928  2.357 0.525     0.112     0.021        4     0.5
S_oc-temp_lat                            1211    789   1743  2.478 0.496     0.088     0.014        6     0.8
S_oc-temp_med_and_Lingual                2420   1630   3646  2.529 0.508     0.097     0.015       13     1.6
S_orbital_lateral                         321    228    481  2.347 0.539     0.116     0.024        2     0.3
S_orbital_med-olfact                      661    450    826  2.201 0.672     0.115     0.020        5     0.5
S_orbital-H_Shaped                       1442   1022   2944  3.068 0.771     0.125     0.023       15     1.5
S_parieto_occipital                      2276   1562   3193  2.181 0.664     0.107     0.017       18     1.7
S_pericallosal                           1242    779   1066  1.681 0.441     0.105     0.013       17     0.7
S_postcentral                            2717   1838   3691  2.180 0.553     0.095     0.015       17     1.7
S_precentral-inf-part                    1278    853   2011  2.782 0.457     0.092     0.014        5     0.7
S_precentral-sup-part                    1663   1094   2256  2.432 0.556     0.092     0.014        8     1.1
S_suborbital                              752    537   1236  2.468 0.594     0.115     0.019        7     0.7
S_subparietal                            1268    833   1757  2.491 0.552     0.094     0.014        5     0.8
S_temporal_inf                           1927   1294   2666  2.498 0.475     0.096     0.012       10     1.2
S_temporal_sup                           6021   4159  10628  2.634 0.513     0.096     0.016       42     4.0
S_temporal_transverse                     501    331    569  2.325 0.550     0.100     0.013        3     0.3
