# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:28:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050014_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050014_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:28:18
# Measure Cortex, NumVert, Number of Vertices, 131901, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92423.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1072    704   2224  2.377 0.571     0.128     0.025       13     1.2
BA2_exvivo                               3578   2434   5897  2.290 0.608     0.097     0.016       26     2.3
BA3a_exvivo                              1047    678    832  1.535 0.490     0.129     0.025       10     1.0
BA3b_exvivo                              2217   1545   3202  1.866 0.734     0.095     0.016       14     1.5
BA4a_exvivo                              1713   1022   3137  2.613 0.534     0.095     0.019       11     1.4
BA4p_exvivo                              1218    798   1691  2.183 0.624     0.082     0.015        5     0.8
BA6_exvivo                               8170   5660  19943  2.946 0.693     0.115     0.023       78     7.6
BA44_exvivo                              2083   1440   4668  2.796 0.579     0.105     0.019       19     1.6
BA45_exvivo                              2672   2018   7300  2.975 0.678     0.129     0.030       29     3.3
V1_exvivo                                3277   2256   3508  1.541 0.575     0.125     0.026       34     3.7
V2_exvivo                                7630   5439  11695  2.032 0.602     0.145     0.033       96    10.7
MT_exvivo                                1897   1372   3899  2.497 0.508     0.135     0.028       22     2.2
perirhinal_exvivo                         625    425   1740  3.009 0.928     0.076     0.014        3     0.3
entorhinal_exvivo                         600    376   1491  2.907 1.193     0.098     0.022        6     0.6
