# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:28:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050014_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050014_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:28:19
# Measure Cortex, NumVert, Number of Vertices, 131901, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92423.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                708    437   1339  2.290 0.522     0.129     0.024        9     0.7
BA2_exvivo                               1387    920   2022  2.008 0.526     0.076     0.011        6     0.6
BA3a_exvivo                               857    564    602  1.447 0.280     0.143     0.028        9     1.0
BA3b_exvivo                              1329    866   1257  1.431 0.334     0.063     0.007        4     0.4
BA4a_exvivo                              1617    975   2772  2.560 0.543     0.086     0.016        8     1.2
BA4p_exvivo                              1006    662   1296  2.050 0.527     0.085     0.016        5     0.7
BA6_exvivo                               4823   3230  11223  2.952 0.624     0.108     0.020       38     4.0
BA44_exvivo                              1361    947   3210  2.840 0.550     0.111     0.019       15     1.1
BA45_exvivo                               991    800   3669  3.359 0.657     0.144     0.038       13     1.5
V1_exvivo                                3458   2396   3928  1.594 0.624     0.126     0.026       36     4.0
V2_exvivo                                3757   2678   5313  1.900 0.578     0.152     0.036       50     5.9
MT_exvivo                                 476    362   1078  2.443 0.572     0.149     0.033        7     0.6
perirhinal_exvivo                         249    165    617  3.029 0.695     0.048     0.012        0     0.1
entorhinal_exvivo                         372    224   1105  3.439 0.462     0.072     0.012        1     0.2
