
Raw <mean> +- <std> (using 'lh.curv'):                -0.02822 +- 0.1646 
       Raw Min:                                       -1.47096 at vertex 78242   
       Raw Max:                                        0.40195 at vertex 5247    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85883 +- 0.14611 mm
       Raw Total Surface Area:                     83296.23438 mm^2
       Raw Total Number of Vertices:                    131901
       Raw Average Vertex Area (Whole Surface):        0.63151 mm^2
       Raw Natural Surface Integral:               -2059.25269
       Raw Rectified Surface Integral:             10647.02246
       Raw Positive Surface Integral:               4293.88477
       Raw Negative Surface Integral:               6353.13770
       Raw Mean Natural Surface Integral:             -0.01561 across 131901 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08072 across 131901 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06751 across 63606 (48.22%) vertices
       Raw Mean Negative Surface Integral:             0.09302 across 68295 (51.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02472 across 83296.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12782 across 83296.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10736 across 39995.714844 (48.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14672 across 43300.578125 (51.98%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6629 
       Raw Min:                                      -13.87200 at vertex 89408   
       Raw Max:                                       16.39457 at vertex 47561   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85883 +- 0.14611 mm
       Raw Total Surface Area:                     83296.23438 mm^2
       Raw Total Number of Vertices:                    131901
       Raw Average Vertex Area (Whole Surface):        0.63151 mm^2
       Raw Natural Surface Integral:               -3701.51025
       Raw Rectified Surface Integral:            385055.87500
       Raw Positive Surface Integral:             190677.18750
       Raw Negative Surface Integral:             194378.68750
       Raw Mean Natural Surface Integral:             -0.02806 across 131901 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91928 across 131901 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07207 across 62068 (47.06%) vertices
       Raw Mean Negative Surface Integral:             2.78348 across 69833 (52.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04444 across 83296.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62270 across 83296.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93372 across 38647.726562 (46.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35352 across 44648.578125 (53.60%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.13926 +- 32.1903 mm^-2
         K Min:                                     -568.78235 at vertex 107693  
         K Max:                                    11361.82520 at vertex 107694  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85883 +- 0.14611 mm
         K Total Surface Area:                     83296.23438 mm^2
         K Total Number of Vertices:                    131901
         K Average Vertex Area (Whole Surface):        0.63151 mm^2
         K Natural Surface Integral:                   9.98095
         K Rectified Surface Integral:              3354.14233
         K Positive Surface Integral:               1682.06165
         K Negative Surface Integral:               1672.08069
         K Mean Natural Surface Integral:              0.00008 across 131901 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02543 across 131901 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02737 across 61451 (46.59%) vertices
         K Mean Negative Surface Integral:             0.02373 across 70450 (53.41%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83296.718750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04027 across 83296.718750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04801 across 35036.476562 (42.06%) mm^2
         K AreaNorm Negative Surface Integral:         0.03465 across 48259.738281 (57.94%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04757 +- 0.6863 mm^-1
         H Min:                                     -162.25554 at vertex 107694  
         H Max:                                        3.33095 at vertex 131816  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85883 +- 0.14611 mm
         H Total Surface Area:                     83296.23438 mm^2
         H Total Number of Vertices:                    131901
         H Average Vertex Area (Whole Surface):        0.63151 mm^2
         H Natural Surface Integral:               -1538.46289
         H Rectified Surface Integral:             13789.56250
         H Positive Surface Integral:               6125.54980
         H Negative Surface Integral:               7664.01270
         H Mean Natural Surface Integral:             -0.01166 across 131901 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10454 across 131901 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08638 across 70918 (53.77%) vertices
         H Mean Negative Surface Integral:             0.12567 across 60983 (46.23%) vertices
         H AreaNorm Natural Surface Integral:         -0.01847 across 83296.718750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16555 across 83296.718750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13325 across 45969.410156 (55.19%) mm^2
         H AreaNorm Negative Surface Integral:         0.20532 across 37327.082031 (44.81%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09830 +- 1.2541 mm^-1
        k1 Min:                                     -284.58719 at vertex 107694  
        k1 Max:                                        5.98758 at vertex 131816  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85883 +- 0.14611 mm
        k1 Total Surface Area:                     83296.23438 mm^2
        k1 Total Number of Vertices:                    131901
        k1 Average Vertex Area (Whole Surface):        0.63151 mm^2
        k1 Natural Surface Integral:               -3625.14429
        k1 Rectified Surface Integral:             28944.81250
        k1 Positive Surface Integral:              12659.83398
        k1 Negative Surface Integral:              16284.97852
        k1 Mean Natural Surface Integral:             -0.02748 across 131901 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21944 across 131901 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17851 across 70918 (53.77%) vertices
        k1 Mean Negative Surface Integral:             0.26704 across 60983 (46.23%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04352 across 83296.718750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34749 across 83296.718750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27540 across 45969.410156 (55.19%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43628 across 37327.082031 (44.81%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00316 +- 0.1953 mm^-1
        k2 Min:                                      -39.92388 at vertex 107694  
        k2 Max:                                       16.10957 at vertex 107693  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85883 +- 0.14611 mm
        k2 Total Surface Area:                     83296.23438 mm^2
        k2 Total Number of Vertices:                    131901
        k2 Average Vertex Area (Whole Surface):        0.63151 mm^2
        k2 Natural Surface Integral:                 548.21832
        k2 Rectified Surface Integral:              6587.54688
        k2 Positive Surface Integral:               3567.88257
        k2 Negative Surface Integral:               3019.66431
        k2 Mean Natural Surface Integral:              0.00416 across 131901 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04994 across 131901 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05063 across 70466 (53.42%) vertices
        k2 Mean Negative Surface Integral:             0.04915 across 61435 (46.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00658 across 83296.718750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07909 across 83296.718750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08047 across 44337.636719 (53.23%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07751 across 38958.703125 (46.77%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.34788 +- 184.1432 mm^-2
         S Min:                                        0.00000 at vertex 1417    
         S Max:                                    59860.12891 at vertex 107694  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85883 +- 0.14611 mm
         S Total Surface Area:                     83296.23438 mm^2
         S Total Number of Vertices:                    131901
         S Average Vertex Area (Whole Surface):        0.63151 mm^2
         S Natural Surface Integral:               21906.92383
         S Rectified Surface Integral:             21906.92383
         S Positive Surface Integral:              21906.92383
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16609 across 131901 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16609 across 131901 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16609 across 131901 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26300 across 83296.718750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26300 across 83296.718750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26300 across 83296.718750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30841 +- 0.8457 mm^-2
         C Min:                                        0.00079 at vertex 130795  
         C Max:                                      203.20406 at vertex 107694  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85883 +- 0.14611 mm
         C Total Surface Area:                     83296.23438 mm^2
         C Total Number of Vertices:                    131901
         C Average Vertex Area (Whole Surface):        0.63151 mm^2
         C Natural Surface Integral:               21364.26367
         C Rectified Surface Integral:             21364.26367
         C Positive Surface Integral:              21364.26367
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16197 across 131901 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16197 across 131901 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16197 across 131901 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25648 across 83296.718750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25648 across 83296.718750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25648 across 83296.718750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.62052 +- 245.8212 mm^-2
        BE Min:                                        0.00000 at vertex 130795  
        BE Max:                                    82583.78125 at vertex 107694  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85883 +- 0.14611 mm
        BE Total Surface Area:                     83296.23438 mm^2
        BE Total Number of Vertices:                    131901
        BE Average Vertex Area (Whole Surface):        0.63151 mm^2
        BE Natural Surface Integral:               21924.27734
        BE Rectified Surface Integral:             21924.27734
        BE Positive Surface Integral:              21924.27734
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16622 across 131901 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16622 across 131901 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16622 across 131901 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26321 across 83296.718750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26321 across 83296.718750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26321 across 83296.718750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.39581 +- 210.4917 mm^-2
        FI Min:                                        0.00000 at vertex 1417    
        FI Max:                                    69628.03906 at vertex 107694  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85883 +- 0.14611 mm
        FI Total Surface Area:                     83296.23438 mm^2
        FI Total Number of Vertices:                    131901
        FI Average Vertex Area (Whole Surface):        0.63151 mm^2
        FI Natural Surface Integral:               17511.60352
        FI Rectified Surface Integral:             17511.60352
        FI Positive Surface Integral:              17511.60352
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13276 across 131901 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13276 across 131901 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13276 across 131901 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21023 across 83296.718750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21023 across 83296.718750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21023 across 83296.718750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1393.52917
curv -- Intrinsic Curvature Index - positive (ICIp):    133.85422
curv -- Intrinsic Curvature Index - negative (ICIn):    133.05995
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79426

Mean across 10 curvatures: 4.6409e-01 +- 6.6065e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02822 +- 0.1646 
       Raw Min:                                       -1.47096 at vertex 78242   
       Raw Max:                                        0.40195 at vertex 5247    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85883 +- 0.14611 mm
       Raw Total Surface Area:                     83296.23438 mm^2
       Raw Total Number of Vertices:                    131901
       Raw Average Vertex Area (Whole Surface):        0.63151 mm^2
       Raw Natural Surface Integral:               -2059.25269
       Raw Rectified Surface Integral:             10647.02246
       Raw Positive Surface Integral:               4293.88477
       Raw Negative Surface Integral:               6353.13770
       Raw Mean Natural Surface Integral:             -0.01561 across 131901 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08072 across 131901 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06751 across 63606 (48.22%) vertices
       Raw Mean Negative Surface Integral:             0.09302 across 68295 (51.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02472 across 83296.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12782 across 83296.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10736 across 39995.714844 (48.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14672 across 43300.578125 (51.98%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6629 
       Raw Min:                                      -13.87200 at vertex 89408   
       Raw Max:                                       16.39457 at vertex 47561   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85883 +- 0.14611 mm
       Raw Total Surface Area:                     83296.23438 mm^2
       Raw Total Number of Vertices:                    131901
       Raw Average Vertex Area (Whole Surface):        0.63151 mm^2
       Raw Natural Surface Integral:               -3701.51025
       Raw Rectified Surface Integral:            385055.87500
       Raw Positive Surface Integral:             190677.18750
       Raw Negative Surface Integral:             194378.68750
       Raw Mean Natural Surface Integral:             -0.02806 across 131901 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91928 across 131901 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07207 across 62068 (47.06%) vertices
       Raw Mean Negative Surface Integral:             2.78348 across 69833 (52.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04444 across 83296.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62270 across 83296.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93372 across 38647.726562 (46.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35352 across 44648.578125 (53.60%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.13926 +- 32.1903 mm^-2
         K Min:                                     -568.78235 at vertex 107693  
         K Max:                                    11361.82520 at vertex 107694  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85883 +- 0.14611 mm
         K Total Surface Area:                     83296.23438 mm^2
         K Total Number of Vertices:                    131901
         K Average Vertex Area (Whole Surface):        0.63151 mm^2
         K Natural Surface Integral:                   9.98095
         K Rectified Surface Integral:              3354.14233
         K Positive Surface Integral:               1682.06165
         K Negative Surface Integral:               1672.08069
         K Mean Natural Surface Integral:              0.00008 across 131901 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02543 across 131901 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02737 across 61451 (46.59%) vertices
         K Mean Negative Surface Integral:             0.02373 across 70450 (53.41%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83296.718750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04027 across 83296.718750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04801 across 35036.476562 (42.06%) mm^2
         K AreaNorm Negative Surface Integral:         0.03465 across 48259.738281 (57.94%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04757 +- 0.6863 mm^-1
         H Min:                                     -162.25554 at vertex 107694  
         H Max:                                        3.33095 at vertex 131816  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85883 +- 0.14611 mm
         H Total Surface Area:                     83296.23438 mm^2
         H Total Number of Vertices:                    131901
         H Average Vertex Area (Whole Surface):        0.63151 mm^2
         H Natural Surface Integral:               -1538.46289
         H Rectified Surface Integral:             13789.56250
         H Positive Surface Integral:               6125.54980
         H Negative Surface Integral:               7664.01270
         H Mean Natural Surface Integral:             -0.01166 across 131901 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10454 across 131901 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08638 across 70918 (53.77%) vertices
         H Mean Negative Surface Integral:             0.12567 across 60983 (46.23%) vertices
         H AreaNorm Natural Surface Integral:         -0.01847 across 83296.718750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16555 across 83296.718750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13325 across 45969.410156 (55.19%) mm^2
         H AreaNorm Negative Surface Integral:         0.20532 across 37327.082031 (44.81%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09830 +- 1.2541 mm^-1
        k1 Min:                                     -284.58719 at vertex 107694  
        k1 Max:                                        5.98758 at vertex 131816  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85883 +- 0.14611 mm
        k1 Total Surface Area:                     83296.23438 mm^2
        k1 Total Number of Vertices:                    131901
        k1 Average Vertex Area (Whole Surface):        0.63151 mm^2
        k1 Natural Surface Integral:               -3625.14429
        k1 Rectified Surface Integral:             28944.81250
        k1 Positive Surface Integral:              12659.83398
        k1 Negative Surface Integral:              16284.97852
        k1 Mean Natural Surface Integral:             -0.02748 across 131901 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21944 across 131901 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17851 across 70918 (53.77%) vertices
        k1 Mean Negative Surface Integral:             0.26704 across 60983 (46.23%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04352 across 83296.718750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34749 across 83296.718750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27540 across 45969.410156 (55.19%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43628 across 37327.082031 (44.81%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00316 +- 0.1953 mm^-1
        k2 Min:                                      -39.92388 at vertex 107694  
        k2 Max:                                       16.10957 at vertex 107693  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85883 +- 0.14611 mm
        k2 Total Surface Area:                     83296.23438 mm^2
        k2 Total Number of Vertices:                    131901
        k2 Average Vertex Area (Whole Surface):        0.63151 mm^2
        k2 Natural Surface Integral:                 548.21832
        k2 Rectified Surface Integral:              6587.54688
        k2 Positive Surface Integral:               3567.88257
        k2 Negative Surface Integral:               3019.66431
        k2 Mean Natural Surface Integral:              0.00416 across 131901 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04994 across 131901 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05063 across 70466 (53.42%) vertices
        k2 Mean Negative Surface Integral:             0.04915 across 61435 (46.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00658 across 83296.718750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07909 across 83296.718750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08047 across 44337.636719 (53.23%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07751 across 38958.703125 (46.77%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.34788 +- 184.1432 mm^-2
         S Min:                                        0.00000 at vertex 1417    
         S Max:                                    59860.12891 at vertex 107694  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85883 +- 0.14611 mm
         S Total Surface Area:                     83296.23438 mm^2
         S Total Number of Vertices:                    131901
         S Average Vertex Area (Whole Surface):        0.63151 mm^2
         S Natural Surface Integral:               21906.92383
         S Rectified Surface Integral:             21906.92383
         S Positive Surface Integral:              21906.92383
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16609 across 131901 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16609 across 131901 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16609 across 131901 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26300 across 83296.718750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26300 across 83296.718750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26300 across 83296.718750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30841 +- 0.8457 mm^-2
         C Min:                                        0.00079 at vertex 130795  
         C Max:                                      203.20406 at vertex 107694  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85883 +- 0.14611 mm
         C Total Surface Area:                     83296.23438 mm^2
         C Total Number of Vertices:                    131901
         C Average Vertex Area (Whole Surface):        0.63151 mm^2
         C Natural Surface Integral:               21364.26367
         C Rectified Surface Integral:             21364.26367
         C Positive Surface Integral:              21364.26367
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16197 across 131901 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16197 across 131901 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16197 across 131901 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25648 across 83296.718750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25648 across 83296.718750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25648 across 83296.718750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.62052 +- 245.8212 mm^-2
        BE Min:                                        0.00000 at vertex 130795  
        BE Max:                                    82583.78125 at vertex 107694  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85883 +- 0.14611 mm
        BE Total Surface Area:                     83296.23438 mm^2
        BE Total Number of Vertices:                    131901
        BE Average Vertex Area (Whole Surface):        0.63151 mm^2
        BE Natural Surface Integral:               21924.27734
        BE Rectified Surface Integral:             21924.27734
        BE Positive Surface Integral:              21924.27734
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16622 across 131901 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16622 across 131901 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16622 across 131901 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26321 across 83296.718750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26321 across 83296.718750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26321 across 83296.718750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.39581 +- 210.4917 mm^-2
        FI Min:                                        0.00000 at vertex 1417    
        FI Max:                                    69628.03906 at vertex 107694  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85883 +- 0.14611 mm
        FI Total Surface Area:                     83296.23438 mm^2
        FI Total Number of Vertices:                    131901
        FI Average Vertex Area (Whole Surface):        0.63151 mm^2
        FI Natural Surface Integral:               17511.60352
        FI Rectified Surface Integral:             17511.60352
        FI Positive Surface Integral:              17511.60352
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13276 across 131901 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13276 across 131901 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13276 across 131901 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21023 across 83296.718750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21023 across 83296.718750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21023 across 83296.718750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1393.52917
curv -- Intrinsic Curvature Index - positive (ICIp):    133.85422
curv -- Intrinsic Curvature Index - negative (ICIn):    133.05995
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79426

Mean across 10 curvatures: 4.6409e-01 +- 6.6065e-01


