# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:28:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050014_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050014_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 15:14:29
# Measure Cortex, NumVert, Number of Vertices, 123745, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86627.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61492, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1129    812   2074  2.522 0.600     0.105     0.025       10     1.5
caudalanteriorcingulate                   935    651   1873  2.308 1.077     0.130     0.021       15     1.0
caudalmiddlefrontal                      2754   2001   6479  2.748 0.560     0.118     0.021       29     2.6
cuneus                                   2504   1670   3006  1.725 0.481     0.139     0.030       29     3.3
entorhinal                                607    410   2320  3.487 0.729     0.109     0.034        5     0.8
fusiform                                 4942   3494  11889  2.883 0.644     0.120     0.024       58     4.9
inferiorparietal                         7483   5300  15212  2.543 0.642     0.122     0.023       87     6.9
inferiortemporal                         3863   3054  11137  2.900 0.654     0.139     0.030       76     5.8
isthmuscingulate                         1352    910   3021  2.543 1.035     0.127     0.027       20     1.5
lateraloccipital                         8112   5715  12945  2.172 0.611     0.139     0.029      101    10.2
lateralorbitofrontal                     3259   2301   8053  3.199 0.890     0.133     0.033       42     4.7
lingual                                  4857   3376   7073  2.045 0.712     0.140     0.030       60     6.4
medialorbitofrontal                      3002   2136   5992  2.440 0.739     0.122     0.032       40     3.9
middletemporal                           5014   3751  15392  2.984 0.811     0.119     0.025       65     5.9
parahippocampal                          1354    828   2704  2.760 0.822     0.068     0.015        6     0.6
paracentral                              2284   1349   3311  2.370 0.582     0.091     0.015       13     1.5
parsopercularis                          2281   1604   5422  2.906 0.610     0.103     0.019       20     1.8
parsorbitalis                            1237   1000   4064  2.849 0.847     0.147     0.033       19     1.9
parstriangularis                         2641   2048   7509  2.908 0.735     0.137     0.032       36     3.7
pericalcarine                            2102   1416   1622  1.333 0.291     0.130     0.029       24     2.6
postcentral                              6027   3925   9569  2.159 0.751     0.100     0.018       50     4.3
posteriorcingulate                       1636   1142   3210  2.574 0.814     0.129     0.022       21     1.7
precentral                               8045   5057  14055  2.501 0.669     0.097     0.018       55     6.0
precuneus                                6196   4213  11793  2.623 0.645     0.112     0.019       61     5.1
rostralanteriorcingulate                  757    520   1543  2.656 0.704     0.131     0.024       11     0.8
rostralmiddlefrontal                     6774   4970  16150  2.702 0.745     0.122     0.026       72     7.5
superiorfrontal                          8140   5908  22127  3.046 0.686     0.123     0.027       86     9.1
superiorparietal                         7421   5253  14706  2.373 0.657     0.123     0.022       76     7.1
superiortemporal                         6149   4183  14551  3.029 0.668     0.106     0.019       57     5.0
supramarginal                            5902   4235  13235  2.793 0.689     0.123     0.024       66     6.4
frontalpole                               443    358   1553  2.812 0.952     0.179     0.053       11     1.2
temporalpole                              573    437   2564  3.919 0.775     0.100     0.026        7     0.7
transversetemporal                        695    475   1071  2.090 0.566     0.136     0.037        9     1.1
insula                                   3275   2126   6425  3.128 0.828     0.096     0.019       20     2.5
