# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:28:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s13x0050014_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050014_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 15:21:29
# Measure Cortex, NumVert, Number of Vertices, 123745, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86627.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61492, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1081    764   2249  2.353 1.039     0.133     0.022       19     1.2
caudalmiddlefrontal                      2844   2064   6652  2.753 0.551     0.120     0.022       31     2.8
cuneus                                   3076   2039   3946  1.810 0.531     0.131     0.027       32     3.7
entorhinal                                525    353   2091  3.503 0.755     0.111     0.037        5     0.7
fusiform                                 4652   3302  10834  2.845 0.616     0.118     0.024       51     4.5
inferiorparietal                         7389   5243  15072  2.530 0.649     0.123     0.023       87     7.0
inferiortemporal                         4266   3324  12302  2.937 0.672     0.138     0.029       83     6.1
isthmuscingulate                         1344    902   2960  2.535 1.022     0.127     0.028       20     1.5
lateraloccipital                         8082   5673  12941  2.164 0.624     0.140     0.030      101    10.4
lateralorbitofrontal                     3536   2528   9111  3.052 0.927     0.133     0.033       47     5.0
lingual                                  4763   3307   6916  2.041 0.697     0.138     0.030       58     6.2
medialorbitofrontal                      2217   1636   4896  2.513 0.785     0.139     0.041       38     3.8
middletemporal                           5898   4376  16986  2.939 0.781     0.120     0.026       75     7.5
parahippocampal                          1407    863   2802  2.785 0.812     0.068     0.014        6     0.7
paracentral                              2350   1387   3482  2.402 0.614     0.089     0.015       13     1.5
parsopercularis                          2626   1858   6150  2.904 0.623     0.104     0.019       22     2.0
parsorbitalis                            1207    917   3503  2.953 0.858     0.137     0.029       16     1.5
parstriangularis                         2534   1989   7340  2.873 0.753     0.138     0.033       35     3.7
pericalcarine                            2078   1398   1588  1.322 0.291     0.131     0.029       24     2.5
postcentral                              6694   4365  10452  2.169 0.741     0.104     0.019       58     5.2
posteriorcingulate                       1773   1246   3630  2.615 0.800     0.130     0.022       22     1.8
precentral                               7909   4955  13867  2.515 0.672     0.097     0.018       54     6.0
precuneus                                6309   4340  12321  2.629 0.661     0.115     0.020       64     5.5
rostralanteriorcingulate                 1062    726   2020  2.575 0.699     0.128     0.023       15     1.0
rostralmiddlefrontal                     4744   3514  11696  2.783 0.735     0.127     0.028       54     5.6
superiorfrontal                         10492   7592  27115  2.911 0.744     0.121     0.026      106    11.5
superiorparietal                         6067   4353  12221  2.379 0.629     0.123     0.021       63     5.6
superiortemporal                         7572   5208  18839  3.047 0.746     0.104     0.019       72     6.3
supramarginal                            5550   3982  12558  2.815 0.690     0.120     0.023       58     5.7
transversetemporal                        659    449   1040  2.082 0.563     0.132     0.037        8     1.0
insula                                   3039   1977   6068  3.169 0.817     0.093     0.018       17     2.2
