# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:28:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050014_ses-1 rh pial 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050014_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 15:14:29
# Measure Cortex, NumVert, Number of Vertices, 123745, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111022, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61492, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1129    881   2074  2.522 0.600     0.138     0.035       16     1.7
caudalanteriorcingulate                   935    856   1873  2.308 1.077     0.182     0.053       39     1.7
caudalmiddlefrontal                      2754   2572   6479  2.748 0.560     0.139     0.026       31     3.1
cuneus                                   2504   1962   3006  1.725 0.481     0.134     0.033       66     3.4
entorhinal                                607    956   2320  3.487 0.729     0.323     0.086       20     3.1
fusiform                                 4942   4687  11889  2.883 0.644     0.151     0.033       94     7.7
inferiorparietal                         7483   6479  15212  2.543 0.642     0.142     0.031      320     9.5
inferiortemporal                         3863   4458  11137  2.900 0.654     0.180     0.038      473     6.5
isthmuscingulate                         1352   1360   3021  2.543 1.035     0.192     0.052       79     2.9
lateraloccipital                         8112   6509  12945  2.172 0.611     0.138     0.032      294    11.1
lateralorbitofrontal                     3259   2650   8053  3.199 0.890     0.154     0.047       87     6.0
lingual                                  4857   3903   7073  2.045 0.712     0.138     0.036      129     6.9
medialorbitofrontal                      3002   2848   5992  2.440 0.739     0.169     0.041       73     5.5
middletemporal                           5014   6124  15392  2.984 0.811     0.196     0.109      154     9.5
parahippocampal                          1354   1156   2704  2.760 0.822     0.151     0.039       16     2.2
paracentral                              2284   1473   3311  2.370 0.582     0.094     0.019       18     1.9
parsopercularis                          2281   2108   5422  2.906 0.610     0.162     0.040       62     3.8
parsorbitalis                            1237   1800   4064  2.849 0.847     0.235     0.050       26     2.6
parstriangularis                         2641   3021   7509  2.908 0.735     0.196     0.066       39     4.8
pericalcarine                            2102   1226   1622  1.333 0.291     0.104     0.031       46     2.5
postcentral                              6027   4886   9569  2.159 0.751     0.116     0.023       68     5.3
posteriorcingulate                       1636   1414   3210  2.574 0.814     0.181     0.060      130     3.5
precentral                               8045   6016  14055  2.501 0.669     0.112     0.023      164     8.2
precuneus                                6196   4809  11793  2.623 0.645     0.134     0.029      138     7.9
rostralanteriorcingulate                  757    640   1543  2.656 0.704     0.157     0.040        9     1.6
rostralmiddlefrontal                     6774   6605  16150  2.702 0.745     0.174     0.039      584    11.3
superiorfrontal                          8140   7980  22127  3.046 0.686     0.155     0.035      132    11.5
superiorparietal                         7421   6828  14706  2.373 0.657     0.149     0.027      112     8.5
superiortemporal                         6149   5296  14551  3.029 0.668     0.144     0.034      107     8.5
supramarginal                            5902   5185  13235  2.793 0.689     0.145     0.035      188     8.1
frontalpole                               443    705   1553  2.812 0.952     0.284     0.061       10     1.2
temporalpole                              573    851   2564  3.919 0.775     0.236     0.052       43     1.5
transversetemporal                        695    617   1071  2.090 0.566     0.159     0.044       12     1.3
insula                                   3275   2160   6425  3.128 0.828     0.170     0.055       91     8.9
