# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:28:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s13x0050014_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050014_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 15:21:19
# Measure Cortex, NumVert, Number of Vertices, 123745, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86627.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61492, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      798    594   1836  2.437 0.937     0.114     0.028        9     0.9
G_and_S_occipital_inf                    1349    970   3028  2.746 0.512     0.127     0.021       14     1.2
G_and_S_paracentral                      1402    762   1945  2.184 0.555     0.094     0.018       10     1.0
G_and_S_subcentral                       1727   1240   4159  2.969 0.599     0.132     0.028       20     2.1
G_and_S_transv_frontopol                  986    772   3252  2.977 0.838     0.147     0.039       16     1.9
G_and_S_cingul-Ant                       2802   1977   5686  2.710 0.581     0.108     0.018       25     2.0
G_and_S_cingul-Mid-Ant                   1231    892   2779  2.832 0.733     0.127     0.024       15     1.4
G_and_S_cingul-Mid-Post                  1348    931   2765  2.883 0.552     0.119     0.021       12     1.1
G_cingul-Post-dorsal                      586    390   1873  3.261 0.681     0.139     0.026       10     0.7
G_cingul-Post-ventral                     334    218    847  2.533 0.898     0.138     0.045        6     0.5
G_cuneus                                 2323   1534   2682  1.610 0.492     0.138     0.031       28     3.1
G_front_inf-Opercular                    1509   1071   4393  3.005 0.641     0.111     0.025       17     1.5
G_front_inf-Orbital                       511    405   1994  3.139 0.776     0.160     0.041       11     0.8
G_front_inf-Triangul                     1292   1062   4668  3.177 0.678     0.162     0.043       24     2.5
G_front_middle                           3001   2364   9972  2.945 0.761     0.145     0.032       50     4.2
G_front_sup                              5389   3881  16386  3.124 0.756     0.131     0.030       64     7.1
G_Ins_lg_and_S_cent_ins                   564    360   1222  3.148 1.077     0.090     0.022        4     0.4
G_insular_short                           779    498   1989  3.122 0.934     0.110     0.031       12     0.9
G_occipital_middle                       2573   1943   5622  2.340 0.605     0.149     0.031       47     3.3
G_occipital_sup                          1511   1021   2973  2.265 0.710     0.138     0.030       18     2.0
G_oc-temp_lat-fusifor                    2323   1716   7012  3.022 0.629     0.138     0.031       38     2.9
G_oc-temp_med-Lingual                    3156   2215   4813  1.952 0.710     0.150     0.037       46     4.8
G_oc-temp_med-Parahip                    1222    766   3660  3.183 0.803     0.092     0.025        9     1.1
G_orbital                                2380   1854   8621  3.250 0.837     0.149     0.037       39     3.9
G_pariet_inf-Angular                     2933   2101   7715  2.767 0.704     0.135     0.028       44     3.3
G_pariet_inf-Supramar                    2714   1999   7938  3.031 0.667     0.134     0.028       41     3.5
G_parietal_sup                           2162   1642   5285  2.518 0.676     0.135     0.025       29     2.3
G_postcentral                            1964   1228   3547  2.238 0.602     0.108     0.019       20     1.5
G_precentral                             3202   1851   6521  2.703 0.665     0.091     0.017       22     2.3
G_precuneus                              2786   1942   6803  2.665 0.642     0.128     0.024       40     3.1
G_rectus                                  840    680   2255  2.591 0.724     0.169     0.050       20     1.9
G_subcallosal                             591    386    642  1.809 0.625     0.163     0.072       12     1.9
G_temp_sup-G_T_transv                     520    348    900  2.115 0.585     0.141     0.041        8     0.9
G_temp_sup-Lateral                       1981   1388   6638  3.321 0.657     0.131     0.028       28     2.5
G_temp_sup-Plan_polar                     772    525   2101  3.505 0.798     0.062     0.009        2     0.3
G_temp_sup-Plan_tempo                    1142    777   2216  2.672 0.580     0.084     0.012        7     0.6
G_temporal_inf                           2064   1722   7456  3.075 0.668     0.157     0.039       60     4.3
G_temporal_middle                        2610   2111  10142  3.156 0.831     0.140     0.032       44     4.0
Lat_Fis-ant-Horizont                      426    292    615  2.471 0.410     0.085     0.009        2     0.2
Lat_Fis-ant-Vertical                      360    244    523  2.572 0.467     0.091     0.014        1     0.2
Lat_Fis-post                             1625   1074   2340  2.747 0.567     0.105     0.017        9     1.2
Pole_occipital                           3526   2423   4803  1.844 0.610     0.143     0.033       45     5.0
Pole_temporal                            1622   1288   7228  3.454 0.863     0.141     0.039       32     3.0
S_calcarine                              2005   1369   2097  1.827 0.862     0.125     0.025       20     2.1
S_central                                3031   1932   2897  1.701 0.536     0.080     0.012       14     1.5
S_cingul-Marginalis                      1178    805   1867  2.434 0.511     0.076     0.012        4     0.5
S_circular_insula_ant                     590    398    974  3.102 0.705     0.098     0.020        2     0.5
S_circular_insula_inf                    1174    758   1805  3.118 0.750     0.072     0.009        3     0.4
S_circular_insula_sup                    1505    994   2360  2.991 0.618     0.094     0.016        5     1.1
S_collat_transv_ant                       744    545   1493  2.516 0.629     0.123     0.022        9     0.7
S_collat_transv_post                      420    295    459  2.119 0.359     0.143     0.022        4     0.4
S_front_inf                              2315   1612   4030  2.530 0.553     0.101     0.017       17     1.7
S_front_middle                           1513   1061   2661  2.664 0.660     0.115     0.023       10     1.6
S_front_sup                              1914   1347   3625  2.563 0.522     0.104     0.018       14     1.5
S_interm_prim-Jensen                      403    301    580  2.327 0.696     0.117     0.017        3     0.4
S_intrapariet_and_P_trans                3358   2343   5534  2.327 0.588     0.107     0.016       25     2.4
S_oc_middle_and_Lunatus                  1215    842   1377  2.030 0.407     0.132     0.025       11     1.4
S_oc_sup_and_transversal                 1224    830   1483  1.980 0.478     0.133     0.025       14     1.3
S_occipital_ant                           990    678   1511  2.454 0.596     0.110     0.019        7     0.8
S_oc-temp_lat                            1414    962   2038  2.556 0.457     0.108     0.018        9     1.0
S_oc-temp_med_and_Lingual                2631   1723   4047  2.709 0.562     0.084     0.011       10     1.3
S_orbital_lateral                         517    362    793  2.456 0.522     0.134     0.030        5     0.5
S_orbital_med-olfact                      611    409   1096  3.152 0.840     0.089     0.017        3     0.3
S_orbital-H_Shaped                       1045    710   2109  2.984 0.899     0.113     0.022        7     1.0
S_parieto_occipital                      2549   1666   3476  2.399 0.660     0.104     0.015       17     1.8
S_pericallosal                           1347    870   1039  1.517 0.389     0.118     0.017       21     1.1
S_postcentral                            2644   1793   3659  2.226 0.614     0.110     0.017       22     2.0
S_precentral-inf-part                    1869   1306   3561  2.774 0.560     0.103     0.017       13     1.4
S_precentral-sup-part                    1432    975   2126  2.386 0.478     0.103     0.017        9     0.9
S_suborbital                              167    113    250  2.278 0.904     0.134     0.016        2     0.1
S_subparietal                            1434    996   2510  2.715 0.533     0.117     0.021       12     1.3
S_temporal_inf                           1150    797   1841  2.640 0.687     0.102     0.016        7     0.7
S_temporal_sup                           5960   4065  10008  2.623 0.599     0.099     0.017       41     4.6
S_temporal_transverse                     460    315    499  2.086 0.404     0.116     0.012        4     0.3
