# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:31:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050014_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050014_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:31:23
# Measure Cortex, NumVert, Number of Vertices, 132981, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92326.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                628    375   1363  2.478 0.474     0.131     0.023        9     0.6
BA2_exvivo                               1744   1113   2603  2.167 0.620     0.086     0.013       11     0.9
BA3a_exvivo                               940    617    684  1.539 0.396     0.129     0.023        9     0.9
BA3b_exvivo                              1490    978   1497  1.490 0.425     0.062     0.007        5     0.4
BA4a_exvivo                              1004    516   1548  2.556 0.723     0.095     0.017        7     0.7
BA4p_exvivo                              1098    653   1396  2.185 0.582     0.067     0.010        3     0.5
BA6_exvivo                               4831   3200  10362  2.708 0.660     0.107     0.020       40     4.0
BA44_exvivo                              1071    740   2606  3.004 0.523     0.096     0.019        8     0.9
BA45_exvivo                              1254    997   4182  3.154 0.684     0.142     0.034       18     1.9
V1_exvivo                                3546   2356   3554  1.485 0.464     0.130     0.028       39     4.3
V2_exvivo                                4258   2995   5395  1.786 0.589     0.151     0.033       60     6.2
MT_exvivo                                 387    297    613  1.853 0.456     0.138     0.028        6     0.5
perirhinal_exvivo                          34     21     93  3.099 0.564     0.055     0.010        0     0.0
entorhinal_exvivo                         617    403   2381  3.568 0.688     0.094     0.030        5     0.6
