# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:31:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s13x0050014_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050014_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:31:22
# Measure Cortex, NumVert, Number of Vertices, 132981, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92326.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                924    543   1986  2.553 0.500     0.133     0.025       13     0.9
BA2_exvivo                               3102   2048   4769  2.251 0.644     0.102     0.016       24     2.1
BA3a_exvivo                              1068    699    861  1.565 0.442     0.126     0.023       10     1.0
BA3b_exvivo                              1901   1226   2300  1.673 0.539     0.080     0.012       11     1.0
BA4a_exvivo                              1724    887   2697  2.530 0.659     0.083     0.016       10     1.1
BA4p_exvivo                              1271    766   1583  2.124 0.524     0.073     0.011        4     0.6
BA6_exvivo                               7274   4891  15733  2.744 0.674     0.110     0.021       61     6.5
BA44_exvivo                              4161   2877   9380  2.866 0.559     0.107     0.020       37     3.6
BA45_exvivo                              4544   3495  12611  2.884 0.767     0.135     0.031       60     6.2
V1_exvivo                                3725   2495   3903  1.522 0.521     0.130     0.027       41     4.5
V2_exvivo                                8208   5698  11441  1.945 0.642     0.145     0.033      106    11.9
MT_exvivo                                2654   1876   4718  2.389 0.604     0.119     0.023       28     2.3
perirhinal_exvivo                         402    259   1300  3.391 0.646     0.082     0.018        3     0.3
entorhinal_exvivo                         640    424   2477  3.503 0.848     0.110     0.032        6     0.8
