# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s13x0050005_ses-1 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s13x0050005_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182851.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1162973.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16475.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 256858.314830, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 257335.373307, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 514193.688138, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213416.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212032.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 425448.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65166.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 703907.688138, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1023356.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1003478.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1475548.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.765720, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.955198, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 35, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 32, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 67, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1544756.833167, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 15:52:35 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 13:01:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 13:01:51 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6977     7415.7  Left-Lateral-Ventricle            32.0883    12.7994    10.0000    82.0000    72.0000 
  2   5       141      192.8  Left-Inf-Lat-Vent                 54.5745     8.1672    38.0000    81.0000    43.0000 
  3   7     17884    18255.7  Left-Cerebellum-White-Matter      84.0159     7.4899    30.0000   108.0000    78.0000 
  4   8     61942    62734.9  Left-Cerebellum-Cortex            58.6445     9.8242    22.0000    95.0000    73.0000 
  5  10      8326     7922.3  Left-Thalamus                     86.4006     8.8055    33.0000   103.0000    70.0000 
  6  11      4005     3965.2  Left-Caudate                      76.6012     7.8644    40.0000    96.0000    56.0000 
  7  12      5796     5774.0  Left-Putamen                      86.1506     4.5055    68.0000   102.0000    34.0000 
  8  13      2360     2296.3  Left-Pallidum                     97.0008     3.2029    75.0000   104.0000    29.0000 
  9  14       712      764.1  3rd-Ventricle                     42.7781    13.2588    16.0000    79.0000    63.0000 
 10  15      1605     1837.2  4th-Ventricle                     29.8168    10.6345    11.0000    71.0000    60.0000 
 11  16     19780    19628.2  Brain-Stem                        85.5082    10.6711    26.0000   133.0000   107.0000 
 12  17      5018     4936.8  Left-Hippocampus                  68.6764     6.6514    42.0000    93.0000    51.0000 
 13  18      1479     1421.1  Left-Amygdala                     71.0149     6.5001    37.0000    89.0000    52.0000 
 14  24      1086     1115.2  CSF                               46.9926    11.5828    22.0000    78.0000    56.0000 
 15  26       612      651.5  Left-Accumbens-area               75.1095     5.7904    42.0000    92.0000    50.0000 
 16  28      4608     4424.1  Left-VentralDC                    89.5382    10.1626    36.0000   106.0000    70.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       610      521.3  Left-choroid-plexus               52.0082    11.9284    25.0000    82.0000    57.0000 
 19  43      7785     8057.3  Right-Lateral-Ventricle           30.8498    13.0285    12.0000    86.0000    74.0000 
 20  44       105      143.8  Right-Inf-Lat-Vent                53.4762     7.9748    37.0000    73.0000    36.0000 
 21  46     17063    17530.9  Right-Cerebellum-White-Matter     84.1095     7.1890    31.0000   108.0000    77.0000 
 22  47     62606    63672.3  Right-Cerebellum-Cortex           58.4219     9.6948    21.0000    88.0000    67.0000 
 23  49      8397     7991.6  Right-Thalamus                    86.2647     8.7148    29.0000   102.0000    73.0000 
 24  50      4084     3969.0  Right-Caudate                     75.7762     8.2567    43.0000    95.0000    52.0000 
 25  51      6019     6006.6  Right-Putamen                     84.6958     5.2813    54.0000   101.0000    47.0000 
 26  52      2266     2107.5  Right-Pallidum                    95.6425     3.4536    82.0000   103.0000    21.0000 
 27  53      5084     4889.7  Right-Hippocampus                 69.6650     7.0651    39.0000   105.0000    66.0000 
 28  54      1744     1709.3  Right-Amygdala                    70.0585     7.3653    34.0000   103.0000    69.0000 
 29  58       761      736.9  Right-Accumbens-area              74.9238     4.7133    45.0000    93.0000    48.0000 
 30  60      4607     4351.6  Right-VentralDC                   88.5885    10.3647    36.0000   107.0000    71.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       857      779.8  Right-choroid-plexus              49.9487    11.6679    24.0000    80.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       890      711.6  WM-hypointensities                69.2888    10.4739    41.0000    97.0000    56.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        40       41.2  Optic-Chiasm                      76.6250    11.3379    53.0000    96.0000    43.0000 
 41 251       902      833.5  CC_Posterior                      97.8426    13.6801    42.0000   109.0000    67.0000 
 42 252       628      569.0  CC_Mid_Posterior                  92.0621    16.3598    29.0000   110.0000    81.0000 
 43 253       601      556.8  CC_Central                        96.2479    14.1190    45.0000   114.0000    69.0000 
 44 254       598      515.9  CC_Mid_Anterior                   94.3913    17.2915    42.0000   117.0000    75.0000 
 45 255      1125     1056.7  CC_Anterior                       96.3324    12.7672    47.0000   117.0000    70.0000 
