# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:46:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050005_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050005_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 15:04:44
# Measure Cortex, NumVert, Number of Vertices, 122638, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86268.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62237, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1612   1107   2673  2.469 0.515     0.085     0.013       10     0.9
caudalanteriorcingulate                  1268    906   2936  2.642 0.773     0.123     0.020       18     1.1
caudalmiddlefrontal                      3388   2381   7422  2.824 0.551     0.104     0.018       26     2.6
cuneus                                   2140   1442   2191  1.503 0.372     0.131     0.027       24     2.6
entorhinal                                551    359   1800  3.411 0.802     0.085     0.020        3     0.4
fusiform                                 4474   3137   9295  2.702 0.657     0.118     0.025       45     4.3
inferiorparietal                         6002   4268  12892  2.665 0.624     0.119     0.022       59     5.7
inferiortemporal                         4447   3355  11373  2.985 0.744     0.134     0.027       64     5.4
isthmuscingulate                         1286    863   2246  2.286 0.898     0.113     0.022       14     1.1
lateraloccipital                         6488   4584  10389  2.047 0.613     0.140     0.030       79     8.7
lateralorbitofrontal                     4023   2791   8532  2.857 0.781     0.132     0.036       49     5.9
lingual                                  3898   2732   4694  1.676 0.480     0.126     0.026       40     4.3
medialorbitofrontal                      2689   1906   5316  2.514 0.734     0.127     0.030       37     3.8
middletemporal                           4729   3438  13785  3.174 0.673     0.123     0.024       57     4.9
parahippocampal                          1202    742   2375  2.733 0.640     0.068     0.014        4     0.6
paracentral                              2310   1413   4008  2.630 0.557     0.100     0.020       15     1.9
parsopercularis                          2106   1462   5024  2.975 0.552     0.108     0.022       23     2.1
parsorbitalis                             995    701   2869  3.050 0.835     0.125     0.025       11     1.0
parstriangularis                         1945   1426   5018  2.959 0.698     0.122     0.024       20     2.0
pericalcarine                            1513   1034   1207  1.334 0.349     0.127     0.031       15     2.0
postcentral                              5523   3664   8954  2.177 0.727     0.108     0.019       46     4.4
posteriorcingulate                       1921   1353   3887  2.585 0.779     0.127     0.026       24     2.0
precentral                               7655   5075  15033  2.736 0.618     0.105     0.020       60     6.4
precuneus                                5723   4029  10842  2.591 0.637     0.111     0.022       48     5.0
rostralanteriorcingulate                 1301    929   2832  2.720 0.773     0.126     0.030       19     1.7
rostralmiddlefrontal                     7875   5949  18462  2.611 0.663     0.137     0.029      112    10.0
superiorfrontal                         10244   7316  26700  3.121 0.691     0.111     0.021       93     9.1
superiorparietal                         7900   5545  14405  2.312 0.674     0.123     0.023       81     7.7
superiortemporal                         5947   4050  13863  2.928 0.750     0.101     0.019       47     4.7
supramarginal                            5775   4281  13995  2.795 0.629     0.127     0.026       68     6.3
frontalpole                               312    264   1544  3.891 0.559     0.175     0.042        6     0.5
temporalpole                              666    487   2532  3.465 0.923     0.141     0.034        8     1.1
transversetemporal                        825    570   1221  1.994 0.504     0.120     0.038        8     1.1
insula                                   3905   2707   6508  2.556 0.812     0.126     0.038       47     6.3
