# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:46:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050005_ses-1 lh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050005_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 15:04:44
# Measure Cortex, NumVert, Number of Vertices, 122638, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107354, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62237, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1612   1084   2673  2.469 0.515     0.103     0.024       27     1.6
caudalanteriorcingulate                  1268   1270   2936  2.642 0.773     0.180     0.044       33     2.4
caudalmiddlefrontal                      3388   2760   7422  2.824 0.551     0.117     0.022       38     2.8
cuneus                                   2140   1670   2191  1.503 0.372     0.129     0.036       53     2.9
entorhinal                                551    742   1800  3.411 0.802     0.249     0.063       12     1.9
fusiform                                 4474   3743   9295  2.702 0.657     0.148     0.039      544     6.9
inferiorparietal                         6002   5293  12892  2.665 0.624     0.145     0.033      102     8.1
inferiortemporal                         4447   4283  11373  2.985 0.744     0.167     0.061    12164     7.2
isthmuscingulate                         1286   1087   2246  2.286 0.898     0.170     0.052      439     2.3
lateraloccipital                         6488   5662  10389  2.047 0.613     0.148     0.051     4341     9.2
lateralorbitofrontal                     4023   3248   8532  2.857 0.781     0.154     0.041      107     7.6
lingual                                  3898   3188   4694  1.676 0.480     0.133     0.033       75     5.4
medialorbitofrontal                      2689   2431   5316  2.514 0.734     0.169     0.077      130     5.9
middletemporal                           4729   5067  13785  3.174 0.673     0.165     0.055     2440     6.1
parahippocampal                          1202   1018   2375  2.733 0.640     0.138     0.037       12     2.2
paracentral                              2310   1717   4008  2.630 0.557     0.109     0.024       29     2.5
parsopercularis                          2106   1862   5024  2.975 0.552     0.141     0.033       84     3.0
parsorbitalis                             995   1144   2869  3.050 0.835     0.167     0.034       21     1.3
parstriangularis                         1945   1904   5018  2.959 0.698     0.161     0.036       35     3.0
pericalcarine                            1513    896   1207  1.334 0.349     0.110     0.033       40     1.9
postcentral                              5523   4560   8954  2.177 0.727     0.123     0.043       45     5.5
posteriorcingulate                       1921   1661   3887  2.585 0.779     0.155     0.041       50     3.3
precentral                               7655   5796  15033  2.736 0.618     0.113     0.024       93     7.2
precuneus                                5723   4430  10842  2.591 0.637     0.131     0.031      150     6.9
rostralanteriorcingulate                 1301   1184   2832  2.720 0.773     0.173     0.051       45     2.6
rostralmiddlefrontal                     7875   7758  18462  2.611 0.663     0.168     0.036      190    11.9
superiorfrontal                         10244   9476  26700  3.121 0.691     0.142     0.032      307    12.2
superiorparietal                         7900   6864  14405  2.312 0.674     0.140     0.029      230     9.5
superiortemporal                         5947   5194  13863  2.928 0.750     0.143     0.036      179     8.6
supramarginal                            5775   5545  13995  2.795 0.629     0.150     0.036      131     7.6
frontalpole                               312    518   1544  3.891 0.559     0.250     0.040        3     0.7
temporalpole                              666    946   2532  3.465 0.923     0.255     0.080       94     2.8
transversetemporal                        825    743   1221  1.994 0.504     0.150     0.041        8     1.4
insula                                   3905   2612   6508  2.556 0.812     0.160     0.054      116     8.5
