# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:49:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050005_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050005_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:49:18
# Measure Cortex, NumVert, Number of Vertices, 131190, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91678.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                649    437   1288  2.282 0.563     0.153     0.033       10     0.9
BA2_exvivo                               1395    907   2327  2.358 0.595     0.103     0.018       11     1.1
BA3a_exvivo                               815    545    694  1.699 0.400     0.134     0.026        7     0.8
BA3b_exvivo                              1377    922   1558  1.606 0.420     0.100     0.014        9     0.9
BA4a_exvivo                              1671    984   3038  2.718 0.568     0.085     0.017        9     1.1
BA4p_exvivo                              1039    682   1485  2.334 0.610     0.091     0.018        5     0.8
BA6_exvivo                               5144   3527  12076  2.894 0.580     0.109     0.021       47     4.6
BA44_exvivo                              1315    894   2938  2.874 0.556     0.106     0.025       16     1.5
BA45_exvivo                              1137    868   3870  3.269 0.646     0.137     0.029       15     1.4
V1_exvivo                                2927   1986   2847  1.435 0.421     0.118     0.027       26     3.4
V2_exvivo                                3479   2378   4012  1.625 0.478     0.145     0.032       50     4.7
MT_exvivo                                 460    339    733  2.169 0.550     0.121     0.027        3     0.5
perirhinal_exvivo                         250    165    513  2.953 0.601     0.049     0.012        0     0.1
entorhinal_exvivo                         368    227   1260  3.460 0.700     0.085     0.013        2     0.3
