# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:49:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050005_ses-1 rh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050005_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 15:34:41
# Measure Cortex, NumVert, Number of Vertices, 123048, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108797, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60664, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1453   1011   2831  2.863 0.500     0.129     0.035       23     2.1
caudalanteriorcingulate                  1021    844   1907  2.466 0.908     0.159     0.042       38     1.8
caudalmiddlefrontal                      3382   2718   7264  2.747 0.536     0.123     0.024       38     3.4
cuneus                                   2155   1705   2481  1.680 0.420     0.128     0.027       32     2.6
entorhinal                                456    385    898  2.689 0.801     0.198     0.071       23     1.2
fusiform                                 4717   4240  10251  2.764 0.733     0.153     0.037       99     7.8
inferiorparietal                         7313   6802  15698  2.563 0.660     0.148     0.030      116     9.3
inferiortemporal                         3864   3589   8954  2.767 0.697     0.155     0.040       75     6.8
isthmuscingulate                         1265   1162   2413  2.366 0.955     0.181     0.060       39     2.7
lateraloccipital                         7332   5967  11125  2.036 0.607     0.134     0.031      157    10.0
lateralorbitofrontal                     3651   3032   7859  2.815 0.843     0.167     0.051      123     7.5
lingual                                  3466   2882   4579  1.806 0.570     0.136     0.037       61     5.2
medialorbitofrontal                      3411   3113   6558  2.506 0.875     0.173     0.052       94     7.7
middletemporal                           5157   5545  14494  3.059 0.766     0.157     0.030       83     7.0
parahippocampal                          1263   1204   2410  2.371 0.667     0.195     0.051       31     3.4
paracentral                              2422   1757   4099  2.596 0.576     0.109     0.022       25     2.2
parsopercularis                          1971   1624   4136  2.745 0.557     0.146     0.035     1097     3.1
parsorbitalis                            1209   1328   3535  3.247 0.622     0.161     0.032       15     1.7
parstriangularis                         2184   2087   5623  3.020 0.630     0.158     0.035       46     3.5
pericalcarine                            1593    970   1328  1.382 0.329     0.111     0.030       22     1.7
postcentral                              6163   5358  10752  2.275 0.737     0.127     0.023       59     6.4
posteriorcingulate                       1809   1524   3728  2.654 0.966     0.149     0.041      140     2.7
precentral                               7660   6109  14890  2.608 0.675     0.116     0.021       80     7.1
precuneus                                5684   4553  11243  2.643 0.617     0.141     0.032      144     7.8
rostralanteriorcingulate                  786    784   1709  2.559 0.737     0.188     0.056       15     1.8
rostralmiddlefrontal                     7227   7982  18489  2.647 0.743     0.189     0.040      149    13.8
superiorfrontal                         10931  10347  28023  3.001 0.664     0.152     0.033      225    15.0
superiorparietal                         6978   5744  12407  2.324 0.622     0.137     0.030      109     8.8
superiortemporal                         6362   5646  15150  3.001 0.739     0.152     0.038      127    10.7
supramarginal                            4720   4153  10664  2.753 0.595     0.140     0.030       82     5.7
frontalpole                               406    620   1403  2.921 0.844     0.234     0.039        6     0.8
temporalpole                              626   1067   2722  3.637 0.929     0.328     0.084       21     2.6
transversetemporal                        628    574    924  1.957 0.456     0.156     0.049        9     1.1
insula                                   3783   2371   6562  2.773 0.799     0.160     0.054      158     8.6
