# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:49:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s13x0050005_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050005_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 15:34:41
# Measure Cortex, NumVert, Number of Vertices, 123048, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85727.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60664, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1453    961   2831  2.863 0.500     0.089     0.015        7     0.8
caudalanteriorcingulate                  1021    653   1907  2.466 0.908     0.115     0.015       11     0.6
caudalmiddlefrontal                      3382   2393   7264  2.747 0.536     0.108     0.019       27     2.7
cuneus                                   2155   1415   2481  1.680 0.420     0.125     0.021       22     2.1
entorhinal                                456    294    898  2.689 0.801     0.108     0.024        3     0.5
fusiform                                 4717   3362  10251  2.764 0.733     0.120     0.027       55     5.3
inferiorparietal                         7313   5326  15698  2.563 0.660     0.125     0.023       82     7.1
inferiortemporal                         3864   2738   8954  2.767 0.697     0.129     0.027       50     4.5
isthmuscingulate                         1265    860   2413  2.366 0.955     0.116     0.029       17     1.2
lateraloccipital                         7332   5135  11125  2.036 0.607     0.145     0.032       95    10.2
lateralorbitofrontal                     3651   2661   7859  2.815 0.843     0.135     0.031       46     4.8
lingual                                  3466   2393   4579  1.806 0.570     0.123     0.027       33     4.1
medialorbitofrontal                      3411   2300   6558  2.506 0.875     0.122     0.031       43     4.6
middletemporal                           5157   3689  14494  3.059 0.766     0.113     0.019       53     4.3
parahippocampal                          1263    813   2410  2.371 0.667     0.093     0.027       17     1.6
paracentral                              2422   1427   4099  2.596 0.576     0.101     0.021       18     2.1
parsopercularis                          1971   1350   4136  2.745 0.557     0.105     0.018       17     1.4
parsorbitalis                            1209    831   3535  3.247 0.622     0.111     0.023       12     1.1
parstriangularis                         2184   1576   5623  3.020 0.630     0.113     0.023       20     2.0
pericalcarine                            1593   1078   1328  1.382 0.329     0.122     0.029       16     1.9
postcentral                              6163   4019  10752  2.275 0.737     0.105     0.020       51     5.1
posteriorcingulate                       1809   1282   3728  2.654 0.966     0.129     0.024       24     2.0
precentral                               7660   5029  14890  2.608 0.675     0.102     0.018       57     5.9
precuneus                                5684   3874  11243  2.643 0.617     0.112     0.021       51     4.8
rostralanteriorcingulate                  786    563   1709  2.559 0.737     0.136     0.031        9     1.1
rostralmiddlefrontal                     7227   5576  18489  2.647 0.743     0.136     0.030      106     9.4
superiorfrontal                         10931   7858  28023  3.001 0.664     0.121     0.025      105    11.3
superiorparietal                         6978   4810  12407  2.324 0.622     0.121     0.024       65     6.9
superiortemporal                         6362   4324  15150  3.001 0.739     0.096     0.016       47     4.6
supramarginal                            4720   3404  10664  2.753 0.595     0.110     0.020       44     4.1
frontalpole                               406    321   1403  2.921 0.844     0.160     0.046        7     0.8
temporalpole                              626    427   2722  3.637 0.929     0.129     0.044        8     0.9
transversetemporal                        628    415    924  1.957 0.456     0.133     0.049       10     0.9
insula                                   3783   2571   6562  2.773 0.799     0.113     0.028       33     3.9
