# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:52:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s13x0050005_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s13x0050005_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:52:04
# Measure Cortex, NumVert, Number of Vertices, 131011, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90750.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                677    416   1470  2.492 0.608     0.128     0.026        8     0.8
BA2_exvivo                               1753   1134   3432  2.587 0.659     0.086     0.015       11     1.1
BA3a_exvivo                               975    660    842  1.642 0.414     0.117     0.022        6     1.0
BA3b_exvivo                              1619   1059   1872  1.678 0.545     0.093     0.018       11     1.3
BA4a_exvivo                               958    517   1856  2.780 0.527     0.102     0.024        8     0.9
BA4p_exvivo                              1067    666   1530  2.395 0.617     0.080     0.015        5     0.6
BA6_exvivo                               5048   3433  11725  2.756 0.713     0.115     0.021       48     4.4
BA44_exvivo                               887    628   2185  2.787 0.557     0.113     0.020       11     0.7
BA45_exvivo                              1004    760   3198  3.172 0.604     0.131     0.032       12     1.3
V1_exvivo                                2903   1905   2933  1.529 0.467     0.121     0.028       28     3.6
V2_exvivo                                3441   2361   4462  1.752 0.516     0.137     0.031       39     4.9
MT_exvivo                                 256    182    381  2.181 0.486     0.117     0.024        2     0.2
perirhinal_exvivo                          22     14     36  2.774 0.801     0.126     0.023        0     0.0
entorhinal_exvivo                         450    302    964  2.790 0.660     0.089     0.016        2     0.3
