
Raw <mean> +- <std> (using 'rh.curv'):                -0.02969 +- 0.1636 
       Raw Min:                                       -1.19313 at vertex 71600   
       Raw Max:                                        1.21826 at vertex 107639  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85579 +- 0.14524 mm
       Raw Total Surface Area:                     82143.71094 mm^2
       Raw Total Number of Vertices:                    131011
       Raw Average Vertex Area (Whole Surface):        0.62700 mm^2
       Raw Natural Surface Integral:               -1920.93359
       Raw Rectified Surface Integral:             10463.81934
       Raw Positive Surface Integral:               4271.44287
       Raw Negative Surface Integral:               6192.37646
       Raw Mean Natural Surface Integral:             -0.01466 across 131011 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07987 across 131011 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06759 across 63197 (48.24%) vertices
       Raw Mean Negative Surface Integral:             0.09131 across 67814 (51.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02339 across 82143.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12739 across 82143.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10608 across 40264.894531 (49.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14786 across 41878.632812 (50.98%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7509 
       Raw Min:                                      -14.32939 at vertex 93836   
       Raw Max:                                       16.55799 at vertex 47391   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85579 +- 0.14524 mm
       Raw Total Surface Area:                     82143.71094 mm^2
       Raw Total Number of Vertices:                    131011
       Raw Average Vertex Area (Whole Surface):        0.62700 mm^2
       Raw Natural Surface Integral:                3090.36133
       Raw Rectified Surface Integral:            383810.37500
       Raw Positive Surface Integral:             193450.35938
       Raw Negative Surface Integral:             190360.00000
       Raw Mean Natural Surface Integral:              0.02359 across 131011 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92960 across 131011 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13239 across 61758 (47.14%) vertices
       Raw Mean Negative Surface Integral:             2.74876 across 69253 (52.86%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03762 across 82143.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67246 across 82143.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98838 across 38780.226562 (47.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38988 across 43363.324219 (52.79%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.44038 +- 123.9428 mm^-2
         K Min:                                     -566.56976 at vertex 122501  
         K Max:                                    43478.98828 at vertex 107639  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85579 +- 0.14524 mm
         K Total Surface Area:                     82143.71094 mm^2
         K Total Number of Vertices:                    131011
         K Average Vertex Area (Whole Surface):        0.62700 mm^2
         K Natural Surface Integral:                  10.00939
         K Rectified Surface Integral:              3246.42505
         K Positive Surface Integral:               1628.21729
         K Negative Surface Integral:               1618.20789
         K Mean Natural Surface Integral:              0.00008 across 131011 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02478 across 131011 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02666 across 61084 (46.63%) vertices
         K Mean Negative Surface Integral:             0.02314 across 69927 (53.37%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82143.054688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03952 across 82143.054688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04680 across 34789.589844 (42.35%) mm^2
         K AreaNorm Negative Surface Integral:         0.03417 across 47353.949219 (57.65%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03992 +- 2.2182 mm^-1
         H Min:                                     -517.56213 at vertex 107639  
         H Max:                                      381.28751 at vertex 107022  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85579 +- 0.14524 mm
         H Total Surface Area:                     82143.71094 mm^2
         H Total Number of Vertices:                    131011
         H Average Vertex Area (Whole Surface):        0.62700 mm^2
         H Natural Surface Integral:               -1455.92883
         H Rectified Surface Integral:             13656.23926
         H Positive Surface Integral:               6100.15527
         H Negative Surface Integral:               7556.08398
         H Mean Natural Surface Integral:             -0.01111 across 131011 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10424 across 131011 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08772 across 69545 (53.08%) vertices
         H Mean Negative Surface Integral:             0.12293 across 61466 (46.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.01772 across 82143.054688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16625 across 82143.054688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13417 across 45466.089844 (55.35%) mm^2
         H AreaNorm Negative Surface Integral:         0.20601 across 36677.457031 (44.65%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08506 +- 4.3319 mm^-1
        k1 Min:                                     -991.26202 at vertex 107639  
        k1 Max:                                      747.84851 at vertex 107022  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85579 +- 0.14524 mm
        k1 Total Surface Area:                     82143.71094 mm^2
        k1 Total Number of Vertices:                    131011
        k1 Average Vertex Area (Whole Surface):        0.62700 mm^2
        k1 Natural Surface Integral:               -3574.62207
        k1 Rectified Surface Integral:             28601.94141
        k1 Positive Surface Integral:              12513.65918
        k1 Negative Surface Integral:              16088.28125
        k1 Mean Natural Surface Integral:             -0.02728 across 131011 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21832 across 131011 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17994 across 69545 (53.08%) vertices
        k1 Mean Negative Surface Integral:             0.26174 across 61466 (46.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04352 across 82143.054688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34820 across 82143.054688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27523 across 45466.089844 (55.35%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43864 across 36677.457031 (44.65%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00523 +- 0.1845 mm^-1
        k2 Min:                                      -43.86224 at vertex 107639  
        k2 Max:                                       14.72650 at vertex 107022  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85579 +- 0.14524 mm
        k2 Total Surface Area:                     82143.71094 mm^2
        k2 Total Number of Vertices:                    131011
        k2 Average Vertex Area (Whole Surface):        0.62700 mm^2
        k2 Natural Surface Integral:                 662.76440
        k2 Rectified Surface Integral:              6527.78271
        k2 Positive Surface Integral:               3595.27344
        k2 Negative Surface Integral:               2932.50903
        k2 Mean Natural Surface Integral:              0.00506 across 131011 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04983 across 131011 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05096 across 70554 (53.85%) vertices
        k2 Mean Negative Surface Integral:             0.04851 across 60457 (46.15%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00807 across 82143.054688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07947 across 82143.054688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08137 across 44182.835938 (53.79%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07725 across 37960.679688 (46.21%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              17.92562 +- 3076.3594 mm^-2
         S Min:                                        0.00000 at vertex 174     
         S Max:                                   897566.31250 at vertex 107639  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85579 +- 0.14524 mm
         S Total Surface Area:                     82143.71094 mm^2
         S Total Number of Vertices:                    131011
         S Average Vertex Area (Whole Surface):        0.62700 mm^2
         S Natural Surface Integral:               23935.82227
         S Rectified Surface Integral:             23935.82227
         S Positive Surface Integral:              23935.82227
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18270 across 131011 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18270 across 131011 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18270 across 131011 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29139 across 82143.054688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29139 across 82143.054688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29139 across 82143.054688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32839 +- 3.0488 mm^-2
         C Min:                                        0.00680 at vertex 66501   
         C Max:                                      701.61395 at vertex 107639  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85579 +- 0.14524 mm
         C Total Surface Area:                     82143.71094 mm^2
         C Total Number of Vertices:                    131011
         C Average Vertex Area (Whole Surface):        0.62700 mm^2
         C Natural Surface Integral:               21114.27734
         C Rectified Surface Integral:             21114.27734
         C Positive Surface Integral:              21114.27734
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16116 across 131011 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16116 across 131011 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16116 across 131011 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25704 across 82143.054688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25704 across 82143.054688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25704 across 82143.054688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             18.80638 +- 3301.4943 mm^-2
        BE Min:                                        0.00009 at vertex 66501   
        BE Max:                                   984524.25000 at vertex 107639  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85579 +- 0.14524 mm
        BE Total Surface Area:                     82143.71094 mm^2
        BE Total Number of Vertices:                    131011
        BE Average Vertex Area (Whole Surface):        0.62700 mm^2
        BE Natural Surface Integral:               23955.47070
        BE Rectified Surface Integral:             23955.47070
        BE Positive Surface Integral:              23955.47070
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18285 across 131011 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18285 across 131011 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18285 across 131011 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29163 across 82143.054688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29163 across 82143.054688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29163 across 82143.054688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             18.27933 +- 3183.8333 mm^-2
        FI Min:                                        0.00000 at vertex 174     
        FI Max:                                   939121.43750 at vertex 107639  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85579 +- 0.14524 mm
        FI Total Surface Area:                     82143.71094 mm^2
        FI Total Number of Vertices:                    131011
        FI Average Vertex Area (Whole Surface):        0.62700 mm^2
        FI Natural Surface Integral:               19680.88867
        FI Rectified Surface Integral:             19680.88867
        FI Positive Surface Integral:              19680.88867
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15022 across 131011 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15022 across 131011 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15022 across 131011 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23959 across 82143.054688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23959 across 82143.054688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23959 across 82143.054688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1566.15540
curv -- Intrinsic Curvature Index - positive (ICIp):    129.56941
curv -- Intrinsic Curvature Index - negative (ICIn):    128.77289
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79652

Mean across 10 curvatures: 5.5631e+00 +- 8.3665e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.02969 +- 0.1636 
       Raw Min:                                       -1.19313 at vertex 71600   
       Raw Max:                                        1.21826 at vertex 107639  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85579 +- 0.14524 mm
       Raw Total Surface Area:                     82143.71094 mm^2
       Raw Total Number of Vertices:                    131011
       Raw Average Vertex Area (Whole Surface):        0.62700 mm^2
       Raw Natural Surface Integral:               -1920.93359
       Raw Rectified Surface Integral:             10463.81934
       Raw Positive Surface Integral:               4271.44287
       Raw Negative Surface Integral:               6192.37646
       Raw Mean Natural Surface Integral:             -0.01466 across 131011 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07987 across 131011 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06759 across 63197 (48.24%) vertices
       Raw Mean Negative Surface Integral:             0.09131 across 67814 (51.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02339 across 82143.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12739 across 82143.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10608 across 40264.894531 (49.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14786 across 41878.632812 (50.98%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7509 
       Raw Min:                                      -14.32939 at vertex 93836   
       Raw Max:                                       16.55799 at vertex 47391   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85579 +- 0.14524 mm
       Raw Total Surface Area:                     82143.71094 mm^2
       Raw Total Number of Vertices:                    131011
       Raw Average Vertex Area (Whole Surface):        0.62700 mm^2
       Raw Natural Surface Integral:                3090.36133
       Raw Rectified Surface Integral:            383810.37500
       Raw Positive Surface Integral:             193450.35938
       Raw Negative Surface Integral:             190360.00000
       Raw Mean Natural Surface Integral:              0.02359 across 131011 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92960 across 131011 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13239 across 61758 (47.14%) vertices
       Raw Mean Negative Surface Integral:             2.74876 across 69253 (52.86%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03762 across 82143.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67246 across 82143.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98838 across 38780.226562 (47.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38988 across 43363.324219 (52.79%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.44038 +- 123.9428 mm^-2
         K Min:                                     -566.56976 at vertex 122501  
         K Max:                                    43478.98828 at vertex 107639  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85579 +- 0.14524 mm
         K Total Surface Area:                     82143.71094 mm^2
         K Total Number of Vertices:                    131011
         K Average Vertex Area (Whole Surface):        0.62700 mm^2
         K Natural Surface Integral:                  10.00939
         K Rectified Surface Integral:              3246.42505
         K Positive Surface Integral:               1628.21729
         K Negative Surface Integral:               1618.20789
         K Mean Natural Surface Integral:              0.00008 across 131011 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02478 across 131011 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02666 across 61084 (46.63%) vertices
         K Mean Negative Surface Integral:             0.02314 across 69927 (53.37%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82143.054688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03952 across 82143.054688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04680 across 34789.589844 (42.35%) mm^2
         K AreaNorm Negative Surface Integral:         0.03417 across 47353.949219 (57.65%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03992 +- 2.2182 mm^-1
         H Min:                                     -517.56213 at vertex 107639  
         H Max:                                      381.28751 at vertex 107022  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85579 +- 0.14524 mm
         H Total Surface Area:                     82143.71094 mm^2
         H Total Number of Vertices:                    131011
         H Average Vertex Area (Whole Surface):        0.62700 mm^2
         H Natural Surface Integral:               -1455.92883
         H Rectified Surface Integral:             13656.23926
         H Positive Surface Integral:               6100.15527
         H Negative Surface Integral:               7556.08398
         H Mean Natural Surface Integral:             -0.01111 across 131011 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10424 across 131011 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08772 across 69545 (53.08%) vertices
         H Mean Negative Surface Integral:             0.12293 across 61466 (46.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.01772 across 82143.054688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16625 across 82143.054688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13417 across 45466.089844 (55.35%) mm^2
         H AreaNorm Negative Surface Integral:         0.20601 across 36677.457031 (44.65%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08506 +- 4.3319 mm^-1
        k1 Min:                                     -991.26202 at vertex 107639  
        k1 Max:                                      747.84851 at vertex 107022  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85579 +- 0.14524 mm
        k1 Total Surface Area:                     82143.71094 mm^2
        k1 Total Number of Vertices:                    131011
        k1 Average Vertex Area (Whole Surface):        0.62700 mm^2
        k1 Natural Surface Integral:               -3574.62207
        k1 Rectified Surface Integral:             28601.94141
        k1 Positive Surface Integral:              12513.65918
        k1 Negative Surface Integral:              16088.28125
        k1 Mean Natural Surface Integral:             -0.02728 across 131011 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21832 across 131011 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17994 across 69545 (53.08%) vertices
        k1 Mean Negative Surface Integral:             0.26174 across 61466 (46.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04352 across 82143.054688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34820 across 82143.054688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27523 across 45466.089844 (55.35%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43864 across 36677.457031 (44.65%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00523 +- 0.1845 mm^-1
        k2 Min:                                      -43.86224 at vertex 107639  
        k2 Max:                                       14.72650 at vertex 107022  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85579 +- 0.14524 mm
        k2 Total Surface Area:                     82143.71094 mm^2
        k2 Total Number of Vertices:                    131011
        k2 Average Vertex Area (Whole Surface):        0.62700 mm^2
        k2 Natural Surface Integral:                 662.76440
        k2 Rectified Surface Integral:              6527.78271
        k2 Positive Surface Integral:               3595.27344
        k2 Negative Surface Integral:               2932.50903
        k2 Mean Natural Surface Integral:              0.00506 across 131011 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04983 across 131011 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05096 across 70554 (53.85%) vertices
        k2 Mean Negative Surface Integral:             0.04851 across 60457 (46.15%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00807 across 82143.054688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07947 across 82143.054688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08137 across 44182.835938 (53.79%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07725 across 37960.679688 (46.21%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              17.92562 +- 3076.3594 mm^-2
         S Min:                                        0.00000 at vertex 174     
         S Max:                                   897566.31250 at vertex 107639  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85579 +- 0.14524 mm
         S Total Surface Area:                     82143.71094 mm^2
         S Total Number of Vertices:                    131011
         S Average Vertex Area (Whole Surface):        0.62700 mm^2
         S Natural Surface Integral:               23935.82227
         S Rectified Surface Integral:             23935.82227
         S Positive Surface Integral:              23935.82227
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18270 across 131011 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18270 across 131011 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18270 across 131011 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29139 across 82143.054688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29139 across 82143.054688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29139 across 82143.054688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32839 +- 3.0488 mm^-2
         C Min:                                        0.00680 at vertex 66501   
         C Max:                                      701.61395 at vertex 107639  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85579 +- 0.14524 mm
         C Total Surface Area:                     82143.71094 mm^2
         C Total Number of Vertices:                    131011
         C Average Vertex Area (Whole Surface):        0.62700 mm^2
         C Natural Surface Integral:               21114.27734
         C Rectified Surface Integral:             21114.27734
         C Positive Surface Integral:              21114.27734
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16116 across 131011 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16116 across 131011 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16116 across 131011 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25704 across 82143.054688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25704 across 82143.054688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25704 across 82143.054688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             18.80638 +- 3301.4943 mm^-2
        BE Min:                                        0.00009 at vertex 66501   
        BE Max:                                   984524.25000 at vertex 107639  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85579 +- 0.14524 mm
        BE Total Surface Area:                     82143.71094 mm^2
        BE Total Number of Vertices:                    131011
        BE Average Vertex Area (Whole Surface):        0.62700 mm^2
        BE Natural Surface Integral:               23955.47070
        BE Rectified Surface Integral:             23955.47070
        BE Positive Surface Integral:              23955.47070
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18285 across 131011 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18285 across 131011 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18285 across 131011 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29163 across 82143.054688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29163 across 82143.054688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29163 across 82143.054688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             18.27933 +- 3183.8333 mm^-2
        FI Min:                                        0.00000 at vertex 174     
        FI Max:                                   939121.43750 at vertex 107639  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85579 +- 0.14524 mm
        FI Total Surface Area:                     82143.71094 mm^2
        FI Total Number of Vertices:                    131011
        FI Average Vertex Area (Whole Surface):        0.62700 mm^2
        FI Natural Surface Integral:               19680.88867
        FI Rectified Surface Integral:             19680.88867
        FI Positive Surface Integral:              19680.88867
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15022 across 131011 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15022 across 131011 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15022 across 131011 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23959 across 82143.054688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23959 across 82143.054688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23959 across 82143.054688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1566.15540
curv -- Intrinsic Curvature Index - positive (ICIp):    129.56941
curv -- Intrinsic Curvature Index - negative (ICIn):    128.77289
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79652

Mean across 10 curvatures: 5.5631e+00 +- 8.3665e+00


